#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

# Do not add 32 bit executables
<transform path=usr/bin/\$\(MACH32\)/.+ -> drop>

# gsx is shipped in as a separate package
<transform file path=usr/bin/gsx -> drop>

# set mode of gstopxl and gstoraster files
<transform file path=usr/lib/cups/filter/gstopxl -> set mode 0555>
<transform file path=usr/lib/cups/filter/gstoraster -> set mode 0555>

# add compatibility links
<transform file path=usr/lib/cups/filter/gstopxl -> \
	emit link path=usr/lib/cups/filter/pstopxl target=gstopxl>
<transform file path=usr/lib/cups/filter/gstoraster -> \
	emit link path=usr/lib/cups/filter/pstoraster target=gstoraster>

<transform file path=etc/cups/gstoraster.convs -> \
	emit link path=etc/cups/pstoraster.convs target=gstoraster.convs>
