#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# add some files from build directory
file build/$(MACH64)/ijs/ijs_client_example path=usr/bin/ijs_client_example
file build/$(MACH64)/ijs/ijs_server_example path=usr/bin/ijs_server_example

# add more example files
file build/$(MACH64)/examples/alphabet.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/alphabet.ps
file build/$(MACH64)/examples/annots.pdf path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/annots.pdf
file build/$(MACH64)/examples/cjk/all_ac1.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_ac1.ps
file build/$(MACH64)/examples/cjk/all_ag1.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_ag1.ps
file build/$(MACH64)/examples/cjk/all_aj1.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_aj1.ps
file build/$(MACH64)/examples/cjk/all_aj2.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_aj2.ps
file build/$(MACH64)/examples/cjk/all_ak1.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/all_ak1.ps
file build/$(MACH64)/examples/cjk/article9.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/article9.ps
file build/$(MACH64)/examples/cjk/gscjk_ac.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_ac.ps
file build/$(MACH64)/examples/cjk/gscjk_ag.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_ag.ps
file build/$(MACH64)/examples/cjk/gscjk_aj.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_aj.ps
file build/$(MACH64)/examples/cjk/gscjk_ak.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/gscjk_ak.ps
file build/$(MACH64)/examples/cjk/iso2022.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/iso2022.ps
file build/$(MACH64)/examples/cjk/iso2022v.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/cjk/iso2022v.ps
file build/$(MACH64)/examples/colorcir.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/colorcir.ps
file build/$(MACH64)/examples/doretree.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/doretree.ps
file build/$(MACH64)/examples/escher.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/escher.ps
file build/$(MACH64)/examples/golfer.eps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/golfer.eps
file build/$(MACH64)/examples/grayalph.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/grayalph.ps
file build/$(MACH64)/examples/ridt91.eps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/ridt91.eps
file build/$(MACH64)/examples/snowflak.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/snowflak.ps
file build/$(MACH64)/examples/text_graph_image_cmyk_rgb.pdf path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/text_graph_image_cmyk_rgb.pdf
file build/$(MACH64)/examples/text_graphic_image.pdf path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/text_graphic_image.pdf
file build/$(MACH64)/examples/tiger.eps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/tiger.eps
file build/$(MACH64)/examples/transparency_example.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/transparency_example.ps
file build/$(MACH64)/examples/vasarely.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/vasarely.ps
file build/$(MACH64)/examples/waterfal.ps path=usr/share/ghostscript/$(COMPONENT_VERSION)/examples/waterfal.ps
