#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, 2021, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Anonymous Pro Fonts"
set name=pkg.description \
    value="Anonymous Pro TrueType fixed-width Fonts specially designed for code developers"
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=com.oracle.info.description value="Anonymous Pro TrueType Font"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/OFL-FAQ.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/OFL.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.txt
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Anonymous-Pro-B.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Anonymous-Pro-BI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Anonymous-Pro-I.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Anonymous-Pro.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license OFL.txt license=OFL
depend type=require fmri=system/library/fontconfig
