## Files:
COPYING

                    GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                            NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

                     END OF TERMS AND CONDITIONS

            How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.


## Files:
meld/vc/COPYING


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
meld/vcview.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2010-2019 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/sk.po

Slovak translation of meld.
Copyright (C) 2009 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.
Tomáš Vadina <kyberdev@gmail.com>, 2009.
Marián Čavojský <cavo+gnomel10n@cavo.sk>, 2013.
Tibor Kaputa <tibbbi2@gmail.com>, 2014.


## Files:
help/sv/sv.po

Swedish translation for meld help.
Copyright © 2015-2018 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Josef Andersson <josef.andersson@fripost.org>, 2015.
Anders Jonsson <anders.jonsson@norsjovallen.se>, 2017, 2018.


## Files:
meld/vc/__init__.py
meld/vc/_null.py
meld/vc/_vc.py
meld/vc/bzr.py
meld/vc/cvs.py
meld/vc/git.py
meld/vc/mercurial.py
meld/vc/svn.py

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.


## Files:
po/sv.po

Swedish messages for meld.
Copyright © 2005-2022 Free Software Foundation, Inc.
Christian Rose <menthos@menthos.com>, 2005.
Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009, 2011.
Sebastian Rasmussen <sebras@gmail.com>, 2015.
Anders Jonsson <anders.jonsson@norsjovallen.se>, 2016, 2018, 2019, 2020, 2021, 2022.
Josef Andersson <l10nl18nsweja@gmail.com>, 2014, 2015, 2016, 2017.
Luna Jernberg <droidbittin@gmail.com>, 2021, 2022.


## Files:
po/uk.po

Ukrainian translation of Meld

Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021, 2022.


## Files:
po/he.po

Hebrew translation for meld.
Copyright (C) 2010 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Assaf Sapir  <meijin007@gmail.com>,     2010.
fr33domlover <fr33domlover@riseup.net>, 2014.


## Files:
meld/build_helpers.py

Modified by Kai Willadsen for the Meld project
Copyright (C) 2013-2014 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
po/el.po

~ msgid ""
~ "Meld is free software: you can redistribute it and/or modify it under the "
~ "terms of the GNU General Public License as published by the Free Software "
~ "Foundation, either version 2 of the License, or (at your option) any "
~ "later version.\n"
~ "\n"
~ "Meld is distributed in the hope that it will be useful, but WITHOUT ANY "
~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
~ "details. \n"
~ "\n"
~ "You should have received a copy of the GNU General Public License along "
~ "with this program.  If not, see <http://www.gnu.org/licenses/>."
~ msgstr ""
~ "Το Meld είναι ελεύθερο λογισμικό: μπορείτε να το αναδιανείμετε και/ή να "
~ "το τροποποιήσετε κάτω από τους όρους της γενικής δημόσιας άδειας GNU όπως "
~ "δημοσιεύτηκε από το Ίδρυμα ελεύθερου λογισμικού, είτε έκδοσης 2 της "
~ "άδειας, ή (κατ' επιλογή) από οποιαδήποτε μεταγενέστερη έκδοση.\n"
~ "\n"
~ "Το Meld διανέμεται με την ελπίδα ότι θα είναι χρήσιμο, αλλά ΧΩΡΙΣ ΚΑΜΙΑ "
~ "ΕΓΓΥΗΣΗ· χωρίς ακόμα και την υπονοούμενη εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ Η "
~ "ΠΡΟΣΑΡΜΟΓΗΣ ΓΙΑ ΕΝΑΝ ΕΙΔΙΚΟ ΣΚΟΠΟ. Δείτε την γενική δημόσια άδεια GNU για "
~ "περισσότερες λεπτομέρειες.\n"
~ "\n"
~ "Θα πρέπει να έχετε λάβει ένα αντίγραφο της γενικής δημόσιας άδειας GNU "
~ "μαζί με αυτό το πρόγραμμα. Αν όχι, δείτε <http://www.gnu.org/licenses/>."


## Files:
po/oc.po

: ../data/ui/application.ui.h:2
| msgid ""
| "Copyright &#xA9; 2002-2009 Stephen Kennedy\n"
| "Copyright &#xA9; 2009-2012 Kai Willadsen"


## Files:
meld/vc/_null.py

Copyright (C) 2002-2005 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2012-2015 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
po/en_CA.po

English/Canada translation of meld.
Copyright (C) 2004-2005 Adam Weinberger and the GNOME Foundation
This file is distributed under the same licence as the meld package.
Adam Weinberger <adamw@gnome.org>, 2004, 2005.


## Files:
help/ru/ru.po

Russian translation for meld.
Copyright (C) 2022 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Sergej A. <sw@atrus.ru>, 2022.


## Files:
meld/matchers/myers.py

Copyright (C) 2009-2013 Piotr Piastucki <the_leech@users.berlios.de>
Copyright (C) 2012-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/misc.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2009 Vincent Legoll <vincent.legoll@gmail.com>
Copyright (C) 2012-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/hu.po

Hungarian translation for meld.
Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.

Csécsy László <boobaa at ajrg dot hu>, 2005.
Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016.
Balázs Úr <ur.balazs at fsf dot hu>, 2017, 2018, 2019, 2020, 2021, 2022.
Balázs Meskó <mesko.balazs at fsf dot hu>, 2019.


## Files:
po/oc.po

Occitan translation of Meld.
Copyright (C) 2003-2012 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.
Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016.


## Files:
po/gl.po

~ msgid ""
~ "Meld is free software: you can redistribute it and/or modify it under the "
~ "terms of the GNU General Public License as published by the Free Software "
~ "Foundation, either version 2 of the License, or (at your option) any "
~ "later version.\n"
~ "\n"
~ "Meld is distributed in the hope that it will be useful, but WITHOUT ANY "
~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
~ "details. \n"
~ "\n"
~ "You should have received a copy of the GNU General Public License along "
~ "with this program.  If not, see <http://www.gnu.org/licenses/>."
~ msgstr ""
~ "Meld é software libre, vostede pode redistribuílo e/ou modificalo baixo "
~ "os termos da Licenza Pública Xeral de GNU publicada pola Free Software "
~ "Foundation, tanto a versión 2 como as posteriores.\n"
~ "\n"
~ "Este programa distribúese coa esperanza de que lle sexa útil, pero SEN "
~ "GARANTÍA NINGUNHA, incluso sen a garantía de MERCANTIBILIDADE ou "
~ "ADECUACIÓN A UN PROPÓSITO EN PARTICULAR. Vexa a Licenza  Pública Xeral "
~ "para ter máis detalles.\n"
~ "\n"
~ "Debeu recibir unha copia da Licenza Pública Xeral de GNU con este "
~ "programa, se non foi así vexa http://www.gnu.org/licenses/."


## Files:
meld/vc/git.py

Copyright (C) 2002-2005 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2005 Aaron Bentley <aaron.bentley@utoronto.ca>
Copyright (C) 2007 José Fonseca <j_r_fonseca@yahoo.co.uk>
Copyright (C) 2010-2015 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
po/ar.po

Arabic translations for THIS package.
Copyright (C) 2007 THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as THIS package.
Automatically generated, 2007.
Djihed Afifi <djihed@gmail.com>, 2007


## Files:
help/de/de.po

German translation for the meld user manual.
Copyright (C) 2015 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Mario Blättermann <mario.blaettermann@gmail.com>, 2009, 2016.
Benjamin Steinwender <b@stbe.at>, 2014-2015.
Christian Kirbach <Christian.Kirbach@gmail.com>, 2015-2016.


## Files:
po/ka.po

Georgian translation for meld.
Copyright (C) 2022 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Ekaterine Papava <papava.e@gtu.ge>, 2022.


## Files:
meld/vc/darcs.py

Copyright (C) 2010-2015 Kai Willadsen <kai.willadsen@gmail.com>
Copyright (C)      2016 Guillaume Hoffmann <guillaumh@gmail.com>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.


## Files:
meld/recent.py

Copyright (C) 2012-2013, 2017-2018 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/ui/findbar.py

Copyright (C) 2002-2009 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2012-2014 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/es.po

~ msgid ""
~ "Meld is free software: you can redistribute it and/or modify it under the "
~ "terms of the GNU General Public License as published by the Free Software "
~ "Foundation, either version 2 of the License, or (at your option) any "
~ "later version.\n"
~ "\n"
~ "Meld is distributed in the hope that it will be useful, but WITHOUT ANY "
~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
~ "details. \n"
~ "\n"
~ "You should have received a copy of the GNU General Public License along "
~ "with this program.  If not, see <http://www.gnu.org/licenses/>."
~ msgstr ""
~ "Meld es software libre: usted puede redistribuirlo y/o modificarlo bajo "
~ "los términos de la Licencia Pública General GNU publicada por la "
~ "Fundación para el Software Libre, ya sea la versión 2 de la Licencia, o "
~ "(a su elección) cualquier versión posterior.\n"
~ "\n"
~ "Meld se distribuye con la esperanza de que sea útil, pero SIN GARANTÍA "
~ "ALGUNA; ni siquiera la garantía implícita MERCANTIL o de APTITUD PARA UN "
~ "PROPÓSITO DETERMINADO. Consulte los detalles de la Licencia Pública "
~ "General GNU para obtener una información más detallada. \n"
~ "\n"
~ "Debería haber recibido una copia de la Licencia Pública General GNU junto "
~ "a este programa. En caso contrario, consulte <http://www.gnu.org/licenses/"
~ ">."


## Files:
po/nl.po

translation of meld.
Copyright (C) 2004 the meld's copyright holder.
This file is distributed under the same license as the meld package.
Daniel van Eeden <daniel_e@dds.nl>, 2004.
Tino Meinen <a.t.meinen@chello.nl>, 2005.


## Files:
po/en_GB.po

English (British) translation.
Copyright (C) 2004 THE meld'S COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Gareth Owen <gowen72@yahoo.com>, 2004.


## Files:
meld/diffgrid.py

Copyright (C) 2014 Marco Brito <bcaza@null.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/ui/historyentry.py

Copyright (C) 2008-2011, 2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/eu.po

~ msgid ""
~ "Meld is free software: you can redistribute it and/or modify it under the "
~ "terms of the GNU General Public License as published by the Free Software "
~ "Foundation, either version 2 of the License, or (at your option) any "
~ "later version.\n"
~ "\n"
~ "Meld is distributed in the hope that it will be useful, but WITHOUT ANY "
~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
~ "details. \n"
~ "\n"
~ "You should have received a copy of the GNU General Public License along "
~ "with this program.  If not, see <http://www.gnu.org/licenses/>."
~ msgstr ""
~ "Meld software librea da; banatu eta/edo alda dezakezu, GNUren Lizentzia "
~ "Publiko Orokorraren arauak betez (Free Software foundation-ek "
~ "argitaratutako lizentziaren 2. bertsioa edo berriagoa).\n"
~ "\n"
~ "Meld erabilgarria izango delakoan banatzen dugu, baina INOLAKO BERMERIK "
~ "GABE; MERKATURATZEKO edo ERABILERA JAKIN BATERAKO egokitasunaren bermerik "
~ "ere gabe banatzen da.  Informazio gehiago behar izanez gero, ikusi GNUren "
~ "Lizentzia Publiko Orokorra. \n"
~ "\n"
~ "GNUren Lizentzia Publiko orokorraren kopia bat jaso beharko zenuke "
~ "programa honekin batera.  Bestela, ikusi <http://www.gnu.org/licenses/>."


## Files:
po/oc.po

~ msgid ""
~ "Meld is free software: you can redistribute it and/or modify it under the terms "
~ "of the GNU General Public License as published by the Free Software Foundation, "
~ "either version 2 of the License, or (at your option) any later version.\n"
~ "\n"
~ "Meld is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; "
~ "without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR "
~ "PURPOSE.  See the GNU General Public License for more details. \n"
~ "\n"
~ "You should have received a copy of the GNU General Public License along with this "
~ "program.  If not, see <http://www.gnu.org/licenses/>."
~ msgstr ""
~ "Aqueste programa es un logicial liure ; podètz lo redistribuir e/o lo modificar "
~ "al títol des clauses de la Licéncia Publica Generala GNU, telle que publiée per "
~ "la Free Software Foundation ; siá la version 2 de la Licéncia, o (à votre "
~ "discrétion) una version ulteriora quelconque.\n"
~ "Aqueste programa es distribuit dins l'espoir qu'il serà utile, mas SANS AUCUNE "
~ "GARANTIE ; sens même una garantie implicite de COMMERCIABILITÉ o DE CONFORMITÉ A "
~ "UNE UTILISATION PARTICULIÈRE. Voir la Licéncia Publica Generala GNU per mai de "
~ "detalhs. \n"
~ "\n"
~ "Vous devriez aver reçu un exemplaire de la Licéncia Publica Generala GNU amb "
~ "aqueste programa ; se ce es pas lo cas, écrivez a la Free Software Foundation "
~ "Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA."


## Files:
po/zh_TW.po

Traditional Chinese translation of meld.
Copyright (C) 2005 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.
Woodman Tuen <wmtuen@gmail.com>, 2005.
Funda Wang <fundawang@linux.net.cn>, 2004, 2005.
Careone <careoneagain@gmail.com>, 2009.
arccos <boyermoore@gmail.com>, 2009.
Tao Wang <dancefire@gmail.com>, 2010, 2013.
Wylmer Wang <wantinghard@gmail.com>, 2013.
Tom K. C. Chiu <babycaseny@gmail.com>, 2015.
張修銘 <cges30901@gmail.com>, 2015, 2018, 2019.


## Files:
meld/vc/cvs.py
meld/vc/mercurial.py

Copyright (C) 2002-2005 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2015 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
meld/sourceview.py

Copyright (C) 2009 Vincent Legoll <vincent.legoll@gmail.com>
Copyright (C) 2010-2011, 2013-2019 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/vc/_vc.py

Copyright (C) 2002-2005 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2010, 2012-2015 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
help/el/el.po

Greek translation for meld.
Copyright (C) 2014 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Dimitris Spingos <dmtrs32@gmail.com>, 2014.
Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2014.


## Files:
meld/gutterrendererchunk.py

GutterRendererChunkLines is an adaptation of GtkSourceGutterRendererLines
Copyright (C) 2010 - Jesse van den Kieboom

Python reimplementation is Copyright (C) 2015 Kai Willadsen


## Files:
help/pl/pl.po

Polish translation for meld help.
Copyright © 2018 the meld authors.
This file is distributed under the same license as the meld help.
Piotr Drąg <piotrdrag@gmail.com>, 2018.
Aviary.pl <community-poland@mozilla.org>, 2018.


## Files:
po/it.po

: meld/resources/ui/about-dialog.ui:8
| msgid ""
| "Copyright © 2002-2009 Stephen Kennedy\n"
| "Copyright © 2009-2019 Kai Willadsen"


## Files:
po/zh_CN.po

~ msgid ""
~ "Meld is free software: you can redistribute it and/or modify it under the "
~ "terms of the GNU General Public License as published by the Free Software "
~ "Foundation, either version 2 of the License, or (at your option) any "
~ "later version.\n"
~ "\n"
~ "Meld is distributed in the hope that it will be useful, but WITHOUT ANY "
~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
~ "details. \n"
~ "\n"
~ "You should have received a copy of the GNU General Public License along "
~ "with this program.  If not, see <http://www.gnu.org/licenses/>."
~ msgstr ""
~ "Meld 是自由软件；您可以在自由软件基金会发布的 GNU 公共许可证的条目下重新发"
~ "布或修改它；许可证应当是第二版或由您选择的更高版本。Meld 发布是希望它有"
~ "用，但没有任何担保；即使是商业性应用或其它任何目的。参见 GNU 公共许可证以"
~ "获得更多细节。您应当在收到 Meld 的同时收到了 GNU 公共许可证的副本；如果没"
~ "有的话，请访问 <http://www.gnu.org/licenses/>。"


## Files:
help/cs/cs.po

Czech translation for meld.
Copyright (C) 2014 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Marek Černocký <marek@manet.cz>, 2014, 2015, 2016, 2017, 2018.


## Files:
meld/treehelpers.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2011-2016 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/ro.po

Romanian translation for meld.
Copyright (C) 2010 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Cosmin Clapon <cosminx2003@yahoo.com>, 2010.
Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2017.


## Files:
po/sq.po

Përkthimi i mesazheve të meld në shqip.
Copyright (C) 2008, 2009 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.

Besnik Bleta <besnik@programeshqip.org>, 2008.
Laurent Dhima <laurenti@alblinux.net>, 2009.
Besnik, korrigjuar bug: http://bugzilla.gnome.org/show_bug.cgi?id=591769 .


## Files:
meld/actiongutter.py
meld/chunkmap.py
meld/ui/recentselector.py

Copyright (C) 2019 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/pa.po

translation of pa.po to Punjabi
This file is distributed under the same license as the PACKAGE package.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
Amanpreet Singh Alam <amanpreetalam@yahoo.com>, 2005.


## Files:
meld/ui/cellrenderers.py
meld/windowstate.py

Copyright (C) 2016 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/eo.po

: ../data/ui/application.ui.h:2
| msgid ""
| "Copyright &#xA9; 2002-2009 Stephen Kennedy\n"
| "Copyright &#xA9; 2009-2011 Kai Willadsen"


## Files:
po/zh_CN.po

Simplified Chinese translation of meld.
Copyright (C) 2009 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.

Funda Wang <fundawang@linux.net.cn>, 2004, 2005.
Careone <careoneagain@gmail.com>, 2009.
arccos <boyermoore@gmail.com>, 2009.
Tao Wang <dancefire@gmail.com>, 2010, 2013.
Wylmer Wang <wantinghard@gmail.com>, 2013.
Whired Planck <fungdaat31@outlook.com>, 2020-2021.
Dingzhong Chen <wsxy162@gmail.com>, 2021.
lumingzh <lumingzh@qq.com>, 2022.


## Files:
meld/ui/msgarea.py

This file is part of the Hotwire Shell user interface.

Copyright (C) 2007,2008 Colin Walters <walters@verbum.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Additional modifications made for use in Meld and adaptations for
newer GTK+.
Copyright (C) 2013 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
meld/gutterrendererchunk.py

Copyright (C) 2013-2014 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/ui/notebooklabel.py

Copyright (C) 2002-2009 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2008-2009, 2013, 2019 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/rw.po

translation of meld to Kinyarwanda.
Copyright (C) 2005 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.
Steve Murphy <murf@e-tools.com>, 2005
Steve performed initial rough translation from compendium built from translations provided by the following translators:
Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
Noëlla Mupole <s24211045@tuks.co.za>, 2005.
Carole Karema <karemacarole@hotmail.com>, 2005.
JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..


## Files:
meld/tree.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2011-2015 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/es.po

translation of meld.master.po to Español
Spanish translation for Meld
Traducción de Meld al español
This file is distributed under the same license as the meld package.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.

Francisco Javier F. Serrador <serrador@gnome.org>, 2004, 2006.
Jorge González <jorgegonz@svn.gnome.org>, 2004, 2005, 2007, 2008, 2009, 2010, 2011.

Luisa Ceron <luisacerpe@gmail.com>, 2016.
Daniel Mustieles <daniel.mustieles@gmail.com>, 2011-2022.
Daniel Mustieles García <daniel.mustieles@gmail.com>, 2022.


## Files:
po/dz.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


## Files:
po/fi.po

Finnish messages for meld
Copyright (C) 2006-2008 Free Software Foundation Inc.
This file is distributed under the same license as the meld package.

Ilkka Tuohela <hile@iki.fi>, 2006-2008.
Lasse Liehu <lasse.liehu@gmail.com>, 2014.
Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2013, 2014, 2015, 2016.


## Files:
meld/dirdiff.py
meld/filediff.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2009-2019 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/bs.po

Bosnian translation for bosnianuniversetranslation
Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
This file is distributed under the same license as the bosnianuniversetranslation package.
FIRST AUTHOR <EMAIL@ADDRESS>, 2014.


## Files:
po/tr.po

Turkish translation for Meld
Copyright (C) 2004-2022 THE meld'S COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.

Özgür Sarıer <ozgursarier1011601115@gmail.com>, 2013.
Simge Sezgin <simgesezgin88@gmail.com>, 2015.
Muhammet Kara <muhammetk@gmail.com>, 2013-2021.
Sabri Ünal <libreajans@gmail.com>, 2019, 2022.
Emin Tufan Çetin <etcetin@gmail.com>, 2017-2022.


## Files:
meld/task.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2012-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/fr.po

French translation of Meld.
Copyright (C) 2003-2018 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.

Stephen Kennedy <steve9000@users.sourceforge.net>, 2003.
Jonathan Ernst <jonathan@ernstfamily.ch>, 2006.
Claude Paroz <claude@2xlibre.net>, 2006-2018.
Robert-André Mauchin <zebob.m@pengzone.org>, 2007.
Bruno Brouard <annoa.b@gmail.com>, 2009-2012.
Jérôme Sirgue <jsirgue@free.fr>, 2014.
Julien Hardelin <jhardlin@orange.fr>, 2014, 2016.
Guillaume Bernard <associations@guillaume-bernard.fr>, 2020.


## Files:
meld/meldapp.py
meld/meldwindow.py
meld/ui/vcdialogs.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2010-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/nb.po

Norwegian bokmål translation of meld.
Copyright (C) 2001 Free Software Foundation, Inc.
Kjartan Maraas <kmaraas@gnome.org>, 2001-2012.


## Files:
help/cs/cs.po
help/de/de.po
help/es/es.po
help/fr/fr.po
help/pl/pl.po
help/ru/ru.po
help/sv/sv.po
help/uk/uk.po

. (itstool) path: license/p
: C/legal.xml:6


## Files:
po/sr@latin.po

Serbian translation of meld
Courtesy of Prevod.org team (http://prevod.org/) -- 2003—2017.
This file is distributed under the same license as the meld package.
Translators:
Danilo Šegan <dsegan@gmx.net>
Miroslav Nikolić <miroslavnikolic@rocketmail.com>, 2011—2017.


## Files:
po/gl.po

Galician translations for meld.
Copyright (C) 2012 Leandro Regueiro.
This file is distributed under the same license as the meld package.
Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
colaborar connosco, podes atopar máis información en http://www.trasno.net
Enrique Estévez <keko.gl@gmail.com>, 2009.
Antón Méixome <meixome@mancomun.org>, 2009.
Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
Marcos Lans <marcoslansgarza@gmail.com>, 2018.
Fran Dieguez <frandieguez@gnome.org>, 2012-2022.


## Files:
meld/style.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2009 Vincent Legoll <vincent.legoll@gmail.com>
Copyright (C) 2012-2019 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/pl.po

Polish translation for meld.
Copyright © 2011-2022 the meld authors.
This file is distributed under the same license as the meld package.
Marcin Floryan <mfloryan@mm.waw.pl>, 2011.
Piotr Drąg <piotrdrag@gmail.com>, 2011-2022.
Aviary.pl <community-poland@mozilla.org>, 2011-2022.


## Files:
meld/ui/listwidget.py

Copyright (C) 2002-2009 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2010-2011, 2013, 2018 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/de.po

German translation of meld.
Copyright (C) 2005 Stephen Kennedy
This file is distributed under the same license as the meld package.
Hendrik Brandt <eru@gmx.li>, 2004.
Frank Arnold <frank@scirocco-5v-turbo.de>, 2005.
Hendrik Richter <hendrikr@gnome.org>, 2006.
Mario Blättermann <mario.blaettermann@gmail.com>, 2009-2012, 2016-2018.
Holger Wansing <linux@wansing-online.de>, 2010.
Benjamin Steinwender <b@stbe.at>, 2014.
Bernd Homuth <dev@hmt.im>, 2015.
Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2017.
Wolfgang Stöggl <c72578@yahoo.de>, 2019.
Philipp Kiemle <philipp.kiemle@gmail.com>, 2021.
Tim Sabsch <tim@sabsch.com>, 2022.
Jürgen Benvenuti <gastornis@posteo.org>, 2022, 2023.


## Files:
meld/vc/svn.py

Copyright (C) 2002-2005 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2011-2013, 2015 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
po/pt.po

~ msgid "Copyright (C) 2002 Stephen Kennedy"
~ msgstr "Copyright (C) 2002 Stephen Kennedy"


## Files:
help/fr/fr.po

French translation for meld.
Copyright (C) 2014 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Julien Hardelin <jhardlin@orange.fr>, 2014, 2016.
Alex Garel <alex@garel.org>, 2020


## Files:
po/da.po

Danish translation for meld.
Copyright (C) 2018 meld & nedenstående oversættere.
This file is distributed under the same license as the meld package.
Joe Hansen <joedalton2@yahoo.dk>, 2010, 2011, 2018.
Alan Mortensen <alanmortensen.am@gmail.com>, 2016, 2018-19, 2022.
scootergrisen, 2019-2020.

merge -> flet (sammenføj er til versionstyringskommandoer)
pane -> rude
reverse -> modsat (omvend, reverter)
vc -> versionsstyring
version control -> versionsstyring


## Files:
po/id.po

Indonesian translation for meld.
Copyright (C) 2013 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Andika Triwidada <andika@gmail.com>, 2013, 2014, 2016, 2017, 2018.
Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2018, 2019, 2022.


## Files:
po/eo.po

Esperanto translation for meld.
Copyright (C) 2012 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.
Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2012, 2017.


## Files:
meld/patchdialog.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2009-2010, 2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/vc/__init__.py

Copyright (C) 2002-2005 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2012 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
help/cs/cs.po
help/de/de.po
help/es/es.po
help/fr/fr.po
help/pl/pl.po
help/ru/ru.po
help/sv/sv.po
help/uk/uk.po

. (itstool) path: license/p
: C/legal.xml:3


## Files:
meld/ui/pathlabel.py

Copyright (C) 2019-2021 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/it.po

Italian translation of meld
Copyright (C) 2013, 2014, 2017, 2018, 2019, 2020, 2022 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.
Milo Casagrande <milo@milo.name>, 2013, 2014, 2017, 2018, 2019, 2020, 2022.


## Files:
po/ca@valencia.po

Catalan translation of meld
Copyright (C) 2004 Free Software Foundation
This file is distributed under the same license as the meld package.
Xavier Conde Rueda <xaviconde@eresmas.com>, 2004.
Gil Forcada <gilforcada@guifi.net>, 2006, 2007, 2008, 2013, 2014.
David Planella <david.planella@gmail.com>, 2008, 2009.
Pere Orga <pere@orga.cat>, 2012.
Joan Coll i Teixidor <jcoll2@gmail.com>, 2014.


## Files:
po/el.po

translation of meld.HEAD.po to
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
keratea <dmtrs32@gmail.com>, 2013.
Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2013, 2014.


## Files:
po/gl.po

~ msgid "Copyright © 2002-2009 Stephen Kennedy"
~ msgstr "Copyright © 2002-2009 Stephen Kennedy"


## Files:
help/es/es.po

Spanish translation for meld.
Copyright (C) 2014 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.
Facundo Dario Illanes <fdillanes@gmail.com>, 2014.
Facundo Dario Illanes <fdillanes@gmail.com>, 2014.
Daniel Mustieles <daniel.mustieles@gmail.com>, 2014-2019.


## Files:
po/eu.po

Basque translation for meld.
Copyright (C) 2013 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.

Maddi Agiriano Etxabe <maddi.agiriano@gmail.com>, 2013.
Leire Agirre Aramendi <leireagara@yahoo.es>, 2013.
Juan Mari Apaolaza Estensoro <juanmari.apaolaza@ehu.es>, 2013.
Nestor Atxikallende Bilbao <nestor.atxikallende@bizkaia.net>, 2013.
Amaia Bergara Aretxabaleta <a.bergara.a@gmail.com>, 2013.
Garikoitz Etxebarria Zamalloa <garikoitz.etxebarria@uribekosta.org>, 2013.
Ziortza Garmendia Bengoetxea <ziortzagarmen@hotmail.com>, 2013.
Susana Ibarrondo Rodriguez <suibarrondo@gmail.com>, 2013.
Ramon Iriarte Otamendi <ririarte62@yahoo.es>, 2013.
Izaskun Larrañaga Sanchez <larranaga.izaskun@gmail.com>, 2013.
Kristina Salas Sierra <kristina_salas_sierra@hotmail.com>, 2013.
Larraitz Uriarte Erkoreka <larraitz.uriarte@gmail.com>, 2013.
Josune Zuzuarregui Lizarazu <josunezl@gmail.com>, 2013.
Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2014.
Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2019, 2021, 2022.


## Files:
meld/linkmap.py
meld/meldbuffer.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2009-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/ui/bufferselectors.py

FilteredListSelector was initially based on gedit's
GeditHighlightModeSelector
Copyright (C) 2013 - Ignacio Casal Quinteiro
Python translation and adaptations
Copyright (C) 2015, 2017 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
meld/matchers/merge.py

Copyright (C) 2009-2010 Piotr Piastucki <the_leech@users.berlios.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/ui/notebook.py

Copyright (C) 2015-2019 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/pt.po

meld's Portuguese translation.
Copyright (C) 2003 meld
This file is distributed under the same license as the meld package.
Duarte Loreto <happyguy_pt@hotmail.com>, 2003.
Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
Tiago Santos <tiagofsantos81@sapo.pt>, 2014 - 2016.
Hugo Carvalho <hugokarvalho@hotmail.com>, 2020, 2021, 2022.


## Files:
meld/undo.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2010-2011 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/build_helpers.py

Copied and adapted from the DistUtilsExtra project
Created by Sebastian Heinlein and Martin Pitt
Copyright Canonical Ltd.


## Files:
po/sl.po

Slovenian translations for meld.
Copyright (C) 2009 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.

Matej Urbančič <mateju@src.gnome.org>, 2009–2022.


## Files:
po/sr.po

Serbian translation of meld
Courtesy of Prevod.org team (http://prevod.org/) -- 2003–2022.
This file is distributed under the same license as the meld package.
Translators:
Данило Шеган <dsegan@gmx.net>
Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011–2022.


## Files:
meld/matchers/diffutil.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2009, 2012-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/ja.po

meld ja.po.
Copyright (C) 2003-2013, 2017-2020, 2022. Free Software Foundation, Inc.
Takeshi AIHANA <takeshi.aihana@gmail.com>, 2003-2011.
Toshiharu Kudoh <toshi.kd2@gmail.com>, 2012-2013.
Shinichirou Yamada <yamada_strong_yamada_nice_64bit@yahoo.co.jp>, 2017.
sicklylife <translation@sicklylife.jp>, 2019-2020, 2022.


## Files:
meld/preferences.py

Copyright (C) 2002-2009 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2010-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/melddoc.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2011-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/ui/gtkcompat.py

The original C implementation is part of the GTK+ project, under
  gtk+/demos/gtk-demo/foreigndrawing.c

This Python port of portions of the original source code is copyright
(C) 2009-2015 Kai Willadsen <kai.willadsen@gmail.com>, and is released
under the same LGPL version 2 (or later) license.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library. If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/vc/bzr.py

Copyright (C) 2002-2005 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2005 Aaron Bentley <aaron.bentley@utoronto.ca>
Copyright (C) 2015 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
po/ne.po

translation of meld.HEAD.ne.po to Nepali
This file is distributed under the same license as the PACKAGE package.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.

Pawan Chitrakar <pawan@mpp.org.np>, 2005.
Kapil Timilsina <lipak21@gmail.com>, 2005.
Jaydeep Bhusal <zaydeep@hotmail.com>, 2005.
Shiva  Pokharel <pokharelshiva@hotmail.com>, 2005.
Mahesh subedi <submanesh@hotmail.com>, 2006.
Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2007.


## Files:
meld/ui/bufferselectors.py

SourceLangSelector was initially based on gedit's
GeditHighlightModeSelector
Copyright (C) 2013 - Ignacio Casal Quinteiro
Python translation and adaptations
Copyright (C) 2015, 2017 Kai Willadsen <kai.willadsen@gmail.com>


## Files:
meld/settings.py
meld/ui/util.py

Copyright (C) 2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/pt_BR.po

Brazilian Portuguese translation of meld.
Copyright (C) 2022 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.
Raphael Higino <In memoriam>, 2004.
Djavan Fagundes <dnoway@gmail.com>, 2008, 2009.
César Veiga <tombs@linuxmail.org>, 2008.
Fabrício Godoy <skarllot@gmail.com>, 2008.
Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2008.
Gabriel Speckhahn <gabspeck@gmail.com>, 2011.
Florêncio Neves <florencioneves@gmail.com>, 2012.
Matheus Barbosa <mdpb.matheus@gmail.com>, 2022.
Rafael Fontenelle <rafaelff@gnome.org>, 2013-2022.
Enrico Nicoletto <hiko@duck.com>, 2013, 2018-2022.


## Files:
po/bg.po

Bulgarian translation of meld po-file
Copyright (C) 2004, 2005, 2008, 2012 Free Software Foundation, Inc.
This file is distributed under the same license as the meld package.
Alexander Shopov <ash@kambanaria.org>, 2004, 2005, 2008, 2012.


## Files:
po/vi.po

Vietnamese translation for Meld.
Copyright © 2005-2006 Gnome i18n Project for Vietnamese.
Clytie Siddall <clytie@riverland.net.au>, 2005-2006.
Trương Ứng Minh <truongungminh@gmail.com>, 2012.


## Files:
po/ca.po

Catalan translation of meld
Copyright (C) 2004 Free Software Foundation
This file is distributed under the same license as the meld package.
Xavier Conde Rueda <xaviconde@eresmas.com>, 2004.
Gil Forcada <gilforcada@guifi.net>, 2006, 2007, 2008, 2013, 2014.
David Planella <david.planella@gmail.com>, 2008, 2009.
Pere Orga <pere@orga.cat>, 2012.
Joan Coll i Teixidor <jcoll2@gmail.com>, 2014.
Jordi Serratosa <jordis@softcatala.cat>, 2017.
Jordi Mas i Hernàndez <jmas@softcatala.org>, 2021, 2022


## Files:
meld/ui/statusbar.py

Compact menu button with arrow indicator for use in a status bar
Implementation based on gedit-status-menu-button.c
Copyright (C) 2008 - Jesse van den Kieboom


## Files:
help/uk/uk.po

Ukrainian translation for meld.
Copyright (C) 2020 meld's COPYRIGHT HOLDER
This file is distributed under the same license as the meld package.

Yuri Chornoivan <yurchor@ukr.net>, 2020.


## Files:
po/ko.po

Changwoo Ryu  translation of meld.
Copyright (C) 2007 ORGANIZATION
Dongsu Jang <iolo@hellocity.net>, 2007.
Namhyung Kim <namhyung@gmail.com>, 2007.Dongsu Jang <iolo@hellocity.net>, 2007.


## Files:
po/cs.po

Czech translation of meld.
Copyright (C) 2003, 2004, 2005, 2008, 2009, 2010, 2011 the author(s) of meld.
This file is distributed under the same license as the meld package.

Miloslav Trmac <mitr@volny.cz>, 2003, 2004, 2005.
Petr Kovar <pknbe@volny.cz>, 2008, 2009, 2010, 2011.
Marek Černocký <marek@manet.cz>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.


## Files:
meld/build_helpers.py

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/ui/emblemcellrenderer.py

Copyright (C) 2002-2006 Stephen Kennedy <stevek@gnome.org>
Copyright (C) 2010, 2012-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/ui/statusbar.py

Copyright (C) 2012-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
meld/filters.py
meld/newdifftab.py

Copyright (C) 2011-2013 Kai Willadsen <kai.willadsen@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/fi.po

: meld/resources/ui/about-dialog.ui:8
| msgid ""
| "Copyright © 2002-2009 Stephen Kennedy\n"
| "Copyright © 2009-2021 Kai Willadsen"
