#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libice@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libICE - Inter-Client Exchange Library"
set name=pkg.description \
    value="Library and utilities to support the X Window System Inter-Client Exchange (ICE) protocol"
set name=com.oracle.info.description value=libICE,iceauth
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/221
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/iceauth target=../../bin/iceauth
link path=usr/X11/lib/$(MACH64)/libICE.so \
    target=../../../lib/$(MACH64)/libICE.so
link path=usr/X11/lib/$(MACH64)/libICE.so.6 \
    target=../../../lib/$(MACH64)/libICE.so.6
link path=usr/X11/lib/libICE.so target=../../lib/libICE.so
link path=usr/X11/lib/libICE.so.6 target=../../lib/libICE.so.6
file path=usr/bin/iceauth
file path=usr/include/X11/ICE/ICE.h
file path=usr/include/X11/ICE/ICEconn.h
file path=usr/include/X11/ICE/ICElib.h
file path=usr/include/X11/ICE/ICEmsg.h
file path=usr/include/X11/ICE/ICEproto.h
file path=usr/include/X11/ICE/ICEutil.h
link path=usr/lib/$(MACH64)/libICE.so target=libICE.so.6.3.0
link path=usr/lib/$(MACH64)/libICE.so.6 target=libICE.so.6.3.0
file path=usr/lib/$(MACH64)/libICE.so.6.3.0
file path=usr/lib/$(MACH64)/pkgconfig/ice.pc
link path=usr/lib/libICE.so target=libICE.so.6.3.0
link path=usr/lib/libICE.so.6 target=libICE.so.6.3.0
file path=usr/lib/libICE.so.6.3.0
file path=usr/lib/pkgconfig/ice.pc
file path=usr/share/doc/libICE/ICElib.html
file path=usr/share/doc/libICE/ICElib.html.db
file path=usr/share/doc/libICE/ICElib.pdf.db
file path=usr/share/doc/libICE/ICElib.txt
file path=usr/share/doc/libICE/ICElib.xml
file path=usr/share/doc/libICE/ice.html
file path=usr/share/doc/libICE/ice.html.db
file path=usr/share/doc/libICE/ice.pdf.db
file path=usr/share/doc/libICE/ice.txt
file path=usr/share/doc/libICE/ice.xml
file path=usr/share/man/man1/iceauth.1
license iceauth.license license="MIT (iceauth)" \
    com.oracle.info.description="iceauth - ICE authority file utility" \
    com.oracle.info.name=iceauth com.oracle.info.tpno=$(TPNO_1) \
    com.oracle.info.version=$(COMPONENT_VERSION_1)
license libICE.license license="MIT (libICE)" \
    com.oracle.info.description="libICE - Inter-Client Exchange library" \
    com.oracle.info.name=libICE com.oracle.info.tpno=$(TPNO) \
    com.oracle.info.version=$(COMPONENT_VERSION)
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
