#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

# This manifest contains several files with a preserve attribute that are not
# writable. While the corresponding pkglint check is bypassed now, those files
# should be investigated and fixed in the future.
<transform file path=etc/vdpau_wrapper.cfg$ -> set pkg.linted.userland.action001.4 true>
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/graphics/libvdpau@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="VDPAU: Video Decode and Presentation API for UNIX."
set name=pkg.description \
    value="VDPAU provides an interface to video decode acceleration and presentation hardware present in modern GPUs."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="VDPAU libraries and headers"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Video Decode and Presentation API for UNIX"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/059
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/vdpau_wrapper.cfg preserve=true
file path=usr/include/vdpau/vdpau.h
file path=usr/include/vdpau/vdpau_x11.h
link path=usr/lib/$(MACH64)/libvdpau.so target=libvdpau.so.1
link path=usr/lib/$(MACH64)/libvdpau.so.1 target=libvdpau.so.1.0.0
file path=usr/lib/$(MACH64)/libvdpau.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/vdpau.pc
link path=usr/lib/$(MACH64)/vdpau/libvdpau_trace.so target=libvdpau_trace.so.1
link path=usr/lib/$(MACH64)/vdpau/libvdpau_trace.so.1 \
    target=libvdpau_trace.so.1.0.0
file path=usr/lib/$(MACH64)/vdpau/libvdpau_trace.so.1.0.0
link path=usr/lib/libvdpau.so target=libvdpau.so.1
link path=usr/lib/libvdpau.so.1 target=libvdpau.so.1.0.0
file path=usr/lib/libvdpau.so.1.0.0
file path=usr/lib/pkgconfig/vdpau.pc
link path=usr/lib/vdpau/libvdpau_trace.so target=libvdpau_trace.so.1
link path=usr/lib/vdpau/libvdpau_trace.so.1 target=libvdpau_trace.so.1.0.0
file path=usr/lib/vdpau/libvdpau_trace.so.1.0.0
license COPYING license=MIT
