#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/isort-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="isort - a Python utility / library to sort Python imports"
set name=pkg.description \
    value="isort is a Python utility / library to sort imports alphabetically, and automatically separated into sections. It provides a command line utility, Python library and plugins for various editors to quickly sort all your imports."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the isort Python module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/507
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/isort target=isort-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/isort-$(PYVER) pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/isort-identify-imports \
    target=isort-identify-imports-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/isort-identify-imports-$(PYVER) \
    pkg.depend.bypass-generate=.*importlib.*
file path=usr/lib/python$(PYVER)/vendor-packages/isort-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/isort-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/isort-$(COMPONENT_VERSION)-py$(PYVER).egg-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/isort-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/isort-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/isort-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/isort-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/isort/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/_future/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/_future/_dataclasses.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/comments.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/deprecated/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/deprecated/finders.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/files.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/format.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/hooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/identify.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/io.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/literal.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/logo.py
# Prevent pkgdepend complaining with: "Could not find the file for pie_slice
# imported in .../isort/main.py".
file path=usr/lib/python$(PYVER)/vendor-packages/isort/main.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/isort/output.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/parse.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/place.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/profiles.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/isort/pylama_isort.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/sections.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/settings.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/setuptools_commands.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/sorting.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/all.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/py2.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/py27.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/py3.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/py310.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/py35.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/py36.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/py37.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/py38.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/stdlibs/py39.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/wrap.py
file path=usr/lib/python$(PYVER)/vendor-packages/isort/wrap_modes.py
license LICENSE license=MIT

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the isort package
depend type=require \
    fmri=library/python/isort@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on tomli; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/tomli-$(PYV)
