#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/isort-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="isort - a Python utility / library to sort Python imports"
set name=pkg.description \
    value="isort is a Python utility / library to sort imports alphabetically, and automatically separated into sections. It provides a command line utility, Python library and plugins for various editors to quickly sort all your imports."
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the isort Python module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/507
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/isort target=isort-2.7 mediator=python mediator-version=2.7
file path=usr/bin/isort-2.7 pkg.depend.bypass-generate=.*importlib.*
file path=usr/lib/python2.7/vendor-packages/isort-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/isort-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/isort-$(COMPONENT_VERSION)-py2.7.egg-info/_solaris_dep
file path=usr/lib/python2.7/vendor-packages/isort-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/isort-$(COMPONENT_VERSION)-py2.7.egg-info/entry_points.txt
file path=usr/lib/python2.7/vendor-packages/isort-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file path=usr/lib/python2.7/vendor-packages/isort-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/isort/__init__.py
file path=usr/lib/python2.7/vendor-packages/isort/__main__.py
file path=usr/lib/python2.7/vendor-packages/isort/finders.py
file path=usr/lib/python2.7/vendor-packages/isort/hooks.py
file path=usr/lib/python2.7/vendor-packages/isort/isort.py
# Prevent pkgdepend complaining with: "Could not find the file for pie_slice
# imported in .../isort/main.py".
file path=usr/lib/python2.7/vendor-packages/isort/main.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python2.7/vendor-packages/isort/natural.py
file path=usr/lib/python2.7/vendor-packages/isort/pie_slice.py
file path=usr/lib/python2.7/vendor-packages/isort/pylama_isort.py
file path=usr/lib/python2.7/vendor-packages/isort/settings.py
file path=usr/lib/python2.7/vendor-packages/isort/utils.py
license isort.license license=MIT

# force a dependency on the Python 2.7 runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python2.7 \
    pkg.debug.depend.path=usr/bin

# force a dependency on the isort package
depend type=require \
    fmri=library/python/isort@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
