#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/wheel-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A built-package format for Python."
set name=pkg.description \
    value="This library is the reference implementation of the Python wheel packaging standard, as defined in PEP 427."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python wheel module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2022/051
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/wheel target=wheel-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/wheel-$(PYVER) pkg.depend.bypass-generate=.*importlib.*
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/bdist_wheel.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/cli/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/cli/convert.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/cli/pack.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/cli/unpack.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/macosx_libfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/metadata.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/pkginfo.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/vendored/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/vendored/packaging/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/vendored/packaging/_typing.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/vendored/packaging/tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/wheelfile.py
#
license LICENSE.txt license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
