# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

# Set perms
<transform file path=usr/lib/\$\(MACH64\)/gnome-desktop-debug/gnome-rr-debug -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gnome-desktop-debug/test-desktop-thumbnail -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gnome-desktop-debug/test-idle-monitor -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gnome-desktop-debug/test-languages -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gnome-desktop-debug/test-pnp-ids -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gnome-desktop-debug/test-wall-clock -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gnome-desktop-debug/test-xkb-info -> set mode 0555>
