#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2024, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "obsolete volatile">
set name=pkg.fmri \
    value=pkg:/x11/server/xorg/driver/xorg-video-cirrus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="xf86-video-cirrus - Cirrus Logic video driver for the Xorg X server"
set name=pkg.description value="Xorg driver for Cirrus Logic video chips"
set name=pkg.legacy value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the xf86-video-cirrus driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/212 value=PSARC/2024/129
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/xorg/modules/drivers/cirrus_drv.so
file release-notes/xf86-video-cirrus.txt \
    path=usr/share/doc/release-notes/xf86-video-cirrus.txt mode=0444 \
    must-display=true \
    release-note=feature/pkg/self@$(IPS_COMPONENT_VERSION)-11.4.78.0.1.189.0 \
    release-note=feature/pkg/self@0
file path=usr/share/man/man4/cirrus.4
license COPYING license=MIT,Other
