#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/virtualenv-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Virtual Python Environment builder"
set name=pkg.description \
    value="virtualenv is a tool to create isolated Python environments. It creates an environment that has its own installation directories, that doesn't share libraries with other virtualenv environments (and optionally doesn't access the globally installed libraries either)."
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python virtualenv module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value=python-virtualenv@groups.google.com
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/362
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/virtualenv target=virtualenv-2.7 mediator=python \
    mediator-version=2.7
file path=usr/bin/virtualenv-2.7 pkg.depend.bypass-generate=.*importlib.*
file path=usr/lib/python2.7/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py2.7.egg-info/_solaris_dep
file path=usr/lib/python2.7/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py2.7.egg-info/entry_points.txt
file path=usr/lib/python2.7/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file path=usr/lib/python2.7/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py2.7.egg-info/zip-safe
file path=usr/lib/python2.7/vendor-packages/virtualenv.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python2.7/vendor-packages/virtualenv_support/__init__.py
file path=usr/lib/python2.7/vendor-packages/virtualenv_support/pip-19.1.1-py2.py3-none-any.whl
file path=usr/lib/python2.7/vendor-packages/virtualenv_support/pip-19.3.1-py2.py3-none-any.whl
file path=usr/lib/python2.7/vendor-packages/virtualenv_support/setuptools-42.0.2-py2.py3-none-any.whl
file path=usr/lib/python2.7/vendor-packages/virtualenv_support/wheel-0.33.6-py2.py3-none-any.whl
#
license virtualenv.license license="MIT, LGPLv2.1, PSF, ZPL"

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/virtualenv-27@1.9.1,5.12-5.12.0.0.0.41.0

# force a dependency on the virtualenv package
depend type=require \
    fmri=library/python/virtualenv@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
