#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/gnome/chrome-gnome-shell@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Browser extension for Google Chrome/Chromium, Firefox, Vivaldi, Opera (and other Browser Extension, Chrome Extension or WebExtensions capable browsers) and native host messaging connector that provides integration with GNOME Shell and the corresponding extensions repository https://extensions.gnome.org."
set name=com.oracle.info.description value=chrome-gnome-shell
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/050
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/chromium/native-messaging-hosts/org.gnome.chrome_gnome_shell.json
file path=etc/opt/chrome/native-messaging-hosts/org.gnome.chrome_gnome_shell.json
file path=usr/bin/chrome-gnome-shell
file path=usr/lib/mozilla/native-messaging-hosts/org.gnome.chrome_gnome_shell.json
file path=usr/lib/python2.7/vendor-packages/chrome_gnome_shell-0.0.0-py2.7.egg-info
file path=usr/share/applications/org.gnome.ChromeGnomeShell.desktop
file path=usr/share/dbus-1/services/org.gnome.ChromeGnomeShell.service
file path=usr/share/icons/gnome/128x128/apps/org.gnome.ChromeGnomeShell.png
file path=usr/share/icons/gnome/16x16/apps/org.gnome.ChromeGnomeShell.png
file path=usr/share/icons/gnome/48x48/apps/org.gnome.ChromeGnomeShell.png
license LICENSE license=GPLv3
