## Files:
COPYING

		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS

	    How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA


Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year  name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.


## Files:
po/te.po

translation of te.po to Telugu
Telugu translation of gnome-utils.
Copyright (C) 2007,2012 Swecha Telugu Localisation Team <localisation@swecha.org>
Copyright (C) 2011 Gnome Telugu Contributors
This file is distributed under the same license as the gnome-utils package.



Pramod <pramodfsf@gmail.com>, 2007.
Krishna Babu K <kkrothap@redhat.com>, 2007, 2009, 2010, 2013, 2014.
Bhuvan Krishna <bhuvan@swecha.net>, 2012.
Praveen Illa <mail2ipn@gmail.com>, 2011, 2012.


## Files:
po/am.po

Translations into the Amharic Language.
Copyright (C) 2002 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-utils package.
Ge'ez Frontier Foundation <locales@geez.org>, 2002.


## Files:
po/fi.po

Finnish messages for gnome-utils
Copyright (C) 2003-2009 Free Software Foundation, Inc.
Suomennos: https://l10n.gnome.org/teams/fi/

days = päivää sitten, ks. konteksti

Gnome 2012-03 Finnish translation sprint participants:
Niklas Laxström
Tuomas Merilä <tuomas@merila.org>, 1999.
Antti Ahvensalmi <aahven@mbnet.fi>, 2000.
Lauri Nurmi <lanurmi@iki.fi>, 2003.
Pauli Virtanen <pauli.virtanen@hut.fi>, 2003-2005.
Ilkka Tuohela <hile@iki.fi>, 2005-2009.
Timo Jyrinki <timo.jyrinki@iki.fi>, 2008.
Tommi Vainikainen <thv@iki.fi>, 2009-2011.
Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2012, 2013, 2014, 2015, 2016.


## Files:
po/sq.po

Përkthimi i mesazheve të gnome-utils në shqip
This file is distributed under the same license as the gnome-utils package.
Copyright (C) 2003, 2004 Free Software Foundation. Inc.
Laurent Dhima <laurenti@alblinux.net>, 2003, 2004, 2005.


## Files:
po/bn.po

Bengali Translation of Gnome-Utils
Copyright (C) 2005 Free Software Foundation.
This file is distributed under the same license as the gnome-utils package.

Runa Bhattacharjee <runa@bengalinux.org>, 2005.
Runa Bhattacharjee <runab@redhat.com>, 2008, 2009.
Maruf Ovee <maruf@ankur.org.bd>, 2009.
Sadia Afroz <sadia@ankur.org.bd>, 2010.
Israt Jahan <israt@ankur.org.bd>, 2010.


## Files:
po/da.po

Danish translation for gnome-screenshot.
Copyright (C) 1999-2015 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-screenshot package.
Kenneth Christiansen <kenneth@ripen.dk>, 1998-2000.
Kim Schulz <kim@schulz.dk>, 1999.
Birger Langkjer <birger.langkjer@image.dk>, 1999.
Keld Simonsen <keld@dkuug.dk>, 2000-2001.
Ole Laursen <olau@hardworking.dk>, 2001, 02, 03, 04.
Martin Willemoes Hansen <mwh@sysrq.dk>, 2004, 05.
Kenneth Nielsen <k.nielsen81@gmail.com>, 2008, 2012.
Joe Hansen <joedalton2@yahoo.dk>, 2011.
Ask Hjorth Larsen <asklarsen@gmail.com>, 2007, 08, 09, 10, 11, 12, 14, 15.
scootergrisen, 2020.

Husk at tilføje dig i credit-listen (besked id "translator-credits")


## Files:
po/es.po

translation of gnome-utils.master.po to Español
Carlos Perelló Marín <carlos@gnome-db.org>, 2001.
QA - Germán Poo Caamaño <gpoo@ubiobio.cl>, 2002.
Pablo Gonzalo del Campo <pablodc@bigfoot.com>,2002-2003.
Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2003, 2004, 2005, 2006.
gnome-utils translation into spanish
Copyright © 1998-2003, 2006, 2007, 2008 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-utils package.
Miguel de Icaza <miguel@metropolis.nuclecu.unam.mx> 1998.
Pablo Saratxaga <srtxg@chanae.alphanet.ch> 1999.
Manuel de Vega Barreiro <barreiro@arrakis.es> 2000-2001.
Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008, 2009, 2010, 2011.
Daniel Mustieles <daniel.mustieles@gmail.com>, 2011-2020.


## Files:
po/pl.po

Polish translation for gnome-screenshot.
Copyright © 1999-2020 the gnome-screenshot authors.
This file is distributed under the same license as the gnome-screenshot package.
Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl>, 1999-2003.
Artur Flinta <aflinta@at.kernel.pl>, 2003-2005.
Wadim Dziedzic <wdziedzic@aviary.pl>, 2007.
Tomasz Dominikowski <dominikowski@gmail.com>, 2007-2009.
Joanna Mazgaj <jmazgaj@aviary.pl>, 2008.
Piotr Drąg <piotrdrag@gmail.com>, 2010-2020.
Paweł Żołnowski <pawel@zolnowski.name>, 2015.
Aviary.pl <community-poland@mozilla.org>, 2007-2020.


## Files:
po/hi.po

translation of gnome-utils.master.hi.po to Hindi
Copyright (C) 2003, 2004, 2005, 2006, 2009, 2011 Free Software Foundation, Inc.

G Karunakar <karunakar@freedomink.org>, 2003.
Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
Rajesh Ranjan <rajesh672@gmail.com>, 2009.
rajesh <rajeshkajha@yahoo.com>, 2012, 2013, 2014.


## Files:
po/pa.po

translation of gnome-utils.HEAD.po to Punjabi
Punjabi translation of gnome-utils.HEAD.
Copyright (C) 2004 THE gnome-utils.HEAD'S COPYRIGHT HOLDER
This file is distributed under the same license as the gnome-utils.HEAD package.

Amanpreet Singh Alam <amanlinux@netscape.net>, 2004.
A S Alam <aalam@users.sf.net>, 2005, 2006, 2007,2008, 2009, 2010, 2011, 2021.
Amanpreet Singh Alam <aalam@users.sf.net>, 2009, 2012, 2013, 2014, 2015.


## Files:
po/pt_BR.po

Brazilian Portuguese translation of gnome-screenshot.
Copyright (C) 1999-2020 the gnome-screenshot authors.
This file is distributed under the same license as the gnome-screenshot package.
Alexandre Hautequest <hquest@fesppr.br>, 1999.
Ariel Bressan da Silva <ariel@conectiva.com.br>, 2000.
Francisco Petrúcio Cavalcante Junior <fpcj@impa.br>, 2001.
Evandro Fernandes Giovanini <evandrofg@ig.com.br>, 2002.
Welther José O. Esteves <weltherjoe@yahoo.com.br>, 2004.
Afonso Celso Medina <medina@maua.br>, 2005.
Guilherme de S. Pastore <gpastore@colband.com.br>, 2005-2006.
Luiz Fernando S. Armesto <luiz.armesto@gmail.com>, 2007.
Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2007-2009.
Og Maciel <ogmaciel@gnome.org>, 2007-2008.
Rodrigo Flores <rodrigomarquesflores@gmail.com>, 2007.
Hugo Doria <hugodoria@gmail.com>, 2007, 2008.
Djavan Fagundes <dnoway@gmail.com>, 2008, 2009.
Krix Apolinário <krixapolinario@gmail.com>, 2009.
Antonio Fernandes C. Neto <fernandesn@gnome.org>, 2010, 2014.
Rodrigo Padula de Oliveira <contato@rodrigopadula.com>, 2011.
André Gondim <In memoriam>, 2011.
Enrico Nicoletto <liverig@gmail.com>, 2012, 2014.
Fábio Nogueira <deb-user-ba@ubuntu.com>, 2014.
Rafael Fontenelle <rafaelff@gnome.org>, 2013-2020.


## Files:
po/uk.po

Ukrainian translation of the gnome-utils module.
Copyright (C) 1999 Free Software Foundation, Inc.
Yuri Syrota <rasta@renome.rovno.ua>, 1999.
Maxim Dziumanenko <dziumanenko@gmail.com>, 2002-2010.
wanderlust <wanderlust@ukr.net>, 2009.
int_ua <xintx.ua@gmail.com>, 2010.
Daniel Korostil <ted.korostiled@gmail.com>, 2011-2012, 2013, 2014, 2015, 2017.
Mykola Tkach <Stuartlittle1970@gmail.com>, 2013.
Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021.


## Files:
po/oc.po

Occitan translation of gnome-utils.
Copyright (C) 1998-2012 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-utils package.
Guillaume Bernard <translate@filorin.fr>, 2015.
Cédric Valmary (Tot en òc) <cvalmary@yahoo.fr>, 2015.
Cédric Valmary (Tot en Òc) <cvalmary@yahoo.fr>, 2015.
Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016.


## Files:
po/mg.po

Malagasy translation of GNOME-UTILS.
Copyright (C) 2006 THE GNOME-UTILS'S COPYRIGHT HOLDER
This file is distributed under the same license as the GNOME-UTILS package.
Fano Rajaonarisoa <rajfanhar@yahoo.fr>, 2006.
Thierry Randrianiriana <randrianiriana@gmail.com>, 2006.


## Files:
src/cheese-flash.h

Copyright © 2008 Alexander “weej” Jones <alex@weej.com>

Licensed under the GNU General Public License Version 2

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/pt.po

gnome-screenshot's Portuguese translation
Copyright © 1999-2021 gnome-screenshot
Distributed under the same licence as the gnome-screenshot package
Nuno Ferreira <nmrf@rnl.ist.utl.pt>, 1999.
Duarte Loreto <happyguy_pt@hotmail.com>, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013.
António Lima <amrlima@gmail.com>, 2013.
Tiago Santos <tiagofsantos81@sapo.pt>, 2014 - 2017.
Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
Sérgio Cardeira <cardeira dot sergio at gmail dot com>, 2016.
José Vieira <jvieira33@sapo.pt>, 2020.
Juliano de Souza Camargo <julianosc@pm.me>, 2020.
Hugo Carvalho <hugokarvalho@hotmail.com, 2021.


## Files:
po/dz.po

Dzongkha translation of gnome-utils
Copyright @ 2006 Free Software Foundation, Inc.
Mindu Dorji


## Files:
po/ast.po

Asturian translation for gnome-utils
Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
This file is distributed under the same license as the gnome-utils package.
Xandru Armesto <xandru@softastur.org>, 2010, 2011.


## Files:
po/ar.po

translation of gnome-utils.HEAD.ar.po to Arabic
This file is distributed under the same license as the PACKAGE package.
Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
Sayed Jaffer Al-Mosawi <mosawi@arabeyes.org>, 2002.
Abdulaziz Al-Arfaj <alarfaj0@yahoo.com>, 2004.
Djihed Afifi <djihed@gmail.com>, 2006.
Khaled Hosny <khaledhosny@eglug.org>, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2017.
Anas Afif Emad <anas.e87@gmail.com, 2008.


## Files:
src/screenshot-area-selection.c

screenshot-area-selection.c - interactive screenshot area selection

Copyright (C) 2001-2006  Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2008 Cosimo Cecchi <cosimoc@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/mai.po

translation of gnome-utils.HEAD.po to Maithili
Copyright (C) 2006 The GNOME Foundation
This file is distributed under the same license as the PACKAGE package.
BOSS GNU/Linux <bosslinux@cdac.in>, 2008.


## Files:
po/be@latin.po

Biełaruski pierakład gnome-utils.HEAD.
Copyright (C) 2007 Ihar Hračyška
Vital Khilko <dojlid@mova.org>, 2003.
Ales Nyakhaychyk <nab@mail.by>, 2003, 2004.
Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2007.


## Files:
po/nb.po

Norwegian bokmål translation of gnome-screenshot.
Copyright (C) 1999-2005 Free Software Foundation, Inc.

Kjartan Maraas <kmaraas@gnome.org>, 1999-2020.
Terance Edward Sola <terance@lyse.net>, 2005.
Torstein Adolf Winterseth <kvikende@fsfe.org>, 2010.


## Files:
po/hu.po

Hungarian translation for gnome-screenshot.
Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2019, 2020 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-screenshot package.

Szabolcs Ban <shooby at gnome dot hu>, 1999, 2000.
Gergely Nagy <greg at gnome dot hu>, 2001.
Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
Gabor Sari <saga at gnome dot hu>, 2003, 2004.
Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2016.
Mate ORY <orymate at gmail d0t com>, 2006.
Lukács Bence <lukacs.bence1 at gmail dot com>, 2012.
Balázs Úr <ur.balazs at fsf dot hu>, 2013, 2014, 2015, 2019, 2020.


## Files:
src/screenshot-dialog.h

screenshot-dialog.h - main GNOME Screenshot dialog

Copyright (C) 2001-2006  Jonathan Blandford <jrb@alum.mit.edu>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
src/screenshot-utils.c

screenshot-utils.c - common functions for GNOME Screenshot

Copyright (C) 2001-2006  Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2008 Cosimo Cecchi <cosimoc@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/et.po

Gnome-screenshoti eesti keele tõlge.
Estonian translation of Gnome-screenshot.
Was part of gnome-utils before.

Copyright (C) 1999, 2002, 2005, 2006 Free Software Foundation, Inc.
Copyright (C) 2007–2011 The GNOME Project.
This file is distributed under the same license as the gnome-utils package.

Lauris Kaplinski <lauris ariman ee>, 1999.
Tõivo Leedjärv <toivo linux ee>, 2002.
Ivar Smolin <okul linux ee>, 2005–2011.
Priit Laes <amd store20 com>, 2005.
Mattias Põldaru <mahfiaz@gmail.com>, 2012, 2013.


## Files:
po/mr.po

translation of mr.po to Marathi
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
sandeep shedmake <sandeep.shedmake@gmail.com>, 2007.
Sandeep Shedmake <sshedmak@redhat.com>, 2008, 2009, 2013.
Sandeep Shedmake <sshedmak@redhat.com>, 2009, 2012, 2013, 2014.


## Files:
po/id.po

Indonesian translation of gnome-screenshot.
Copyright (C) 2003 THE gnome-screenshot's COPYRIGHT HOLDER
This file is distributed under the same license as the gnome-utils package.

Mohammad DAMT <mdamt@bisnisweb.com>, 2003-2005.
Andika Triwidada <andika@gmail.com>, 2010, 2011, 2013, 2014, 2015.
Dirgita <dirgitadevina@yahoo.co.id>, 2011, 2012.
Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2019, 2020.


## Files:
po/az.po

translation of gnome-utils.HEAD.az.po to Azerbaijani
translation of gnome-utils.HEAD.po to Azerbaijani Turkish
Copyright (C) 2000,2003, 2004 Free Software Foundation, Inc.
Vasif Ismailoglu MD <azerb_linux@hotmail.com>, 2000.
Mətin Əmirov <metin@karegen.com>, 2003, 2004.
Metin Amiroff <metin@karegen.com>, 2004.


## Files:
po/ku.po

translation of gnome-utils.HEAD.po to Kurdish
German translation of PACKAGE.
Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Erdal Ronahî <erdal.ronahi@gmail.com>, 2005.
Erdal Ronahi <erdal.ronahi@gmail.com>, 2005.


## Files:
src/screenshot-interactive-dialog.c

screenshot-interactive-dialog.h - Interactive options dialog

Copyright (C) 2001 Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2006 Emmanuele Bassi <ebassi@gnome.org>
Copyright (C) 2008, 2011 Cosimo Cecchi <cosimoc@gnome.org>
Copyright (C) 2013 Nils Dagsson Moskopp <nils@dieweltistgarnichtso.net>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
USA


## Files:
src/screenshot-dialog.c

screenshot-dialog.c - main GNOME Screenshot dialog

Copyright (C) 2001-2006  Jonathan Blandford <jrb@alum.mit.edu>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/rw.po

translation of gnome-utils to Kinyarwanda.
Copyright (C) 2005 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-utils package.
Steve Murphy <murf@e-tools.com>, 2005
Steve performed initial rough translation from compendium built from translations provided by the following translators:
Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
Noëlla Mupole <s24211045@tuks.co.za>, 2005.
Carole Karema <karemacarole@hotmail.com>, 2005.
JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..


## Files:
po/is.po

Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Sveinn í Felli <sv1@fellsnet.is>, 2015, 2017, 2021.


## Files:
po/or.po

translation of gnome-utils.master.or.po to Oriya
This file is distributed under the same license as the PACKAGE package.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.

Subhransu Behera <arya_subhransu@yahoo.co.in>, 2006.
Manoj Kumar Giri <giri.manojkr@gmail.com>, 2008.
Manoj Kumar Giri <mgiri@redhat.com>, 2009, 2010, 2012, 2013, 2014.


## Files:
po/lt.po

translation of lt.po to Lithuanian
Lithuanian translation of gnome-utils
Copyright (C) 2000-2009 Free Software Foundation, Inc.
Gediminas Paulauskas <menesis@chatsubo.lt>, 2000-2002.
Mantas Kriaučiūnas <mantas@akl.lt>, 2002-2003.
Tomas Kuliavas <tokul@users.sourceforge.net>, 2003.
Žygimantas Beručka <zygis@gnome.org>, 2003-2006, 2009, 2010.
Gintautas Miliauskas <gintas@akl.lt>, 2006, 2007, 2008.
Algimantas Margevičius <gymka@mail.ru>, 2011.
Aurimas Černius <aurisc4@gmail.com>, 2013-2020.


## Files:
po/sl.po

Slovenian translations for gnome-screenshot.
Copyright (C) 2000-2006 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-screenshot package.

Matej Urbančič <mateju@svn.gnome.org>, 2011–2018.


## Files:
src/screenshot-config.c

screenshot-config.h - Holds current configuration for gnome-screenshot

Copyright (C) 2001 Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2006 Emmanuele Bassi <ebassi@gnome.org>
Copyright (C) 2008, 2011 Cosimo Cecchi <cosimoc@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
USA


## Files:
src/screenshot-filename-builder.c
src/screenshot-filename-builder.h

screenshot-filename-builder.c - Builds a filename suitable for a screenshot

Copyright (C) 2008, 2011 Cosimo Cecchi <cosimoc@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
USA


## Files:
po/hr.po

Translation of gnome-utils to Croatiann
Copyright (C) Croatiann team
Translators: Automatski Prijevod <>,Danijel Studen <dstuden@vuka.hr>,Denis Lackovic <delacko@fly.srk.fer.hr>,Robert Sedak <robert.sedak@sk.tel.hr>,


## Files:
po/xh.po

Xhosa translation for gnome-utils
Copyright (C) 2005 Canonical Ltd.
This file is distributed under the same license as the gnome-utils package.
Translation by Canonical Ltd <translations@canonical.com> with thanks to
Translation World CC in South Africa, 2005.
Andiswa Mvanyashe <andiswamva@webmail.co.za>, 2011, 2012.


## Files:
src/cheese-flash.c

Copyright © 2008 Alexander “weej” Jones <alex@weej.com>
Copyright © 2008 Thomas Perl <thp@thpinfo.com>
Copyright © 2009 daniel g. siegel <dgsiegel@gnome.org>

Licensed under the GNU General Public License Version 2

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
po/fur.po

Friulian translation for gnome-screenshot.
Copyright (C) 2012 gnome-screenshot's COPYRIGHT HOLDER
This file is distributed under the same license as the gnome-screenshot package.
TmTFx <f.t.public@gmail.com>, 2012.


## Files:
po/tg.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Victor Ibragimov <victor.ibragimov@gmail.com>, 2013, 2014, 2015


## Files:
po/af.po

Afrikaans translation for gnome-utils.
Copyright (C) 2010 gnome-utils's COPYRIGHT HOLDER
This file is distributed under the same license as the gnome-utils package.
F Wolff <friedel@translate.org.za>, 2010, 2013.
Pieter Schoeman <pieter@sonbesie.co.za>, 2017.


## Files:
po/en_GB.po

British English translation of gnome-screenshot
Copyright (C) 1999 Free Software Foundation, Inc.
Bastien Nocera <hadess@hadess.net>.
Gareth Owen <gowen72@yahoo.com>, David Lodge <dave@cirt.net>, 2004.
Philip Withnall <philip@tecnocode.co.uk>, 2009.
Bruce Cowan <bruce@bcowan.me.uk>, 2009-2020.
Zander Brown <zbrown@gnome.org>, 2019-2021.


## Files:
po/gd.po

Gaelic; Scottish translation for gnome-screenshot
Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
This file is distributed under the same license as the gnome-screenshot package.
FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
alasdair caimbeul <alexd@garrit.freeserve.co.uk>, 2013.
GunChleoc <fios@foramnagaidhlig.net>, 2014, 2016, 2017, 2018.


## Files:
po/wa.po

Translation into the walloon language.

Si vos voloz donner on côp di spale pol ratournaedje di Gnome (ou des
ôtes libes programes) sicrijhoz-mu a l' adresse emile
<srtxg@chanae.alphanet.ch>; nos avans co bråmint di l' ovraedje a fé.

Copyright (C) 1999 Free Software Foundation, Inc.
Pablo Saratxaga <srtxg@chanae.alphanet.ch> 1999-2002
Lucyin Mahin, 2000


## Files:
src/screenshot-application.h

gnome-screenshot.c - Take screenshots

Copyright (C) 2001 Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2006 Emmanuele Bassi <ebassi@gnome.org>
Copyright (C) 2008-2011 Cosimo Cecchi <cosimoc@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
USA


## Files:
po/bn_IN.po

translation of bn_IN.po to Bengali INDIA
Bengali India Translation of Gnome-Utils
Copyright (C) 2005 Free Software Foundation.
This file is distributed under the same license as the gnome-utils package.

Runa Bhattacharjee <runa@bengalinux.org>, 2005.
Runa Bhattacharjee <runab@redhat.com>, 2008, 2009, 2010, 2011, 2012.
sray <sray@redhat.com>, 2013, 2014. #zanata.


## Files:
po/ro.po

translation of gnome-utils.gnome-2-14.ro.po to Română
translation of gnome-utils.HEAD.ro.po to
Romanian translation for GNOME Utils
Copyright (C) 1999,2003, 2004, 2005, 2006 Free Software Foundation, Inc.
Iustin Pop <iusty@geocities.com>
Dan Damian <dand@dnttm.ro>, 1999, 2001.
Mugurel Tudor <mugurelu@gnome.ro>, 2002-2004, 2005, 2006.
Adi Roiban https://launchpad.net/~adiroiban, 2008, 2009
Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2009, 2011.
Bogdan Mințoi <mintoi.bogdan@gmail.com>, 2014.
Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2015, 2018.


## Files:
src/gnome-screenshot.c

gnome-screenshot.c - Take a screenshot of the desktop

Copyright (C) 2001 Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2006 Emmanuele Bassi <ebassi@gnome.org>
Copyright (C) 2008 Cosimo Cecchi <cosimoc@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
USA


## Files:
po/nds.po

Low German translation for gnome-utils.
Copyright (C) 2009 gnome-utils's COPYRIGHT HOLDER
This file is distributed under the same license as the gnome-utils package.
Nils-Christoph Fiedler <fiedler@medienkompanie.de>, 2009.


## Files:
po/kk.po

Kazakh translation for gnome-screenshot.
Copyright (C) 2014 gnome-screenshot's COPYRIGHT HOLDER
This file is distributed under the same license as the gnome-screenshot package.
Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2014-2020.


## Files:
po/ug.po

Uyghur translation for gnome-utils.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Sahran <sahran@live.com>, 2010-08-29.
Temkin <temkin119@gmail.com>,2011


## Files:
src/screenshot-utils.h

screenshot-utils.h - common functions for GNOME Screenshot

Copyright (C) 2001-2006  Jonathan Blandford <jrb@alum.mit.edu>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/it.po

Italian traslation of gnome-screenshot
Copyright (C) 1998-2011, 2012, 2013, 2014, 2015, 2017, 2019 Free Software Foundation, Inc.
Copyright (C) 2020 Free Software Foundation, Inc.
This file is released under the same license as the gnome-screenshot package.
Alessio Frusciante <algol@firenze.linux.it>, 2003, 2005.
Lapo Calamandrei <lapo@it.gnome.org>, 2003.
Luca Ferretti <elle.uca@infinito.it>, 2004.
Fabio Marzocca <thesaltydog@gmail.com>, 2007.
Andrea Zagli <azagli@libero.it>, 2005, 2006, 2007, 2008, 2009, 2010, 2011.
Milo Casagrande <milo@milo.name>, 2012, 2013, 2014, 2015, 2017, 2019, 2020.


## Files:
po/zh_HK.po

Chinese (Hong Kong) translation of gnome-utils.
Copyright (C) 1999-2007 Free Software Foundation, Inc.
Ming-Yen Hsu <myhsu@cyberdude.com>, 1999.
Abel Cheung <abel@oaka.org>, 2001, 02, 03, 04.
Roy Hiu-yeung Chan <roy.chan@debian.org.hk>, 2004.
Lin-Chieh Shangkuan <r93066@csie.ntu.edu.tw> 2006.
Ching-Hung Lin <billlin@wshlab2.ee.kuas.edu.tw>, 2006.
Woodman Tuen <wmtuen@gmail.com>, 2007.
Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>,2008, 2009, 2010.
Wei-Lun Chao <chaoweilun@gmail.com>, 2010.


## Files:
po/ga.po

Irish translations for gnome-screenshot package.
Copyright (C) 2013 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-screenshot package.
Seán de Búrca <leftmostcat@gmail.com>, 2013.


## Files:
po/de.po

German gnome-screenshot translation
Copyright (C) 1999-2004, 2008 Free Software Foundation, Inc.

Matthias Warkus <mawarkus@gnome.org>, 1999.
Karl Eichwalder <ke@suse.de>, 2000.
Benedikt Roth <Benedikt.Roth@gmx.net>, 2000-2001.
Christian Meyer <chrisime@gnome.org>, 2001-2002.
Simon Westhues <westhues@muenster.de>, 2002.
Christian Neumair <chris@gnome-de.org>, 2002-2004.
Hendrik Brandt <heb@gnome-de.org>, 2004-2005.
Frank Arnold <frank@scirocco-5v-turbo.de>, 2005.
Andre Klapper <ak-47@gmx.net>, 2008.
Jochen Skulj <jochen@jochenskulj.de>, 2008.
Hendrik Richter <hendrikr@gnome.org>, 2004-2009.
Nathan-J. Hirschauer <nathanhirschauer@verfriemelt.org>, 2009.
Mario Blättermann <mario.blaettermann@gmail.com>, 2009, 2011-2013, 2017, 2020.
Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2011-2012.
Wolfgang Stöggl <c72578@yahoo.de>, 2011, 2014-2015.
Christian Kirbach <Christian.Kirbach@gmail.com>, 2009, 2011-2012.
Tobias Endrigkeit <tobiasendrigkeit@googlemail.com>, 2012.
Benjamin Steinwender <b@stbe.at>, 2013.


## Files:
src/screenshot-application.c

gnome-screenshot.c - Take a screenshot of the desktop

Copyright (C) 2001 Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2006 Emmanuele Bassi <ebassi@gnome.org>
Copyright (C) 2008-2012 Cosimo Cecchi <cosimoc@gnome.org>
Copyright (C) 2020 Philipp Wolfer <ph.wolfer@gmail.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
USA


## Files:
po/sr.po

Serbian translation of gnome-screenshot
Courtesy of Prevod.org team (http://prevod.org/).
This file is distributed under the same license as the gnome-screenshot package.
Милош Поповић <gpopac@gmail.com>, 2011.
Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2017.


## Files:
po/si.po

translation of si.po to Sinhala
Danishka Navin <snavin@redhat.com>, 2007.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Translators Danishka Navin <danishka@gmail.com>, Harshana Weerasinghe  <me@harshana.info>


## Files:
src/screenshot-interactive-dialog.h

screenshot-interactive-dialog.h - Interactive options dialog

Copyright (C) 2001 Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2006 Emmanuele Bassi <ebassi@gnome.org>
Copyright (C) 2008, 2011 Cosimo Cecchi <cosimoc@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
USA


## Files:
po/eo.po

Esperanto translation for gnome-screenshot.
Copyright (C) 2009 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-screenshot package.
Kevin SCHAEFER <lugubrili@hotmail.com>, 2009.
Michael MORONI <haikara90@gmail.com>, 2009.
Matthew CHISHOLM <mat.eo416@gmail.com>, 2014.
Daniel PUENTES <blatberk@openmailbox.org>, 2015.
Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2010, 2011, 2014, 2015, 2017.


## Files:
po/sv.po

Swedish messages for gnome-screenshot.
Copyright © 2000-2021 Free Software Foundation, Inc.
Martin Norbäck <d95mback@dtek.chalmers.se>, 2000.
Andreas Hyden <a.hyden@cyberpoint.se>.
Christian Rose <menthos@menthos.com>, 2001, 2002, 2003, 2004, 2005.
Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009, 2010, 2011, 2012.
Sebastian Rasmussen <sebras@gmail.com>, 2015.
Anders Jonsson <anders.jonsson@norsjovallen.se>, 2017, 2018, 2019, 2020, 2021.


## Files:
po/el.po

translation of gnome-utils.gnome-2-26.po to Ελληνικά
gnome-utils Greek translation.
Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009 Free Software Foundation, Inc.
385 translated messages, 127 fuzzy translations, 188 untranslated messages.
Finished! now, 700 messages fully translated.
simos: 780 messages, visual verification, 14Feb2001 (sgpbea).
simos: 483 messages, 30Oct2002, translation review.
kostas: 483 messages, 30Oct2002, completed translation for GNOME2.
kostas: 468 messages, unfuzzy 3, 07Jan2003, one more update.
Spiros Papadimitriou <spapadim+@cs.cmu.edu>, 2000.
Simos Xenitellis <simos@hellug.gr>, 2000, 2001, 2002.
Nikos Charonitakis <frolix68@yahoo.gr>, 2003, 2004.
Kostas Papadimas <pkst@gnome.org>, 2002, 2003, 2004, 2005, 2006, 2008, 2012.
Jennie Petoumenou <epetoumenou@gmail.com>, 2009.
Fotis Tsamis <ftsamis@gmail.com>, 2009.
Sterios Prosiniklis <steriosprosiniklis@gmail.com>, 2009.
spyros:
translated around 500 messages, in 2000.
simos:
updated this:
One more update, now 701 total messages.
kostas: 26 Dec2002, updated translation for Gnome 2.1x
kostas: 03Aug2003, update translation for 2.4
Nikos: 13Oct2003, review translation for 2.4
Nikos: 17Nov2003, update translation for 2.6
kostas: 25Jan2004, updates and fixes
Nikos: 19Feb2004 update translation
Kostas: 14Jan2006 update for 2.14
Simos Xenitellis <simos.lists@googlemail.com>, 2010.
Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2013, 2014.
Efstathios Iosifidis <iosifidis@opensuse.org>, 2013-2019.


## Files:
po/zh_TW.po

Chinese (Taiwan) translation of gnome-utils.
Copyright (C) 1999-2007 Free Software Foundation, Inc.
Lin-Chieh Shangkuan <r93066@csie.ntu.edu.tw> 2006.

Ming-Yen Hsu <myhsu@cyberdude.com>, 1999.
Abel Cheung <abel@oaka.org>, 2001, 02, 03, 04.
Roy Hiu-yeung Chan <roy.chan@debian.org.hk>, 2004.
Ching-Hung Lin <billlin@wshlab2.ee.kuas.edu.tw>, 2006.
Woodman Tuen <wmtuen@gmail.com>, 2007.
Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>,2008, 2009, 2010.
Wei-Lun Chao <chaoweilun@gmail.com>, 2010.
pan93412 <pan93412@gmail.com>, 2019.


## Files:
po/ne.po

translation of gnome-utils.gnome-2-20.ne.po to Nepali
This file is distributed under the same license as the PACKAGE package.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.

FIRST AUTHOR <pawan@nplinux.org>, 2004.
Ganesh Ghimire <gghimire@gmail.com>, 2005.
Nabin Gautam <nabin@mpp.org.np>, 2007.


## Files:
po/tr.po

Turkish translation of gnome-screenshot.
Copyright (C) 2003-2019 gnome-screenshot' copyright holder
This file is distributed under the same license as the gnome-screenshot package.

Barbaros Ulutaş <tebarul@yahoo.com>, 2003.
Rıdvan CAN <ridvan@linuxdeneyimi.com>, 2003.
Deniz Koçak <lenduha@gmail.com>, 2005.
Baris Cicek <baris@teamforce.name.tr>, 2004, 2005, 2008, 2009.
İlker DAĞLI <ilker@ilkerdagli.info>, 2011.
Osman Karagöz <osmank3@gmail.com>, 2012.
Gökhan Gurbetoğlu <ggurbet@gmail.com>, 2014.
Muhammet Kara <muhammetk@gmail.com>, 2011, 2013, 2014, 2015.
Furkan Tokaç <developmentft@gmail.com>, 2017.
Sabri Ünal <libreajans@gmail.com>, 2019.
Emin Tufan Çetin <etcetin@gmail.com>, 2013-2020.


## Files:
po/he.po

translation of gnome-utils.gnome-2-10.he.po to
translation of gnome-utils.gnome-2-10.he.po to Hebrew
translation of gnome-utils.HEAD.he.po to Hebrew
translation of gnome-utils.gnome-2-2.po to Hebrew
This file is distributed under the same license as the PACKAGE package.
Yuval Tanny, 2005.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2003, 2005.
Yuval Tanny, 2005.
Yosef Or Boczko <yoseforb@gmail.com>, 2014-2020.


## Files:
po/mjw.po

Karbi translation for gnome-screenshot.
Copyright (C) 2019 gnome-screenshot's Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-screenshot package.
Jor Teron <jor.teron@gmail.com>, 2019.


## Files:
po/crh.po

~ msgid ""
~ "This program is distributed in the hope that it will be useful, but "
~ "WITHOUT ANY WARRANTY; without even the implied warranty of "
~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General "
~ "Public License for more details."
~ msgstr ""
~ "Bu program faydalı olacağı ümüti ile, lâkin HER HANGİ KEFALET OLMADAN "
~ "dağıtıla; hatta zımniy ALIP-BERİLEBİLİRLİK yaki BELLİ MURATQA LİYAQAT "
~ "kefaleti olmadan.  Daa çoq tafsilât içün GNU Umumiy Aleniy Litsenziyasını "
~ "körüñiz."


## Files:
po/km.po

translation of gnome-screenshot.master.po to Khmer
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Khoem Sokhem <khoemsokhem@khmeros.info>, 2012.
Sok Sophea <sophea@khmeros.info>, 2012.


## Files:
src/screenshot-config.h

screenshot-config.h - Holds current configuration for gnome-screenshot

Copyright (C) 2008, 2011 Cosimo Cecchi <cosimoc@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
USA


## Files:
po/fa.po

Persian translation of gnome-utils.
Copyright (C) 2011 Iranian Free Software Users Group (IFSUG.org)translation team.
Copyright (C) 2003, 2005, 2006 Sharif FarsiWeb, Inc.
This file is distributed under the same license as the gnome-utils package.
Roozbeh Pournader <roozbeh@farsiweb.info>, 2003, 2005.
Behnam Esfahbod <behnam@farsiweb.info>, 2005.
Sara Khalatbari <sara@bamdad.org>, 2005.
Meelad Zakaria <meelad@farsiweb.info>, 2005, 2006.
Sanaz shahrokni <sanaz.shahrokni@gmail.com>, 2006.
Arash Mousavi <mousavi.arash@gmail.com>, 2011-2017.
Danial Behzadi <dani.behzi@ubuntu.com>, 2018-2020.


## Files:
po/cs.po

Czech translation for gnome-utils.
Copyright (C) 2001, 2003, 2006, 2007, 2008 the author(s) of gnome-utils.
Copyright (C) 2003, 2004, 2005, 2006 Miloslav Trmac <mitr@volny.cz>.
Copyright (C) 2006 Lukas Novotny <lukasnov@cvs.gnome.org>.
This file is distributed under the same license as the gnome-utils package.

David Sauer <davids@penguin.cz>, 1999.
George Lebl <jirka@5z.com>, 2000, 2001.
Michal Bukovjan <bukm@centrum.cz>, 2002, 2003.
Miloslav Trmac <mitr@volny.cz>, 2003, 2004, 2005, 2006.
Petr Tomeš <ptomes@gmail.com>, 2006.
Lukas Novotny <lukasnov@cvs.gnome.org>, 2006.
Jakub Friedl <jfriedl@suse.cz>, 2006.
Kamil Páral <ripper42@gmail.com>, 2008.
Petr Kovar <pknbe@volny.cz>, 2008, 2009.
Lucas Lommer <llommer@svn.gnome.org>, 2009 (just a small fix).
Adrian Guniš <andygun696@gmail.com>, 2008, 2009, 2010.
Jan Turoň <turon.honza@gmail.com>, 2011.
Marek Černocký <marek@manet.cz>, 2010 (just a small fixes), 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020.


## Files:
po/en@shaw.po

Shavian translation for gnome-utils.
Copyright (C) 2009 The Gnome Foundation.
Thomas Thurman <tthurman@gnome.org>, 2009.


## Files:
po/nn.po

translation of nn.po to Norwegian Nynorsk
Norwegian (nynorsk) translation of gnome-utils.
Copyright (C) 2001 Roy-Magne Mo
Kjartan Maraas  <kmaraas@gnome.org>, 2001.
Roy-Magne Mo <rmo@sunnmore.net>, 2001.
Åsmund Skjæveland <aasmunds@fys.uio.no>, 2004.
Eskild Hustvedt <eskildh@gnome.org>, 2008


## Files:
src/screenshot-backend.c

screenshot-backend.c - Backend interface

Copyright (C) 2020 Alexander Mikhaylenko <alexm@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/ru.po

translation of gnome-utils to Russian
Copyright (C) 1999-2002, 2004, 2005, 2006, 2007, 2008, 2010 Free Software Foundation, Inc.



Valek Filppov <frob@df.ru>, 1999-2002.
Sergey Panov <sipan@mit.edu>, 1999,2000.
Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2002-2003.
Andrew W. Nosenko <awn@bcs.zp.ua>, 2003.
Leonid Kanter <leon@asplinux.ru>, 2004, 2005, 2006, 2007.
Yuri Kozlov <kozlov.y@gmail.com>, 2008.
Vasiliy Faronov <qvvx@yandex.ru>, 2008.
Yuri Kozlov <yuray@komyakino.ru>, 2010.
Alexander Saprykin <xelfium@gmail.com>, 2010.
Yuri Myasoedov <omerta13@yandex.ru>, 2012.
Mihail Gurin <mikegurin@yandex.ru>, 2014.
Stas Solovey <whats_up@tut.by>, 2013-2018, 2019.
Дронова Ю <juliette.tux@gmail.com>, 2021.


## Files:
po/ps.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the gnome
Zabeeh Khan <zabeehkhan@gmail.com>, 2008.


## Files:
src/screenshot-backend-shell.h

screenshot-backend-shell.h - GNOME Shell backend

Copyright (C) 2020 Alexander Mikhaylenko <alexm@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/sr@latin.po

Serbian translation of gnome-screenshot
Courtesy of Prevod.org team (http://prevod.org/).
This file is distributed under the same license as the gnome-screenshot package.
Miloš Popović <gpopac@gmail.com>, 2011.
Miroslav Nikolić <miroslavnikolic@rocketmail.com>, 2011—2017.


## Files:
po/crh.po

~ msgid ""
~ "You should have received a copy of the GNU General Public License along "
~ "with this program; if not, write to the Free Software Foundation, Inc., "
~ "51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA"
~ msgstr ""
~ "Bu program ile beraber bir GNU Umumiy Aleniy Litsenziyası kopiyasını "
~ "berilgen olmañız lâzim; aksi taqdirde, Serbest Yazılım Vaqfı'na yazıñız: "
~ "Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, "
~ "MA  02110-1301 USA"


## Files:
po/ml.po

translation of gnome-utils.master.ml.po to
This file is distributed under the same license as the gnome-utils package.
Copyright (C) 2003-2009 gnome-utils' COPYRIGHT HOLDER.
FSF-India <locale@gnu.org.in>, 2003.
Ani Peter <apeter@redhat.com>, 2006, 2007, 2008, 2012.
Santhosh Thottingal <santhosh.thottingal@gmail.com>, 2007.
Reviewed by Praveen|പ്രവീണ്‍ A|എ <pravi.a@gmail.com>, 2007.
Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2009, 2012.
Manilal K M <libregeek@gmail.com>, 2012.
Anish A <aneesh.nl@gmail.com>, 2013.


## Files:
po/an.po

Aragonese translation for gnome-screenshot.
Copyright (C) 2013 gnome-screenshot's COPYRIGHT HOLDER
This file is distributed under the same license as the gnome-screenshot package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
Daniel Martinez <entaltoaragon@gmail.com>, 2014, 2015.


## Files:
po/zh_CN.po

Chinese (China) translation for gnome-screenshot.
Copyright (C) 2009-2017 gnome-screenshot's COPYRIGHT HOLDER
This file is distributed under the same license as the gnome-screenshot package.
Sun G11n <gnome_int_l10n@ireland.sun.com>, 2002.
Wang Li <charlesw1234@163.com>, 2001.
Xiong Jiang <jxiong@offtopic.org>, 2003.
Funda Wang <fundawang@linux.net.cn>, 2003-2005.
Hinker <hinkerliu@gmail.com>, 2009.
chiachen <luojiazhen@gmail.com>, 2011.
Aron Xu <happyaron.xu@gmail.com>, 2009, 2011.
tuhaihe <1132321739qq@gmail.com>, 2012, 2013.
YunQiang Su <wzssyqa@gmail.com>, 2012.
Tong Hui <tonghuix@gmail.com>, 2013.
Mingcong Bai <jeffbai@aosc.xyz>, 2017.
Yuchen Guo <egyc@live.com>, 2020.


## Files:
src/screenshot-area-selection.h

screenshot-area-selection.h - interactive screenshot area selection

Copyright (C) 2001-2006  Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2008 Cosimo Cecchi <cosimoc@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/ckb.po

Kurdish (Sorani) translation for gnome-screenshot
Copyright (c) 2020 Rosetta Contributors and Canonical Ltd 2020
This file is distributed under the same license as the gnome-screenshot package.
FIRST AUTHOR <EMAIL@ADDRESS>, 2020.


## Files:
po/as.po

translation of as.po to Assamese
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Amitakhya Phukan <aphukan@redhat.com>, 2008.
Amitakhya Phukan <amitakhya@svn.gnome.org>, 2008, 2009.
Nilamdyuti Goswami <ngoswami@redhat.com>, 2011, 2012, 2013, 2014.


## Files:
po/bg.po

Bulgarian translation of gnome-screenshot po-file.
Copyright (C) 2002, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
Copyright (C) 2009, 2010, 2011, 2012, 2013, 2015 Free Software Foundation, Inc.
Copyright (C) 2009, 2017 Free Software Foundation, Inc.
Copyright (C) 2021 Alexander Shopov.
Borislav Aleksandrov <B.Aleksandrov@cnsys.bg>, 2002.
Vladimir Petkov <kaladan@gmail.com>, 2004, 2005.
Peter Slavov <pslavov@i-space.org>, 2004.
Yavor Doganov <yavor@doganov.org>, 2005.
Rostislav Raykov <zbrox@i-space.org>, 2006.
Alexander Shopov <ash@kambanaria.org>, 2006, 2007, 2008, 2009, 2011, 2012.
Alexander Shopov <ash@kambanaria.org>, 2013, 2015, 2017, 2021.
Krasimir Chonov <mk2616@abv.bg>, 2011, 2014.


## Files:
po/th.po

Thai translation for gnome-utils.
Copyright (C) 2004-2013 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-utils package.
Khunti Yeesoon <sc445138@bucc3.buu.ac.th>, 2003.
Paisa Seeluangsawat <paisa@users.sf.net>, 2004.
Supranee Thirawatthanasuk <supranee@opentle.org>, 2004.
Theppitak Karoonboonyanan <thep@linux.thai.net>, 2005-2013.
Akom Chotiphantawanon <knight2000@gmail.com>, 2015.


## Files:
po/lv.po

translation of lv.po to Latvian
gnome-utils for Latvian
Copyright (C) 2000, 2006, 2007, 2009 Free Software Foundation, Inc.
Pēeris Krišjāis <peterisk@apollo.lv>, 2000.
Artis Trops <hornet@navigators.lv>, 2000.
sTYLEeX <styleex@inbox.lv>, 2006.
Raivis Dejus <orvils@gmail.com>, 2006, 2007, 2009.
Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2010, 2011.
Rudolfs <rudolfs.mazurs@gmail.com>, 2011.
Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012, 2013, 2014, 2015, 2017, 2019, 2020.


## Files:
po/br.po

Breton translation for gnome-utils
Copyright (c) 2009-2010 Rosetta Contributors and Canonical Ltd 2009
This file is distributed under the same license as the gnome-utils package.
Denis <denisarnuad@yahoo.fr>, 2009.
Alan Monfort <alan.monfort@free.fr>, 2010.


## Files:
po/crh.po

QIRIMTATARCA gnome-utils.
Copyright (C) 1998-2010 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-utils package.
Reşat SABIQ <tilde.birlik@gmail.com>, 2010, 2011, 2012, 2013.


## Files:
po/vi.po

Vietnamese Translation for gnome-screenshot.
Bản dịch tiếng Việt dành cho gnome-screenshot.
Copyright © 2015 GNOME i18n Project for Vietnamese.
This file is distributed under the same license as the gnome-screenshot package.
Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2002,2007,2011-2012.
Clytie Siddall <clytie@riverland.net.au>, 2005-2009.
Trần Ngọc Quân <vnwildman@gmail.com>, 2014, 2015, 2017, 2021.
Minh-Thuyen Thi <tmthuyen@gmail.com>, 2021.


## Files:
src/screenshot-backend.h

screenshot-backend.h - Backend interface

Copyright (C) 2020 Alexander Mikhaylenko <alexm@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/ja.po

gnome-screenshot ja.po.
Copyright (C) 1998-2015, 2019-2020 gnome-screenshot's COPYRIGHT HOLDER
Eiichiro ITANI <emu@ceres.dti.ne.jp>, 1998.
Yuusuke Tahara <tahara@gnome.gr.jp>, 2000.
Yukihiro Nakai <nakai@gnome.gr.jp>, 2000.
Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2000-2002, 2009, 2011.
Sun G11n <gnome_int_l10n@ireland.sun.com>, 2002.
Takeshi AIHANA <takeshi.aihana@gmail.com>, 2003-2009.
KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>, 2003.
Satoru SATOH <ss@gnome.gr.jp>, 2006.
Hideki Yamane (Debian-JP) <henrich@debian.or.jp>, 2009, 2010.
Hideki Yamane <henrich@debian.org>, 2011.
Yasumichi Akahoshi <yasumichi@vinelinux.org>, 2010, 2011.
Takayoshi OKANO <kano@na.rim.or.jp>, 2011.
Jiro Matsuzawa <jmatsuzawa@gnome.org>, 2012-2013, 2015.
Ikuya Awashiro <ikuya@fruitsbasket.info>, 2014.
sicklylife <translation@sicklylife.jp>, 2019-2020.


## Files:
src/screenshot-backend-x11.h

screenshot-backend-x11.h - Fallback X11 backend

Copyright (C) 2020 Alexander Mikhaylenko <alexm@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/en_CA.po

English/Canada translation of gnome-utils.
Copyright (C) 2004-2006 Adam Weinberger and the GNOME Foundation
This file is distributed under the same licence as the gnome-utils package.
Adam Weinberger <adamw@gnome.org>, 2004, 2005, 2006.


## Files:
po/nl.po

Dutch translation for gnome-utils

This file is distributed under the same license as the gnome-utils package.


Jan-Willem Harmanny <jwharmanny@hotmail.com>, 2003.
Tino Meinen <a.t.meinen@chello.nl>, 2004–2008.
Vincent van Adrighem <adrighem@gnome.org>, 2006.
Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2010–2011, 2014, 2017.
Wouter Bolsterlee <wbolster@gnome.org>, 2006–2013.
Rachid BM <rachidbm@ubuntu.com>, 2012.
Nathan Follens <nthn@unseen.is>, 2019-2020.
Frank Geerlings <frank@frankgeerlings.com>, 2020.


## Files:
po/kn.po

translation of gnome-utils.master.kn.po to Kannada
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Shankar Prasad <svenkate@redhat.com>, 2008, 2009, 2012, 2013, 2014.


## Files:
po/crh.po

~ msgid ""
~ "This program is free software; you can redistribute it and/or modify it "
~ "under the terms of the GNU General Public License as published by the "
~ "Free Software Foundation; either version 2 of the License, or (at your "
~ "option) any later version."
~ msgstr ""
~ "Bu program serbest yazılımdır; onı Serbest Yazılım Vaqfı (FSF) tarafından "
~ "neşir etilgeni kibi GNU Umumiy Aleniy Litsenziyası şartları altında kene "
~ "dağıtabilir ve/yaki deñiştirebilirsiñiz; ya Litsenziyanıñ 2-nci sürümi, "
~ "ya da (ihtiyarıñızğa köre) her hangi soñraki sürümi."


## Files:
src/screenshot-backend-x11.c

screenshot-backend-x11.c - Fallback X11 backend

Copyright (C) 2001-2006  Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2008 Cosimo Cecchi <cosimoc@gnome.org>
Copyright (C) 2020 Alexander Mikhaylenko <alexm@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/gl.po

Galician translation of gnome-screenshot.
Copyright (C) 2000-2001 Jesús Bravo Álvarez.
Copyright (C) 1999 Ruben Lopez Gomez.
Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
colaborar connosco, podes atopar máis información en http://www.trasno.net

Ruben Lopez Gomez <ryu@mundivia.es>, 1999. (logview from gnome-admin).
Jesús Bravo Álvarez <jba@pobox.com>, 2000-2001.
Ignacio Casal Quinteiro <adorador_del_heavy@hotmail.com>, 2004.
Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
Ignacio Casal Quinteiro <icq@cvs.gnome.org>, 2007, 2008.
Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
Suso Baleato <suso.baleato@xunta.es>, 2009.
Antón Méixome <meixome@mancomun.org>, 2009.
Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
Fran Dieguez <frandieguez@gnome.org>, 2012-2020, 2021.


## Files:
po/sk.po

Slovak translation for gnome-screenshot.
Copyright (C) 2000-2003, 2005, 2008-2012 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-utils package.
Stanislav Višňovský <visnovsky@nenya.ms.mff.cuni.cz>, 2000-2002.
Stanislav Višňovský <visnovsky@kde.org>, 2003.
Stanislav Višňovský <visnov@suse.cz>, 2003.
Ivan Noris <vix@vazka.sk>, 2005.
Pavol Klačanský <pavol@klacansky.com>, 2008-2012.
Dušan Kazik <prescott66@gmail.com>, 2012.


## Files:
po/eu.po

Basque translation of gnome-screenshot.
Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
This file is distributed under the same license as the baobab package.

Mikel Olasagasti <hey_neken@mundurat.net>, 2005.
Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2005, 2006, 2007, 2008, 2009, 2010, 2011.
Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2012, 2013, 2014, 2015, 2017.
Julen Ruiz Aizpuru <julenx@gmail.com>, 2011.
Asier Sarasua Garmendia  <asiersarasua@ni.eus>, 2019, 2020.


## Files:
po/ka.po

translation of gnome-utils.gnome-2-14.po to Georgian
Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Malkhaz Barkalaya მალხაზ ბარკალაია <maxo127@mail.ru>
Vladimer Sichinava ვლადიმერ სიჭინავა <alinux@siena.linux.it>, 2006.


## Files:
po/mk.po

translation of gnome-utils.HEAD.mk.po to Macedonian
translation of gnome-utils.HEAD.mk.po to
This file is distributed under the same license as the PACKAGE package.
Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER.

Dimitar Indovski <dime@gord.com.mk>, 2002.
Stojan Pesov <ekofobic@usa.net>, 2002.
Bozidar Proevski <bobibobi@freemail.com.mk>, 2002.
Kostovski Jovan <chombium@freemail.com.mk>, 2003.
Darko Nikolovski <darkon@macedonia.homelinux.org>, 2003.
Vladislav Bidikov <bidikovi@mail.com.mk>, 2003.
Arangel Angov <ufo@linux.net.mk>, 2004, 2007, 2008.
Арангел Ангов <ufo@linux.net.mk>, 2005.
Jovan Naumovski <jovan@lugola.net>, 2006, 2007, 2008.
Arangel Angov <arangel@linux.net.mk>, 2007.


## Files:
po/mn.po

translation of gnome-utils.HEAD.po to Mongolian
translation of gnome-utils.gnome-2-4.po to Mongolian
translation of gnome-utils.HEAD.mn.po to Mongolian
This file is distributed under the same license as the PACKAGE package.
Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER.
Sanlig Badral <badral@chinggis.com>, 2003.
Sanlig Badral <badral@openmn.org>, 2003, 2004.


## Files:
src/screenshot-backend-shell.c

screenshot-backend-shell.c - GNOME Shell backend

Copyright (C) 2001-2006  Jonathan Blandford <jrb@alum.mit.edu>
Copyright (C) 2008 Cosimo Cecchi <cosimoc@gnome.org>
Copyright (C) 2020 Alexander Mikhaylenko <alexm@gnome.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,


## Files:
po/ca.po
po/ca@valencia.po

Traducció del mòdul gnome-utils de Softcatalà
Copyright © 2000-2010 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-utils package.
Softcatalà <tradgnome@softcatala.org>, 2000, 2002.
Jordi Mallach <jordi@sindominio.net>, 2002, 2003, 2004, 2005.
Josep Puigdemont <josep.puigdemont@gmail.com>, 2005, 2006, 2007.
Gil Forcada <gilforcada@guifi.net>, 2006, 2008, 2014.
Joan Duran <jodufi@gmail.com>, 2008-2013.
Josep Sànchez <papapep@gmx.com>, 2013.


## Files:
po/fr.po

French translation of gnome-utils.
Copyright (C) 1998-2012 Free Software Foundation, Inc.
This file is distributed under the same license as the gnome-utils package.

Vincent Renardias <vincent@ldsol.com>, 1998-2000.
Thibaut Cousin <cousin@clermont.in2p3.fr>, 1999.
Christophe Merlet <redfox@redfoxcenter.org>, 2000-2006.
Bretin Didier <didier@bretin.net>, 2001.
Christophe Fergeau <teuf@users.sourceforge.net>, 2002.
Baptiste Mille-Mathias <bmm80@free.fr>, 2005.
Cyprien Le Pannérer <cyplp@free.fr>, 2006.
Jonathan Ernst <jonathan@ernstfamily.ch>, 2006-2007.
Robert-André Mauchin <zebob.m@pengzone.org>, 2005-2008.
Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007-2008.
Antoine Cailliau <a.cailliau@ac-graphic.net>, 2007.
Claude Paroz <claude@2xlibre.net>, 2008-2010.
Laurent Coudeur <laurentc@iol.ie>, 2009.
Bruno Brouard <annoa.b@gmail.com>, 2012
Andre Matuch <andre.matuch@videotron.ca>, 2012.
Julien Hardelin <jhardlin@orange.fr>, 2012, 2014.
Guillaume Bernard <translate@filorin.fr>, 2015.
Charles Monzat <charles.monzat@free.fr>, 2017-2019.
Thibault Martin <mail@thibaultmart.in>, 2020.


## Files:
po/ta.po

translation of gnome-utils.master.ta.po to Tamil
translation of gnome-utils.HEAD.ta.po to
Tamil translation of gnome-utils.
Copyright (C) 2001, 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.

Dinesh Nadarajah <n_dinesh@yahoo.com>, 2001.
Jayaradha N <jaya@pune.redhat.com>, 2004.
Felix <ifelix@redhat.com>, 2006.
Dr.T.Vasudevan <agnihot3@gmail.com>, 2007, 2008, 2009, 2011, 2012.
I. Felix <ifelix@redhat.com>, 2009.
Dr,T,Vasudevan <agnihot3@gmail.com>, 2010, 2011.
Shantha kumar <shkumar@redhat.com>, 2012, 2013, 2014.


