# Mark tcl/tk bindings
<transform file path=.*/$(RUBY_LIB_VER)/tk -> set tcltk yes>

# Mark tcl/tk libraries
<transform file link path=.*/(tcltklib|tkutil)\.so$ -> set tcltk yes>
<transform file link path=.*/(multi|remote)-tk\.rb$ -> set tcltk yes>
<transform file link path=.*/tcltk\.rb$ -> set tcltk yes>

# Mark everything else as not a tcl/tk
<transform file link -> default tcltk no>

<transform dir file link hardlink -> edit path "/$(RUBY_LIB_VER)/" "/$!(RUBY_LIB_VER)/">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "/ruby-$(RUBY_LIB_VER)/" "/ruby-$!(RUBY_LIB_VER)/">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "/$(RUBY_VER)/" "/$!(RUBY_VER)/">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "/ruby-$(RUBY_VER)" "/ruby-$!(RUBY_VER)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "/$(MACH64)-solaris" "/$!(MACH64)-solaris">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "-solaris$(SOLARIS_VERSION)" "-solaris$!(SOLARIS_VERSION)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
