#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/header/rasterfile@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sun rasterfile image format"
set name=pkg.description \
    value="Documentation and C language definition of Sun rasterfile image format"
set name=com.oracle.info.description value="Sun rasterfile image format"
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file files/rasterfile.h path=usr/include/pixrect/rasterfile.h
file files/rasterfile.5 path=usr/share/man/man5/rasterfile.5
license rasterfile.license license=Oracle
