#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Source Sans Pro Fonts"
set name=pkg.description value="Source Sans Pro TrueType Fonts"
set name=com.oracle.info.description value="Source Sans Pro TrueType Fonts"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/LICENSE.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.md
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-Black.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-BlackIt.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-BoldIt.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-ExtraLight.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-ExtraLightIt.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-It.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-Light.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-LightIt.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-Semibold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SourceSansPro-SemiboldIt.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license LICENSE.txt license=SILv1.1
depend type=require fmri=system/library/fontconfig
