#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

file etc/bash_completion.d/quilt path=etc/bash/bash_completion.d/quilt
file path=etc/quilt.quiltrc mode=0644 \
    original_name=SUNWquilt:etc/quilt.quiltrc overlay=allow preserve=true
file usr/share/doc/quilt/README \
    path=usr/share/doc/quilt-$(COMPONENT_VERSION)/README
file usr/share/doc/quilt/README.MAIL \
    path=usr/share/doc/quilt-$(COMPONENT_VERSION)/README.MAIL
file usr/share/doc/quilt/quilt.pdf \
    path=usr/share/doc/quilt-$(COMPONENT_VERSION)/quilt.pdf

#Relative paths as per p5m file 
link path=usr/share/quilt/compat/awk target=../../../gnu/bin/awk
link path=usr/share/quilt/compat/column target=../../../bin/column
link path=usr/share/quilt/compat/cp target=../../../gnu/bin/cp
link path=usr/share/quilt/compat/date target=../../../gnu/bin/date
link path=usr/share/quilt/compat/diff target=../../../gnu/bin/diff
link path=usr/share/quilt/compat/find target=../../../gnu/bin/find
link path=usr/share/quilt/compat/getopt target=../../../gnu/bin/getopt
link path=usr/share/quilt/compat/grep target=../../../gnu/bin/grep
link path=usr/share/quilt/compat/patch target=../../../bin/patch
link path=usr/share/quilt/compat/perl  target=../../../perl5/$(PERL_VERSION)/bin/perl
link path=usr/share/quilt/compat/sed target=../../../gnu/bin/sed
link path=usr/share/quilt/compat/sendmail target=../../../sbin/sendmail
link path=usr/share/quilt/compat/tail target=../../../gnu/bin/tail
link path=usr/share/quilt/compat/tar target=../../../gnu/bin/tar
link path=usr/share/quilt/compat/tr target=../../../gnu/bin/tr
