#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/x11/demo@$(X11PKGVERS),$(BUILD_VERSION)
set name=pkg.summary value="X Window System demo programs"
set name=pkg.description \
    value="xeyes and xlogo sample clients to demonstrate or test various X operations."
set name=com.oracle.info.description value=xeyes,xlogo
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/177
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/xeyes target=../../bin/xeyes
link path=usr/X11/bin/xlogo target=../../bin/xlogo
file path=usr/bin/xeyes
file path=usr/bin/xlogo
file path=usr/share/X11/app-defaults/XLogo
file path=usr/share/X11/app-defaults/XLogo-color
file path=usr/share/man/man1/xeyes.1
file path=usr/share/man/man1/xlogo.1
license $(COMPONENT_SRC_1)/COPYING license="MIT (xeyes)" \
    com.oracle.info.description="xeyes sample client" \
    com.oracle.info.name=xeyes com.oracle.info.tpno=$(TPNO_1) \
    com.oracle.info.version=$(COMPONENT_VERSION_1)
license COPYING license="MIT (xlogo)" \
    com.oracle.info.description="xlogo sample client" \
    com.oracle.info.name=xlogo com.oracle.info.tpno=$(TPNO) \
    com.oracle.info.version=$(COMPONENT_VERSION)

# Xlogo app-defaults references icons in xbitmaps
depend type=require fmri=__TBD pkg.debug.depend.file=xlogo32 \
    pkg.debug.depend.path=usr/include/X11/bitmaps \
    pkg.debug.depend.reason=usr/share/X11/app-defaults/XLogo
