#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2023, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/liberation@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Liberation fonts"
set name=pkg.description \
    value="TrueType font files for the Liberation family of open source fonts designed by Ascender and released by Red Hat. The Liberation Fonts are intended to be open font replacements for the three most commonly used fonts on Microsoft systems: Times New Roman, Arial, and Courier New."
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Liberation fonts"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.repository-url value=https://pagure.io/liberation-fonts.git
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=N/A
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


link path=etc/X11/fontpath.d/liberation:pri=42 \
    target=../../../usr/share/fonts/TrueType/liberation
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/License.txt
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationMono-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationMono-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationMono-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationMono-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSans-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSans-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSans-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSans-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSansNarrow-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSansNarrow-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSansNarrow-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSansNarrow-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSerif-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSerif-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSerif-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LiberationSerif-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license pkg-license.txt license="Liberation Font Software License Agreement"
