#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# We don't ship a lot of binaries. This is inherited from history of the package.
<transform file path=usr/bin/(atob|baddbdir|bltest|btoa|certdb_gtest)$ -> drop>
<transform file path=usr/bin/(certhigh_gtest|chktest|conflict)$ -> drop>
<transform file path=usr/bin/(crmftest|cryptohi_gtest|dbtest)$ -> drop>
<transform file path=usr/bin/(der_gtest|derdump|dertimetest|digest)$ -> drop>
<transform file path=usr/bin/(ecperf|encodeinttest|example|fbectest)$ -> drop>
<transform file path=usr/bin/(fipstest|httpserv|listsuites|makepqg)$ -> drop>
<transform file path=usr/bin/(mangle|minigzip|multinit|nonspr10)$ -> drop>
<transform file path=usr/bin/(nss_bogo_shim|ocspclnt|ocspresp)$ -> drop>
<transform file path=usr/bin/(oidcalc|p7content|p7env|p7sign)$ -> drop>
<transform file path=usr/bin/(p7verify|pk11_gtest|pk11ectest)$ -> drop>
<transform file path=usr/bin/(pk11gcmtest|pk11mode|pk1sign)$ -> drop>
<transform file path=usr/bin/(pkix-errcodes|pp|pwdecrypt|remtest)$ -> drop>
<transform file path=usr/bin/(rsaperf|rsapoptst|sdrtest|secmodtest)$ -> drop>
<transform file path=usr/bin/(selfserv|shlibsign|smime)$ -> drop>
<transform file path=usr/bin/(softoken_gtest|ssl_gtest|strsclnt)$ -> drop>
<transform file path=usr/bin/(symkeyutil|tstclnt|util_gtest)$ -> drop>
<transform file path=usr/bin/(vfychain|vfyserv)$ -> drop>

# Do not ship testing library
<transform file path=.*/libgtest -> drop>

# Mark existing files with the correct variant.arch
<transform file path=.*/libfreebl3\.[^/]+$ -> set variant.arch i386>
<transform file path=.*/libfreebl_[^/]+$ -> set variant.arch sparc>
