# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2024, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/compress/7zip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The 7-Zip compression and archiving utility"
set name=pkg.description \
    value="7-Zip utility. It has support for numerous compression algorithms, including LZMA and LZMA2, as well as for various archive and compression file formats, including 7z, xz, bzip2, gzip, tar, zip (read-write) and cab, cpio, deb, lzh and rpm (read-only)."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="the 7zip compression and archiving utility"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2007/617 value=PSARC/2024/028
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/7z target=7zz
link path=usr/bin/7za target=7zz
link path=usr/bin/7zr target=7zz
file path=usr/bin/7zz
file path=usr/share/doc/7zip/7zC.txt
file path=usr/share/doc/7zip/7zFormat.txt
file path=usr/share/doc/7zip/License.txt
file path=usr/share/doc/7zip/Methods.txt
file path=usr/share/doc/7zip/copying.txt
file path=usr/share/doc/7zip/lzma.txt
file path=usr/share/doc/7zip/readme.txt
file path=usr/share/doc/7zip/src-history.txt
file path=usr/share/doc/7zip/unRarLicense.txt
file path=usr/share/man/man1/7zz.1
license 7zip.license license="LGPLv2.1+, unRAR"
