#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, 2024, Oracle and/or its affiliates.
#

<include ../generate/common.transform>

# Handle versioned usr/bin executables
<transform file path=usr/bin/.*[23]\.[0-9]+$ -> drop>
<transform file path=usr/bin/(.*)\$\(PYVER\)$ -> \
	emit link path=usr/bin/%<1> target=%<1>$(PYVER) mediator=python mediator-version=$(PYVER)>

# Drop unnecessary executable bit
<transform file path=.*/vendor-packages/dulwich/tests/data/commits/0d/89f20333fbb1d2f3a94da77f4981373d8f4310 -> delete mode 0555>
