#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

# Files not delivered because of historical reasons
<transform file path=usr/include/jq.h -> drop>
<transform file path=usr/include/jv.h -> drop>
<transform link path=usr/lib/\$\(MACH64\)/libjq.so target=libjq.so.1.0.4 -> drop>
<transform link path=usr/lib/\$\(MACH64\)/libjq.so.1 target=libjq.so.1.0.4 -> drop>
<transform file path=usr/lib/\$\(MACH64\)/libjq.so.1.0.4 -> drop>
<transform file path=usr/lib/\$\(MACH64\)/pkgconfig/libjq.pc -> drop>
<transform file path=usr/share/doc/jq/AUTHORS -> drop>
<transform file path=usr/share/doc/jq/COPYING -> drop>
<transform file path=usr/share/doc/jq/NEWS.md -> drop>
<transform file path=usr/share/doc/jq/README.md -> drop>
