xmlsec1 now requires UI_null() as is in OpenSSL 3. We need to workaround
it for OpenSSL 1.0.

This is not suitable for upstream since they have dropped OpenSSL 1.0
support.

Based on: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=263826

--- xmlsec1-1.2.37/src/openssl/app.c
+++ xmlsec1-1.2.37/src/openssl/app.c
@@ -46,6 +46,17 @@ #endif /* XMLSEC_OPENSSL_API_300 */
 
 #include "../cast_helpers.h"
 
+static UI_METHOD *
+ui_null_create(void)
+{
+	return (UI_create_method("OpenSSL NULL UI"));
+}
+static void
+ui_null_destroy(UI_METHOD *ui)
+{
+	UI_destroy_method(ui);
+}
+
 static int      xmlSecOpenSSLDefaultPasswordCallback    (char *buf,
                                                          int bufsiz,
                                                          int verify,
@@ -462,6 +473,7 @@ xmlSecKeyDataPtr data = NULL;
     EVP_PKEY* pKey = NULL;
     int engineInit = 0;
     int ret;
+    UI_METHOD *ui_null = ui_null_create();
 
     xmlSecAssert2(engineName != NULL, NULL);
     xmlSecAssert2(engineKeyId != NULL, NULL);
@@ -487,7 +499,7 @@ }
         }
     }
 
-    if(ENGINE_ctrl_cmd(engine, "SET_USER_INTERFACE", 0, (void *)UI_null(), 0, 1) < 0) {
+    if(ENGINE_ctrl_cmd(engine, "SET_USER_INTERFACE", 0, (void *)ui_null, 0, 1) < 0) {
         xmlSecOpenSSLError("ENGINE_ctrl_cmd_string(SET_USER_INTERFACE)", NULL);
         goto done;
     }
@@ -503,7 +515,7 @@ engineInit = 1;
 
     /* load private key */
     pKey = ENGINE_load_private_key(engine, engineKeyId,
-                                   (UI_METHOD *)UI_null(),
+                                   (UI_METHOD *)ui_null,
                                    NULL);
     if(pKey == NULL) {
         xmlSecOpenSSLError("ENGINE_load_private_key", NULL);
@@ -534,6 +546,7 @@ }
     data = NULL;
 
 done:
+    ui_null_destroy(ui_null);
     /* cleanup */
     if(pKey != NULL) {
         EVP_PKEY_free(pKey);
