#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

ovs-agent:solaris:cmd:RO::/usr/lib/ovs/ovs-vswitchd:\
privs=sys_ip_config,sys_dl_config,{zone}\:/devices/pseudo/sysevent*

ovs-agent:solaris:cmd:RO::/usr/sbin/ipadm:euid=0;egid=netadm;privs=net_rawaccess,sys_ip_config

ovs-agent:solaris:cmd:RO::/usr/bin/mkdir:privs={zone}\:/system/volatile/ovs
ovs-agent:solaris:cmd:RO::/usr/bin/chown:privs={zone}\:/system/volatile/ovs

OVS Administration:solaris:cmd:RO::/usr/sbin/ovs-ofctl:\
privs={file_dac_write}\:/system/volatile/ovs/*,\
{file_dac_read}\:/system/volatile/ovs/*

OVS Administration:solaris:cmd:RO::/usr/sbin/ovs-vsctl:\
privs={file_dac_write}\:/system/volatile/ovs/*,\
{file_dac_read}\:/system/volatile/ovs/*

OVS Administration:solaris:cmd:RO::/usr/sbin/ovs-appctl:\
privs={file_dac_write}\:/system/volatile/ovs/*,\
{file_dac_read}\:/system/volatile/ovs/*

OVS Administration:solaris:cmd:RO::/usr/sbin/ovsdb-client:\
privs={file_dac_write}\:/system/volatile/ovs/*,\
{file_dac_read}\:/system/volatile/ovs/*
