#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

file path=usr/perl5/5.26/lib/$(P_ARCH)-solaris-thread-multi-64/.packlist
dir  path=usr/perl5/site_perl/5.26/$(P_ARCH)-solaris-thread-multi-64

# These links are mediated so customers may create their own IPS
# packages and replace perl.
link path=usr/perl5/bin target=5.26/bin mediator=perl
link path=usr/perl5/man target=5.26/man mediator=perl
link path=usr/perl5/pod target=5.26/lib/pod mediator=perl

