#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

# These are specifically for use at build time and should not be installed
<transform file path=usr/share/pkgconfig/.*-uninstalled.pc$ -> drop>

# Docs not relevant to Solaris or our users
<transform file path=usr/share/doc/X11/MAINTAINERS$ -> drop>
<transform file path=usr/share/doc/X11/Xserver/XACE-Spec\..*$$ -> drop>
<transform file path=usr/share/doc/X11/Xserver/analysis\..*$$ -> drop>
<transform file path=usr/share/doc/X11/Xserver/appgroup\..*$ -> drop>
<transform file path=usr/share/doc/X11/Xserver/secint\..*$ -> drop>
<transform file path=usr/share/doc/X11/graphics/dps\..*$ -> drop>
<transform file path=usr/share/doc/X11/platforms/Darwin\..*$ -> drop>
<transform file path=usr/share/man/man7/Consortium\.7$ -> drop>
<transform file path=usr/share/man/man7/XProjectTeam\.7$ -> drop>
