#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024, Oracle and/or its affiliates.
#

file Solaris/README.Solaris path=etc/quagga/README.Solaris
file Solaris/ospfd.HA.conf.sample path=etc/quagga/ospfd.HA.conf.sample
file Solaris/exec_attr path=etc/security/exec_attr.d/quagga
file Solaris/quaggaadm path=usr/sbin/quaggaadm
file Solaris/quagga.8 path=usr/share/man/man8/quagga.8
file Solaris/quaggaadm.8 path=usr/share/man/man8/quaggaadm.8
link path=usr/sbin/zebraadm target=quaggaadm
file $(MACH64)/solaris/quagga.xml \
    path=lib/svc/manifest/network/routing/quagga.xml
file $(MACH64)/solaris/trill.xml path=lib/svc/manifest/network/routing/trill.xml
file $(MACH64)/solaris/quagga.init path=lib/svc/method/quagga
