;
; Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
;
; String property with a default we prefer to always emit
$%define PROP_def property default {$%{config/$%property:-#}$%property $%{config/$%property:-$%default}$%{config/$%property}}
; Boolean property with a default we prefer to always emit
$%define PROP_bool_def property default {$%{config/$%property:-#$%property $%default}$%{config/$%property:+$%property $%{config/$%property:?yes/no}}}
; String property present only if set in SMF
$%define PROP property {$%{config/$%property:^*$%property }}
; Boolean property present only if set in SMF
$%define PROP_bool property {$%{config/$%property:+$%property $%{config/$%property:?yes/no}}}
; List property, command separated, present only if set in SMF
$%define PROP_list property {$%{config/$%property:+$%property $%{config/$%property:,,}}}
; List property, whitespace separated, present only if set in SMF
$%define PROP_list_ws property {$%{config/%$property:+$%property $%{config/$%property:, }}}
; Multiple instance property, present only if set in SMF
$%define PROP_multi property {$%{config/$%property:+$%property $%{config/$%property:,\n$%property }}}
#
# Copyright (c) 2001, 2019, Oracle and/or its affiliates. All rights reserved.
#
#
#
# WARNING: THIS FILE WAS AUTOGENERATED FROM SMF DATA.
#  DO NOT EDIT THIS FILE. EDITS WILL BE LOST.
#
# To use the contents of this file as the master configuration, run:
#
#    svccfg -s network/service/ssh:default \
#         setprop sshd_stencil/disabled= boolean: true
#

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# Listen port (the IANA registered port number for ssh is 22)
$%[PROP_def Port 22]

# The default listen address is all interfaces, this may need to be changed
# if you wish to restrict the interfaces sshd listens on for a multi homed host.
# Multiple ListenAddress entries are allowed.
$%[PROP_def AddressFamily any]
$%{config/ListenAddress-#ListenAddress 0.0.0.0\n#ListenAddress ::}
$%[PROP_multi ListenAddress]

# If port forwarding is enabled (default), specify if the server can bind to
# INADDR_ANY. 
# This allows the local port forwarding to work when connections are received
# from any remote host.
$%[PROP_bool_def GatewayPorts no]

# X11 tunneling options
$%[PROP_def X11DisplayOffset 10]
$%[PROP_bool_def X11UseLocalHost yes]
$%[PROP_bool_def X11Forwarding yes]

# The maximum number of concurrent unauthenticated connections to sshd.
# start:rate:full see sshd(1) for more information.
$%[PROP_def MaxStartups 10:30:100]

# Banner to be printed before authentication starts.
$%[PROP_def Banner /etc/issue]

# Should sshd print the /etc/motd file and check for mail.
# On Solaris it is assumed that the login shell will do these (eg /etc/profile).
$%[PROP_bool_def PrintMotd no]

# KeepAlive specifies whether keep alive messages are sent to the client.
# See sshd(1) for detailed description of what this means.
# Note that the client may also be sending keep alive messages to the server.
$%[PROP_bool_def KeepAlive yes]

# Syslog facility and level 
$%[PROP_def SyslogFacility auth]
$%[PROP_def LogLevel info]

#
# Authentication configuration
# 

# Host private key files
# Must be on a local disk and readable only by the root user (root:sys 600).
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# sshd regenerates the key every KeyRegenerationInterval seconds.
# The key is never stored anywhere except the memory of sshd.
# The default is 1 hour (3600 seconds).
$%[PROP_def KeyRegenerationInterval 3600]

# Ensure secure permissions on users .ssh directory.
$%[PROP_bool_def StrictModes yes]

# Length of time in seconds before a client that hasn't completed
# authentication is disconnected.
# Default is 120 seconds. 0 means no time limit.
$%[PROP_def LoginGraceTime 120]

# Maximum number of retries for authentication
# Default is 6.
$%[PROP_def MaxAuthTries	6]

# Are logins to accounts with empty passwords allowed.
# If PermitEmptyPasswords is no, pass PAM_DISALLOW_NULL_AUTHTOK 
# to pam_authenticate(3PAM).
$%[PROP_bool_def PermitEmptyPasswords no]

# To disable tunneled clear text passwords, change PasswordAuthentication to no.
$%[PROP_bool_def PasswordAuthentication yes]

# Are root logins permitted using sshd.
# Note that sshd uses pam_authenticate(3PAM) so the root (or any other) user
# maybe denied access by a PAM module regardless of this setting.
# Valid options are yes, prohibit-password, forced-commands-only, no.
$%[PROP_def PermitRootLogin prohibit-password]

# Uncomment if you don't trust ~/.ssh/known_hosts for RhostsRSAAuthentication.
$%[PROP_bool_def IgnoreUserKnownHosts yes]

# Configured Subsystems
$%/config/subsystem\/([a-zA-Z0-9_-]*)/{
Subsystem $%1 $%{config/subsystem/$%1/command} $%{config/subsystem/$%1/args}}

# Accept the LANG and LC_* environment variables sent by the client.
$%{config/AcceptEnv:-AcceptEnv LANG\nAcceptEnv LC_*}
$%[PROP_multi AcceptEnv]

$%[PROP_bool AllowAgentForwarding]
$%[PROP AllowGroups]
$%[PROP AllowStreamLocalForwarding]
$%[PROP AllowTcpForwarding]
$%[PROP AllowUsers]
$%[PROP AuthenticationMethods]
$%[PROP AuthorizedKeysCommand]
$%[PROP AuthorizedKeysCommandUser]
$%[PROP_list_ws AuthorizedKeysFile]
$%[PROP AuthorizedPrincipalsCommand]
$%[PROP AuthorizedPrincipalsCommandUser]
$%[PROP AuthorizedPrincipalsFile]
$%[PROP_bool ChallengeResponseAuthentication]
$%[PROP ChrootDirectory]
$%[PROP_list Ciphers]
$%[PROP ClientAliveCountMax]
$%[PROP ClientAliveInterval]
$%[PROP_bool Compression]
$%[PROP DenyGroups]
$%[PROP DenyUsers]
$%[PROP_bool DisableForwarding]
$%[PROP_bool ExposeAuthInfo]
$%[PROP FingerprintHash]
$%[PROP ForceCommand]
$%[PROP_bool GSSAPIAuthentication]
$%[PROP_bool GSSAPICleanupCredentials]
$%[PROP_bool GSSAPIKeyExchange]
$%[PROP_bool GSSAPIUseDefaultCCache]
$%[PROP_bool GSSAPIStrictAcceptorCheck]
$%[PROP HostbasedAcceptedKeyTypes]
$%[PROP_bool HostbasedAuthentication]
$%[PROP_bool HostbasedUsesNameFromPacketOnly]
$%[PROP HostCertificate]
$%[PROP HostKeyAgent]
$%[PROP HostKeyAlgorithms]
$%[PROP_bool IgnoreRhosts]
$%[PROP_bool IgnoreUserKnownHosts]
$%[PROP IPQoS]
$%[PROP_bool KbdInteractiveAuthentication]
$%[PROP_bool KerberosAuthentication]
$%[PROP_bool KerberosGetAFSToken]
$%[PROP_bool KerberosOrLocalPasswd]
$%[PROP_bool KerberosTicketCleanup]
$%[PROP_list KexAlgorithms]
$%[PROP_list MACs]
$%[PROP MaxSessions]
$%[PROP PAMServiceName]
$%[PROP PAMServicePrefix]
$%{config/PermitOpen:+PermitOpen $%{config/PermitOpen:, }}
$%[PROP_bool PermitTTY]
$%[PROP PermitTunnel]
$%[PROP_bool PermitUserEnvironment]
$%[PROP_bool PermitUserRC]
$%[PROP PidFile]
$%[PROP PubkeyAcceptedKeyTypes]
$%[PROP_bool PubkeyAuthentication]
$%[PROP RekeyLimit]
$%[PROP RevokedKeys]
$%[PROP StreamLocalBindMask]
$%[PROP_bool StreamLocalBindUnlink]
$%[PROP_bool TCPKeepAlive]
$%[PROP TrustedUserCAKeys]
$%[PROP_bool UseDNS]
$%[PROP VersionAddendum]
$%[PROP XAuthLocation]
