#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

link path=usr/share/man/man1/ggettext.1 \
    target=../../../gnu/share/man/man1/gettext.1 facet.compat.gnulinks=all
link path=usr/share/man/man1/gmsgfmt.1 \
    target=../../../gnu/share/man/man1/msgfmt.1 facet.compat.gnulinks=all
link path=usr/share/man/man1/gxgettext.1 \
    target=../../../gnu/share/man/man1/xgettext.1 facet.compat.gnulinks=all
