#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

file files/0070.dbus path=etc/X11/xinit/xinitrc.d/0070.dbus mode=0555
file files/auth_attr path=etc/security/auth_attr.d/system:library:dbus
file files/prof_attr path=etc/security/prof_attr.d/system:library:dbus
file files/dbus.xml path=lib/svc/manifest/system/dbus.xml
file files/svc-dbus path=lib/svc/method/svc-dbus

dir  path=var/lib/dbus

dir  path=usr/share/dbus-1/services
dir  path=usr/share/dbus-1/session.d
dir  path=usr/share/dbus-1/system-services
dir  path=usr/share/dbus-1/system.d
