#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, 2025, Oracle and/or its affiliates.
#

<include generate/common.generate>

<transform file link pkg.type=(?!main) -> drop>
<transform file link -> delete pkg.type .*>

<transform file path=usr/bin/dbus-daemon -> drop>

<transform file path=usr/share/doc/dbus/api/html/dir_6a12105eecb15b0b2b31ba0fad96c427.html -> set variant.arch i386>
<transform file path=usr/share/doc/dbus/api/html/dir_dedec0acc707674e086dc03694fbc6fc.html -> set variant.arch i386>

<transform file path=usr/share/doc/dbus/api/html/dir_b91f6b46c9e21d5ebe157656d0186178.html -> set variant.arch sparc>
<transform file path=usr/share/doc/dbus/api/html/dir_e50a23a057f04054fbc19e977c5db2bb.html -> set variant.arch sparc>

