#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, 2023, Oracle and/or its affiliates.
#

<include generate/common.generate>

<transform file link pkg.type=(?!lib) -> drop>
<transform file link -> delete pkg.type .*>

# Drop cmake files for now since full build with current version of Qt fails
<transform file path=usr/lib/cmake/DBus1/DBus1Config.cmake -> drop>
<transform file path=usr/lib/cmake/DBus1/DBus1ConfigVersion.cmake -> drop>
<transform file path=usr/lib/\$\(MACH64\)/cmake/DBus1/DBus1Config.cmake -> drop>
<transform file path=usr/lib/\$\(MACH64\)/cmake/DBus1/DBus1ConfigVersion.cmake -> drop>

