#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
#
set name=pkg.fmri \
    value=pkg:/library/libidn2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="IDN - The Internationalized Domains Library"
set name=pkg.description \
    value="Implementation of the Stringprep, Punycode and IDNA 2008 specifications for the purpose of encoding and decoding internationalized domain names"
set name=com.oracle.info.description \
    value="the libidn2 Internationalized Domains Library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/008
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/idn2
file path=usr/include/idn/idn2.h
link path=usr/lib/$(MACH64)/libidn2.so target=libidn2.so.0.3.7
link path=usr/lib/$(MACH64)/libidn2.so.0 target=libidn2.so.0.3.7
file path=usr/lib/$(MACH64)/libidn2.so.0.3.7
file path=usr/lib/$(MACH64)/pkgconfig/libidn2.pc
link path=usr/lib/libidn2.so target=libidn2.so.0.3.7
link path=usr/lib/libidn2.so.0 target=libidn2.so.0.3.7
file path=usr/lib/libidn2.so.0.3.7
file path=usr/lib/pkgconfig/libidn2.pc
file path=usr/share/info/libidn2.info
file path=usr/share/man/man1/idn2.1
file path=usr/share/man/man3/idn2_check_version.3
file path=usr/share/man/man3/idn2_free.3
file path=usr/share/man/man3/idn2_lookup_u8.3
file path=usr/share/man/man3/idn2_lookup_ul.3
file path=usr/share/man/man3/idn2_register_u8.3
file path=usr/share/man/man3/idn2_register_ul.3
file path=usr/share/man/man3/idn2_strerror.3
file path=usr/share/man/man3/idn2_strerror_name.3
file path=usr/share/man/man3/idn2_to_ascii_4i.3
file path=usr/share/man/man3/idn2_to_ascii_4i2.3
file path=usr/share/man/man3/idn2_to_ascii_4z.3
file path=usr/share/man/man3/idn2_to_ascii_8z.3
file path=usr/share/man/man3/idn2_to_ascii_lz.3
file path=usr/share/man/man3/idn2_to_unicode_44i.3
file path=usr/share/man/man3/idn2_to_unicode_4z4z.3
file path=usr/share/man/man3/idn2_to_unicode_8z4z.3
file path=usr/share/man/man3/idn2_to_unicode_8z8z.3
file path=usr/share/man/man3/idn2_to_unicode_8zlz.3
file path=usr/share/man/man3/idn2_to_unicode_lzlz.3
#
license license license="GPLv2 GPLv3 LGPLv3.0 Unicode"
