Fix already submitted & accepted upstream:
https://cgit.freedesktop.org/xorg/app/xlsfonts/commit/?id=613e16765c9bfa4913c1e0c742581b217fd1d112

--- a/man/xlsfonts.man	Thu Apr 23 11:39:30 2015
+++ b/man/xlsfonts.man	Thu Apr 23 11:40:05 2015
@@ -6,7 +6,7 @@
 .SH SYNOPSIS
 .ad l
 \fBxlsfonts\fR
-[\fB\-display \fBhost:dpy\fR\fR] [\fB\-l\fR] [\fB\-ll\fR] [\fB\-lll\fR] [\fB\-m\fR] [\fB\-C\fR] [\fB\-1\fR] [\fB\-w \fBwidth\fR\fR] [\fB\-n \fBcolumns\fR\fR] [\fB\-u\fR] [\fB\-o\fR] [\fB\-fn \fBpattern\fR\fR]
+[\fB\-display \fBhost:dpy\fR\fR] [\fB\-l\fR] [\fB\-ll\fR] [\fB\-lll\fR] [\fB\-m\fR] [\fB\-C\fR] [\fB\-1\fR] [\fB\-w \fBwidth\fR\fR] [\fB\-n \fBcolumns\fR\fR] [\fB\-u\fR] [\fB\-o\fR] [\fB\-fn \fBpattern\fR\fR] [\fB\-v\fR]
 .SH DESCRIPTION
 xlsfonts lists the fonts that match the given pattern.
 The wildcard character "*" may be used to match any sequence of characters
