#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

#
# X has always installed the bitmaps in /usr/include so that programs
# can #include them in their builds, but some programs load them at
# runtime, so we need to override the default devel facet tagging on
# the bitmap files & directories
#
<transform dir file path=usr/include.* -> set facet.devel false>


set name=pkg.fmri \
    value=pkg:/x11/data/xbitmaps@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X Window System standard bitmaps"
set name=pkg.description \
    value="A set of xbm format bitmap images commonly provided with the X Window System and used by many clients in the X.Org implementation."
set name=com.oracle.info.description value="bitmap images from X.Org"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/X11/bitmaps/1x1
file path=usr/include/X11/bitmaps/2x2
file path=usr/include/X11/bitmaps/black
file path=usr/include/X11/bitmaps/black6
file path=usr/include/X11/bitmaps/box6
file path=usr/include/X11/bitmaps/boxes
file path=usr/include/X11/bitmaps/calculator
file path=usr/include/X11/bitmaps/cntr_ptr
file path=usr/include/X11/bitmaps/cntr_ptrmsk
file path=usr/include/X11/bitmaps/cross_weave
file path=usr/include/X11/bitmaps/dimple1
file path=usr/include/X11/bitmaps/dimple3
file path=usr/include/X11/bitmaps/dot
file path=usr/include/X11/bitmaps/dropbar7
file path=usr/include/X11/bitmaps/dropbar8
file path=usr/include/X11/bitmaps/escherknot
file path=usr/include/X11/bitmaps/flagdown
file path=usr/include/X11/bitmaps/flagup
file path=usr/include/X11/bitmaps/flipped_gray
file path=usr/include/X11/bitmaps/gray
file path=usr/include/X11/bitmaps/gray1
file path=usr/include/X11/bitmaps/gray3
file path=usr/include/X11/bitmaps/grid16
file path=usr/include/X11/bitmaps/grid2
file path=usr/include/X11/bitmaps/grid4
file path=usr/include/X11/bitmaps/grid8
file path=usr/include/X11/bitmaps/hlines2
file path=usr/include/X11/bitmaps/hlines3
file path=usr/include/X11/bitmaps/icon
file path=usr/include/X11/bitmaps/keyboard16
file path=usr/include/X11/bitmaps/left_ptr
file path=usr/include/X11/bitmaps/left_ptrmsk
file path=usr/include/X11/bitmaps/letters
file path=usr/include/X11/bitmaps/light_gray
file path=usr/include/X11/bitmaps/mailempty
file path=usr/include/X11/bitmaps/mailemptymsk
file path=usr/include/X11/bitmaps/mailfull
file path=usr/include/X11/bitmaps/mailfullmsk
file path=usr/include/X11/bitmaps/mensetmanus
file path=usr/include/X11/bitmaps/menu10
file path=usr/include/X11/bitmaps/menu12
file path=usr/include/X11/bitmaps/menu16
file path=usr/include/X11/bitmaps/menu6
file path=usr/include/X11/bitmaps/menu8
file path=usr/include/X11/bitmaps/noletters
file path=usr/include/X11/bitmaps/opendot
file path=usr/include/X11/bitmaps/opendotMask
file path=usr/include/X11/bitmaps/plaid
file path=usr/include/X11/bitmaps/right_ptr
file path=usr/include/X11/bitmaps/right_ptrmsk
file path=usr/include/X11/bitmaps/root_weave
file path=usr/include/X11/bitmaps/scales
file path=usr/include/X11/bitmaps/sipb
file path=usr/include/X11/bitmaps/star
file path=usr/include/X11/bitmaps/starMask
file path=usr/include/X11/bitmaps/stipple
file path=usr/include/X11/bitmaps/target
file path=usr/include/X11/bitmaps/terminal
file path=usr/include/X11/bitmaps/tie_fighter
file path=usr/include/X11/bitmaps/vlines2
file path=usr/include/X11/bitmaps/vlines3
file path=usr/include/X11/bitmaps/weird_size
file path=usr/include/X11/bitmaps/wide_weave
file path=usr/include/X11/bitmaps/wingdogs
file path=usr/include/X11/bitmaps/woman
file path=usr/include/X11/bitmaps/xfd_icon
file path=usr/include/X11/bitmaps/xlogo11
file path=usr/include/X11/bitmaps/xlogo16
file path=usr/include/X11/bitmaps/xlogo32
file path=usr/include/X11/bitmaps/xlogo64
file path=usr/include/X11/bitmaps/xsnow
file path=usr/share/pkgconfig/xbitmaps.pc
license COPYING license=Oracle
