#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2020, Oracle and/or its affiliates. 
#

<transform file path=usr/lib/\$\(MACH64\)/libmutter-5.so.0.0.0 \
    -> set pkg.depend.bypass-generate libGL.so.1>

<transform file path=usr/lib/mutter-restart-helper -> set mode 0555>
<transform file path=usr/bin/mutter -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/mutter-restart-helper -> set pkg.linted.userland.action001.2 true>


