#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, 2022, Oracle and/or its affiliates. 
#

link path=usr/lib/$(MACH64)/libmutter-clutter-9.so \
    target=mutter-9/libmutter-clutter-9.so
link path=usr/lib/$(MACH64)/libmutter-clutter-9.so.0 \
    target=mutter-9/libmutter-clutter-9.so.0
link path=usr/lib/$(MACH64)/libmutter-clutter-9.so.0.0.0 \
    target=mutter-9/libmutter-clutter-9.so.0.0.0
link path=usr/lib/$(MACH64)/libmutter-cogl-9.so \
    target=mutter-9/libmutter-cogl-9.so
link path=usr/lib/$(MACH64)/libmutter-cogl-9.so.0 \
    target=mutter-9/libmutter-cogl-9.so.0
link path=usr/lib/$(MACH64)/libmutter-cogl-9.so.0.0.0 \
    target=mutter-9/libmutter-cogl-9.so.0.0.0
link path=usr/lib/$(MACH64)/libmutter-cogl-pango-9.so \
    target=mutter-9/libmutter-cogl-pango-9.so
link path=usr/lib/$(MACH64)/libmutter-cogl-pango-9.so.0 \
    target=mutter-9/libmutter-cogl-pango-9.so.0
link path=usr/lib/$(MACH64)/libmutter-cogl-pango-9.so.0.0.0 \
    target=mutter-9/libmutter-cogl-pango-9.so.0.0.0

