#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

<include generate/common.transform>

# delete everything not belonging to this package
<transform file link pkg.type=(?!php81) -> drop>
<transform file link -> delete pkg.type .*>

# generate additional links that match packaging expectations
<transform file path=(.*)/libgv_php81.so$ -> \
	emit link path=%<1>/libgv_php.so target=libgv_php81.so mediator=php mediator-version=8.1 pkg.type=php81>
<transform file path=(.*)/libgv_php81.so$ -> \
	emit link path=%<1>/gv-81.so target=libgv_php81.so pkg.type=php81>
<transform file path=(.*)/libgv_php81.so$ -> \
	emit link path=%<1>/gv.so target=gv-81.so mediator=php mediator-version=8.1 pkg.type=php81>

# deduplication
<transform file path=(.*/extensions/.*/gv.so)$ -> \
	emit link path=%<1> target=../../../../../lib/$(MACH64)/graphviz/php/libgv_php81.so>
<transform file path=.*/extensions/.*/gv.so$ -> drop>
