#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

<include generate/common.transform>

# delete everything not belonging to this package
<transform file link pkg.type=(?!perl) -> drop>
<transform file link -> delete pkg.type .*>

# Manifest lists files with generic $(PERLVER) and $(PERL_ARCH) variables.
<transform file path=.* -> edit path "5.\d\d" \$\(PERLVER\)>
<transform file path=.* -> edit path $(PERL_ARCH) \$\(PERL_ARCH\)>

# deduplication
<transform file path=(.*/vendor_perl/.*/gv.so)$ -> \
	emit link path=%<1> target=../../../../lib/$(MACH64)/graphviz/perl/libgv_perl.so>
<transform file path=(.*/vendor_perl/.*/gv.pm)$ -> \
	emit link path=%<1> target=../../../../lib/$(MACH64)/graphviz/perl/gv.pm>
<transform file path=.*/vendor_perl/.*/gv.(so|pm)$ -> drop>
