#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/libyaml@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="YAML parser and emitter library"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="YAML parser and emitter library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2024/054
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/yaml.h
link path=usr/lib/$(MACH64)/libyaml-0.so.2 target=libyaml-0.so.2.0.9
file path=usr/lib/$(MACH64)/libyaml-0.so.2.0.9
link path=usr/lib/$(MACH64)/libyaml.so target=libyaml-0.so.2.0.9
file path=usr/lib/$(MACH64)/pkgconfig/yaml-0.1.pc
license libyaml.license license=MIT
