#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libepoxy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="library for handling OpenGL function pointer management"
set name=pkg.description \
    value="Epoxy is a library for handling OpenGL function pointer management"
set name=com.oracle.info.description value=libepoxy
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/382
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/epoxy/common.h
file path=usr/include/epoxy/egl.h
file path=usr/include/epoxy/egl_generated.h
file path=usr/include/epoxy/gl.h
file path=usr/include/epoxy/gl_generated.h
file path=usr/include/epoxy/glx.h
file path=usr/include/epoxy/glx_generated.h
link path=usr/lib/$(MACH64)/libepoxy.so target=libepoxy.so.0
link path=usr/lib/$(MACH64)/libepoxy.so.0 target=libepoxy.so.0.0.0
file path=usr/lib/$(MACH64)/libepoxy.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/epoxy.pc
link path=usr/lib/libepoxy.so target=libepoxy.so.0
link path=usr/lib/libepoxy.so.0 target=libepoxy.so.0.0.0
file path=usr/lib/libepoxy.so.0.0.0
file path=usr/lib/pkgconfig/epoxy.pc
license COPYING license=MIT
