#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
#

<transform file link -> default pkg.type genfrag>

<transform dir file link hardlink -> edit path "/python\d\.\d/" "/python$!(PYVER)/">
<transform dir file link hardlink -> edit path "usr/bin/hg-\d\.\d" "usr/bin/hg-$!(PYVER)">
<transform dir file link hardlink -> edit path "-py\d\.\d\.egg" "-py$!(PYVER).egg">

<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform file link path=usr/lib -> set pkg.type pyver>
<transform file link path=usr/bin -> set pkg.type pyver>

# Python versions deliver the .so files differently:versions
# - Python 2.7 base85.so
# - Python 3.7 base85.cpython-37m.so
# In the manifest we use
# file path=usr/lib/python$(PYVER)/vendor-packages/mercurial/cext/base85.so
# and we have transforms which make the manifest use the file accordingly for
# each python.
# Here we have opposite problem, we have to construct the
# "base85.so" manifest out of ".cpython-37m.so".
<transform file path=(.*)\.cpython-37m\.so$ -> set path %<1>.so>
