#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
#

link path=usr/bin/hg \
    target=../lib/python$(PYVER)/vendor-packages/mercurial/hg \
    mediator=hg-python mediator-version=$(PYVER)

# Different setuptools versions generate different files
$(PYTHON_2.7_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/mercurial-$(COMPONENT_VERSION)-py$(PYVER).egg-info
$(PYTHON_3.7_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/mercurial-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
$(PYTHON_3.7_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/mercurial-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
$(PYTHON_3.7_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/mercurial-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
$(PYTHON_3.7_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/mercurial-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
