#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

# Delete everything not belonging to this package
<transform file link pkg.type=(?!genfrag) -> drop>
<transform file link -> delete pkg.type .*>

# Some directories are not interesting to us completely
<transform file path=usr/demo/mercurial/(benchmarks|debian|docker|fuzz)/ -> drop>
<transform file path=usr/demo/mercurial/(plan9|python-zstandard|win32|wix)/ -> drop>
<transform file path=usr/demo/mercurial/(macosx|vagrant|packaging)/ -> drop>
<transform file path=usr/demo/mercurial/(editmergeps|docker).* -> drop>

# Build infrastructure
<transform file path=usr/demo/mercurial/Makefile.python$ -> drop>
<transform file path=usr/demo/mercurial/asv.conf.json$ -> drop>
<transform file path=usr/demo/mercurial/byteify-strings.py$ -> drop>
<transform file path=usr/demo/mercurial/(all|base)-revsets.txt -> drop>
<transform file path=usr/demo/mercurial/check-code.py -> drop>
<transform file path=usr/demo/mercurial/check-config.py$ -> drop>
<transform file path=usr/demo/mercurial/check-py3-compat.py$ -> drop>
<transform file path=usr/demo/mercurial/clang-format-ignorelist$ -> drop>
<transform file path=usr/demo/mercurial/genosxversion.py$ -> drop>
<transform file path=usr/demo/mercurial/hg-test-mode.el$ -> drop>
<transform file path=usr/demo/mercurial/hgperf$ -> drop>
<transform file path=usr/demo/mercurial/import-checker.py$ -> drop>
<transform file path=usr/demo/mercurial/phabricator.py$ -> drop>
<transform file path=usr/demo/mercurial/python3-ratchet.py$ -> drop>
<transform file path=usr/demo/mercurial/python3-whitelist$ -> drop>
<transform file path=usr/demo/mercurial/revsetbenchmarks.py$ -> drop>

# The completion is installed in a special way in the
# generate/mercurial-GENFRAG.static file
<transform file path=.*/zsh_completion$ -> drop>

# Remove the mangled man pages so that we don't have duplicates in the output
<transform file path=^[^/]*\.\d$ -> drop>

<transform file path=usr/demo/mercurial/(dumprevlog|editmerge|hg-ssh|hgk)$ -> set mode 555>
<transform file path=usr/demo/mercurial/(debugcmdserver.py|hgweb.fcgi|simplemerge)$ -> set mode 555>
<transform file path=usr/demo/mercurial/(tcsh_completion_build.sh|undumprevlog)$ -> set mode 555>
