#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

<include generate/common.transform>

# Delete everything not belonging to this package
<transform file link pkg.type=(?!genfrag) -> drop>
<transform file link -> delete pkg.type .*>

# Some directories are not interesting to us completely
<transform file path=usr/demo/mercurial51/(benchmarks|debian|docker|fuzz)/ -> drop>
<transform file path=usr/demo/mercurial51/(plan9|python-zstandard|win32|wix)/ -> drop>
<transform file path=usr/demo/mercurial51/(macosx|vagrant|packaging)/ -> drop>
<transform file path=usr/demo/mercurial51/(editmergeps|docker).* -> drop>

# Build infrastructure
<transform file path=usr/demo/mercurial51/Makefile.python$ -> drop>
<transform file path=usr/demo/mercurial51/asv.conf.json$ -> drop>
<transform file path=usr/demo/mercurial51/byteify-strings.py$ -> drop>
<transform file path=usr/demo/mercurial51/(all|base)-revsets.txt -> drop>
<transform file path=usr/demo/mercurial51/check-code.py -> drop>
<transform file path=usr/demo/mercurial51/check-config.py$ -> drop>
<transform file path=usr/demo/mercurial51/check-py3-compat.py$ -> drop>
<transform file path=usr/demo/mercurial51/clang-format-ignorelist$ -> drop>
<transform file path=usr/demo/mercurial51/genosxversion.py$ -> drop>
<transform file path=usr/demo/mercurial51/hg-test-mode.el$ -> drop>
<transform file path=usr/demo/mercurial51/hgperf$ -> drop>
<transform file path=usr/demo/mercurial51/import-checker.py$ -> drop>
<transform file path=usr/demo/mercurial51/phabricator.py$ -> drop>
<transform file path=usr/demo/mercurial51/python3-ratchet.py$ -> drop>
<transform file path=usr/demo/mercurial51/python3-whitelist$ -> drop>
<transform file path=usr/demo/mercurial51/revsetbenchmarks.py$ -> drop>

# The completion is installed in a special way in the
# generate/mercurial-GENFRAG.static file
<transform file path=.*/zsh_completion$ -> drop>

# Remove the mangled man pages so that we don't have duplicates in the output
<transform file path=^[^/]*\.\d$ -> drop>

<transform file path=usr/demo/mercurial51/(dumprevlog|editmerge|hg-ssh|hgk)$ -> set mode 555>
<transform file path=usr/demo/mercurial51/(debugcmdserver.py|hgweb.fcgi|simplemerge)$ -> set mode 555>
<transform file path=usr/demo/mercurial51/(tcsh_completion_build.sh|undumprevlog)$ -> set mode 555>
