#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/desktop/libdazzle@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="library providing special effects API for GNOME3"
set name=com.oracle.info.description value=libdazzle
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/019
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/dazzle-list-counters pkg.linted.userland.action001.2=true
file path=usr/include/libdazzle-1.0/actions/dzl-action-group.h
file path=usr/include/libdazzle-1.0/actions/dzl-child-property-action.h
file path=usr/include/libdazzle-1.0/actions/dzl-properties-group.h
file path=usr/include/libdazzle-1.0/actions/dzl-settings-flag-action.h
file path=usr/include/libdazzle-1.0/actions/dzl-widget-action-group.h
file path=usr/include/libdazzle-1.0/animation/dzl-animation.h
file path=usr/include/libdazzle-1.0/animation/dzl-box-theatric.h
file path=usr/include/libdazzle-1.0/animation/dzl-frame-source.h
file path=usr/include/libdazzle-1.0/app/dzl-application-window.h
file path=usr/include/libdazzle-1.0/app/dzl-application.h
file path=usr/include/libdazzle-1.0/bindings/dzl-binding-group.h
file path=usr/include/libdazzle-1.0/bindings/dzl-signal-group.h
file path=usr/include/libdazzle-1.0/cache/dzl-task-cache.h
file path=usr/include/libdazzle-1.0/dazzle.h
file path=usr/include/libdazzle-1.0/dzl-enums.h
file path=usr/include/libdazzle-1.0/dzl-version-macros.h
file path=usr/include/libdazzle-1.0/dzl-version.h
file path=usr/include/libdazzle-1.0/files/dzl-directory-model.h
file path=usr/include/libdazzle-1.0/files/dzl-directory-reaper.h
file path=usr/include/libdazzle-1.0/files/dzl-file-transfer.h
file path=usr/include/libdazzle-1.0/files/dzl-recursive-file-monitor.h
file path=usr/include/libdazzle-1.0/graphing/dzl-cpu-graph.h
file path=usr/include/libdazzle-1.0/graphing/dzl-cpu-model.h
file path=usr/include/libdazzle-1.0/graphing/dzl-graph-column.h
file path=usr/include/libdazzle-1.0/graphing/dzl-graph-line-renderer.h
file path=usr/include/libdazzle-1.0/graphing/dzl-graph-model.h
file path=usr/include/libdazzle-1.0/graphing/dzl-graph-renderer.h
file path=usr/include/libdazzle-1.0/graphing/dzl-graph-view.h
file path=usr/include/libdazzle-1.0/menus/dzl-joined-menu.h
file path=usr/include/libdazzle-1.0/menus/dzl-menu-button.h
file path=usr/include/libdazzle-1.0/menus/dzl-menu-manager.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-bin-edge.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-bin.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-item.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-manager.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-overlay-edge.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-overlay.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-paned.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-revealer.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-stack.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-transient-grab.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-types.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-widget.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock-window.h
file path=usr/include/libdazzle-1.0/panel/dzl-dock.h
file path=usr/include/libdazzle-1.0/panel/dzl-tab-strip.h
file path=usr/include/libdazzle-1.0/panel/dzl-tab.h
file path=usr/include/libdazzle-1.0/pathbar/dzl-path-bar.h
file path=usr/include/libdazzle-1.0/pathbar/dzl-path-element.h
file path=usr/include/libdazzle-1.0/pathbar/dzl-path.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-bin.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-entry.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-file-chooser-button.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-flow-box.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-font-button.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-group.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-page.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-spin-button.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-switch.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences-view.h
file path=usr/include/libdazzle-1.0/prefs/dzl-preferences.h
file path=usr/include/libdazzle-1.0/search/dzl-fuzzy-index-builder.h
file path=usr/include/libdazzle-1.0/search/dzl-fuzzy-index-cursor.h
file path=usr/include/libdazzle-1.0/search/dzl-fuzzy-index-match.h
file path=usr/include/libdazzle-1.0/search/dzl-fuzzy-index.h
file path=usr/include/libdazzle-1.0/search/dzl-fuzzy-mutable-index.h
file path=usr/include/libdazzle-1.0/search/dzl-levenshtein.h
file path=usr/include/libdazzle-1.0/search/dzl-pattern-spec.h
file path=usr/include/libdazzle-1.0/search/dzl-trie.h
file path=usr/include/libdazzle-1.0/settings/dzl-settings-sandwich.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-accel-dialog.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-chord.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-context.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-controller.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-label.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-manager.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-model.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-phase.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-simple-label.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-theme-editor.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-theme.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcut-tooltip.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcuts-group.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcuts-section.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcuts-shortcut.h
file path=usr/include/libdazzle-1.0/shortcuts/dzl-shortcuts-window.h
file path=usr/include/libdazzle-1.0/statemachine/dzl-state-machine-buildable.h
file path=usr/include/libdazzle-1.0/statemachine/dzl-state-machine.h
file path=usr/include/libdazzle-1.0/suggestions/dzl-suggestion-button.h
file path=usr/include/libdazzle-1.0/suggestions/dzl-suggestion-entry-buffer.h
file path=usr/include/libdazzle-1.0/suggestions/dzl-suggestion-entry.h
file path=usr/include/libdazzle-1.0/suggestions/dzl-suggestion-popover.h
file path=usr/include/libdazzle-1.0/suggestions/dzl-suggestion-row.h
file path=usr/include/libdazzle-1.0/suggestions/dzl-suggestion.h
file path=usr/include/libdazzle-1.0/theming/dzl-css-provider.h
file path=usr/include/libdazzle-1.0/theming/dzl-theme-manager.h
file path=usr/include/libdazzle-1.0/tree/dzl-list-store-adapter.h
file path=usr/include/libdazzle-1.0/tree/dzl-tree-builder.h
file path=usr/include/libdazzle-1.0/tree/dzl-tree-node.h
file path=usr/include/libdazzle-1.0/tree/dzl-tree-types.h
file path=usr/include/libdazzle-1.0/tree/dzl-tree.h
file path=usr/include/libdazzle-1.0/util/dzl-cairo.h
file path=usr/include/libdazzle-1.0/util/dzl-cancellable.h
file path=usr/include/libdazzle-1.0/util/dzl-counter.h
file path=usr/include/libdazzle-1.0/util/dzl-date-time.h
file path=usr/include/libdazzle-1.0/util/dzl-dnd.h
file path=usr/include/libdazzle-1.0/util/dzl-file-manager.h
file path=usr/include/libdazzle-1.0/util/dzl-gdk.h
file path=usr/include/libdazzle-1.0/util/dzl-gtk.h
file path=usr/include/libdazzle-1.0/util/dzl-heap.h
file path=usr/include/libdazzle-1.0/util/dzl-int-pair.h
file path=usr/include/libdazzle-1.0/util/dzl-list-model-filter.h
file path=usr/include/libdazzle-1.0/util/dzl-macros.h
file path=usr/include/libdazzle-1.0/util/dzl-pango.h
file path=usr/include/libdazzle-1.0/util/dzl-read-only-list-model.h
file path=usr/include/libdazzle-1.0/util/dzl-rgba.h
file path=usr/include/libdazzle-1.0/util/dzl-ring.h
file path=usr/include/libdazzle-1.0/util/dzl-variant.h
file path=usr/include/libdazzle-1.0/widgets/dzl-bin.h
file path=usr/include/libdazzle-1.0/widgets/dzl-bolding-label.h
file path=usr/include/libdazzle-1.0/widgets/dzl-box.h
file path=usr/include/libdazzle-1.0/widgets/dzl-centering-bin.h
file path=usr/include/libdazzle-1.0/widgets/dzl-column-layout.h
file path=usr/include/libdazzle-1.0/widgets/dzl-counters-window.h
file path=usr/include/libdazzle-1.0/widgets/dzl-elastic-bin.h
file path=usr/include/libdazzle-1.0/widgets/dzl-empty-state.h
file path=usr/include/libdazzle-1.0/widgets/dzl-entry-box.h
file path=usr/include/libdazzle-1.0/widgets/dzl-file-chooser-entry.h
file path=usr/include/libdazzle-1.0/widgets/dzl-list-box-row.h
file path=usr/include/libdazzle-1.0/widgets/dzl-list-box.h
file path=usr/include/libdazzle-1.0/widgets/dzl-multi-paned.h
file path=usr/include/libdazzle-1.0/widgets/dzl-pill-box.h
file path=usr/include/libdazzle-1.0/widgets/dzl-priority-box.h
file path=usr/include/libdazzle-1.0/widgets/dzl-progress-button.h
file path=usr/include/libdazzle-1.0/widgets/dzl-progress-icon.h
file path=usr/include/libdazzle-1.0/widgets/dzl-progress-menu-button.h
file path=usr/include/libdazzle-1.0/widgets/dzl-radio-box.h
file path=usr/include/libdazzle-1.0/widgets/dzl-scrolled-window.h
file path=usr/include/libdazzle-1.0/widgets/dzl-search-bar.h
file path=usr/include/libdazzle-1.0/widgets/dzl-simple-label.h
file path=usr/include/libdazzle-1.0/widgets/dzl-simple-popover.h
file path=usr/include/libdazzle-1.0/widgets/dzl-slider.h
file path=usr/include/libdazzle-1.0/widgets/dzl-stack-list.h
file path=usr/include/libdazzle-1.0/widgets/dzl-three-grid.h
file path=usr/lib/$(MACH64)/girepository-1.0/Dazzle-1.0.typelib
link path=usr/lib/$(MACH64)/libdazzle-1.0.so target=libdazzle-1.0.so.0
file path=usr/lib/$(MACH64)/libdazzle-1.0.so.0
file path=usr/lib/$(MACH64)/pkgconfig/libdazzle-1.0.pc
file path=usr/lib/girepository-1.0/Dazzle-1.0.typelib
link path=usr/lib/libdazzle-1.0.so target=libdazzle-1.0.so.0
file path=usr/lib/libdazzle-1.0.so.0
file path=usr/lib/pkgconfig/libdazzle-1.0.pc
file path=usr/share/gir-1.0/Dazzle-1.0.gir
file path=usr/share/vala/vapi/libdazzle-1.0.deps
file path=usr/share/vala/vapi/libdazzle-1.0.vapi
license COPYING license=GPLv3
