#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# Drop all lines which do not belong to our $(MACH)
<transform file variant.arch=(?!$(MACH)) -> drop>
# Now turn all files into symlinks in /secv1/
<transform file path=^(usr/lib/mps)/([^/]*)$ -> emit link path=%<1>/secv1/%<2> target=../%<2> >
<transform file path=^(usr/lib/mps)/(sparcv9|amd64)/([^/]*)$ -> emit link path=%<1>/%<2>/secv1/%<3> target=../../%<2>/%<3> >
#
set name=pkg.fmri \
    value=pkg:/library/nspr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Netscape Portable Runtime"
set name=pkg.description \
    value="Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc like functions. The API is used in the Mozilla clients and many of Red Hat's, Sun's, and other software offerings."
set name=com.oracle.info.description \
    value="Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc like functions."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=WSARC/2002/217
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/mps/nspr.h
file path=usr/include/mps/obsolete/pralarm.h
file path=usr/include/mps/obsolete/probslet.h
file path=usr/include/mps/obsolete/protypes.h
file path=usr/include/mps/obsolete/prsem.h
file path=usr/include/mps/plarena.h
file path=usr/include/mps/plarenas.h
file path=usr/include/mps/plbase64.h
file path=usr/include/mps/plerror.h
file path=usr/include/mps/plgetopt.h
file path=usr/include/mps/plhash.h
file path=usr/include/mps/plstr.h
file path=usr/include/mps/pratom.h
file path=usr/include/mps/prbit.h
file path=usr/include/mps/prclist.h
file path=usr/include/mps/prcmon.h
file path=usr/include/mps/prcountr.h
file path=usr/include/mps/prcpucfg.h
file path=usr/include/mps/prcvar.h
file path=usr/include/mps/prdtoa.h
file path=usr/include/mps/prenv.h
file path=usr/include/mps/prerr.h
file path=usr/include/mps/prerror.h
file path=usr/include/mps/prinet.h
file path=usr/include/mps/prinit.h
file path=usr/include/mps/prinrval.h
file path=usr/include/mps/prio.h
file path=usr/include/mps/pripcsem.h
file path=usr/include/mps/private/pprio.h
file path=usr/include/mps/private/pprthred.h
file path=usr/include/mps/private/prpriv.h
file path=usr/include/mps/prlink.h
file path=usr/include/mps/prlock.h
file path=usr/include/mps/prlog.h
file path=usr/include/mps/prlong.h
file path=usr/include/mps/prmem.h
file path=usr/include/mps/prmon.h
file path=usr/include/mps/prmwait.h
file path=usr/include/mps/prnetdb.h
file path=usr/include/mps/prolock.h
file path=usr/include/mps/prpdce.h
file path=usr/include/mps/prprf.h
file path=usr/include/mps/prproces.h
file path=usr/include/mps/prrng.h
file path=usr/include/mps/prrwlock.h
file path=usr/include/mps/prshm.h
file path=usr/include/mps/prshma.h
file path=usr/include/mps/prsystem.h
file path=usr/include/mps/prthread.h
file path=usr/include/mps/prtime.h
file path=usr/include/mps/prtpool.h
file path=usr/include/mps/prtrace.h
file path=usr/include/mps/prtypes.h
file path=usr/include/mps/prvrsion.h
file path=usr/include/mps/prwin16.h
file path=usr/lib/mps/$(MACH64)/libnspr4.so
file path=usr/lib/mps/$(MACH64)/libplc4.so
file path=usr/lib/mps/$(MACH64)/libplds4.so
link path=usr/lib/mps/64 target=$(MACH64)
file path=usr/lib/mps/cpu/sparcv8plus/libnspr_flt4.so variant.arch=sparc
file path=usr/lib/mps/libnspr4.so
file path=usr/lib/mps/libplc4.so
file path=usr/lib/mps/libplds4.so
file usr/lib/mps/$(MACH64)/pkgconfig/nspr.pc \
    path=usr/lib/pkgconfig/$(MACH64)/nspr.pc
file usr/lib/mps/pkgconfig/nspr.pc path=usr/lib/pkgconfig/nspr.pc
license nspr/LICENSE license="Mozilla Public License 2.0"
