Copyright (C) 2011 Red Hat, Inc. All Rights Reserved.

The goa source code is licensed to you under the GNU Library General
Public License. Either version 2 of the License, or (at your option)
any later version. Each file is marked with copyright and licensing
headers. The LGPLv2 license is included below.

-- BEGIN LGPLv2+ License ---

		  GNU LIBRARY GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1991 Free Software Foundation, Inc.
    		    59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

[This is the first released version of the library GPL.  It is
 numbered 2 because it goes with version 2 of the ordinary GPL.]

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.

  This license, the Library General Public License, applies to some
specially designated Free Software Foundation software, and to any
other libraries whose authors decide to use it.  You can use it for
your libraries, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if
you distribute copies of the library, or if you modify it.

  For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link a program with the library, you must provide
complete object files to the recipients so that they can relink them
with the library, after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.

  Our method of protecting your rights has two steps: (1) copyright
the library, and (2) offer you this license which gives you legal
permission to copy, distribute and/or modify the library.

  Also, for each distributor's protection, we want to make certain
that everyone understands that there is no warranty for this free
library.  If the library is modified by someone else and passed on, we
want its recipients to know that what they have is not the original
version, so that any problems introduced by others will not reflect on
the original authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that companies distributing free
software will individually obtain patent licenses, thus in effect
transforming the program into proprietary software.  To prevent this,
we have made it clear that any patent must be licensed for everyone's
free use or not licensed at all.

  Most GNU software, including some libraries, is covered by the ordinary
GNU General Public License, which was designed for utility programs.  This
license, the GNU Library General Public License, applies to certain
designated libraries.  This license is quite different from the ordinary
one; be sure to read it in full, and don't assume that anything in it is
the same as in the ordinary license.

  The reason we have a separate public license for some libraries is that
they blur the distinction we usually make between modifying or adding to a
program and simply using it.  Linking a program with a library, without
changing the library, is in some sense simply using the library, and is
analogous to running a utility program or application program.  However, in
a textual and legal sense, the linked executable is a combined work, a
derivative of the original library, and the ordinary General Public License
treats it as such.

  Because of this blurred distinction, using the ordinary General
Public License for libraries did not effectively promote software
sharing, because most developers did not use the libraries.  We
concluded that weaker conditions might promote sharing better.

  However, unrestricted linking of non-free programs would deprive the
users of those programs of all benefit from the free status of the
libraries themselves.  This Library General Public License is intended to
permit developers of non-free programs to use free libraries, while
preserving your freedom as a user of such programs to change the free
libraries that are incorporated in them.  (We have not seen how to achieve
this as regards changes in header files, but we have achieved it as regards
changes in the actual functions of the Library.)  The hope is that this
will lead to faster development of free libraries.

  The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, while the latter only
works together with the library.

  Note that it is possible for a library to be covered by the ordinary
General Public License rather than by this special one.

		  GNU LIBRARY GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License Agreement applies to any software library which
contains a notice placed by the copyright holder or other authorized
party saying it may be distributed under the terms of this Library
General Public License (also called "this License").  Each licensee is
addressed as "you".

  A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.

  The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)

  "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.

  Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.
  
  1. You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.

  You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.

  2. You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) The modified work must itself be a software library.

    b) You must cause the files modified to carry prominent notices
    stating that you changed the files and the date of any change.

    c) You must cause the whole of the work to be licensed at no
    charge to all third parties under the terms of this License.

    d) If a facility in the modified Library refers to a function or a
    table of data to be supplied by an application program that uses
    the facility, other than as an argument passed when the facility
    is invoked, then you must make a good faith effort to ensure that,
    in the event an application does not supply such function or
    table, the facility still operates, and performs whatever part of
    its purpose remains meaningful.

    (For example, a function in a library to compute square roots has
    a purpose that is entirely well-defined independent of the
    application.  Therefore, Subsection 2d requires that any
    application-supplied function or table used by this function must
    be optional: if the application does not supply it, the square
    root function must still compute square roots.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.

In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.

  Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.

  This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.

  4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.

  If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.

  5. A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.

  However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.

  When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.

  If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)

  Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.

  6. As an exception to the Sections above, you may also compile or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.

  You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:

    a) Accompany the work with the complete corresponding
    machine-readable source code for the Library including whatever
    changes were used in the work (which must be distributed under
    Sections 1 and 2 above); and, if the work is an executable linked
    with the Library, with the complete machine-readable "work that
    uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified
    executable containing the modified Library.  (It is understood
    that the user who changes the contents of definitions files in the
    Library will not necessarily be able to recompile the application
    to use the modified definitions.)

    b) Accompany the work with a written offer, valid for at
    least three years, to give the same user the materials
    specified in Subsection 6a, above, for a charge no more
    than the cost of performing this distribution.

    c) If distribution of the work is made by offering access to copy
    from a designated place, offer equivalent access to copy the above
    specified materials from the same place.

    d) Verify that the user has already received a copy of these
    materials or that you have already sent this user a copy.

  For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the source code distributed need not include anything that is normally
distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.

  It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.

  7. You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:

    a) Accompany the combined library with a copy of the same work
    based on the Library, uncombined with any other library
    facilities.  This must be distributed under the terms of the
    Sections above.

    b) Give prominent notice with the combined library of the fact
    that part of it is a work based on the Library, and explaining
    where to find the accompanying uncombined form of the same work.

  8. You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License.  Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License.  However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.

  9. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.

  10. Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  11. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply,
and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  12. If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add
an explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus
excluded.  In such case, this License incorporates the limitation as if
written in the body of this License.

  13. The Free Software Foundation may publish revised and/or new
versions of the Library General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.

  14. If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.

			    NO WARRANTY

  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

		     END OF TERMS AND CONDITIONS

           How to Apply These Terms to Your New Libraries

  If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change.  You can do so by permitting
redistribution under these terms (or, alternatively, under the terms of the
ordinary General Public License).

  To apply these terms, attach the following notices to the library.  It is
safest to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least the
"copyright" line and a pointer to where the full notice is found.

    <one line to give the library's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the 
    Free Software Foundation, Inc., 59 Temple Place - Suite 330, 
    Boston, MA  02111-1307  USA.

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the library, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the
  library `Frob' (a library for tweaking knobs) written by James Random Hacker.

  <signature of Ty Coon>, 1 April 1990
  Ty Coon, President of Vice

That's all there is to it!

-- END LGPLv2+ License ---


## Files:
gnome-online-accounts-3.40.1/po/zh_CN.po

# Chinese (China) translation for gnome-online-accounts.
# Copyright (C) 2011-2019 gnome-online-accounts's authors and contributors
# This file is distributed under the same license as the gnome-online-accounts package.
# Wylmer Wang <wantinghard@gmail.com>, 2011, 2012.
# YunQiang Su <wzssyqa@gmail.com>, 2011.
# Cheng Lu <chenglu1990@gmail.com>, 2012.
# 黄世海 <rochester_h@163.com>, 2012.
# Tong Hui <tonghuix@gmail.com>, 2013.
# Eleanor Chen <chenyueg@gmail.com>, 2015.
# Aron Xu <happyaron.xu@gmail.com>, 2015.
# Jeff Bai <jeffbai@aosc,xyz>, 2015, 2016.
# Boyuan Yang <073plan@gmail.com>, 2016, 2018.
# Dingzhong Chen <wsxy162@gmail.com>, 2019.
#

## Files:
gnome-online-accounts-3.40.1/po/sr@latin.po

# Serbian translation for gnome-online-accounts.
# Copyright © 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Miroslav Nikolić <miroslavnikolic@rocketmail.com>, 2011—2017.
# Miloš Popović <gpopac@gmail.com>, 2016.
# Borisav Živanović <borisavzivanovic@gmail.com>, 2017.

## Files:
gnome-online-accounts-3.40.1/po/fur.po

# Friulian translation for gnome-online-accounts.
# Copyright (C) 2013 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Fabio Tomat <f.t.public@gmail.com>, 2013, 2017.
#

## Files:
gnome-online-accounts-3.40.1/po/vi.po

# Vietnamese translation for gnome-online-accounts.
# Bản dịch tiếng Việt dành cho gnome-online-accounts.
# Copyright © 2016 GNOME i18n Project for Vietnamese.
# This file is distributed under the same license as the gnome-online-accounts package.
# Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2011-2013.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2013-2014, 2015, 2016, 2017, 2018.
#

## Files:
gnome-online-accounts-3.40.1/po/ru.po

# Russian translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Yuri Myasoedov <ymyasoedov@yandex.ru>, 2011, 2012, 2013, 2014.
# Andrew Razumnov <razandale@gmail.com>, 2014.
# Mihail Gurin <mikegurin@yandex.ru>, 2014.
# Stas Solovey <whats_up@tut.by>, 2011, 2012, 2013, 2014, 2015, 2017, 2018.
#

## Files:
gnome-online-accounts-3.40.1/po/tr.po

# Turkish translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Osman Karagöz <osmank3@gmail.com>, 2013.
# Ozan Çağlayan <ozancag@gmail.com>, 2013.
# Gökhan Gurbetoğlu <ggurbet@gmail.com>, 2014.
# Furkan Tokaç <developmentft@gmail.com>, 2017.
# Muhammet Kara <muhammetk@gmail.com>, 2011, 2013, 2014, 2015, 2016, 2017.
# Emin Tufan Çetin <etcetin@gmail.com>, 2017-2019.
#

## Files:
gnome-online-accounts-3.40.1/src/goaidentity/goakerberosidentityinquiry.h

/* -*- Mode: C; tab-width: 8; ident-tabs-mode: nil; c-basic-offset: 8 -*-
 *
 * Copyright © 2012 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/ug.po

# Uyghur translation for gnome-online-accounts.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Gheyret T.Kenji <gheyret@gmail.com>, 2012.
#

## Files:
gnome-online-accounts-3.40.1/po/ml.po

# Malayalam translation of gnome-online-accounts.
# Copyright (C) 2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Jishnu Mohan <jishnu7@gmail.com>, 2012.
# Reviewed by Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2012.
# Ani Peter <apeter@redhat.com>, 2012.
# Mohammed Sadiq <sadiqpkp@gmail.com>, 2012.
# Anish A <aneesh.nl@gmail.com>, 2013.
# Akhilan <akhilkrishnans@gmail.com>, 2013
# Ranjith Siji <ranjith.sajeev@gmail.com>, 2018

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goawebview.h

/* -*- mode: C; c-file-style: "gnu"; indent-tabs-mode: nil; -*-
 *
 * Copyright © 2012 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/ca.po

# Catalan translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Pau Iranzo <paugnu@gmail.com>, 2011.
# Jordi Serratosa <jordis@softcatala.cat>, 2012.
# Gil Forcada <gilforcada@guifi.net>, 2012, 2013, 2014, 2018.
# Josep Sànchez <papapep@gmx.com>, 2013.
#

## Files:
gnome-online-accounts-3.40.1/src/goa/goa-generated.c
gnome-online-accounts-3.40.1/src/goa/goa-generated.h
gnome-online-accounts-3.40.1/src/goaidentity/org.gnome.Identity.h
gnome-online-accounts-3.40.1/src/goaidentity/org.gnome.Identity.c

/*
 * This file is generated by gdbus-codegen, do not modify it.
 *
 * The license of this code is the same as for the D-Bus interface description
 * it was derived from. Note that it links to GLib, so must comply with the
 * LGPL linking clauses.
 */

## Files:
gnome-online-accounts-3.40.1/po/bg.po

# Bulgarian translation of gnome-online-accounts po-file.
# Copyright (C) 2011, 2012, 2013, 2014, 2015 Free Software Foundation, Inc.
# Copyright (C) 2016, 2017 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-online-accounts package.
# Ivaylo Valkov <ivaylo@e-valkov.org>, 2011, 2012.
# Alexander Shopov <ash@kambanaria.org>, 2012, 2013, 2014, 2016, 2017.
#

## Files:
gnome-online-accounts-3.40.1/po/uk.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Daniel Korostil <ted.korostiled@gmail.com>, 2013, 2014, 2015, 2016, 2017.
# Yuri Chornoivan <yurchor@ukr.net>, 2020.

## Files:
gnome-online-accounts-3.40.1/po/pt_BR.po

# Brazilian Portuguese translation for gnome-online-accounts.
# Copyright (C) 2019 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Djavan Fagundes <djavan@comum.org>, 2011, 2012.
# Fábio Nogueira <fnogueira@gnome.org>, 2012.
# Avelino <adelino.avelino@academico.ifrn.edu.br>, 2013.
# Felipe Braga <fbobraga@gmail.com>, 2015.
# Gustavo Marques <gutodisse@gmail.com>, 2015.
# Enrico Nicoletto <liverig@gmail.com>, 2013, 2014, 2015, 2016, 2018.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013-2019.
#

## Files:
gnome-online-accounts-3.40.1/po/eu.po

# Basque translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Julen Ruiz Aizpuru <julenx@gmail.com>, 2011.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2012, 2013, 2014, 2015, 2016, 2017.
# Asier Sarasua Garmendia  <asier.sarasua@gmail.com>, 2013, 2019.

## Files:
gnome-online-accounts-3.40.1/po/hu.po

# Hungarian translation for gnome-online-accounts.
# Copyright (C) 2011, 2012, 2013, 2016, 2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Gabor Kelemen <kelemeng at gnome dot hu>, 2011, 2012, 2013, 2016.
# Lukács Bence <lukacs.bence1 at gmail dot com>, 2012.
# Balázs Úr <ur.balazs at fsf dot hu>, 2012, 2013, 2014, 2015, 2016, 2019.

## Files:
gnome-online-accounts-3.40.1/src/goa/goaversion.c
gnome-online-accounts-3.40.1/src/goa/goaversion.h
gnome-online-accounts-3.40.1/src/goaidentity/goakerberosidentity.c
gnome-online-accounts-3.40.1/src/goaidentity/goaidentitymanager.c
gnome-online-accounts-3.40.1/src/goaidentity/goaidentityinquiry.h
gnome-online-accounts-3.40.1/src/goaidentity/goakerberosidentityinquiry.c
gnome-online-accounts-3.40.1/src/goaidentity/goaidentityutils.c
gnome-online-accounts-3.40.1/src/goaidentity/goaalarm.c
gnome-online-accounts-3.40.1/src/goaidentity/goakerberosidentitymanager.c
gnome-online-accounts-3.40.1/src/goaidentity/goaidentity.c
gnome-online-accounts-3.40.1/src/goaidentity/goaidentityinquiry.c
gnome-online-accounts-3.40.1/src/goabackend/goaobjectskeletonutils.h
gnome-online-accounts-3.40.1/src/goabackend/goakerberosprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goaexchangeprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goaowncloudprovider.h
gnome-online-accounts-3.40.1/src/goabackend/goautils.c
gnome-online-accounts-3.40.1/src/goabackend/goaewsclient.h
gnome-online-accounts-3.40.1/src/goabackend/goaexchangeprovider.h
gnome-online-accounts-3.40.1/src/goabackend/goakerberosprovider.h
gnome-online-accounts-3.40.1/src/goabackend/goaobjectskeletonutils.c
gnome-online-accounts-3.40.1/src/goabackend/goautils.h
gnome-online-accounts-3.40.1/src/goabackend/goaowncloudprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goahttpclient.h

/*
 * Copyright © 2012 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/kn.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2012, 2013, 2014.

## Files:
gnome-online-accounts-3.40.1/po/zh_TW.po

# Chinese (Taiwan) translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Cheng-Chia Tseng <pswo10680@gmail.com>, 2011.
# pan93412 <pan93412@gmail.com>, 2019.

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goawebextension.h
gnome-online-accounts-3.40.1/src/goabackend/goawebextensionmain.c
gnome-online-accounts-3.40.1/src/goabackend/goawebextension.c

/*
 * Copyright © 2015 Damián Nohales
 * Copyright © 2015 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goaflickrprovider.c

/*
 * Copyright (C) 2011 Willem van Engen <gnome@willem.engen.nl>
 * Copyright © 2012 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goawindowsliveprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goawindowsliveprovider.h

/*
 * Copyright © 2011 – 2017 Red Hat, Inc.
 * Copyright © 2011 Collabora Ltd.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/or.po

# Oriya translation for gnome-online-accounts.
# Copyright (C) 2013 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2013, 2014.

## Files:
gnome-online-accounts-3.40.1/po/en_GB.po

# British English translation of gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER.
# This file is distributed under the same licence as the gnome-online-accounts package.
# Bruce Cowan <bruce@bcowan.eu>, 2011, 2012, 2013, 2018.
# Philip Withnall <philip@tecnocode.co.uk>, 2013.
# Zander Brown <zbrown@gnome.org>, 2019.
#

## Files:
gnome-online-accounts-3.40.1/po/it.po

# Italian translation for gnome-online-accounts
# Copyright (C) 2011 - 2015 Free Software Foundation, Inc.
# Copyright (C) 2016, 2017, 2018, 2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-online-accounts package.
# Luca Ferretti <lferrett@gnome.org>, 2011.
# Milo Casagrande <milo@milo.name>, 2012, 2018, 2019.
# Gianvito Cavasoli <gianvito@gmx.it>, 2016.
# Claudio Arseni <claudio.arseni@ubuntu.com>, 2011, 2012, 2013, 2014, 2015, 2016.
#

## Files:
gnome-online-accounts-3.40.1/src/goabackend/nautilus-floating-bar.h
gnome-online-accounts-3.40.1/src/goabackend/nautilus-floating-bar.c

/* Nautilus - Floating status bar.
 *
 * Copyright (C) 2011 Red Hat Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Cosimo Cecchi <cosimoc@redhat.com>
 *
 */

## Files:
gnome-online-accounts-3.40.1/src/goaidentity/goaidentitymanagererror.h

/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 8 -*-
 *
 * Copyright © 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/sk.po

# Slovak translation for gnome-online-accounts.
# Copyright (C) 2011-2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-online-accounts package.
# Marián Čavojský <cavo+gnomel10n@cavo.sk>, 2011.
# Dušan Kazik <prescott66@gmail.com>, 2012, 2013.
#

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goamediaserverprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goamediaserverprovider.h

/*
 * Copyright © 2014 Pranav Kant
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goawebview.c

/* -*- mode: C; c-file-style: "gnu"; indent-tabs-mode: nil; -*-
 *
 * Copyright © 2015 Damián Nohales
 * Copyright © 2012 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/da.po

# Danish translation for gnome-online-accounts.
# Copyright (C) 2011, 2014-2019 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Kris Thomsen <mail@kristhomsen.dk>, 2011, 2013-2015.
# Kenneth Nielsen <k.nielsen81@gmail.com>, 2012-2013.
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2014-2016, 2019.
# scootergrisen, 2015, 2016.
# Alan Mortensen <alanmortensen.am@gmail.com>, 2017, 2018.

## Files:
gnome-online-accounts-3.40.1/po/ar.po

# Arabic translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2011.
# Anass Ahmed <anass[dot]1430[at]Gmail[dot]com>, 2011.
# Khaled Hosny <khaledhosny@eglug.org>, 2012, 2013, 2015, 2018.

## Files:
gnome-online-accounts-3.40.1/po/cs.po

# Czech translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Marek Černocký <marek@manet.cz>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019.
#

## Files:
gnome-online-accounts-3.40.1/po/sr.po

# Serbian translation for gnome-online-accounts.
# Copyright © 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2017.
# Милош Поповић <gpopac@gmail.com>, 2016.
# Борисав Живановић <borisavzivanovic@gmail.com>, 2017.

## Files:
gnome-online-accounts-3.40.1/po/mr.po

# Marathi translation for gnome-online-accounts.
# Copyright (C) 2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Sandeep Shedmake <sshedmak@redhat.com>, 2012, 2014.

## Files:
gnome-online-accounts-3.40.1/po/is.po

# translation of gnome-online-accounts.master.po to
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2015, 2017, 2019.

## Files:
gnome-online-accounts-3.40.1/po/id.po

# Indonesian translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Andika Triwidada <andika@gmail.com>, 2011, 2012, 2013, 2014.
# Dirgita <dirgitadevina@yahoo.co.id>, 2012.
# Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2019.

## Files:
gnome-online-accounts-3.40.1/po/mjw.po

# Karbi translation for gnome-online-accounts.
# Copyright (C) 2019 gnome-online-accounts's Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-online-accounts package.
# Jor Teron <jor.teron@gmail.com>, 2019.
#

## Files:
gnome-online-accounts-3.40.1/po/hr.po

# Croatian translation for gnome-online-accounts
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the gnome-online-accounts package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#

## Files:
gnome-online-accounts-3.40.1/po/an.po

# Aragonese translation for gnome-online-accounts.
# Copyright (C) 2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# jorgtum <jorgtum@gmail.com>, 2012.
# Daniel Martinez <entaltoaragon@gmail.com>, 2015.
#

## Files:
gnome-online-accounts-3.40.1/po/bn_IN.po

# Bengali (India) translation for gnome-online-accounts.
# Copyright (C) 2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Sayak Sarkar <sayak.bugsmith@gmail.com>, 2012.
# sray <sray@redhat.com>, 2013. #zanata
# Akarshan Biswas <akarshan.biswas@hotmail.com>, 2020.
#

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goaprovider-priv.h
gnome-online-accounts-3.40.1/src/goabackend/goabackendenums-priv.h

/*
 * Copyright © 2013 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/nb.po

# Norwegian bokmål translation of gnome-online-accounts.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Kjartan Maraas <kmaraas@gnome.org>, 2011-2020.
# Åka Sikrom <a4@hush.com>, 2014.
# haarek <haarektrans@gmail.com>, 2015.
#

## Files:
gnome-online-accounts-3.40.1/po/gd.po

# Gaelic; Scottish translation for gnome-online-accounts
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the gnome-online-accounts package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
# alasdair caimbeul <alexd@garrit.freeserve.co.uk>, 2013.
# GunChleoc <fios@foramnagaidhlig.net>, 2013, 2014, 2015, 2016, 2018, 2019.

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# GNU Libtool is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# As a special exception to the GNU General Public License,
# if you distribute this file as part of a program or library that
# is built using GNU Libtool, you may include this file under the
# same distribution terms that you use for the rest of that program.
#
# GNU Libtool is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

## Files:
gnome-online-accounts-3.40.1/src/goaidentity/main.c

/*
 * Copyright © 2014 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/he.po

# Hebrew translations for PACKAGE package.
# Copyright (C) 2011 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2011, 2012.
# Yosef Or Boczko <yoseforb@gmail.com>, 2014-2020.
#

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

## Files:
gnome-online-accounts-3.40.1/po/lt.po

# Lithuanian translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Aurimas Černius <aurisc4@gmail.com>, 2011-2019.
#

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# Copyright (C) 1996-2015 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

## Files:
gnome-online-accounts-3.40.1/src/goaidentity/goaidentityservice.c

/*
 * Copyright © 2012 – 2019 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/km.po

# translation of gnome-online-accounts.master.po to Khmer
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2012.
# Morn Met <mornmet@khmeros.info>, 2012.

## Files:
gnome-online-accounts-3.40.1/po/ta.po

# Tamil translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2011, 2012.
# Shantha kumar <shkumar@redhat.com>, 2013, 2014.

## Files:
gnome-online-accounts-3.40.1/po/hi.po

# Hindi translation for gnome-online-accounts.
# Copyright (C) 2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# chandan kumar <chandankumar.093047@gmail.com>, 2012, 2013.
# rajesh <rajesh>, 2014.

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goaflickrprovider.h

/*
 * Copyright © 2012 Willem van Engen <gnome@willem.engen.nl>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/tg.po

# Tajik translation for gnome-online-accounts.
# Copyright (C) 2013 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2013, 2014, 2015.
#

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNES FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.

## Files:
gnome-online-accounts-3.40.1/po/kab.po
gnome-online-accounts-3.40.1/po/ne.po
gnome-online-accounts-3.40.1/po/mk.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# Copyright (C) 2004-2015 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

## Files:
gnome-online-accounts-3.40.1/po/oc.po

# Occitan translation for gnome-online-accounts.
# Copyright (C) 2011-2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Cédric Valmary (Tot en Òc) <cvalmary@yahoo.fr>, 2015.
# Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016, 2018.

## Files:
gnome-online-accounts-3.40.1/po/ckb.po

# Kurdish (Sorani) translation for gnome-online-accounts
# Copyright (c) 2020 Rosetta Contributors and Canonical Ltd 2020
# This file is distributed under the same license as the gnome-online-accounts package.
# Jwtiyar Nariman <jwtiyar@gmail.com>, 2020.
#

## Files:
gnome-online-accounts-3.40.1/po/th.po

# Thai translation for gnome-online-accounts.
# Copyright (C) 2011-2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Unticha Pramgoed <unticha@gmail.com>, 2011-2012.
# Akom Chotiphantawanon <knight2000@gmail.com>, 2014-2016.
#

## Files:
gnome-online-accounts-3.40.1/po/ast.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Xandru Armesto <xandru@softastur.org>, 2011.

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goafoursquareprovider.c

/*
 * Copyright © 2014 Damián Nohales
 * Copyright © 2015 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/src/goa/goaclient.h
gnome-online-accounts-3.40.1/src/goa/goa.h
gnome-online-accounts-3.40.1/src/goa/goaerror.c
gnome-online-accounts-3.40.1/src/goa/goaenums.h
gnome-online-accounts-3.40.1/src/goa/goaerror.h
gnome-online-accounts-3.40.1/src/goa/goaclient.c
gnome-online-accounts-3.40.1/src/goabackend/goasmtpauth.c
gnome-online-accounts-3.40.1/src/goabackend/goaoauthprovider.h
gnome-online-accounts-3.40.1/src/goabackend/goaoauth2provider.c
gnome-online-accounts-3.40.1/src/goabackend/goabackendenums.h
gnome-online-accounts-3.40.1/src/goabackend/goamailauth.c
gnome-online-accounts-3.40.1/src/goabackend/goaimapsmtpprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goafacebookprovider.h
gnome-online-accounts-3.40.1/src/goabackend/goabackend.h
gnome-online-accounts-3.40.1/src/goabackend/goagoogleprovider.h
gnome-online-accounts-3.40.1/src/goabackend/goamailclient.c
gnome-online-accounts-3.40.1/src/goabackend/goaimapauthlogin.c
gnome-online-accounts-3.40.1/src/goabackend/goamailauth.h
gnome-online-accounts-3.40.1/src/goabackend/goaoauthprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goaoauth2provider.h
gnome-online-accounts-3.40.1/src/goabackend/goaprovider.h
gnome-online-accounts-3.40.1/src/goabackend/goasmtpauth.h
gnome-online-accounts-3.40.1/src/goabackend/goaoauth2provider-priv.h
gnome-online-accounts-3.40.1/src/goabackend/goagoogleprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goamailclient.h
gnome-online-accounts-3.40.1/src/goabackend/goaimapauthlogin.h
gnome-online-accounts-3.40.1/src/goabackend/goaimapsmtpprovider.h
gnome-online-accounts-3.40.1/src/goabackend/goafacebookprovider.c
gnome-online-accounts-3.40.1/src/daemon/goadaemon.c
gnome-online-accounts-3.40.1/src/daemon/goadaemon.h

/*
 * Copyright © 2011 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# Copyright (C) 2010-2015 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

## Files:
gnome-online-accounts-3.40.1/po/kk.po

# Kazakh translation for gnome-online-accounts.
# Copyright (C) 2013 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2013-2020.
#

## Files:
gnome-online-accounts-3.40.1/po/lv.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
#
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019.

## Files:
gnome-online-accounts-3.40.1/po/ms.po

# Malay translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Ahmed Noor Kader Mustajir Md Eusoff <sir.ade@gmail.com>, 2011.
#

## Files:
gnome-online-accounts-3.40.1/po/sv.po

# Swedish translation for gnome-online-accounts.
# Copyright © 2011-2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Daniel Nylander <po@danielnylander.se>, 2011, 2012.
# Mattias Eriksson <snaggen@gmail.com>, 2014.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2015, 2016, 2017, 2018, 2019.
# Sebastian Rasmussen <sebras@gmail.com>, 2015.
#

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

## Files:
gnome-online-accounts-3.40.1/po/pl.po

# Polish translation for gnome-online-accounts.
# Copyright © 2011-2019 the gnome-online-accounts authors.
# This file is distributed under the same license as the gnome-online-accounts package.
# Piotr Drąg <piotrdrag@gmail.com>, 2011-2019.
# Aviary.pl <community-poland@mozilla.org>, 2011-2019.
#

## Files:
gnome-online-accounts-3.40.1/po/pa.po

# Punjabi translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# A S Alam <aalam@users.sf.net>, 2011, 2012, 2013, 2014, 2019, 2021.

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goaprovider.c

/*
 * Copyright © 2011 – 2019 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/src/goa/goaenumtypes.c
gnome-online-accounts-3.40.1/src/goa/goaenumtypes.h
gnome-online-accounts-3.40.1/src/goaidentity/goaidentityenumtypes.c
gnome-online-accounts-3.40.1/src/goaidentity/goaidentityenumtypes.h
gnome-online-accounts-3.40.1/src/goabackend/goabackendenumtypes.c
gnome-online-accounts-3.40.1/src/goabackend/goabackendenumtypes.h

/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

## Files:
gnome-online-accounts-3.40.1/po/es.po

# Spanish translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Jorge González <jorgegonz@svn.gnome.org>, 2011.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2011-2019.
#

## Files:
gnome-online-accounts-3.40.1/po/pt.po

# gnome-online-accounts' Portuguese translation.
# Copyright © 2011, 2012, 2013 gnome-online-accounts
# This file is distributed under the same license as the gnome-online-accounts package.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2011, 2012, 2013.
# António Lima <amrlima@gmail.com>, 2013.
# Tiago Santos <tiagofsantos81@sapo.pt>, 2014 - 2016.
# Bruno Ramalhete <bram.512@gmail.com>, 2014.
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2014, 2015.
# Sérgio Cardeira <cardeira.sergio@gmail.com>, 2016.
# Juliano Camargo <julianosc@pm.me>, 2020.
# José Vieira <jvieira33@sapo.pt>, 2021.
#

## Files:
gnome-online-accounts-3.40.1/po/de.po

# German translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Mario Blättermann <mario.blaettermann@gmail.com>, 2011-2013, 2016-2017.
# Wolfgang Stöggl <c72578@yahoo.de>, 2011, 2012, 2014.
# Tobias Endrigkeit <tobiasendrigkeit@googlemail.com>, 2012.
# Hedda Peters <hpeters@redhat.com>, 2012.
# Christian Kirbach <Christian.Kirbach@gmail.com>, 2012.
# Benjamin Steinwender <b@stbe.at>, 2013-2014.
# Bernd Homuth <dev@hmt.im>, 2014, 2015.
# Tim Sabsch <tim@sabsch.com>, 2017, 2019.
#

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goadlnaservermanager.c
gnome-online-accounts-3.40.1/src/goabackend/goadlnaservermanager.h

/*
 * Copyright © 2014 Pranav Kant
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>. *
 */

## Files:
gnome-online-accounts-3.40.1/po/et.po

# Estonian translation for gnome-online-accounts.
# Copyright (C) 2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Mattias Põldaru <mahfiaz@gmail.com>, 2012, 2013.
#

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

## Files:
gnome-online-accounts-3.40.1/po/as.po

# Assamese translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Nilamdyuti Goswami <ngoswami@redhat.com>, 2011, 2012, 2013, 2014.

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

## Files:
gnome-online-accounts-3.40.1/po/sl.po

# Slovenian translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Matej Urbančič <mateju@svn.gnome.org>, 2011–2019.
#

## Files:
gnome-online-accounts-3.40.1/po/ga.po

# Irish translations for gnome-online-accounts package.
# Copyright (C) 2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-online-accounts package.
# Seán de Búrca <leftmostcat@gmail.com>, 2013.
#

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goafedoraprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goafedoraprovider.h

/*
 * Copyright © 2019 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

## Files:
gnome-online-accounts-3.40.1/src/examples/list-accounts.c
gnome-online-accounts-3.40.1/src/examples/list-providers.c

/*
 * Copyright © 2012 Intel Corp
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goalastfmprovider.c
gnome-online-accounts-3.40.1/src/goabackend/goalastfmprovider.h
gnome-online-accounts-3.40.1/src/examples/lastfm-shout.c

/*
 * Copyright © 2015 Felipe Borges
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/ltmain.sh

# As a special exception to the GNU General Public License, if you distribute
# this file as part of a program or library that is built using GNU Libtool,
# you may include this file under the same distribution terms that you use
# for the rest of that program.

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goabackendinit.c

/*
 * Copyright © 2016 Ting-Wei Lan <lantw@src.gnome.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goaoauth2provider-web-view.h
gnome-online-accounts-3.40.1/src/goabackend/goaoauth2provider-web-extension.h
gnome-online-accounts-3.40.1/src/examples/introspect-providers.c

/*
 * Copyright © 2016 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/ja.po

# gnome-online-accounts ja.po.
# Copyright (C) 2011-2020 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2011.
# Hajime Taira <htaira@redhat.com>, 2012, 2016.
# Shuuji Takahashi <shuuji3@gmail.com>, 2012.
# Noriko Mizumoto <noriko@fedoraproject.org>, 2012.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2012.
# Jiro Matsuzawa <jmatsuzawa@gnome.org>, 2013, 2014, 2015.
# Ikuya Awashiro <ikuya@fruitsbasket.info>, 2014.
# Kento Tsuji <tuziemon@pclives.org>, 2014.
# IWAI, Masaharu <iwaim.sub@gmail.com>, 2015.
# sicklylife <translation@sicklylife.jp>, 2019-2020.
#

## Files:
gnome-online-accounts-3.40.1/po/af.po

# Afrikaans translation for gnome-online-accounts.
# This file is distributed under the same license as the gnome-online-accounts package.
# F Wolff <friedel@translate.org.za>, 2013.

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goafoursquareprovider.h

/*
 * Copyright © 2014 Damián Nohales
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/bs.po

# Bosnian translation for gnome-online-accounts
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the gnome-online-accounts package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#

## Files:
gnome-online-accounts-3.40.1/po/el.po

# Greek translation for gnome-online-accounts.
# Copyright (C) 2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2013, 2014.
# Efstathios Iosifidis <iosifidis@opensuse.org>, 2012-2019.
#

## Files:
gnome-online-accounts-3.40.1/po/fa.po

# Persian translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Arash Mousavi <mousavi.arash@gmail.com>, 2011, 2012, 2013, 2014, 2015.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2012, 2014.
#

## Files:
gnome-online-accounts-3.40.1/src/goabackend/goaewsclient.c
gnome-online-accounts-3.40.1/src/goabackend/goahttpclient.c

/*
 * Copyright © 2012 – 2018 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/src/goaidentity/goaidentitymanagererror.c
gnome-online-accounts-3.40.1/src/goabackend/goasouplogger.c
gnome-online-accounts-3.40.1/src/goabackend/goarestproxy.c
gnome-online-accounts-3.40.1/src/goabackend/goarestproxy.h
gnome-online-accounts-3.40.1/src/goabackend/goasouplogger.h

/*
 * Copyright © 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/ca@valencia.po

# Catalan translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Pau Iranzo <paugnu@gmail.com>, 2011.
# Jordi Serratosa <jordis@softcatala.cat>, 2012.
# Gil Forcada <gilforcada@guifi.net>, 2012, 2013, 2014.
# Josep Sànchez <papapep@gmx.com>, 2013.
#

## Files:
gnome-online-accounts-3.40.1/src/daemon/main.c

/*
 * Copyright © 2011 – 2020 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/gu.po

# Gujarati translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# , 2014.

## Files:
gnome-online-accounts-3.40.1/po/ro.po

# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# laurion &lt;me_lawr@yahoo.com&gt;, 2011.
# Ion Laurențiu Cristian <me_lawr@yahoo.com>, 2011.
# Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2011.
# Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2015, 2018.

## Files:
gnome-online-accounts-3.40.1/po/zh_HK.po

# Chinese (Hong Kong) translation for gnome-online-accounts.
# Copyright (C) 2011 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Cheng-Chia Tseng <pswo10680@gmail.com>, 2011.
#

## Files:
gnome-online-accounts-3.40.1/po/eo.po

# Esperanto translation for gnome-online-accounts.
# Copyright (C) 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-online-accounts package.
# Telperien <augusto dot fornitani at gmail dot com >, 2012.
# Ryan LORTIE <desrt@desrt.ca>, 2013.
# Daniel PUENTES <blatberk@openmailbox.org>, 2014.
# Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2011, 2013, 2014, 2017, 2018.
# Carmen Bianca BAKKER <carmen@carmenbianca.eu>, 2018.

## Files:
gnome-online-accounts-3.40.1/src/goaidentity/goaidentityutils.h
gnome-online-accounts-3.40.1/src/goaidentity/goaidentityservice.h
gnome-online-accounts-3.40.1/src/goaidentity/goaidentityinquiryprivate.h
gnome-online-accounts-3.40.1/src/goaidentity/goaidentity.h
gnome-online-accounts-3.40.1/src/goaidentity/goakerberosidentitymanager.h
gnome-online-accounts-3.40.1/src/goaidentity/goaalarm.h
gnome-online-accounts-3.40.1/src/goaidentity/goakerberosidentity.h
gnome-online-accounts-3.40.1/src/goaidentity/goaidentitymanagerprivate.h
gnome-online-accounts-3.40.1/src/goaidentity/goaidentitymanager.h

/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 8 -*-
 *
 * Copyright © 2012 – 2017 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-online-accounts-3.40.1/po/nl.po

# Dutch translation for gnome-online-accounts.
# Copyright (C) 2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Rachid  <rachidbm@gmail.com>, 2012.
# Reinout van Schouwen <reinouts@gnome.org>, 2012, 2013, 2014.
# Erwin Poeze <donnut@outlook.com>, 2013.
# Nathan Follens <nthn@unseen.is>, 2015-2017, 2019.
# Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2015, 2017.
# Justin van Steijn <jvs@fsfe.org>, 2016, 2017.

## Files:
gnome-online-accounts-3.40.1/po/gl.po

# Galician translation for gnome-online-accounts.
# Copyright (C) 2012 Leandro Regueiro
# This file is distributed under the same license as the gnome-online-accounts package.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
# Xosé M Lamas <correo.xmgz@gmail.com>, 2011.
# Fran Diéguez <frandieguez@gnome.org>, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2021.

## Files:
gnome-online-accounts-3.40.1/po/fi.po

# Finnish translation for gnome-online-accounts.
# Copyright (C) 2012 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
#
# Gnome 2012-03 Finnish translation sprint participants:
# Timo Jyrinki
# Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2012, 2013, 2014, 2015, 2016, 2017.
#

## Files:
gnome-online-accounts-3.40.1/po/te.po

# Telugu translation for gnome-online-accounts.
# Copyright (C) 2011,2012 Swecha Telugu Localisation Team <localization@swecha.net>.
# This file is distributed under the same license as the gnome-online-accounts package.
# Hari Krishna <hari@swecha.net>, 2011, 2012.
# Sasi Bhushan Boddepalli <sasi@swecha.net>, 2012.
# Krishnababu Krothapalli <kkrothap@redhat.com>, 2012.
# Praveen Illa <mail2ipn@gmail.com>, 2012, 2014.
#

## Files:
gnome-online-accounts-3.40.1/po/fr.po

# French translation for gnome-online-accounts.
# Copyright (C) 2011-2019 gnome-online-accounts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-online-accounts package.
# Alexandre Franke <alexandre.franke@gmail.com>, 2011, 2013.
# Bruno Brouard <annoa.b@gmail.com>, 2012.
# Alain Lojewski <allomervan@gmail.com>, 2012.
# Christophe Fergeau <teuf@gnome.org>
# Charles Monzat <charles.monzat@numericable.fr>, 2017-2018.
#

## Files:
gnome-online-accounts-3.40.1/po/ko.po

# Korean translation for gnome-online-accounts.
# Copyright (C) 2011-2013 Seong-ho Cho et al.
# This file is distributed under the same license as the gnome-online-accounts package.
# Seong-ho Cho <shcho@gnome.org>, 2011-2019.
#

