#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="BPG Georgian fonts"
set name=pkg.description value="set of TrueType fonts for Georgian alphabet"
set name=com.oracle.info.description \
    value="set of TrueType fonts for Georgian alphabet"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/share/doc/ttf-$(COMPONENT_NAME)
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/BPG_GPL&GNU_Fonts.txt
dir  path=usr/share/fonts/TrueType/$(COMPONENT_NAME)
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Algeti.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Chveulebrivi.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Courier.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Courier_S.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Elite.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Glaho.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Ingiri.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Nino_Medium.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Nino_Medium_Cond.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Sans.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Sans_Medium.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Sans_Modern.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Sans_Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Serif.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/BPG_Serif_Modern.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license $(COMPONENT_NAME).license license=GPLv3
depend type=require fmri=system/library/fontconfig
