#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2020, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/developer/vala@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Vala programming language"
set name=pkg.description \
    value="Vala is a new programming language that aims to bring modern programming language features to GNOME developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C."
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/281 value=PSARC/2017/121
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/$(MACH64)/vala target=vala-0.46
link path=usr/bin/$(MACH64)/vala-0.46 target=valac-0.46
link path=usr/bin/$(MACH64)/vala-gen-introspect target=vala-gen-introspect-0.46
file path=usr/bin/$(MACH64)/vala-gen-introspect-0.46
link path=usr/bin/$(MACH64)/valac target=valac-0.46
file path=usr/bin/$(MACH64)/valac-0.46
link path=usr/bin/$(MACH64)/valadoc target=valadoc-0.46
file path=usr/bin/$(MACH64)/valadoc-0.46
link path=usr/bin/$(MACH64)/vapigen target=vapigen-0.46
file path=usr/bin/$(MACH64)/vapigen-0.46
link path=usr/bin/vala target=vala-0.46
link path=usr/bin/vala-0.46 target=valac-0.46
link path=usr/bin/vala-gen-introspect target=vala-gen-introspect-0.46
file path=usr/bin/vala-gen-introspect-0.46
link path=usr/bin/valac target=valac-0.46
file path=usr/bin/valac-0.46
link path=usr/bin/valadoc target=valadoc-0.46
file path=usr/bin/valadoc-0.46
link path=usr/bin/vapigen target=vapigen-0.46
file path=usr/bin/vapigen-0.46
file path=usr/include/vala-0.46/vala.h
file path=usr/include/vala-0.46/valagee.h
file path=usr/include/valadoc-0.46/valadoc.h
link path=usr/lib/$(MACH64)/libvala-0.46.so target=libvala-0.46.so.0.0.0
link path=usr/lib/$(MACH64)/libvala-0.46.so.0 target=libvala-0.46.so.0.0.0
file path=usr/lib/$(MACH64)/libvala-0.46.so.0.0.0
link path=usr/lib/$(MACH64)/libvaladoc-0.46.so target=libvaladoc-0.46.so.0.0.0
link path=usr/lib/$(MACH64)/libvaladoc-0.46.so.0 target=libvaladoc-0.46.so.0.0.0
file path=usr/lib/$(MACH64)/libvaladoc-0.46.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libvala-0.46.pc
file path=usr/lib/$(MACH64)/pkgconfig/valadoc-0.46.pc
file path=usr/lib/$(MACH64)/pkgconfig/vapigen-0.46.pc
link path=usr/lib/$(MACH64)/pkgconfig/vapigen.pc target=vapigen-0.46.pc
file path=usr/lib/$(MACH64)/vala-0.46/gen-introspect-0.46 mode=0555
file path=usr/lib/$(MACH64)/vala-0.46/libvalaccodegen.so
file path=usr/lib/$(MACH64)/valadoc-0.46/doclets/devhelp/libdoclet.so
file path=usr/lib/$(MACH64)/valadoc-0.46/doclets/gtkdoc/libdoclet.so
file path=usr/lib/$(MACH64)/valadoc-0.46/doclets/html/libdoclet.so
link path=usr/lib/libvala-0.46.so target=libvala-0.46.so.0.0.0
link path=usr/lib/libvala-0.46.so.0 target=libvala-0.46.so.0.0.0
file path=usr/lib/libvala-0.46.so.0.0.0
link path=usr/lib/libvaladoc-0.46.so target=libvaladoc-0.46.so.0.0.0
link path=usr/lib/libvaladoc-0.46.so.0 target=libvaladoc-0.46.so.0.0.0
file path=usr/lib/libvaladoc-0.46.so.0.0.0
file path=usr/lib/pkgconfig/libvala-0.46.pc
file path=usr/lib/pkgconfig/valadoc-0.46.pc
file path=usr/lib/pkgconfig/vapigen-0.46.pc
link path=usr/lib/pkgconfig/vapigen.pc target=vapigen-0.46.pc
file path=usr/lib/vala-0.46/gen-introspect-0.46 mode=0555
file path=usr/lib/vala-0.46/libvalaccodegen.so
file path=usr/lib/valadoc-0.46/doclets/devhelp/libdoclet.so
file path=usr/lib/valadoc-0.46/doclets/gtkdoc/libdoclet.so
file path=usr/lib/valadoc-0.46/doclets/html/libdoclet.so
file path=usr/share/aclocal/vala.m4
file path=usr/share/aclocal/vapigen.m4
file path=usr/share/devhelp/books/vala-0.46/Attributes.html
file path=usr/share/devhelp/books/vala-0.46/Classes.html
file path=usr/share/devhelp/books/vala-0.46/Concepts.html
file path=usr/share/devhelp/books/vala-0.46/Delegates.html
file path=usr/share/devhelp/books/vala-0.46/Enumerated_types__Enums_.html
file path=usr/share/devhelp/books/vala-0.46/Errors.html
file path=usr/share/devhelp/books/vala-0.46/Expressions.html
file path=usr/share/devhelp/books/vala-0.46/GIDL_metadata_format.html
file path=usr/share/devhelp/books/vala-0.46/GIR_metadata_format.html
file path=usr/share/devhelp/books/vala-0.46/Generics.html
file path=usr/share/devhelp/books/vala-0.46/Interfaces.html
file path=usr/share/devhelp/books/vala-0.46/Methods.html
file path=usr/share/devhelp/books/vala-0.46/Namespaces.html
file path=usr/share/devhelp/books/vala-0.46/Overview.html
file path=usr/share/devhelp/books/vala-0.46/Preprocessor.html
file path=usr/share/devhelp/books/vala-0.46/Statements.html
file path=usr/share/devhelp/books/vala-0.46/Structs.html
file path=usr/share/devhelp/books/vala-0.46/Types.html
file path=usr/share/devhelp/books/vala-0.46/default.css
file path=usr/share/devhelp/books/vala-0.46/index.html
file path=usr/share/devhelp/books/vala-0.46/vala-0.46.devhelp2
file path=usr/share/man/man1/vala-gen-introspect-$(COMPONENT_VERSION)
link path=usr/share/man/man1/vala-gen-introspect.1 \
    target=vala-gen-introspect-$(COMPONENT_VERSION)
file path=usr/share/man/man1/valac-$(COMPONENT_VERSION)
link path=usr/share/man/man1/valac.1 target=valac-$(COMPONENT_VERSION)
file path=usr/share/man/man1/valadoc-$(COMPONENT_VERSION)
link path=usr/share/man/man1/valadoc.1 target=valadoc-$(COMPONENT_VERSION)
file path=usr/share/man/man1/vapigen-$(COMPONENT_VERSION)
link path=usr/share/man/man1/vapigen.1 target=vapigen-$(COMPONENT_VERSION)
file path=usr/share/vala-0.46/vapi/alsa.deps
file path=usr/share/vala-0.46/vapi/alsa.vapi
file path=usr/share/vala-0.46/vapi/atk.vapi
file path=usr/share/vala-0.46/vapi/atspi-2.deps
file path=usr/share/vala-0.46/vapi/atspi-2.vapi
file path=usr/share/vala-0.46/vapi/avahi-client.vapi
file path=usr/share/vala-0.46/vapi/avahi-gobject.deps
file path=usr/share/vala-0.46/vapi/avahi-gobject.vapi
file path=usr/share/vala-0.46/vapi/bzlib.vapi
file path=usr/share/vala-0.46/vapi/cairo-xcb.deps
file path=usr/share/vala-0.46/vapi/cairo-xcb.vapi
file path=usr/share/vala-0.46/vapi/cairo.vapi
file path=usr/share/vala-0.46/vapi/ccss-1.vapi
file path=usr/share/vala-0.46/vapi/clutter-1.0.deps
file path=usr/share/vala-0.46/vapi/clutter-1.0.vapi
file path=usr/share/vala-0.46/vapi/clutter-gdk-1.0.deps
file path=usr/share/vala-0.46/vapi/clutter-gdk-1.0.vapi
file path=usr/share/vala-0.46/vapi/clutter-gst-2.0.deps
file path=usr/share/vala-0.46/vapi/clutter-gst-2.0.vapi
file path=usr/share/vala-0.46/vapi/clutter-gst-3.0.deps
file path=usr/share/vala-0.46/vapi/clutter-gst-3.0.vapi
file path=usr/share/vala-0.46/vapi/clutter-gtk-0.10.deps
file path=usr/share/vala-0.46/vapi/clutter-gtk-0.10.vapi
file path=usr/share/vala-0.46/vapi/clutter-gtk-1.0.deps
file path=usr/share/vala-0.46/vapi/clutter-gtk-1.0.vapi
file path=usr/share/vala-0.46/vapi/clutter-x11-1.0.deps
file path=usr/share/vala-0.46/vapi/clutter-x11-1.0.vapi
file path=usr/share/vala-0.46/vapi/cogl-1.0.deps
file path=usr/share/vala-0.46/vapi/cogl-1.0.vapi
file path=usr/share/vala-0.46/vapi/cogl-pango-1.0.deps
file path=usr/share/vala-0.46/vapi/cogl-pango-1.0.vapi
file path=usr/share/vala-0.46/vapi/curses.vapi
file path=usr/share/vala-0.46/vapi/dbus-glib-1.vapi
file path=usr/share/vala-0.46/vapi/enchant.vapi
file path=usr/share/vala-0.46/vapi/fuse.deps
file path=usr/share/vala-0.46/vapi/fuse.vapi
file path=usr/share/vala-0.46/vapi/gconf-2.0.vapi
file path=usr/share/vala-0.46/vapi/gdesktopenums-3.0.vapi
file path=usr/share/vala-0.46/vapi/gdk-2.0.deps
file path=usr/share/vala-0.46/vapi/gdk-2.0.vapi
file path=usr/share/vala-0.46/vapi/gdk-3.0.deps
file path=usr/share/vala-0.46/vapi/gdk-3.0.vapi
file path=usr/share/vala-0.46/vapi/gdk-pixbuf-2.0.deps
file path=usr/share/vala-0.46/vapi/gdk-pixbuf-2.0.vapi
file path=usr/share/vala-0.46/vapi/gdk-x11-2.0.deps
file path=usr/share/vala-0.46/vapi/gdk-x11-2.0.vapi
file path=usr/share/vala-0.46/vapi/gdk-x11-3.0.deps
file path=usr/share/vala-0.46/vapi/gdk-x11-3.0.vapi
file path=usr/share/vala-0.46/vapi/gdl-1.0.deps
file path=usr/share/vala-0.46/vapi/gdl-1.0.vapi
file path=usr/share/vala-0.46/vapi/gdl-3.0.deps
file path=usr/share/vala-0.46/vapi/gdl-3.0.vapi
file path=usr/share/vala-0.46/vapi/gedit-2.20.deps
file path=usr/share/vala-0.46/vapi/gedit-2.20.vapi
file path=usr/share/vala-0.46/vapi/geocode-glib-1.0.deps
file path=usr/share/vala-0.46/vapi/geocode-glib-1.0.vapi
file path=usr/share/vala-0.46/vapi/gio-2.0.vapi
file path=usr/share/vala-0.46/vapi/gio-unix-2.0.deps
file path=usr/share/vala-0.46/vapi/gio-unix-2.0.vapi
file path=usr/share/vala-0.46/vapi/gio-windows-2.0.deps
file path=usr/share/vala-0.46/vapi/gio-windows-2.0.vapi
file path=usr/share/vala-0.46/vapi/glib-2.0.vapi
file path=usr/share/vala-0.46/vapi/gmodule-2.0.vapi
file path=usr/share/vala-0.46/vapi/gnet-2.0.deps
file path=usr/share/vala-0.46/vapi/gnet-2.0.vapi
file path=usr/share/vala-0.46/vapi/gnome-desktop-2.0.deps
file path=usr/share/vala-0.46/vapi/gnome-desktop-2.0.vapi
file path=usr/share/vala-0.46/vapi/gnome-desktop-3.0.deps
file path=usr/share/vala-0.46/vapi/gnome-desktop-3.0.vapi
file path=usr/share/vala-0.46/vapi/gnome-vfs-2.0.vapi
file path=usr/share/vala-0.46/vapi/gnutls.vapi
file path=usr/share/vala-0.46/vapi/gobject-2.0.vapi
file path=usr/share/vala-0.46/vapi/gobject-introspection-1.0.vapi
file path=usr/share/vala-0.46/vapi/goocanvas-2.0.deps
file path=usr/share/vala-0.46/vapi/goocanvas-2.0.vapi
file path=usr/share/vala-0.46/vapi/goocanvas.deps
file path=usr/share/vala-0.46/vapi/goocanvas.vapi
file path=usr/share/vala-0.46/vapi/graphene-1.0.deps
file path=usr/share/vala-0.46/vapi/graphene-1.0.vapi
file path=usr/share/vala-0.46/vapi/graphene-gobject-1.0.deps
file path=usr/share/vala-0.46/vapi/graphene-gobject-1.0.vapi
file path=usr/share/vala-0.46/vapi/gsl.vapi
file path=usr/share/vala-0.46/vapi/gst-editing-services-1.0.deps
file path=usr/share/vala-0.46/vapi/gst-editing-services-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-allocators-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-allocators-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-app-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-app-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-audio-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-audio-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-bad-allocators-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-bad-allocators-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-base-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-base-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-check-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-check-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-controller-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-controller-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-fft-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-fft-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-net-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-net-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-pbutils-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-pbutils-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-player-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-player-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-riff-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-riff-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-rtp-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-rtp-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-rtsp-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-rtsp-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-rtsp-server-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-rtsp-server-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-sdp-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-sdp-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-tag-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-tag-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-video-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-video-1.0.vapi
file path=usr/share/vala-0.46/vapi/gstreamer-webrtc-1.0.deps
file path=usr/share/vala-0.46/vapi/gstreamer-webrtc-1.0.vapi
file path=usr/share/vala-0.46/vapi/gtk+-2.0.deps
file path=usr/share/vala-0.46/vapi/gtk+-2.0.vapi
file path=usr/share/vala-0.46/vapi/gtk+-3.0.deps
file path=usr/share/vala-0.46/vapi/gtk+-3.0.vapi
file path=usr/share/vala-0.46/vapi/gtk+-unix-print-2.0.deps
file path=usr/share/vala-0.46/vapi/gtk+-unix-print-2.0.vapi
file path=usr/share/vala-0.46/vapi/gtk+-unix-print-3.0.deps
file path=usr/share/vala-0.46/vapi/gtk+-unix-print-3.0.vapi
file path=usr/share/vala-0.46/vapi/gtk4-unix-print.deps
file path=usr/share/vala-0.46/vapi/gtk4-unix-print.vapi
file path=usr/share/vala-0.46/vapi/gtk4.deps
file path=usr/share/vala-0.46/vapi/gtk4.vapi
file path=usr/share/vala-0.46/vapi/gtkmozembed.deps
file path=usr/share/vala-0.46/vapi/gtkmozembed.vapi
file path=usr/share/vala-0.46/vapi/gtksourceview-2.0.deps
file path=usr/share/vala-0.46/vapi/gtksourceview-2.0.vapi
file path=usr/share/vala-0.46/vapi/gudev-1.0.deps
file path=usr/share/vala-0.46/vapi/gudev-1.0.vapi
file path=usr/share/vala-0.46/vapi/hal.deps
file path=usr/share/vala-0.46/vapi/hal.vapi
file path=usr/share/vala-0.46/vapi/hildon-1.deps
file path=usr/share/vala-0.46/vapi/hildon-1.vapi
file path=usr/share/vala-0.46/vapi/hildon-fm-2.deps
file path=usr/share/vala-0.46/vapi/hildon-fm-2.vapi
file path=usr/share/vala-0.46/vapi/javascriptcoregtk-4.0.vapi
file path=usr/share/vala-0.46/vapi/json-glib-1.0.deps
file path=usr/share/vala-0.46/vapi/json-glib-1.0.vapi
file path=usr/share/vala-0.46/vapi/libarchive.deps
file path=usr/share/vala-0.46/vapi/libarchive.vapi
file path=usr/share/vala-0.46/vapi/libbonoboui-2.0.vapi
file path=usr/share/vala-0.46/vapi/libdaemon.vapi
file path=usr/share/vala-0.46/vapi/libepc-1.0.vapi
file path=usr/share/vala-0.46/vapi/libesmtp.vapi
file path=usr/share/vala-0.46/vapi/libftdi.deps
file path=usr/share/vala-0.46/vapi/libftdi.vapi
file path=usr/share/vala-0.46/vapi/libgeoclue-2.0.deps
file path=usr/share/vala-0.46/vapi/libgeoclue-2.0.vapi
file path=usr/share/vala-0.46/vapi/libglade-2.0.deps
file path=usr/share/vala-0.46/vapi/libglade-2.0.vapi
file path=usr/share/vala-0.46/vapi/libgnome-2.0.vapi
file path=usr/share/vala-0.46/vapi/libgnome-menu-3.0.deps
file path=usr/share/vala-0.46/vapi/libgnome-menu-3.0.vapi
file path=usr/share/vala-0.46/vapi/libgnome-menu.vapi
file path=usr/share/vala-0.46/vapi/libgnomeui-2.0.deps
file path=usr/share/vala-0.46/vapi/libgnomeui-2.0.vapi
file path=usr/share/vala-0.46/vapi/libgrss.deps
file path=usr/share/vala-0.46/vapi/libgrss.vapi
file path=usr/share/vala-0.46/vapi/libgsf-1.deps
file path=usr/share/vala-0.46/vapi/libgsf-1.vapi
file path=usr/share/vala-0.46/vapi/libgvc.vapi
file path=usr/share/vala-0.46/vapi/libmagic.vapi
file path=usr/share/vala-0.46/vapi/libnl-1.vapi
file path=usr/share/vala-0.46/vapi/libnl-2.0.deps
file path=usr/share/vala-0.46/vapi/libnl-2.0.vapi
file path=usr/share/vala-0.46/vapi/libnl-3.0.deps
file path=usr/share/vala-0.46/vapi/libnl-3.0.vapi
file path=usr/share/vala-0.46/vapi/libnotify.deps
file path=usr/share/vala-0.46/vapi/libnotify.vapi
file path=usr/share/vala-0.46/vapi/liboobs-1.vapi
file path=usr/share/vala-0.46/vapi/libosso.vapi
file path=usr/share/vala-0.46/vapi/libpanelapplet-2.0.deps
file path=usr/share/vala-0.46/vapi/libpanelapplet-2.0.vapi
file path=usr/share/vala-0.46/vapi/libpeas-1.0.deps
file path=usr/share/vala-0.46/vapi/libpeas-1.0.vapi
file path=usr/share/vala-0.46/vapi/libpeas-gtk-1.0.deps
file path=usr/share/vala-0.46/vapi/libpeas-gtk-1.0.vapi
file path=usr/share/vala-0.46/vapi/libpq.vapi
file path=usr/share/vala-0.46/vapi/libsexy.deps
file path=usr/share/vala-0.46/vapi/libsexy.vapi
file path=usr/share/vala-0.46/vapi/libsoup-2.4.deps
file path=usr/share/vala-0.46/vapi/libsoup-2.4.vapi
file path=usr/share/vala-0.46/vapi/libusb-1.0.deps
file path=usr/share/vala-0.46/vapi/libusb-1.0.vapi
file path=usr/share/vala-0.46/vapi/libusb.vapi
file path=usr/share/vala-0.46/vapi/libwnck-1.0.deps
file path=usr/share/vala-0.46/vapi/libwnck-1.0.vapi
file path=usr/share/vala-0.46/vapi/libwnck-3.0.deps
file path=usr/share/vala-0.46/vapi/libwnck-3.0.vapi
file path=usr/share/vala-0.46/vapi/libxml-2.0.vapi
file path=usr/share/vala-0.46/vapi/linux.deps
file path=usr/share/vala-0.46/vapi/linux.vapi
file path=usr/share/vala-0.46/vapi/loudmouth-1.0.vapi
file path=usr/share/vala-0.46/vapi/lua.vapi
file path=usr/share/vala-0.46/vapi/mysql.vapi
file path=usr/share/vala-0.46/vapi/orc-0.4.vapi
file path=usr/share/vala-0.46/vapi/packagekit-glib2.deps
file path=usr/share/vala-0.46/vapi/packagekit-glib2.vapi
file path=usr/share/vala-0.46/vapi/pango.deps
file path=usr/share/vala-0.46/vapi/pango.vapi
file path=usr/share/vala-0.46/vapi/pangocairo.deps
file path=usr/share/vala-0.46/vapi/pangocairo.vapi
file path=usr/share/vala-0.46/vapi/pixman-1.vapi
file path=usr/share/vala-0.46/vapi/polkit-agent-1.deps
file path=usr/share/vala-0.46/vapi/polkit-agent-1.vapi
file path=usr/share/vala-0.46/vapi/polkit-gobject-1.deps
file path=usr/share/vala-0.46/vapi/polkit-gobject-1.vapi
file path=usr/share/vala-0.46/vapi/poppler-glib.deps
file path=usr/share/vala-0.46/vapi/poppler-glib.vapi
file path=usr/share/vala-0.46/vapi/posix.vapi
file path=usr/share/vala-0.46/vapi/purple.deps
file path=usr/share/vala-0.46/vapi/purple.vapi
file path=usr/share/vala-0.46/vapi/raptor.vapi
file path=usr/share/vala-0.46/vapi/rasqal.deps
file path=usr/share/vala-0.46/vapi/rasqal.vapi
file path=usr/share/vala-0.46/vapi/readline.vapi
file path=usr/share/vala-0.46/vapi/rest-0.7.deps
file path=usr/share/vala-0.46/vapi/rest-0.7.vapi
file path=usr/share/vala-0.46/vapi/rest-extras-0.7.deps
file path=usr/share/vala-0.46/vapi/rest-extras-0.7.vapi
file path=usr/share/vala-0.46/vapi/sdl-gfx.deps
file path=usr/share/vala-0.46/vapi/sdl-gfx.vapi
file path=usr/share/vala-0.46/vapi/sdl-image.deps
file path=usr/share/vala-0.46/vapi/sdl-image.vapi
file path=usr/share/vala-0.46/vapi/sdl-mixer.deps
file path=usr/share/vala-0.46/vapi/sdl-mixer.vapi
file path=usr/share/vala-0.46/vapi/sdl-net.deps
file path=usr/share/vala-0.46/vapi/sdl-net.vapi
file path=usr/share/vala-0.46/vapi/sdl-ttf.deps
file path=usr/share/vala-0.46/vapi/sdl-ttf.vapi
file path=usr/share/vala-0.46/vapi/sdl.vapi
file path=usr/share/vala-0.46/vapi/sqlite3.vapi
file path=usr/share/vala-0.46/vapi/taglib_c.vapi
file path=usr/share/vala-0.46/vapi/tiff.vapi
file path=usr/share/vala-0.46/vapi/tokyocabinet.vapi
file path=usr/share/vala-0.46/vapi/udisks2.deps
file path=usr/share/vala-0.46/vapi/udisks2.vapi
file path=usr/share/vala-0.46/vapi/unique-1.0.deps
file path=usr/share/vala-0.46/vapi/unique-1.0.vapi
file path=usr/share/vala-0.46/vapi/v4l2.vapi
file path=usr/share/vala-0.46/vapi/webkit-1.0.deps
file path=usr/share/vala-0.46/vapi/webkit-1.0.vapi
file path=usr/share/vala-0.46/vapi/webkit2gtk-4.0.deps
file path=usr/share/vala-0.46/vapi/webkit2gtk-4.0.vapi
file path=usr/share/vala-0.46/vapi/webkit2gtk-web-extension-4.0.deps
file path=usr/share/vala-0.46/vapi/webkit2gtk-web-extension-4.0.vapi
file path=usr/share/vala-0.46/vapi/x11.vapi
file path=usr/share/vala-0.46/vapi/xcb-icccm.deps
file path=usr/share/vala-0.46/vapi/xcb-icccm.vapi
file path=usr/share/vala-0.46/vapi/xcb.vapi
file path=usr/share/vala-0.46/vapi/xtst.deps
file path=usr/share/vala-0.46/vapi/xtst.vapi
file path=usr/share/vala-0.46/vapi/zlib.vapi
file path=usr/share/vala/Makefile.vapigen
file path=usr/share/vala/vapi/libvala-0.46.vapi
file path=usr/share/vala/vapi/valadoc-0.46.deps
file path=usr/share/vala/vapi/valadoc-0.46.vapi
file path=usr/share/valadoc-0.46/icons/abstractclass.png
file path=usr/share/valadoc-0.46/icons/abstractmethod.png
file path=usr/share/valadoc-0.46/icons/abstractproperty.png
file path=usr/share/valadoc-0.46/icons/class.png
file path=usr/share/valadoc-0.46/icons/coll_close.png
file path=usr/share/valadoc-0.46/icons/coll_open.png
file path=usr/share/valadoc-0.46/icons/constant.png
file path=usr/share/valadoc-0.46/icons/constructor.png
file path=usr/share/valadoc-0.46/icons/delegate.png
file path=usr/share/valadoc-0.46/icons/devhelpstyle.css
file path=usr/share/valadoc-0.46/icons/enum.png
file path=usr/share/valadoc-0.46/icons/enumvalue.png
file path=usr/share/valadoc-0.46/icons/errorcode.png
file path=usr/share/valadoc-0.46/icons/errordomain.png
file path=usr/share/valadoc-0.46/icons/field.png
file path=usr/share/valadoc-0.46/icons/interface.png
file path=usr/share/valadoc-0.46/icons/method.png
file path=usr/share/valadoc-0.46/icons/namespace.png
file path=usr/share/valadoc-0.46/icons/package.png
file path=usr/share/valadoc-0.46/icons/packages.png
file path=usr/share/valadoc-0.46/icons/property.png
file path=usr/share/valadoc-0.46/icons/scripts.js
file path=usr/share/valadoc-0.46/icons/signal.png
file path=usr/share/valadoc-0.46/icons/staticmethod.png
file path=usr/share/valadoc-0.46/icons/struct.png
file path=usr/share/valadoc-0.46/icons/style.css
file path=usr/share/valadoc-0.46/icons/tip.png
file path=usr/share/valadoc-0.46/icons/virtualmethod.png
file path=usr/share/valadoc-0.46/icons/virtualproperty.png
file path=usr/share/valadoc-0.46/icons/warning.png
file path=usr/share/valadoc-0.46/icons/wikistyle.css
license vala.license license=LGPLv2.1
