#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2021, Oracle and/or its affiliates.
#
set name=pkg.fmri \
    value=pkg:/system/font/truetype/bh-luxi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Luxi font family from Bigelow & Holmes"
set name=pkg.description \
    value="Luxi family of TrueType fonts designed by Bigelow & Holmes for the XFree86 Project"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Luxi fonts"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/482
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=etc/X11/fontpath.d/bh-luxi:pri=42 \
    target=../../../usr/share/fonts/TrueType/bh-luxi
file path=etc/fonts/conf.avail/42-luxi-mono.conf
link path=etc/fonts/conf.d/42-luxi-mono.conf \
    target=../conf.avail/42-luxi-mono.conf
file path=usr/share/fonts/TrueType/bh-luxi/fonts.dir
file path=usr/share/fonts/TrueType/bh-luxi/fonts.scale
file path=usr/share/fonts/TrueType/bh-luxi/luximb.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luximbi.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luximr.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luximri.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luxirb.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luxirbi.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luxirr.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luxirri.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luxisb.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luxisbi.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luxisr.ttf
file path=usr/share/fonts/TrueType/bh-luxi/luxisri.ttf
license COPYING license="Luxi fonts license"
