#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2025, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "obsolete pass-through volatile">
# This package conflicts with the gdk-pixbuf-xlib package from prior builds,
# so to allow this to be built, we need to turn off some pkglint errors
# temporarily, until the new packages are in the WOS package repos.
<transform file -> set pkg.linted.pkglint.dupaction001.1 true>
<transform link -> set pkg.linted.pkglint.dupaction010.2 true>
set name=pkg.fmri \
    value=pkg:/library/desktop/gdk-pixbuf-xlib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="GdkPixbuf-Xlib library for integrating GdkPixbuf with Xlib data types"
set name=pkg.legacy value=true
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/339 value=PSARC/2016/258 \
    value=PSARC/2017/160 value=PSARC/2025/085
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h
link path=usr/lib/$(MACH64)/libgdk_pixbuf_xlib-2.0.so \
    target=libgdk_pixbuf_xlib-2.0.so.0
link path=usr/lib/$(MACH64)/libgdk_pixbuf_xlib-2.0.so.0 \
    target=libgdk_pixbuf_xlib-2.0.so.0.4000.2
file path=usr/lib/$(MACH64)/libgdk_pixbuf_xlib-2.0.so.0.4000.2
file path=usr/lib/$(MACH64)/pkgconfig/gdk-pixbuf-xlib-2.0.pc
link path=usr/lib/libgdk_pixbuf_xlib-2.0.so target=libgdk_pixbuf_xlib-2.0.so.0
link path=usr/lib/libgdk_pixbuf_xlib-2.0.so.0 \
    target=libgdk_pixbuf_xlib-2.0.so.0.4000.2
file path=usr/lib/libgdk_pixbuf_xlib-2.0.so.0.4000.2
file path=usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc
file release-notes/library-desktop-gdk-pixbuf-xlib.txt \
    path=usr/share/doc/release-notes/library-desktop-gdk-pixbuf-xlib.txt \
    mode=0444 must-display=true \
    release-note=feature/pkg/self@$(IPS_COMPONENT_VERSION)-11.4.87.0.1.207.0 \
    release-note=feature/pkg/self@0
file path=usr/share/man/man3lib/libgdk_pixbuf_xlib-2.0.3lib
license gdk-pixbuf-xlib.license license=LGPLv2.1 \
    com.oracle.info.baid=$(COMPONENT_BAID) \
    com.oracle.info.description=gdk-pixbuf-xlib \
    com.oracle.info.name=$(COMPONENT_NAME) \
    com.oracle.info.version=$(COMPONENT_VERSION)
# This package was split from the gdk-pixbuf base, so we depend on the
# post-split version to avoid conflicts
depend type=optional fmri=library/desktop/gdk-pixbuf@2.42.10-11.4.87.0.1.207.0
