#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# Deliver the 64-bit binary in /usr/bin
<transform file path=usr/bin/\$\(MACH64\)/WebKitWebDriver -> \
    set action.hash %(path)>
<transform file path=usr/bin/\$\(MACH64\)/WebKitWebDriver -> \
    edit path ^.*$ usr/bin/WebKitWebDriver>

# Set perms on daemons
<transform file path=usr/lib/\$\(MACH64\)/MiniBrowser -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/WebKitNetworkProcess -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/WebKitPluginProcess-> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/WebKitWebProcess -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/jsc -> set mode 0555>



