Starting SRU 39, Fujitsu is seeing issues with being unable to login
when starting Xorg on the mga AND VNC/XDCMP simultaneously.

For sparc reverting back to what was done before this change.

--- a/glib/gspawn.c	2022-09-17 07:40:02.035587722 -0700
+++ b/glib/gspawn.c	2022-09-17 07:53:51.656767737 -0700
@@ -1470,33 +1470,20 @@
 
 #endif
 
-#if defined(__sun__) && defined(F_PREVFD) && defined(F_NEXTFD)
-/*
- * Solaris 11.4 has a signal-safe way which allows
- * us to find all file descriptors in a process.
- *
- * fcntl(fd, F_NEXTFD, maxfd)
- * - returns the first allocated file descriptor <= maxfd  > fd.
- *
- * fcntl(fd, F_PREVFD)
- * - return highest allocated file descriptor < fd.
- */
+  gint open_max = -1;
   gint fd;
   gint res = 0;
-  gint open_max = -1;
 
-  open_max = fcntl (INT_MAX, F_PREVFD); /* find the maximum fd */
-  if (open_max < 0) /* No open files */
-    return 0;
+  /* Hardcoded fallback: the default process hard limit in Linux as of 2020 */
+  if (open_max < 0)
+    open_max = 4096;
 
-  for (fd = -1; (fd = fcntl (fd, F_NEXTFD, open_max)) != -1; )
-    if ((res = cb (data, fd)) != 0 || fd == open_max)
-      break;
+  for (fd = 0; fd < open_max; fd++)
+      if ((res = cb (data, fd)) != 0)
+          break;
 
   return res;
-#endif
 
-  return safe_fdwalk_with_invalid_fds (cb, data);
 #endif
 }
 
