The source code of Sushi is licensed to you under the GNU General Public
License version 2, or (at your option) any later version.

This GPL license have a exception clause added, see at the bottom of file
for details.

========================================================================

                    GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                            NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

                     END OF TERMS AND CONDITIONS

            How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.

The Sushi project hereby grants permission for non-GPL compatible
GStreamer plugins to be used and distributed together with GStreamer and
Sushi. This permission is above and beyond the permissions granted by
the GPL license by which Sushi is covered. If you modify this code, you may 
extend this exception to your version of the code, but you are not obligated 
to do so. If you do not wish to do so, delete this exception statement from 
your version.

## Files:
sushi-41.0/po/ca@valencia.po
sushi-41.0/po/ca.po

# Catalan translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Pau Iranzo <paugnu@gmail.com>, 2011.
#

## Files:
sushi-41.0/po/es.po

# Spanish translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2011-2020.
#

## Files:
sushi-41.0/src/libsushi/sushi-media-bin.h

/*
 * sushi-media-bin.h
 * Based on ekn-media-bin.h from:
 * https://github.com/endlessm/eos-knowledge-lib/tree/master/lib/eosknowledgeprivate
 *
 * Copyright (C) 2016 Endless Mobile, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Author: Juan Pablo Ugarte <ugarte@endlessm.com>
 *
 */

## Files:
sushi-41.0/src/libsushi/sushi-font-widget.c

/*
 * Copyright (C) 2011 Red Hat, Inc.
 * Copyright (C) 2014 Khaled Hosny <khaledhosny@eglug.org>.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 * The Sushi project hereby grant permission for non-gpl compatible GStreamer
 * plugins to be used and distributed together with GStreamer and Sushi. This
 * permission is above and beyond the permissions granted by the GPL license
 * Sushi is covered by.
 *
 * Authors: Cosimo Cecchi <cosimoc@redhat.com>
 *
 */

## Files:
sushi-41.0/po/pt.po

# sushi's Portuguese translation.
# Copyright © 2011, 2012, 2013 sushi
# This file is distributed under the same license as the sushi package.
#
# Duarte Loreto <happyguy_pt@hotmail.com>, 2011, 2012, 2013.
# Juliano de Souza Camargo <julianosc@protonmail.com>, 2020.
#

## Files:
sushi-41.0/po/cs.po

# Czech translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# PW <petr.wudi@gmail.com>, 2011.
# Marek Černocký <marek@manet.cz>, 2011, 2012, 2019, 2020.
#

## Files:
sushi-41.0/po/uz@cyrillic.po

# SUSHI - UZBEK TRANSLATION.
# Copyright (C) 2012 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Bahodir Mansurov <6ahodir@gmail.com>, 2012.

## Files:
sushi-41.0/po/id.po

# Indonesian translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Andika Triwidada <andika@gmail.com>, 2011, 2012.
# Dirgita <dirgitadevina@yahoo.co.id>, 2012.
# Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2019.

## Files:
sushi-41.0/po/lv.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012, 2019, 2021.

## Files:
sushi-41.0/po/tg.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2013.
#

## Files:
sushi-41.0/po/kk.po

# Kazakh translation for sushi.
# Copyright (C) 2014 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2014-2021.
#

## Files:
sushi-41.0/po/fur.po

# Friulian translation for sushi.
# Copyright (C) 2012 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# TmTFx <f.t.public@gmail.com>, 2012.
#

## Files:
sushi-41.0/po/ckb.po

# Kurdish (Sorani) translation for gnome-sushi
# Copyright (c) 2020 Rosetta Contributors and Canonical Ltd 2020
# This file is distributed under the same license as the gnome-sushi package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2020.
#

## Files:
sushi-41.0/po/hi.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# chandankumar <chandankumar.093047@gmail.com>, 2012.

## Files:
sushi-41.0/po/sv.po

# Swedish translation for sushi.
# Copyright © 2011-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the sushi package.
# Daniel Nylander <po@danielnylander.se>, 2011, 2012.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2016, 2019, 2020.
#

## Files:
sushi-41.0/po/gu.po

# Gujarati translation for sushi.
# Copyright (C) 2012 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# , 2012.

## Files:
sushi-41.0/po/gl.po

# Galician translations for PACKAGE package.
# Copyright (C) 2011 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# fran <frandieguez@gnome.org>, 2011.
# Fran Diéguez <frandieguez@gnome.org>, 2011.
# Fran Dieguez <frandieguez@gnome.org>, 2011-2021.
#

## Files:
sushi-41.0/po/en_GB.po

# British English translation of sushu.
# Copyright (C) 2011 sushi'S COPYRIGHT HOLDER
# This file is distributed under the same licence as the sushi package.
# Bruce Cowan <bruce@bcowan.me.uk>, 2011, 2012.
# Zander Brown <zbrown@gnome.org>, 2019-2021.
#

## Files:
sushi-41.0/po/fr.po

# French translation for sushi.
# Copyright (C) 2011-2019 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Alexandre Franke <alexandre.franke@gmail.com>, 2011.
# Charles Monzat <charles.monzat@free.fr>, 2019.
# Julien Humbert <julroy67@gmail.com>, 2019.
#

## Files:
sushi-41.0/po/ug.po

# Uyghur translation for sushi.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#

## Files:
sushi-41.0/po/et.po

# Sushi eesti keele tõlge.
# Estonian translation for sushi.
#
# Copyright (C) 2011 The GNOME Project.
# This file is distributed under the same license as the sushi package.
# Mattias Põldaru <mahfiaz@gmail.com>, 2011, 2012.
#

## Files:
sushi-41.0/po/zh_CN.po

# Simplified Chinese translation of sushi.
# Copyright (C) 2011-2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the sushi package.
# Kuang Chen <kuangchen@ucla.edu>, 2011.
# YunQiang Su <wzssyqa@gmail.com>, 2011.
# Dingzhong Chen <wsxy162@gmail.com>, 2019.
#

## Files:
sushi-41.0/po/bn_IN.po

# Bengali (India) translation for sushi.
# Copyright (C) 2012 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Sayak Sarkar <sayak.bugsmith@gmail.com>, 2012.

## Files:
sushi-41.0/po/pt_BR.po

# Brazilian Portuguese translation for sushi.
# Copyright (C) 2019 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Djavan Fagundes <djavan@comum.org>, 2011.
# Og Maciel <ogmaciel@gnome.org>, 2011.
# Rafael Fontenelle <rafaelff@gnome.org>, 2012-2019.
# Enrico Nicoletto <enriconlto@src.gnome.org>, 2019, 2020.
#

## Files:
sushi-41.0/po/nb.po

# Norwegian bokmål translation of sushi.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Kjartan Maraas <kmaraas@gnome.org>, 2011-2020.
#

## Files:
sushi-41.0/po/sr@latin.po

# Serbian translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Miroslav Nikolić <miroslavnikolic@rocketmail.com>, 2011, 2012.

## Files:
sushi-41.0/po/pl.po

# Polish translation for sushi.
# Copyright © 2011-2020 the sushi authors.
# This file is distributed under the same license as the sushi package.
# Piotr Drąg <piotrdrag@gmail.com>, 2011-2020.
# Aviary.pl <community-poland@mozilla.org>, 2011-2020.
#

## Files:
sushi-41.0/po/fi.po

# Finnish translation for sushi.
# Copyright (C) 2012 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Gnome 2012-03 Finnish translation sprint participants:
# Niklas Laxström
# artnay <jiri.gronroos@iki.fi>, 2012.

## Files:
sushi-41.0/po/ms.po

# Malay translation for sushi.
# Copyright (C) 2019 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# abuyop <abuyop@gmail.com>, 2019.
#

## Files:
sushi-41.0/po/de.po

# German translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2011, 2012.
# Gabor Karsay <gabor.karsay@gmx.at>, 2011.
# Tim Sabsch <tim@sabsch.com>, 2019.
#

## Files:
sushi-41.0/po/th.po

# Thai translation for sushi.
# Copyright (C) 2011-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the sushi package.
# Unticha Pramgoed <unticha@gmail.com>, 2011-2012.
#

## Files:
sushi-41.0/po/eo.po

# Esperanto translation for sushi.
# Copyright (C) 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the sushi package.
# Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2011.
#

## Files:
sushi-41.0/po/ne.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#

## Files:
sushi-41.0/po/vi.po

# Vietnamese translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2011.
# Antoine Đỗ <do.antoine@disroot.org>, 2021.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2021.
#

## Files:
sushi-41.0/po/ro.po

# Romanian translation for sushi.
# Copyright (C) 2015 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Adriannho <raziel_theripper@yahoo.com>, 2015.
# Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2015.

## Files:
sushi-41.0/po/kn.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Shankar Prasad <svenkate@redhat.com>, 2012.

## Files:
sushi-41.0/po/he.po

# Hebrew translations for PACKAGE package.
# Copyright (C) 2011 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2011.
# Yosef Or Boczko <yoseforb@gmail.com>, 2020-2021.
#

## Files:
sushi-41.0/po/ar.po

# Arabic translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2011.

## Files:
sushi-41.0/po/zh_HK.po

# Chinese (Hong Kong) translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Cheng-Chia Tseng <pswo10680@gmail.com>, 2012.
#

## Files:
sushi-41.0/po/ast.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Xandru Armesto <xandru@softastur.org>, 2011.

## Files:
sushi-41.0/src/libsushi/externalwindow-x11.c
sushi-41.0/src/libsushi/externalwindow-wayland.c
sushi-41.0/src/libsushi/externalwindow.h
sushi-41.0/src/libsushi/externalwindow-wayland.h
sushi-41.0/src/libsushi/externalwindow-x11.h
sushi-41.0/src/libsushi/externalwindow.c

/*
 * Copyright © 2016 Red Hat, Inc
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors:
 *       Jonas Ådahl <jadahl@redhat.com>
 */

## Files:
sushi-41.0/po/zh_TW.po

# Chinese (Taiwan) translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Cheng-Chia Tseng <pswo10680@gmail.com>, 2012.
# pan93412 <pan93412@gmail.com>, 2019.

## Files:
sushi-41.0/po/oc.po

# Occitan translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Cédric Valmary <cvalmary@yahoo.fr>, 2015.
# Cédric Valmary (Tot en òc) <cvalmary@yahoo.fr>, 2015.
# Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016.

## Files:
sushi-41.0/po/ru.po

# Russian translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Yuri Myasoedov <omerta13@yandex.ru>, 2011, 2012.
# Stas Solovey <whats_up@tut.by>, 2011-2019.
#

## Files:
sushi-41.0/po/nl.po

# Dutch translation for Sushi
#
# This file is distributed under the same license as the sushi package.
#
# Wouter Bolsterlee <wbolster@gnome.org>, 2011‒2013.
# Nathan Follens <nthn@unseen.is>, 2019, 2021.
#

## Files:
sushi-41.0/po/an.po

# Aragonese translation for sushi.
# Copyright (C) 2012 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Daniel Martinez <entaltoaragon@gmail.com>, 2012.
#

## Files:
sushi-41.0/po/fa.po

# Persian translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Arash Mousavi <mousavi.arash@gmail.com>, 2012.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2013-2021.
#

## Files:
sushi-41.0/po/mr.po

# Marathi translation for sushi.
# Copyright (C) 2012 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Sandeep Shedmake <sshedmak@redhat.com>, 2012.

## Files:
sushi-41.0/po/is.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2015.

## Files:
sushi-41.0/po/ja.po

# sushi ja.po.
# Copyright (C) 2011-2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the sushi package.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2011.
# Jiro Matsuzawa <jmatsuzawa@src.gnome.org>, 2012.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2012.
# sicklylife <translation@sicklylife.jp>, 2019.
#

## Files:
sushi-41.0/po/or.po

# Oriya translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2011, 2012.

## Files:
sushi-41.0/po/bs.po

# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#

## Files:
sushi-41.0/src/libsushi/sushi-media-bin.css

/*
 * sushi-media-bin.css
 * Based on ekn-media-bin.css from:
 * https://github.com/endlessm/eos-knowledge-lib/tree/master/lib/eosknowledgeprivate
 *
 * Copyright (C) 2016 Endless Mobile, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Author: Juan Pablo Ugarte <ugarte@endlessm.com>
 *
 */

## Files:
sushi-41.0/po/hr.po

# Croatian translation for sushi.
# Copyright (C) 2017 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#

## Files:
sushi-41.0/src/libsushi/sushi-media-bin.c

/*
 * sushi-media-bin.c
 * Based on ekn-media-bin.c from:
 * https://github.com/endlessm/eos-knowledge-lib/tree/master/lib/eosknowledgeprivate
 *
 * Copyright (C) 2016 Endless Mobile, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Author: Juan Pablo Ugarte <ugarte@endlessm.com>
 *
 */

## Files:
sushi-41.0/po/mjw.po

# Karbi translation for sushi.
# Copyright (C) 2019 sushi's Free Software Foundation, Inc.
# This file is distributed under the same license as the sushi package.
# Jor Teron <jor.teron@gmail.com>, 2019.
#

## Files:
sushi-41.0/po/sk.po

# Slovak translation for sushi.
# Copyright (C) 2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the sushi package.
# Stanislav Kubík <stanislavkubik.hody@gmail.com>, 2012.
#

## Files:
sushi-41.0/po/ml.po

# Malayalam translation for sushi.
# Copyright (C) 2012 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# jishnu7 <jishnu7@gmail.com>, 2012.
# Ani Peter <apeter@redhat.com>, 2012.
# Anish A <aneesh.nl@gmail.com>, 2012.

## Files:
sushi-41.0/po/it.po

# Italian translation for sushi
# Copyright (C) 2011, 2012, 2019, 2020 Free Software Foundation, Inc
# This file is distributed under the same license as the sushi package.
# Luca Ferretti <lferrett@gnome.org>, 2011.
# Milo Casagrande <milo@milo.name>, 2012, 2019, 2020.
#

## Files:
sushi-41.0/po/eu.po

# Basque translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Julen Ruiz Aizpuru <julenx@gmail.com>, 2011, 2013.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2013, 2014.
# Asier Sarasua Garmendia <asier.sarasua@gmail.com>, 2019.
#

## Files:
sushi-41.0/po/sr.po

# Serbian translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011, 2012.

## Files:
sushi-41.0/po/te.po

# Telugu translation for sushi.
# Copyright (C) 2012 Swecha Telugu Localisation Team <localization@swecha.net>
# This file is distributed under the same license as the sushi package.
#
# Praveen Illa <mail2ipn@gmail.com>, 2011, 2012.
# Sasi Bhushan Boddepalli <sasi@swecha.net>, 2012

## Files:
sushi-41.0/po/ta.po

# Tamil translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2011, 2012.

## Files:
sushi-41.0/po/bg.po

# Bulgarian translation of sushi po-file.
# Copyright (C) 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the sushi package.
# Ivaylo Valkov <ivaylo@e-valkov.org>, 2011.
# Alexander Shopov <ash@kambanaria.org>, 2012.
#

## Files:
sushi-41.0/src/libsushi/sushi-font-widget.c

/* adapted from gnome-utils:font-viewer/font-view.c
 *
 * Copyright (C) 2002-2003  James Henstridge <james@daa.com.au>
 * Copyright (C) 2010 Cosimo Cecchi <cosimoc@gnome.org>
 *
 * License: GPLv2+
 */

## Files:
sushi-41.0/src/ui/main.js
sushi-41.0/src/ui/utils.js
sushi-41.0/src/ui/fallbackRenderer.js
sushi-41.0/src/ui/mainWindow.js
sushi-41.0/src/ui/mimeHandler.js
sushi-41.0/src/ui/application.js
sushi-41.0/src/util/constants.js
sushi-41.0/src/libsushi/sushi-utils.h
sushi-41.0/src/libsushi/sushi-font-loader.c
sushi-41.0/src/libsushi/sushi-font-loader.h
sushi-41.0/src/libsushi/sushi-font-widget.h
sushi-41.0/src/libsushi/sushi-utils.c
sushi-41.0/src/viewers/html.js
sushi-41.0/src/viewers/text.js
sushi-41.0/src/viewers/audio.js
sushi-41.0/src/viewers/evince.js
sushi-41.0/src/viewers/image.js
sushi-41.0/src/viewers/font.js
sushi-41.0/src/viewers/gst.js

/*
 * Copyright (C) 2011 Red Hat, Inc.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 * The Sushi project hereby grant permission for non-gpl compatible GStreamer
 * plugins to be used and distributed together with GStreamer and Sushi. This
 * permission is above and beyond the permissions granted by the GPL license
 * Sushi is covered by.
 *
 * Authors: Cosimo Cecchi <cosimoc@redhat.com>
 *
 */

## Files:
sushi-41.0/po/tr.po

# Turkish translation for sushi.
# Copyright (C) 2011-2019 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Muhammet Kara <muhammet.k@gmail.com>, 2011.
# Necdet Yücel <necdetyucel@gmail.com>, 2014.
# Sabri Ünal <libreajans@gmail.com>, 2019.
# Emin Tufan Çetin <etcetin@gmail.com>, 2021.
#

## Files:
sushi-41.0/po/uk.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Korostil Daniel <ted.korostiled@gmail.com>, 2011.
# Re. <ted.korostiled@gmail.com>, 2012.
# Yuri Chornoivan <yurchor@ukr.net>, 2020.

## Files:
sushi-41.0/po/pa.po

# Punjabi translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# A S Alam <aalam@users.sf.net>, 2011, 2012, 2014.

## Files:
sushi-41.0/po/lt.po

# Lithuanian translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Žygimantas Beručka <zygis@gnome.org>, 2012.
# Aurimas Černius <aurisc4@gmail.com>, 2011-2020.
#

## Files:
sushi-41.0/po/hu.po

# Hungarian translation for sushi.
# Copyright (C) 2011, 2012, 2019, 2021 Free Software Foundation, Inc.
# This file is distributed under the same license as the sushi package.
#
# Gabor Kelemen <kelemeng at gnome dot hu>, 2011, 2012.
# Balázs Úr <ur.balazs at fsf dot hu>, 2019, 2021.
# Balázs Meskó <mesko.balazs at fsf dot hu>, 2021.

## Files:
sushi-41.0/po/ko.po

# Korean translation for sushi.
# This file is distributed under the same license as the sushi package.
#
# Seong-ho Cho <darkcircle.0426@gmail.com>, 2011.
# Changwoo Ryu <cwryu@debian.org>, 2012, 2019, 2021.
#

## Files:
sushi-41.0/po/af.po

# Afrikaans translation for sushi.
# Copyright (C) 2017 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# pieter <pieter@sonbesie.co.za>, 2017.
# Pieter Schoeman <pieter@sonbesie.co.za>, 2017.
#

## Files:
sushi-41.0/po/gd.po

# Scottish Gaelic translation for sushi.
# Copyright (C) 2015 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# GunChleoc <fios@foramnagaidhlig.net>, 2015, 2018.

## Files:
sushi-41.0/po/da.po

# Danish translation for sushi.
# Copyright (C) 2011, 2019 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# Joe Hansen <joedalton2@yahoo.dk>, 2011.
# Aputsiaq Niels Janussen <aj@isit.gl>, 2011.
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2019.
#

## Files:
sushi-41.0/po/el.po

# Greek translation for sushi.
# Copyright (C) 2012 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
# apo <apo.apostolakis.apo@gmail.com>, 2012.
# Efstathios Iosifidis <iosifidis@opensuse.org>, 2019.
#

## Files:
sushi-41.0/po/sl.po

# Slovenian translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# Mira Metljak <miraov@gmail.com>, 2011.
# Matej Urbančič <mateju@svn.gnome.org>, + 2019–2021.
#

## Files:
sushi-41.0/po/as.po

# Assamese translation for sushi.
# Copyright (C) 2011 sushi's COPYRIGHT HOLDER
# This file is distributed under the same license as the sushi package.
#
# ngoswami <ngoswami@redhat.com>, 2011.
# Nilamdyuti Goswami <ngoswami@redhat.com>, 2011, 2012.
