#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# Files delivered by xorriso-core package
<transform link path=usr/bin/osirrox target=xorriso -> drop>
<transform link path=usr/bin/xorrecord target=xorriso -> drop>
<transform file path=usr/bin/xorriso$ -> drop>
<transform link path=usr/bin/xorrisofs target=xorriso -> drop>
<transform file path=usr/share/info/xorrecord.info -> drop>
<transform file path=usr/share/info/xorriso.info -> drop>
<transform file path=usr/share/info/xorrisofs.info -> drop>
<transform file path=usr/share/man/man1/xorrecord.1 -> drop>
<transform file path=usr/share/man/man1/xorriso.1 -> drop>
<transform file path=usr/share/man/man1/xorrisofs.1 -> drop>
