#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, 2018, Oracle and/or its affiliates. All rights reserved.
#
<transform file link hardlink path=usr/apr-util/$(APU_VERSION)/.* -> \
    default facet.devel all>
<transform file path=usr/apr-util/$(APU_VERSION)/manual/.* -> default facet.doc.html all>
set name=pkg.fmri \
    value=pkg:/library/apr-util-16@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Apache Portable Runtime Utility (APR-util) 1.6 development header files and libraries"
set name=com.oracle.info.description \
    value="the Apache Portable Runtime Utility (APR-util) 1.6 development header files and libraries"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/061
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/apr-util/$(APU_VERSION)/bin/$(MACH64)/apu-1-config
link path=usr/apr-util/$(APU_VERSION)/bin/64 target=$(MACH64)
file path=usr/apr-util/$(APU_VERSION)/bin/apu-1-config
file path=usr/apr-util/$(APU_VERSION)/include/apr_anylock.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_base64.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_buckets.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_crypto.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_date.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_dbd.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_dbm.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_hooks.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_ldap.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_ldap_init.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_ldap_option.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_ldap_rebind.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_ldap_url.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_md4.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_md5.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_memcache.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_optional.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_optional_hooks.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_queue.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_redis.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_reslist.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_rmm.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_sdbm.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_sha1.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_siphash.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_strmatch.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_thread_pool.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_uri.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_uuid.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_xlate.h
file path=usr/apr-util/$(APU_VERSION)/include/apr_xml.h
file path=usr/apr-util/$(APU_VERSION)/include/apu.h
file path=usr/apr-util/$(APU_VERSION)/include/apu_errno.h
file path=usr/apr-util/$(APU_VERSION)/include/apu_version.h
file path=usr/apr-util/$(APU_VERSION)/include/apu_want.h
link path=usr/apr-util/$(APU_VERSION)/lib/$(MACH64)/libaprutil-1.so \
    target=libaprutil-1.so.0.6.$(MICRO_VERSION) facet.devel=false
link path=usr/apr-util/$(APU_VERSION)/lib/$(MACH64)/libaprutil-1.so.0 \
    target=libaprutil-1.so.0.6.$(MICRO_VERSION) facet.devel=false
file \
    path=usr/apr-util/$(APU_VERSION)/lib/$(MACH64)/libaprutil-1.so.0.6.$(MICRO_VERSION) \
    facet.devel=false
file path=usr/apr-util/$(APU_VERSION)/lib/$(MACH64)/pkgconfig/apr-util-1.pc
link path=usr/apr-util/$(APU_VERSION)/lib/64 target=$(MACH64) facet.devel=false
link path=usr/apr-util/$(APU_VERSION)/lib/libaprutil-1.so \
    target=libaprutil-1.so.0.6.$(MICRO_VERSION) facet.devel=false
link path=usr/apr-util/$(APU_VERSION)/lib/libaprutil-1.so.0 \
    target=libaprutil-1.so.0.6.$(MICRO_VERSION) facet.devel=false
file path=usr/apr-util/$(APU_VERSION)/lib/libaprutil-1.so.0.6.$(MICRO_VERSION) \
    facet.devel=false
file path=usr/apr-util/$(APU_VERSION)/lib/pkgconfig/apr-util-1.pc
file path=usr/apr-util/$(APU_VERSION)/manual/abts_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/abts__tests_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/annotated.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__anylock_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__anylock_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__base64_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__base64_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__buckets_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__buckets_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__crypto_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__crypto_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__crypto__internal_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__date_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__date_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__dbd_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__dbd_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__dbd__internal_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__dbd__odbc__v2_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__dbm_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__dbm_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__dbm__private_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__hooks_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__hooks_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__ldap__init_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__ldap__init_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__ldap__option_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__ldap__option_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__ldap__rebind_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__ldap__rebind_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__ldap__url_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__ldap__url_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__md4_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__md4_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__md5_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__md5_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__memcache_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__memcache_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__optional_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__optional_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__optional__hooks_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__optional__hooks_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__queue_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__queue_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__redis_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__redis_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__reslist_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__reslist_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__rmm_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__rmm_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__sdbm_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__sdbm_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__sha1_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__sha1_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__siphash_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__siphash_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__strmatch_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__strmatch_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__thread__pool_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__thread__pool_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__uri_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__uri_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__uuid_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__uuid_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__xlate_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__xlate_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__xml_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apr__xml_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apu__errno_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apu__errno_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apu__internal_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/apu__version_8h.html
file path=usr/apr-util/$(APU_VERSION)/manual/apu__version_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/bc_s.png
file path=usr/apr-util/$(APU_VERSION)/manual/bdwn.png
file path=usr/apr-util/$(APU_VERSION)/manual/bug.html
file path=usr/apr-util/$(APU_VERSION)/manual/classes.html
file path=usr/apr-util/$(APU_VERSION)/manual/closed.png
file path=usr/apr-util/$(APU_VERSION)/manual/crypt__blowfish_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/dir_13e138d54eb8818da29c3992edef070a.html
file path=usr/apr-util/$(APU_VERSION)/manual/dir_4a53a1a9777db677f1b639ba27394776.html
file path=usr/apr-util/$(APU_VERSION)/manual/dir_4bd6cd521a56a9f4d924ab2d33a9895d.html
file path=usr/apr-util/$(APU_VERSION)/manual/dir_53403d93963d3f5d2fcffd0698f5bddb.html
file path=usr/apr-util/$(APU_VERSION)/manual/dir_d44c64559bbebec7f509842c48db8b23.html
file path=usr/apr-util/$(APU_VERSION)/manual/dir_d8932fa6a98bd8bb8c6a5db7a859fe2a.html
file path=usr/apr-util/$(APU_VERSION)/manual/doc.png
file path=usr/apr-util/$(APU_VERSION)/manual/doxygen.css
file path=usr/apr-util/$(APU_VERSION)/manual/doxygen.png
file path=usr/apr-util/$(APU_VERSION)/manual/dynsections.js
file path=usr/apr-util/$(APU_VERSION)/manual/files.html
file path=usr/apr-util/$(APU_VERSION)/manual/folderclosed.png
file path=usr/apr-util/$(APU_VERSION)/manual/folderopen.png
file path=usr/apr-util/$(APU_VERSION)/manual/functions.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_b.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_c.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_d.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_e.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_enum.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_eval.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_f.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_func.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_g.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_h.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_i.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_k.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_l.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_m.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_n.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_o.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_p.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_q.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_r.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_s.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_t.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_u.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_v.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_b.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_c.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_d.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_e.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_f.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_g.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_h.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_i.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_k.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_l.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_m.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_n.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_o.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_p.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_q.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_r.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_s.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_t.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_u.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_v.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_vars_x.html
file path=usr/apr-util/$(APU_VERSION)/manual/functions_x.html
file path=usr/apr-util/$(APU_VERSION)/manual/globals.html
file path=usr/apr-util/$(APU_VERSION)/manual/globals_defs.html
file path=usr/apr-util/$(APU_VERSION)/manual/globals_enum.html
file path=usr/apr-util/$(APU_VERSION)/manual/globals_eval.html
file path=usr/apr-util/$(APU_VERSION)/manual/globals_func.html
file path=usr/apr-util/$(APU_VERSION)/manual/globals_type.html
file path=usr/apr-util/$(APU_VERSION)/manual/globals_vars.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___m_d5.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___u_u_i_d.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___base64.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___bucket___brigades.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___crypto.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___d_b_d.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___d_b_m.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___d_b_m___s_d_b_m.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___date.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___error.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___f_i_f_o.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___hook.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___l_d_a_p.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___m_c.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___m_d4.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___o_p_t___h_o_o_k.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___opt.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___r_c.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___r_l.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___r_m_m.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___str_match.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___t_p.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___u_r_i.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___util___x_m_l.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_r___x_l_a_t_e.html
file path=usr/apr-util/$(APU_VERSION)/manual/group___a_p_u___s_t_a_t_u_s___i_s.html
file path=usr/apr-util/$(APU_VERSION)/manual/group__apr__hook__probes.html
file path=usr/apr-util/$(APU_VERSION)/manual/group__apu__errno.html
file path=usr/apr-util/$(APU_VERSION)/manual/index.html
file path=usr/apr-util/$(APU_VERSION)/manual/jquery.js
file path=usr/apr-util/$(APU_VERSION)/manual/menu.js
file path=usr/apr-util/$(APU_VERSION)/manual/menudata.js
file path=usr/apr-util/$(APU_VERSION)/manual/modules.html
file path=usr/apr-util/$(APU_VERSION)/manual/namespace_apache.html
file path=usr/apr-util/$(APU_VERSION)/manual/namespaces.html
file path=usr/apr-util/$(APU_VERSION)/manual/nav_f.png
file path=usr/apr-util/$(APU_VERSION)/manual/nav_g.png
file path=usr/apr-util/$(APU_VERSION)/manual/nav_h.png
file path=usr/apr-util/$(APU_VERSION)/manual/open.png
file path=usr/apr-util/$(APU_VERSION)/manual/pages.html
file path=usr/apr-util/$(APU_VERSION)/manual/sdbm__pair_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/sdbm__private_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/sdbm__tune_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/splitbar.png
file path=usr/apr-util/$(APU_VERSION)/manual/structabts__case.html
file path=usr/apr-util/$(APU_VERSION)/manual/structabts__suite.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__anylock__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__bucket.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__bucket__brigade.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__bucket__file.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__bucket__heap.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__bucket__mmap.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__bucket__pool.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__bucket__refcount.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__bucket__type__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__datum__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__dbd__driver__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__dbm__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__dbm__type__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__md4__ctx__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__md5__ctx__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__memcache__server__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__memcache__stats__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__memcache__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__memcache__value__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__redis__server__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__redis__stats__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__redis__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__sdbm__datum__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__sdbm__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__sha1__ctx__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__strmatch__pattern.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__text.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__text__header.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__uri__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__uuid__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__xml__attr.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__xml__doc.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapr__xml__elem.html
file path=usr/apr-util/$(APU_VERSION)/manual/structapu__err__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/structsub__suite.html
file path=usr/apr-util/$(APU_VERSION)/manual/structtestlist.html
file path=usr/apr-util/$(APU_VERSION)/manual/sync_off.png
file path=usr/apr-util/$(APU_VERSION)/manual/sync_on.png
file path=usr/apr-util/$(APU_VERSION)/manual/tab_a.png
file path=usr/apr-util/$(APU_VERSION)/manual/tab_b.png
file path=usr/apr-util/$(APU_VERSION)/manual/tab_h.png
file path=usr/apr-util/$(APU_VERSION)/manual/tab_s.png
file path=usr/apr-util/$(APU_VERSION)/manual/tabs.css
file path=usr/apr-util/$(APU_VERSION)/manual/test__apu_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/testutil_8h_source.html
file path=usr/apr-util/$(APU_VERSION)/manual/unionapr__anylock__t_1_1apr__anylock__u__t.html
file path=usr/apr-util/$(APU_VERSION)/manual/unionapr__bucket__structs.html
link path=usr/bin/$(MACH64)/apu-1-config \
    target=../../apr-util/$(APU_VERSION)/bin/$(MACH64)/apu-1-config \
    mediator=apu-1-config mediator-version=$(APU_VERSION) facet.devel=true
link path=usr/bin/apu-1-config \
    target=../apr-util/$(APU_VERSION)/bin/apu-1-config mediator=apu-1-config \
    mediator-version=$(APU_VERSION) facet.devel=true
license apr-util.license license="Apache v2.0"
