#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxfixes@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libXfixes - XFIXES extension client library"
set name=pkg.description \
    value="Xlib-based client API for the XFIXES extension to the X11 protocol"
set name=com.oracle.info.description value=libXfixes
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2004/318 \
    value=PSARC/2006/702value=PSARC/2017/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXfixes.so \
    target=../../../lib/$(MACH64)/libXfixes.so
link path=usr/X11/lib/$(MACH64)/libXfixes.so.1 \
    target=../../../lib/$(MACH64)/libXfixes.so.1
link path=usr/X11/lib/libXfixes.so target=../../lib/libXfixes.so
link path=usr/X11/lib/libXfixes.so.1 target=../../lib/libXfixes.so.1
file path=usr/include/X11/extensions/Xfixes.h
link path=usr/lib/$(MACH64)/libXfixes.so target=libXfixes.so.1
link path=usr/lib/$(MACH64)/libXfixes.so.1 target=libXfixes.so.1.0.0
file path=usr/lib/$(MACH64)/libXfixes.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xfixes.pc
link path=usr/lib/libXfixes.so target=libXfixes.so.1
link path=usr/lib/libXfixes.so.1 target=libXfixes.so.1.0.0
file path=usr/lib/libXfixes.so.1.0.0
file path=usr/lib/pkgconfig/xfixes.pc
file path=usr/share/man/man3/Xfixes.3
license COPYING license=MIT,Other
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
