#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/py3c@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A set of C headers (library) for easing porting C extensions to Python 3"
set name=pkg.description \
    value="A set of C headers (library) for easing porting C extensions to Python 3, providing macros for single-source compatibility between Python 2.6, 2.7, and 3.3+"
set name=com.oracle.info.description \
    value="A set of C headers (library) for porting C extensions to Python 3"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/000
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/py3c.h
file path=usr/include/py3c/capsulethunk.h
file path=usr/include/py3c/comparison.h
file path=usr/include/py3c/compat.h
file path=usr/include/py3c/fileshim.h
file path=usr/include/py3c/py3shims.h
file path=usr/include/py3c/tpflags.h
file path=usr/share/pkgconfig/py3c.pc
license LICENSE.MIT license=MIT
