#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

# These are not installed, but can be found in the source contrib directory.
<transform file path=usr/demo/mercurial51/(.+)$ -> set action.hash %<1> >

# We also ignore all dependencies implied by the demos.
<transform file path=usr/demo/mercurial51/.+ -> set pkg.depend.bypass-generate .*>
link path=usr/demo/mercurial/ target=mercurial51 mediator=hg-python \
    mediator-version=2.7 pkg.linted.pkglint.dupaction010.1=true \
    pkg.linted.userland.action002.0=true
link path=usr/demo/mercurial/ target=mercurial51 mediator=hg-python \
    mediator-version=3.7 pkg.linted.pkglint.dupaction010.1=true \
    pkg.linted.userland.action002.0=true
file path=usr/demo/mercurial51/automation/README.rst
file path=usr/demo/mercurial51/automation/automation.py
file path=usr/demo/mercurial51/automation/hgautomation/__init__.py
file path=usr/demo/mercurial51/automation/hgautomation/aws.py
file path=usr/demo/mercurial51/automation/hgautomation/cli.py
file path=usr/demo/mercurial51/automation/hgautomation/linux.py
file path=usr/demo/mercurial51/automation/hgautomation/ssh.py
file path=usr/demo/mercurial51/automation/hgautomation/windows.py
file path=usr/demo/mercurial51/automation/hgautomation/winrm.py
file path=usr/demo/mercurial51/automation/linux-requirements-py2.txt
file path=usr/demo/mercurial51/automation/linux-requirements-py3.txt
file path=usr/demo/mercurial51/automation/linux-requirements.txt.in
file path=usr/demo/mercurial51/automation/requirements.txt
file path=usr/demo/mercurial51/automation/requirements.txt.in
file path=usr/demo/mercurial51/bash_completion
file path=usr/demo/mercurial51/bdiff-torture.py
file path=usr/demo/mercurial51/casesmash.py
file path=usr/demo/mercurial51/catapipe.py
file path=usr/demo/mercurial51/check-commit
file path=usr/demo/mercurial51/chg/Makefile
file path=usr/demo/mercurial51/chg/README
file path=usr/demo/mercurial51/chg/chg.1
file path=usr/demo/mercurial51/chg/chg.c
file path=usr/demo/mercurial51/chg/hgclient.c
file path=usr/demo/mercurial51/chg/hgclient.h
file path=usr/demo/mercurial51/chg/procutil.c
file path=usr/demo/mercurial51/chg/procutil.h
file path=usr/demo/mercurial51/chg/util.c
file path=usr/demo/mercurial51/chg/util.h
file path=usr/demo/mercurial51/debugcmdserver.py mode=555
file path=usr/demo/mercurial51/debugshell.py
file path=usr/demo/mercurial51/dirstatenonnormalcheck.py
file path=usr/demo/mercurial51/dumprevlog mode=555
file path=usr/demo/mercurial51/editmerge mode=555
file path=usr/demo/mercurial51/hg-ssh mode=555
file path=usr/demo/mercurial51/hgclient.py
file path=usr/demo/mercurial51/hgk mode=555
file path=usr/demo/mercurial51/hgsh/Makefile
file path=usr/demo/mercurial51/hgsh/hgsh.c
file path=usr/demo/mercurial51/hgweb.fcgi mode=555
file path=usr/demo/mercurial51/hgweb.wsgi
file path=usr/demo/mercurial51/install-windows-dependencies.ps1
file path=usr/demo/mercurial51/logo-droplets.svg
file path=usr/demo/mercurial51/memory.py
file path=usr/demo/mercurial51/mercurial.el
file path=usr/demo/mercurial51/mq.el
file path=usr/demo/mercurial51/perf-utils/discovery-helper.sh
file path=usr/demo/mercurial51/perf-utils/perf-revlog-write-plot.py
file path=usr/demo/mercurial51/perf.py
file path=usr/demo/mercurial51/pylintrc
file path=usr/demo/mercurial51/python-hook-examples.py
file path=usr/demo/mercurial51/relnotes
file path=usr/demo/mercurial51/showstack.py
file path=usr/demo/mercurial51/simplemerge mode=555
file path=usr/demo/mercurial51/synthrepo.py
file path=usr/demo/mercurial51/tcsh_completion
file path=usr/demo/mercurial51/tcsh_completion_build.sh mode=555
file path=usr/demo/mercurial51/testparseutil.py
file path=usr/demo/mercurial51/undumprevlog mode=555
file path=usr/demo/mercurial51/vim/HGAnnotate.vim
file path=usr/demo/mercurial51/vim/hg-menu.vim
file path=usr/demo/mercurial51/vim/hgcommand.vim
file path=usr/demo/mercurial51/vim/hgtest.vim
file path=usr/demo/mercurial51/vim/patchreview.txt
file path=usr/demo/mercurial51/vim/patchreview.vim
file path=usr/demo/mercurial51/xml.rnc
file hg.1 path=usr/share/man/man1/hg-51.1
link path=usr/share/man/man1/hg.1 target=./hg-51.1 mediator=hg-python \
    mediator-version=2.7 pkg.linted.pkglint.dupaction010.1=true
link path=usr/share/man/man1/hg.1 target=./hg-51.1 mediator=hg-python \
    mediator-version=3.7 pkg.linted.pkglint.dupaction010.1=true
file hgignore.5 path=usr/share/man/man5/hgignore-51.5
link path=usr/share/man/man5/hgignore.5 target=./hgignore-51.5 \
    mediator=hg-python mediator-version=2.7 \
    pkg.linted.pkglint.dupaction010.1=true
link path=usr/share/man/man5/hgignore.5 target=./hgignore-51.5 \
    mediator=hg-python mediator-version=3.7 \
    pkg.linted.pkglint.dupaction010.1=true
file hgrc.5 path=usr/share/man/man5/hgrc-51.5
link path=usr/share/man/man5/hgrc.5 target=./hgrc-51.5 mediator=hg-python \
    mediator-version=2.7 pkg.linted.pkglint.dupaction010.1=true
link path=usr/share/man/man5/hgrc.5 target=./hgrc-51.5 mediator=hg-python \
    mediator-version=3.7 pkg.linted.pkglint.dupaction010.1=true
link path=usr/share/zsh/vendor-functions/Completion/_hg target=./_hg-51 \
    mediator=hg-python mediator-version=2.7 \
    pkg.linted.pkglint.dupaction010.1=true
link path=usr/share/zsh/vendor-functions/Completion/_hg target=./_hg-51 \
    mediator=hg-python mediator-version=3.7 \
    pkg.linted.pkglint.dupaction010.1=true
file zsh_completion path=usr/share/zsh/vendor-functions/Completion/_hg-51
#
license $(COMPONENT_SRC)/COPYING license=GPLv2+

# Mercurial uses internally gnu diff
depend type=require fmri=text/gnu-diffutils
