#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2025, Oracle and/or its affiliates.
#
# The stability of manual pages is committed.
<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
# These are not installed, but can be found in the source contrib directory.
<transform file path=usr/demo/mercurial$(VERSION_DIRECTORY)/(.+)$ -> set action.hash %<1> >
set name=pkg.fmri \
    value=pkg:/developer/versioning/mercurial@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Mercurial Source Control Management System"
set name=pkg.description \
    value="A fast, lightweight source control management system designed for efficient handling of very large distributed projects."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="the Mercurial source control management system"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2006/417 value=PSARC/2020/001 \
    value=PSARC/2021/090
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
# When we change this link, we need to make sure that we also ship
# hg-git for the same version of python.  Building hg-git requires
# the appropriate version of dulwich installed in the CBE.
#
link path=usr/bin/hg target=../lib/python3.11/vendor-packages/mercurial/hg
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/README.rst \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/automation.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/hgautomation/__init__.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/hgautomation/aws.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/hgautomation/cli.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/hgautomation/linux.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/hgautomation/pypi.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/hgautomation/ssh.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/hgautomation/try_server.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/hgautomation/windows.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/hgautomation/winrm.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/linux-requirements-py3.5.txt \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/linux-requirements-py3.txt \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/linux-requirements.txt.in \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/requirements.txt \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/automation/requirements.txt.in \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/bash_completion \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/bdiff-torture.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/casesmash.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/catapipe.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/check-commit mode=0555 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/check-pytype.sh mode=0555 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/Makefile \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/README \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/chg.1 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/chg.c \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/hgclient.c \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/hgclient.h \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/procutil.c \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/procutil.h \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/util.c \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/chg/util.h \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/debugcmdserver.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/debugshell.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/dumprevlog mode=0555 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/editmerge mode=0555 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/examples/fix.hgrc \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/heptapod-ci.yml \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/hg-ssh mode=0555 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/hgclient.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/hgk mode=0555 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/hgsh/Makefile \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/hgsh/hgsh.c \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/hgweb.fcgi mode=0555 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/hgweb.wsgi \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/install-windows-dependencies.ps1 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/logo-droplets.svg \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/memory.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/mercurial.el \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/merge-lists/Cargo.lock \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/merge-lists/Cargo.toml \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/merge-lists/src/main.rs \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/merge-lists/tests/test-merge-lists.rs \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/mq.el \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/nix/flake.lock \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/nix/flake.nix \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/perf-utils/compare-discovery-case \
    mode=0555 pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/perf-utils/discovery-helper.sh \
    mode=0555 pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/perf-utils/perf-revlog-write-plot.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/demo/mercurial$(VERSION_DIRECTORY)/perf-utils/search-discovery-case \
    mode=0555 pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/perf-utils/subsetmaker.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/perf.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/phab-clean.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/phab-refresh-stack.sh \
    mode=0555 pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/pull_logger.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/pylintrc \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/python-hook-examples.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/relnotes \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/setup-pytype.sh mode=0555 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/showstack.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/simplemerge \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/synthrepo.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/tcsh_completion \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/tcsh_completion_build.sh \
    mode=0555 pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/testparseutil.py \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/undumprevlog mode=0555 \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/vim/HGAnnotate.vim \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/vim/hg-menu.vim \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/vim/hgcommand.vim \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/vim/hgtest.vim \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/vim/patchreview.txt \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/vim/patchreview.vim \
    pkg.depend.bypass-generate=.*
file path=usr/demo/mercurial$(VERSION_DIRECTORY)/xml.rnc \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python3.11/vendor-packages/hgdemandimport/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgdemandimport/demandimportpy3.py
file path=usr/lib/python3.11/vendor-packages/hgdemandimport/tracing.py
file path=usr/lib/python3.11/vendor-packages/hgext/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/absorb.py
file path=usr/lib/python3.11/vendor-packages/hgext/acl.py
file path=usr/lib/python3.11/vendor-packages/hgext/amend.py
file path=usr/lib/python3.11/vendor-packages/hgext/automv.py
file path=usr/lib/python3.11/vendor-packages/hgext/beautifygraph.py
file path=usr/lib/python3.11/vendor-packages/hgext/blackbox.py
file path=usr/lib/python3.11/vendor-packages/hgext/bookflow.py
file path=usr/lib/python3.11/vendor-packages/hgext/bugzilla.py
file path=usr/lib/python3.11/vendor-packages/hgext/censor.py
file path=usr/lib/python3.11/vendor-packages/hgext/children.py
file path=usr/lib/python3.11/vendor-packages/hgext/churn.py
file path=usr/lib/python3.11/vendor-packages/hgext/clonebundles.py
file path=usr/lib/python3.11/vendor-packages/hgext/closehead.py
file path=usr/lib/python3.11/vendor-packages/hgext/commitextras.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/bzr.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/common.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/convcmd.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/cvs.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/cvsps.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/darcs.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/filemap.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/git.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/gnuarch.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/hg.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/monotone.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/p4.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/subversion.py
file path=usr/lib/python3.11/vendor-packages/hgext/convert/transport.py
file path=usr/lib/python3.11/vendor-packages/hgext/eol.py
file path=usr/lib/python3.11/vendor-packages/hgext/extdiff.py
file path=usr/lib/python3.11/vendor-packages/hgext/factotum.py
file path=usr/lib/python3.11/vendor-packages/hgext/fastannotate/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/fastannotate/commands.py
file path=usr/lib/python3.11/vendor-packages/hgext/fastannotate/context.py
file path=usr/lib/python3.11/vendor-packages/hgext/fastannotate/error.py
file path=usr/lib/python3.11/vendor-packages/hgext/fastannotate/formatter.py
file path=usr/lib/python3.11/vendor-packages/hgext/fastannotate/protocol.py
file path=usr/lib/python3.11/vendor-packages/hgext/fastannotate/revmap.py
file path=usr/lib/python3.11/vendor-packages/hgext/fastannotate/support.py
file path=usr/lib/python3.11/vendor-packages/hgext/fastexport.py
file path=usr/lib/python3.11/vendor-packages/hgext/fetch.py
file path=usr/lib/python3.11/vendor-packages/hgext/fix.py
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/pywatchman/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/pywatchman/bser.so
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/pywatchman/capabilities.py
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/pywatchman/compat.py
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/pywatchman/encoding.py
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/pywatchman/load.py
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/pywatchman/pybser.py
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/state.py
file path=usr/lib/python3.11/vendor-packages/hgext/fsmonitor/watchmanclient.py
file path=usr/lib/python3.11/vendor-packages/hgext/git/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/git/dirstate.py
file path=usr/lib/python3.11/vendor-packages/hgext/git/gitlog.py
file path=usr/lib/python3.11/vendor-packages/hgext/git/gitutil.py
file path=usr/lib/python3.11/vendor-packages/hgext/git/index.py
file path=usr/lib/python3.11/vendor-packages/hgext/git/manifest.py
file path=usr/lib/python3.11/vendor-packages/hgext/githelp.py
file path=usr/lib/python3.11/vendor-packages/hgext/gpg.py
file path=usr/lib/python3.11/vendor-packages/hgext/graphlog.py
file path=usr/lib/python3.11/vendor-packages/hgext/hgk.py
file path=usr/lib/python3.11/vendor-packages/hgext/highlight/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/highlight/highlight.py
file path=usr/lib/python3.11/vendor-packages/hgext/histedit.py
file path=usr/lib/python3.11/vendor-packages/hgext/hooklib/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/hooklib/changeset_obsoleted.py
file path=usr/lib/python3.11/vendor-packages/hgext/hooklib/changeset_published.py
file path=usr/lib/python3.11/vendor-packages/hgext/hooklib/enforce_draft_commits.py
file path=usr/lib/python3.11/vendor-packages/hgext/hooklib/reject_merge_commits.py
file path=usr/lib/python3.11/vendor-packages/hgext/hooklib/reject_new_heads.py
file path=usr/lib/python3.11/vendor-packages/hgext/journal.py
file path=usr/lib/python3.11/vendor-packages/hgext/keyword.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/basestore.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/lfcommands.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/lfutil.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/localstore.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/overrides.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/proto.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/remotestore.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/reposetup.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/storefactory.py
file path=usr/lib/python3.11/vendor-packages/hgext/largefiles/wirestore.py
file path=usr/lib/python3.11/vendor-packages/hgext/lfs/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/lfs/blobstore.py
file path=usr/lib/python3.11/vendor-packages/hgext/lfs/pointer.py
file path=usr/lib/python3.11/vendor-packages/hgext/lfs/wireprotolfsserver.py
file path=usr/lib/python3.11/vendor-packages/hgext/lfs/wrapper.py
file path=usr/lib/python3.11/vendor-packages/hgext/logtoprocess.py
file path=usr/lib/python3.11/vendor-packages/hgext/mq.py
file path=usr/lib/python3.11/vendor-packages/hgext/narrow/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/narrow/narrowbundle2.py
file path=usr/lib/python3.11/vendor-packages/hgext/narrow/narrowcommands.py
file path=usr/lib/python3.11/vendor-packages/hgext/narrow/narrowdirstate.py
file path=usr/lib/python3.11/vendor-packages/hgext/narrow/narrowrepo.py
file path=usr/lib/python3.11/vendor-packages/hgext/narrow/narrowtemplates.py
file path=usr/lib/python3.11/vendor-packages/hgext/narrow/narrowwirepeer.py
file path=usr/lib/python3.11/vendor-packages/hgext/notify.py
file path=usr/lib/python3.11/vendor-packages/hgext/pager.py
file path=usr/lib/python3.11/vendor-packages/hgext/patchbomb.py
file path=usr/lib/python3.11/vendor-packages/hgext/phabricator.py
file path=usr/lib/python3.11/vendor-packages/hgext/purge.py
file path=usr/lib/python3.11/vendor-packages/hgext/rebase.py
file path=usr/lib/python3.11/vendor-packages/hgext/record.py
file path=usr/lib/python3.11/vendor-packages/hgext/releasenotes.py
file path=usr/lib/python3.11/vendor-packages/hgext/relink.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/basepack.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/basestore.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/connectionpool.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/constants.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/contentstore.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/datapack.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/debugcommands.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/fileserverclient.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/historypack.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/metadatastore.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/remotefilectx.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/remotefilelog.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/remotefilelogserver.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/repack.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/shallowbundle.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/shallowrepo.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/shallowstore.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/shallowutil.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotefilelog/shallowverifier.py
file path=usr/lib/python3.11/vendor-packages/hgext/remotenames.py
file path=usr/lib/python3.11/vendor-packages/hgext/schemes.py
file path=usr/lib/python3.11/vendor-packages/hgext/share.py
file path=usr/lib/python3.11/vendor-packages/hgext/show.py
file path=usr/lib/python3.11/vendor-packages/hgext/sparse.py
file path=usr/lib/python3.11/vendor-packages/hgext/split.py
file path=usr/lib/python3.11/vendor-packages/hgext/sqlitestore.py
file path=usr/lib/python3.11/vendor-packages/hgext/strip.py
file path=usr/lib/python3.11/vendor-packages/hgext/transplant.py
file path=usr/lib/python3.11/vendor-packages/hgext/uncommit.py
file path=usr/lib/python3.11/vendor-packages/hgext/win32mbcs.py
file path=usr/lib/python3.11/vendor-packages/hgext/win32text.py
file path=usr/lib/python3.11/vendor-packages/hgext/zeroconf/Zeroconf.py
file path=usr/lib/python3.11/vendor-packages/hgext/zeroconf/__init__.py
file path=usr/lib/python3.11/vendor-packages/hgext3rd/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial-$(COMPONENT_VERSION)-py3.11.egg-info/PKG-INFO
file path=usr/lib/python3.11/vendor-packages/mercurial-$(COMPONENT_VERSION)-py3.11.egg-info/SOURCES.txt
file path=usr/lib/python3.11/vendor-packages/mercurial-$(COMPONENT_VERSION)-py3.11.egg-info/_solaris_dep
file path=usr/lib/python3.11/vendor-packages/mercurial-$(COMPONENT_VERSION)-py3.11.egg-info/dependency_links.txt
file path=usr/lib/python3.11/vendor-packages/mercurial-$(COMPONENT_VERSION)-py3.11.egg-info/top_level.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/__main__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/__modulepolicy__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/__version__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/admin/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/admin/chainsaw.py
file path=usr/lib/python3.11/vendor-packages/mercurial/admin/verify.py
file path=usr/lib/python3.11/vendor-packages/mercurial/admin_commands.py
file path=usr/lib/python3.11/vendor-packages/mercurial/ancestor.py
file path=usr/lib/python3.11/vendor-packages/mercurial/archival.py
file path=usr/lib/python3.11/vendor-packages/mercurial/bookmarks.py
file path=usr/lib/python3.11/vendor-packages/mercurial/branchmap.py
file path=usr/lib/python3.11/vendor-packages/mercurial/bundle2.py
file path=usr/lib/python3.11/vendor-packages/mercurial/bundlecaches.py
file path=usr/lib/python3.11/vendor-packages/mercurial/bundlerepo.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cacheutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cext/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cext/base85.so
file path=usr/lib/python3.11/vendor-packages/mercurial/cext/bdiff.so
file path=usr/lib/python3.11/vendor-packages/mercurial/cext/mpatch.so
file path=usr/lib/python3.11/vendor-packages/mercurial/cext/osutil.so
file path=usr/lib/python3.11/vendor-packages/mercurial/cext/parsers.so
file path=usr/lib/python3.11/vendor-packages/mercurial/cffi/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cffi/bdiff.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cffi/bdiffbuild.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cffi/mpatch.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cffi/mpatchbuild.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cffi/osutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cffi/osutilbuild.py
file path=usr/lib/python3.11/vendor-packages/mercurial/changegroup.py
file path=usr/lib/python3.11/vendor-packages/mercurial/changelog.py
file path=usr/lib/python3.11/vendor-packages/mercurial/chgserver.py
file path=usr/lib/python3.11/vendor-packages/mercurial/cmdutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/color.py
file path=usr/lib/python3.11/vendor-packages/mercurial/commands.py
file path=usr/lib/python3.11/vendor-packages/mercurial/commandserver.py
file path=usr/lib/python3.11/vendor-packages/mercurial/commit.py
file path=usr/lib/python3.11/vendor-packages/mercurial/config.py
file path=usr/lib/python3.11/vendor-packages/mercurial/configitems.py
file path=usr/lib/python3.11/vendor-packages/mercurial/configitems.toml
file path=usr/lib/python3.11/vendor-packages/mercurial/context.py
file path=usr/lib/python3.11/vendor-packages/mercurial/copies.py
file path=usr/lib/python3.11/vendor-packages/mercurial/crecord.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dagop.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dagparser.py
file path=usr/lib/python3.11/vendor-packages/mercurial/debugcommands.py
file path=usr/lib/python3.11/vendor-packages/mercurial/defaultrc/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/defaultrc/mergetools.rc
file path=usr/lib/python3.11/vendor-packages/mercurial/destutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/diffhelper.py
file path=usr/lib/python3.11/vendor-packages/mercurial/diffutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dirstate.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dirstatemap.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dirstateutils/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dirstateutils/docket.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dirstateutils/timestamp.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dirstateutils/v2.py
file path=usr/lib/python3.11/vendor-packages/mercurial/discovery.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dispatch.py
file path=usr/lib/python3.11/vendor-packages/mercurial/dummycert.pem
file path=usr/lib/python3.11/vendor-packages/mercurial/encoding.py
file path=usr/lib/python3.11/vendor-packages/mercurial/error.py
file path=usr/lib/python3.11/vendor-packages/mercurial/exchange.py
file path=usr/lib/python3.11/vendor-packages/mercurial/extensions.py
file path=usr/lib/python3.11/vendor-packages/mercurial/exthelper.py
file path=usr/lib/python3.11/vendor-packages/mercurial/fancyopts.py
file path=usr/lib/python3.11/vendor-packages/mercurial/filelog.py
file path=usr/lib/python3.11/vendor-packages/mercurial/filemerge.py
file path=usr/lib/python3.11/vendor-packages/mercurial/fileset.py
file path=usr/lib/python3.11/vendor-packages/mercurial/filesetlang.py
file path=usr/lib/python3.11/vendor-packages/mercurial/formatter.py
file path=usr/lib/python3.11/vendor-packages/mercurial/graphmod.py
file path=usr/lib/python3.11/vendor-packages/mercurial/grep.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hbisect.py
file path=usr/lib/python3.11/vendor-packages/mercurial/help.py
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/bundlespec.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/color.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/common.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/config.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/dates.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/deprecated.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/diffs.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/environment.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/evolution.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/extensions.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/filesets.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/flags.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/glossary.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/hg-ssh.8.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/hg.1.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/hgignore.5.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/hgignore.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/hgrc.5.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/hgweb.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/bid-merge.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/bundle2.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/bundles.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/cbor.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/censor.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/changegroups.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/config.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/dirstate-v2.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/extensions.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/linelog.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/mergestate.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/requirements.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/revlogs.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/wireprotocol.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/wireprotocolrpc.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/internals/wireprotocolv2.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/merge-tools.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/pager.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/patterns.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/phases.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/revisions.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/rust.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/scripting.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/subrepos.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/templates.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/helptext/urls.txt
file path=usr/lib/python3.11/vendor-packages/mercurial/hg mode=0555
file path=usr/lib/python3.11/vendor-packages/mercurial/hg.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/common.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/hgweb_mod.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/hgwebdir_mod.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/request.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/server.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/webcommands.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/webutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/wsgicgi.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hgweb/wsgiheaders.py
file path=usr/lib/python3.11/vendor-packages/mercurial/hook.py
file path=usr/lib/python3.11/vendor-packages/mercurial/httpconnection.py
file path=usr/lib/python3.11/vendor-packages/mercurial/httppeer.py
file path=usr/lib/python3.11/vendor-packages/mercurial/i18n.py
file path=usr/lib/python3.11/vendor-packages/mercurial/interfaces/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/interfaces/dirstate.py
file path=usr/lib/python3.11/vendor-packages/mercurial/interfaces/repository.py
file path=usr/lib/python3.11/vendor-packages/mercurial/interfaces/util.py
file path=usr/lib/python3.11/vendor-packages/mercurial/keepalive.py
file path=usr/lib/python3.11/vendor-packages/mercurial/linelog.py
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/da/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/de/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/el/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/fr/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/it/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/ja/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/pt_BR/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/ro/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/ru/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/sv/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/zh_CN/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/locale/zh_TW/LC_MESSAGES/hg.mo
file path=usr/lib/python3.11/vendor-packages/mercurial/localrepo.py
file path=usr/lib/python3.11/vendor-packages/mercurial/lock.py
file path=usr/lib/python3.11/vendor-packages/mercurial/logcmdutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/logexchange.py
file path=usr/lib/python3.11/vendor-packages/mercurial/loggingutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/lsprof.py
file path=usr/lib/python3.11/vendor-packages/mercurial/lsprofcalltree.py
file path=usr/lib/python3.11/vendor-packages/mercurial/mail.py
file path=usr/lib/python3.11/vendor-packages/mercurial/manifest.py
file path=usr/lib/python3.11/vendor-packages/mercurial/match.py
file path=usr/lib/python3.11/vendor-packages/mercurial/mdiff.py
file path=usr/lib/python3.11/vendor-packages/mercurial/merge.py
file path=usr/lib/python3.11/vendor-packages/mercurial/mergestate.py
file path=usr/lib/python3.11/vendor-packages/mercurial/mergeutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/metadata.py
file path=usr/lib/python3.11/vendor-packages/mercurial/minifileset.py
file path=usr/lib/python3.11/vendor-packages/mercurial/minirst.py
file path=usr/lib/python3.11/vendor-packages/mercurial/namespaces.py
file path=usr/lib/python3.11/vendor-packages/mercurial/narrowspec.py
file path=usr/lib/python3.11/vendor-packages/mercurial/node.py
file path=usr/lib/python3.11/vendor-packages/mercurial/obsolete.py
file path=usr/lib/python3.11/vendor-packages/mercurial/obsutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/parser.py
file path=usr/lib/python3.11/vendor-packages/mercurial/patch.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pathutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/phases.py
file path=usr/lib/python3.11/vendor-packages/mercurial/policy.py
file path=usr/lib/python3.11/vendor-packages/mercurial/posix.py
file path=usr/lib/python3.11/vendor-packages/mercurial/profiling.py
file path=usr/lib/python3.11/vendor-packages/mercurial/progress.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pure/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pure/base85.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pure/bdiff.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pure/charencode.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pure/mpatch.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pure/osutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pure/parsers.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pushkey.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pvec.py
file path=usr/lib/python3.11/vendor-packages/mercurial/pycompat.py
file path=usr/lib/python3.11/vendor-packages/mercurial/rcutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/registrar.py
file path=usr/lib/python3.11/vendor-packages/mercurial/repair.py
file path=usr/lib/python3.11/vendor-packages/mercurial/repocache.py
file path=usr/lib/python3.11/vendor-packages/mercurial/repoview.py
file path=usr/lib/python3.11/vendor-packages/mercurial/requirements.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlog.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/concurrency_checker.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/constants.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/debug.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/deltas.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/docket.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/flagutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/nodemap.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/randomaccessfile.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/revlogv0.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/rewrite.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revlogutils/sidedata.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revset.py
file path=usr/lib/python3.11/vendor-packages/mercurial/revsetlang.py
file path=usr/lib/python3.11/vendor-packages/mercurial/rewriteutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/scmposix.py
file path=usr/lib/python3.11/vendor-packages/mercurial/scmutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/scmwindows.py
file path=usr/lib/python3.11/vendor-packages/mercurial/server.py
file path=usr/lib/python3.11/vendor-packages/mercurial/setdiscovery.py
file path=usr/lib/python3.11/vendor-packages/mercurial/shelve.py
file path=usr/lib/python3.11/vendor-packages/mercurial/similar.py
file path=usr/lib/python3.11/vendor-packages/mercurial/simplemerge.py
file path=usr/lib/python3.11/vendor-packages/mercurial/smartset.py
file path=usr/lib/python3.11/vendor-packages/mercurial/sparse.py
file path=usr/lib/python3.11/vendor-packages/mercurial/sshpeer.py
file path=usr/lib/python3.11/vendor-packages/mercurial/sslutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/stabletailgraph/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/stabletailgraph/stabletailsort.py
file path=usr/lib/python3.11/vendor-packages/mercurial/stack.py
file path=usr/lib/python3.11/vendor-packages/mercurial/state.py
file path=usr/lib/python3.11/vendor-packages/mercurial/statichttprepo.py
file path=usr/lib/python3.11/vendor-packages/mercurial/statprof.py
file path=usr/lib/python3.11/vendor-packages/mercurial/store.py
file path=usr/lib/python3.11/vendor-packages/mercurial/streamclone.py
file path=usr/lib/python3.11/vendor-packages/mercurial/strip.py
file path=usr/lib/python3.11/vendor-packages/mercurial/subrepo.py
file path=usr/lib/python3.11/vendor-packages/mercurial/subrepoutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/tagmerge.py
file path=usr/lib/python3.11/vendor-packages/mercurial/tags.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templatefilters.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templatefuncs.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templatekw.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templater.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/bookmarkentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/bookmarks.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/branchentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/branches.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/changelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/changelogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/error.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/filelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/header.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/map
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/tagentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/atom/tags.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/coal/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/coal/header.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/coal/map
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/bookmarks.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/branches.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/changelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/changelogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/changeset.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/error.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/fileannotate.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/filecomparison.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/filediff.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/filelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/filerevision.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/footer.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/graph.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/graphentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/header.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/help.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/helptopics.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/index.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/manifest.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/map
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/notfound.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/search.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/shortlog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/summary.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/gitweb/tags.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/json/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/json/changelist.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/json/graph.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/json/map
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/map-cmdline.bisect
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/map-cmdline.changelog
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/map-cmdline.compact
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/map-cmdline.default
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/map-cmdline.phases
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/map-cmdline.show
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/map-cmdline.status
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/map-cmdline.xml
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/bookmarks.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/branches.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/changelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/changelogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/changeset.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/error.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/fileannotate.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/filecomparison.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/filediff.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/filelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/filerevision.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/footer.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/graph.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/graphentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/header.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/help.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/helptopics.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/index.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/manifest.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/map
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/notfound.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/search.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/shortlog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/summary.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/monoblue/tags.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/bookmarks.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/branches.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/changeset.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/diffstat.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/error.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/fileannotate.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/filecomparison.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/filediff.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/filelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/filelogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/filerevision.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/footer.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/graph.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/graphentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/header.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/help.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/helptopics.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/index.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/manifest.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/map
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/notfound.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/search.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/shortlog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/shortlogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/paper/tags.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/changelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/changeset.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/error.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/fileannotate.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/filediff.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/graph.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/graphedge.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/graphnode.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/index.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/logentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/manifest.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/map
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/notfound.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/raw/search.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/bookmarkentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/bookmarks.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/branchentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/branches.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/changelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/changelogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/error.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/filelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/filelogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/header.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/map
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/tagentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/rss/tags.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/branches.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/changelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/changelogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/changeset.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/error.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/fileannotate.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/filediff.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/filelog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/filelogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/filerevision.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/footer.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/graph.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/graphentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/header.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/index.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/manifest.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/map
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/notfound.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/search.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/shortlog.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/shortlogentry.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/spartan/tags.tmpl
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/background.png
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/coal-file.png
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/coal-folder.png
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/feed-icon-14x14.png
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/followlines.js
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/hgicon.png
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/hglogo.png
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/mercurial.js
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/style-extra-coal.css
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/style-gitweb.css
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/style-monoblue.css
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/style-paper.css
file path=usr/lib/python3.11/vendor-packages/mercurial/templates/static/style.css
file path=usr/lib/python3.11/vendor-packages/mercurial/templateutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/testing/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/testing/revlog.py
file path=usr/lib/python3.11/vendor-packages/mercurial/testing/storage.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/__init__.pyi
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/_cmp.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/_cmp.pyi
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/_compat.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/_config.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/_funcs.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/_make.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/_next_gen.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/_version_info.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/_version_info.pyi
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/converters.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/converters.pyi
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/exceptions.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/exceptions.pyi
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/filters.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/filters.pyi
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/py.typed
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/setters.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/setters.pyi
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/validators.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/attr/validators.pyi
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/sha1dc.so
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/tomli/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/tomli/_parser.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/tomli/_re.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/tomli/_types.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/_compat.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/_flatten.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/_zope_interface_coptimizations.so
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/adapter.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/advice.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/declarations.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/document.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/exceptions.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/interface.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/interfaces.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/registry.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/ro.py
file path=usr/lib/python3.11/vendor-packages/mercurial/thirdparty/zope/interface/verify.py
file path=usr/lib/python3.11/vendor-packages/mercurial/transaction.py
file path=usr/lib/python3.11/vendor-packages/mercurial/treediscovery.py
file path=usr/lib/python3.11/vendor-packages/mercurial/txnutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/typelib.py
file path=usr/lib/python3.11/vendor-packages/mercurial/ui.py
file path=usr/lib/python3.11/vendor-packages/mercurial/unionrepo.py
file path=usr/lib/python3.11/vendor-packages/mercurial/upgrade.py
file path=usr/lib/python3.11/vendor-packages/mercurial/upgrade_utils/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/upgrade_utils/actions.py
file path=usr/lib/python3.11/vendor-packages/mercurial/upgrade_utils/auto_upgrade.py
file path=usr/lib/python3.11/vendor-packages/mercurial/upgrade_utils/engine.py
file path=usr/lib/python3.11/vendor-packages/mercurial/url.py
file path=usr/lib/python3.11/vendor-packages/mercurial/urllibcompat.py
file path=usr/lib/python3.11/vendor-packages/mercurial/util.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/__init__.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/cborutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/compression.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/dateutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/hashutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/memorytop.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/procutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/repoviewutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/resourceutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/storageutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/stringutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/utils/urlutil.py
file path=usr/lib/python3.11/vendor-packages/mercurial/verify.py
file path=usr/lib/python3.11/vendor-packages/mercurial/vfs.py
file path=usr/lib/python3.11/vendor-packages/mercurial/win32.py
file path=usr/lib/python3.11/vendor-packages/mercurial/windows.py
file path=usr/lib/python3.11/vendor-packages/mercurial/wireprotoframing.py
file path=usr/lib/python3.11/vendor-packages/mercurial/wireprotoserver.py
file path=usr/lib/python3.11/vendor-packages/mercurial/wireprototypes.py
file path=usr/lib/python3.11/vendor-packages/mercurial/wireprotov1peer.py
file path=usr/lib/python3.11/vendor-packages/mercurial/wireprotov1server.py
file path=usr/lib/python3.11/vendor-packages/mercurial/worker.py
file path=usr/lib/python3.11/vendor-packages/mercurial/zstd.so
file path=usr/lib/python3.11/vendor-packages/share/bash-completion/completions/hg
file path=usr/lib/python3.11/vendor-packages/share/zsh/site-functions/_hg
file doc/hg.1 path=usr/share/man/man1/hg.1
file doc/hgignore.5 path=usr/share/man/man5/hgignore.5
file doc/hgrc.5 path=usr/share/man/man5/hgrc.5
file doc/hg-ssh.8 path=usr/share/man/man8/hg-ssh.8
file zsh_completion path=usr/share/zsh/vendor-functions/Completion/_hg
license mercurial.license license=GPLv2+

# Mercurial uses internally gnu diff
depend type=require fmri=text/gnu-diffutils
