#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

# This manifest contains several files with a preserve attribute that are not
# writable. While the corresponding pkglint check is bypassed now, those files
# should be investigated and fixed in the future.
<transform file path=etc/puppetlabs/puppet/.* -> set pkg.linted.userland.action001.4 true>
# do not look for .pyc files as the install.rb script does not compile
# .py files as it installs
<transform file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/puppet/provider/package/.*\.py$ -> default pkg.tmp.autopyc false>
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/system/management/puppet-master@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Puppet master - configuration management toolkit"
set name=pkg.description \
    value='Puppet master is one of the key components of Puppet. Puppet is a flexible, customizable framework designed to help system administrators automate the many repetitive tasks they regularly perform. As a declarative, model-based approach to IT automation, it lets you define the desired state - or the "what" - of your infrastructure using the Puppet configuration language. Once these configurations are deployed, Puppet automatically installs the necessary packages and starts the related services, and then regularly enforces the desired state.'
set name=pkg.namespace value=legacy
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="Puppet, a configuration management toolkit"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/005 value=PSARC/2013/218 \
    value=PSARC/2013/221 value=PSARC/2013/288 value=PSARC/2013/426 \
    value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092 \
    value=PSARC/2021/107
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.smf.fmri value=svc:/application/puppet:master
# salvaging all of puppet carries over more than we need. The extra bits
# are ignored by puppet and should be cleaned up as part of pre-migration
file path=usr/share/man/man8/puppet-master.8
license puppet.license license="Apache v2.0"
