#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2018, Oracle and/or its affiliates. All rights reserved.
#

# do not look for .pyc files as the install.rb script does not compile
# .py files as it installs
<transform file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/$(RUBY_LIB_VERSION)/puppet/provider/package/.*\.py$ -> default pkg.tmp.autopyc false>
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/system/management/puppet@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Puppet - configuration management toolkit"
set name=pkg.description \
    value='Puppet is a flexible, customizable framework designed to help system administrators automate the many repetitive tasks they regularly perform. As a declarative, model-based approach to IT automation, it lets you define the desired state - or the "what" - of your infrastructure using the Puppet configuration language. Once these configurations are deployed, Puppet automatically installs the necessary packages and starts the related services, and then regularly enforces the desired state.'
set name=com.oracle.info.description \
    value="Puppet, a configuration management toolkit"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/005 value=PSARC/2013/218 \
    value=PSARC/2013/221 value=PSARC/2013/288 value=PSARC/2013/426 \
    value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.smf.fmri value=svc:/application/puppet:agent \
    value=svc:/application/puppet:master
file ext/PuppetAudit.so \
    path=$(VENDOR_RUBY)/$(MACH64)-solaris$(SOLARIS_VERSION)/PuppetAudit.so
file path=$(VENDOR_RUBY)/hiera/puppet_function.rb
file path=$(VENDOR_RUBY)/hiera/scope.rb
file path=$(VENDOR_RUBY)/hiera_puppet.rb
file path=$(VENDOR_RUBY)/puppet.rb
file path=$(VENDOR_RUBY)/puppet/agent.rb
file path=$(VENDOR_RUBY)/puppet/agent/disabler.rb
file path=$(VENDOR_RUBY)/puppet/agent/locker.rb
file path=$(VENDOR_RUBY)/puppet/application.rb
file path=$(VENDOR_RUBY)/puppet/application/agent.rb
file path=$(VENDOR_RUBY)/puppet/application/apply.rb
file path=$(VENDOR_RUBY)/puppet/application/ca.rb
file path=$(VENDOR_RUBY)/puppet/application/catalog.rb
file path=$(VENDOR_RUBY)/puppet/application/cert.rb
file path=$(VENDOR_RUBY)/puppet/application/certificate.rb
file path=$(VENDOR_RUBY)/puppet/application/certificate_request.rb
file path=$(VENDOR_RUBY)/puppet/application/certificate_revocation_list.rb
file path=$(VENDOR_RUBY)/puppet/application/config.rb
file path=$(VENDOR_RUBY)/puppet/application/describe.rb
file path=$(VENDOR_RUBY)/puppet/application/device.rb
file path=$(VENDOR_RUBY)/puppet/application/doc.rb
file path=$(VENDOR_RUBY)/puppet/application/epp.rb
file path=$(VENDOR_RUBY)/puppet/application/face_base.rb
file path=$(VENDOR_RUBY)/puppet/application/facts.rb
file path=$(VENDOR_RUBY)/puppet/application/filebucket.rb
file path=$(VENDOR_RUBY)/puppet/application/generate.rb
file path=$(VENDOR_RUBY)/puppet/application/help.rb
file path=$(VENDOR_RUBY)/puppet/application/indirection_base.rb
file path=$(VENDOR_RUBY)/puppet/application/key.rb
file path=$(VENDOR_RUBY)/puppet/application/lookup.rb
file path=$(VENDOR_RUBY)/puppet/application/man.rb
file path=$(VENDOR_RUBY)/puppet/application/master.rb
file path=$(VENDOR_RUBY)/puppet/application/module.rb
file path=$(VENDOR_RUBY)/puppet/application/node.rb
file path=$(VENDOR_RUBY)/puppet/application/parser.rb
file path=$(VENDOR_RUBY)/puppet/application/plugin.rb
file path=$(VENDOR_RUBY)/puppet/application/report.rb
file path=$(VENDOR_RUBY)/puppet/application/resource.rb
file path=$(VENDOR_RUBY)/puppet/application/status.rb
file path=$(VENDOR_RUBY)/puppet/application_support.rb
file path=$(VENDOR_RUBY)/puppet/bindings.rb
file path=$(VENDOR_RUBY)/puppet/coercion.rb
file path=$(VENDOR_RUBY)/puppet/compilable_resource_type.rb
file path=$(VENDOR_RUBY)/puppet/configurer.rb
file path=$(VENDOR_RUBY)/puppet/configurer/downloader.rb
file path=$(VENDOR_RUBY)/puppet/configurer/downloader_factory.rb
file path=$(VENDOR_RUBY)/puppet/configurer/fact_handler.rb
file path=$(VENDOR_RUBY)/puppet/configurer/plugin_handler.rb
file path=$(VENDOR_RUBY)/puppet/confine.rb
file path=$(VENDOR_RUBY)/puppet/confine/any.rb
file path=$(VENDOR_RUBY)/puppet/confine/exists.rb
file path=$(VENDOR_RUBY)/puppet/confine/false.rb
file path=$(VENDOR_RUBY)/puppet/confine/feature.rb
file path=$(VENDOR_RUBY)/puppet/confine/true.rb
file path=$(VENDOR_RUBY)/puppet/confine/variable.rb
file path=$(VENDOR_RUBY)/puppet/confine_collection.rb
file path=$(VENDOR_RUBY)/puppet/confiner.rb
file path=$(VENDOR_RUBY)/puppet/context.rb
file path=$(VENDOR_RUBY)/puppet/context/trusted_information.rb
file path=$(VENDOR_RUBY)/puppet/daemon.rb
file path=$(VENDOR_RUBY)/puppet/data_binding.rb
file path=$(VENDOR_RUBY)/puppet/defaults.rb
file path=$(VENDOR_RUBY)/puppet/environments.rb
file path=$(VENDOR_RUBY)/puppet/error.rb
file path=$(VENDOR_RUBY)/puppet/etc.rb
file path=$(VENDOR_RUBY)/puppet/external/dot.rb
file path=$(VENDOR_RUBY)/puppet/external/nagios.rb
file path=$(VENDOR_RUBY)/puppet/external/nagios/base.rb
file path=$(VENDOR_RUBY)/puppet/external/nagios/parser.rb
file path=$(VENDOR_RUBY)/puppet/external/pson/common.rb
file path=$(VENDOR_RUBY)/puppet/external/pson/pure.rb
file path=$(VENDOR_RUBY)/puppet/external/pson/pure/generator.rb
file path=$(VENDOR_RUBY)/puppet/external/pson/pure/parser.rb
file path=$(VENDOR_RUBY)/puppet/external/pson/version.rb
file path=$(VENDOR_RUBY)/puppet/face.rb
file path=$(VENDOR_RUBY)/puppet/face/ca.rb
file path=$(VENDOR_RUBY)/puppet/face/catalog.rb
file path=$(VENDOR_RUBY)/puppet/face/catalog/select.rb
file path=$(VENDOR_RUBY)/puppet/face/certificate.rb
file path=$(VENDOR_RUBY)/puppet/face/certificate_request.rb
file path=$(VENDOR_RUBY)/puppet/face/certificate_revocation_list.rb
file path=$(VENDOR_RUBY)/puppet/face/config.rb
file path=$(VENDOR_RUBY)/puppet/face/epp.rb
file path=$(VENDOR_RUBY)/puppet/face/facts.rb
file path=$(VENDOR_RUBY)/puppet/face/generate.rb
file path=$(VENDOR_RUBY)/puppet/face/help.rb
file path=$(VENDOR_RUBY)/puppet/face/key.rb
file path=$(VENDOR_RUBY)/puppet/face/man.rb
file path=$(VENDOR_RUBY)/puppet/face/module.rb
file path=$(VENDOR_RUBY)/puppet/face/module/build.rb
file path=$(VENDOR_RUBY)/puppet/face/module/changes.rb
file path=$(VENDOR_RUBY)/puppet/face/module/generate.rb
file path=$(VENDOR_RUBY)/puppet/face/module/install.rb
file path=$(VENDOR_RUBY)/puppet/face/module/list.rb
file path=$(VENDOR_RUBY)/puppet/face/module/search.rb
file path=$(VENDOR_RUBY)/puppet/face/module/uninstall.rb
file path=$(VENDOR_RUBY)/puppet/face/module/upgrade.rb
file path=$(VENDOR_RUBY)/puppet/face/node.rb
file path=$(VENDOR_RUBY)/puppet/face/node/clean.rb
file path=$(VENDOR_RUBY)/puppet/face/parser.rb
file path=$(VENDOR_RUBY)/puppet/face/plugin.rb
file path=$(VENDOR_RUBY)/puppet/face/report.rb
file path=$(VENDOR_RUBY)/puppet/face/resource.rb
file path=$(VENDOR_RUBY)/puppet/face/status.rb
file path=$(VENDOR_RUBY)/puppet/feature/base.rb
file path=$(VENDOR_RUBY)/puppet/feature/cfpropertylist.rb
file path=$(VENDOR_RUBY)/puppet/feature/eventlog.rb
file path=$(VENDOR_RUBY)/puppet/feature/hiera_eyaml.rb
file path=$(VENDOR_RUBY)/puppet/feature/hocon.rb
file path=$(VENDOR_RUBY)/puppet/feature/libuser.rb
file path=$(VENDOR_RUBY)/puppet/feature/msgpack.rb
file path=$(VENDOR_RUBY)/puppet/feature/pe_license.rb
file path=$(VENDOR_RUBY)/puppet/feature/rack.rb
file path=$(VENDOR_RUBY)/puppet/feature/selinux.rb
file path=$(VENDOR_RUBY)/puppet/feature/ssh.rb
file path=$(VENDOR_RUBY)/puppet/feature/telnet.rb
file path=$(VENDOR_RUBY)/puppet/feature/zlib.rb
file path=$(VENDOR_RUBY)/puppet/file_bucket.rb
file path=$(VENDOR_RUBY)/puppet/file_bucket/dipper.rb
file path=$(VENDOR_RUBY)/puppet/file_bucket/file.rb
file path=$(VENDOR_RUBY)/puppet/file_serving.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/base.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/configuration.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/configuration/parser.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/content.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/fileset.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/http_metadata.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/metadata.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/mount.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/mount/file.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/mount/modules.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/mount/pluginfacts.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/mount/plugins.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/mount/tasks.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/terminus_helper.rb
file path=$(VENDOR_RUBY)/puppet/file_serving/terminus_selector.rb
file path=$(VENDOR_RUBY)/puppet/file_system.rb
file path=$(VENDOR_RUBY)/puppet/file_system/file_impl.rb
file path=$(VENDOR_RUBY)/puppet/file_system/memory_file.rb
file path=$(VENDOR_RUBY)/puppet/file_system/memory_impl.rb
file path=$(VENDOR_RUBY)/puppet/file_system/path_pattern.rb
file path=$(VENDOR_RUBY)/puppet/file_system/posix.rb
file path=$(VENDOR_RUBY)/puppet/file_system/uniquefile.rb
file path=$(VENDOR_RUBY)/puppet/file_system/windows.rb
file path=$(VENDOR_RUBY)/puppet/forge.rb
file path=$(VENDOR_RUBY)/puppet/forge/cache.rb
file path=$(VENDOR_RUBY)/puppet/forge/errors.rb
file path=$(VENDOR_RUBY)/puppet/forge/repository.rb
file path=$(VENDOR_RUBY)/puppet/functions.rb
file path=$(VENDOR_RUBY)/puppet/functions/alert.rb
file path=$(VENDOR_RUBY)/puppet/functions/all.rb
file path=$(VENDOR_RUBY)/puppet/functions/annotate.rb
file path=$(VENDOR_RUBY)/puppet/functions/any.rb
file path=$(VENDOR_RUBY)/puppet/functions/assert_type.rb
file path=$(VENDOR_RUBY)/puppet/functions/binary_file.rb
file path=$(VENDOR_RUBY)/puppet/functions/break.rb
file path=$(VENDOR_RUBY)/puppet/functions/call.rb
file path=$(VENDOR_RUBY)/puppet/functions/contain.rb
file path=$(VENDOR_RUBY)/puppet/functions/crit.rb
file path=$(VENDOR_RUBY)/puppet/functions/debug.rb
file path=$(VENDOR_RUBY)/puppet/functions/defined.rb
file path=$(VENDOR_RUBY)/puppet/functions/dig.rb
file path=$(VENDOR_RUBY)/puppet/functions/each.rb
file path=$(VENDOR_RUBY)/puppet/functions/emerg.rb
file path=$(VENDOR_RUBY)/puppet/functions/epp.rb
file path=$(VENDOR_RUBY)/puppet/functions/err.rb
file path=$(VENDOR_RUBY)/puppet/functions/eyaml_lookup_key.rb
file path=$(VENDOR_RUBY)/puppet/functions/filter.rb
file path=$(VENDOR_RUBY)/puppet/functions/find_file.rb
file path=$(VENDOR_RUBY)/puppet/functions/hiera.rb
file path=$(VENDOR_RUBY)/puppet/functions/hiera_array.rb
file path=$(VENDOR_RUBY)/puppet/functions/hiera_hash.rb
file path=$(VENDOR_RUBY)/puppet/functions/hiera_include.rb
file path=$(VENDOR_RUBY)/puppet/functions/hocon_data.rb
file path=$(VENDOR_RUBY)/puppet/functions/import.rb
file path=$(VENDOR_RUBY)/puppet/functions/include.rb
file path=$(VENDOR_RUBY)/puppet/functions/info.rb
file path=$(VENDOR_RUBY)/puppet/functions/inline_epp.rb
file path=$(VENDOR_RUBY)/puppet/functions/json_data.rb
file path=$(VENDOR_RUBY)/puppet/functions/lest.rb
file path=$(VENDOR_RUBY)/puppet/functions/lookup.rb
file path=$(VENDOR_RUBY)/puppet/functions/map.rb
file path=$(VENDOR_RUBY)/puppet/functions/match.rb
file path=$(VENDOR_RUBY)/puppet/functions/new.rb
file path=$(VENDOR_RUBY)/puppet/functions/next.rb
file path=$(VENDOR_RUBY)/puppet/functions/notice.rb
file path=$(VENDOR_RUBY)/puppet/functions/reduce.rb
file path=$(VENDOR_RUBY)/puppet/functions/regsubst.rb
file path=$(VENDOR_RUBY)/puppet/functions/require.rb
file path=$(VENDOR_RUBY)/puppet/functions/return.rb
file path=$(VENDOR_RUBY)/puppet/functions/reverse_each.rb
file path=$(VENDOR_RUBY)/puppet/functions/scanf.rb
file path=$(VENDOR_RUBY)/puppet/functions/slice.rb
file path=$(VENDOR_RUBY)/puppet/functions/split.rb
file path=$(VENDOR_RUBY)/puppet/functions/step.rb
file path=$(VENDOR_RUBY)/puppet/functions/strftime.rb
file path=$(VENDOR_RUBY)/puppet/functions/then.rb
file path=$(VENDOR_RUBY)/puppet/functions/tree_each.rb
file path=$(VENDOR_RUBY)/puppet/functions/type.rb
file path=$(VENDOR_RUBY)/puppet/functions/unique.rb
file path=$(VENDOR_RUBY)/puppet/functions/unwrap.rb
file path=$(VENDOR_RUBY)/puppet/functions/versioncmp.rb
file path=$(VENDOR_RUBY)/puppet/functions/warning.rb
file path=$(VENDOR_RUBY)/puppet/functions/with.rb
file path=$(VENDOR_RUBY)/puppet/functions/yaml_data.rb
file path=$(VENDOR_RUBY)/puppet/generate/models/type/property.rb
file path=$(VENDOR_RUBY)/puppet/generate/models/type/type.rb
file path=$(VENDOR_RUBY)/puppet/generate/type.rb
file path=$(VENDOR_RUBY)/puppet/gettext/config.rb
file path=$(VENDOR_RUBY)/puppet/gettext/stubs.rb
file path=$(VENDOR_RUBY)/puppet/graph.rb
file path=$(VENDOR_RUBY)/puppet/graph/key.rb
file path=$(VENDOR_RUBY)/puppet/graph/prioritizer.rb
file path=$(VENDOR_RUBY)/puppet/graph/random_prioritizer.rb
file path=$(VENDOR_RUBY)/puppet/graph/rb_tree_map.rb
file path=$(VENDOR_RUBY)/puppet/graph/relationship_graph.rb
file path=$(VENDOR_RUBY)/puppet/graph/sequential_prioritizer.rb
file path=$(VENDOR_RUBY)/puppet/graph/simple_graph.rb
file path=$(VENDOR_RUBY)/puppet/graph/title_hash_prioritizer.rb
file path=$(VENDOR_RUBY)/puppet/indirector.rb
file path=$(VENDOR_RUBY)/puppet/indirector/catalog/compiler.rb
file path=$(VENDOR_RUBY)/puppet/indirector/catalog/json.rb
file path=$(VENDOR_RUBY)/puppet/indirector/catalog/msgpack.rb
file path=$(VENDOR_RUBY)/puppet/indirector/catalog/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/catalog/store_configs.rb
file path=$(VENDOR_RUBY)/puppet/indirector/catalog/yaml.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate/ca.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate/disabled_ca.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate/file.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_request/ca.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_request/disabled_ca.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_request/file.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_request/memory.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_request/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_revocation_list/ca.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_revocation_list/disabled_ca.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_revocation_list/file.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_revocation_list/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_status.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_status/file.rb
file path=$(VENDOR_RUBY)/puppet/indirector/certificate_status/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/code.rb
file path=$(VENDOR_RUBY)/puppet/indirector/data_binding/hiera.rb
file path=$(VENDOR_RUBY)/puppet/indirector/data_binding/none.rb
file path=$(VENDOR_RUBY)/puppet/indirector/direct_file_server.rb
file path=$(VENDOR_RUBY)/puppet/indirector/envelope.rb
file path=$(VENDOR_RUBY)/puppet/indirector/errors.rb
file path=$(VENDOR_RUBY)/puppet/indirector/exec.rb
file path=$(VENDOR_RUBY)/puppet/indirector/face.rb
file path=$(VENDOR_RUBY)/puppet/indirector/facts/facter.rb
file path=$(VENDOR_RUBY)/puppet/indirector/facts/memory.rb
file path=$(VENDOR_RUBY)/puppet/indirector/facts/network_device.rb
file path=$(VENDOR_RUBY)/puppet/indirector/facts/store_configs.rb
file path=$(VENDOR_RUBY)/puppet/indirector/facts/yaml.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_bucket_file/file.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_bucket_file/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_bucket_file/selector.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_content.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_content/file.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_content/file_server.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_content/http.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_content/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_content/selector.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_metadata.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_metadata/file.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_metadata/file_server.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_metadata/http.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_metadata/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_metadata/selector.rb
file path=$(VENDOR_RUBY)/puppet/indirector/file_server.rb
file path=$(VENDOR_RUBY)/puppet/indirector/generic_http.rb
file path=$(VENDOR_RUBY)/puppet/indirector/hiera.rb
file path=$(VENDOR_RUBY)/puppet/indirector/indirection.rb
file path=$(VENDOR_RUBY)/puppet/indirector/json.rb
file path=$(VENDOR_RUBY)/puppet/indirector/key/ca.rb
file path=$(VENDOR_RUBY)/puppet/indirector/key/disabled_ca.rb
file path=$(VENDOR_RUBY)/puppet/indirector/key/file.rb
file path=$(VENDOR_RUBY)/puppet/indirector/key/memory.rb
file path=$(VENDOR_RUBY)/puppet/indirector/ldap.rb
file path=$(VENDOR_RUBY)/puppet/indirector/memory.rb
file path=$(VENDOR_RUBY)/puppet/indirector/msgpack.rb
file path=$(VENDOR_RUBY)/puppet/indirector/node/exec.rb
file path=$(VENDOR_RUBY)/puppet/indirector/node/ldap.rb
file path=$(VENDOR_RUBY)/puppet/indirector/node/memory.rb
file path=$(VENDOR_RUBY)/puppet/indirector/node/msgpack.rb
file path=$(VENDOR_RUBY)/puppet/indirector/node/plain.rb
file path=$(VENDOR_RUBY)/puppet/indirector/node/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/node/store_configs.rb
file path=$(VENDOR_RUBY)/puppet/indirector/node/write_only_yaml.rb
file path=$(VENDOR_RUBY)/puppet/indirector/node/yaml.rb
file path=$(VENDOR_RUBY)/puppet/indirector/none.rb
file path=$(VENDOR_RUBY)/puppet/indirector/plain.rb
file path=$(VENDOR_RUBY)/puppet/indirector/report/msgpack.rb
file path=$(VENDOR_RUBY)/puppet/indirector/report/processor.rb
file path=$(VENDOR_RUBY)/puppet/indirector/report/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/report/yaml.rb
file path=$(VENDOR_RUBY)/puppet/indirector/request.rb
file path=$(VENDOR_RUBY)/puppet/indirector/resource/ral.rb
file path=$(VENDOR_RUBY)/puppet/indirector/resource/store_configs.rb
file path=$(VENDOR_RUBY)/puppet/indirector/resource/validator.rb
file path=$(VENDOR_RUBY)/puppet/indirector/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/ssl_file.rb
file path=$(VENDOR_RUBY)/puppet/indirector/status.rb
file path=$(VENDOR_RUBY)/puppet/indirector/status/local.rb
file path=$(VENDOR_RUBY)/puppet/indirector/status/rest.rb
file path=$(VENDOR_RUBY)/puppet/indirector/store_configs.rb
file path=$(VENDOR_RUBY)/puppet/indirector/terminus.rb
file path=$(VENDOR_RUBY)/puppet/indirector/yaml.rb
file path=$(VENDOR_RUBY)/puppet/info_service.rb
file path=$(VENDOR_RUBY)/puppet/info_service/class_information_service.rb
file path=$(VENDOR_RUBY)/puppet/info_service/task_information_service.rb
file path=$(VENDOR_RUBY)/puppet/interface.rb
file path=$(VENDOR_RUBY)/puppet/interface/action.rb
file path=$(VENDOR_RUBY)/puppet/interface/action_builder.rb
file path=$(VENDOR_RUBY)/puppet/interface/action_manager.rb
file path=$(VENDOR_RUBY)/puppet/interface/documentation.rb
file path=$(VENDOR_RUBY)/puppet/interface/face_collection.rb
file path=$(VENDOR_RUBY)/puppet/interface/option.rb
file path=$(VENDOR_RUBY)/puppet/interface/option_builder.rb
file path=$(VENDOR_RUBY)/puppet/interface/option_manager.rb
file path=$(VENDOR_RUBY)/puppet/loaders.rb
file path=$(VENDOR_RUBY)/puppet/metatype/manager.rb
file path=$(VENDOR_RUBY)/puppet/module.rb
file path=$(VENDOR_RUBY)/puppet/module/task.rb
file path=$(VENDOR_RUBY)/puppet/module_tool.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/applications.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/applications/application.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/applications/builder.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/applications/checksummer.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/applications/installer.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/applications/searcher.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/applications/uninstaller.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/applications/unpacker.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/applications/upgrader.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/checksums.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/contents_description.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/dependency.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/errors.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/errors/base.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/errors/installer.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/errors/shared.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/errors/uninstaller.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/errors/upgrader.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/install_directory.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/installed_modules.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/local_tarball.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/metadata.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/shared_behaviors.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/skeleton/templates/generator/spec/spec_helper.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/tar.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/tar/gnu.rb
file path=$(VENDOR_RUBY)/puppet/module_tool/tar/mini.rb
file path=$(VENDOR_RUBY)/puppet/network.rb
file path=$(VENDOR_RUBY)/puppet/network/auth_config_parser.rb
file path=$(VENDOR_RUBY)/puppet/network/authconfig.rb
file path=$(VENDOR_RUBY)/puppet/network/authorization.rb
file path=$(VENDOR_RUBY)/puppet/network/authstore.rb
file path=$(VENDOR_RUBY)/puppet/network/client_request.rb
file path=$(VENDOR_RUBY)/puppet/network/format.rb
file path=$(VENDOR_RUBY)/puppet/network/format_handler.rb
file path=$(VENDOR_RUBY)/puppet/network/format_support.rb
file path=$(VENDOR_RUBY)/puppet/network/formats.rb
file path=$(VENDOR_RUBY)/puppet/network/http.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api/ca.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api/ca/v1.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api/indirected_routes.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api/indirection_type.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api/master.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api/master/v3.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api/master/v3/authorization.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api/master/v3/environment.rb
file path=$(VENDOR_RUBY)/puppet/network/http/api/master/v3/environments.rb
file path=$(VENDOR_RUBY)/puppet/network/http/compression.rb
file path=$(VENDOR_RUBY)/puppet/network/http/connection.rb
file path=$(VENDOR_RUBY)/puppet/network/http/error.rb
file path=$(VENDOR_RUBY)/puppet/network/http/factory.rb
file path=$(VENDOR_RUBY)/puppet/network/http/handler.rb
file path=$(VENDOR_RUBY)/puppet/network/http/issues.rb
file path=$(VENDOR_RUBY)/puppet/network/http/memory_response.rb
file path=$(VENDOR_RUBY)/puppet/network/http/nocache_pool.rb
file path=$(VENDOR_RUBY)/puppet/network/http/pool.rb
file path=$(VENDOR_RUBY)/puppet/network/http/rack.rb
file path=$(VENDOR_RUBY)/puppet/network/http/rack/rest.rb
file path=$(VENDOR_RUBY)/puppet/network/http/request.rb
file path=$(VENDOR_RUBY)/puppet/network/http/response.rb
file path=$(VENDOR_RUBY)/puppet/network/http/route.rb
file path=$(VENDOR_RUBY)/puppet/network/http/session.rb
file path=$(VENDOR_RUBY)/puppet/network/http/site.rb
file path=$(VENDOR_RUBY)/puppet/network/http/webrick.rb
file path=$(VENDOR_RUBY)/puppet/network/http/webrick/rest.rb
file path=$(VENDOR_RUBY)/puppet/network/http_pool.rb
file path=$(VENDOR_RUBY)/puppet/network/resolver.rb
file path=$(VENDOR_RUBY)/puppet/network/rest_controller.rb
file path=$(VENDOR_RUBY)/puppet/network/rights.rb
file path=$(VENDOR_RUBY)/puppet/network/server.rb
file path=$(VENDOR_RUBY)/puppet/node.rb
file path=$(VENDOR_RUBY)/puppet/node/environment.rb
file path=$(VENDOR_RUBY)/puppet/node/facts.rb
file path=$(VENDOR_RUBY)/puppet/parameter.rb
file path=$(VENDOR_RUBY)/puppet/parameter/boolean.rb
file path=$(VENDOR_RUBY)/puppet/parameter/package_options.rb
file path=$(VENDOR_RUBY)/puppet/parameter/path.rb
file path=$(VENDOR_RUBY)/puppet/parameter/value.rb
file path=$(VENDOR_RUBY)/puppet/parameter/value_collection.rb
file path=$(VENDOR_RUBY)/puppet/parser.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/block_expression.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/branch.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/hostclass.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/leaf.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/node.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/pops_bridge.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/resource.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/resource_instance.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/resourceparam.rb
file path=$(VENDOR_RUBY)/puppet/parser/ast/top_level_construct.rb
file path=$(VENDOR_RUBY)/puppet/parser/compiler.rb
file path=$(VENDOR_RUBY)/puppet/parser/compiler/catalog_validator.rb
file path=$(VENDOR_RUBY)/puppet/parser/compiler/catalog_validator/env_relationship_validator.rb
file path=$(VENDOR_RUBY)/puppet/parser/compiler/catalog_validator/relationship_validator.rb
file path=$(VENDOR_RUBY)/puppet/parser/compiler/catalog_validator/site_validator.rb
file path=$(VENDOR_RUBY)/puppet/parser/e4_parser_adapter.rb
file path=$(VENDOR_RUBY)/puppet/parser/environment_compiler.rb
file path=$(VENDOR_RUBY)/puppet/parser/files.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/assert_type.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/binary_file.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/break.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/contain.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/create_resources.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/defined.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/dig.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/digest.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/each.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/epp.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/fail.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/file.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/filter.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/find_file.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/fqdn_rand.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/generate.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/hiera.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/hiera_array.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/hiera_hash.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/hiera_include.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/include.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/inline_epp.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/inline_template.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/lest.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/lookup.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/map.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/match.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/md5.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/new.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/next.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/realize.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/reduce.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/regsubst.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/require.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/return.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/reverse_each.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/scanf.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/sha1.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/shellquote.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/slice.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/split.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/sprintf.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/step.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/strftime.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/tag.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/tagged.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/template.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/then.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/type.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/versioncmp.rb
file path=$(VENDOR_RUBY)/puppet/parser/functions/with.rb
file path=$(VENDOR_RUBY)/puppet/parser/parser_factory.rb
file path=$(VENDOR_RUBY)/puppet/parser/relationship.rb
file path=$(VENDOR_RUBY)/puppet/parser/resource.rb
file path=$(VENDOR_RUBY)/puppet/parser/resource/param.rb
file path=$(VENDOR_RUBY)/puppet/parser/scope.rb
file path=$(VENDOR_RUBY)/puppet/parser/templatewrapper.rb
file path=$(VENDOR_RUBY)/puppet/parser/type_loader.rb
file path=$(VENDOR_RUBY)/puppet/plugins.rb
file path=$(VENDOR_RUBY)/puppet/plugins/configuration.rb
file path=$(VENDOR_RUBY)/puppet/plugins/syntax_checkers.rb
file path=$(VENDOR_RUBY)/puppet/pops.rb
file path=$(VENDOR_RUBY)/puppet/pops/adaptable.rb
file path=$(VENDOR_RUBY)/puppet/pops/adapters.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/access_operator.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/callable_signature.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/closure.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/collector_transformer.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/collectors/abstract_collector.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/collectors/catalog_collector.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/collectors/exported_collector.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/collectors/fixed_set_collector.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/compare_operator.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/epp_evaluator.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/evaluator_impl.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/external_syntax_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/json_strict_literal_evaluator.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/literal_evaluator.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/puppet_proc.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/relationship_operator.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/runtime3_converter.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/runtime3_resource_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/evaluator/runtime3_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/functions/dispatch.rb
file path=$(VENDOR_RUBY)/puppet/pops/functions/dispatcher.rb
file path=$(VENDOR_RUBY)/puppet/pops/functions/function.rb
file path=$(VENDOR_RUBY)/puppet/pops/issue_reporter.rb
file path=$(VENDOR_RUBY)/puppet/pops/issues.rb
file path=$(VENDOR_RUBY)/puppet/pops/label_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/base_loader.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/dependency_loader.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/gem_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/loader.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/loader_paths.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/module_loaders.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/null_loader.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/predefined_loader.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/puppet_function_instantiator.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/puppet_resource_type_impl_instantiator.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/ruby_function_instantiator.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/runtime3_type_loader.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/simple_environment_loader.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/static_loader.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/type_definition_instantiator.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/typed_name.rb
file path=$(VENDOR_RUBY)/puppet/pops/loader/uri_helper.rb
file path=$(VENDOR_RUBY)/puppet/pops/loaders.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/configured_data_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/context.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/data_adapter.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/data_dig_function_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/data_hash_function_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/data_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/environment_data_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/explainer.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/function_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/global_data_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/hiera_config.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/interpolation.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/invocation.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/location_resolver.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/lookup_adapter.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/lookup_key.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/lookup_key_function_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/module_data_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/lookup/sub_lookup.rb
file path=$(VENDOR_RUBY)/puppet/pops/merge_strategy.rb
file path=$(VENDOR_RUBY)/puppet/pops/migration/migration_checker.rb
file path=$(VENDOR_RUBY)/puppet/pops/model/ast.rb
file path=$(VENDOR_RUBY)/puppet/pops/model/ast_transformer.rb
file path=$(VENDOR_RUBY)/puppet/pops/model/factory.rb
file path=$(VENDOR_RUBY)/puppet/pops/model/model_label_provider.rb
file path=$(VENDOR_RUBY)/puppet/pops/model/model_tree_dumper.rb
file path=$(VENDOR_RUBY)/puppet/pops/model/tree_dumper.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/code_merger.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/eparser.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/epp_parser.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/epp_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/evaluating_parser.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/heredoc_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/interpolation_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/lexer2.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/lexer_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/locatable.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/locator.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/parser_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/parser/slurp_support.rb
file path=$(VENDOR_RUBY)/puppet/pops/patterns.rb
file path=$(VENDOR_RUBY)/puppet/pops/pcore.rb
file path=$(VENDOR_RUBY)/puppet/pops/puppet_stack.rb
file path=$(VENDOR_RUBY)/puppet/pops/resource/param.rb
file path=$(VENDOR_RUBY)/puppet/pops/resource/resource_type_impl.rb
file path=$(VENDOR_RUBY)/puppet/pops/semantic_error.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/abstract_reader.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/abstract_writer.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/deserializer.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/extension.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/from_data_converter.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/instance_reader.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/instance_writer.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/json.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/json_path.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/object.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/serializer.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/time_factory.rb
file path=$(VENDOR_RUBY)/puppet/pops/serialization/to_data_converter.rb
file path=$(VENDOR_RUBY)/puppet/pops/time/timespan.rb
file path=$(VENDOR_RUBY)/puppet/pops/time/timestamp.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/annotatable.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/annotation.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/class_loader.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/enumeration.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/implementation_registry.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/iterable.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_binary_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_init_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_meta_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_object_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_runtime_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_sem_ver_range_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_sem_ver_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_sensitive_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_timespan_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_timestamp_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/p_type_set_type.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/puppet_object.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/recursion_guard.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/ruby_generator.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/ruby_method.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/string_converter.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/tree_iterators.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_acceptor.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_asserter.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_assertion_error.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_calculator.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_conversion_error.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_factory.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_formatter.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_mismatch_describer.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_parser.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/type_set_reference.rb
file path=$(VENDOR_RUBY)/puppet/pops/types/types.rb
file path=$(VENDOR_RUBY)/puppet/pops/utils.rb
file path=$(VENDOR_RUBY)/puppet/pops/validation.rb
file path=$(VENDOR_RUBY)/puppet/pops/validation/checker4_0.rb
file path=$(VENDOR_RUBY)/puppet/pops/validation/validator_factory_4_0.rb
file path=$(VENDOR_RUBY)/puppet/pops/visitable.rb
file path=$(VENDOR_RUBY)/puppet/pops/visitor.rb
file path=$(VENDOR_RUBY)/puppet/property.rb
file path=$(VENDOR_RUBY)/puppet/property/boolean.rb
file path=$(VENDOR_RUBY)/puppet/property/ensure.rb
file path=$(VENDOR_RUBY)/puppet/property/keyvalue.rb
file path=$(VENDOR_RUBY)/puppet/property/list.rb
file path=$(VENDOR_RUBY)/puppet/property/ordered_list.rb
file path=$(VENDOR_RUBY)/puppet/provider.rb
file path=$(VENDOR_RUBY)/puppet/provider/aixobject.rb
file path=$(VENDOR_RUBY)/puppet/provider/augeas/augeas.rb
file path=$(VENDOR_RUBY)/puppet/provider/cisco.rb
file path=$(VENDOR_RUBY)/puppet/provider/command.rb
file path=$(VENDOR_RUBY)/puppet/provider/computer/computer.rb
file path=$(VENDOR_RUBY)/puppet/provider/confine.rb
file path=$(VENDOR_RUBY)/puppet/provider/cron/crontab.rb
file path=$(VENDOR_RUBY)/puppet/provider/exec.rb
file path=$(VENDOR_RUBY)/puppet/provider/exec/posix.rb
file path=$(VENDOR_RUBY)/puppet/provider/exec/shell.rb
file path=$(VENDOR_RUBY)/puppet/provider/exec/windows.rb
file path=$(VENDOR_RUBY)/puppet/provider/file/posix.rb
file path=$(VENDOR_RUBY)/puppet/provider/file/windows.rb
file path=$(VENDOR_RUBY)/puppet/provider/group/aix.rb
file path=$(VENDOR_RUBY)/puppet/provider/group/directoryservice.rb
file path=$(VENDOR_RUBY)/puppet/provider/group/groupadd.rb
file path=$(VENDOR_RUBY)/puppet/provider/group/ldap.rb
file path=$(VENDOR_RUBY)/puppet/provider/group/pw.rb
file path=$(VENDOR_RUBY)/puppet/provider/group/windows_adsi.rb
file path=$(VENDOR_RUBY)/puppet/provider/host/parsed.rb
file path=$(VENDOR_RUBY)/puppet/provider/interface/cisco.rb
file path=$(VENDOR_RUBY)/puppet/provider/ldap.rb
file path=$(VENDOR_RUBY)/puppet/provider/macauthorization/macauthorization.rb
file path=$(VENDOR_RUBY)/puppet/provider/mailalias/aliases.rb
file path=$(VENDOR_RUBY)/puppet/provider/maillist/mailman.rb
file path=$(VENDOR_RUBY)/puppet/provider/mcx/mcxcontent.rb
file path=$(VENDOR_RUBY)/puppet/provider/mount.rb
file path=$(VENDOR_RUBY)/puppet/provider/mount/parsed.rb
file path=$(VENDOR_RUBY)/puppet/provider/naginator.rb
file path=$(VENDOR_RUBY)/puppet/provider/nameservice.rb
file path=$(VENDOR_RUBY)/puppet/provider/nameservice/directoryservice.rb
file path=$(VENDOR_RUBY)/puppet/provider/nameservice/objectadd.rb
file path=$(VENDOR_RUBY)/puppet/provider/nameservice/pw.rb
file path=$(VENDOR_RUBY)/puppet/provider/network_device.rb
file path=$(VENDOR_RUBY)/puppet/provider/package.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/aix.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/appdmg.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/apple.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/apt.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/aptitude.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/aptrpm.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/blastwave.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/dnf.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/dpkg.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/fink.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/freebsd.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/gem.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/hpux.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/macports.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/nim.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/openbsd.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/opkg.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/pacman.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/pip.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/pip3.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/pkg.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/pkgdmg.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/pkgin.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/pkgng.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/pkgutil.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/portage.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/ports.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/portupgrade.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/puppet_gem.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/rpm.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/rug.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/sun.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/sunfreeware.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/tdnf.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/up2date.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/urpmi.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/windows.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/windows/exe_package.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/windows/msi_package.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/windows/package.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/yum.rb
file path=$(VENDOR_RUBY)/puppet/provider/package/zypper.rb
file path=$(VENDOR_RUBY)/puppet/provider/parsedfile.rb
file path=$(VENDOR_RUBY)/puppet/provider/scheduled_task/win32_taskscheduler.rb
file path=$(VENDOR_RUBY)/puppet/provider/selboolean/getsetsebool.rb
file path=$(VENDOR_RUBY)/puppet/provider/selmodule/semodule.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/base.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/bsd.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/daemontools.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/debian.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/freebsd.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/gentoo.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/init.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/launchd.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/openbsd.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/openrc.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/openwrt.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/rcng.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/redhat.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/runit.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/service.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/smf.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/src.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/systemd.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/upstart.rb
file path=$(VENDOR_RUBY)/puppet/provider/service/windows.rb
file path=$(VENDOR_RUBY)/puppet/provider/ssh_authorized_key/parsed.rb
file path=$(VENDOR_RUBY)/puppet/provider/sshkey/parsed.rb
file path=$(VENDOR_RUBY)/puppet/provider/user/aix.rb
file path=$(VENDOR_RUBY)/puppet/provider/user/directoryservice.rb
file path=$(VENDOR_RUBY)/puppet/provider/user/hpux.rb
file path=$(VENDOR_RUBY)/puppet/provider/user/ldap.rb
file path=$(VENDOR_RUBY)/puppet/provider/user/openbsd.rb
file path=$(VENDOR_RUBY)/puppet/provider/user/pw.rb
file path=$(VENDOR_RUBY)/puppet/provider/user/user_role_add.rb
file path=$(VENDOR_RUBY)/puppet/provider/user/useradd.rb
file path=$(VENDOR_RUBY)/puppet/provider/user/windows_adsi.rb
file path=$(VENDOR_RUBY)/puppet/provider/vlan/cisco.rb
file path=$(VENDOR_RUBY)/puppet/provider/yumrepo/inifile.rb
file path=$(VENDOR_RUBY)/puppet/provider/zfs/zfs.rb
file path=$(VENDOR_RUBY)/puppet/provider/zone/solaris.rb
file path=$(VENDOR_RUBY)/puppet/provider/zpool/zpool.rb
file path=$(VENDOR_RUBY)/puppet/reference/configuration.rb
file path=$(VENDOR_RUBY)/puppet/reference/function.rb
file path=$(VENDOR_RUBY)/puppet/reference/indirection.rb
file path=$(VENDOR_RUBY)/puppet/reference/metaparameter.rb
file path=$(VENDOR_RUBY)/puppet/reference/providers.rb
file path=$(VENDOR_RUBY)/puppet/reference/report.rb
file path=$(VENDOR_RUBY)/puppet/reference/type.rb
file path=$(VENDOR_RUBY)/puppet/relationship.rb
file path=$(VENDOR_RUBY)/puppet/reports.rb
file path=$(VENDOR_RUBY)/puppet/reports/http.rb
file path=$(VENDOR_RUBY)/puppet/reports/log.rb
file path=$(VENDOR_RUBY)/puppet/reports/store.rb
file path=$(VENDOR_RUBY)/puppet/resource.rb
file path=$(VENDOR_RUBY)/puppet/resource/capability_finder.rb
file path=$(VENDOR_RUBY)/puppet/resource/catalog.rb
file path=$(VENDOR_RUBY)/puppet/resource/status.rb
file path=$(VENDOR_RUBY)/puppet/resource/type.rb
file path=$(VENDOR_RUBY)/puppet/resource/type_collection.rb
file path=$(VENDOR_RUBY)/puppet/scheduler.rb
file path=$(VENDOR_RUBY)/puppet/scheduler/job.rb
file path=$(VENDOR_RUBY)/puppet/scheduler/scheduler.rb
file path=$(VENDOR_RUBY)/puppet/scheduler/splay_job.rb
file path=$(VENDOR_RUBY)/puppet/scheduler/timer.rb
file path=$(VENDOR_RUBY)/puppet/settings.rb
file path=$(VENDOR_RUBY)/puppet/settings/array_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/autosign_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/base_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/boolean_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/certificate_revocation_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/config_file.rb
file path=$(VENDOR_RUBY)/puppet/settings/directory_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/duration_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/enum_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/environment_conf.rb
file path=$(VENDOR_RUBY)/puppet/settings/errors.rb
file path=$(VENDOR_RUBY)/puppet/settings/file_or_directory_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/file_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/ini_file.rb
file path=$(VENDOR_RUBY)/puppet/settings/path_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/priority_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/server_list_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/string_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/symbolic_enum_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/terminus_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/ttl_setting.rb
file path=$(VENDOR_RUBY)/puppet/settings/value_translator.rb
file path=$(VENDOR_RUBY)/puppet/ssl.rb
file path=$(VENDOR_RUBY)/puppet/ssl/base.rb
file path=$(VENDOR_RUBY)/puppet/ssl/certificate.rb
file path=$(VENDOR_RUBY)/puppet/ssl/certificate_authority.rb
file path=$(VENDOR_RUBY)/puppet/ssl/certificate_authority/autosign_command.rb
file path=$(VENDOR_RUBY)/puppet/ssl/certificate_authority/interface.rb
file path=$(VENDOR_RUBY)/puppet/ssl/certificate_factory.rb
file path=$(VENDOR_RUBY)/puppet/ssl/certificate_request.rb
file path=$(VENDOR_RUBY)/puppet/ssl/certificate_request_attributes.rb
file path=$(VENDOR_RUBY)/puppet/ssl/certificate_revocation_list.rb
file path=$(VENDOR_RUBY)/puppet/ssl/certificate_signer.rb
file path=$(VENDOR_RUBY)/puppet/ssl/configuration.rb
file path=$(VENDOR_RUBY)/puppet/ssl/digest.rb
file path=$(VENDOR_RUBY)/puppet/ssl/host.rb
file path=$(VENDOR_RUBY)/puppet/ssl/inventory.rb
file path=$(VENDOR_RUBY)/puppet/ssl/key.rb
file path=$(VENDOR_RUBY)/puppet/ssl/oids.rb
file path=$(VENDOR_RUBY)/puppet/ssl/validator.rb
file path=$(VENDOR_RUBY)/puppet/ssl/validator/default_validator.rb
file path=$(VENDOR_RUBY)/puppet/ssl/validator/no_validator.rb
file path=$(VENDOR_RUBY)/puppet/status.rb
file path=$(VENDOR_RUBY)/puppet/syntax_checkers.rb
file path=$(VENDOR_RUBY)/puppet/syntax_checkers/base64.rb
file path=$(VENDOR_RUBY)/puppet/syntax_checkers/json.rb
file path=$(VENDOR_RUBY)/puppet/test/test_helper.rb
file path=$(VENDOR_RUBY)/puppet/transaction.rb
file path=$(VENDOR_RUBY)/puppet/transaction/additional_resource_generator.rb
file path=$(VENDOR_RUBY)/puppet/transaction/event.rb
file path=$(VENDOR_RUBY)/puppet/transaction/event_manager.rb
file path=$(VENDOR_RUBY)/puppet/transaction/persistence.rb
file path=$(VENDOR_RUBY)/puppet/transaction/report.rb
file path=$(VENDOR_RUBY)/puppet/transaction/resource_harness.rb
file path=$(VENDOR_RUBY)/puppet/type.rb
file path=$(VENDOR_RUBY)/puppet/type/augeas.rb
file path=$(VENDOR_RUBY)/puppet/type/component.rb
file path=$(VENDOR_RUBY)/puppet/type/computer.rb
file path=$(VENDOR_RUBY)/puppet/type/cron.rb
file path=$(VENDOR_RUBY)/puppet/type/exec.rb
file path=$(VENDOR_RUBY)/puppet/type/file.rb
file path=$(VENDOR_RUBY)/puppet/type/file/checksum.rb
file path=$(VENDOR_RUBY)/puppet/type/file/checksum_value.rb
file path=$(VENDOR_RUBY)/puppet/type/file/content.rb
file path=$(VENDOR_RUBY)/puppet/type/file/ctime.rb
file path=$(VENDOR_RUBY)/puppet/type/file/data_sync.rb
file path=$(VENDOR_RUBY)/puppet/type/file/ensure.rb
file path=$(VENDOR_RUBY)/puppet/type/file/group.rb
file path=$(VENDOR_RUBY)/puppet/type/file/mode.rb
file path=$(VENDOR_RUBY)/puppet/type/file/mtime.rb
file path=$(VENDOR_RUBY)/puppet/type/file/owner.rb
file path=$(VENDOR_RUBY)/puppet/type/file/selcontext.rb
file path=$(VENDOR_RUBY)/puppet/type/file/source.rb
file path=$(VENDOR_RUBY)/puppet/type/file/target.rb
file path=$(VENDOR_RUBY)/puppet/type/file/type.rb
file path=$(VENDOR_RUBY)/puppet/type/filebucket.rb
file path=$(VENDOR_RUBY)/puppet/type/group.rb
file path=$(VENDOR_RUBY)/puppet/type/host.rb
file path=$(VENDOR_RUBY)/puppet/type/interface.rb
file path=$(VENDOR_RUBY)/puppet/type/k5login.rb
file path=$(VENDOR_RUBY)/puppet/type/macauthorization.rb
file path=$(VENDOR_RUBY)/puppet/type/mailalias.rb
file path=$(VENDOR_RUBY)/puppet/type/maillist.rb
file path=$(VENDOR_RUBY)/puppet/type/mcx.rb
file path=$(VENDOR_RUBY)/puppet/type/mount.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_command.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_contact.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_contactgroup.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_host.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_hostdependency.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_hostescalation.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_hostextinfo.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_hostgroup.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_service.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_servicedependency.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_serviceescalation.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_serviceextinfo.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_servicegroup.rb
file path=$(VENDOR_RUBY)/puppet/type/nagios_timeperiod.rb
file path=$(VENDOR_RUBY)/puppet/type/notify.rb
file path=$(VENDOR_RUBY)/puppet/type/package.rb
file path=$(VENDOR_RUBY)/puppet/type/resources.rb
file path=$(VENDOR_RUBY)/puppet/type/router.rb
file path=$(VENDOR_RUBY)/puppet/type/schedule.rb
file path=$(VENDOR_RUBY)/puppet/type/scheduled_task.rb
file path=$(VENDOR_RUBY)/puppet/type/selboolean.rb
file path=$(VENDOR_RUBY)/puppet/type/selmodule.rb
file path=$(VENDOR_RUBY)/puppet/type/service.rb
file path=$(VENDOR_RUBY)/puppet/type/ssh_authorized_key.rb
file path=$(VENDOR_RUBY)/puppet/type/sshkey.rb
file path=$(VENDOR_RUBY)/puppet/type/stage.rb
file path=$(VENDOR_RUBY)/puppet/type/tidy.rb
file path=$(VENDOR_RUBY)/puppet/type/user.rb
file path=$(VENDOR_RUBY)/puppet/type/vlan.rb
file path=$(VENDOR_RUBY)/puppet/type/whit.rb
file path=$(VENDOR_RUBY)/puppet/type/yumrepo.rb
file path=$(VENDOR_RUBY)/puppet/type/zfs.rb
file path=$(VENDOR_RUBY)/puppet/type/zone.rb
file path=$(VENDOR_RUBY)/puppet/type/zpool.rb
file path=$(VENDOR_RUBY)/puppet/util.rb
file path=$(VENDOR_RUBY)/puppet/util/at_fork.rb
file path=$(VENDOR_RUBY)/puppet/util/at_fork/noop.rb
file path=$(VENDOR_RUBY)/puppet/util/at_fork/solaris.rb
file path=$(VENDOR_RUBY)/puppet/util/autoload.rb
file path=$(VENDOR_RUBY)/puppet/util/backups.rb
file path=$(VENDOR_RUBY)/puppet/util/character_encoding.rb
file path=$(VENDOR_RUBY)/puppet/util/checksums.rb
file path=$(VENDOR_RUBY)/puppet/util/classgen.rb
file path=$(VENDOR_RUBY)/puppet/util/colors.rb
file path=$(VENDOR_RUBY)/puppet/util/command_line.rb
file path=$(VENDOR_RUBY)/puppet/util/command_line/puppet_option_parser.rb
file path=$(VENDOR_RUBY)/puppet/util/command_line/trollop.rb
file path=$(VENDOR_RUBY)/puppet/util/constant_inflector.rb
file path=$(VENDOR_RUBY)/puppet/util/diff.rb
file path=$(VENDOR_RUBY)/puppet/util/docs.rb
file path=$(VENDOR_RUBY)/puppet/util/errors.rb
file path=$(VENDOR_RUBY)/puppet/util/execution.rb
file path=$(VENDOR_RUBY)/puppet/util/execution_stub.rb
file path=$(VENDOR_RUBY)/puppet/util/feature.rb
file path=$(VENDOR_RUBY)/puppet/util/file_watcher.rb
file path=$(VENDOR_RUBY)/puppet/util/fileparsing.rb
file path=$(VENDOR_RUBY)/puppet/util/filetype.rb
file path=$(VENDOR_RUBY)/puppet/util/http_proxy.rb
file path=$(VENDOR_RUBY)/puppet/util/inifile.rb
file path=$(VENDOR_RUBY)/puppet/util/instance_loader.rb
file path=$(VENDOR_RUBY)/puppet/util/json_lockfile.rb
file path=$(VENDOR_RUBY)/puppet/util/ldap.rb
file path=$(VENDOR_RUBY)/puppet/util/ldap/connection.rb
file path=$(VENDOR_RUBY)/puppet/util/ldap/generator.rb
file path=$(VENDOR_RUBY)/puppet/util/ldap/manager.rb
file path=$(VENDOR_RUBY)/puppet/util/libuser.rb
file path=$(VENDOR_RUBY)/puppet/util/limits.rb
file path=$(VENDOR_RUBY)/puppet/util/lockfile.rb
file path=$(VENDOR_RUBY)/puppet/util/log.rb
file path=$(VENDOR_RUBY)/puppet/util/log/destination.rb
file path=$(VENDOR_RUBY)/puppet/util/log/destinations.rb
file path=$(VENDOR_RUBY)/puppet/util/logging.rb
file path=$(VENDOR_RUBY)/puppet/util/metaid.rb
file path=$(VENDOR_RUBY)/puppet/util/methodhelper.rb
file path=$(VENDOR_RUBY)/puppet/util/metric.rb
file path=$(VENDOR_RUBY)/puppet/util/monkey_patches.rb
file path=$(VENDOR_RUBY)/puppet/util/multi_match.rb
file path=$(VENDOR_RUBY)/puppet/util/nagios_maker.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/base.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/cisco.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/cisco/device.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/cisco/facts.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/cisco/interface.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/config.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/ipcalc.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/transport.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/transport/base.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/transport/ssh.rb
file path=$(VENDOR_RUBY)/puppet/util/network_device/transport/telnet.rb
file path=$(VENDOR_RUBY)/puppet/util/package.rb
file path=$(VENDOR_RUBY)/puppet/util/pidlock.rb
file path=$(VENDOR_RUBY)/puppet/util/platform.rb
file path=$(VENDOR_RUBY)/puppet/util/plist.rb
file path=$(VENDOR_RUBY)/puppet/util/posix.rb
file path=$(VENDOR_RUBY)/puppet/util/profiler.rb
file path=$(VENDOR_RUBY)/puppet/util/profiler/aggregate.rb
file path=$(VENDOR_RUBY)/puppet/util/profiler/around_profiler.rb
file path=$(VENDOR_RUBY)/puppet/util/profiler/logging.rb
file path=$(VENDOR_RUBY)/puppet/util/profiler/object_counts.rb
file path=$(VENDOR_RUBY)/puppet/util/profiler/wall_clock.rb
file path=$(VENDOR_RUBY)/puppet/util/provider_features.rb
file path=$(VENDOR_RUBY)/puppet/util/psych_support.rb
file path=$(VENDOR_RUBY)/puppet/util/rdoc.rb
file path=$(VENDOR_RUBY)/puppet/util/rdoc/code_objects.rb
file path=$(VENDOR_RUBY)/puppet/util/rdoc/generators/puppet_generator.rb
file path=$(VENDOR_RUBY)/puppet/util/rdoc/generators/template/puppet/puppet.rb
file path=$(VENDOR_RUBY)/puppet/util/rdoc/parser.rb
file path=$(VENDOR_RUBY)/puppet/util/rdoc/parser/puppet_parser_core.rb
file path=$(VENDOR_RUBY)/puppet/util/rdoc/parser/puppet_parser_rdoc2.rb
file path=$(VENDOR_RUBY)/puppet/util/reference.rb
file path=$(VENDOR_RUBY)/puppet/util/resource_template.rb
file path=$(VENDOR_RUBY)/puppet/util/retry_action.rb
file path=$(VENDOR_RUBY)/puppet/util/rubygems.rb
file path=$(VENDOR_RUBY)/puppet/util/run_mode.rb
file path=$(VENDOR_RUBY)/puppet/util/selinux.rb
file path=$(VENDOR_RUBY)/puppet/util/skip_tags.rb
file path=$(VENDOR_RUBY)/puppet/util/splayer.rb
file path=$(VENDOR_RUBY)/puppet/util/ssl.rb
file path=$(VENDOR_RUBY)/puppet/util/storage.rb
file path=$(VENDOR_RUBY)/puppet/util/suidmanager.rb
file path=$(VENDOR_RUBY)/puppet/util/symbolic_file_mode.rb
file path=$(VENDOR_RUBY)/puppet/util/tag_set.rb
file path=$(VENDOR_RUBY)/puppet/util/tagging.rb
file path=$(VENDOR_RUBY)/puppet/util/terminal.rb
file path=$(VENDOR_RUBY)/puppet/util/user_attr.rb
file path=$(VENDOR_RUBY)/puppet/util/warnings.rb
file path=$(VENDOR_RUBY)/puppet/util/watched_file.rb
file path=$(VENDOR_RUBY)/puppet/util/watcher.rb
file path=$(VENDOR_RUBY)/puppet/util/watcher/change_watcher.rb
file path=$(VENDOR_RUBY)/puppet/util/watcher/periodic_watcher.rb
file path=$(VENDOR_RUBY)/puppet/util/watcher/timer.rb
file path=$(VENDOR_RUBY)/puppet/util/windows.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/access_control_entry.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/access_control_list.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/adsi.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/api_types.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/com.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/error.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/eventlog.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/file.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/principal.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/process.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/registry.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/root_certs.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/security.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/security_descriptor.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/sid.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/string.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/taskscheduler.rb
file path=$(VENDOR_RUBY)/puppet/util/windows/user.rb
file path=$(VENDOR_RUBY)/puppet/util/yaml.rb
file path=$(VENDOR_RUBY)/puppet/vendor.rb
file path=$(VENDOR_RUBY)/puppet/vendor/deep_merge/lib/deep_merge.rb
file path=$(VENDOR_RUBY)/puppet/vendor/deep_merge/lib/deep_merge/core.rb
file path=$(VENDOR_RUBY)/puppet/vendor/deep_merge/lib/deep_merge/deep_merge_hash.rb
file path=$(VENDOR_RUBY)/puppet/vendor/deep_merge/lib/deep_merge/rails_compat.rb
file path=$(VENDOR_RUBY)/puppet/vendor/deep_merge/test/test_deep_merge.rb
file path=$(VENDOR_RUBY)/puppet/vendor/load_deep_merge.rb
file path=$(VENDOR_RUBY)/puppet/vendor/load_pathspec.rb
file path=$(VENDOR_RUBY)/puppet/vendor/load_semantic.rb
file path=$(VENDOR_RUBY)/puppet/vendor/load_semantic_puppet.rb
file path=$(VENDOR_RUBY)/puppet/vendor/pathspec/lib/pathspec.rb
file path=$(VENDOR_RUBY)/puppet/vendor/pathspec/lib/pathspec/gitignorespec.rb
file path=$(VENDOR_RUBY)/puppet/vendor/pathspec/lib/pathspec/regexspec.rb
file path=$(VENDOR_RUBY)/puppet/vendor/pathspec/lib/pathspec/spec.rb
file path=$(VENDOR_RUBY)/puppet/vendor/require_vendored.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic/lib/semantic.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet/dependency.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet/dependency/graph.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet/dependency/graph_node.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet/dependency/module_release.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet/dependency/source.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet/dependency/unsatisfiable_graph.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet/gem_version.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet/version.rb
file path=$(VENDOR_RUBY)/puppet/vendor/semantic_puppet/lib/semantic_puppet/version_range.rb
file path=$(VENDOR_RUBY)/puppet/version.rb
file path=$(VENDOR_RUBY)/puppet_x.rb
file files/puppet.logadm.conf path=etc/logadm.d/puppet.logadm.conf group=sys \
    restart_fmri=svc:/system/logadm-upgrade:default
file files/puppet.logadm.conf path=etc/logadm.d/puppet.logadm.conf group=sys \
    restart_fmri=svc:/system/logadm-upgrade:default
dir  path=etc/puppetlabs/code/environments owner=puppet group=puppet mode=0755
# salvaging all of puppet carries over more than we need. The extra bits
# are ignored by puppet and should be cleaned up as part of pre-migration
dir  path=etc/puppetlabs/puppet owner=puppet group=puppet mode=0755 \
    revert-tag=system:clone=* salvage-from=etc/puppet
file path=etc/puppetlabs/puppet/auth.conf owner=puppet group=bin mode=0444 \
    original_name=system/management/puppet:etc/puppet/auth.conf overlay=allow \
    preserve=true
file path=etc/puppetlabs/puppet/puppet.conf owner=puppet group=bin mode=0444 \
    original_name=system/management/puppet:etc/puppet/puppet.conf \
    overlay=allow preserve=true
file files/auth_attr path=etc/security/auth_attr.d/system:management:puppet
file files/exec_attr path=etc/security/exec_attr.d/system:management:puppet
file files/prof_attr path=etc/security/prof_attr.d/system:management:puppet
file files/user_attr path=etc/user_attr.d/system:management:puppet
file path=lib/svc/manifest/application/puppet.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/puppet.stencil path=lib/svc/stencils/puppet.stencil
file files/upgrade.sh path=usr/puppetlabs/puppet/bin/upgrade.sh
dir  path=usr/puppetlabs/puppet/modules owner=puppet group=bin mode=755 \
    salvage-from=/etc/puppet/modules
file path=usr/puppetlabs/puppet/share/locale/config.yaml
file path=usr/puppetlabs/puppet/share/locale/puppet.pot
file path=usr/sbin/puppet
file path=usr/share/man/man5/puppet.conf.5
file path=usr/share/man/man8/puppet-agent.8
file path=usr/share/man/man8/puppet-apply.8
file path=usr/share/man/man8/puppet-ca.8
file path=usr/share/man/man8/puppet-catalog.8
file path=usr/share/man/man8/puppet-cert.8
file path=usr/share/man/man8/puppet-certificate.8
file path=usr/share/man/man8/puppet-certificate_request.8
file path=usr/share/man/man8/puppet-certificate_revocation_list.8
file path=usr/share/man/man8/puppet-config.8
file path=usr/share/man/man8/puppet-describe.8
file path=usr/share/man/man8/puppet-device.8
file path=usr/share/man/man8/puppet-doc.8
file path=usr/share/man/man8/puppet-epp.8
file path=usr/share/man/man8/puppet-facts.8
file path=usr/share/man/man8/puppet-filebucket.8
file path=usr/share/man/man8/puppet-help.8
file path=usr/share/man/man8/puppet-key.8
file path=usr/share/man/man8/puppet-man.8
file path=usr/share/man/man8/puppet-master.8
file path=usr/share/man/man8/puppet-module.8
file path=usr/share/man/man8/puppet-node.8
file path=usr/share/man/man8/puppet-parser.8
file path=usr/share/man/man8/puppet-plugin.8
file path=usr/share/man/man8/puppet-report.8
file path=usr/share/man/man8/puppet-resource.8
file path=usr/share/man/man8/puppet-status.8
file path=usr/share/man/man8/puppet.8
dir  path=var/cache/puppetlabs owner=puppet group=puppet mode=0755 \
    revert-tag=system:clone=*
dir  path=var/log/puppetlabs owner=puppet group=puppet mode=0755 \
    revert-tag=system:clone=*
dir  path=var/log/puppetlabs/puppet
group groupname=puppet gid=40
user username=puppet ftpuser=false gcos-field="Puppet Admin" group=puppet \
    home-dir=/etc/puppet login-shell=/bin/false uid=40
license puppet.license license="Apache v2.0"

# globally applicable low level puppet modules we provide
depend type=group fmri=system/management/puppet/puppet-staging
depend type=group fmri=system/management/puppet/puppetlabs-concat
depend type=group fmri=system/management/puppet/puppetlabs-inifile
depend type=group fmri=system/management/puppet/puppetlabs-ntp
depend type=group fmri=system/management/puppet/puppetlabs-rsync
depend type=group fmri=system/management/puppet/puppetlabs-stdlib

# Depend on renamed/removed versions to pull them forward
depend type=optional fmri=library/ruby/hiera@1.3.4-5.12.0.0.0.93.0
depend type=optional fmri=system/management/facter@2.1.0-5.12.0.0.0.93.0

# depend on renamed -19 versions to force an update to remove them
depend type=optional fmri=system/management/puppet-19@3.6.2-5.12.0.0.0.93.0
depend type=optional \
    fmri=system/management/puppet/puppet-solaris@5.12-5.12.0.0.0.113.0

# puppet-staging -> nanliu-staging -> puppet-staging
depend type=optional \
    fmri=system/management/puppet/puppet-staging@1.0.7-5.12.0.0.0.126.0

# Puppet Dependencies
depend type=require fmri=library/ruby/hiera
depend type=require fmri=system/management/facter
depend type=require fmri=system/management/puppet/oracle-solaris_providers
