		       GNU GENERAL PUBLIC LICENSE
			  Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			       Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		       GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.	For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.	You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			       NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.	EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

			END OF TERMS AND CONDITIONS

	       How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.

---
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

---
 The Control Center is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.

 The Control Center is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.

 You should have received a copy of the GNU General Public License along
 with the Control Center; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

----
 Copyright 2018 Georges Basile Stavracas Neto <georges.stavracas@gmail.com>
 Copyright 2018 Matthias Clasen <matthias.clasen@gmail.com>
 Copyright (C) 2010 Intel, Inc
 Copyright 2019 Georges Basile Stavracas Neto <georges.stavracas@gmail.com>
 Copyright (C) 2014 Red Hat, Inc.
 Copyright (C) 2010-2011 Red Hat, Inc.
 Copyright (C) 2010 Intel, Inc
  Copyright 2003-2006 Novell, Inc. (www.novell.com)
  Copyright 2011 Red Hat Inc.
  Copyright 2003-2012 Novell, Inc. (www.novell.com)
  Copyright (C) 2013  Bastien Nocera <hadess@hadess.net>
  Copyright (C) 2005-2008  Marcel Holtmann <marcel@holtmann.org>
  Copyright (C) 2006-2010  Bastien Nocera <hadess@hadess.net>
 Copyright (C) 2012 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2010 Red Hat, Inc
 Copyright (C) 2011 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2010 Red Hat, Inc
 Copyright 2009-2010  Red Hat, Inc,
 Copyright (C) 2013 Intel, Inc
 Copyright (C) 2011,2012 Red Hat, Inc
 Copyright (C) 2013 Intel, Inc
 Copyright (C) 2013 Red Hat, Inc
 Copyright (c) 2012 Giovanni Campagna <scampa.giovanni@gmail.com>
 Copyright (C) 2014 Red Hat
 Copyright (C) 2014 Carlos Garnacho <carlosg@gnome.org>
 Copyright (C) 2010 Bastien Nocera <hadess@hadess.net>
 Copyright (C) 2011 Red Hat, Inc
 Copyright (C) 2014 Red Hat, Inc
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2013 Kalev Lember <kalevlember@gmail.com>
 Copyright (C) 2010 Intel, Inc
 Portions from Ubiquity, Copyright (C) 2009 Canonical Ltd.
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2011 Red Hat, Inc.
 Copyright (C) 2000-2001 Ximian, Inc.
 Copyright (C) 2007, 2008, 2017  Red Hat, Inc.
 Copyright (C) 2013 Intel, Inc.
 Copyright (C) 2017 Red Hat, Inc.
 Copyright (C) 2017	Red Hat, Inc.
 Copyright (C) 2016	Red Hat, Inc.
 Copyright (C) 2007, 2008  Red Hat, Inc.
 Copyright (C) 2013 Intel, Inc.
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2007, 2008, 2018, 2019  Red Hat, Inc.
 Copyright (C) 2013 Intel, Inc.
 Copyright (C) 2019 Red Hat, Inc.
 Copyright (C) 2017 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2017 Mohammed Sadiq <sadiq@sadiqpk.org>
 Copyright (C) 2010 Red Hat, Inc
 Copyright (C) 2008 William Jon McCann <jmccann@redhat.com>
 Copyright (C) 2017 Mohammed Sadiq <sadiq@sadiqpk.org>
 Copyright (C) 2010 Red Hat, Inc
 Copyright (C) 2008 William Jon McCann <jmccann@redhat.com>
 Copyright (C) 2017 Mohammed Sadiq <sadiq@sadiqpk.org>
 Copyright (C) 2010 Red Hat, Inc
 Copyright (C) 2008 William Jon McCann <jmccann@redhat.com>
 Copyright (C) 2017 Mohammed Sadiq <sadiq@sadiqpk.org>
 Copyright (C) 2010 Red Hat, Inc
 Copyright (C) 2008 William Jon McCann <jmccann@redhat.com>
 Copyright (C) 2010 Red Hat, Inc
 Copyright (C) 2008 William Jon McCann <jmccann@redhat.com>
 Copyright (C) 2011, 2014 Red Hat, Inc.
 Copyright (C) 2011 Red Hat, Inc.
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2016 Endless, Inc
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2016 Endless, Inc
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2016 Endless, Inc
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2016 Endless, Inc
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2014 Red Hat, Inc
 Copyright (C) 2010 Intel, Inc
 Copyright 2015  Red Hat, Inc,
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2001, 2012 Red Hat, Inc.
 Copyright (C) 2001 Ximian, Inc.
 Copyright (C) 2001 Red Hat, Inc.
 Copyright (C) 2001 Ximian, Inc.
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2010-2012 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2012 Thomas Bechtold <thomasbechtold@jpberlin.de>
 Copyright (C) 2013 Aleksander Morgado <aleksander@gnu.org>
 Copyright (C) 2010 Richard Hughes <richard@hughsie.com>
 Copyright ? 2018 Red Hat Inc.
 Copyright (C) 2017 Georges Basile Stavracas Neto <georges.stavracas@gmail.com>
 (C) Copyright 2008 - 2012 Red Hat, Inc.
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2013 Red Hat, Inc
 Copyright (C) 2013 Red Hat, Inc.
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2012 Red Hat, Inc.
 (C) Copyright 2014 Red Hat, Inc.
 (C) Copyright 2008 Red Hat, Inc.
 Copyright (C) 2011-2012 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2011-2012 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2013 Aleksander Morgado <aleksander@gnu.org>
 Copyright (C) 2011-2012 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2011-2012 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2012 Red Hat, Inc.
 Copyright (C) 2011-2012 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2011 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2011-2012 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2011 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2011 Giovanni Campagna <scampa.giovanni@gmail.com>
 Copyright 2008 - 2011 Red Hat, Inc.
 Copyright (C) 2011 Giovanni Campagna <scampa.giovanni@gmail.com>
 Copyright (C) 2010 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2012 Thomas Bechtold <thomasbechtold@jpberlin.de>
 Copyright (C) 2010 Richard Hughes <richard@hughsie.com>
 Copyright 2012 - 2014 Red Hat, Inc.
 (C) Copyright 2012 Red Hat, Inc.
 Copyright 2007 - 2014 Red Hat, Inc.
 (C) Copyright 2007 - 2010 Red Hat, Inc.
 Copyright 2007 - 2014 Red Hat, Inc.
 (C) Copyright 2007 - 2010 Red Hat, Inc.
 Copyright 2007 - 2014 Red Hat, Inc.
 (C) Copyright 2007 - 2010 Red Hat, Inc.
 Copyright 2007 - 2014 Red Hat, Inc.
 (C) Copyright 2007 - 2010 Red Hat, Inc.
 Copyright 2007 - 2014 Red Hat, Inc.
 (C) Copyright 2007 - 2010 Red Hat, Inc.
 Copyright 2007 - 2014 Red Hat, Inc.
 Copyright 2009 - 2014 Red Hat, Inc.
 (C) Copyright 2015 Red Hat, Inc.
 Copyright 2007 - 2015 Red Hat, Inc.
 Copyright 2007 - 2014 Red Hat, Inc.
 Copyright (C) 2012 Giovanni Campagna <scampa.giovanni@gmail.com>
 Copyright (C) 2015 Red Hat, Inc.
 Copyright (C) 2012 Giovanni Campagna <scampa.giovanni@gmail.com>
 Copyright (C) 2011 - 2017 Red Hat, Inc.
 Copyright (C) 2011 Red Hat, Inc.
 Copyright (C) 2010 Red Hat, Inc
 Copyright (C) 2008 William Jon McCann <jmccann@redhat.com>
 Copyright (C) 2010,2015 Richard Hughes <richard@hughsie.com>
 Copyright (C) 2010 Red Hat, Inc
 Copyright 2012  Red Hat, Inc,
 Copyright 2016  Red Hat, Inc,
 Copyright 2012  Red Hat, Inc,
 Copyright 2015  Red Hat, Inc,
 Copyright 2012  Red Hat, Inc,
 Copyright 2009-2010  Red Hat, Inc,
 Copyright 2012  Red Hat, Inc,
 Copyright 2015  Red Hat, Inc,
 Copyright 2017 Red Hat, Inc
 Copyright (C) 2016 Red Hat, Inc
 Copyright 2012 - 2013 Red Hat, Inc,
 Copyright 2009-2010  Red Hat, Inc,
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2013 Red Hat, Inc.
 Copyright (C) 2013 Red Hat, Inc
 Copyright ? 2013 Red Hat, Inc.
 Copyright ? 2013 Red Hat, Inc
 Copyright ? 2018 Canonical Ltd.
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2012 Red Hat, Inc
 Copyright ? 2019 Red Hat, Inc.
 Copyright (C) 2012 Red Hat, Inc
 Copyright (C) 2018 Red Hat, Inc.
 Copyright (C) 2013 Intel, Inc
 Copyright (C) 2014 Bastien Nocera <hadess@hadess.net>
 Copyright (C) 2013 Intel, Inc
 Copyright (C) 2014 Bastien Nocera <hadess@hadess.net>
  Copyright (C) 2004 Red Hat, Inc.
 Copyright (C) 2013 Intel, Inc
 Copyright (C) 2014 Bastien Nocera <hadess@hadess.net>
 Copyright (C) 2003 Sun Microsystems, Inc.
 Copyright (C) 2006 Jonh Wendell <wendell@bani.com.br>
 Copyright ? 2010 Codethink Limited
 Copyright (C) 2013 Intel, Inc
 Copyright (C) 2003 Sun Microsystems, Inc.
 Copyright (C) 2006 Jonh Wendell <wendell@bani.com.br>
 Copyright ? 2010 Codethink Limited
 Copyright (C) 2013 Intel, Inc
 Copyright (C) 2018 Canonical Ltd.
 Copyright (C) 2019 Jordan Petridis <jpetridis@gnome.org>
 Copyright (C) 2008 Red Hat, Inc.
 Copyright (C) 2018 Canonical Ltd.
 Copyright (C) 2008 Red Hat, Inc.
 Copyright ? 2017 Red Hat, Inc
 Copyright ? 2019 Red Hat, Inc
 Copyright ? 2018 Red Hat, Inc
 Copyright ? 2017 Red Hat, Inc
 Copyright ? 2018 Red Hat, Inc
 Copyright (C) 2018 Red Hat, Inc
 Copyright ? 2018 Red Hat, Inc
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2008 William Jon McCann <jmccann@redhat.com>
 Copyright (C) 2010 Intel, Inc
 Copyright 2011 Inclusive Design Research Centre, OCAD University.
 Copyright 2009-2010  Red Hat, Inc,
 Copyright 2016 (c) Red Hat, Inc,
 Copyright 2009  Red Hat, Inc,
 Copyright ? 2009 Bastien Nocera <hadess@hadess.net>
 Copyright 2012  Red Hat, Inc,
 Copyright 2009-2010  Red Hat, Inc,
 Copyright 2009-2012  Red Hat, Inc.
 Copyright 2012  Red Hat, Inc.
 (C) Copyright 2015 Red Hat, Inc.
 Copyright 2009-2010  Red Hat, Inc,
 Copyright (C) 2008 Bastien Nocera <hadess@hadess.net>
 Copyright 2012  Red Hat, Inc,
 Copyright (C) 2002 Diego Gonzalez
 Copyright (C) 2006 Johannes H. Jensen
 Copyright (C) 2010 Milan Bouchet-Valat
 Copyright (C) 2008 Bastien Nocera <hadess@hadess.net>
 Copyright 2009-2010  Red Hat, Inc,
 Copyright ? 2013 Red Hat, Inc.
 Copyright (c) 2009 Tias Guns
 Copyright (c) 2009 Soren Hauberg
 Copyright (c) 2009 Tias Guns
 Copyright (c) 2009 Soren Hauberg
 Copyright (c) 2009 Tias Guns
 Copyright (c) 2009 Soren Hauberg
 Copyright ? 2018 Red Hat, Inc.
 Copyright (c) 2009 Tias Guns
 Copyright (c) 2009 Soren Hauberg
 Copyright ? 2016 Red Hat, Inc.
 Copyright ? 2013 Red Hat, Inc.
 Copyright ? 2016 Red Hat, Inc.
 Copyright ? 2012 Wacom.
 Copyright ? 2011 Red Hat, Inc.
 Copyright ? 2016 Red Hat, Inc.
 Copyright ? 2013 Red Hat, Inc.
 Copyright (c) 2012 Giovanni Campagna <scampa.giovanni@gmail.com>
 Copyright ? 2013 Red Hat, Inc.
 Copyright ? 2018 Georges Basile Stavracas Neto <georges.stavracas@gmail.com>
 Copyright 2018 Georges Basile Stavracas Neto <georges.stavracas@gmail.com>
 Copyright (C) 2016 Endless, Inc
 Copyright (c) 2012 Giovanni Campagna <scampa.giovanni@gmail.com>
 Copyright (C) 2010 Red Hat, Inc.
 Copyright (C) 2010 Intel, Inc
 Copyright (C) 2010 Red Hat, Inc.
 Copyright (C) 2010 Intel, Inc
 Copyright (c) 2009, 2010 Intel, Inc.
 Copyright (c) 2010 Red Hat, Inc.
 Copyright (c) 2010 Intel, Inc.
 Copyright (c) 2009, 2010 Intel, Inc.
 Copyright (c) 2010 Red Hat, Inc.
 Copyright (c) 2016 Endless, Inc.
 Copyright (c) 2010 Intel, Inc.
 Copyright (c) 2009, 2010 Intel, Inc.
 Copyright (c) 2010 Red Hat, Inc.
 Copyright (C) 2010 Red Hat, Inc
 Copyright (C) 2008 William Jon McCann <jmccann@redhat.com>
 Copyright 2018 Georges Basile Stavracas Neto <georges.stavracas@gmail.com>
 Copyright (c) 2009, 2010 Intel, Inc.
 Copyright (c) 2010, 2018 Red Hat, Inc.
 Copyright (c) 2016 Endless, Inc.
 Copyright (c) 2010 Intel, Inc.
 Copyright (c) 2018 Red Hat, Inc.
 Copyright (C) 2012 Colin Walters <walters@verbum.org>.
 Copyright 2015 Red Hat, Inc.
 (C) Copyright 2015 Red Hat, Inc.
 Copyright 2008 - 2018 Red Hat, Inc.
 (C) Copyright 2014 Red Hat, Inc.
 Copyright 2014 - 2015 Red Hat, Inc.
 Copyright 2010 - 2015 Red Hat, Inc.
 Copyright 2010 - 2014, 2018 Red Hat, Inc.
 Copyright (c) 2010-2014, 2018 Red Hat, Inc.
----
po/af.po:# Copyright (C) 2004 Zuza Software Foundation
po/af.po:#~ msgid "Copyright:"
po/am.po:# Copyright (C) 2002 Free Software Foundation, Inc.
po/am.po:msgid "Copyright:"
po/an.po:# Copyright (C) 2013 gnome-control-center's COPYRIGHT HOLDER
po/ar.po:# Copyright (C) Listed translators
po/as.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
po/as.po:#~ msgid "Copyright:"
po/ast.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
po/ast.po:# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
po/ast.po:#~ msgid "Copyright:"
po/ast.po:#~ msgstr "Copyright:"
po/az.po:# Copyright (C) 1998,1999,2003, 2004 Free Software Foundation, Inc.
po/az.po:msgid "Copyright:"
po/be@latin.po:# Copyright (C) 2007 Ales Navicki
po/be@latin.po:msgid "Copyright:"
po/bg.po:# Copyright (C) 2002, 2004, 2005, 2006 Free Software Foundation, Inc.
po/bg.po:# Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
po/bg.po:# Copyright (C) 2011, 2012, 2013, 2014 Free Software Foundation, Inc.
po/bg.po:# Copyright (C) 2015, 2016 Free Software Foundation, Inc.
po/bg.po:# Copyright (C) 2009 Krasimir "Bfaf" Chonov <mk2616@abv.bg>.
po/bn_IN.po:# Copyright (c)	2003-2006 Free Software Foundation, Inc.
po/bn_IN.po:# Copyright (C) 2013 THE zanata_rhel'S COPYRIGHT HOLDER
po/bn.po:# Copyright (c)  2003-2006 Free Software Foundation, Inc.
po/br.po:# Copyright (C) 2004-2014 Free Software Foundation, Inc.
po/bs.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER, 2004.
po/ca.po:# Copyright ? 1999-2009 Free Software Foundation, Inc.
po/ca@valencia.po:# Copyright ? 1999-2009 Free Software Foundation, Inc.
po/crh.po:#~ msgid "Copyright:"
po/cs.po:# Copyright (C) 1999, 2003, 2006, 2007, 2008, 2009, 2010, 2011 the author(s) of gnome-control-center.
po/cs.po:# Copyright (C) 2003, 2004, 2005, 2006 Miloslav Trmac <mitr@volny.cz>.
po/cs.po:# Copyright (C) 2006 Lukas Novotny <lukasnov@cvs.gnome.org>.
po/cy.po:msgid "Copyright:"
po/da.po:# Copyright (C) 1998-2018
po/de.po:# Copyright (C) 1998-2015 Free Software Foundation, Inc.
po/dz.po:# Copyright @ 2006 Free Software Foundation, Inc.
po/dz.po:msgid "Copyright:"
po/el.po:# Copyright (C) 2000 ~ 2010, Free Software Foundation, Inc.
po/en_CA.po:# Copyright (C) 2004-2006 Adam Weinberger and the GNOME Foundation
po/en_CA.po:msgid "Copyright:"
po/en_CA.po:msgstr "Copyright:"
po/en_GB.po:# Copyright (C) 1999 Free Software Foundation, Inc.
po/en_GB.po:#~ msgid "Copyright:"
po/en_GB.po:#~ msgstr "Copyright:"
po/en.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
po/en@shaw.po:# Copyright (C) 2009 The Gnome Foundation.
po/en@shaw.po:msgid "Copyright:"
po/eo.po:# Copyright (C) 2006 Free Software Foundation, Inc.
po/eo.po:#~ msgid "Copyright:"
po/es.po:# Copyright ? 1999-2002, 2006, 2007, 2008 Free Software Foundation, Inc.
po/es.po:#~ msgid "Copyright:"
po/es.po:#~ msgstr "Copyright:"
po/et.po:# Copyright (C) 1999, 2002, 2003, 2005, 2006 Free Software Foundation, Inc.
po/et.po:# Copyright (C) 2007?2011 The Gnome Project.
po/eu.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
po/fa.po:# Copyright (C) 2003, 2005 Sharif FarsiWeb, Inc.
po/fa.po:# Copyright (C) 2010 Iranian Free Software Users Group (IFSUG.org) translation team
po/fa.po:#~ msgid "Copyright:"
po/fi.po:# Copyright (C) 2004-2009 Free Software Foundation, Inc.
po/fr.po:# Copyright (C) 1998-2019 Free Software Foundation, Inc.
po/fur.po:# Copyright (C) 2015 gnome-control-center's COPYRIGHT HOLDER
po/ga.po:# Copyright (C) 2002-2013 Free Software Foundation, Inc.
po/gd.po:# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
po/he.po:# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER.
po/he.po:#~ msgid "Copyright:"
po/hi.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
po/hr.po:# Copyright (C) Croatiann team
po/hu.po:# Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2018, 2019 Free Software Foundation, Inc.
po/hy.po:# Copyright (C) 2010
po/hy.po:msgid "Copyright:"
po/id.po:# Copyright (C) 2003 gnome-control-center's copyright holder
po/is.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
po/it.po:# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 Free Software Foundation, Inc.
po/it.po:# Copyright (C) 2018, 2019 Free Software Foundation, Inc.
po/ja.po:# Copyright (C) 1998-2013 Free Software Foundation, Inc.
po/ka.po:#~ msgid "Copyright:"
po/kk.po:# Copyright (C) 2017 gnome-control-center's COPYRIGHT HOLDER
po/kk.po:#~ msgid "Copyright:"
po/kk.po:#~ msgstr "Copyright:"
po/km.po:# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
po/kn.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
po/ku.po:# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER.
po/ku.po:#~ msgid "Copyright:"
po/ky.po:# Copyright (C) 2012 gnome-control-center authors
po/lt.po:# Copyright (C) 2000-2009 Free Software Foundation, Inc.
po/lv.po:# Copyright (C) 2001, 2006, 2007, 2009 Free Software Foundation, Inc.
po/mai.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
po/mai.po:msgid "Copyright:"
po/mg.po:# Copyright (C) 2006-2009 THE GNOME-CONTROL-CENTER'S COPYRIGHT HOLDER
po/mg.po:msgid "Copyright:"
po/mjw.po:# Copyright (C) 2019 gnome-control-center's Free Software Foundation, Inc.
po/mk.po:# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER.
po/ml.po:# Copyright (C) 2007-2008 gnome-control-center'S COPYRIGHT HOLDER.
po/ml.po:#~ msgid "Copyright:"
po/mn.po:# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER.
po/mn.po:msgid "Copyright:"
po/mr.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
po/mr.po:#~ msgid "Copyright:"
po/ms.po:#~ msgid "Copyright:"
po/my.po:# Copyright (C) 2011 Myanmar L10n Team
po/my.po:msgid "Copyright:"
po/nb.po:# Copyright (C) 1999-2015 The GNOME Project.
po/nds.po:# Copyright (C) 2009 gnome-control-center's COPYRIGHT HOLDER
po/nds.po:msgid "Copyright:"
po/ne.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
po/ne.po:#~ msgid "Copyright:"
po/nn.po:# Copyright (C) 1999-2008 Free Software Foundation, Inc.
po/nn.po:# Copyright (C) Roy-Magne Mo <rmo@sunnmore.net>, 2001.
po/nso.po:# Copyright (C) 2004 Zuza Software Foundation (Translate.org.za)
po/nso.po:msgid "Copyright:"
po/oc.po:# Copyright (C) 1998-2012 Free Software Foundation, Inc.
po/or.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
po/or.po:#~ msgid "Copyright:"
po/pa.po:# Copyright (C) 2004 THE gnome-control-center.HEAD'S COPYRIGHT HOLDER
po/pa.po:#~ msgid "Copyright:"
po/pl.po:# Copyright ? 1998-2019 the gnome-control-center authors.
po/pt_BR.po:# Copyright (C) 1999-2019 The GNOME Control Center authors.
po/pt.po:# Copyright ? 1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 gnome-control-center
po/rw.po:# Copyright (C) 2005 Free Software Foundation, Inc.
po/rw.po:msgid "Copyright:"
po/si.po:# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
po/si.po:msgid "Copyright:"
po/sk.po:# Copyright (C) 2000-2005, 2007-2009, 2011-2013 Free Software Foundation, Inc.
po/sl.po:# Copyright (C) 2009 gnome-control-center COPYRIGHT HOLDER
po/sq.po:# Copyright (C) 2003-2006, 2008 Free Software Foundation, Inc.
po/sv.po:# Copyright ? 1998-2019 Free Software Foundation, Inc.
po/ta.po:# Copyright (C) 2002
po/ta.po:#~ msgid "Copyright:"
po/te.po:# Copyright (C) 2011 Gnome Telugu Contributors.
po/te.po:# Copyright (C) 2005, 2011,2012 Swecha Telugu Localisation Team <localization@swecha.net>.
po/te.po:#~ msgid "Copyright:"
po/tg.po:# Copyright (C) 2013 gnome-control-center's COPYRIGHT HOLDER
po/th.po:# Copyright (C) 2003-2016 Free Software Foundation, Inc.
po/tr.po:# Copyright (C) 2000-2003, 2004, 2005, 2008, 2009, 2011 Free Software Foundation, Inc.
po/tr.po:# Copyright (C) 2012-2019 gnome-control-center'S COPYRIGHT HOLDER
po/ug.po:# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
po/uk.po:# Copyright (C) 1999 Free Software Foundation, Inc.
po/uz.po:# Copyright (C) 2008 Free Software Foundation, Inc.
po/uz.po:msgid "Copyright:"
po/uz@cyrillic.po:# Copyright (C) 2008 Free Software Foundation, Inc.
po/uz@cyrillic.po:msgid "Copyright:"
po/vi.po:# Copyright ? 2016 Free Software Foundation, Inc.
po/wa.po:# Copyright (C) 1999 Free Software Foundation, Inc.
po/wa.po:msgid "Copyright:"
po/xh.po:# Copyright (C) 2005 Canonical Ltd.
po/xh.po:msgid "Copyright:"
po/zh_CN.po:# Copyright (C) 2001-2019 gnome-control-center's COPYRIGHT HOLDER
po/zh_HK.po:# Copyright (C) 1999, 2001-07 Free Software Foundation, Inc.
po/zh_TW.po:# Copyright (C) 1999, 2001-07 Free Software Foundation, Inc.
po/zu.po:# Copyright (C) 2004 Zuza Software Foundation (Translate.org.za)
po/zu.po:msgid "Copyright:"
info: TPNO:57223 BA:75571 Completed:Y Rejected:N S:Oracle Solaris GNOME
