#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2026, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/oslo.utils-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Oslo utility library"
set name=pkg.description \
    value="The oslo.utils library provides various low-level utility modules out of the OpenStack Oslo project."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Oslo utility library"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/058
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils-$(COMPONENT_VERSION).dist-info/licenses/AUTHORS
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils-$(COMPONENT_VERSION).dist-info/licenses/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils-$(COMPONENT_VERSION).dist-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/_i18n.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/dictutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/encodeutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/eventletutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/excutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/fileutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/fixture.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/imageutils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/imageutils/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/imageutils/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/imageutils/format_inspector.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/imageutils/qemu.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/importutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/netutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/reflection.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/secretutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/specs_matcher.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/strutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/timeutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/units.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/uuidutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/versionutils.py
#
license LICENSE license="Apache v2.0"

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the oslo.utils package
depend type=require \
    fmri=library/python/oslo.utils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
