#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/x11/library/libxext@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXext - X11 protocol common extensions client library"
set name=pkg.description \
    value="Xlib-based client API for a number of common extensions to the X11 protocol, including SHAPE, MIT-SHM, DPMS, Sync, GenericEvent and more.   Also includes common extension framework used by other Xlib-based extension libraries."
set name=com.oracle.info.description value=libXext
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/1999/188 value=PSARC/2005/328 \
    value=PSARC/2007/500 value=PSARC/2008/194 value=PSARC/2009/293 \
    value=PSARC/2011/213
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXext.so \
    target=../../../lib/$(MACH64)/libXext.so
link path=usr/X11/lib/$(MACH64)/libXext.so.0 \
    target=../../../lib/$(MACH64)/libXext.so.0
link path=usr/X11/lib/libXext.so target=../../lib/libXext.so
link path=usr/X11/lib/libXext.so.0 target=../../lib/libXext.so.0
file path=usr/include/X11/extensions/MITMisc.h
file path=usr/include/X11/extensions/XEVI.h
file path=usr/include/X11/extensions/XLbx.h
file path=usr/include/X11/extensions/XShm.h
file path=usr/include/X11/extensions/Xag.h
file path=usr/include/X11/extensions/Xcup.h
file path=usr/include/X11/extensions/Xdbe.h
file path=usr/include/X11/extensions/Xext.h
file path=usr/include/X11/extensions/Xge.h
file path=usr/include/X11/extensions/dpms.h
file path=usr/include/X11/extensions/extutil.h
file path=usr/include/X11/extensions/multibuf.h
file path=usr/include/X11/extensions/security.h
file path=usr/include/X11/extensions/shape.h
file path=usr/include/X11/extensions/sync.h
file path=usr/include/X11/extensions/xinerama.h
file path=usr/include/X11/extensions/xtestext1.h
link path=usr/lib/$(MACH64)/libXext.so target=libXext.so.0.0.0
link path=usr/lib/$(MACH64)/libXext.so.0 target=libXext.so.0.0.0
file path=usr/lib/$(MACH64)/libXext.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xext.pc
link path=usr/lib/libXext.so target=libXext.so.0.0.0
link path=usr/lib/libXext.so.0 target=libXext.so.0.0.0
file path=usr/lib/libXext.so.0.0.0
file path=usr/lib/pkgconfig/xext.pc
file path=usr/share/doc/libXext/dbelib.html
file path=usr/share/doc/libXext/dbelib.html.db
file path=usr/share/doc/libXext/dbelib.pdf.db
file path=usr/share/doc/libXext/dbelib.txt
file path=usr/share/doc/libXext/dbelib.xml
file path=usr/share/doc/libXext/dpmslib.html
file path=usr/share/doc/libXext/dpmslib.html.db
file path=usr/share/doc/libXext/dpmslib.pdf.db
file path=usr/share/doc/libXext/dpmslib.txt
file path=usr/share/doc/libXext/dpmslib.xml
file path=usr/share/doc/libXext/shapelib.html
file path=usr/share/doc/libXext/shapelib.html.db
file path=usr/share/doc/libXext/shapelib.pdf.db
file path=usr/share/doc/libXext/shapelib.txt
file path=usr/share/doc/libXext/shapelib.xml
file path=usr/share/doc/libXext/synclib.html
file path=usr/share/doc/libXext/synclib.html.db
file path=usr/share/doc/libXext/synclib.pdf.db
file path=usr/share/doc/libXext/synclib.txt
file path=usr/share/doc/libXext/synclib.xml
file path=usr/share/doc/libXext/xtest1.html
file path=usr/share/doc/libXext/xtest1.html.db
file path=usr/share/doc/libXext/xtest1.pdf.db
file path=usr/share/doc/libXext/xtest1.txt
file path=usr/share/doc/libXext/xtest1.xml
file path=usr/share/man/man3xext/DBE.3xext
file path=usr/share/man/man3xext/DPMSCapable.3xext
file path=usr/share/man/man3xext/DPMSDisable.3xext
file path=usr/share/man/man3xext/DPMSEnable.3xext
file path=usr/share/man/man3xext/DPMSForceLevel.3xext
file path=usr/share/man/man3xext/DPMSGetTimeouts.3xext
file path=usr/share/man/man3xext/DPMSGetVersion.3xext
file path=usr/share/man/man3xext/DPMSInfo.3xext
file path=usr/share/man/man3xext/DPMSQueryExtension.3xext
file path=usr/share/man/man3xext/DPMSSetTimeouts.3xext
file path=usr/share/man/man3xext/XReadScreen.3xext
file path=usr/share/man/man3xext/XShape.3xext
file path=usr/share/man/man3xext/XShapeCombineMask.3xext
file path=usr/share/man/man3xext/XShapeCombineRectangles.3xext
file path=usr/share/man/man3xext/XShapeCombineRegion.3xext
file path=usr/share/man/man3xext/XShapeCombineShape.3xext
file path=usr/share/man/man3xext/XShapeGetRectangles.3xext
file path=usr/share/man/man3xext/XShapeInputSelected.3xext
file path=usr/share/man/man3xext/XShapeOffsetShape.3xext
file path=usr/share/man/man3xext/XShapeQueryExtension.3xext
file path=usr/share/man/man3xext/XShapeQueryExtents.3xext
file path=usr/share/man/man3xext/XShapeQueryVersion.3xext
file path=usr/share/man/man3xext/XShapeSelectInput.3xext
file path=usr/share/man/man3xext/XShm.3xext
file path=usr/share/man/man3xext/XShmAttach.3xext
file path=usr/share/man/man3xext/XShmCreateImage.3xext
file path=usr/share/man/man3xext/XShmCreatePixmap.3xext
file path=usr/share/man/man3xext/XShmDetach.3xext
file path=usr/share/man/man3xext/XShmGetEventBase.3xext
file path=usr/share/man/man3xext/XShmGetImage.3xext
file path=usr/share/man/man3xext/XShmPixmapFormat.3xext
file path=usr/share/man/man3xext/XShmPutImage.3xext
file path=usr/share/man/man3xext/XShmQueryExtension.3xext
file path=usr/share/man/man3xext/XShmQueryVersion.3xext
file path=usr/share/man/man3xext/XSolarisOvlCopyAreaAndPaintType.3xext
file path=usr/share/man/man3xext/XSolarisOvlCopyPaintType.3xext
file path=usr/share/man/man3xext/XSolarisOvlCreateWindow.3xext
file path=usr/share/man/man3xext/XSolarisOvlGetPaintType.3xext
file path=usr/share/man/man3xext/XSolarisOvlIsOverlayWindow.3xext
file path=usr/share/man/man3xext/XSolarisOvlSelectPair.3xext
file path=usr/share/man/man3xext/XSolarisOvlSelectPartner.3xext
file path=usr/share/man/man3xext/XSolarisOvlSetPaintType.3xext
file path=usr/share/man/man3xext/XSolarisOvlSetWindowTransparent.3xext
file path=usr/share/man/man3xext/XcupGetReservedColormapEntries.3xext
file path=usr/share/man/man3xext/XcupQueryVersion.3xext
file path=usr/share/man/man3xext/XcupStoreColors.3xext
file path=usr/share/man/man3xext/XdbeAllocateBackBufferName.3xext
file path=usr/share/man/man3xext/XdbeBeginIdiom.3xext
file path=usr/share/man/man3xext/XdbeDeallocateBackBufferName.3xext
file path=usr/share/man/man3xext/XdbeEndIdiom.3xext
file path=usr/share/man/man3xext/XdbeFreeVisualInfo.3xext
file path=usr/share/man/man3xext/XdbeGetBackBufferAttributes.3xext
file path=usr/share/man/man3xext/XdbeGetVisualInfo.3xext
file path=usr/share/man/man3xext/XdbeQueryExtension.3xext
file path=usr/share/man/man3xext/XdbeSwapBuffers.3xext
file path=usr/share/man/man3xext/Xevi.3xext
file path=usr/share/man/man3xext/XeviGetVisualInfo.3xext
file path=usr/share/man/man3xext/XeviQueryExtension.3xext
file path=usr/share/man/man3xext/XeviQueryVersion.3xext
file path=usr/share/man/man3xext/Xmbuf.3xext
file path=usr/share/man/man3xext/XmbufChangeBufferAttributes.3xext
file path=usr/share/man/man3xext/XmbufChangeWindowAttributes.3xext
file path=usr/share/man/man3xext/XmbufCreateBuffers.3xext
file path=usr/share/man/man3xext/XmbufCreateStereoWindow.3xext
file path=usr/share/man/man3xext/XmbufDestroyBuffers.3xext
file path=usr/share/man/man3xext/XmbufDisplayBuffers.3xext
file path=usr/share/man/man3xext/XmbufGetBufferAttributes.3xext
file path=usr/share/man/man3xext/XmbufGetScreenInfo.3xext
file path=usr/share/man/man3xext/XmbufGetVersion.3xext
file path=usr/share/man/man3xext/XmbufGetWindowAttributes.3xext
file path=usr/share/man/man3xext/XmbufQueryExtension.3xext
license COPYING license=MIT,Other
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
