#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2020, Oracle and/or its affiliates.
#

<transform file link path=usr/lib/.*\.la$ -> drop>
<transform file path=usr/share/man/man3/libpng.3 -> drop>
<transform file path=usr/share/man/man3/libpngpf.3 -> drop>
<transform file path=usr/share/man/man5/png.5 -> drop>
<transform link path=usr/bin/\$\(MACH64\)/libpng-config -> set mediator libpng>
<transform link path=usr/bin/\$\(MACH64\)/libpng-config -> set mediator-version 1.4>
<transform link path=usr/bin/libpng-config  -> set mediator libpng>
<transform link path=usr/bin/libpng-config -> set mediator-version 1.4>
<transform link path=usr/include/png.h -> set mediator libpng>
<transform link path=usr/include/png.h -> set mediator-version 1.4>

<transform link path=usr/include/pngconf.h$ -> set mediator libpng>
<transform link path=usr/include/pngconf.h$ -> set mediator-version 1.4>
<transform link path=usr/lib/\$\(MACH64\)/libpng.so -> set mediator libpng>
<transform link path=usr/lib/\$\(MACH64\)/libpng.so  -> set mediator-version 1.4>
<transform link path=usr/lib/libpng.so  -> set mediator libpng>
<transform link path=usr/lib/libpng.so  -> set mediator-version 1.4>
<transform link path=usr/lib/pkgconfig/libpng.pc -> set mediator libpng>
<transform link path=usr/lib/pkgconfig/libpng.pc  -> set mediator-version 1.4>
<transform link path=usr/lib/\$\(MACH64\)/pkgconfig/libpng.pc -> set mediator libpng>
<transform link path=usr/lib/\$\(MACH64\)/pkgconfig/libpng.pc -> set mediator-version 1.4>

