
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

# Set perms on daemons
<transform file path=usr/lib/gnome-session-binary -> \
    set mode 0555>
<transform file path=usr/lib/gnome-session-binary -> \
    set pkg.linted.userland.action001.2 true>

<transform file path=usr/lib/gnome-session-check-accelerated -> \
    set mode 0555>
<transform file path=usr/lib/gnome-session-check-accelerated -> \
    set pkg.linted.userland.action001.2 true>

<transform file path=usr/lib/gnome-session-check-accelerated-gl-helper -> \
    set mode 0555>
<transform file path=usr/lib/gnome-session-check-accelerated-gl-helper -> \
    set pkg.linted.userland.action001.2 true>

<transform file path=usr/lib/gnome-session-check-accelerated-gles-helper -> \
    set mode 0555>
<transform file path=usr/lib/gnome-session-check-accelerated-gles-helper -> \
    set pkg.linted.userland.action001.2 true>

<transform file path=usr/lib/gnome-session-failed -> \
    set mode 0555>
<transform file path=usr/lib/gnome-session-failed -> \
    set pkg.linted.userland.action001.2 true>

<transform file path=usr/bin/gnome-session-inhibit -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/bin/gnome-session-quit -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/bin/gnome-session-selector -> \
    set pkg.linted.userland.action001.2 true>

# Don't deliver wayland-session since we cannot start it
<transform file path=usr/share/wayland-sessions/gnome.desktop -> drop>

# Since we don't deliver Wayland, and Xorg is our default
# omit displaying the option in the login screen
<transform file path=usr/share/xsessions/gnome-xorg.desktop -> drop>

