#
# Makefile for libgfx.a (Xorg version)
#

#
# Copyright (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#


include Makefile.common

VPATH	=$(GFX_COMMON)/include:$(GFX_SRC_DIR)


#
# Preprocessor flags
#

GFX_DEFINE=

GFX_INC = -I$(GFX_COMMON)/include  -I$(PROTODIR)/usr/include


#
# Code modules
#

GFX_HDRS = \
	gfx_gamma_pack.h

GFX_CSRCS = \
	gfx_gamma_pack.c

GFX_OBJ_FILES = $(GFX_CSRCS:.c=.o)
GFX_OBJS = $(GFX_OBJ_FILES:%=$(GFX_BIN_DIR)/%)


.KEEP_STATE:
.NO_PARALLEL:	clean clobber


all:	$(GFX_BIN_DIR) $(GFX_BIN_DIR)/$(LIB_GFX_A)


# Archive library build rule

$(GFX_BIN_DIR)/$(LIB_GFX_A): $(GFX_OBJS)
	$(AR) -r $@ $^


# Component-specific compilation rule

$(GFX_BIN_DIR)/%.o: $(GFX_SRC_DIR)/%.c $(GFX_HDRS)
	$(CC) $(GFX_DEFINE) $(GFX_INC) $(CFLAGS) -c -o $@ $<


# Directories

$(GFX_BIN_DIR):
	[ -d $@ ] || mkdir -p $@


clean:
	-rm -f $(GFX_OBJS)

clobber: clean
	-rm -f $(GFX_BIN_DIR)/$(LIB_GFX_A)


# End of Makefile.gfx
