#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

link path=usr/bin/$(MACH32)/tclsh target=tclsh$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/$(MACH64)/tclsh target=tclsh$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/tclsh target=tclsh$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/tclsh$(COMPONENT_MAJOR_VERSION) target=$(MACH64)/tclsh$(COMPONENT_MAJOR_VERSION)
link path=usr/lib/$(MACH64)/libtcl8.5.so target=libtcl$(COMPONENT_MAJOR_VERSION).so
link path=usr/lib/libtcl8.5.so target=libtcl$(COMPONENT_MAJOR_VERSION).so

file path=usr/lib/$(MACH64)/libtclstub$(COMPONENT_MAJOR_VERSION).a
file path=usr/lib/libtclstub$(COMPONENT_MAJOR_VERSION).a
file files/libtcl.3 path=usr/share/man/man3/libtcl.3

