#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2021, Oracle and/or its affiliates.
#

# Drop several files we are not shipping
<transform file path=files/libFLAC.3lib -> drop>
<transform file path=usr/bin/\$\(MACH32\)/flac -> drop>
<transform file path=usr/bin/\$\(MACH32\)/metaflac -> drop>

# The file contains full path name to our build directory. It does not seem to
# be vital for us so let's drop it.
<transform file path=.*/FLAC.tag -> drop>
