#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/npth@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The New GNU Portable Threads Library"
set name=pkg.description \
    value="A portable library that uses the system's standard threads library to provid non-preemptive priority-based scheduling for multiple threads using the npth API"
set name=com.oracle.info.description \
    value="The New GNU Portable Threads Library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/9999
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/$(MACH64)/npth-config
file path=usr/bin/npth-config
file path=usr/include/npth.h
link path=usr/lib/$(MACH64)/libnpth.so target=libnpth.so.0.1.1
link path=usr/lib/$(MACH64)/libnpth.so.0 target=libnpth.so.0.1.1
file path=usr/lib/$(MACH64)/libnpth.so.0.1.1
link path=usr/lib/libnpth.so target=libnpth.so.0.1.1
link path=usr/lib/libnpth.so.0 target=libnpth.so.0.1.1
file path=usr/lib/libnpth.so.0.1.1
file path=usr/share/aclocal/npth.m4
license COPYING.LIB license=LGPLv2.1
