#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# Do not deliver files we didn't before
<transform file path=.*\.alias -> drop>
<transform file path=.*\.dat -> drop>
<transform file path=.*\.multi -> drop>
<transform file path=.*\.rws -> drop>
<transform file path=usr/bin/precat -> drop>
<transform file path=usr/bin/preunzip -> drop>
<transform file path=usr/bin/prezip -> drop>
<transform file path=usr/bin/prezip-bin -> drop>
<transform file path=usr/bin/pspell-config -> drop>
<transform file path=usr/bin/\$\(MACH32\)/.* -> drop>
<transform file path=usr/lib/aspell-0.60/.*\.(cmap|cset|amf|kbd|info) -> drop>
<transform file path=usr/lib/aspell-0.60/(context|email|html|nroff|sgml|tex|texinfo)-filter\.(so|info) -> drop>
<transform file path=usr/lib/aspell-0.60/ispell -> drop>
<transform file path=usr/lib/aspell-0.60/spell -> drop>
<transform file path=usr/share/man/man1/prezip-bin\.1 -> drop>
<transform file path=usr/share/man/man1/pspell-config\.1 -> drop>
<transform file link path=.*/libpspell.so.* -> drop>
