#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025, Oracle and/or its affiliates.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability "pass-through uncommitted">
set name=pkg.fmri \
    value=pkg:/library/liburcu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="liburcu userspace RCU (read-copy-update) library"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="Data synchronization library provides read-side access which scales linearly with the number of cores. liburcu-cds provides efficient data structures based on RCU and lock-free algorithms. Those structures include hash tables, queues, stacks, and doubly-linked lists."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2025/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/urcu-bp.h
file path=usr/include/urcu-call-rcu.h
file path=usr/include/urcu-defer.h
file path=usr/include/urcu-flavor.h
file path=usr/include/urcu-pointer.h
file path=usr/include/urcu-qsbr.h
file path=usr/include/urcu.h
file path=usr/include/urcu/annotate.h
file path=usr/include/urcu/arch.h
file path=usr/include/urcu/arch/aarch64.h
file path=usr/include/urcu/arch/alpha.h
file path=usr/include/urcu/arch/arm.h
file path=usr/include/urcu/arch/gcc.h
file path=usr/include/urcu/arch/generic.h
file path=usr/include/urcu/arch/hppa.h
file path=usr/include/urcu/arch/ia64.h
file path=usr/include/urcu/arch/loongarch.h
file path=usr/include/urcu/arch/m68k.h
file path=usr/include/urcu/arch/mips.h
file path=usr/include/urcu/arch/nios2.h
file path=usr/include/urcu/arch/ppc.h
file path=usr/include/urcu/arch/riscv.h
file path=usr/include/urcu/arch/s390.h
file path=usr/include/urcu/arch/sparc64.h
file path=usr/include/urcu/arch/tile.h
file path=usr/include/urcu/arch/x86.h
file path=usr/include/urcu/assert.h
file path=usr/include/urcu/call-rcu.h
file path=usr/include/urcu/cds.h
file path=usr/include/urcu/compiler.h
file path=usr/include/urcu/config.h
file path=usr/include/urcu/debug.h
file path=usr/include/urcu/defer.h
file path=usr/include/urcu/flavor.h
file path=usr/include/urcu/futex.h
file path=usr/include/urcu/hlist.h
file path=usr/include/urcu/lfstack.h
file path=usr/include/urcu/list.h
file path=usr/include/urcu/map/clear.h
file path=usr/include/urcu/map/urcu-bp.h
file path=usr/include/urcu/map/urcu-mb.h
file path=usr/include/urcu/map/urcu-memb.h
file path=usr/include/urcu/map/urcu-qsbr.h
file path=usr/include/urcu/map/urcu.h
file path=usr/include/urcu/pointer.h
file path=usr/include/urcu/rcuhlist.h
file path=usr/include/urcu/rculfhash.h
file path=usr/include/urcu/rculfqueue.h
file path=usr/include/urcu/rculfstack.h
file path=usr/include/urcu/rculist.h
file path=usr/include/urcu/ref.h
file path=usr/include/urcu/static/lfstack.h
file path=usr/include/urcu/static/pointer.h
file path=usr/include/urcu/static/rculfqueue.h
file path=usr/include/urcu/static/rculfstack.h
file path=usr/include/urcu/static/urcu-bp.h
file path=usr/include/urcu/static/urcu-common.h
file path=usr/include/urcu/static/urcu-mb.h
file path=usr/include/urcu/static/urcu-memb.h
file path=usr/include/urcu/static/urcu-qsbr.h
file path=usr/include/urcu/static/urcu.h
file path=usr/include/urcu/static/wfcqueue.h
file path=usr/include/urcu/static/wfqueue.h
file path=usr/include/urcu/static/wfstack.h
file path=usr/include/urcu/syscall-compat.h
file path=usr/include/urcu/system.h
file path=usr/include/urcu/tls-compat.h
file path=usr/include/urcu/uatomic.h
file path=usr/include/urcu/uatomic/aarch64.h
file path=usr/include/urcu/uatomic/alpha.h
file path=usr/include/urcu/uatomic/api.h
file path=usr/include/urcu/uatomic/arm.h
file path=usr/include/urcu/uatomic/builtins-generic.h
file path=usr/include/urcu/uatomic/builtins.h
file path=usr/include/urcu/uatomic/gcc.h
file path=usr/include/urcu/uatomic/generic.h
file path=usr/include/urcu/uatomic/hppa.h
file path=usr/include/urcu/uatomic/ia64.h
file path=usr/include/urcu/uatomic/loongarch.h
file path=usr/include/urcu/uatomic/m68k.h
file path=usr/include/urcu/uatomic/mips.h
file path=usr/include/urcu/uatomic/nios2.h
file path=usr/include/urcu/uatomic/ppc.h
file path=usr/include/urcu/uatomic/riscv.h
file path=usr/include/urcu/uatomic/s390.h
file path=usr/include/urcu/uatomic/sparc64.h
file path=usr/include/urcu/uatomic/tile.h
file path=usr/include/urcu/uatomic/uassert.h
file path=usr/include/urcu/uatomic/x86.h
file path=usr/include/urcu/uatomic_arch.h
file path=usr/include/urcu/urcu-bp.h
file path=usr/include/urcu/urcu-futex.h
file path=usr/include/urcu/urcu-mb.h
file path=usr/include/urcu/urcu-memb.h
file path=usr/include/urcu/urcu-poll.h
file path=usr/include/urcu/urcu-qsbr.h
file path=usr/include/urcu/urcu.h
file path=usr/include/urcu/urcu_ref.h
file path=usr/include/urcu/wfcqueue.h
file path=usr/include/urcu/wfqueue.h
file path=usr/include/urcu/wfstack.h
link path=usr/lib/$(MACH64)/liburcu-bp.so target=liburcu-bp.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-bp.so.8 target=liburcu-bp.so.8.1.0
file path=usr/lib/$(MACH64)/liburcu-bp.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-cds.so target=liburcu-cds.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-cds.so.8 target=liburcu-cds.so.8.1.0
file path=usr/lib/$(MACH64)/liburcu-cds.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-common.so target=liburcu-common.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-common.so.8 target=liburcu-common.so.8.1.0
file path=usr/lib/$(MACH64)/liburcu-common.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-mb.so target=liburcu-mb.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-mb.so.8 target=liburcu-mb.so.8.1.0
file path=usr/lib/$(MACH64)/liburcu-mb.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-memb.so target=liburcu-memb.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-memb.so.8 target=liburcu-memb.so.8.1.0
file path=usr/lib/$(MACH64)/liburcu-memb.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-qsbr.so target=liburcu-qsbr.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu-qsbr.so.8 target=liburcu-qsbr.so.8.1.0
file path=usr/lib/$(MACH64)/liburcu-qsbr.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu.so target=liburcu.so.8.1.0
link path=usr/lib/$(MACH64)/liburcu.so.8 target=liburcu.so.8.1.0
file path=usr/lib/$(MACH64)/liburcu.so.8.1.0
file path=usr/lib/$(MACH64)/pkgconfig/liburcu-bp.pc
file path=usr/lib/$(MACH64)/pkgconfig/liburcu-cds.pc
file path=usr/lib/$(MACH64)/pkgconfig/liburcu-mb.pc
file path=usr/lib/$(MACH64)/pkgconfig/liburcu-memb.pc
file path=usr/lib/$(MACH64)/pkgconfig/liburcu-qsbr.pc
file path=usr/lib/$(MACH64)/pkgconfig/liburcu.pc
file path=usr/share/doc/userspace-rcu/README.md
file path=usr/share/doc/userspace-rcu/cds-api.md
file path=usr/share/doc/userspace-rcu/examples/Makefile
file path=usr/share/doc/userspace-rcu/examples/Makefile.examples.template
file path=usr/share/doc/userspace-rcu/examples/hlist/Makefile
file path=usr/share/doc/userspace-rcu/examples/hlist/Makefile.cds_hlist_add_head_rcu
file path=usr/share/doc/userspace-rcu/examples/hlist/Makefile.cds_hlist_del_rcu
file path=usr/share/doc/userspace-rcu/examples/hlist/Makefile.cds_hlist_for_each_entry_rcu
file path=usr/share/doc/userspace-rcu/examples/hlist/Makefile.cds_hlist_for_each_rcu
file path=usr/share/doc/userspace-rcu/examples/hlist/cds_hlist_add_head_rcu.c
file path=usr/share/doc/userspace-rcu/examples/hlist/cds_hlist_del_rcu.c
file path=usr/share/doc/userspace-rcu/examples/hlist/cds_hlist_for_each_entry_rcu.c
file path=usr/share/doc/userspace-rcu/examples/hlist/cds_hlist_for_each_rcu.c
file path=usr/share/doc/userspace-rcu/examples/lfstack/Makefile
file path=usr/share/doc/userspace-rcu/examples/lfstack/Makefile.cds_lfs_pop_all_blocking
file path=usr/share/doc/userspace-rcu/examples/lfstack/Makefile.cds_lfs_pop_blocking
file path=usr/share/doc/userspace-rcu/examples/lfstack/Makefile.cds_lfs_push
file path=usr/share/doc/userspace-rcu/examples/lfstack/cds_lfs_pop_all_blocking.c
file path=usr/share/doc/userspace-rcu/examples/lfstack/cds_lfs_pop_blocking.c
file path=usr/share/doc/userspace-rcu/examples/lfstack/cds_lfs_push.c
file path=usr/share/doc/userspace-rcu/examples/list/Makefile
file path=usr/share/doc/userspace-rcu/examples/list/Makefile.cds_list_add_rcu
file path=usr/share/doc/userspace-rcu/examples/list/Makefile.cds_list_add_tail_rcu
file path=usr/share/doc/userspace-rcu/examples/list/Makefile.cds_list_del_rcu
file path=usr/share/doc/userspace-rcu/examples/list/Makefile.cds_list_for_each_entry_rcu
file path=usr/share/doc/userspace-rcu/examples/list/Makefile.cds_list_for_each_rcu
file path=usr/share/doc/userspace-rcu/examples/list/Makefile.cds_list_replace_rcu
file path=usr/share/doc/userspace-rcu/examples/list/cds_list_add_rcu.c
file path=usr/share/doc/userspace-rcu/examples/list/cds_list_add_tail_rcu.c
file path=usr/share/doc/userspace-rcu/examples/list/cds_list_del_rcu.c
file path=usr/share/doc/userspace-rcu/examples/list/cds_list_for_each_entry_rcu.c
file path=usr/share/doc/userspace-rcu/examples/list/cds_list_for_each_rcu.c
file path=usr/share/doc/userspace-rcu/examples/list/cds_list_replace_rcu.c
file path=usr/share/doc/userspace-rcu/examples/rculfhash/Makefile
file path=usr/share/doc/userspace-rcu/examples/rculfhash/Makefile.cds_lfht_add
file path=usr/share/doc/userspace-rcu/examples/rculfhash/Makefile.cds_lfht_add_replace
file path=usr/share/doc/userspace-rcu/examples/rculfhash/Makefile.cds_lfht_add_unique
file path=usr/share/doc/userspace-rcu/examples/rculfhash/Makefile.cds_lfht_del
file path=usr/share/doc/userspace-rcu/examples/rculfhash/Makefile.cds_lfht_destroy
file path=usr/share/doc/userspace-rcu/examples/rculfhash/Makefile.cds_lfht_for_each_entry_duplicate
file path=usr/share/doc/userspace-rcu/examples/rculfhash/Makefile.cds_lfht_lookup
file path=usr/share/doc/userspace-rcu/examples/rculfhash/cds_lfht_add.c
file path=usr/share/doc/userspace-rcu/examples/rculfhash/cds_lfht_add_replace.c
file path=usr/share/doc/userspace-rcu/examples/rculfhash/cds_lfht_add_unique.c
file path=usr/share/doc/userspace-rcu/examples/rculfhash/cds_lfht_del.c
file path=usr/share/doc/userspace-rcu/examples/rculfhash/cds_lfht_destroy.c
file path=usr/share/doc/userspace-rcu/examples/rculfhash/cds_lfht_for_each_entry_duplicate.c
file path=usr/share/doc/userspace-rcu/examples/rculfhash/cds_lfht_lookup.c
file path=usr/share/doc/userspace-rcu/examples/rculfhash/jhash.h
file path=usr/share/doc/userspace-rcu/examples/rculfqueue/Makefile
file path=usr/share/doc/userspace-rcu/examples/rculfqueue/Makefile.cds_lfq_dequeue
file path=usr/share/doc/userspace-rcu/examples/rculfqueue/Makefile.cds_lfq_enqueue
file path=usr/share/doc/userspace-rcu/examples/rculfqueue/cds_lfq_dequeue.c
file path=usr/share/doc/userspace-rcu/examples/rculfqueue/cds_lfq_enqueue.c
file path=usr/share/doc/userspace-rcu/examples/urcu-flavors/Makefile
file path=usr/share/doc/userspace-rcu/examples/urcu-flavors/Makefile.bp
file path=usr/share/doc/userspace-rcu/examples/urcu-flavors/Makefile.mb
file path=usr/share/doc/userspace-rcu/examples/urcu-flavors/Makefile.membarrier
file path=usr/share/doc/userspace-rcu/examples/urcu-flavors/Makefile.qsbr
file path=usr/share/doc/userspace-rcu/examples/urcu-flavors/bp.c
file path=usr/share/doc/userspace-rcu/examples/urcu-flavors/mb.c
file path=usr/share/doc/userspace-rcu/examples/urcu-flavors/membarrier.c
file path=usr/share/doc/userspace-rcu/examples/urcu-flavors/qsbr.c
file path=usr/share/doc/userspace-rcu/examples/wfcqueue/Makefile
file path=usr/share/doc/userspace-rcu/examples/wfcqueue/Makefile.cds_wfcq_dequeue
file path=usr/share/doc/userspace-rcu/examples/wfcqueue/Makefile.cds_wfcq_enqueue
file path=usr/share/doc/userspace-rcu/examples/wfcqueue/Makefile.cds_wfcq_splice
file path=usr/share/doc/userspace-rcu/examples/wfcqueue/cds_wfcq_dequeue.c
file path=usr/share/doc/userspace-rcu/examples/wfcqueue/cds_wfcq_enqueue.c
file path=usr/share/doc/userspace-rcu/examples/wfcqueue/cds_wfcq_splice.c
file path=usr/share/doc/userspace-rcu/examples/wfstack/Makefile
file path=usr/share/doc/userspace-rcu/examples/wfstack/Makefile.cds_wfs_pop
file path=usr/share/doc/userspace-rcu/examples/wfstack/Makefile.cds_wfs_pop_all_blocking
file path=usr/share/doc/userspace-rcu/examples/wfstack/Makefile.cds_wfs_push
file path=usr/share/doc/userspace-rcu/examples/wfstack/cds_wfs_pop.c
file path=usr/share/doc/userspace-rcu/examples/wfstack/cds_wfs_pop_all_blocking.c
file path=usr/share/doc/userspace-rcu/examples/wfstack/cds_wfs_push.c
file path=usr/share/doc/userspace-rcu/rcu-api.md
file path=usr/share/doc/userspace-rcu/uatomic-api.md
license liburcu.license license=LGPL-2.1
