Copyright (c) 2006-2014 Brian Aker, DataDifferential, https://datadifferential.com/
Copyright (c) 2020-2021 Michael Wallner, Awesome Inc, https://awesome.co/

All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
example/byteorder.h

vim:expandtab:shiftwidth=2:tabstop=2:smarttab:

Byteorder for example

Copyright (C) 2011 Data Differential, http://datadifferential.com/

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.

    * The names of its contributors may not be used to endorse or
promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
example/memcached_light.h

vim:expandtab:shiftwidth=2:tabstop=2:smarttab:

Memcached Light interface definitions

Copyright (C) 2012 Data Differential, http://datadifferential.com/
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.

    * The names of its contributors may not be used to endorse or
promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
src/p9y/getopt.c

Copyright (c) 2000 The NetBSD Foundation, Inc.
All rights reserved.

This code is derived from software contributed to The NetBSD Foundation
by Dieter Baron and Thomas Klausner.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.


## Files:
contrib/bin/memaslap/ms_atomic.h
contrib/bin/memaslap/ms_conn.c
contrib/bin/memaslap/ms_conn.h
contrib/bin/memaslap/ms_main.c
contrib/bin/memaslap/ms_memslap.h
contrib/bin/memaslap/ms_setting.c
contrib/bin/memaslap/ms_setting.h
contrib/bin/memaslap/ms_sigsegv.c
contrib/bin/memaslap/ms_sigsegv.h
contrib/bin/memaslap/ms_stats.c
contrib/bin/memaslap/ms_stats.h
contrib/bin/memaslap/ms_task.c
contrib/bin/memaslap/ms_task.h
contrib/bin/memaslap/ms_thread.c
contrib/bin/memaslap/ms_thread.h

+--------------------------------------------------------------------+
| libmemcached-awesome - C/C++ Client Library for memcached          |
+--------------------------------------------------------------------+
| Redistribution and use in source and binary forms, with or without |
| modification, are permitted under the terms of the BSD license.    |
| You should have received a copy of the license in a bundled file   |
| named LICENSE; in case you did not receive a copy you can review   |
| the terms online at: https://opensource.org/licenses/BSD-3-Clause  |
+--------------------------------------------------------------------+
| Copyright (c) 2006-2014 Brian Aker   https://datadifferential.com/ |
| Copyright (c) 2020 Michael Wallner   <mike@php.net>                |
+--------------------------------------------------------------------+


## Files:
include/libhashkit-1.0/algorithm.h
include/libhashkit-1.0/basic_string.h
include/libhashkit-1.0/behavior.h
include/libhashkit-1.0/digest.h
include/libhashkit-1.0/function.h
include/libhashkit-1.0/has.h
include/libhashkit-1.0/hashkit.h
include/libhashkit-1.0/hashkit.hpp
include/libhashkit-1.0/str_algorithm.h
include/libhashkit-1.0/strerror.h
include/libhashkit-1.0/string.h
include/libhashkit-1.0/types.h
include/libhashkit-1.0/visibility.h
include/libmemcached-1.0/alloc.h
include/libmemcached-1.0/allocators.h
include/libmemcached-1.0/analyze.h
include/libmemcached-1.0/auto.h
include/libmemcached-1.0/basic_string.h
include/libmemcached-1.0/behavior.h
include/libmemcached-1.0/callback.h
include/libmemcached-1.0/callbacks.h
include/libmemcached-1.0/defaults.h
include/libmemcached-1.0/delete.h
include/libmemcached-1.0/deprecated_types.h
include/libmemcached-1.0/dump.h
include/libmemcached-1.0/encoding_key.h
include/libmemcached-1.0/error.h
include/libmemcached-1.0/exception.hpp
include/libmemcached-1.0/exist.h
include/libmemcached-1.0/fetch.h
include/libmemcached-1.0/flush.h
include/libmemcached-1.0/flush_buffers.h
include/libmemcached-1.0/get.h
include/libmemcached-1.0/hash.h
include/libmemcached-1.0/limits.h
include/libmemcached-1.0/memcached.h
include/libmemcached-1.0/memcached.hpp
include/libmemcached-1.0/options.h
include/libmemcached-1.0/parse.h
include/libmemcached-1.0/platform.h
include/libmemcached-1.0/quit.h
include/libmemcached-1.0/result.h
include/libmemcached-1.0/return.h
include/libmemcached-1.0/sasl.h
include/libmemcached-1.0/server.h
include/libmemcached-1.0/server_list.h
include/libmemcached-1.0/stats.h
include/libmemcached-1.0/storage.h
include/libmemcached-1.0/strerror.h
include/libmemcached-1.0/struct/allocator.h
include/libmemcached-1.0/struct/analysis.h
include/libmemcached-1.0/struct/callback.h
include/libmemcached-1.0/struct/memcached.h
include/libmemcached-1.0/struct/result.h
include/libmemcached-1.0/struct/sasl.h
include/libmemcached-1.0/struct/server.h
include/libmemcached-1.0/struct/stat.h
include/libmemcached-1.0/struct/string.h
include/libmemcached-1.0/touch.h
include/libmemcached-1.0/triggers.h
include/libmemcached-1.0/types.h
include/libmemcached-1.0/types/behavior.h
include/libmemcached-1.0/types/callback.h
include/libmemcached-1.0/types/connection.h
include/libmemcached-1.0/types/hash.h
include/libmemcached-1.0/types/return.h
include/libmemcached-1.0/types/server_distribution.h
include/libmemcached-1.0/verbosity.h
include/libmemcached-1.0/version.h
include/libmemcached-1.0/visibility.h
include/libmemcachedprotocol-0.0/binary.h
include/libmemcachedprotocol-0.0/callback.h
include/libmemcachedprotocol-0.0/handler.h
include/libmemcachedprotocol-0.0/vbucket.h
include/libmemcachedutil-1.0/flush.h
include/libmemcachedutil-1.0/ostream.hpp
include/libmemcachedutil-1.0/pid.h
include/libmemcachedutil-1.0/ping.h
include/libmemcachedutil-1.0/pool.h
include/libmemcachedutil-1.0/util.h
include/libmemcachedutil-1.0/version.h
src/bin/common/checks.hpp
src/bin/common/options.cpp
src/bin/common/options.hpp
src/bin/common/random.hpp
src/bin/common/time.hpp
src/bin/memcapable.cc
src/bin/memcat.cc
src/bin/memcp.cc
src/bin/memdump.cc
src/bin/memerror.cc
src/bin/memexist.cc
src/bin/memflush.cc
src/bin/memparse.cc
src/bin/memping.cc
src/bin/memrm.cc
src/bin/memslap.cc
src/bin/memstat.cc
src/bin/memtouch.cc
src/libhashkit/aes.cc
src/libhashkit/aes.h
src/libhashkit/algorithm.cc
src/libhashkit/algorithm.h
src/libhashkit/common.h
src/libhashkit/crc32.cc
src/libhashkit/digest.cc
src/libhashkit/encrypt.cc
src/libhashkit/fnv_32.cc
src/libhashkit/fnv_64.cc
src/libhashkit/function.cc
src/libhashkit/has.cc
src/libhashkit/hashkit.cc
src/libhashkit/hashkit.h
src/libhashkit/hsieh.cc
src/libhashkit/is.h
src/libhashkit/jenkins.cc
src/libhashkit/md5.cc
src/libhashkit/murmur.cc
src/libhashkit/murmur3.cc
src/libhashkit/murmur3.h
src/libhashkit/murmur3_api.cc
src/libhashkit/one_at_a_time.cc
src/libhashkit/rijndael.cc
src/libhashkit/rijndael.hpp
src/libhashkit/str_algorithm.cc
src/libhashkit/strerror.cc
src/libhashkit/string.cc
src/libhashkit/string.h
src/libmemcached/allocators.cc
src/libmemcached/allocators.hpp
src/libmemcached/analyze.cc
src/libmemcached/array.cc
src/libmemcached/array.h
src/libmemcached/assert.hpp
src/libmemcached/auto.cc
src/libmemcached/backtrace.cc
src/libmemcached/backtrace.hpp
src/libmemcached/behavior.cc
src/libmemcached/behavior.hpp
src/libmemcached/byteorder.cc
src/libmemcached/byteorder.h
src/libmemcached/callback.cc
src/libmemcached/common.h
src/libmemcached/connect.cc
src/libmemcached/connect.hpp
src/libmemcached/continuum.hpp
src/libmemcached/csl/common.h
src/libmemcached/csl/context.cc
src/libmemcached/csl/context.h
src/libmemcached/csl/server.h
src/libmemcached/csl/symbol.h
src/libmemcached/delete.cc
src/libmemcached/do.cc
src/libmemcached/do.hpp
src/libmemcached/dump.cc
src/libmemcached/encoding_key.cc
src/libmemcached/error.cc
src/libmemcached/error.hpp
src/libmemcached/exist.cc
src/libmemcached/fetch.cc
src/libmemcached/flag.cc
src/libmemcached/flag.hpp
src/libmemcached/flush.cc
src/libmemcached/flush_buffers.cc
src/libmemcached/get.cc
src/libmemcached/hash.cc
src/libmemcached/hash.hpp
src/libmemcached/hosts.cc
src/libmemcached/initialize_query.cc
src/libmemcached/initialize_query.h
src/libmemcached/instance.cc
src/libmemcached/instance.hpp
src/libmemcached/internal.h
src/libmemcached/io.cc
src/libmemcached/io.h
src/libmemcached/io.hpp
src/libmemcached/is.h
src/libmemcached/key.cc
src/libmemcached/key.hpp
src/libmemcached/libmemcached_probes.h
src/libmemcached/memcached.cc
src/libmemcached/memcached.h
src/libmemcached/memcached.hpp
src/libmemcached/memory.h
src/libmemcached/namespace.cc
src/libmemcached/namespace.h
src/libmemcached/options.cc
src/libmemcached/options.hpp
src/libmemcached/parse.cc
src/libmemcached/purge.cc
src/libmemcached/quit.cc
src/libmemcached/quit.hpp
src/libmemcached/response.cc
src/libmemcached/response.h
src/libmemcached/result.cc
src/libmemcached/result.h
src/libmemcached/sasl.cc
src/libmemcached/sasl.hpp
src/libmemcached/server.cc
src/libmemcached/server.hpp
src/libmemcached/server_instance.h
src/libmemcached/server_list.cc
src/libmemcached/server_list.hpp
src/libmemcached/stats.cc
src/libmemcached/storage.cc
src/libmemcached/strerror.cc
src/libmemcached/string.cc
src/libmemcached/string.hpp
src/libmemcached/touch.cc
src/libmemcached/udp.cc
src/libmemcached/udp.hpp
src/libmemcached/util.h
src/libmemcached/verbosity.cc
src/libmemcached/version.cc
src/libmemcached/version.hpp
src/libmemcached/virtual_bucket.cc
src/libmemcached/virtual_bucket.h
src/libmemcached/watchpoint.h
src/libmemcachedprotocol/ascii_handler.c
src/libmemcachedprotocol/ascii_handler.h
src/libmemcachedprotocol/binary_handler.c
src/libmemcachedprotocol/binary_handler.h
src/libmemcachedprotocol/cache.c
src/libmemcachedprotocol/cache.h
src/libmemcachedprotocol/common.h
src/libmemcachedprotocol/handler.c
src/libmemcachedprotocol/pedantic.c
src/libmemcachedutil/common.h
src/libmemcachedutil/flush.cc
src/libmemcachedutil/pid.cc
src/libmemcachedutil/ping.cc
src/libmemcachedutil/pool.cc
src/libmemcachedutil/version.cc

+--------------------------------------------------------------------+
| libmemcached-awesome - C/C++ Client Library for memcached          |
+--------------------------------------------------------------------+
| Redistribution and use in source and binary forms, with or without |
| modification, are permitted under the terms of the BSD license.    |
| You should have received a copy of the license in a bundled file   |
| named LICENSE; in case you did not receive a copy you can review   |
| the terms online at: https://opensource.org/licenses/BSD-3-Clause  |
+--------------------------------------------------------------------+
| Copyright (c) 2006-2014 Brian Aker   https://datadifferential.com/ |
| Copyright (c) 2020-2021 Michael Wallner        https://awesome.co/ |
+--------------------------------------------------------------------+


## Files:
src/libhashkit/hsieh.cc

By Paul Hsieh (C) 2004, 2005.  Covered under the Paul Hsieh
derivative license.
See: http://www.azillionmonkeys.com/qed/weblicense.html for license
details.
http://www.azillionmonkeys.com/qed/hash.html


## Files:
src/p9y/getopt.c

Copyright (c) 2002 Todd C. Miller <Todd.Miller@courtesan.com>

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Sponsored in part by the Defense Advanced Research Projects
Agency (DARPA) and Air Force Research Laboratory, Air Force
Materiel Command, USAF, under agreement number F39502-99-1-0512.


## Files:
src/win32/wrappers.h

LibMemcached
Copyright (C) 2010 Brian Aker, Trond Norbye
All rights reserved.

Use and distribution licensed under the BSD license.  See
the COPYING file in the parent directory for full text.

Summary: "Implementation" of the function we don't have on windows
         to avoid a bunch of ifdefs in the rest of the code


## Files:
test/fixtures/callbacks.hpp
test/fixtures/hashes.hpp
test/fixtures/ketama.hpp
test/fixtures/parser.hpp
test/lib/Cluster.hpp
test/lib/Connection.hpp
test/lib/ForkAndExec.hpp
test/lib/MemcachedCluster.hpp
test/lib/Retry.hpp
test/lib/ReturnMatcher.hpp
test/lib/Server.hpp
test/lib/Shell.hpp
test/lib/common.hpp
test/lib/env.hpp
test/lib/random.hpp
test/main.cpp
test/setup.hpp

+--------------------------------------------------------------------+
| libmemcached - C/C++ Client Library for memcached                  |
+--------------------------------------------------------------------+
| Redistribution and use in source and binary forms, with or without |
| modification, are permitted under the terms of the BSD license.    |
| You should have received a copy of the license in a bundled file   |
| named LICENSE; in case you did not receive a copy you can review   |
| the terms online at: https://opensource.org/licenses/BSD-3-Clause  |
+--------------------------------------------------------------------+
| Copyright (c) 2006-2014 Brian Aker   https://datadifferential.com/ |
| Copyright (c) 2020 Michael Wallner   <mike@php.net>                |
+--------------------------------------------------------------------+


## Files:
test/lib/catch.hpp

Catch v2.13.6
Generated: 2021-04-16 18:23:38.044268
----------------------------------------------------------
This file has been merged from multiple headers. Please don't edit it directly
Copyright (c) 2021 Two Blue Cubes Ltd. All rights reserved.

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)


## Files:
test/lib/catch.hpp

start clara.hpp
Copyright 2017 Two Blue Cubes Ltd. All rights reserved.

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

See https://github.com/philsquared/Clara for more details


## Files:
test/lib/catch.hpp

TextFlowCpp

A single-header library for wrapping and laying out basic text, by Phil Nash

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

This project is hosted at https://github.com/philsquared/textflowcpp


## Files:
test/lib/catch_reporter_teamcity.hpp

Created by Phil Nash on 19th December 2014
Copyright 2014 Two Blue Cubes Ltd. All rights reserved.

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)


