#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

# Use $(PYVER) instead of hardcoded python versions
<transform dir file link hardlink -> \
    edit path "/python$(PYVER)/" "/python$!(PYVER)/">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> \
    edit path "-py$(PYVER)\.egg-info" "-py$!(PYVER).egg-info">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

# Bypass Tk dependencies, since they're only used to display an error dialog
# if GTK is not found
<transform file path=usr/bin/meld -> \
    add pkg.depend.bypass-generate .*/Tkinter.*>
<transform file path=usr/bin/meld -> \
    add pkg.depend.bypass-generate .*/messagebox.*>
<transform file path=usr/bin/meld -> \
    add pkg.depend.bypass-generate .*/tkMessageBox.*>
<transform file path=usr/bin/meld -> \
    add pkg.depend.bypass-generate .*/tkinter.*>
