                    GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                            NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

                     END OF TERMS AND CONDITIONS

            How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.

## Files:
gnome-clocks-41.0/po/he.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Yosef Or Boczko <yoseforb@gmail.com>, 2013-2021.
#

## Files:
gnome-clocks-41.0/help/cs/cs.po

# Czech translation for gnome-clocks.
# Copyright (C) 2014 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Marek Černocký <marek@manet.cz>, 2014, 2015, 2019, 2020, 2021.
#

## Files:
gnome-clocks-41.0/help/de/de.po

# German translation for gnome-clocks.
# Copyright (C) 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Christian Kirbach <Christian.Kirbach@gmail.com>, 2013-2015.
# Benjamin Steinwender <b@stbe.at>, 2013-2014.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021.

## Files:
gnome-clocks-41.0/po/ckb.po

# Central Kurdish translation for gnome-clocks.
# Copyright (C) 2020 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Jwtiyar Nariman <jwtiyar@gmail.com>, 2020.
#

## Files:
gnome-clocks-41.0/po/mr.po

# Marathi translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Abhay Kadam <abhaykadam@fedoraproject.org>, 2012.
# Sandeep Shedmake <sshedmak@redhat.com>, 2012, 2014.

## Files:
gnome-clocks-41.0/po/uk.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Daniel Korostil <ted.korostiled@gmail.com>, 2013, 2014, 2015, 2016, 2017.
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021.

## Files:
gnome-clocks-41.0/po/lt.po

# Lithuanian translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Žygimantas Beručka <zygis@gnome.org>, 2012.
# Aurimas Černius <aurisc4@gmail.com>, 2012-2021.
#

## Files:
gnome-clocks-41.0/po/vi.po

# Vietnamese translation for gnome-clocks.
# Bản dịch tiếng Việt dành cho gnome-clocks.
# Copyright © 2016 GNOME i18n Project for Vietnamese.
# This file is distributed under the same license as the gnome-clocks package.
# Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2012-2013.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2014-2017, 2019, 2021.
# Thuyen Thi <tmthuyen@gmail.com>, 2021.
#

## Files:
gnome-clocks-41.0/po/pl.po

# Polish translation for gnome-clocks.
# Copyright © 2012-2021 the gnome-clocks authors.
# This file is distributed under the same license as the gnome-clocks package.
# Piotr Drąg <piotrdrag@gmail.com>, 2012-2021.
# Paweł Żołnowski <pawel@zolnowski.name>, 2014.
# Aviary.pl <community-poland@mozilla.org>, 2012-2021.
#

## Files:
gnome-clocks-41.0/po/oc.po

# Occitan translations for gnome-clocks
# Traductions françaises del paquet gnome-clocks.
# Copyright (C) 2012 THE gnome-clocks' COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Cédric Valmary <cvalmary@yahoo.fr>, 2015.
# Cédric Valmary (Tot en òc) <cvalmary@yahoo.fr>, 2015.
# Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016.

## Files:
gnome-clocks-41.0/po/ro.po

# Romanian translation for gnome-clocks.
# Copyright (C) 2014 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Bogdan Mințoi <mintoi.bogdan@gmail.com>, 2014.
#

## Files:
gnome-clocks-41.0/help/da/da.po

# Danish translation for gnome-clocks.
# Copyright (C) 2015 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# scootergrisen, 2015, 2020.
# Gennemgået Ask Hjorth Larsen <asklarsen@gmail.com>, 2016.
#

## Files:
gnome-clocks-41.0/help/sv/sv.po

# Swedish translation for gnome-clocks.
# Copyright © 2016-2021 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2016, 2020, 2021.
#

## Files:
gnome-clocks-41.0/po/ta.po

# Tamil translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2012.
# Shantha kumar <shkumar@redhat.com>, 2013, 2014.

## Files:
gnome-clocks-41.0/po/ug.po

# Uyghur translation for gnome-clocks.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Gheyret Kenji <gheyret@gmail.com>, YEAR.
#

## Files:
gnome-clocks-41.0/po/ja.po

# Japanese translation for gnome-clocks.
# Copyright (C) 2012-2016, 2019-2020 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2012.
# Jiro Matsuzawa <jmatsuzawa@gnome.org>, 2012-2013, 2015-2016.
# Ikuya Awashiro <ikuya@fruitsbasket.info>, 2014.
# Hajime Taira <htaira@redhat.com>, 2015.
# sicklylife <translation@sicklylife.jp>, 2019-2020.
#

## Files:
gnome-clocks-41.0/po/nl.po

# Dutch translation for gnome-clocks.
# This file is distributed under the same license as the gnome-clocks package.
# Wouter Bolsterlee <wbolster@gnome.org>, 2013.
# Erwin Poeze <donnut@outlook.com>, 2013, 2014.
# Reinout van Schouwen <reinouts@gnome.org>, 2015.
# Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2016.
# Nathan Follens <nthn@unseen.is>, 2017, 2019-2021.

## Files:
gnome-clocks-41.0/help/fr/fr.po

# French translation for gnome-clocks manual.
# Copyright (C) 2013 Listed translators
# This file is distributed under the same license as the gnome-clocks package.
#
# Yoann Fievez <yoann.fievez@gmail.com>, 2013
# Julien Hardelin <jhardlin@orange.fr>, 2013
# Jean-Baptiste Holcroft <jean-baptiste@holcroft.fr>, 2019.
# Charles Monzat <charles.monzat@free.fr>, 2019-2020.
# Guillaume Bernard <associations@guillaume-bernard.fr>
#

## Files:
gnome-clocks-41.0/help/tr/tr.po

# Turkish translation for gnome-clocks.
# Copyright (C) 2020-2021 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Sabri Ünal <libreajans@gmail.com>, 2020-2021.
# Emin Tufan Çetin <etcetin@gmail.com>, 2020-2021.
#

## Files:
gnome-clocks-41.0/help/id/id.po

# Indonesian translation for gnome-clocks.
# Copyright (C) 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Andika Triwidada <andika@gmail.com>, 2013.
#

## Files:
gnome-clocks-41.0/help/gl/gl.po

# Galician translation for gnome-clocks.
# Copyright (C) 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Fran Dieguez <frandieguez@gnome.org>, 2013.

## Files:
gnome-clocks-41.0/po/gl.po

# Galician translation for gnome-clocks.
# Copyright (C) 2012 Leandro Regueiro
# This file is distributed under the same license as the gnome-clocks package.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
#
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Diéguez <frandieguez@gnome.org>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012-2021.

## Files:
gnome-clocks-41.0/po/eo.po

# Esperanto translation for gnome-clocks.
# Copyright (C) 2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-clocks package.
# Ryan LORTIE <desrt@desrt.ca>, 2013.
# Baptiste DARTHENAY <baptiste+ecrevisse@darthenay.fr>, 2014.
# Daniel PUENTES <blatberk@openmailbox.org>, 2015.
# Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2012-2020.
# Carmen Bianca BAKKER <carmen@carmenbianca.eu>, 2018-2020.
#

## Files:
gnome-clocks-41.0/src/cutils.c

/*
 * Copyright (C) 2013  Paolo Borelli <pborelli@gnome.org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

## Files:
gnome-clocks-41.0/po/pt.po

# gnome-clocks's Portuguese translation.
# Copyright © 2012, 2013 gnome-clocks
# This file is distributed under the same license as the gnome-clocks package.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2012, 2013.
# António Lima <amrlima@gmail.com>, 2013.
# Tiago Santos <tiagofsantos81@sapo.pt>, 2015 - 2017.
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
# Sérgio Cardeira <cardeira.sergio@gmail.com>, 2016.
# Juliano Camargo <julianosc@pm.me>, 2020.
#

## Files:
gnome-clocks-41.0/po/ga.po

# Irish translations for gnome-clocks package.
# Copyright (C) 2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-clocks package.
# Seán de Búrca <leftmostcat@gmail.com>, 2013-2015.
#

## Files:
gnome-clocks-41.0/help/ko/ko.po

# Korean translation for gnome-clocks.
# This file is distributed under the same license as the gnome-clocks package.
# Seong-ho Cho <shcho@gnome.org>, 2016, 2021.
#

## Files:
gnome-clocks-41.0/po/ko.po

# Korean translation for gnome-clocks.
# This file is distributed under the same license as the gnome-clocks package.
# Seong-ho Cho <shcho@gnome.org>, 2012-2021.
#
# 번역에 참여하신 분께서는
# 상단 주석에 다음과 같은 형식으로
# 기재해 주시기 바랍니다
#
# (given name) (surname) <e-mail>, YEAR.
#
# translator-credits에 다음과 같은 형식으로
# '추가' 기재해 주시기 바랍니다
#
# "(given name) (surname) <e-mail>\n" (\n 추가)
# "(your given name) (your surname) <e-mail>"
#

## Files:
gnome-clocks-41.0/help/ca/ca.po

# Catalan translation for gnome-clocks.
# Copyright (C) 2015 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# cferrando <carles.ferrando@gmail.com>, 2015.

## Files:
gnome-clocks-41.0/po/ca@valencia.po
gnome-clocks-41.0/po/ca.po

# Catalan translation for gnome-clocks.
# Copyright (C) 2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-clocks package.
# Gil Forcada <gilforcada@guifi.net>, 2012, 2013.
#

## Files:
gnome-clocks-41.0/po/zh_CN.po

# Chinese (China) translation for gnome-clocks.
# Copyright (C) 2012-2019 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# tuhaihe <1132321739qq@gmail.com>, 2012, 2013.
# YunQiang Su <wzssyqa@gmail.com>, 2012.
# Aron Xu <aronxu@gnome.org>, 2012.
# 甘露(Lu Gan) <rhythm.gan@gmail.com>，2013
# sphinx <yishanj@gmail.com>, 2014.
# Dingzhong Chen <wsxy162@gmail.com>, 2017-2019.
# 王滋涵 <wi24rd@fedoraproject.org>, 2020.
# 王滋涵 Zephyr Wang <wi24rd@fedoraproject.org>, 2020.
#

## Files:
gnome-clocks-41.0/po/es.po

# Spanish translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Israel Campoy <churritzu@yahoo.com>, 2012.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2012-2021.
#

## Files:
gnome-clocks-41.0/po/hr.po

# Croatian translation for gnome-clocks.
# Copyright (C) 2017 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#

## Files:
gnome-clocks-41.0/po/gd.po

# Scottish Gaelic translation for gnome-clocks.
# Copyright (C) 2014 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# GunChleoc <fios@foramnagaidhlig.net>, 2014, 2015, 2016, 2017, 2018.

## Files:
gnome-clocks-41.0/po/kk.po

# Kazakh translation for gnome-clocks.
# Copyright (C) 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2013-2020.
#

## Files:
gnome-clocks-41.0/po/as.po

# Assamese translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Nilamdyuti Goswami <ngoswami@redhat.com>, 2012, 2013, 2014.

## Files:
gnome-clocks-41.0/po/ml.po

# Malayalam translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# razeetg <razeetg@yahoo.co.uk>, 2012.
# Review by Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2012
# Jishnu Mohan <jishnu7@gmail.com>, 2013
# Anish A <aneesh.nl@gmail.com>, 2013.

## Files:
gnome-clocks-41.0/po/ne.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#

## Files:
gnome-clocks-41.0/po/sr@latin.po

# Serbian translation of gnome-clocks
# Courtesy of Prevod.org team (http://prevod.org/) -- 2012—2017.
# This file is distributed under the same license as the gnome-clocks package.
# Miroslav Nikolić <miroslavnikolic@rocketmail.com>, 2012—2017.

## Files:
gnome-clocks-41.0/po/th.po

# Thai translation for gnome-clocks.
# Copyright (C) 2012-2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-clocks package.
# Kallaya Songklang <songklang10@gmail.com>, 2012-2013.
# Kittiphong Meesawat <ktphong@elec.kku.ac.th>, 2013.
# Akom Chotiphantawanon <knight2000@gmail.com>, 2014, 2016.
#

## Files:
gnome-clocks-41.0/po/an.po

# Aragonese translation for gnome-clocks.
# Copyright (C) 2014 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# jorgtum <jorgtum@gmail.com>, 2014.
# Daniel Martinez <entaltoaragon@gmail.com>, 2014, 2015.
#

## Files:
gnome-clocks-41.0/po/nb.po

# Norwegian bokmål translation of gnome-clocks.
# Copyright (C) 1998-2004, 2005 Free Software Foundation, Inc.
# Kjartan Maraas <kmaraas@gnome.org>, 1998-2020.
# Terance Edward Sola <terance@lyse.net>, 2005.
# Torstein Adolf Winterseth <kvikende@fsfe.org>, 2010.
#

## Files:
gnome-clocks-41.0/help/pl/pl.po

# Polish translation for gnome-clocks help.
# Copyright © 2017-2020 the gnome-clocks authors.
# This file is distributed under the same license as the gnome-clocks help.
# Piotr Drąg <piotrdrag@gmail.com>, 2017-2020.
# Aviary.pl <community-poland@mozilla.org>, 2017-2020.
#

## Files:
gnome-clocks-41.0/po/be.po

# Belarusian translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2012, 2013, 2014.
# Yuras Shumovich <shumovichy@gmail.com>, 2017.
#

## Files:
gnome-clocks-41.0/po/tg.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2013, 2014, 2015
#

## Files:
gnome-clocks-41.0/po/eu.po

# Basque translation for gnome-clocks.
# Copyright (C) 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# asiersar <asiersar@yahoo.com>, 2013.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2013, 2014, 2015, 2016, 2017.
# Edurne Labaka <elabaka@uzei.com>, 2015.
# Asier Sarasua Garmendia  <asiersarasua@ni.eus>, 2019, 2020, 2021.
#

## Files:
gnome-clocks-41.0/po/af.po

# Afrikaans translation for gnome-clocks.
# This file is distributed under the same license as the gnome-clocks package.
# Copyright (C)
# Dawid Loubser <dawid.loubser@ibi.co.za>, 2013.
# F Wolff <friedel@translate.org.za>, 2013.
# Pieter Schoeman <pieter@sonbesie.co.za>, 2017.
#

## Files:
gnome-clocks-41.0/po/bg.po

# Bulgarian translation for gnome-clocks po-file.
# Copyright (C) 2013 Krasimir Chonov <mk2616@abv.bg>.
# Copyright (C) 2021 Alexander Shopov <ash@kambanaria.org>.
# This file is distributed under the same license as the gnome-clocks package.
# Krasimir Chonov <mk2616@abv.bg>, 2013.
# Alexander Shopov <ash@kambanaria.org>, 2021.

## Files:
gnome-clocks-41.0/po/pt_BR.po

# Brazilian Portuguese translation for gnome-clocks.
# Copyright (C) 2021 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Djavan Fagundes <djavan@comum.org>, 2012.
# Edson Silva <edsonlead@gmail.com>, 2013.
# Fábio Nogueira <fnogueira@gnome.org>, 2016.
# Enrico Nicoletto <liverig@gmail.com>, 2012, 2013, 2014, 2016, 2020.
# Rafael Fontenelle <rafaelff@gnome.org>, 2017-2021.
#

## Files:
gnome-clocks-41.0/po/zh_HK.po

# Chinese (Hong Kong) translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#

## Files:
gnome-clocks-41.0/po/en_GB.po

# British English translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Chris Leonard <cjlhomeaddress@gmail.com>, 2012.
# Zander Brown <zbrown@gnome.org>, 2019-2021.
# Bruce Cowan <bruce@bcowan.me.uk>, 2012-2021.
#

## Files:
gnome-clocks-41.0/po/tr.po

# Turkish translation for gnome-clocks.
# Copyright (C) 2012-2020 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Osman Karagöz <osmank3@gmail.com>, 2012.
# Gökhan Gurbetoğlu <ggurbet@gmail.com>, 2014.
# Muhammet Kara <muhammetk@gmail.com>, 2013, 2014, 2015, 2016.
# Çağatay Yiğit Şahin <cyigitsahin@outlook.com>, 2017.
# Sabri Ünal <libreajans@gmail.com>, 2020.
# Emin Tufan Çetin <etcetin@gmail.com>, 2017, 2020.
#

## Files:
gnome-clocks-41.0/po/fr.po

# French translations for gnome-clocks
# Copyright (C) 2012 THE gnome-clocks' COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Maël Lavault <mael.lavault@mailz.org>, 2012.
# Alexandre Franke <alexandre.franke@gmail.com>, 2012.
# Alain Lojewski <allomervan@gmail.com>, 2013.
# Bruno Cauet <brunocauet@gmail.com>, 2014.
# Guillaume Bernard <associations@guillaume-bernard.fr>, 2020.
# Thibault Martin <mail@thibaultmart.in>, 2020.
# Charles Monzat <charles.monzat@free.fr>, 2016-2021.
#

## Files:
gnome-clocks-41.0/po/ru.po

# Russian translation for gnome-clocks.
# Copyright (C) 2012, 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Yuri Kozlov <yuray@komyakino.ru>, 2012.
# Evgeny Bobkin <evgen.ibqn@gmail.com, 2013.
# Yuri Myasoedov <omerta13@yandex.ru>, 2012, 2013.
# Stas Solovey <whats_up@tut.by>, 2012-2018, 2019.
#

## Files:
gnome-clocks-41.0/help/eu/eu.po

# Basque translation for gnome-clocks.
# Copyright (C) 2021 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#

## Files:
gnome-clocks-41.0/po/fi.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2012, 2013, 2014, 2015, 2016.
#

## Files:
gnome-clocks-41.0/po/hu.po

# Hungarian translation for gnome-clocks.
# Copyright (C) 2012, 2013, 2014, 2016, 2019, 2020, 2021 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-clocks package.
#
# Gabor Kelemen <kelemeng at gnome dot hu>, 2012, 2013, 2016.
# Balázs Úr <ur.balazs at fsf dot hu>, 2012, 2013, 2014, 2016, 2019, 2020, 2021.
# Balázs Meskó <mesko.balazs at fsf dot hu>, 2020, 2021.

## Files:
gnome-clocks-41.0/po/el.po

# Greek translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Tom Tryfonidis <tomtryf@gmail.com>, 2012.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2012, 2013, 2014.
# Efstathios Iosifidis <iosifidis@opensuse.org>, 2013-2020.
#

## Files:
gnome-clocks-41.0/po/bs.po

# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#

## Files:
gnome-clocks-41.0/help/pt_BR/pt_BR.po

# Brazilian Portuguese translation for gnome-clocks manual.
# Copyright (C) 2021 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Enrico Nicoletto <liverig@gmail.com>, 2013, 2015.
# Rafael Fontenelle <rafaelff@gnome.org>, 2021.
#

## Files:
gnome-clocks-41.0/po/zh_TW.po

# Chinese (Taiwan) translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# pan93412 <pan93412@gmail.com>, 2019.

## Files:
gnome-clocks-41.0/help/uk/uk.po

# Ukrainian translation for gnome-clocks.
# Copyright (C) 2020 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021.

## Files:
gnome-clocks-41.0/help/uk/uk.po
gnome-clocks-41.0/help/de/de.po
gnome-clocks-41.0/help/el/el.po
gnome-clocks-41.0/help/pt_BR/pt_BR.po
gnome-clocks-41.0/help/eu/eu.po
gnome-clocks-41.0/help/ko/ko.po
gnome-clocks-41.0/help/sv/sv.po
gnome-clocks-41.0/help/fi/fi.po
gnome-clocks-41.0/help/id/id.po
gnome-clocks-41.0/help/ru/ru.po
gnome-clocks-41.0/help/en_GB/en_GB.po
gnome-clocks-41.0/help/ca/ca.po
gnome-clocks-41.0/help/tr/tr.po
gnome-clocks-41.0/help/da/da.po
gnome-clocks-41.0/help/hu/hu.po
gnome-clocks-41.0/help/es/es.po
gnome-clocks-41.0/help/pl/pl.po
gnome-clocks-41.0/help/gl/gl.po
gnome-clocks-41.0/help/cs/cs.po
gnome-clocks-41.0/help/fr/fr.po
gnome-clocks-41.0/help/nl/nl.po

#. (itstool) path: license/p
#: C/legal.xml:3

## Files:
gnome-clocks-41.0/po/is.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2015, 2016, 2017, 2019.

## Files:
gnome-clocks-41.0/help/nl/nl.po

# Dutch translation for gnome-clocks.
# Copyright (C) 2015 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Justin van Steijn <justin.vansteijn@ziggo.nl>, 2015.
#

## Files:
gnome-clocks-41.0/po/te.po

# Telugu translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# tuxnani <nani1only@gmail.com>, 2012.
# Praveen Illa <mail2ipn@gmail.com>, 2012, 2013.
# Krishnababu Krothapalli <kkrothap@redhat.com>, 2014.

## Files:
gnome-clocks-41.0/po/sl.po

# Slovenian translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Matej Urbančič <mateju@svn.gnome.org>, + 2012–2021.
#

## Files:
gnome-clocks-41.0/po/sr.po

# Serbian translation of gnome-clocks
# Courtesy of Prevod.org team (http://prevod.org/) -- 2012—2017.
# This file is distributed under the same license as the gnome-clocks package.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2012—2017.

## Files:
gnome-clocks-41.0/po/sv.po

# Swedish translation for gnome-clocks.
# Copyright © 2012-2021 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-clocks package.
# Daniel Nylander <po@danielnylander.se>, 2012.
# Fredrik Söderström <tirithen@gmail.com>, 2014.
# Mattias Eriksson <snaggen@gmail.com>, 2014.
# Sebastian Rasmussen <sebras@gmail.com>, 2015.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2014, 2015, 2016, 2017, 2018, 2020, 2021.
# Luna Jernberg <droidbittin@gmail.com>, 2021.
#

## Files:
gnome-clocks-41.0/po/mjw.po

# Karbi translation for gnome-clocks.
# Copyright (C) 2019 gnome-clocks's Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-clocks package.
# Jor Teron <jor.teron@gmail.com>, 2019-20.
#

## Files:
gnome-clocks-41.0/po/hi.po

# Hindi translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# chandankumar <chandankumar.093047@gmail.com>, 2012, 2013.
# rajesh <rajesh>, 2014.

## Files:
gnome-clocks-41.0/po/fur.po

# Friulian translation for gnome-clocks.
# Copyright (C) 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Fabio Tomat <f.t.public@gmail.com>, 2013.
#

## Files:
gnome-clocks-41.0/po/fa.po

# Persian translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Arash Mousavi <mousavi.arash@gmail.com> 2012-2017.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2018-2021.
#

## Files:
gnome-clocks-41.0/help/hu/hu.po

# Hungarian translation of gnome-clocks_help
# Copyright (C) 2013, 2015, 2020, 2021. Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-clocks help.
#
# Gabor Kelemen <kelemeng at gnome dot hu>, 2013, 2015.
# Balázs Úr <ur.balazs at fsf dot hu>, 2020, 2021.

## Files:
gnome-clocks-41.0/po/de.po

# German translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Tobias Endrigkeit <tobiasendrigkeit@googlemail.com>, 2012.
# Christian Kirbach <christian.kirbach@gmail.com>, 2013, 2021.
# Benjamin Steinwender <b@stbe.at>, 2013.
# Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2016.
# Wolfgang Stöggl <c72578@yahoo.de>, 2012, 2014, 2017.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2013, 2015-2016, 2020.
# Tim Sabsch <tim@sabsch.com>, 2020-2021.
# Philipp Kiemle <philipp.kiemle@gmail.com>, 2021.
#

## Files:
gnome-clocks-41.0/po/pa.po

# Punjabi translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# A S Alam <aalam@users.sf.net>, 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021.

## Files:
gnome-clocks-41.0/po/ms.po

# Malay translation for gnome-clocks.
# Copyright (C) 2020 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# abuyop <abuyop@gmail.com>, 2020.
#

## Files:
gnome-clocks-41.0/po/fy.po

# Frisian translation for gnome-clocks.
# Copyright (C) 2021 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Tjipke van der Heide <tjipke@tutanota.com>, 2021.
#

## Files:
gnome-clocks-41.0/po/sk.po

# Slovak translation for gnome-clocks.
# Copyright (C) 2012, 2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-clocks package.
# Dušan Kazik <prescott66@gmail.com>, 2012-2021.
#

## Files:
gnome-clocks-41.0/po/et.po

# Estonian translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Mattias Põldaru <mahfiaz@gmail.com>, 2012, 2013, 2014.
#

## Files:
gnome-clocks-41.0/po/gu.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# , 2014.

## Files:
gnome-clocks-41.0/help/el/el.po

# Greek translation for gnome-clocks.
# Copyright (C) 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# NikoletaPapanastasiou <papa.nikoleta@ymail.com>, 2013.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2013.

## Files:
gnome-clocks-41.0/po/id.po

# Indonesian translations of gnome-clocks
# Copyright (C) 2012 gnome-clocks' COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Dirgita <dirgitadevina@yahoo.co.id>, 2012, 2013.
# Andika Triwidada <andika@gmail.com>, 2012, 2013, 2014.
# Bonaventura Aditya Perdana <bonaditya@about.me>, 2012.
# Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2019, 2020, 2021.

## Files:
gnome-clocks-41.0/po/or.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2013, 2014.

## Files:
gnome-clocks-41.0/po/lv.po

# Latvian translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
#
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020.
# Vika Leimane <vika.leimane@gmail.com>, 2020.

## Files:
gnome-clocks-41.0/src/twilight.c

/**
 * GNOME Clocks
 *
 * © 2020 Manuel Genovés <manuel.genoves@gmail.com>
 *
 * Routine for calculating sunrise/sunset times, largely based on
 * https://en.wikipedia.org/wiki/Sunrise_equation
 * and the equations from
 * "Practical Astronomy with your Calculator or Spreadsheet"
 * 4th edition by Peter Duf, Jonathan Zwart
 *
 * Ported to C (from python3/numpy) by Zander Brown
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * Author: Manuel Genovés <manuel.genoves@gmail.com>
 *         Zander Brown <zbrown@gnome.org>
 */

## Files:
gnome-clocks-41.0/help/es/es.po

# Spanish translation for gnome-clocks.
# Copyright (C) 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2013-2021.
#

## Files:
gnome-clocks-41.0/help/en_GB/en_GB.po

# British English translation for gnome-clocks.
# Copyright (C) 2020 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Zander Brown <zbrown@gnome.org>, 2020.
#

## Files:
gnome-clocks-41.0/po/cs.po

# Czech translation for gnome-clocks.
# Copyright (C) 2012 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Marek Černocký <marek@manet.cz>, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021.
#

## Files:
gnome-clocks-41.0/po/ar.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Khaled Hosny <khaledhosny@eglug.org>, 2012, 2013, 2014, 2016.
# Ibrahim Saed <ibraheem5000@gmail.com>, 2014.

## Files:
gnome-clocks-41.0/help/ru/ru.po

# Russian translation for gnome-clocks.
# Copyright (C) 2013 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# ilmner <d.vaganov92@yandex.ru>, 2013.
# Stas Solovey <whats_up@tut.by>, 2014.
#

## Files:
gnome-clocks-41.0/po/da.po

# Danish translation for gnome-clocks.
# Copyright (C) 2012-2013, 2016-2017 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Kenneth Nielsen <k.nielsen81@gmail.com>, 2012-2014.
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2013, 2015-2016.
# scootergrisen, 2016, 2020.
# Joe Hansen <joedalton2@yahoo.dk>, 2017
# Alan Mortensen <alanmortensen.am@gmail.com>, 2020-21.
#

## Files:
gnome-clocks-41.0/help/fi/fi.po

# Finnish translation for gnome-clocks.
# Copyright (C) 2014 gnome-clocks's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-clocks package.
# Sami Jaktholm <sjakthol@outlook.com>, 2014.
#

## Files:
gnome-clocks-41.0/po/it.po

# Italian translations for gnome-clocks package
# Copyright (C) 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021 the gnome-clocks copyright holder
# This file is distributed under the same license as the gnome-clocks package.
# Paolo Borelli <pborelli@gnome.org>, 2012.
# Milo Casagrande <milo@milo.name>, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021.
#
