#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/gjs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A Javascript binding for GNOME"
set name=pkg.description \
    value="Gjs is based on the Spidermonkey javascript engine and the GObject introspection framework."
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/413
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/gjs target=gjs-console
file path=usr/bin/gjs-console
file path=usr/include/gjs-1.0/gjs/context.h
file path=usr/include/gjs-1.0/gjs/coverage.h
file path=usr/include/gjs-1.0/gjs/gjs.h
file path=usr/include/gjs-1.0/gjs/macros.h
file path=usr/include/gjs-1.0/util/error.h
file path=usr/lib/$(MACH64)/gjs/girepository-1.0/GjsPrivate-1.0.typelib
link path=usr/lib/$(MACH64)/libgjs.so target=libgjs.so.0.0.0
link path=usr/lib/$(MACH64)/libgjs.so.0 target=libgjs.so.0.0.0
file path=usr/lib/$(MACH64)/libgjs.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/gjs-1.0.pc
license COPYING.LGPL license=LGPLv2
license COPYING license=gjs
