## Files:
Copyright

xmlsec, xmlsec-openssl, xmlsec-gnutls, xmlsec-gcrypt libraries
------------------------------------------------------------------------------

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is fur-
nished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
ALEKSEY SANIN BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON-
NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Aleksey Sanin shall not
be used in advertising or otherwise to promote the sale, use or other deal-
ings in this Software without prior written authorization from him.


xmlsec-nss library
------------------------------------------------------------------------------
Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.
Copyright (c) 2003 America Online, Inc.  All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is fur-
nished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

Portions of the Software were created using source code and/or APIs
governed by the Mozilla Public License (MPL). The MPL is available
at http://www.mozilla.org/MPL/MPL-1.1.html. The MPL permits such
portions to be distributed with code not governed by MPL, as long
as the requirements of MPL are fulfilled for such portions.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
ALEKSEY SANIN BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON-
NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Aleksey Sanin shall not
be used in advertising or otherwise to promote the sale, use or other deal-
ings in this Software without prior written authorization from him.


xmlsec-mscrypto library
------------------------------------------------------------------------------

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.
Copyright (C) 2003 Cordys R&D BV, All rights reserved.
Copyright (C) 2007 Roumen Petrov.
Copyright (c) 2005-2006 Cryptocom LTD (http://www.cryptocom.ru).


Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is fur-
nished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
ALEKSEY SANIN BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON-
NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Aleksey Sanin shall not
be used in advertising or otherwise to promote the sale, use or other deal-
ings in this Software without prior written authorization from him.


xmlsec-mscng library
------------------------------------------------------------------------------

Copyright (C) 2018-2024 Aleksey Sanin. All Rights Reserved.
Copyright (C) 2018 Miklos Vajna. All Rights Reserved.


Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is fur-
nished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
ALEKSEY SANIN BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON-
NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Aleksey Sanin shall not
be used in advertising or otherwise to promote the sale, use or other deal-
ings in this Software without prior written authorization from him.

References
------------------------------------------------------------------------------

* AOL
http://www.aleksey.com/pipermail/xmlsec/2003/005488.html
http://www.aleksey.com/pipermail/xmlsec/attachments/20030729/0e25648e/attachment.htm

* Cordys R&D BV
http://www.aleksey.com/pipermail/xmlsec/2003/005581.html

* Cryptocom LTD
http://www.aleksey.com/pipermail/xmlsec/2006/007410.html


## Files:
COPYING

See Copyright file for information about the copyright


## Files:
README.md

# XMLSec Library

XMLSec library provides C based implementation for major XML Security
standards:
- [XML Signature Syntax and Processing](https://www.w3.org/TR/xmldsig-core)
- [XML Encryption Syntax and Processing](https://www.w3.org/TR/xmlenc-core/)

## Documentation
Complete XMLSec library documentation is published on [XMLSec website](https://www.aleksey.com/xmlsec/).

## License
XMLSec library is released under the MIT Licence (see the [Copyright file](Copyright).

## Building and installing XMLSec

### Prerequisites
XMLSec requires the following libraries:
- [LibXML2](http://xmlsoft.org)
- [LibXSLT](http://xmlsoft.org/XSLT/)

And at least one of the following cryptographic libraries:
- [OpenSSL](http://www.openssl.org)
- [NSS](https://firefox-source-docs.mozilla.org/security/nss/index.html)
- [GCrypt/GnuTLS](https://www.gnutls.org/)
- MS Crypto API (Windows only)
- MS Crypto API NG (Windows only)

For example, the following packages need to be installed on Ubuntu to build
XMLSec library:
```
  # common build tools
  apt install automake autoconf libtool libtool-bin gcc

  # ltdl is required to support dynamic crypto libs loading
  apt install libltdl7 libltdl-dev

  # core libxml2 and libxslt libraries
  apt install libxml2 libxml2-dev libxslt1.1 libxslt1-dev

  # openssl libraries
  apt install libssl1.1 libssl-dev

  # nspr/nss libraries
  apt install libnspr4 libnspr4-dev libnss3 libnss3-dev libnss3-tools

  # gcrypt/gnutls libraries
  apt install libgcrypt20 libgcrypt20-dev libgnutls28-dev

  # required for building man pages and docs
  apt install help2man man2html gtk-doc-tools
```

### Building XMLSec on Linux, Unix, MacOSX, MinGW, Cygwin, etc

To build and install XMLSec library on Unix-like systems run the following commands:

```
  gunzip -c xmlsec1-xxx.tar.gz | tar xvf -
  cd xmlsec1-xxxx
  ./configure [possible options]
  make
  make check
  make install
```

To see the configuration options, run:

```
  ./configure --help
```


### Building XMLSec on Windows

See [win32/README.md](win32/README.md) for details.


## Files:
apps/cmdline.c
apps/crypto.c
apps/crypto.h

XMLSec library


See Copyright for the status of this software.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
apps/cmdline.h

XMLSec library

Command line parsing routines

See Copyright for the status of this software.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
apps/xmlsec.c

XML Security standards test: XMLDSig

See Copyright for the status of this software.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/decrypt1.c

XML Security Library example: Decrypting an encrypted file using a single key.

Decrypts encrypted XML file using a single DES key from a binary file

Usage:
     ./decrypt1 <xml-enc> <des-key-file>

Example:
     ./decrypt1 encrypt1-res.xml deskey.bin
     ./decrypt1 encrypt2-res.xml deskey.bin

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/decrypt2.c

XML Security Library example: Decrypting an encrypted file using keys manager.

Decrypts encrypted XML file using keys manager and a list of
DES key from a binary file

Usage:
     ./decrypt2 <xml-enc> <des-key-file1> [<des-key-file2> [...]]

Example:
     ./decrypt2 encrypt1-res.xml deskey.bin
     ./decrypt2 encrypt2-res.xml deskey.bin

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/decrypt3.c

XML Security Library example: Decrypting an encrypted file using a custom keys manager.

Decrypts encrypted XML file using a custom files based keys manager.
We assume that key's name in <dsig:KeyName/> element is just
key's file name in the current folder.

Usage:
     ./decrypt3 <xml-enc>

Example:
     ./decrypt3 encrypt1-res.xml
     ./decrypt3 encrypt2-res.xml

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/encrypt1.c

XML Security Library example: Encrypting data using a template file.

Encrypts binary data using a template file and a DES key from a binary file

Usage:
     ./encrypt1 <xml-tmpl> <des-key-file>

Example:
     ./encrypt1 encrypt1-tmpl.xml deskey.bin > encrypt1-res.xml

The result could be decrypted with decrypt1 example:
     ./decrypt1 encrypt1-res.xml deskey.bin

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/encrypt2.c

XML Security Library example: Encrypting XML file with a dynamicaly created template.

Encrypts XML file using a dynamicaly created template file and a DES key
from a binary file

Usage:
     ./encrypt2 <xml-doc> <des-key-file>

Example:
     ./encrypt2 encrypt2-doc.xml deskey.bin > encrypt2-res.xml

The result could be decrypted with decrypt1 example:
     ./decrypt1 encrypt2-res.xml deskey.bin

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/encrypt3.c

XML Security Library example: Encrypting XML file with a session key and dynamicaly created template.

Encrypts XML file using a dynamicaly created template file and a session
DES key (encrypted with an RSA key).

Usage:
     ./encrypt3 <xml-doc> <rsa-pem-key-file>

Example:
     ./encrypt3 encrypt3-doc.xml rsakey.pem > encrypt3-res.xml

The result could be decrypted with decrypt3 example:
     ./decrypt3 encrypt3-res.xml

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/sign1.c

XML Security Library example: Signing a template file.

Signs a template file using a key from PEM file

Usage:
     ./sign1 <xml-tmpl> <pem-key>

Example:
     ./sign1 sign1-tmpl.xml rsakey.pem > sign1-res.xml

The result signature could be validated using verify1 example:
     ./verify1 sign1-res.xml rsapub.pem

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/sign2.c

XML Security Library example: Signing a file with a dynamicaly created template.

Signs a file using a dynamicaly created template and key from PEM file.
The signature has one reference with one enveloped transform to sign
the whole document except the <dsig:Signature/> node itself.

Usage:
     sign2 <xml-doc> <pem-key>

Example:
     ./sign2 sign2-doc.xml rsakey.pem > sign2-res.xml

The result signature could be validated using verify1 example:
     ./verify1 sign2-res.xml rsapub.pem

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/sign3.c

XML Security Library example: Signing a file with a dynamicaly created template and an X509 certificate.

Signs a file using a dynamicaly created template, key from PEM file and
an X509 certificate. The signature has one reference with one enveloped
transform to sign the whole document except the <dsig:Signature/> node
itself. The key certificate is written in the <dsig:X509Data/> node.

This example was developed and tested with OpenSSL crypto library. The
certificates management policies for another crypto library may break it.

Usage:
     sign3 <xml-doc> <pem-key>

Example:
     ./sign3 sign3-doc.xml rsakey.pem rsacert.pem > sign3-res.xml

The result signature could be validated using verify3 example:
     ./verify3 sign3-res.xml ca2cert.pem cacert.pem

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/verify1.c

XML Security Library example: Verifying a file using a single key.

Verifies a file using a key from PEM file.

Usage:
     verify1 <signed-file> <pem-key>

Example:
     ./verify1 sign1-res.xml rsapub.pem
     ./verify1 sign2-res.xml rsapub.pem

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/verify2.c

XML Security Library example: Verifying a file using keys manager.

Verifies a file using keys manager

Usage:
     verify2 <signed-file> <public-pem-key1> [<public-pem-key2> [...]]

Example:
     ./verify2 sign1-res.xml rsapub.pem
     ./verify2 sign2-res.xml rsapub.pem

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/verify3.c

XML Security Library example: Verifying a file signed with X509 certificate

Verifies a file signed with X509 certificate.

This example was developed and tested with OpenSSL crypto library. The
certificates management policies for another crypto library may break it.

Usage:
     verify3 <signed-file> <trusted-cert-pem-file1> [<trusted-cert-pem-file2> [...]]

Example:
     ./verify3 sign3-res.xml ca2cert.pem cacert.pem

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/verify4.c

XML Security Library example: Verifying a simple SAML response with X509 certificate

Verifies a simple SAML response. In addition to regular verification
we ensure that the signature has only one <dsig:Reference/> element
with an empty or NULL URI attribute and one enveloped signature transform
as it is required by SAML specification.

This example was developed and tested with OpenSSL crypto library. The
certificates management policies for another crypto library may break it.

Usage:
     verify4 <signed-file> <trusted-cert-pem-file1> [<trusted-cert-pem-file2> [...]]

Example (success):
     ./verify4 verify4-res.xml ca2cert.pem cacert.pem

Example (failure):
     ./verify4 verify4-bad-res.xml ca2cert.pem cacert.pem
In the same time, verify3 example successfully verifies this signature:
     ./verify3 verify4-bad-res.xml ca2cert.pem cacert.pem

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
examples/xmldsigverify.c

XML Security Library example: CGI verification script.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/app.h
include/xmlsec/dl.h
include/xmlsec/version.h
src/app.c
src/base64.c
src/buffer.c
src/c14n.c
src/dl.c
src/enveloped.c
src/errors.c
src/gcrypt/app.c
src/gcrypt/asn1.c
src/gcrypt/asymkeys.c
src/gcrypt/ciphers.c
src/gcrypt/crypto.c
src/gcrypt/digests.c
src/gcrypt/hmac.c
src/gcrypt/kw_aes.c
src/gcrypt/kw_des.c
src/gcrypt/signatures.c
src/gcrypt/symkeys.c
src/gnutls/app.c
src/gnutls/asymkeys.c
src/gnutls/ciphers.c
src/gnutls/crypto.c
src/gnutls/digests.c
src/gnutls/hmac.c
src/gnutls/kw_aes.c
src/gnutls/kw_des.c
src/gnutls/signatures.c
src/gnutls/symkeys.c
src/gnutls/x509.c
src/gnutls/x509vfy.c
src/keyinfo.c
src/keys.c
src/keysdata.c
src/keysmngr.c
src/membuf.c
src/mscrypto/hmac.c
src/mscrypto/kw_des.c
src/nodeset.c
src/nss/symkeys.c
src/openssl/bn.c
src/openssl/ciphers.c
src/openssl/crypto.c
src/openssl/digests.c
src/openssl/evp.c
src/openssl/evp_signatures.c
src/openssl/hmac.c
src/openssl/kt_rsa.c
src/openssl/kw_aes.c
src/openssl/kw_des.c
src/openssl/signatures.c
src/openssl/symkeys.c
src/openssl/x509.c
src/openssl/x509vfy.c
src/parser.c
src/relationship.c
src/skeleton/app.c
src/skeleton/crypto.c
src/strings.c
src/templates.c
src/transforms.c
src/x509.c
src/xmldsig.c
src/xmlenc.c
src/xmlsec.c
src/xmltree.c
src/xpath.c
src/xslt.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/base64.h

XML Security Library (http://www.aleksey.com/xmlsec).

Base64 encode/decode transform and utility functions.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/bn.h

XML Security Library (http://www.aleksey.com/xmlsec).

Simple Big Numbers processing.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/buffer.h

XML Security Library (http://www.aleksey.com/xmlsec).

Memory buffer.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/crypto.h

XML Security Library (http://www.aleksey.com/xmlsec).

Crypto engine selection.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/errors.h

XML Security Library (http://www.aleksey.com/xmlsec).

Error codes and error reporting functions.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/exports.h

XML Security Library (http://www.aleksey.com/xmlsec).

Export macro declarations for Win32 platform.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/gcrypt/app.h
include/xmlsec/gcrypt/crypto.h
include/xmlsec/gcrypt/symbols.h
include/xmlsec/gnutls/app.h
include/xmlsec/gnutls/crypto.h
include/xmlsec/gnutls/symbols.h
include/xmlsec/gnutls/x509.h
include/xmlsec/openssl/app.h
include/xmlsec/openssl/crypto.h
include/xmlsec/openssl/evp.h
include/xmlsec/openssl/symbols.h
include/xmlsec/openssl/x509.h
include/xmlsec/skeleton/app.h
include/xmlsec/skeleton/crypto.h
include/xmlsec/skeleton/symbols.h
include/xmlsec/x509.h
src/kw_aes_des.c
src/openssl/app.c

XML Security Library (http://www.aleksey.com/xmlsec).

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/io.h
src/io.c

XML Security Library (http://www.aleksey.com/xmlsec).

Input uri transform and utility functions.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/keyinfo.h

XML Security Library (http://www.aleksey.com/xmlsec).

<dsig:KeyInfo> element processing
(http://www.w3.org/TR/xmlSec-core/#sec-KeyInfo:

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/keys.h

XML Security Library (http://www.aleksey.com/xmlsec).

Keys.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/keysdata.h

XML Security Library (http://www.aleksey.com/xmlsec).

Key data.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/keysmngr.h

XML Security Library (http://www.aleksey.com/xmlsec).

Keys Manager

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/list.h

XML Security Library (http://www.aleksey.com/xmlsec).

List of pointers.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/membuf.h

XML Security Library (http://www.aleksey.com/xmlsec).

Memory buffer transform

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/mscng/app.h
include/xmlsec/mscng/certkeys.h
include/xmlsec/mscng/crypto.h
include/xmlsec/mscng/keysstore.h
include/xmlsec/mscng/symbols.h
include/xmlsec/mscng/x509.h

XML Security Library (http://www.aleksey.com/xmlsec).

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2018 Miklos Vajna. All Rights Reserved.


## Files:
include/xmlsec/mscrypto/app.h
include/xmlsec/mscrypto/certkeys.h
include/xmlsec/mscrypto/crypto.h
include/xmlsec/mscrypto/symbols.h
include/xmlsec/mscrypto/x509.h

XML Security Library (http://www.aleksey.com/xmlsec).

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2003 Cordys R&D BV, All rights reserved.


## Files:
include/xmlsec/mscrypto/keysstore.h

XML Security Library (http://www.aleksey.com/xmlsec).

MSCrypto keys store

This is free software; see Copyright file in the source
distribution for precise wording.

Copyright (C) 2003 Cordys R&D BV, All rights reserved.


## Files:
include/xmlsec/nodeset.h

XML Security Library (http://www.aleksey.com/xmlsec).

Enchanced nodes Set

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/nss/app.h
include/xmlsec/nss/crypto.h
include/xmlsec/nss/symbols.h

XML Security Library (http://www.aleksey.com/xmlsec).

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.
Copyright (c) 2003 America Online, Inc.  All rights reserved.


## Files:
include/xmlsec/nss/bignum.h

XML Security Library (http://www.aleksey.com/xmlsec).

Reading/writing BIGNUM values

This is free software; see Copyright file in the source
distribution for precise wording.

Copyright (c) 2003 America Online, Inc.  All rights reserved.


## Files:
include/xmlsec/nss/keysstore.h

XML Security Library (http://www.aleksey.com/xmlsec).

Nss keys store

This is free software; see Copyright file in the source
distribution for precise wording.

Copyright (c) 2003 America Online, Inc. All rights reserved


## Files:
include/xmlsec/nss/pkikeys.h
include/xmlsec/nss/x509.h

XML Security Library (http://www.aleksey.com/xmlsec).

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (c) 2003 America Online, Inc.  All rights reserved.


## Files:
include/xmlsec/openssl/bn.h

XML Security Library (http://www.aleksey.com/xmlsec).

Reading/writing BIGNUM values

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/parser.h

XML Security Library (http://www.aleksey.com/xmlsec).

XML Parser transform and utility functions.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/private.h

XML Security Library (http://www.aleksey.com/xmlsec).

These are internal private declarations. You don't want to use this file
unless you are building xmlsec or xmlsec-$crypto library.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/soap.h

XML Security Library (http://www.aleksey.com/xmlsec).

Simple SOAP messages parsing/creation.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>


## Files:
include/xmlsec/strings.h

XML Security Library (http://www.aleksey.com/xmlsec).

All the string constants.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/templates.h

XML Security Library (http://www.aleksey.com/xmlsec).

KeyInfo node processing

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/transforms.h

XML Security Library (http://www.aleksey.com/xmlsec).

The transforms engine

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/xmldsig.h

XML Security Library (http://www.aleksey.com/xmlsec).

"XML Digital Signature" implementation
 http://www.w3.org/TR/xmldsig-core/
 http://www.w3.org/Signature/Overview.html

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/xmlenc.h

XML Security Library (http://www.aleksey.com/xmlsec).

"XML Encryption" implementation
 http://www.w3.org/TR/xmlenc-core

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/xmlsec.h

XML Security Library (http://www.aleksey.com/xmlsec).

General functions and forward declarations.

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
include/xmlsec/xmltree.h

XML Security Library (http://www.aleksey.com/xmlsec).

Common XML utility functions

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
ltmain.sh

Copyright (C) 1996-2019, 2021-2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
ltmain.sh

GNU Libtool is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

As a special exception to the GNU General Public License,
if you distribute this file as part of a program or library that
is built using GNU Libtool, you may include this file under the
same distribution terms that you use for the rest of that program.

GNU Libtool is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
ltmain.sh

This is free software.  There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Copyright (C) 2004-2019, 2021 Bootstrap Authors

This file is dual licensed under the terms of the MIT license
<https://opensource.org/license/MIT>, and GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.  You must apply one of
these licenses when using or redistributing this software or any of
the files within it.  See the URLs above, or the file `LICENSE`
included in the Bootstrap distribution for the full license texts.


## Files:
ltmain.sh

This is free software.  There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Copyright (C) 2010-2019, 2021 Bootstrap Authors

This file is dual licensed under the terms of the MIT license
<https://opensource.org/license/MIT>, and GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.  You must apply one of
these licenses when using or redistributing this software or any of
the files within it.  See the URLs above, or the file `LICENSE`
included in the Bootstrap distribution for the full license texts.


## Files:
ltmain.sh

This file is a library for parsing options in your shell scripts along
with assorted other useful supporting features that you can make use
of too.

For the simplest scripts you might need only:

  #!/bin/sh
  . relative/path/to/funclib.sh
  . relative/path/to/options-parser
  scriptversion=1.0
  func_options ${1+"$@"}
  eval set dummy "$func_options_result"; shift
  ...rest of your script...

In order for the '--version' option to work, you will need to have a
suitably formatted comment like the one at the top of this file
starting with '# Written by ' and ending with '# Copyright'.

For '-h' and '--help' to work, you will also need a one line
description of your script's purpose in a comment directly above the
'# Written by ' line, like the one at the top of this file.

The default options also support '--debug', which will turn on shell
execution tracing (see the comment above debug_cmd below for another
use), and '--verbose' and the func_verbose function to allow your script
to display verbose messages only when your user has specified
'--verbose'.

After sourcing this file, you can plug in processing for additional
options by amending the variables from the 'Configuration' section
below, and following the instructions in the 'Option parsing'
section further down.


## Files:
ltmain.sh

func_version
------------
Echo version message to standard output and exit.
The version message is extracted from the calling file's header
comments, with leading '# ' stripped:
  1. First display the progname and version
  2. Followed by the header comment line matching  /^# Written by /
  3. Then a blank line followed by the first following line matching
     /^# Copyright /
  4. Immediately followed by any lines between the previous matches,
     except lines preceding the intervening completely blank line.
For example, see the header comments of this file.


## Files:
src/bn.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.
Copyright (C) 2003 Cordys R&D BV, All rights reserved.


## Files:
src/cast_helpers.h
src/errors_helpers.h
src/globals.h
src/keysdata_helpers.h
src/transform_helpers.h

XML Security Library (http://www.aleksey.com/xmlsec).

Internal header only used during the compilation,

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/gcrypt/asn1.h

XML Security Library

gcrypt/asn1.h: internal header only used during the compilation

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/gcrypt/globals.h
src/gnutls/globals.h
src/nss/globals.h
src/openssl/globals.h
src/skeleton/globals.h

XML Security Library

globals.h: internal header only used during the compilation

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/gnutls/x509utils.c

XML Security Library (http://www.aleksey.com/xmlsec).



This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/gnutls/x509utils.h

XML Security Library

THIS IS A PRIVATE XMLSEC HEADER FILE
DON'T USE IT IN YOUR APPLICATION

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/kw_aes_des.h

XML Security Library (http://www.aleksey.com/xmlsec).

THIS IS A PRIVATE XMLSEC HEADER FILE
DON'T USE IT IN YOUR APPLICATION

Implementation of AES/DES Key Transport algorithm

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/list.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.
Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/mscng/app.c
src/mscng/certkeys.c
src/mscng/ciphers.c
src/mscng/crypto.c
src/mscng/digests.c
src/mscng/hmac.c
src/mscng/keysstore.c
src/mscng/kt_rsa.c
src/mscng/kw_aes.c
src/mscng/kw_des.c
src/mscng/signatures.c
src/mscng/symkeys.c
src/mscng/x509.c
src/mscng/x509vfy.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2018 Miklos Vajna. All Rights Reserved.


## Files:
src/mscng/globals.h

XML Security Library

globals.h: internal header only used during the compilation

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2018 Miklos Vajna. All Rights Reserved.


## Files:
src/mscrypto/app.c
src/mscrypto/certkeys.c
src/mscrypto/ciphers.c
src/mscrypto/kw_aes.c
src/mscrypto/x509.c
src/mscrypto/x509vfy.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2003 Cordys R&D BV, All rights reserved.
Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/mscrypto/crypto.c
src/mscrypto/signatures.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2003 Cordys R&D BV, All rights reserved.
Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.
Copyright (c) 2005-2006 Cryptocom LTD (http://www.cryptocom.ru).


## Files:
src/mscrypto/csp_calg.h
src/mscrypto/csp_oid.h

XML Security Library (http://www.aleksey.com/xmlsec).

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (c) 2005-2006 Cryptocom LTD (http://www.cryptocom.ru).
All rights reserved.


## Files:
src/mscrypto/digests.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2003 Cordys R&D BV, All rights reserved.
Copyright (c) 2005-2006 Cryptocom LTD (http://www.cryptocom.ru).


## Files:
src/mscrypto/globals.h

XML Security Library

THIS IS A PRIVATE XMLSEC HEADER FILE
DON'T USE IT IN YOUR APPLICATION

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2003 Cordys R&D BV, All rights reserved.


## Files:
src/mscrypto/keysstore.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for precise wording.

Copyright (C) 2003 Cordys R&D BV, All rights reserved.
Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/mscrypto/kt_rsa.c
src/mscrypto/symkeys.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2003 Cordys R&D BV, All rights reserved.


## Files:
src/mscrypto/private.h

XML Security Library (http://www.aleksey.com/xmlsec).

THIS IS A PRIVATE XMLSEC HEADER FILE
DON'T USE IT IN YOUR APPLICATION

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/mscrypto/xmlsec-mingw.h

XML Security Library (http://www.aleksey.com/xmlsec).

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2007,2010 Roumen Petrov.


## Files:
src/nss/app.c
src/nss/ciphers.c
src/nss/crypto.c
src/nss/digests.c
src/nss/hmac.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.
Copyright (c) 2003 America Online, Inc.  All rights reserved.


## Files:
src/nss/bignum.c
src/nss/keysstore.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for precise wording.

Copyright (c) 2003 America Online, Inc.  All rights reserved.


## Files:
src/nss/keytrans.c
src/nss/pkikeys.c
src/nss/signatures.c
src/nss/x509.c
src/nss/x509vfy.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (c) 2003 America Online, Inc.  All rights reserved.


## Files:
src/nss/kw_aes.c
src/nss/kw_des.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (c) 2003 America Online, Inc.  All rights reserved.
Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


## Files:
src/soap.c

XML Security Library (http://www.aleksey.com/xmlsec).


This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>


## Files:
src/xslt.h

XML Security Library (http://www.aleksey.com/xmlsec).

XSLT helper functions

This is free software; see Copyright file in the source
distribution for preciese wording.

Copyright (C) 2002-2024 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.


