#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2022, Oracle and/or its affiliates.
#
<transform link path=usr/share/man/man3/el_init_fd.3 -> drop>

<transform link path=usr/share/man/man3/tok_w(.*) -> set path usr/share/man/man3/el_tok_%<1>>
<transform link path=usr/share/man/man3/tok_.* -> drop>

<transform link path=usr/share/man/man3/history_w(.*) -> drop>
<transform link path=usr/share/man/man3/history(.*) -> set path usr/share/man/man3/el_history%<1>>

<transform link path=usr/share/man/man3/el_w.* -> drop>

<transform file path=usr/share/man/man7/.* -> drop>
