#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2019, 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/print/cups/filters@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="CUPS suplement required on non-Apple platforms"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Common Unix Print System (CUPS)"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2019/031 value=PSARC/2019/152 \
    value=PSARC/2024/091 value=PSARC/2024/127
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/driverless target=../lib/cups/driver/driverless
link path=usr/bin/driverless-fax target=../lib/cups/driver/driverless-fax
link path=usr/bin/foomatic-rip target=../lib/cups/filter/foomatic-rip
file path=usr/lib/cups/backend/beh mode=0555
link path=usr/lib/cups/backend/driverless target=../driver/driverless
link path=usr/lib/cups/backend/driverless-fax target=../driver/driverless-fax
file path=usr/lib/cups/backend/parallel mode=0555
file path=usr/lib/cups/backend/serial mode=0555
file path=usr/lib/cups/driver/driverless mode=0555
file path=usr/lib/cups/driver/driverless-fax mode=0555
file path=usr/lib/cups/filter/bannertopdf mode=0555
file path=usr/lib/cups/filter/commandtoescpx mode=0555
file path=usr/lib/cups/filter/commandtopclx mode=0555
file path=usr/lib/cups/filter/foomatic-rip mode=0555
file path=usr/lib/cups/filter/gstopdf mode=0555
file path=usr/lib/cups/filter/gstopxl mode=0555
file path=usr/lib/cups/filter/gstoraster mode=0555
file path=usr/lib/cups/filter/imagetopdf mode=0555
file path=usr/lib/cups/filter/imagetops mode=0555
file path=usr/lib/cups/filter/imagetoraster mode=0555
file path=usr/lib/cups/filter/pclmtoraster mode=0555
file path=usr/lib/cups/filter/pdftopdf mode=0555
file path=usr/lib/cups/filter/pdftops mode=0555
file path=usr/lib/cups/filter/pdftoraster mode=0555
file path=usr/lib/cups/filter/pwgtopclm mode=0555
file path=usr/lib/cups/filter/pwgtopdf mode=0555
file path=usr/lib/cups/filter/pwgtoraster mode=0555
file path=usr/lib/cups/filter/rastertoescpx mode=0555
file path=usr/lib/cups/filter/rastertopclx mode=0555
file path=usr/lib/cups/filter/rastertops mode=0555
file path=usr/lib/cups/filter/texttopdf mode=0555
file path=usr/lib/cups/filter/texttops mode=0555
file path=usr/lib/cups/filter/texttotext mode=0555
file path=usr/lib/cups/filter/universal mode=0555
file path=usr/share/cups/drv/cupsfilters.drv
file path=usr/share/cups/mime/cupsfilters-universal-postscript.convs
file path=usr/share/cups/mime/cupsfilters-universal.convs
file path=usr/share/cups/mime/cupsfilters.convs
file path=usr/share/cups/mime/cupsfilters.types
file path=usr/share/doc/cups-filters/ABOUT-NLS
file path=usr/share/doc/cups-filters/AUTHORS
file path=usr/share/doc/cups-filters/CHANGES-1.x.md
file path=usr/share/doc/cups-filters/CHANGES.md
file path=usr/share/doc/cups-filters/CONTRIBUTING.md
file path=usr/share/doc/cups-filters/COPYING
file path=usr/share/doc/cups-filters/DEVELOPING.md
file path=usr/share/doc/cups-filters/INSTALL
file path=usr/share/doc/cups-filters/LICENSE
file path=usr/share/doc/cups-filters/NOTICE
file path=usr/share/doc/cups-filters/README.md
file path=usr/share/man/man1/driverless.1 mangler.man.stability=uncommitted
file path=usr/share/man/man1/foomatic-rip.1 mangler.man.stability=uncommitted
file path=usr/share/ppd/cupsfilters/Fuji_Xerox-DocuPrint_CM305_df-PDF.ppd
file path=usr/share/ppd/cupsfilters/Generic-PDF_Printer-PDF.ppd
file path=usr/share/ppd/cupsfilters/HP-Color_LaserJet_CM3530_MFP-PDF.ppd
file path=usr/share/ppd/cupsfilters/Ricoh-PDF_Printer-PDF.ppd
file path=usr/share/ppd/cupsfilters/pxlcolor.ppd
file path=usr/share/ppd/cupsfilters/pxlmono.ppd
file path=usr/share/ppdc/escp.h
file path=usr/share/ppdc/pcl.h
license cups-filters.license license="Apache v2.0"
