#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
# {filters|backends} should be set executable even if those are not in .*/(s)?bin/.+ path
<transform file path=usr/lib/cups/.+ ->default mode 0555>
<include cups-filters.pkgobjs>
#
set name=pkg.fmri \
    value=pkg:/print/cups/filters@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="CUPS suplement required on non-Apple platforms"
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=pkg.linted.pkglint.dupaction010.2 value=true
set name=com.oracle.info.description value="the Common Unix Print System (CUPS)"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2019/031
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
license COPYING license="Expat(MIT) BSD-4-clause"
license GPL-2.txt license=GPLv2
license GPL-3.txt license=GPLv3
license LGPL-2.0.txt license=LGPLv2
license LGPL-2.1.txt license=LGPLv2.1
