-dir  path=etc/cups
-file path=etc/cups/cups-browsed.conf
-dir  path=etc/init.d
-file path=etc/init.d/cups-browsed
-dir  path=etc/rc0.d
-link path=etc/rc0.d/K00cups-browsed target=../init.d/cups-browsed
-dir  path=etc/rc2.d
-link path=etc/rc2.d/K00cups-browsed target=../init.d/cups-browsed
-link path=etc/rc2.d/S99cups-browsed target=../init.d/cups-browsed
-dir  path=etc/rc3.d
-link path=etc/rc3.d/K00cups-browsed target=../init.d/cups-browsed
-link path=etc/rc3.d/S99cups-browsed target=../init.d/cups-browsed
-dir  path=etc/rc5.d
-link path=etc/rc5.d/K00cups-browsed target=../init.d/cups-browsed
-link path=etc/rc5.d/S99cups-browsed target=../init.d/cups-browsed
-link path=usr/bin/foomatic-rip target=../lib/cups/filter/foomatic-rip
-file path=usr/bin/ttfread
-dir  path=usr/include/cupsfilters
-file path=usr/include/cupsfilters/colord.h
-file path=usr/include/cupsfilters/colormanager.h
-file path=usr/include/cupsfilters/driver.h
-file path=usr/include/cupsfilters/image.h
-file path=usr/include/cupsfilters/pdftoippprinter.h
-file path=usr/include/cupsfilters/ppdgenerator.h
-file path=usr/include/cupsfilters/raster.h
-dir  path=usr/include/fontembed
-file path=usr/include/fontembed/bitset.h
-file path=usr/include/fontembed/embed.h
-file path=usr/include/fontembed/fontfile.h
-file path=usr/include/fontembed/iofn.h
-file path=usr/include/fontembed/sfnt.h
-dir  path=usr/lib/cups
-dir  path=usr/lib/cups/$(MACH64)
-dir  path=usr/lib/cups/$(MACH64)/pkgconfig
-file path=usr/lib/cups/$(MACH64)/pkgconfig/libcupsfilters.pc
-file path=usr/lib/cups/$(MACH64)/pkgconfig/libfontembed.pc
-dir  path=usr/lib/cups/backend
-dir  path=usr/lib/cups/filter
-file path=usr/sbin/cups-browsed
-dir  path=usr/share/cups
-dir  path=usr/share/cups/banners
-dir  path=usr/share/cups/braille
-dir  path=usr/share/cups/charsets
-dir  path=usr/share/cups/data
-dir  path=usr/share/cups/drv
-dir  path=usr/share/cups/mime
-dir  path=usr/share/cups/ppdc
-dir  path=usr/share/doc
-dir  path=usr/share/doc/cups-filters
-file path=usr/share/man/man1/foomatic-rip.1
-file path=usr/share/man/man5/cups-browsed.conf.5
-file path=usr/share/man/man8/cups-browsed.8
-dir  path=usr/share/ppd
-dir  path=usr/share/ppd/cupsfilters
