#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/image/graphviz/graphviz-python-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python 2.7 bindings for Graphviz"
set name=com.oracle.info.description value="Python 2.7 bindings for Graphviz"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/269
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/lib/$(MACH64)/graphviz/python27/_gv.so target=libgv_python27.so
file path=usr/lib/$(MACH64)/graphviz/python27/gv.py pkg.tmp.autopyc=false
file path=usr/lib/$(MACH64)/graphviz/python27/libgv_python27.so
link path=usr/lib/graphviz/python27/_gv.so target=libgv_python27.so
file path=usr/lib/graphviz/python27/gv.py pkg.tmp.autopyc=false
file path=usr/lib/graphviz/python27/libgv_python27.so
link path=usr/lib/python2.7/vendor-packages/64/_gv.so \
    target=../../../$(MACH64)/graphviz/python27/libgv_python27.so
link path=usr/lib/python2.7/vendor-packages/64/gv.py \
    target=../../../$(MACH64)/graphviz/python27/gv.py
link path=usr/lib/python2.7/vendor-packages/_gv.so \
    target=../../graphviz/python27/libgv_python27.so
link path=usr/lib/python2.7/vendor-packages/gv.py \
    target=../../graphviz/python27/gv.py
file path=usr/lib/python2.7/vendor-packages/gv.pyc
file path=usr/share/graphviz/doc/pdf/gv.3python.pdf
file usr/share/man/man3/gv.3python path=usr/share/man/man3/gv-python.3
license graphviz.license license=EPL1.0
