#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2023, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/image/graphviz/graphviz-php@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP bindings for Graphviz"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="PHP bindings for Graphviz"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/269
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/graphviz/demo/modgraph.php
file path=usr/share/graphviz/doc/pdf/gv.3php.pdf
file usr/share/man/man3/gv.3php path=usr/share/man/man3/gv-php.3
license graphviz.license license=EPL1.0
depend type=conditional \
    fmri=image/graphviz/graphviz-php-80@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=web/php-80
depend type=conditional \
    fmri=image/graphviz/graphviz-php-81@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=web/php-81
depend type=conditional \
    fmri=image/graphviz/graphviz-php-82@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=web/php-82
