#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/image/graphviz/graphviz-php-71@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP 7.1 bindings for Graphviz"
set name=com.oracle.info.description value="PHP 7.1 bindings for Graphviz"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/269
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file gv.ini path=etc/php/7.1/conf.d/gv.ini
link path=usr/lib/$(MACH64)/graphviz/php/gv-71.so target=libgv_php71.so
file build/$(MACH64)/tclpkg/gv-php-71/.libs/libgv_php.soT \
    path=usr/lib/$(MACH64)/graphviz/php/libgv_php71.so
link path=usr/php/7.1/lib/extensions/no-debug-zts-20160303/gv.so \
    target=../../../../../lib/$(MACH64)/graphviz/php/libgv_php71.so
link path=var/php/7.1/pear/gv.php \
    target=../../../../usr/lib/$(MACH64)/graphviz/php/gv.php
license graphviz.license license=EPL1.0
