#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# Additional links for previous version
link path=usr/lib/$(MACH64)/libncurses.so target=libncursesw.so.5
link path=usr/lib/$(MACH64)/libncurses.so.5 target=libncurses.so.5.7
link path=usr/lib/$(MACH64)/libncurses.so.5.7 target=libncursesw.so.5.9

link path=usr/lib/libncurses.so target=libncursesw.so.5
link path=usr/lib/libncurses.so.5 target=libncurses.so.5.7
link path=usr/lib/libncurses.so.5.7 target=libncursesw.so.5.9


link path=usr/lib/$(MACH64)/libncursesw.so.6 target=libncursesw.so.5
link path=usr/lib/libncursesw.so.6 target=libncursesw.so.5

# Add gnu links
link path=usr/bin/greset target=../gnu/bin/reset facet.compat.gnulinks=true
link path=usr/bin/gtabs target=../gnu/bin/tabs facet.compat.gnulinks=true
link path=usr/bin/gtic target=../gnu/bin/tic facet.compat.gnulinks=true
link path=usr/bin/gtoe target=../gnu/bin/toe facet.compat.gnulinks=true
link path=usr/bin/gtput target=../gnu/bin/tput facet.compat.gnulinks=true
link path=usr/bin/gtset target=../gnu/bin/tset facet.compat.gnulinks=true
link path=usr/bin/$(MACH64)/gncursesw5-config \
    target=../../gnu/bin/$(MACH64)/ncursesw5-config facet.compat.gnulinks=true
link path=usr/bin/gncursesw5-config target=../gnu/bin/ncursesw5-config \
    facet.compat.gnulinks=true

link path=usr/bin/gcaptoinfo target=../gnu/bin/captoinfo facet.compat.gnulinks=true
link path=usr/bin/gclear target=../gnu/bin/clear facet.compat.gnulinks=true
link path=usr/bin/ginfocmp target=../gnu/bin/infocmp facet.compat.gnulinks=true
link path=usr/bin/ginfotocap target=../gnu/bin/infotocap facet.compat.gnulinks=true

file usr/gnu/bin/ncursesw5-config path=usr/gnu/bin/$(MACH64)/ncursesw5-config
