#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/keyboard/accessx@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="AccessX keyboard accessibility configuration program."
set name=pkg.description \
    value="accessx is a graphical user interface to configure available enhancements that provide the keyboard with additional capabilities which are primarily designed to aid users with disabilities who are unable to use a keyboard or mouse in the usual fashion."
set name=com.oracle.info.description value="the accessx utility"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Universal Access"
set name=org.opensolaris.arc-caseid value=PSARC/1993/582
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/accessx target=../../bin/accessx
file path=usr/bin/accessx
file path=usr/share/X11/locale/C/accessx/accessx.hlp
file path=usr/share/X11/locale/C/accessx/accessx.uid
file path=usr/share/X11/locale/C/accessx/accessx.uil
file path=usr/share/X11/locale/C/accessx/accessxstrings.uil
file path=usr/share/man/man1/accessx.1
license accessx.license license=MIT
