#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxxf86misc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXxf86misc - XFree86-Misc X extension client library"
set name=pkg.description \
    value="Xlib-based client API for the XFree86-Misc extension to the X11 protocol"
set name=com.oracle.info.description value=libxxf86misc
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2005/189
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXxf86misc.so \
    target=../../../lib/$(MACH64)/libXxf86misc.so
link path=usr/X11/lib/$(MACH64)/libXxf86misc.so.1 \
    target=../../../lib/$(MACH64)/libXxf86misc.so.1
link path=usr/X11/lib/libXxf86misc.so target=../../lib/libXxf86misc.so
link path=usr/X11/lib/libXxf86misc.so.1 target=../../lib/libXxf86misc.so.1
link path=usr/lib/$(MACH64)/libXxf86misc.so target=libXxf86misc.so.1.1.0
link path=usr/lib/$(MACH64)/libXxf86misc.so.1 target=libXxf86misc.so.1.1.0
file path=usr/lib/$(MACH64)/libXxf86misc.so.1.1.0
file path=usr/lib/$(MACH64)/pkgconfig/xxf86misc.pc
link path=usr/lib/libXxf86misc.so target=libXxf86misc.so.1.1.0
link path=usr/lib/libXxf86misc.so.1 target=libXxf86misc.so.1.1.0
file path=usr/lib/libXxf86misc.so.1.1.0
file path=usr/lib/pkgconfig/xxf86misc.pc
file path=usr/share/man/man3xxf86misc/XF86Misc.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscGetKbdSettings.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscGetMouseSettings.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscGetSaver.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscQueryExtension.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscQueryVersion.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscSetKbdSettings.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscSetMouseSettings.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscSetSaver.3xxf86misc
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
