'\" t
.\" Copyright (c) 2003, 2018, Oracle and/or its affiliates. All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the "Software"),
.\" to deal in the Software without restriction, including without limitation
.\" the rights to use, copy, modify, merge, publish, distribute, sublicense,
.\" and/or sell copies of the Software, and to permit persons to whom the
.\" Software is furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice (including the next
.\" paragraph) shall be included in all copies or substantial portions of the
.\" Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
.\" THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
.\" DEALINGS IN THE SOFTWARE.
.\"
.\"
.\" This man page created by Sun to document stability level & license
.\"
.TH libfontconfig 3lib "17 Dec 2018"
.SH NAME
libfontconfig \- font configuration API
.SH SYNOPSIS
Use
.B pkg-config fontconfig
to determine compiler and linker flags.
.SH DESCRIPTION
Fontconfig is a library for configuring and customizing font access.
Information about fontconfig and open source releases may be found at
.B http://www.fontconfig.org/
.SH INTERFACES
The shared object libfontconfig.so.1 provides the  public  interfaces
defined  below.  See the man page for each function for additional
information.

.TS
lw(2.750000i) lw(2.750000i).
FcAtomicCreate                FcInitBringUptoDate
FcAtomicDeleteNew             FcInitLoadConfig
FcAtomicDestroy               FcInitLoadConfigAndFonts
FcAtomicLock                  FcInitReinitialize
FcAtomicNewFile               FcIsLower
FcAtomicOrigFile              FcIsUpper
FcAtomicReplaceOrig           FcLangGetCharSet
FcAtomicUnlock                FcLangNormalize
FcBlanksAdd                   FcLangSetAdd
FcBlanksCreate                FcLangSetCompare
FcBlanksDestroy               FcLangSetContains
FcBlanksIsMember              FcLangSetCopy
FcCacheCopySet                FcLangSetCreate
FcCacheCreateTagFile          FcLangSetDel
FcCacheDir                    FcLangSetDestroy
FcCacheNumFont                FcLangSetEqual
FcCacheNumSubdir              FcLangSetGetLangs
FcCacheSubdir                 FcLangSetHasLang
FcCharSetAddChar              FcLangSetHash
FcCharSetCopy                 FcLangSetSubtract
FcCharSetCount                FcLangSetUnion
FcCharSetCoverage             FcMatrixCopy
FcCharSetCreate               FcMatrixEqual
FcCharSetDelChar              FcMatrixInit
FcCharSetDestroy              FcMatrixMultiply
FcCharSetEqual                FcMatrixRotate
FcCharSetFirstPage            FcMatrixScale
FcCharSetHasChar              FcMatrixShear
FcCharSetIntersect            FcNameConstant
FcCharSetIntersectCount       FcNameGetConstant
FcCharSetIsSubset             FcNameGetObjectType
FcCharSetMerge                FcNameParse
FcCharSetNew                  FcNameRegisterConstants
FcCharSetNextPage             FcNameRegisterObjectTypes
FcCharSetSubtract             FcNameUnparse
FcCharSetSubtractCount        FcNameUnregisterConstants
FcCharSetUnion                FcNameUnregisterObjectTypes
FcConfigAppFontAddDir         FcObjectSetAdd
FcConfigAppFontAddFile        FcObjectSetBuild
FcConfigAppFontClear          FcObjectSetCreate
FcConfigBuildFonts            FcObjectSetDestroy
FcConfigCreate                FcPatternAdd-Type
FcConfigDestroy               FcPatternAdd
FcConfigEnableHome            FcPatternAddWeak
FcConfigFilename              FcPatternBuild
FcConfigGetBlanks             FcPatternCreate
FcConfigGetCache              FcPatternDel
FcConfigGetCacheDirs          FcPatternDestroy
FcConfigGetConfigDirs         FcPatternDuplicate
FcConfigGetConfigFiles        FcPatternEqual
FcConfigGetCurrent            FcPatternEqualSubset
FcConfigGetFontDirs           FcPatternFilter
FcConfigGetFonts              FcPatternFormat
FcConfigGetRescanInterval     FcPatternGet-Type
FcConfigGetSysRoot            FcPatternGet
FcConfigHome                  FcPatternHash
FcConfigParseAndLoad          FcPatternPrint
FcConfigReference             FcPatternReference
FcConfigSetCurrent            FcPatternRemove
FcConfigSetRescanInterval     FcRangeCopy
FcConfigSetSysRoot            FcRangeCreateDouble
FcConfigSubstitute            FcRangeCreateInteger
FcConfigSubstituteWithPat     FcRangeDestroy
FcConfigUptoDate              FcRangeGetDouble
FcDefaultSubstitute           FcStrBasename
FcDirCacheClean               FcStrCmp
FcDirCacheLoad                FcStrCmpIgnoreCase
FcDirCacheLoadFile            FcStrCopy
FcDirCacheRead                FcStrCopyFilename
FcDirCacheRescan              FcStrDirname
FcDirCacheUnlink              FcStrDowncase
FcDirCacheUnload              FcStrFree
FcDirCacheValid               FcStrListCreate
FcDirSave                     FcStrListDone
FcDirScan                     FcStrListFirst
FcFileIsDir                   FcStrListNext
FcFileScan                    FcStrPlus
FcFini                        FcStrSetAdd
FcFontList                    FcStrSetAddFilename
FcFontMatch                   FcStrSetCreate
FcFontRenderPrepare           FcStrSetDel
FcFontSetAdd                  FcStrSetDestroy
FcFontSetCreate               FcStrSetEqual
FcFontSetDestroy              FcStrSetMember
FcFontSetList                 FcStrStr
FcFontSetMatch                FcStrStrIgnoreCase
FcFontSetPrint                FcToLower
FcFontSetSort                 FcUcs4ToUtf8
FcFontSetSortDestroy          FcUtf16Len
FcFontSort                    FcUtf16ToUcs4
FcFreeTypeCharIndex           FcUtf8Len
FcFreeTypeCharSet             FcUtf8ToUcs4
FcFreeTypeCharSetAndSpacing   FcValueDestroy
FcFreeTypeQuery               FcValueEqual
FcFreeTypeQueryFace           FcValuePrint
FcGetDefaultLangs             FcValueSave
FcGetLangs                    FcWeightFromOpenType
FcGetVersion                  FcWeightToOpenType
FcInit
.TE
.SH FILES
.TP 4
.B /usr/lib/libfontconfig.so.1
32-bit shared library
.TP 4
.B /usr/lib/64/libfontconfig.so.1
64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/fontconfig\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/fontconfig\&.pc
.BR pkg-config (1)
file for 64-bit shared library
.TP 4
.B /usr/share/doc/fontconfig
Developer and user documentation in other formats
.PD
.SH "SEE ALSO"
.BR pkg-config (1),
.BR fc-cache (1),
.BR fc-cat (1),
.BR fc-list (1),
.BR fc-match (1),
.BR fc-pattern (1),
.BR fc-query (1),
.BR fc-scan (1),
.BR fc-validate (1),
.BR fonts.conf (5)
