#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2021, Oracle and/or its affiliates.
#

file path=usr/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/__init__.py
file path=usr/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/v6/__init__.py
file path=usr/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/v6/printers.py
file path=usr/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/v6/xmethods.py
# two GCC versions can deliver the same version of C++ runtime - allow dupaction001.1
file path=usr/share/gdb/auto-load/usr/lib/$(MACH64)/libstdc++.so.6.0.29-gdb.py pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/gdb/auto-load/usr/lib/libstdc++.so.6.0.29-gdb.py pkg.linted.pkglint.dupaction001.1=true
link path=usr/bin/c++ target=../gcc/$(GCC_MAJOR_VERSION)/bin/c++ mediator=gcc \
    mediator-version=$(GCC_MAJOR_VERSION)
link path=usr/bin/g++ target=../gcc/$(GCC_MAJOR_VERSION)/bin/g++ mediator=gcc \
    mediator-version=$(GCC_MAJOR_VERSION)
link path=usr/share/man/man1/c++.1 \
    target=../../../gcc/$(GCC_MAJOR_VERSION)/share/man/man1/g++.1 \
    mediator=gcc mediator-version=$(GCC_MAJOR_VERSION)
link path=usr/share/man/man1/g++.1 \
    target=../../../gcc/$(GCC_MAJOR_VERSION)/share/man/man1/g++.1 \
    mediator=gcc mediator-version=$(GCC_MAJOR_VERSION)
