#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2021, Oracle and/or its affiliates.
#

<include generate/common.transform>

# delete everything not belonging to this package
<transform file link hardlink pkg.type=(?!developer-gcc-gcc-go-VER) -> drop>
<transform file link hardlink -> delete pkg.type .*>

<transform file path=\$\(GCC_BASEDIR\)/lib/go/ -> drop>
<transform file path=\$\(GCC_BASEDIR\)/lib/lib.*\.a$  -> drop>

<transform file path=.*/buildid$ -> set mode 0555>
<transform file path=.*/cgo$ -> set mode 0555>
<transform file path=.*/go1$ -> set mode 0555>
<transform file path=.*/test2json$ -> set mode 0555>
<transform file path=.*/vet$ -> set mode 0555>
