

bash-5.0$ unzip -l -I cp932 JP/test_windows_cp932.zip 
Archive:  JP/test_windows_cp932.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
      232  11-15-2003 10:27   日本語ファイル名/①②③④⑤.txt
      232  11-15-2003 10:28   日本語ファイル名/ⅰⅱⅲⅳ.txt
      426  11-15-2003 10:51   日本語ファイル名/ﾌｧｲﾙﾙ日本.txt
      232  11-15-2003 10:28   日本語ファイル名/㈱㈲㈹㍾㍽㍼.txt
      232  11-15-2003 10:27   日本語ファイル名/釘鼎泥摘擢.txt
      232  11-15-2003 10:27   日本語ファイル名/鉄道.txt
      232  11-15-2003 10:27   日本語ファイル名/澱田電兎吐.txt
      232  11-15-2003 10:27   日本語ファイル名/都道.txt
      388  11-15-2003 10:39   日本語ファイル名/日本ﾌｧｲ.txt
      388  11-15-2003 10:39   日本語ファイル名/日本ﾌｧｲﾙ.txt
      426  11-15-2003 10:40   日本語ファイル名/日本ﾌｧｲﾙﾙ.txt
      426  11-15-2003 10:50   日本語ファイル名/日本ﾌｧｲﾙﾙﾙ.txt
      232  11-15-2003 10:26   日本語ファイル名/日本語ファイル名.txt
      232  11-15-2003 10:28   日本語ファイル名/髜魵魲鮏鮱鮻鰀鵰鵫鶴鸙黑.txt
---------                     -------
     4142                     14 files
bash-5.0$ unzip -l -I eucjp JP/test_unix_eucjp.zip
Archive:  JP/test_unix_eucjp.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  07-23-2008 16:16   日本語ファイル名/
      426  11-15-2003 02:51   日本語ファイル名/ﾌｧｲﾙﾙ日本.txt
      232  11-15-2003 02:28   日本語ファイル名/髜魵魲鮏鮱鮻鰀鵰鵫鶴鸙黑.txt
      232  11-15-2003 02:28   日本語ファイル名/ⅰⅱⅲⅳ.txt
      232  11-15-2003 02:27   日本語ファイル名/①②③④⑤.txt
      232  11-15-2003 02:28   日本語ファイル名/㈱㈲㈹㍾㍽㍼.txt
      232  11-15-2003 02:27   日本語ファイル名/釘鼎泥摘擢.txt
      232  11-15-2003 02:27   日本語ファイル名/鉄道.txt
      232  11-15-2003 02:27   日本語ファイル名/澱田電兎吐.txt
      232  11-15-2003 02:27   日本語ファイル名/都道.txt
      388  11-15-2003 02:39   日本語ファイル名/日本ﾌｧｲ.txt
      388  11-15-2003 02:39   日本語ファイル名/日本ﾌｧｲﾙ.txt
      426  11-15-2003 02:40   日本語ファイル名/日本ﾌｧｲﾙﾙ.txt
      426  11-15-2003 02:50   日本語ファイル名/日本ﾌｧｲﾙﾙﾙ.txt
      232  11-15-2003 02:26   日本語ファイル名/日本語ファイル名.txt
---------                     -------
     4142                     15 files

