#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/x11/library/toolkit/libxaw7@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXaw7 - X Athena Widgets Toolkit (current/X11R7 version)"
set name=pkg.description \
    value="Xaw is the X Athena Widget Set. Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library."
set name=com.oracle.info.description value=libXaw
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/609
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXaw.so \
    target=../../../lib/$(MACH64)/libXaw.so
link path=usr/X11/lib/$(MACH64)/libXaw.so.7 \
    target=../../../lib/$(MACH64)/libXaw.so.7
link path=usr/X11/lib/$(MACH64)/libXaw7.so \
    target=../../../lib/$(MACH64)/libXaw7.so
link path=usr/X11/lib/$(MACH64)/libXaw7.so.7 \
    target=../../../lib/$(MACH64)/libXaw7.so.7
link path=usr/X11/lib/libXaw.so target=../../lib/libXaw.so
link path=usr/X11/lib/libXaw.so.7 target=../../lib/libXaw.so.7
link path=usr/X11/lib/libXaw7.so target=../../lib/libXaw7.so
link path=usr/X11/lib/libXaw7.so.7 target=../../lib/libXaw7.so.7
file path=usr/include/X11/Xaw/AllWidgets.h
file path=usr/include/X11/Xaw/AsciiSink.h
file path=usr/include/X11/Xaw/AsciiSinkP.h
file path=usr/include/X11/Xaw/AsciiSrc.h
file path=usr/include/X11/Xaw/AsciiSrcP.h
file path=usr/include/X11/Xaw/AsciiText.h
file path=usr/include/X11/Xaw/AsciiTextP.h
file path=usr/include/X11/Xaw/Box.h
file path=usr/include/X11/Xaw/BoxP.h
file path=usr/include/X11/Xaw/Cardinals.h
file path=usr/include/X11/Xaw/Command.h
file path=usr/include/X11/Xaw/CommandP.h
file path=usr/include/X11/Xaw/Dialog.h
file path=usr/include/X11/Xaw/DialogP.h
file path=usr/include/X11/Xaw/Form.h
file path=usr/include/X11/Xaw/FormP.h
file path=usr/include/X11/Xaw/Grip.h
file path=usr/include/X11/Xaw/GripP.h
file path=usr/include/X11/Xaw/Label.h
file path=usr/include/X11/Xaw/LabelP.h
file path=usr/include/X11/Xaw/List.h
file path=usr/include/X11/Xaw/ListP.h
file path=usr/include/X11/Xaw/MenuButtoP.h
file path=usr/include/X11/Xaw/MenuButton.h
file path=usr/include/X11/Xaw/MultiSink.h
file path=usr/include/X11/Xaw/MultiSinkP.h
file path=usr/include/X11/Xaw/MultiSrc.h
file path=usr/include/X11/Xaw/MultiSrcP.h
file path=usr/include/X11/Xaw/Paned.h
file path=usr/include/X11/Xaw/PanedP.h
file path=usr/include/X11/Xaw/Panner.h
file path=usr/include/X11/Xaw/PannerP.h
file path=usr/include/X11/Xaw/Porthole.h
file path=usr/include/X11/Xaw/PortholeP.h
file path=usr/include/X11/Xaw/Repeater.h
file path=usr/include/X11/Xaw/RepeaterP.h
file path=usr/include/X11/Xaw/Reports.h
file path=usr/include/X11/Xaw/Scrollbar.h
file path=usr/include/X11/Xaw/ScrollbarP.h
file path=usr/include/X11/Xaw/Simple.h
file path=usr/include/X11/Xaw/SimpleMenP.h
file path=usr/include/X11/Xaw/SimpleMenu.h
file path=usr/include/X11/Xaw/SimpleP.h
file path=usr/include/X11/Xaw/Sme.h
file path=usr/include/X11/Xaw/SmeBSB.h
file path=usr/include/X11/Xaw/SmeBSBP.h
file path=usr/include/X11/Xaw/SmeLine.h
file path=usr/include/X11/Xaw/SmeLineP.h
file path=usr/include/X11/Xaw/SmeP.h
file path=usr/include/X11/Xaw/StripCharP.h
file path=usr/include/X11/Xaw/StripChart.h
file path=usr/include/X11/Xaw/Template.c facet.devel=true
file path=usr/include/X11/Xaw/Template.h
file path=usr/include/X11/Xaw/TemplateP.h
file path=usr/include/X11/Xaw/Text.h
file path=usr/include/X11/Xaw/TextP.h
file path=usr/include/X11/Xaw/TextSink.h
file path=usr/include/X11/Xaw/TextSinkP.h
file path=usr/include/X11/Xaw/TextSrc.h
file path=usr/include/X11/Xaw/TextSrcP.h
file path=usr/include/X11/Xaw/Tip.h
file path=usr/include/X11/Xaw/TipP.h
file path=usr/include/X11/Xaw/Toggle.h
file path=usr/include/X11/Xaw/ToggleP.h
file path=usr/include/X11/Xaw/Tree.h
file path=usr/include/X11/Xaw/TreeP.h
file path=usr/include/X11/Xaw/VendorEP.h
file path=usr/include/X11/Xaw/Viewport.h
file path=usr/include/X11/Xaw/ViewportP.h
file path=usr/include/X11/Xaw/XawImP.h
file path=usr/include/X11/Xaw/XawInit.h
link path=usr/lib/$(MACH64)/libXaw.so target=libXaw7.so
link path=usr/lib/$(MACH64)/libXaw.so.7 target=libXaw7.so.7
link path=usr/lib/$(MACH64)/libXaw7.so target=libXaw7.so.7.0.0
link path=usr/lib/$(MACH64)/libXaw7.so.7 target=libXaw7.so.7.0.0
file path=usr/lib/$(MACH64)/libXaw7.so.7.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xaw7.pc
link path=usr/lib/libXaw.so target=libXaw7.so
link path=usr/lib/libXaw.so.7 target=libXaw7.so.7
link path=usr/lib/libXaw7.so target=libXaw7.so.7.0.0
link path=usr/lib/libXaw7.so.7 target=libXaw7.so.7.0.0
file path=usr/lib/libXaw7.so.7.0.0
file path=usr/lib/pkgconfig/xaw7.pc
file path=usr/share/doc/libXaw/AsciiSink.xml
file path=usr/share/doc/libXaw/AsciiSource.xml
file path=usr/share/doc/libXaw/AsciiText.xml
file path=usr/share/doc/libXaw/Box.xml
file path=usr/share/doc/libXaw/CH1.xml
file path=usr/share/doc/libXaw/CH2.xml
file path=usr/share/doc/libXaw/CH3.xml
file path=usr/share/doc/libXaw/CH4.xml
file path=usr/share/doc/libXaw/CH5.xml
file path=usr/share/doc/libXaw/CH6.xml
file path=usr/share/doc/libXaw/CH7.xml
file path=usr/share/doc/libXaw/Command.xml
file path=usr/share/doc/libXaw/Dialog.xml
file path=usr/share/doc/libXaw/Form.xml
file path=usr/share/doc/libXaw/Grip.xml
file path=usr/share/doc/libXaw/Label.xml
file path=usr/share/doc/libXaw/List.xml
file path=usr/share/doc/libXaw/MenuButton.xml
file path=usr/share/doc/libXaw/Paned.xml
file path=usr/share/doc/libXaw/Panner.xml
file path=usr/share/doc/libXaw/Porthole.xml
file path=usr/share/doc/libXaw/Repeater.xml
file path=usr/share/doc/libXaw/Scrollbar.xml
file path=usr/share/doc/libXaw/Simple.xml
file path=usr/share/doc/libXaw/SimpleMenu.xml
file path=usr/share/doc/libXaw/Sme.xml
file path=usr/share/doc/libXaw/SmeBSB.xml
file path=usr/share/doc/libXaw/SmeLine.xml
file path=usr/share/doc/libXaw/StripChart.xml
file path=usr/share/doc/libXaw/TPage_Credits.xml
file path=usr/share/doc/libXaw/Template.xml
file path=usr/share/doc/libXaw/Template_private_header_file.xml
file path=usr/share/doc/libXaw/Template_public_header_file.xml
file path=usr/share/doc/libXaw/Template_widget_source_file.xml
file path=usr/share/doc/libXaw/Text.xml
file path=usr/share/doc/libXaw/TextActions.xml
file path=usr/share/doc/libXaw/TextActions_default_translation_bindings.xml
file path=usr/share/doc/libXaw/TextActions_text_widget_actions.xml
file path=usr/share/doc/libXaw/TextCustom.xml
file path=usr/share/doc/libXaw/TextFuncs.xml
file path=usr/share/doc/libXaw/TextSink.xml
file path=usr/share/doc/libXaw/TextSource.xml
file path=usr/share/doc/libXaw/Toggle.xml
file path=usr/share/doc/libXaw/Tree.xml
file path=usr/share/doc/libXaw/Viewport.xml
file path=usr/share/doc/libXaw/libXaw.html
file path=usr/share/doc/libXaw/libXaw.html.db
file path=usr/share/doc/libXaw/libXaw.pdf.db
file path=usr/share/doc/libXaw/libXaw.txt
file path=usr/share/doc/libXaw/libXaw.xml
file files/libXaw.3lib path=usr/share/man/man3lib/libXaw.3lib
file path=usr/share/man/man3xaw/Xaw.3xaw
license COPYING license=MIT,Other
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
