#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/image/library/libpng12@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Portable Network Graphics library version 1.2"
set name=pkg.description \
    value="libpng is a C library for working with PNG (Portable Network Graphics) format images."
set name=com.oracle.info.description value=libpng
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2003/085 value=LSARC/2003/568 \
    value=PSARC/2010/313 value=PSARC/2016/174
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/lib/$(MACH64)/libpng.so.3 target=libpng.so.3.59.0
file path=usr/lib/$(MACH64)/libpng.so.3.59.0
link path=usr/lib/$(MACH64)/libpng12.so.0 target=libpng12.so.0.59.0
file path=usr/lib/$(MACH64)/libpng12.so.0.59.0
link path=usr/lib/libpng.so.3 target=libpng.so.3.59.0
file path=usr/lib/libpng.so.3.59.0
link path=usr/lib/libpng12.so.0 target=libpng12.so.0.59.0
file path=usr/lib/libpng12.so.0.59.0
license LICENSE license=libpng
