Use RESERVE_SEGMENT on SPARC to limit stack below 47bits of address space.
Taken from firefox

https://bugzilla.mozilla.org/show_bug.cgi?id=577056

Bug 577056 fatval: Memory layout for 64-bit Solaris is different than other 64-bit systems.

--- a/src/meson.build	2020-02-11 11:05:29.729986835 -0800
+++ b/src/meson.build	2020-02-11 11:13:11.587169765 -0800
@@ -232,6 +232,8 @@
   install: true
 )
 
+mapfile = 'mapfile.js'
+map_flag = '-Wl,-M,@0@/@1@'.format(meson.current_source_dir(), mapfile)
 executable('gnome-shell', 'main.c',
   c_args: gnome_shell_cflags + [
     '-DMUTTER_TYPELIB_DIR="@0@"'.format(mutter_typelibdir)
@@ -238,6 +240,8 @@
   ],
   dependencies: gnome_shell_deps + [libshell_dep, libst_dep, mutter_dep],
   include_directories: [conf_inc, st_inc, include_directories('tray')],
+  link_args: map_flag,
+  link_depends: mapfile,
   build_rpath: mutter_typelibdir,
   install_rpath: install_rpath,
   install: true
