#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxshmfence@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Shared memory 'SyncFence' synchronization primitive"
set name=pkg.description \
    value="User-space library offers a CPU-based synchronization primitive compatible with the X SyncFence objects that can be shared between processes using file descriptor passing."
set name=com.oracle.info.description value=libxshmfence
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/X11/xshmfence.h
link path=usr/lib/$(MACH64)/libxshmfence.so target=libxshmfence.so.1.0.0
link path=usr/lib/$(MACH64)/libxshmfence.so.1 target=libxshmfence.so.1.0.0
file path=usr/lib/$(MACH64)/libxshmfence.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xshmfence.pc
link path=usr/lib/libxshmfence.so target=libxshmfence.so.1.0.0
link path=usr/lib/libxshmfence.so.1 target=libxshmfence.so.1.0.0
file path=usr/lib/libxshmfence.so.1.0.0
file path=usr/lib/pkgconfig/xshmfence.pc
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
