COPYRIGHT NOTICE, DISCLAIMER, and LICENSE
=========================================

PNG Reference Library License version 2
---------------------------------------

 * Copyright (c) 1995-2026 The PNG Reference Library Authors.
 * Copyright (c) 2018-2026 Cosmin Truta.
 * Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson.
 * Copyright (c) 1996-1997 Andreas Dilger.
 * Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

The software is supplied "as is", without warranty of any kind,
express or implied, including, without limitation, the warranties
of merchantability, fitness for a particular purpose, title, and
non-infringement.  In no event shall the Copyright owners, or
anyone distributing the software, be liable for any damages or
other liability, whether in contract, tort or otherwise, arising
from, out of, or in connection with the software, or the use or
other dealings in the software, even if advised of the possibility
of such damage.

Permission is hereby granted to use, copy, modify, and distribute
this software, or portions hereof, for any purpose, without fee,
subject to the following restrictions:

 1. The origin of this software must not be misrepresented; you
    must not claim that you wrote the original software.  If you
    use this software in a product, an acknowledgment in the product
    documentation would be appreciated, but is not required.

 2. Altered source versions must be plainly marked as such, and must
    not be misrepresented as being the original software.

 3. This Copyright notice may not be removed or altered from any
    source or altered source distribution.


PNG Reference Library License version 1 (for libpng 0.5 through 1.6.35)
-----------------------------------------------------------------------

libpng versions 1.0.7, July 1, 2000, through 1.6.35, July 15, 2018 are
Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson, are
derived from libpng-1.0.6, and are distributed according to the same
disclaimer and license as libpng-1.0.6 with the following individuals
added to the list of Contributing Authors:

    Simon-Pierre Cadieux
    Eric S. Raymond
    Mans Rullgard
    Cosmin Truta
    Gilles Vollant
    James Yu
    Mandar Sahastrabuddhe
    Google Inc.
    Vadim Barkov

and with the following additions to the disclaimer:

    There is no warranty against interference with your enjoyment of
    the library or against infringement.  There is no warranty that our
    efforts or the library will fulfill any of your particular purposes
    or needs.  This library is provided with all faults, and the entire
    risk of satisfactory quality, performance, accuracy, and effort is
    with the user.

Some files in the "contrib" directory and some configure-generated
files that are distributed with libpng have other copyright owners, and
are released under other open source licenses.

libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
Copyright (c) 1998-2000 Glenn Randers-Pehrson, are derived from
libpng-0.96, and are distributed according to the same disclaimer and
license as libpng-0.96, with the following individuals added to the
list of Contributing Authors:

    Tom Lane
    Glenn Randers-Pehrson
    Willem van Schaik

libpng versions 0.89, June 1996, through 0.96, May 1997, are
Copyright (c) 1996-1997 Andreas Dilger, are derived from libpng-0.88,
and are distributed according to the same disclaimer and license as
libpng-0.88, with the following individuals added to the list of
Contributing Authors:

    John Bowler
    Kevin Bracey
    Sam Bushell
    Magnus Holmgren
    Greg Roelofs
    Tom Tanner

Some files in the "scripts" directory have other copyright owners,
but are released under this license.

libpng versions 0.5, May 1995, through 0.88, January 1996, are
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

For the purposes of this copyright and license, "Contributing Authors"
is defined as the following set of individuals:

    Andreas Dilger
    Dave Martindale
    Guy Eric Schalnat
    Paul Schmidt
    Tim Wegner

The PNG Reference Library is supplied "AS IS".  The Contributing
Authors and Group 42, Inc. disclaim all warranties, expressed or
implied, including, without limitation, the warranties of
merchantability and of fitness for any purpose.  The Contributing
Authors and Group 42, Inc. assume no liability for direct, indirect,
incidental, special, exemplary, or consequential damages, which may
result from the use of the PNG Reference Library, even if advised of
the possibility of such damage.

Permission is hereby granted to use, copy, modify, and distribute this
source code, or portions hereof, for any purpose, without fee, subject
to the following restrictions:

 1. The origin of this source code must not be misrepresented.

 2. Altered versions must be plainly marked as such and must not
    be misrepresented as being the original source.

 3. This Copyright notice may not be removed or altered from any
    source or altered source distribution.

The Contributing Authors and Group 42, Inc. specifically permit,
without fee, and encourage the use of this source code as a component
to supporting the PNG file format in commercial products.  If you use
this source code in a product, acknowledgment is not required but would
be appreciated.

## Files:
contrib/pngminus/LICENSE.txt

pnm2png / png2pnm --- conversion from PBM/PGM/PPM-file to PNG-file

copyright (C) 1999-2019 by Willem van Schaik <willem at schaik dot com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The software is provided "as is", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement. In no event shall the
authors or copyright holders be liable for any claim, damages or other
liability, whether in an action of contract, tort or otherwise, arising from,
out of or in connection with the software or the use or other dealings in the
software.


## Files:
AUTHORS

PNG REFERENCE LIBRARY AUTHORS
=============================

This is the list of PNG Reference Library ("libpng") Contributing
Authors, for copyright and licensing purposes.

 * Adam Richter
 * Alexander Smorkalov
 * Andreas Dilger
 * Chris Blume
 * Cosmin Truta
 * Dave Martindale
 * Eric S. Raymond
 * Gilles Vollant
 * Glenn Randers-Pehrson
 * Greg Roelofs
 * Guy Eric Schalnat
 * James Yu
 * John Bowler
 * Joshua Inscoe
 * Kevin Bracey
 * Lucas Chollet
 * Magnus Holmgren
 * Mandar Sahastrabuddhe
 * Manfred Schlaegl
 * Mans Rullgard
 * Matt Sarett
 * Mike Klein
 * Pascal Massimino
 * Paul Schmidt
 * Petr Simecek
 * Philippe Antoine
 * Qiang Zhou
 * Sam Bushell
 * Samuel Williams
 * Simon-Pierre Cadieux
 * Tim Wegner
 * Tobias Stoeckmann
 * Tom Lane
 * Tom Tanner
 * Vadim Barkov
 * Willem van Schaik
 * Zhijie Liang
 * Apple Inc.
    - Zixu Wang (王子旭)
 * Arm Holdings
    - Richard Townsend
 * Google LLC
    - Dan Field
    - Dragoș Tiselice
    - Leon Scroggins III
    - Matt Sarett
    - Mike Klein
    - Sami Boukortt
    - Wan-Teh Chang
 * Loongson Technology Corporation Ltd.
    - GuXiWei (顾希伟)
    - JinBo (金波)
    - ZhangLixia (张利霞)
 * Samsung Group
    - Filip Wasil
 * SpacemiT Hangzhou Technology, Co.
    - Liang Junzhao (梁俊钊)

The build projects, the build scripts, the test scripts, and other
files in the "projects", "scripts" and "tests" directories, have
other copyright owners, but are released under the libpng license.

Some files in the "ci" and "contrib" directories, as well as some
of the tools-generated files that are distributed with libpng, have
other copyright owners, and are released under other open source
licenses.

## Files:
contrib/gregbook/COPYING

                    GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                            NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

                     END OF TERMS AND CONDITIONS

            How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year  name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.


## Files:
contrib/gregbook/LICENSE

  ---------------------------------------------------------------------------

      Copyright (c) 1998-2008 Greg Roelofs.  All rights reserved.

      This software is provided "as is," without warranty of any kind,
      express or implied.  In no event shall the author or contributors
      be held liable for any damages arising in any way from the use of
      this software.

      The contents of this file are DUAL-LICENSED.  You may modify and/or
      redistribute this software according to the terms of one of the
      following two licenses (at your option):


      LICENSE 1 ("BSD-like with advertising clause"):

      Permission is granted to anyone to use this software for any purpose,
      including commercial applications, and to alter it and redistribute
      it freely, subject to the following restrictions:

      1. Redistributions of source code must retain the above copyright
         notice, disclaimer, and this list of conditions.
      2. Redistributions in binary form must reproduce the above copyright
         notice, disclaimer, and this list of conditions in the documenta-
         tion and/or other materials provided with the distribution.
      3. All advertising materials mentioning features or use of this
         software must display the following acknowledgment:

            This product includes software developed by Greg Roelofs
            and contributors for the book, "PNG: The Definitive Guide,"
            published by O'Reilly and Associates.


      LICENSE 2 (GNU GPL v2 or later):

      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software Foundation,
      Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  ---------------------------------------------------------------------------


## Files:
contrib/oss-fuzz/nalloc.h

MIT License

Copyright (c) 2025 Catena cyber

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Files:
arm/arm_init.c

arm_init.c - NEON optimised filter functions

Copyright (c) 2018-2022 Cosmin Truta
Copyright (c) 2014,2016 Glenn Randers-Pehrson
Written by Mans Rullgard, 2011.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
arm/filter_neon_intrinsics.c

filter_neon_intrinsics.c - NEON optimised filter functions

Copyright (c) 2018 Cosmin Truta
Copyright (c) 2014,2016 Glenn Randers-Pehrson
Written by James Yu <james.yu at linaro.org>, October 2013.
Based on filter_neon.S, written by Mans Rullgard, 2011.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
arm/palette_neon_intrinsics.c

palette_neon_intrinsics.c - NEON optimised palette expansion functions

Copyright (c) 2018-2019 Cosmin Truta
Copyright (c) 2017-2018 Arm Holdings. All rights reserved.
Written by Richard Townsend <Richard.Townsend@arm.com>, February 2017.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
ci/ci_lint.sh
ci/ci_verify_cmake.sh
ci/ci_verify_configure.sh
ci/ci_verify_makefiles.sh
ci/ci_verify_version.sh
ci/lib/ci.lib.sh
ci/libexec/ci_shellify_autoconf.sh
ci/libexec/ci_shellify_c.sh
ci/libexec/ci_shellify_cmake.sh
ci/libexec/ci_shellify_shell.sh

Copyright (c) 2019-2025 Cosmin Truta.

Use, modification and distribution are subject to the MIT License.
Please see the accompanying file LICENSE_MIT.txt

SPDX-License-Identifier: MIT


## Files:
ci/targets/android/ci_env.aarch64-linux-android.sh
ci/targets/android/ci_env.armv7a-linux-androideabi.sh
ci/targets/android/ci_env.i686-linux-android.sh
ci/targets/android/ci_env.x86_64-linux-android.sh
ci/targets/cygwin/ci_env.i686-pc-cygwin.sh
ci/targets/cygwin/ci_env.x86_64-pc-cygwin.sh
ci/targets/darwin/ci_env.arm64-apple-darwin.sh
ci/targets/darwin/ci_env.x86_64-apple-darwin.sh
ci/targets/freebsd/ci_env.aarch64-unknown-freebsd.sh
ci/targets/freebsd/ci_env.i686-unknown-freebsd.sh
ci/targets/freebsd/ci_env.riscv64-unknown-freebsd.sh
ci/targets/freebsd/ci_env.x86_64-unknown-freebsd.sh
ci/targets/linux/ci_env.aarch64-linux-gnu.sh
ci/targets/linux/ci_env.arm-linux-gnueabi.sh
ci/targets/linux/ci_env.arm-linux-gnueabihf.sh
ci/targets/linux/ci_env.i686-linux-gnu.sh
ci/targets/linux/ci_env.mips-linux-gnu.sh
ci/targets/linux/ci_env.mips64-linux-gnuabi64.sh
ci/targets/linux/ci_env.mips64el-linux-gnuabi64.sh
ci/targets/linux/ci_env.mipsel-linux-gnu.sh
ci/targets/linux/ci_env.mipsisa32r6-linux-gnu.sh
ci/targets/linux/ci_env.mipsisa32r6el-linux-gnu.sh
ci/targets/linux/ci_env.mipsisa64r6-linux-gnuabi64.sh
ci/targets/linux/ci_env.mipsisa64r6el-linux-gnuabi64.sh
ci/targets/linux/ci_env.powerpc-linux-gnu.sh
ci/targets/linux/ci_env.powerpc64-linux-gnu.sh
ci/targets/linux/ci_env.powerpc64le-linux-gnu.sh
ci/targets/linux/ci_env.riscv64-linux-gnu.sh
ci/targets/linux/ci_env.x86_64-linux-gnu.sh
ci/targets/msdos/ci_env.i386-pc-msdoswatcom.sh
ci/targets/msdos/ci_env.i586-pc-msdosdjgpp.sh
ci/targets/msdos/ci_env.i86-pc-msdoswatcom.sh
ci/targets/windows/ci_env.aarch64-windows-llvm.sh
ci/targets/windows/ci_env.i686-w64-mingw32.sh
ci/targets/windows/ci_env.i686-windows-llvm.sh
ci/targets/windows/ci_env.x86_64-w64-mingw32.sh
ci/targets/windows/ci_env.x86_64-windows-llvm.sh

Copyright (c) 2023-2024 Cosmin Truta.

Use, modification and distribution are subject to the MIT License.
Please see the accompanying file LICENSE_MIT.txt

SPDX-License-Identifier: MIT


## Files:
contrib/arm-neon/android-ndk.c

Copyright (c) 2014 Glenn Randers-Pehrson
Written by John Bowler, 2014.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
contrib/arm-neon/linux-auxv.c

Copyright (c) 2014 Glenn Randers-Pehrson
Written by Mans Rullgard, 2011.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
contrib/arm-neon/linux.c

Copyright (c) 2014, 2017 Glenn Randers-Pehrson
Written by John Bowler, 2014, 2017.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
contrib/examples/iccfrompng.c

 COPYRIGHT: Written by John Cunningham Bowler, 2011.
 To the extent possible under law, the author has waived all copyright and
 related or neighboring rights to this work.  This work is published from:
 United States.

## Files:
contrib/examples/pngpixel.c

- pngpixel

 COPYRIGHT: Written by John Cunningham Bowler, 2011.
 To the extent possible under law, the author has waived all copyright and
 related or neighboring rights to this work.  This work is published from:
 United States.

## Files:
contrib/examples/pngtopng.c

- pngtopng

 COPYRIGHT: Written by John Cunningham Bowler, 2011, 2017.
 To the extent possible under law, the author has waived all copyright and
 related or neighboring rights to this work.  This work is published from:
 United States.

## Files:
contrib/examples/simpleover.c

- simpleover

 COPYRIGHT: Written by John Cunningham Bowler, 2015.
 To the extent possible under law, the author has waived all copyright and
 related or neighboring rights to this work.  This work is published from:
 United States.

## Files:
contrib/gregbook/readpng.c

 rpng - simple PNG display program                              readpng.c

---------------------------------------------------------------------------

    Copyright (c) 1998-2007,2017 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/readpng.h

 rpng - simple PNG display program                              readpng.h

---------------------------------------------------------------------------

    Copyright (c) 1998-2007 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/readpng2.c

 rpng2 - progressive-model PNG display program                 readpng2.c

---------------------------------------------------------------------------

    Copyright (c) 1998-2015 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

---------------------------------------------------------------------------

## Files:
contrib/gregbook/readpng2.h

 rpng2 - progressive-model PNG display program                 readpng2.h

---------------------------------------------------------------------------

    Copyright (c) 1998-2008 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/readppm.c

 rpng - simple PNG display program                              readppm.c

---------------------------------------------------------------------------

 This is a special-purpose replacement for readpng.c that allows binary
 PPM files to be used in place of PNG images.

---------------------------------------------------------------------------

    Copyright (c) 1998-2007,2017 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/rpng-win.c

    Copyright (c) 1998-2008, 2017 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/rpng-x.c

 rpng - simple PNG display program                               rpng-x.c

    Copyright (c) 1998-2008, 2017 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/rpng2-win.c

 rpng2 - progressive-model PNG display program                rpng2-win.c

    Copyright (c) 1998-2008, 2017 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/rpng2-x.c

 rpng2 - progressive-model PNG display program                  rpng2-x.c

    Copyright (c) 1998-2010, 2014-2015, 2017 Greg Roelofs.  All rights
    reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/wpng.c

 wpng - simple PNG-writing program                                 wpng.c

 Thanks to Jean-loup Gailly for providing the necessary trick to read
 interactive text from the keyboard while stdin is redirected.  Thanks
 to Cosmin Truta for Cygwin fixes.

---------------------------------------------------------------------------

    Copyright (c) 1998-2007, 2017 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/writepng.c

 wpng - simple PNG-writing program                             writepng.c

---------------------------------------------------------------------------

    Copyright (c) 1998-2007, 2017 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/gregbook/writepng.h

 wpng - simple PNG-writing program                             writepng.h

---------------------------------------------------------------------------

    Copyright (c) 1998-2007 Greg Roelofs.  All rights reserved.

    This software is provided "as is," without warranty of any kind,
    express or implied.  In no event shall the author or contributors
    be held liable for any damages arising in any way from the use of
    this software.

    The contents of this file are DUAL-LICENSED.  You may modify and/or
    redistribute this software according to the terms of one of the
    following two licenses (at your option):


    LICENSE 1 ("BSD-like with advertising clause"):

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute
    it freely, subject to the following restrictions:

    1. Redistributions of source code must retain the above copyright
       notice, disclaimer, and this list of conditions.
    2. Redistributions in binary form must reproduce the above copyright
       notice, disclaimer, and this list of conditions in the documenta-
       tion and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this
       software must display the following acknowledgment:

          This product includes software developed by Greg Roelofs
          and contributors for the book, "PNG: The Definitive Guide,"
          published by O'Reilly and Associates.


    LICENSE 2 (GNU GPL v2 or later):

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
contrib/libtests/fakepng.c

Fake a PNG - just write it out directly.

COPYRIGHT: Written by John Cunningham Bowler, 2014.
To the extent possible under law, the author has waived all copyright and
related or neighboring rights to this work.  This work is published from:
United States.


## Files:
contrib/libtests/gentests.sh

Copyright (c) 2013 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Generate a set of PNG test images.  The images are generated in a
sub-directory called 'tests' by default, however a command line argument will
change that name.  The generation requires a built version of makepng in the
current directory.


## Files:
contrib/libtests/makepng.c

Copyright:


## Files:
contrib/libtests/makepng.c

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

LICENSING
=========

This code is copyright of the authors, see the COPYRIGHT define above.  The
code is licensed as above, using the libpng license.  The code generates
images which are solely the product of the code; the options choose which of
the many possibilities to generate.  The images that result (but not the code
which generates them) are licensed as defined here:

IMPORTANT: the COPYRIGHT #define must contain ISO-Latin-1 characters, the
IMAGE_LICENSING #define must contain UTF-8 characters.  The 'copyright'
symbol 0xA9U (\251) in ISO-Latin-1 encoding and 0xC20xA9 (\302\251) in UTF-8.


## Files:
contrib/libtests/pngimage.c

pngimage.c

Copyright (c) 2021-2025 Cosmin Truta
Copyright (c) 2015,2016 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
contrib/libtests/pngstest-errors.h

contrib/libtests/pngstest-errors.h

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
contrib/libtests/pngstest.c

pngstest.c

Copyright (c) 2021-2026 Cosmin Truta
Copyright (c) 2013-2017 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Test for the PNG 'simplified' APIs.


## Files:
contrib/libtests/pngunknown.c

pngunknown.c - test the read side unknown chunk handling

Copyright (c) 2021-2025 Cosmin Truta
Copyright (c) 2015,2017 Glenn Randers-Pehrson
Written by John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
contrib/libtests/pngvalid.c

pngvalid.c - validate libpng by constructing then reading png files.

Copyright (c) 2021-2025 Cosmin Truta
Copyright (c) 2014-2017 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
contrib/libtests/readpng.c

readpng.c

Copyright (c) 2013 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
contrib/libtests/tarith.c

tarith.c

Copyright (c) 2021 Cosmin Truta
Copyright (c) 2011-2013 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Test internal arithmetic functions of libpng.

## Files:
contrib/libtests/timepng.c

timepng.c

Copyright (c) 2013,2016 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
contrib/mips-mmi/linux.c

contrib/mips-mmi/linux.c

Copyright (c) 2024 Cosmin Truta
Written by guxiwei, 2023

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
contrib/mips-msa/linux.c

contrib/mips-msa/linux.c

Copyright (c) 2020-2023 Cosmin Truta
Copyright (c) 2016 Glenn Randers-Pehrson
Written by Mandar Sahastrabuddhe, 2016.
Updated by Sui Jingfeng, 2021.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Use of this source code is governed by a BSD-style license that may
be found in the LICENSE file https://cs.chromium.org/chromium/src/LICENSE


## Files:
contrib/pngexif/bytepack.py

Byte packing and unpacking utilities.

Copyright (C) 2017-2020 Cosmin Truta.

Use, modification and distribution are subject to the MIT License.
Please see the accompanying file LICENSE_MIT.txt


## Files:
contrib/pngexif/exifinfo.py

Show the EXIF information.

Copyright (C) 2017-2020 Cosmin Truta.

Use, modification and distribution are subject to the MIT License.
Please see the accompanying file LICENSE_MIT.txt


## Files:
contrib/pngexif/pngexifinfo.py

Show the PNG EXIF information.

Copyright (C) 2017-2020 Cosmin Truta.

Use, modification and distribution are subject to the MIT License.
Please see the accompanying file LICENSE_MIT.txt


## Files:
contrib/pngminim/decoder/pngusr.h

minrdpngconf.h: headers to make a minimal png-read-only library

Copyright (c) 2007, 2010-2013 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Derived from pngcrush.h, Copyright 1998-2007, Glenn Randers-Pehrson


## Files:
contrib/pngminim/encoder/pngusr.h

minwrpngconf.h: headers to make a minimal png-write-only library

Copyright (c) 2007, 2010-2013 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Derived from pngcrush.h, Copyright 1998-2007, Glenn Randers-Pehrson


## Files:
contrib/pngminim/preader/pngusr.h

minrdpngconf.h: headers to make a minimal png-read-only library

Copyright (c) 2009, 2010-2013 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Derived from pngcrush.h, Copyright 1998-2007, Glenn Randers-Pehrson


## Files:
contrib/pngminus/png2pnm.c

png2pnm.c --- conversion from PNG-file to PGM/PPM-file
copyright (C) 1999-2019 by Willem van Schaik <willem at schaik dot com>

This software is released under the MIT license. For conditions of
distribution and use, see the LICENSE file part of this package.


## Files:
contrib/pngminus/pnm2png.c

pnm2png.c --- conversion from PBM/PGM/PPM-file to PNG-file
copyright (C) 1999-2019 by Willem van Schaik <willem at schaik dot com>

This software is released under the MIT license. For conditions of
distribution and use, see the LICENSE file part of this package.


## Files:
contrib/powerpc-vsx/linux.c

contrib/powerpc-vsx/linux.c

Copyright (c) 2017 Glenn Randers-Pehrson
Written by Vadim Barkov, 2017.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
contrib/powerpc-vsx/linux_aux.c

contrib/powerpc-vsx/linux_aux.c

Copyright (c) 2017 Glenn Randers-Pehrson
Written by Vadim Barkov, 2017.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
contrib/testpngs/makepngs.sh

Copyright (c) 2015 John Cunningham Bowler


## Files:
contrib/testpngs/makepngs.sh

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
contrib/tools/checksum-icc.c

checksum-icc.c

Copyright (c) 2013 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Generate crc32 and adler32 checksums of the given input files, used to
generate check-codes for use when matching ICC profiles within libpng.


## Files:
contrib/tools/cvtcolor.c

convert.c

COPYRIGHT: Written by John Cunningham Bowler, 2013.
To the extent possible under law, the author has waived all copyright and
related or neighboring rights to this work.  This work is published from:
United States.

Convert 8-bit sRGB or 16-bit linear values to another format.


## Files:
contrib/tools/genpng.c

genpng

COPYRIGHT: Written by John Cunningham Bowler, 2015.
Revised by Glenn Randers-Pehrson, 2017, to add buffer-size check.
To the extent possible under law, the authors have waived all copyright and
related or neighboring rights to this work.  This work is published from:
United States.

## Files:
contrib/tools/intgamma.sh

intgamma.sh

COPYRIGHT: Written by John Cunningham Bowler, 2013.
To the extent possible under law, the author has waived all copyright and
related or neighboring rights to this work.  The author published this work
from the United States.


## Files:
contrib/tools/makesRGB.c

makesRGB.c -- build sRGB-to-linear and linear-to-sRGB conversion tables

COPYRIGHT: Written by John Cunningham Bowler, 2013.
To the extent possible under law, the author has waived all copyright and
related or neighboring rights to this work.  This work is published from:
United States.

## Files:
contrib/tools/png-fix-itxt.c

png-fix-itxt

Copyright 2015 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
contrib/tools/pngcp.c

pngcp.c

Copyright (c) 2016,2022,2024 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
contrib/tools/pngfix.c

pngfix.c

Copyright (c) 2014-2017,2024 John Cunningham Bowler

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
contrib/tools/sRGB.h

sRGB.h

COPYRIGHT: Written by John Cunningham Bowler, 2013.
To the extent possible under law, the author has waived all copyright and
related or neighboring rights to this work.  This work is published from:
United States.

## Files:
contrib/visupng/PngFile.c

  PNGFILE.C -- Image File Functions
-------------------------------------

 Copyright 2000,2017 Willem van Schaik.

 This code is released under the libpng license.
 For conditions of distribution and use, see the disclaimer
 and license in png.h


## Files:
contrib/visupng/PngFile.h

Copyright 2000, Willem van Schaik.


## Files:
contrib/visupng/PngFile.h

This code is released under the libpng license.


## Files:
contrib/visupng/VisualPng.c

  VisualPng.C -- Shows a PNG image
------------------------------------

 Copyright 2000,2017 Willem van Schaik.

 This code is released under the libpng license.
 For conditions of distribution and use, see the disclaimer
 and license in png.h


## Files:
contrib/visupng/cexcept.h

  ===
cexcept.h 2.0.1 (2008-Jul-19-Sat)
http://www.nicemice.net/cexcept/
Adam M. Costello
http://www.nicemice.net/amc/

An interface for exception-handling in ANSI C (C89 and subsequent ISO
standards), developed jointly with Cosmin Truta.

    Copyright (c) 2000-2008 Adam M. Costello and Cosmin Truta.
    This software may be modified only if its author and version
    information is updated accurately, and may be redistributed
    only if accompanied by this unaltered notice.  Subject to those
    restrictions, permission is granted to anyone to do anything
    with this software.  The copyright holders make no guarantees
    regarding this software, and are not responsible for any damage
    resulting from its use.

===


## Files:
example.c

example.c - an example of using libpng

Maintained 2018-2025 Cosmin Truta
Maintained 1998-2016 Glenn Randers-Pehrson
Maintained 1996-1997 Andreas Dilger
Written 1995-1996 Guy Eric Schalnat, Group 42, Inc.

To the extent possible under law, the authors have waived
all copyright and related or neighboring rights to this file.
This work is published from: United States, Canada.


## Files:
intel/filter_sse2_intrinsics.c

filter_sse2_intrinsics.c - SSE2 optimized filter functions

Copyright (c) 2018 Cosmin Truta
Copyright (c) 2016-2017 Glenn Randers-Pehrson
Written by Mike Klein and Matt Sarett
Derived from arm/filter_neon_intrinsics.c

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
intel/intel_init.c

intel_init.c - SSE2 optimized filter functions

Copyright (c) 2018 Cosmin Truta
Copyright (c) 2016-2017 Glenn Randers-Pehrson
Written by Mike Klein and Matt Sarett, Google, Inc.
Derived from arm/arm_init.c

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
loongarch/filter_lsx_intrinsics.c

filter_lsx_intrinsics.c - LSX optimized filter functions

Copyright (c) 2021 Loongson Technology Corporation Limited
All rights reserved.
Copyright (c) 2018 Cosmin Truta
Copyright (c) 2016 Glenn Randers-Pehrson
Contributed by Jin Bo (jinbo@loongson.cn)

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
loongarch/loongarch_lsx_init.c

loongarch_lsx_init.c - LSX optimized filter functions

Copyright (c) 2021 Loongson Technology Corporation Limited
All rights reserved.
Contributed by Jin Bo <jinbo@loongson.cn>

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
mips/filter_mmi_inline_assembly.c

filter_mmi_intrinsics.c - MMI optimized filter functions

Copyright (c) 2024 Cosmin Truta
Written by zhanglixia and guxiwei, 2023

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
mips/filter_msa_intrinsics.c

filter_msa_intrinsics.c - MSA optimised filter functions

Copyright (c) 2018-2024 Cosmin Truta
Copyright (c) 2016 Glenn Randers-Pehrson
Written by Mandar Sahastrabuddhe, August 2016

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
mips/mips_init.c

mips_init.c - MSA optimised filter functions

Copyright (c) 2018-2024 Cosmin Truta
Copyright (c) 2016 Glenn Randers-Pehrson
Written by Mandar Sahastrabuddhe, 2016
Updated by guxiwei, 2023

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
png.c

png.c - location for general purpose libpng functions

Copyright (c) 2018-2026 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
png.h

png.h - header file for PNG reference library

libpng version 1.6.55

Copyright (c) 2018-2026 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license. (See LICENSE, below.)

Authors and maintainers:
  libpng versions 0.71, May 1995, through 0.88, January 1996: Guy Schalnat
  libpng versions 0.89, June 1996, through 0.96, May 1997: Andreas Dilger
  libpng versions 0.97, January 1998, through 1.6.35, July 2018:
    Glenn Randers-Pehrson
  libpng versions 1.6.36, December 2018, through 1.6.55, February 2026:
    Cosmin Truta
  See also "Contributing Authors", below.


## Files:
png.h

COPYRIGHT NOTICE, DISCLAIMER, and LICENSE
=========================================

PNG Reference Library License version 2
---------------------------------------

 * Copyright (c) 1995-2026 The PNG Reference Library Authors.
 * Copyright (c) 2018-2026 Cosmin Truta.
 * Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson.
 * Copyright (c) 1996-1997 Andreas Dilger.
 * Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

The software is supplied "as is", without warranty of any kind,
express or implied, including, without limitation, the warranties
of merchantability, fitness for a particular purpose, title, and
non-infringement.  In no event shall the Copyright owners, or
anyone distributing the software, be liable for any damages or
other liability, whether in contract, tort or otherwise, arising
from, out of, or in connection with the software, or the use or
other dealings in the software, even if advised of the possibility
of such damage.

Permission is hereby granted to use, copy, modify, and distribute
this software, or portions hereof, for any purpose, without fee,
subject to the following restrictions:

 1. The origin of this software must not be misrepresented; you
    must not claim that you wrote the original software.  If you
    use this software in a product, an acknowledgment in the product
    documentation would be appreciated, but is not required.

 2. Altered source versions must be plainly marked as such, and must
    not be misrepresented as being the original software.

 3. This Copyright notice may not be removed or altered from any
    source or altered source distribution.


PNG Reference Library License version 1 (for libpng 0.5 through 1.6.35)
-----------------------------------------------------------------------

libpng versions 1.0.7, July 1, 2000, through 1.6.35, July 15, 2018 are
Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson, are
derived from libpng-1.0.6, and are distributed according to the same
disclaimer and license as libpng-1.0.6 with the following individuals
added to the list of Contributing Authors:

    Simon-Pierre Cadieux
    Eric S. Raymond
    Mans Rullgard
    Cosmin Truta
    Gilles Vollant
    James Yu
    Mandar Sahastrabuddhe
    Google Inc.
    Vadim Barkov

and with the following additions to the disclaimer:

    There is no warranty against interference with your enjoyment of
    the library or against infringement.  There is no warranty that our
    efforts or the library will fulfill any of your particular purposes
    or needs.  This library is provided with all faults, and the entire
    risk of satisfactory quality, performance, accuracy, and effort is
    with the user.

Some files in the "contrib" directory and some configure-generated
files that are distributed with libpng have other copyright owners, and
are released under other open source licenses.

libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
Copyright (c) 1998-2000 Glenn Randers-Pehrson, are derived from
libpng-0.96, and are distributed according to the same disclaimer and
license as libpng-0.96, with the following individuals added to the
list of Contributing Authors:

    Tom Lane
    Glenn Randers-Pehrson
    Willem van Schaik

libpng versions 0.89, June 1996, through 0.96, May 1997, are
Copyright (c) 1996-1997 Andreas Dilger, are derived from libpng-0.88,
and are distributed according to the same disclaimer and license as
libpng-0.88, with the following individuals added to the list of
Contributing Authors:

    John Bowler
    Kevin Bracey
    Sam Bushell
    Magnus Holmgren
    Greg Roelofs
    Tom Tanner

Some files in the "scripts" directory have other copyright owners,
but are released under this license.

libpng versions 0.5, May 1995, through 0.88, January 1996, are
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

For the purposes of this copyright and license, "Contributing Authors"
is defined as the following set of individuals:

    Andreas Dilger
    Dave Martindale
    Guy Eric Schalnat
    Paul Schmidt
    Tim Wegner

The PNG Reference Library is supplied "AS IS".  The Contributing
Authors and Group 42, Inc. disclaim all warranties, expressed or
implied, including, without limitation, the warranties of
merchantability and of fitness for any purpose.  The Contributing
Authors and Group 42, Inc. assume no liability for direct, indirect,
incidental, special, exemplary, or consequential damages, which may
result from the use of the PNG Reference Library, even if advised of
the possibility of such damage.

Permission is hereby granted to use, copy, modify, and distribute this
source code, or portions hereof, for any purpose, without fee, subject
to the following restrictions:

 1. The origin of this source code must not be misrepresented.

 2. Altered versions must be plainly marked as such and must not
    be misrepresented as being the original source.

 3. This Copyright notice may not be removed or altered from any
    source or altered source distribution.

The Contributing Authors and Group 42, Inc. specifically permit,
without fee, and encourage the use of this source code as a component
to supporting the PNG file format in commercial products.  If you use
this source code in a product, acknowledgment is not required but would
be appreciated.

END OF COPYRIGHT NOTICE, DISCLAIMER, and LICENSE.

TRADEMARK
=========

The name "libpng" has not been registered by the Copyright owners
as a trademark in any jurisdiction.  However, because libpng has
been distributed and maintained world-wide, continually since 1995,
the Copyright owners claim "common-law trademark protection" in any
jurisdiction where common-law trademark is recognized.


## Files:
pngconf.h

pngconf.h - machine-configurable file for libpng

libpng version 1.6.55

Copyright (c) 2018-2026 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2016,2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Any machine specific code is near the front of this file, so if you
are configuring libpng for a machine, you may want to read the section
starting here down to where it starts to typedef png_color, png_text,
and png_info.


## Files:
pngdebug.h

pngdebug.h - internal debugging macros for libpng

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2013 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngerror.c

pngerror.c - stub functions for i/o and memory allocation

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2017 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
pngget.c

pngget.c - retrieval of values from info struct

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pnginfo.h

pnginfo.h - internal structures for libpng

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2013,2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngmem.c

pngmem.c - stub functions for memory allocation

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2014,2016 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
pngpread.c

pngpread.c - read a png file in push mode

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngpriv.h

pngpriv.h - private declarations for use inside libpng

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngread.c

pngread.c - read a PNG file

Copyright (c) 2018-2026 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngrio.c

pngrio.c - functions for data input

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2016,2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
pngrtran.c

pngrtran.c - transforms the data in a row for PNG readers

Copyright (c) 2018-2026 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngrutil.c

pngrutil.c - utilities to read a PNG file

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

## Files:
pngset.c

pngset.c - storage of image information into info struct

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

The functions here are used during reads to store data from the file
into the info struct, and during writes to store application data
into the info struct for writing into the file.  This abstracts the
info struct and allows us to change the structure in the future.


## Files:
pngstruct.h

pngstruct.h - internal structures for libpng

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngtest.c

pngtest.c - a test program for libpng

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

This program reads in a PNG image, writes it out again, and then
compares the two files.  If the files are identical, this shows that
the basic chunk handling, filtering, and (de)compression code is working
properly.  It does not currently test all of the transforms, although
it probably should.

The program will report "FAIL" in certain legitimate cases:
1) when the compression level or filter selection method is changed.
2) when the maximum IDAT size (PNG_ZBUF_SIZE in pngconf.h) is not 8192.
3) unknown unsafe-to-copy ancillary chunks or unknown critical chunks
   exist in the input file.
4) others not listed here...
In these cases, it is best to check with another tool such as "pngcheck"
to see what the differences between the two files are.

If a filename is given on the command-line, then this file is used
for the input, rather than the default "pngtest.png".  This allows
testing a wide variety of files easily.  You can also test a number
of files at once by typing "pngtest -m file1.png file2.png ..."


## Files:
pngtrans.c

pngtrans.c - transforms the data in a row (used by both readers and writers)

Copyright (c) 2018-2024 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngwio.c

pngwio.c - functions for data output

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2014,2016,2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngwrite.c

pngwrite.c - general routines to write a PNG file

Copyright (c) 2018-2026 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngwtran.c

pngwtran.c - transforms the data in a row for PNG writers

Copyright (c) 2018 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2016,2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
pngwutil.c

pngwutil.c - utilities to write a PNG file

Copyright (c) 2018-2025 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
powerpc/filter_vsx_intrinsics.c

filter_vsx_intrinsics.c - PowerPC optimised filter functions

Copyright (c) 2018 Cosmin Truta
Copyright (c) 2017 Glenn Randers-Pehrson
Written by Vadim Barkov, 2017.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
powerpc/powerpc_init.c

powerpc_init.c - POWERPC optimised filter functions

Copyright (c) 2018 Cosmin Truta
Copyright (c) 2017 Glenn Randers-Pehrson
Written by Vadim Barkov, 2017.

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
riscv/filter_rvv_intrinsics.c

filter_rvv_intrinsics.c - RISC-V Vector optimized filter functions

Copyright (c) 2023 Google LLC
Written by Manfred SCHLAEGL, 2022
Revised by:
 - Dragoș Tiselice <dtiselice@google.com>, May 2023
 - Filip Wasil <f.wasil@samsung.com>, March 2025
 - Liang Junzhao <junzhao.liang@spacemit.com>, November 2025
 - Alexander Smorkalov <alexander.smorkalov@opencv.ai>, December 2025

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
riscv/riscv_init.c

riscv_init.c - RISC-V Vector optimized filter functions

Copyright (c) 2023 Google LLC
Written by Dragoș Tiselice <dtiselice@google.com>, May 2023.
           Filip Wasil     <f.wasil@samsung.com>, March 2025.
This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
scripts/dfn.awk

scripts/dfn.awk - process a .dfn file

Copyright (c) 2013-2014 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
scripts/intprefix.c

intprefix.c - generate an unprefixed internal symbol list

Copyright (c) 2013-2014 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
scripts/options.awk

scripts/options.awk - library build configuration control

Copyright (c) 1998-2014 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
scripts/pngwin.rc

ifdef PNG_USER_VERSIONINFO_LEGALTRADEMARKS


## Files:
scripts/prefix.c

prefix.c - generate an unprefixed symbol list

Copyright (c) 2013-2014 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
scripts/sym.c

sym.c - define format of libpng.sym

Copyright (c) 2011-2014 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
scripts/symbols.c

symbols.c - find all exported symbols

Copyright (c) 2011-2014 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


## Files:
scripts/vers.c

vers.c - define format of libpng.vers

Copyright (c) 2011-2014 Glenn Randers-Pehrson

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h


