#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/image/library/libpng16@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Portable Network Graphics library version 1.6"
set name=pkg.description \
    value="libpng is a C library for working with PNG (Portable Network Graphics) format images."
set name=com.oracle.info.description value=libpng
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2003/085 value=LSARC/2003/568 \
    value=PSARC/2010/313 value=PSARC/2016/174 value=PSARC/2020/090
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/$(MACH64)/libpng-config target=libpng16-config \
    mediator=libpng mediator-version=1.6 pkg.linted.pkglint.dupaction010.2=true
file path=usr/bin/$(MACH64)/libpng16-config
file path=usr/bin/$(MACH64)/png-fix-itxt
file path=usr/bin/$(MACH64)/pngfix
link path=usr/bin/libpng-config target=libpng16-config mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.2=true
file path=usr/bin/libpng16-config
file path=usr/bin/png-fix-itxt
file path=usr/bin/pngfix
file path=usr/include/libpng16/png.h
file path=usr/include/libpng16/pngconf.h
file path=usr/include/libpng16/pnglibconf.h
link path=usr/include/png.h target=libpng16/png.h mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.2=true
link path=usr/include/pngconf.h target=libpng16/pngconf.h mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.2=true
link path=usr/include/pnglibconf.h target=libpng16/pnglibconf.h
link path=usr/lib/$(MACH64)/libpng.so target=libpng16.so mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.2=true
link path=usr/lib/$(MACH64)/libpng16.so target=libpng16.so.16.37.0
link path=usr/lib/$(MACH64)/libpng16.so.16 target=libpng16.so.16.37.0
file path=usr/lib/$(MACH64)/libpng16.so.16.37.0
link path=usr/lib/$(MACH64)/pkgconfig/libpng.pc target=libpng16.pc \
    mediator=libpng mediator-version=1.6 pkg.linted.pkglint.dupaction010.2=true
file path=usr/lib/$(MACH64)/pkgconfig/libpng16.pc
link path=usr/lib/libpng.so target=libpng16.so mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.2=true
link path=usr/lib/libpng16.so target=libpng16.so.16.37.0
link path=usr/lib/libpng16.so.16 target=libpng16.so.16.37.0
file path=usr/lib/libpng16.so.16.37.0
link path=usr/lib/pkgconfig/libpng.pc target=libpng16.pc mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.2=true
file path=usr/lib/pkgconfig/libpng16.pc
link path=usr/share/man/man3/libpng.3 target=libpng16.3 mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.1=true
file usr/share/man/man3/libpng.3 path=usr/share/man/man3/libpng16.3
link path=usr/share/man/man3/libpngpf.3 target=libpngpf16.3 mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.1=true
file usr/share/man/man3/libpngpf.3 path=usr/share/man/man3/libpngpf16.3
link path=usr/share/man/man5/png.5 target=png16.5 mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.1=true
file usr/share/man/man5/png.5 path=usr/share/man/man5/png16.5
license LICENSE license=libpng
