#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/ruby/semantic_puppet@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Library of useful tools for working with Semantic Versions and module dependencies."
set name=pkg.description \
    value="Library of tools used by Puppet to parse, validate, and compare Semantic Versions and Version Ranges and to query and resolve module dependencies."
set name=com.oracle.info.description \
    value="SEMANTIC_PUPPET - Library for working with Semantic Versions and module dependencies."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Ruby \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/048
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=$(VENDOR_GEM_DIR)/cache/semantic_puppet-$(COMPONENT_VERSION).gem
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/Dependency.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/Dependency/Graph.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/Dependency/GraphNode.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/Dependency/ModuleRelease.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/Dependency/Source.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/Dependency/UnsatisfiableGraph.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/Version.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/Version/ValidationFailure.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange/AbstractRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange/AllRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange/ComparatorRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange/EqRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange/GtEqRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange/GtRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange/LtEqRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange/LtRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/SemanticPuppet/VersionRange/MinMaxRange.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/css/fonts.css
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/css/rdoc.css
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Light.ttf
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/fonts/Lato-LightItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/fonts/Lato-RegularItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Bold.ttf
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/add.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/arrow_up.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/brick.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/brick_link.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/bug.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/bullet_black.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_minus.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_plus.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/date.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/delete.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/find.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/loadingAnimation.gif
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/macFFBgHack.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/package.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/page_green.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/page_white_text.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/page_white_width.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/plugin.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/ruby.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/tag_blue.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/tag_green.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/transparent.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/wrench.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/wrench_orange.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/images/zoom.png
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/index.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/js/darkfish.js
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/js/navigation.js
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/js/search.js
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/js/search_index.js
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/js/searcher.js
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/rdoc/table_of_contents.html
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/Graph/add_graph_constraint-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/Graph/cdesc-Graph.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/Graph/modules-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/Graph/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/Graph/satisfies_graph%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/%3c%3c-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/%3c%3d%3e-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/add_constraint-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/add_dependency-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/cdesc-GraphNode.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/children-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/constraints-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/constraints_for-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/dependencies-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/dependency_names-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/name-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/populate_children-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/satisfied%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/satisfies_constraints%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/GraphNode/satisfies_dependency%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/%3c%3d%3e-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/%3d%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/cdesc-ModuleRelease.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/eql%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/hash-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/name-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/priority-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/ModuleRelease/version-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/Source/cdesc-Source.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/Source/create_release-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/Source/priority-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/Source/priority-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/UnsatisfiableGraph/cdesc-UnsatisfiableGraph.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/UnsatisfiableGraph/graph-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/UnsatisfiableGraph/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/UnsatisfiableGraph/sentence_from_list-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/UnsatisfiableGraph/unsatisfied-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/add_source-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/cdesc-Dependency.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/clear_sources-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/fetch_dependencies-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/fetch_releases-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/preferred_releases-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/query-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/resolve-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/sources-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/unsatisfiable-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Dependency/walk-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/%3c%3d%3e-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/%3d%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/ValidationFailure/cdesc-ValidationFailure.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/build-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/cdesc-Version.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/compare_prerelease-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/eql%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/hash-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/inspect-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/major-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/minor-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/next-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/parse-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/parse_build-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/parse_prerelease-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/patch-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/prerelease-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/stable%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/to_stable-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/Version/valid%3f-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/%26-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/%3d%3d%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/%3d%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/%3d%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/cdesc-AbstractRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/end-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/eql%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/exclude_begin%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/exclude_end%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/from_to-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/include%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/intersection-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/lower_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/merge-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/test_prerelease%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AbstractRange/upper_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AllRange/cdesc-AllRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AllRange/intersection-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AllRange/merge-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AllRange/test_prerelease%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/AllRange/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/ComparatorRange/cdesc-ComparatorRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/ComparatorRange/eql%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/ComparatorRange/hash-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/ComparatorRange/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/ComparatorRange/test_prerelease%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/ComparatorRange/version-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/EqRange/begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/EqRange/cdesc-EqRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/EqRange/end-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/EqRange/include%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/EqRange/lower_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/EqRange/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/EqRange/upper_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtEqRange/begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtEqRange/cdesc-GtEqRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtEqRange/include%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtEqRange/lower_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtEqRange/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtRange/begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtRange/cdesc-GtRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtRange/exclude_begin%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtRange/include%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtRange/lower_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/GtRange/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtEqRange/cdesc-LtEqRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtEqRange/end-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtEqRange/include%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtEqRange/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtEqRange/upper_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtRange/cdesc-LtRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtRange/end-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtRange/exclude_end%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtRange/include%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtRange/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/LtRange/upper_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/cdesc-MinMaxRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/create-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/end-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/eql%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/exclude_begin%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/exclude_end%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/hash-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/include%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/inspect-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/lower_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/max-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/min-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/test_prerelease%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/MinMaxRange/upper_bound%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/allow_minor_updates-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/allow_patch_updates-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/cdesc-VersionRange.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/cover%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/digit-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/end-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/eql%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/exclude_begin%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/exclude_end%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/hash-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/include%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/inspect-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/intersection-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/member%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/parse-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/parse_caret-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/parse_gt_version-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/parse_lteq_version-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/parse_partial-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/parse_tilde-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/parse_version-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/parse_xrange-c.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/ranges-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/VersionRange/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/SemanticPuppet/cdesc-SemanticPuppet.ri
file path=$(VENDOR_GEM_DIR)/doc/semantic_puppet-$(COMPONENT_VERSION)/ri/cache.ri
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/.gitignore
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/.rubocop.yml
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/.travis.yml
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/.yardopts
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/CHANGELOG.md
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/CODEOWNERS
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/Gemfile
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/LICENSE
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/README.md
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/Rakefile
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/appveyor.yml
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet/dependency.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet/dependency/graph.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet/dependency/graph_node.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet/dependency/module_release.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet/dependency/source.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet/dependency/unsatisfiable_graph.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet/gem_version.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet/version.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/lib/semantic_puppet/version_range.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/semantic_puppet.gemspec
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/spec/spec_helper.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/spec/unit/semantic_puppet/dependency/graph_node_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/spec/unit/semantic_puppet/dependency/graph_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/spec/unit/semantic_puppet/dependency/module_release_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/spec/unit/semantic_puppet/dependency/source_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/spec/unit/semantic_puppet/dependency/unsatisfiable_graph_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/spec/unit/semantic_puppet/dependency_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/spec/unit/semantic_puppet/version_range_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/semantic_puppet-$(COMPONENT_VERSION)/spec/unit/semantic_puppet/version_spec.rb
file path=$(VENDOR_GEM_DIR)/specifications/semantic_puppet-$(COMPONENT_VERSION).gemspec
license semantic_puppet.license license="Apache 2.0 License"
depend type=require-any fmri=pkg:/runtime/ruby-$(RUBYV)
