#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# We deliver just libxslt.so.1 file and libxslt.so symlink (on-gate).
link path=usr/lib/libxslt.so target=./libxslt.so.1
file usr/lib/libxslt.so.$(COMPONENT_VERSION) path=usr/lib/libxslt.so.1
link path=usr/lib/$(MACH64)/libxslt.so target=libxslt.so.1
file usr/lib/$(MACH64)/libxslt.so.$(COMPONENT_VERSION) path=usr/lib/$(MACH64)/libxslt.so.1

# We deliver just libexslt.so.0 file and libexslt.so symlink (on-gate).
link path=usr/lib/libexslt.so target=./libexslt.so.0
file usr/lib/libexslt.so.0.8.20 path=usr/lib/libexslt.so.0
link path=usr/lib/$(MACH64)/libexslt.so target=libexslt.so.0
file usr/lib/$(MACH64)/libexslt.so.0.8.20 path=usr/lib/$(MACH64)/libexslt.so.0
