Solaris fcntl() returns 'Bad file number' when an exclusive lock is requested
on non-writable file.

This is a Solaris specific patch.

--- Django-2.2.11/django/test/testcases.py
+++ Django-2.2.11/django/test/testcases.py
@@ -1506,7 +1506,7 @@ class SerializeMixin:
             raise ValueError(
                 "{}.lockfile isn't set. Set it to a unique value "
                 "in the base class.".format(cls.__name__))
-        cls._lockfile = open(cls.lockfile)
+        cls._lockfile = open(cls.lockfile, 'r+')
         locks.lock(cls._lockfile, locks.LOCK_EX)
         super().setUpClass()
 
