#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/cheroot-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A high performance pure Python HTTP server"
set name=com.oracle.info.description \
    value="Cheroot is a high performance pure Python HTTP server used by CherryPy."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/129
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/cheroot target=cheroot$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/cheroot$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot-$(COMPONENT_VERSION)-py$(PYVER).egg-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/makefile.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/ssl/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/ssl/builtin.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/ssl/pyopenssl.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/test/conftest.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/test/helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/test/test.pem
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/test/test__compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/test/test_conn.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/test/test_core.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/test/test_server.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/test/webtest.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/testing.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/workers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/workers/threadpool.py
file path=usr/lib/python$(PYVER)/vendor-packages/cheroot/wsgi.py
license cheroot.license license=BSD

# force a dependency on backports.functools_lru_cache; pkgdepend work is needed to flush this out.
# (specifically a fix for bug 15724943 to scan python modules, not just scripts)
depend type=require fmri=library/python/backports.functools_lru_cache-$(PYV)

# force a dependency on more_itertools; pkgdepend work is needed to flush this out.
# (specifically a fix for bug 15724943 to scan python modules, not just scripts)
depend type=require fmri=library/python/more_itertools-$(PYV)
