#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/graphics/pixman@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Pixman: The pixel-manipulation library for X and Cairo."
set name=pkg.description \
    value="pixman is a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization."
set name=com.oracle.info.description \
    value="the pixman pixel-manipulation library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/637 value=LSARC/2009/223 \
    value=PSARC/2010/282
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/pixman-1/pixman-version.h
file path=usr/include/pixman-1/pixman.h
link path=usr/lib/$(MACH64)/libpixman-1.so \
    target=libpixman-1.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libpixman-1.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libpixman-1.so.0 \
    target=libpixman-1.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/pixman-1.pc
link path=usr/lib/libpixman-1.so target=libpixman-1.so.$(COMPONENT_VERSION)
file path=usr/lib/libpixman-1.so.$(COMPONENT_VERSION)
link path=usr/lib/libpixman-1.so.0 target=libpixman-1.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/pixman-1.pc
license COPYING license=MIT
