#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

link path=usr/bin/gegrep target=../gnu/bin/egrep facet.compat.gnulinks=true
link path=usr/bin/gfgrep target=../gnu/bin/fgrep facet.compat.gnulinks=true
link path=usr/bin/ggrep target=../gnu/bin/grep facet.compat.gnulinks=true
link path=usr/sfw/bin/gegrep target=../../gnu/bin/egrep
link path=usr/sfw/bin/gfgrep target=../../gnu/bin/fgrep
link path=usr/sfw/bin/ggrep target=../../gnu/bin/grep
link path=usr/share/man/man1/gegrep.1 \
    target=../../../gnu/share/man/man1/grep.1 facet.compat.gnulinks=all
link path=usr/share/man/man1/gfgrep.1 \
    target=../../../gnu/share/man/man1/grep.1 facet.compat.gnulinks=all
link path=usr/share/man/man1/ggrep.1 target=../../../gnu/share/man/man1/grep.1 \
    facet.compat.gnulinks=all
