## Files:
LICENSE


                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


## Files:
COPYING

Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libppd
Upstream-Contact: OpenPrinting <printing-architecture@lists.linux-foundation.org>
Source: http://www.openprinting.org/download/libppd/

Files: *
Copyright: 2011-2022 OpenPrinting
 1993-2007 Easy Software Products
 1996-2023 Free Software Foundation, Inc.
 2003-2015 Tim Waugh
 2003-2006 Red Hat, Inc.
 2006-2012 BBR Inc.
 2007-2019 Apple Inc.
 2008-2022 Till Kamppeter
 2008-2012 Tobias Hoffmann
 2008 Lars Karlitski (formerly Übernickel)
 2010 Neil 'Superna' Armstrong
 2011-2013 Richard Hughes
 2012 Canonical Ltd.
 2012 Franz Pförtsch
 2012 Tomáš Chvátal
 2013 ALT Linux, Andrew V. Stepanov
 2014 Joseph Simon
 2015-2022 Samuel Thibault
 2016 Pranjal Bhor
 2017-2018 Sahil Arora
 2018-2019 Deepak Patankar
 2019 Tanmay Anand
 2020 Mohit Mohan
 2021 Suraj Kulriya
 2021 Pratyush Ranjan
 2021 Pranshu Kharkwal
 2022 Chandresh Soni
 2022 Sachin Thakan
License: Apache-2.0-with-GPL2-LGPL2-Exception

License: Apache-2.0-with-GPL2-LGPL2-Exception
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License,
 Version 2.0 can be found in '/usr/share/common-licenses/Apache-2.0'.
 .
 As an exception, if, as a result of your compiling your source code, portions
 of this Software are embedded into an Object form of such source code, you
 may redistribute such embedded portions in such Object form without complying
 with the conditions of Sections 4(a), 4(b) and 4(d) of the License.
 .
 In addition, if you combine or link compiled forms of this Software with
 software that is licensed under the GPLv2 ("Combined Software") and if a
 court of competent jurisdiction determines that the patent provision (Section
 3), the indemnity provision (Section 9) or other Section of the License
 conflicts with the conditions of the GPLv2, you may retroactively and
 prospectively choose to deem waived or otherwise exclude such Section(s) of
 the License, but only in their entirety and only with respect to the Combined
 Software.


## Files:
README.md

# OpenPrinting libppd v2.1.1 - 2025-02-19

Looking for compile instructions? Read the file "INSTALL.md"
instead...


## INTRODUCTION

CUPS is a standards-based, open-source printing system used by Apple's
Mac OS® and other UNIX®-like operating systems, especially also
Linux. CUPS uses the Internet Printing Protocol ("IPP") and provides
System V and Berkeley command-line interfaces, a web interface, and a
C API to manage printers and print jobs.

CUPS 1.0 was released in early 2000 and since then and until CUPS 2.x
PPD (PostScript Printer Description) files were used to describe the
properties, features and user-settable options of printers. The
development of PPD files (and also PostScript) was stopped by Adobe
back in 1984, and Michael Sweet, author of CUPS, deprecated PPD files
already ~10 years ago, seeking for a more modern alternative.

Introducing the concept of Printer Applications (emulations of
driverless IPP printers, provides printer properties on
`get-printer-attributes` IPP request) on the OpenPrinting Summit/PWG
Meeting in May 2018, the replacement is there and PPD file support is
going away in CUPS 3.x, to be released end-2023. This also means that
libcups3 will not contain any PPD-file-supporting functions any more.

Currently, ~10000 printer models are supported with PPD-file-based
classic CUPS drivers. Many drivers are even coming from the pre-CUPS
era and got retro-fitted with Foomatic and its PPD file generator.

And these drivers are a huge code base and most of these old printers
are not easily accessible for testing, converting these drivers into
native Printer Applications by rewriting their code would be an
unbearable and error-prone burden. Therefore a minimum-invasive
retro-fitting method is needed, which simply encapsulates the drivers
and PPD files as they are and therefore we still need to be able to
handle PPD files (and also *.drv PPD generator files).

To avoid re-writing support for an obsolete format from scratch, only
for retro-fitting legacy printer drivers we have created this package,
libppd, the legacy support library for PPD files, which is by 95 %
code overtaken from CUPS 2.x:

- All PPD file support functions of libcups (see `ppd/ppd.h`)
- All functions and utilities of CUPS' PPD compiler (see `ppd/ppdc.h`.
  code taken from the `ppdc/` directory of CUPS 2.x source code)
- Most functions of `cups-driverd` of CUPS 2.x (see `ppd/ppd.h`, for
  handling collections of PPD files in a driver package/Printer
  Application).
- Some new code got added for PPD file support in filter functions
  (of licupsfilters) and wrapping filter functions into filter
  executables for CUPS 2.x (see `ppd/ppd-filter.h`).

Currently, libppd is made use of for the following applications:

- Legacy filter executables for CUPS 2.x, the cups-filters package
  (version 2.x or newer). It allows updating to
  cups-filters/libcupsfilters 2.x while still using CUPS 2.x.
- CUPS-driver-retro-fitting Printer Applications based on PAPPL and
  pappl-retrofit. The currently 4 retro-fitting Printer Applications
  in the Snap Store contain **all** the drivers which are available as
  Debian package, for the above-mentioned ~10000 printer models!
- cups-browsed. Unfortunately, there are still many print dialogs
  around which do not support printers for which CUPS auto-generates a
  temporary print queue. Therefore cups-browsed still has to create
  permanent print queues for PPD-supporting CUPS 2.x and for this deal
  with PPD files. Conversion to a Printer Application without any PPD
  file handling is planned.

**NOTE: LIBPPD IS ONLY FOR LEGACY PPD FILE SUPPORT! IT SHOULD NOT BE A
MOTIVATION TO CREATE NEW PPD FILES OR NEW PPD EXTENSIONS!**

As libppd is only for legacy PPD file support we do not plan to add
any new features to it. Bug fixes will happen whenever needed though.

For compiling and using this package libcups of CUPS 2.2.2 or newer
and libcupsfilters, version 2.0.0 or newer is needed. Of libcups no
PPD-supporting functions are used, so porting libppd to use libcups3
should be rather easy (or it already works, not tested yet).
Report bugs to

    https://github.com/OpenPrinting/libppd/issues

See the "COPYING", "LICENCE", and "NOTICE" files for legal
information. The license is the same as for CUPS, for a maximum of
compatibility.

## LINKS

### Classic CUPS

* [How it all began](https://openprinting.github.io/history/)
* [Classic CUPS drivers](https://openprinting.github.io/achievements/#all-free-drivers-to-be-used-with-cups)

### The New Architecture of Printing and Scanning

* [The New Architecture - What is it?](https://openprinting.github.io/current/#the-new-architecture-for-printing-and-scanning)
* [Ubuntu Desktop Team Indaba on YouTube](https://www.youtube.com/watch?v=P22DOu_ahBo)

### Printer Applications

* [All free drivers in a PPD-less world - OR - All free drivers in Snaps](https://openprinting.github.io/achievements/#all-free-drivers-in-a-ppd-less-world---or---all-free-drivers-in-snaps)
* [Current activity on Printer Applications](https://openprinting.github.io/current/#printer-applications)
* [PostScript Printer Application](https://github.com/OpenPrinting/ps-printer-app) ([Snap Store](https://snapcraft.io/ps-printer-app)): Printer Application Snap for PostScript printers which are supported by the manufacturer's PPD files. User can add PPD files if the needed one is not included or outdated.
* [Ghostscript Printer Application](https://github.com/OpenPrinting/ghostscript-printer-app) ([Snap Store](https://snapcraft.io/ghostscript-printer-app)): Printer Application with Ghostscript and many other drivers, for practically all Linux-supported printers which are not PostScript and not supported by HPLIP or Gutenprint.
* [HPLIP Printer Application](https://github.com/OpenPrinting/hplip-printer-app) ([Snap Store](https://snapcraft.io/hplip-printer-app)): HPLIP in a Printer Application Snap. Supports nearly every HP printer ever made. Installing HP's proprietary plugin (needed for a few printers) into the Snap is supported and easily done with the web interface.
* [Gutenprint Printer Application](https://github.com/OpenPrinting/gutenprint-printer-app) ([Snap Store](https://snapcraft.io/gutenprint-printer-app)): High quality output and a lot of knobs to adjust, especially for Epson and Canon inkjets but also for many other printers, in a Printer Application Snap.
* [Legacy Printer Application](https://github.com/OpenPrinting/pappl-retrofit#legacy-printer-application) (not available as Snap): It is a part of the [pappl-retrofit](https://github.com/OpenPrinting/pappl-retrofit) package and it makes drivers classically installed for the system's classically installed CUPS available in a Printer Application and this way for the CUPS Snap. It is especially helpful for drivers which are not (yet) available as Printer Application.
* [PAPPL](https://github.com/michaelrsweet/pappl/): Base infrastructure for all the Printer Applications linked above.
* [PAPPL CUPS driver retro-fit library](https://github.com/OpenPrinting/pappl-retrofit): Retro-fit layer to integrate CUPS drivers consisting of PPD files, CUPS filters, and CUPS backends into Printer Applications.
* [Printer Applications 2020 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/printer-applications-may-2020.pdf)
* [Printer Applications 2021 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/printer-applications-may-2021.pdf)
* [CUPS 2018 (PDF, pages 28-29)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-plenary-may-18.pdf)
* [CUPS 2019 (PDF, pages 30-35)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-plenary-april-19.pdf)
* [cups-filters 2018 (PDF, page 11)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-ippusbxd-2018.pdf)
* [cups-filters 2019 (PDF, pages 16-17)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-ippusbxd-2019.pdf)
* [cups-filters 2020 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-ippusbxd-2020.pdf)
* [cups-filters 2021 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-cups-snap-ipp-usb-and-more-2021.pdf)
* [cups-filters 2022 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-cups-snap-ipp-usb-and-more-2022.pdf)



## Files:
ltmain.sh

Copyright (C) 1996-2019, 2021-2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
ltmain.sh

GNU Libtool is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

As a special exception to the GNU General Public License,
if you distribute this file as part of a program or library that
is built using GNU Libtool, you may include this file under the
same distribution terms that you use for the rest of that program.

GNU Libtool is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
ltmain.sh

This is free software.  There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Copyright (C) 2004-2019, 2021 Bootstrap Authors

This file is dual licensed under the terms of the MIT license
<https://opensource.org/license/MIT>, and GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.  You must apply one of
these licenses when using or redistributing this software or any of
the files within it.  See the URLs above, or the file `LICENSE`
included in the Bootstrap distribution for the full license texts.


## Files:
ltmain.sh

This is free software.  There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Copyright (C) 2010-2019, 2021 Bootstrap Authors

This file is dual licensed under the terms of the MIT license
<https://opensource.org/license/MIT>, and GPL version 2 or later
<http://www.gnu.org/licenses/gpl-2.0.html>.  You must apply one of
these licenses when using or redistributing this software or any of
the files within it.  See the URLs above, or the file `LICENSE`
included in the Bootstrap distribution for the full license texts.


## Files:
ltmain.sh

This file is a library for parsing options in your shell scripts along
with assorted other useful supporting features that you can make use
of too.

For the simplest scripts you might need only:

  #!/bin/sh
  . relative/path/to/funclib.sh
  . relative/path/to/options-parser
  scriptversion=1.0
  func_options ${1+"$@"}
  eval set dummy "$func_options_result"; shift
  ...rest of your script...

In order for the '--version' option to work, you will need to have a
suitably formatted comment like the one at the top of this file
starting with '# Written by ' and ending with '# Copyright'.

For '-h' and '--help' to work, you will also need a one line
description of your script's purpose in a comment directly above the
'# Written by ' line, like the one at the top of this file.

The default options also support '--debug', which will turn on shell
execution tracing (see the comment above debug_cmd below for another
use), and '--verbose' and the func_verbose function to allow your script
to display verbose messages only when your user has specified
'--verbose'.

After sourcing this file, you can plug in processing for additional
options by amending the variables from the 'Configuration' section
below, and following the instructions in the 'Option parsing'
section further down.


## Files:
ltmain.sh

func_version
------------
Echo version message to standard output and exit.
The version message is extracted from the calling file's header
comments, with leading '# ' stripped:
  1. First display the progname and version
  2. Followed by the header comment line matching  /^# Written by /
  3. Then a blank line followed by the first following line matching
     /^# Copyright /
  4. Immediately followed by any lines between the previous matches,
     except lines preceding the intervening completely blank line.
For example, see the header comments of this file.


## Files:
ppd/array-private.h

Private array definitions for libppd.

Copyright 2011-2012 by Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/array.c

Sorted array routines for libppd.

Copyright 2007-2014 by Apple Inc.
Copyright 1997-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/debug-internal.h

Internal debugging macros for libppd.

Copyright © 2007-2018 by Apple Inc.
Copyright © 1997-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/debug-private.h

Private debugging APIs for libppd.

Copyright © 2007-2018 by Apple Inc.
Copyright © 1997-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/debug.c

Debugging functions for libppd.

Copyright © 2008-2018 by Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/encode.c

Option encoding routines for libppd.

Copyright © 2007-2019 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/epson.h

This file contains model number definitions for the cups-filters sample
ESC/P driver.

Copyright 2007 by Apple Inc.
Copyright 1997-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/file-private.h

Private file check definitions for libppd.

Copyright © 2007-2018 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/file.c

File functions for libppd

Copyright © 2007-2019 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/genstrings.cxx

GNU gettext message generator for the libppd PPD Compiler.

This program is used to generate a dummy source file containing all of
the standard media and sample driver strings.  The results are picked up
by GNU gettext and placed in the CUPS message catalog.

Copyright 2008-2014 by Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more information.

Usage:

  ./genstrings >sample.c


## Files:
ppd/hp.h

This file contains model number definitions for the CUPS sample
HP driver.

Copyright 2007 by Apple Inc.
Copyright 1997-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/imagetops-pstops.c

PostScript filter function and image file to PostScript filter function
for libppd.

Copyright © 2020 by Till Kamppeter
Copyright © 2007-2018 by Apple Inc.
Copyright © 1993-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ipp-private.h

Private IPP definitions for libppd.

Copyright © 2007-2018 by Apple Inc.
Copyright © 1997-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/label.h

This file contains model number definitions for the CUPS sample
label printer driver.

Copyright 2007 by Apple Inc.
Copyright 1997-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/libcups2-private.h

Libcups2 header file for libcupsfilters.

Copyright 2020-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/libcups2.c

Wrapper function for ipp.c for libcups2.

Copyright 2020-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


Include necessary headers...


## Files:
ppd/pdftops.c

PDF-to-PostScript filter function for libppd.

Copyright 2011-2020 by Till Kamppeter
Copyright 2007-2011 by Apple Inc.
Copyright 1997-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  parsePDFTOPDFComment() - Check whether we are executed after pdftopdf
  remove_options()       - Remove unwished entries from an option list
  log_command_line()     - Log the command line of a program which we call
  ppdFilterPDFToPS()     - pdftops filter function


## Files:
ppd/ppd-attr.c

PPD model-specific attribute routines for libppd.

Copyright 2007-2015 by Apple Inc.
Copyright 1997-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppd-cache.c

PPD cache implementation for libppd.

Copyright © 2024 by OpenPrinting
Copyright © 2010-2019 by Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppd-collection.cxx

PPD collection support for libppd.

This program handles listing and installing static PPD files, PPD files
created from driver information files, and dynamically generated PPD files
using driver helper programs.

Copyright © 2007-2019 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppd-conflicts.c

Option conflict management routines for libppd.

Copyright 2007-2018 by Apple Inc.
Copyright 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

PostScript is a trademark of Adobe Systems, Inc.


## Files:
ppd/ppd-custom.c

PPD custom option routines for libppd.

Copyright 2007-2015 by Apple Inc.
Copyright 1997-2006 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

PostScript is a trademark of Adobe Systems, Inc.


## Files:
ppd/ppd-emit.c

PPD code emission routines for libppd.

Copyright 2007-2019 by Apple Inc.
Copyright 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

PostScript is a trademark of Adobe Systems, Inc.


## Files:
ppd/ppd-filter.c

Filter functions support for libppd.

Copyright © 2020-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppd-filter.h

Filter functions API definitions for libppd.

Copyright © 2020-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppd-generator.c

PWG Raster/Apple Raster/PCLm/PDF/IPP legacy PPD generator for libppd.

Copyright © 2024 by OpenPrinting
Copyright © 2016-2019 by Till Kamppeter.
Copyright © 2017-2019 by Sahil Arora.
Copyright © 2018-2019 by Deepak Patankar.

The PPD generator is based on the PPD generator for the CUPS
"lpadmin -m everywhere" functionality in the cups/ppd-cache.c
file. The copyright of this file is:

Copyright © 2010-2016 by Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppd-ipp.c

PPD options <-> IPP attributes routines for libppd.

Copyright © 2007-2019 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

PostScript is a trademark of Adobe Systems, Inc.


## Files:
ppd/ppd-load-profile.c

  PPD color profile attribute lookup functions for libppd.

  Copyright 2007-2011 by Apple Inc.
  Copyright 1993-2005 by Easy Software Products.

  Licensed under Apache License v2.0.  See the file "LICENSE" for more
  information.

Contents:

  ppdFindColorAttr() - Find a PPD attribute based on the colormodel,
                       media, and resolution.
  ppdLutLoad()       - Load a LUT from a PPD file.
  ppdRGBLoad()       - Load a RGB color profile from a PPD file.
  ppdCMYKLoad()      - Load a CMYK color profile from PPD attributes.


## Files:
ppd/ppd-localize.c

PPD localization routines for libppd.

Copyright 2007-2018 by Apple Inc.
Copyright 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

PostScript is a trademark of Adobe Systems, Inc.


## Files:
ppd/ppd-mark.c

Option marking routines for libppd.

Copyright © 2007-2019 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

PostScript is a trademark of Adobe Systems, Inc.


## Files:
ppd/ppd-page.c

Page size functions for libppd.

Copyright 2007-2015 by Apple Inc.
Copyright 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

PostScript is a trademark of Adobe Systems, Inc.


## Files:
ppd/ppd-test.c

PPD tset program to check correctness of PPD Files.
Copyright © 2021-2022 by OpenPrinting
Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.
The PPD test is based on the cupstestppd utility for CUPS
in the systemv/cupstestppd.c file.


## Files:
ppd/ppd.c

PPD file routines for libppd.

Copyright © 2007-2019 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

PostScript is a trademark of Adobe Systems, Inc.


## Files:
ppd/ppd.h

Main PPD file handling API definitions for libppd.

PPD FILES ARE DEPRECATED. libppd IS ONLY INTENDED FOR LEGACY IMPORT OF
CLASSIC CUPS DRIVERS AND POSTSCRIPT PRINTER PPD FILES.

Copyright © 2007-2019 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

PostScript is a trademark of Adobe Systems, Inc.


## Files:
ppd/ppdc-array.cxx

Array class for the CUPS PPD Compiler in libppd.

Copyright 2007-2019 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-attr.cxx

Attribute class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-catalog.cxx

Shared message catalog class for the CUPS PPD Compiler in libppd.

Copyright 2007-2017 by Apple Inc.
Copyright 2002-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-choice.cxx

Option choice class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-constraint.cxx

Constraint class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-driver.cxx
ppd/ppdc-source.cxx

Copyright string


## Files:
ppd/ppdc-driver.cxx

PPD file compiler definitions for the CUPS PPD Compiler in libppd.

Copyright © 2007-2019 by Apple Inc.
Copyright © 2002-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-file.cxx

File class for the CUPS PPD Compiler in libppd.

Copyright 2007-2010 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-filter.cxx

Filter class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-font.cxx

Shared font class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-group.cxx

Group class for the CUPS PPD Compiler in libppd.

Copyright 2007-2011 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-import.cxx

PPD file import methods for the CUPS PPD Compiler in libppd.

Copyright 2007-2011 by Apple Inc.
Copyright 2002-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-import.cxx

Read the initial comments from the PPD file and use them as the
copyright/license text...


## Files:
ppd/ppdc-mediasize.cxx

Shared media size class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-message.cxx

Shared message class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-option.cxx

Option class for the CUPS PPD Compiler in libppd.

Copyright 2007-2011 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-private.h

Private definitions for the CUPS PPD Compilerin libppd.

Copyright 2009-2010 by Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-profile.cxx

Color profile class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-shared.cxx

Shared data class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-source.cxx

Source class for the CUPS PPD Compiler in libppd.

Copyright 2007-2018 by Apple Inc.
Copyright 2002-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-source.cxx

Get the copyright string...


## Files:
ppd/ppdc-source.cxx

Write the copyright strings...


## Files:
ppd/ppdc-string.cxx

Shared string class for the CUPS PPD Compiler in libppd.

Copyright 2007-2012 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc-variable.cxx

Variable class for the CUPS PPD Compiler in libppd.

Copyright 2007-2009 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc.cxx

PPD file compiler main entry for the CUPS PPD Compiler in libppd.

Copyright 2007-2014 by Apple Inc.
Copyright 2002-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc.h

API definitions for the CUPS PPD Compiler in libppd.

Copyright 2007-2019 by Apple Inc.
Copyright 2002-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdc.h

Copyright strings


## Files:
ppd/ppdhtml.cxx

PPD to HTML utility for the CUPS PPD Compiler in libppd.

Copyright 2007-2015 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdi.cxx

PPD file import utility for the CUPS PPD Compiler in libppd.

Copyright 2007-2011 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdmerge.cxx

PPD file merge utility for the CUPS PPD Compiler in libppd.

Copyright © 2007-2018 by Apple Inc.
Copyright © 2002-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/ppdpo.cxx

PPD file message catalog program for the CUPS PPD Compiler in libppd.

Copyright 2007-2015 by Apple Inc.
Copyright 2002-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/raster-error.c

Raster error handling for libppd.

Copyright © 2007-2018 by Apple Inc.
Copyright © 2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/raster-interpret.c

PPD command interpreter for libppd.

Copyright © 2007-2018 by Apple Inc.
Copyright © 1993-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/raster-private.h

Private image library definitions for libppd.

Copyright © 2007-2019 by Apple Inc.
Copyright © 1993-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/rastertops.c

Raster file to PostScript filter function for libppd.

Copyright © 2020 by Till Kamppeter
Copyright © 2007-2018 by Apple Inc.
Copyright © 1993-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/snprintf.c

snprintf functions for libppd.

Copyright © 2007-2019 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/string-private.h

Private string definitions for libppd.

Copyright © 2007-2018 by Apple Inc.
Copyright © 1997-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/string.c

String functions for libppd.

Copyright © 2007-2019 by Apple Inc.
Copyright © 1997-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/testdriver.c

  Sample/test driver interface program for libppd.

  This program handles listing and installing both static PPD files
  in CUPS_DATADIR/model and dynamically generated PPD files using
  the driver helper programs in CUPS_SERVERBIN/driver.

  Copyright 2007-2010 by Apple Inc.
  Copyright 1997-2006 by Easy Software Products.

  Licensed under Apache License v2.0.  See the file "LICENSE" for more
  information.

Contents:

  main()      - Enumerate or display PPD files.
  cat_ppd()   - Display a PPD file.
  list_ppds() - List PPDs.

Compile with:gcc -o testdriver testdriver.c -I.. -lppd -lcups


## Files:
ppd/testppd.c

PPD test program for libppd.

Copyright © 2007-2018 by Apple Inc.
Copyright © 1997-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/testppdfile.c

Wrapper function to check correctness of PPD files.
Copyright © 2021-2022 by OpenPrinting
Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/thread-private.h

Private threading definitions for libppd.

Copyright 2009-2017 by Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
ppd/thread.c

Threading primitives for libppd.

Copyright © 2009-2018 by Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


