#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/print/cups/libppd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenPrinting libppd"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="Legacy PPD functions library"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2024/127
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/ppd/ppd-filter.h
file path=usr/include/ppd/ppd.h
file path=usr/include/ppd/ppdc.h
link path=usr/lib/$(MACH64)/libppd.so target=libppd.so.2.0.0
link path=usr/lib/$(MACH64)/libppd.so.2 target=libppd.so.2.0.0
file path=usr/lib/$(MACH64)/libppd.so.2.0.0
file usr/lib/$(MACH64)/pkgconfig/libppd.pc path=usr/lib/pkgconfig/libppd.pc
file path=usr/share/doc/libppd/ABOUT-NLS
file path=usr/share/doc/libppd/AUTHORS
file path=usr/share/doc/libppd/CHANGES-1.x.md
file path=usr/share/doc/libppd/CHANGES.md
file path=usr/share/doc/libppd/CONTRIBUTING.md
file path=usr/share/doc/libppd/COPYING
file path=usr/share/doc/libppd/DEVELOPING.md
file path=usr/share/doc/libppd/INSTALL.md
file path=usr/share/doc/libppd/LICENSE
file path=usr/share/doc/libppd/NOTICE
file path=usr/share/doc/libppd/README.md
file path=usr/share/ppdc/epson.h
file path=usr/share/ppdc/font.defs
file path=usr/share/ppdc/hp.h
file path=usr/share/ppdc/label.h
file path=usr/share/ppdc/media.defs
file path=usr/share/ppdc/raster.defs
license libppd.license license="Apache v2.0"
