#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxrender@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXrender - library for the Render Extension to the X11 protocol"
set name=pkg.description \
    value="Xlib-based client API for the RENDER extension to the X11 protocol"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=libXrender
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2001/125 value=LSARC/2004/414 \
    value=LSARC/2007/193
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXrender.so \
    target=../../../lib/$(MACH64)/libXrender.so
link path=usr/X11/lib/$(MACH64)/libXrender.so.1 \
    target=../../../lib/$(MACH64)/libXrender.so.1
link path=usr/X11/lib/libXrender.so target=../../lib/libXrender.so
link path=usr/X11/lib/libXrender.so.1 target=../../lib/libXrender.so.1
file path=usr/include/X11/extensions/Xrender.h
link path=usr/lib/$(MACH64)/libXrender.so target=libXrender.so.1
link path=usr/lib/$(MACH64)/libXrender.so.1 target=libXrender.so.1.3.0
file path=usr/lib/$(MACH64)/libXrender.so.1.3.0
file path=usr/lib/$(MACH64)/pkgconfig/xrender.pc
link path=usr/lib/libXrender.so target=libXrender.so.1
link path=usr/lib/libXrender.so.1 target=libXrender.so.1.3.0
file path=usr/lib/libXrender.so.1.3.0
file path=usr/lib/pkgconfig/xrender.pc
file path=usr/share/doc/libXrender/libXrender.txt
license COPYING license=MIT,Other
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
