## Files:
COPYING
LICENSE
ext/ffi_c/AbstractMemory.c
ext/ffi_c/AbstractMemory.h
ext/ffi_c/ArrayType.c
ext/ffi_c/ArrayType.h
ext/ffi_c/Buffer.c
ext/ffi_c/Call.h
ext/ffi_c/DynamicLibrary.c
ext/ffi_c/Function.c
ext/ffi_c/Function.h
ext/ffi_c/LastError.c
ext/ffi_c/LastError.h
ext/ffi_c/LongDouble.h
ext/ffi_c/MappedType.c
ext/ffi_c/MappedType.h
ext/ffi_c/MemoryPointer.c
ext/ffi_c/MemoryPointer.h
ext/ffi_c/MethodHandle.h
ext/ffi_c/Platform.c
ext/ffi_c/Platform.h
ext/ffi_c/Pointer.c
ext/ffi_c/Pointer.h
ext/ffi_c/Struct.c
ext/ffi_c/Struct.h
ext/ffi_c/StructByValue.c
ext/ffi_c/StructByValue.h
ext/ffi_c/StructLayout.c
ext/ffi_c/Thread.c
ext/ffi_c/Thread.h
ext/ffi_c/Type.c
ext/ffi_c/Types.c
ext/ffi_c/Types.h
ext/ffi_c/compat.h
ext/ffi_c/ffi.c
ext/ffi_c/rbffi.h
ext/ffi_c/Type.h
ext/ffi_c/Call.c
ext/ffi_c/ClosurePool.c
ext/ffi_c/ClosurePool.h
ext/ffi_c/DynamicLibrary.h
ext/ffi_c/FunctionInfo.c
ext/ffi_c/MethodHandle.c
ext/ffi_c/Variadic.c

Copyright (c) 2008-2013, Ruby FFI project contributors
Copyright (c) 2008-2016, Ruby FFI project contributors
Copyright (C) 2008 Luc Heinrich <luc@honk-honk.com>
Copyright (C) 2009 Aman Gupta <aman@tmm1.net>
Copyright (C) 2009 Jake Douglas <jake@shiftedlabs.com>
Copyright (C) 2009 Luc Heinrich <luc@honk-honk.com>
Copyright (c) 2008, 2009, Wayne Meissner
Copyright (c) 2008-2010 Wayne Meissner
Copyright (c) 2009, Luc Heinrich <luc@honk-honk.com>
Copyright (c) 2009, Mike Dalessio <mike.dalessio@gmail.com>
Copyright (c) 2009, Wayne Meissner
Copyright (c) 2009-2011 Wayne Meissner
Copyright (c) 2010, Wayne Meissner
Copyright (c) 2012, Wayne Meissner

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Ruby FFI project nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

## Files:
LICENSE.SPECS

Copyright (c) 2008-2012 Ruby-FFI contributors

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
