#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/ruby/ffi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A tool for easily interfacing Ruby code with native libraries."
set name=pkg.description \
    value="Ruby-FFI is used for programmatically loading dynamically-linked native libraries, binding functions within them, and calling those functions from Ruby code.  Using FFI, one can use native libraries from Ruby without writing a single line of native code."
set name=com.oracle.info.description \
    value="Ruby-FFI- An FFI(Foreign Function Interface) implementation for Ruby."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Ruby \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/001
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=$(VENDOR_GEM_DIR)/build_info/ffi-$(COMPONENT_VERSION).info
file path=$(VENDOR_GEM_DIR)/cache/ffi-$(COMPONENT_VERSION).gem
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/AutoPointer.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/AutoPointer/CallableReleaser.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/AutoPointer/DefaultReleaser.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/AutoPointer/Releaser.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Bitmask.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/ConstGenerator.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/ConstGenerator/Constant.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/DataConverter.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Enum.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Enums.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Generator.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Generator/Task.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/IO.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Library.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/ManagedStruct.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/NotFoundError.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Platform.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/PlatformError.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Pointer.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/StrPtrConverter.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Struct.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Struct/ManagedStructConverter.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/StructByReference.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/StructGenerator.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/StructGenerator/Field.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/StructLayout.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/StructLayout/Enum.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/StructLayout/InnerStruct.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/StructLayout/Mapped.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/StructLayoutBuilder.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/TypesGenerator.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/Union.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/FFI/VariadicInvoker.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/Object.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/css/fonts.css
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/css/rdoc.css
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/ext/ffi_c/Makefile.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Light.ttf
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/fonts/Lato-LightItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/fonts/Lato-RegularItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Bold.ttf
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/add.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/arrow_up.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/brick.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/brick_link.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/bug.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/bullet_black.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_minus.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_plus.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/date.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/delete.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/find.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/loadingAnimation.gif
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/macFFBgHack.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/package.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/page_green.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/page_white_text.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/page_white_width.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/plugin.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/ruby.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/tag_blue.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/tag_green.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/transparent.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/wrench.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/wrench_orange.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/images/zoom.png
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/index.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/js/darkfish.js
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/js/navigation.js
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/js/search.js
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/js/search_index.js
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/js/searcher.js
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/aarch64-freebsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/aarch64-freebsd12/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/aarch64-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/arm-freebsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/arm-freebsd12/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/arm-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-cygwin/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-darwin/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-freebsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-freebsd12/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-gnu/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-netbsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-openbsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-solaris/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/i386-windows/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/ia64-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/mips-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/mips64-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/mips64el-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/mipsel-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/mipsisa32r6-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/mipsisa32r6el-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/mipsisa64r6-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/mipsisa64r6el-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/powerpc-aix/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/powerpc-darwin/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/powerpc-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/powerpc-openbsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/powerpc64-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/s390-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/s390x-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/sparc-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/sparc-solaris/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/sparc64-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/sparcv9-openbsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/sparcv9-solaris/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-cygwin/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-darwin/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-dragonflybsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-freebsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-freebsd12/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-linux/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-netbsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-openbsd/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-solaris/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/lib/ffi/platform/x86_64-windows/types_conf.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/rdoc/table_of_contents.html
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/CallableReleaser/cdesc-CallableReleaser.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/CallableReleaser/release-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/DefaultReleaser/cdesc-DefaultReleaser.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/DefaultReleaser/release-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/Releaser/autorelease-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/Releaser/call-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/Releaser/cdesc-Releaser.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/Releaser/free-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/Releaser/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/autorelease%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/autorelease%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/cdesc-AutoPointer.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/free-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/from_native-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/native_type-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/AutoPointer/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Bitmask/%5b%5d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Bitmask/cdesc-Bitmask.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Bitmask/from_native-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Bitmask/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Bitmask/to_native-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/%5b%5d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/Constant/cast-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/Constant/cdesc-Constant.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/Constant/converted_value-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/Constant/format-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/Constant/name-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/Constant/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/Constant/ruby_name-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/Constant/to_ruby-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/Constant/value-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/calculate-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/cdesc-ConstGenerator.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/const-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/constants-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/dump_constants-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/include-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/options%3d-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/options-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ConstGenerator/to_ruby-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/DataConverter/cdesc-DataConverter.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/DataConverter/from_native-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/DataConverter/native_type-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/DataConverter/to_native-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/%5b%5d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/cdesc-Enum.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/find-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/from_native-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/native_type-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/symbol_map-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/symbols-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/tag-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/to_h-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/to_hash-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enum/to_native-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enums/%3c%3c-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enums/__map_symbol-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enums/cdesc-Enums.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enums/find-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Enums/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Generator/Task/cdesc-Task.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Generator/Task/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Generator/cdesc-Generator.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Generator/constants-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Generator/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Generator/struct-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Generator/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/IO/cdesc-IO.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/IO/for_fd-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/IO/native_read-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/attach_function-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/attach_variable-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/bitmask-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/callback-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/cdesc-Library.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/enum-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/enum_type-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/enum_value-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/extended-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/ffi_convention-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/ffi_lib-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/ffi_lib_flags-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/ffi_libraries-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/find_type-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/function_names-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/generic_enum-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Library/typedef-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ManagedStruct/cdesc-ManagedStruct.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/ManagedStruct/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/NotFoundError/cdesc-NotFoundError.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/NotFoundError/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Platform/bsd%3f-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Platform/cdesc-Platform.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Platform/is_os-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Platform/mac%3f-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Platform/solaris%3f-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Platform/unix%3f-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Platform/windows%3f-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/PlatformError/cdesc-PlatformError.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/cdesc-Pointer.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/read-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/read_array_of_type-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/read_string-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/read_string_length-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/read_string_to_null-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/size-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/to_ptr-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/write-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/write_array_of_type-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/write_string-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Pointer/write_string_length-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StrPtrConverter/cdesc-StrPtrConverter.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StrPtrConverter/from_native-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/ManagedStructConverter/cdesc-ManagedStructConverter.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/ManagedStructConverter/from_native-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/ManagedStructConverter/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/align-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/align-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/aligned-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/alignment-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/alignment-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/array_layout-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/auto_ptr-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/by_ref-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/by_value-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/callback-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/cdesc-Struct.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/clear-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/enclosing_module-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/find_field_type-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/find_type-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/hash_layout-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/in-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/layout-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/members-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/members-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/offset_of-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/offset_of-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/offsets-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/offsets-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/out-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/pack-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/packed-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/ptr-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/size%3d-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/size-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/size-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/to_ptr-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/val-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Struct/values-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructByReference/cdesc-StructByReference.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructByReference/from_native-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructByReference/native_type-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructByReference/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructByReference/struct_class-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructByReference/to_native-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/Field/cdesc-Field.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/Field/name-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/Field/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/Field/offset%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/Field/offset-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/Field/size-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/Field/to_config-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/Field/type-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/calculate-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/cdesc-StructGenerator.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/dump_config-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/field-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/fields-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/found%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/generate_layout-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/get_field-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/include-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/name-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/options%3d-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/options-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructGenerator/size-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/Enum/cdesc-Enum.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/Enum/get-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/Enum/put-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/InnerStruct/cdesc-InnerStruct.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/InnerStruct/get-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/InnerStruct/put-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/Mapped/cdesc-Mapped.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/Mapped/get-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/Mapped/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/Mapped/put-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/cdesc-StructLayout.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/offset_of-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayout/offsets-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/add-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/add_array-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/add_field-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/add_struct-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/align-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/alignment%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/alignment-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/build-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/cdesc-StructLayoutBuilder.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/field_for_type-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/packed%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/size%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/size-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/union%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/StructLayoutBuilder/union%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/TypesGenerator/cdesc-TypesGenerator.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/TypesGenerator/generate-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Union/builder-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/Union/cdesc-Union.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/VariadicInvoker/attach-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/VariadicInvoker/call-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/VariadicInvoker/cdesc-VariadicInvoker.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/VariadicInvoker/init-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/add_typedef-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/cdesc-FFI.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/errno%3d-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/errno-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/find_type-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/map_library_name-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/type_size-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/FFI/typedef-c.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/Object/cdesc-Object.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/Object/system_libffi_usable%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/cache.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/ext/ffi_c/page-Makefile.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/aarch64-freebsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/aarch64-freebsd12/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/aarch64-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/arm-freebsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/arm-freebsd12/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/arm-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-cygwin/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-darwin/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-freebsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-freebsd12/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-gnu/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-netbsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-openbsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-solaris/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/i386-windows/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/ia64-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/mips-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/mips64-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/mips64el-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/mipsel-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/mipsisa32r6-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/mipsisa32r6el-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/mipsisa64r6-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/mipsisa64r6el-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/powerpc-aix/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/powerpc-darwin/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/powerpc-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/powerpc-openbsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/powerpc64-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/s390-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/s390x-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/sparc-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/sparc-solaris/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/sparc64-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/sparcv9-openbsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/sparcv9-solaris/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-cygwin/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-darwin/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-dragonflybsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-freebsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-freebsd12/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-linux/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-netbsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-openbsd/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-solaris/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/doc/ffi-$(COMPONENT_VERSION)/ri/lib/ffi/platform/x86_64-windows/page-types_conf.ri
file path=$(VENDOR_GEM_DIR)/extensions/$(MACH64)-solaris-$(SOLARIS_VERSION)/$(RUBY_LIB_VERSION)/ffi-$(COMPONENT_VERSION)/ffi_c.so
file path=$(VENDOR_GEM_DIR)/extensions/$(MACH64)-solaris-$(SOLARIS_VERSION)/$(RUBY_LIB_VERSION)/ffi-$(COMPONENT_VERSION)/gem.build_complete
file path=$(VENDOR_GEM_DIR)/extensions/$(MACH64)-solaris-$(SOLARIS_VERSION)/$(RUBY_LIB_VERSION)/ffi-$(COMPONENT_VERSION)/gem_make.out
file path=$(VENDOR_GEM_DIR)/extensions/$(MACH64)-solaris-$(SOLARIS_VERSION)/$(RUBY_LIB_VERSION)/ffi-$(COMPONENT_VERSION)/mkmf.log
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/.appveyor.yml
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/.github/workflows/ci.yml
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/.gitignore
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/.gitmodules
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/.travis.yml
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/.yardopts
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/CHANGELOG.md
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/COPYING
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/Gemfile
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/LICENSE
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/LICENSE.SPECS
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/README.md
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/Rakefile
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/ffi.gemspec
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/autopointer.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/buffer.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/callback.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/data_converter.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/enum.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/errno.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/ffi.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/io.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/library.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/managedstruct.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/memorypointer.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/aarch64-freebsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/aarch64-freebsd12/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/aarch64-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/arm-freebsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/arm-freebsd12/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/arm-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-cygwin/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-darwin/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-freebsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-freebsd12/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-gnu/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-netbsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-openbsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-solaris/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/i386-windows/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/ia64-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/mips-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/mips64-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/mips64el-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/mipsel-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/mipsisa32r6-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/mipsisa32r6el-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/mipsisa64r6-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/mipsisa64r6el-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/powerpc-aix/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/powerpc-darwin/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/powerpc-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/powerpc-openbsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/powerpc64-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/s390-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/s390x-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/sparc-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/sparc-solaris/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/sparc64-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/sparcv9-openbsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/sparcv9-solaris/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-cygwin/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-darwin/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-dragonflybsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-freebsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-freebsd12/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-linux/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-netbsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-openbsd/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-solaris/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/platform/x86_64-windows/types.conf
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/pointer.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/struct.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/struct_by_reference.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/struct_layout.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/struct_layout_builder.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/tools/const_generator.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/tools/generator.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/tools/generator_task.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/tools/struct_generator.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/tools/types_generator.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/types.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/union.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/variadic.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi/version.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/lib/ffi_c.so \
    pkg.linted.userland.action001.2=true
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/samples/getlogin.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/samples/getpid.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/samples/gettimeofday.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/samples/hello.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/samples/inotify.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/samples/pty.rb
file path=$(VENDOR_GEM_DIR)/gems/ffi-$(COMPONENT_VERSION)/samples/qsort.rb
file path=$(VENDOR_GEM_DIR)/specifications/ffi-$(COMPONENT_VERSION).gemspec
license ffi.license \
    license="BSD 2-clause/3-clause / MIT License /Anthony Green, Red Hat, Inc and others, GNU GPL 2"

# force a dependency on ruby runtime
depend type=require-any fmri=pkg:/runtime/ruby-$(RUBYV)
