#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# Replace variables used through the p5m file. We need to do it now so that the
# action.hash will pick the path already modified
<transform dir file link hardlink -> edit path "/ImageMagick-$(COMPONENT_MAJOR_VERSION)/" "/ImageMagick-$!(COMPONENT_MAJOR_VERSION)/">
<transform dir file link hardlink -> edit path "/$(PERL_VERSION)/" "/$!(PERL_VERSION)/">
<transform dir file link hardlink -> edit path "/$(PERL_ARCH)/" "/$!(PERL_ARCH)/">

# There may be two variables perl line, so call this twice
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

# Drop 32bit binaries, we keep libraries only
<transform file path=usr/bin/\$\(MACH32\)/ -> drop>
<transform file path=usr/bin/(.*) -> emit link path=usr/sfw/bin/%<1> target=../../bin/%<1>>

# Duplicate every xml action with 'X' prepended to the path so that the
# following transforms won't apply
<transform file path=usr/etc/.*/([^/]+).xml -> emit file path=X%(path)>

# Set current action hash
<transform file path=usr/etc/.*/([^/]+).xml -> set action.hash %(path)>
<transform file path=usr/etc/.*/([^/]+).xml -> set path usr/lib/$!(MACH64)/ImageMagick-$!(COMPONENT_VERSION)/config-Q16/%<1>.xml>

# Set hash for the duplicated action for 32bit libraries
<transform file path=X(usr/etc/.*/)([^/]+).xml$ -> set action.hash %<1>%<2>.xml>
<transform file path=X(usr/etc/.*/)([^/]+).xml$ -> set path usr/lib/ImageMagick-$!(COMPONENT_VERSION)/config-Q16/%<2>.xml>

# Fix $!(...). It needs to be called twice because there are two such strings
# in single action
<transform file path=.*\.xml$ -> edit path "\$!\((.*)\)" "$(\1)">
<transform file path=.*\.xml$ -> edit path "\$!\((.*)\)" "$(\1)">

# Drop patched file (ending with ~)
<transform file path=.*\~ -> drop>

