## Files:
ls-hpack/LICENSE
ls-hpack/lshpack.c
ls-hpack/lshpack.h

MIT License

Copyright (c) 2018 - 2023 LiteSpeed Technologies Inc

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Files:




Copyright (c) 2004, Jan Kneschke, incremental
 All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

- Neither the name of the 'incremental' nor the names of its contributors may
  be used to endorse or promote products derived from this software without
  specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.



## Files:
compat/README


fastcgi.h
  LICENSE: Open Market License (OML)

sys/queue.h
  LICENSE: BSD 3-clause



## Files:
ls-hpack/README.md

[![Build Status](https://travis-ci.com/litespeedtech/ls-hpack.svg?branch=master)](https://travis-ci.com/litespeedtech/ls-hpack)
[![Build Status](https://api.cirrus-ci.com/github/litespeedtech/ls-hpack.svg)](https://cirrus-ci.com/github/litespeedtech/ls-hpack)
[![Build status](https://ci.appveyor.com/api/projects/status/6ev71ecmm3j2u9o5?svg=true)](https://ci.appveyor.com/project/litespeedtech/ls-hpack)

LS-HPACK: LiteSpeed HPACK Library
=================================

Description
-----------

LS-HPACK provides functionality to encode and decode HTTP headers using
HPACK compression mechanism specified in RFC 7541.

Documentation
-------------

The API is documented in include/lshpack.h.  To see usage examples,
see the unit tests.

Requirements
------------

To build LS-HPACK, you need CMake.  The library uses XXHASH at runtime.

Platforms
---------

The library has been tested on the following platforms:
- Linux
- FreeBSD
- Windows

Copyright (c) 2018 - 2020 LiteSpeed Technologies Inc


## Files:
algo_xxhash.c

xxHash - Extremely Fast Hash algorithm
Copyright (C) 2012-2023 Yann Collet

BSD 2-Clause License (https://www.opensource.org/licenses/bsd-license.php)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following disclaimer
     in the documentation and/or other materials provided with the
     distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You can contact the author at:
  - xxHash homepage: https://www.xxhash.com
  - xxHash source repository: https://github.com/Cyan4973/xxHash


## Files:
algo_xxhash.h

xxHash - Extremely Fast Hash algorithm
Header File
Copyright (C) 2012-2023 Yann Collet

BSD 2-Clause License (https://www.opensource.org/licenses/bsd-license.php)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following disclaimer
     in the documentation and/or other materials provided with the
     distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You can contact the author at:
  - xxHash homepage: https://www.xxhash.com
  - xxHash source repository: https://github.com/Cyan4973/xxHash


## Files:
compat/sys/queue.h

 Copyright (c) 1991, 1993
	The Regents of the University of California.  All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

	@(#)queue.h	8.5 (Berkeley) 8/20/94


## Files:
mod_wstunnel.c

Copyright(c) 2010, Norio Kobota, All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
- Neither the name of the 'incremental' nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.


## Files:
scripts/cert-staple.sh

cert-staple.sh - retrieve from CA and manage OCSP stapling info for leaf cert

Copyright(c) 2022 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
algo_hmac.c
algo_hmac.h

algo_hmac - hash-based message authentication code (HMAC) wrapper

Copyright(c) 2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
algo_md.h

algo_md.h - message digest (MD) wrapper (non-cryptographic)

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
algo_md5.c
algo_md5.h

   Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All
rights reserved.

License to copy and use this software is granted provided that it
is identified as the "RSA Data Security, Inc. MD5 Message-Digest
Algorithm" in all material mentioning or referencing this software
or this function.

License is also granted to make and use derivative works provided
that such works are identified as "derived from the RSA Data
Security, Inc. MD5 Message-Digest Algorithm" in all material
mentioning or referencing the derived work.

RSA Data Security, Inc. makes no representations concerning either
the merchantability of this software or the suitability of this
software for any particular purpose. It is provided "as is"
without express or implied warranty of any kind.

These notices must be retained in any copies of any part of this
documentation and/or software.


## Files:
algo_sha1.c

sha1.c

Originally written by Steve Reid <steve@edmweb.com>

Modified by Aaron D. Gifford <agifford@infowest.com>

NO COPYRIGHT - THIS IS 100% IN THE PUBLIC DOMAIN

The original unmodified version is available at:
   ftp://ftp.funet.fi/pub/crypt/hash/sha/sha1.c

THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR(S) OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


## Files:
algo_sha1.h

sha.h

Originally taken from the public domain SHA1 implementation
written by by Steve Reid <steve@edmweb.com>

Modified by Aaron D. Gifford <agifford@infowest.com>

NO COPYRIGHT - THIS IS 100% IN THE PUBLIC DOMAIN

The original unmodified version is available at:
   ftp://ftp.funet.fi/pub/crypt/hash/sha/sha1.c

THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR(S) OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


## Files:
burl.c

burl - buffer URL normalization

Copyright(c) 2018 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
ck.c

ck - C11 Annex K wrappers  (selected functions; not complete)

ck is also an abbreviation for "check".
These are validating, checking functions.

Copyright(c) 2016 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
ck.h

ck - C11 Annex K wrappers  (selected functions; not complete)

ck is also an abbreviation for "check".
These are validating, checking functions.

Copyright(c) 2016,2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
compat/fastcgi.h

 fastcgi.h --

	Defines for the FastCGI protocol.


 Copyright (c) 1995-1996 Open Market, Inc.

 See the file "LICENSE.TERMS" for information on usage and redistribution
 of this file, and for a DISCLAIMER OF ALL WARRANTIES.

 $Id: fastcgi.h,v 1.1.1.1 2003/10/18 09:54:10 weigon Exp $

 License: Open Market License (OML)
 https://fedoraproject.org/wiki/Licensing/Open_Market_License (LICENSE.TERMS)


## Files:
fdevent_win32.c

fdevent_win32 - _WIN32 compatibility using awful MS APIs

Copyright(c) 2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)

x86_64-w64-mingw32-gcc -I. -o a.out fdevent_win32.c -lws2_32 -DTEST


## Files:
fs_win32.c
fs_win32.h

fs_win32 - filesystem _WIN32 API wrapper

Copyright(c) 2023 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
gw_backend.c

gw_backend - gateway backend code shared by dynamic socket backends

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
h1.c
h1.h

h1 - HTTP/1.x protocol layer

Copyright(c) 2023 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
h2.c

h2 - HTTP/2 protocol layer

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
http_cgi.c
http_cgi.h

http_cgi - Common Gateway Interface (CGI) interfaces (RFC 3875)

Copyright(c) 2016-2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
http_chunk.c

http_chunk - append response to chunkqueue, possibly in "chunked" encoding

Fully-rewritten from original
Copyright(c) 2019 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
http_date.c
http_date.h

http_date - HTTP date manipulation

Copyright(c) 2015 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
http_etag.c
http_etag.h

http_etag - HTTP ETag manipulation

Copyright(c) 2015,2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
http_header.c

http_header - HTTP header manipulation interfaces

Copyright(c) 2018 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
http_kv.c

http_kv - HTTP version, method, status key-value string mapping

Fully-rewritten from original
Copyright(c) 2018 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
http_range.c

http_range - HTTP Range (RFC 7233)

Copyright(c) 2015,2021,2023 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
http_range.h

http_range - HTTP Range (RFC 7233)

Copyright(c) 2015,2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
keyvalue.c

keyvalue - PCRE matching and substitution for mod_redirect and mod_rewrite

Fully-rewritten from original
Copyright(c) 2018 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
lemon.c

* This file contains all sources (including headers) to the LEMON
* LALR(1) parser generator.  The sources have been combined into a
* single file to make it easy to include LEMON in the source tree
* and Makefile of another program.
*
* The author of this program disclaims copyright.


## Files:
lempar.c

* 2000-05-29
*
* The author disclaims copyright to this source code.  In place of
* a legal notice, here is a blessing:
*
*    May you do good and not evil.
*    May you find forgiveness for yourself and forgive others.
*    May you share freely, never taking more than you give.
*
************************************************************************
* Driver template for the LEMON parser generator.
*
* The "lemon" program processes an LALR(1) input grammar file, then uses
* this template to construct a parser.  The "lemon" program inserts text
* at each "%%" line.  Also, any "P-a-r-s-e" identifer prefix (without the
* interstitial "-" characters) contained in this template is changed into
* the value of the %name directive from the grammar.  Otherwise, the content
* of this template is copied straight through into the generate parser
* source file.
*
* The following is the concatenation of all %include directives from the
* input grammar file:


## Files:
mod_ajp13.c

mod_ajp13 - Apache JServ Protocol version 1.3 (AJP13) gateway

Copyright(c) 2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)

AJPv13 protocol reference:
  https://tomcat.apache.org/connectors-doc/ajp/ajpv13a.html

Note: connection pool (and connection reuse) is not implemented


## Files:
mod_auth.c

http_auth - HTTP authentication and authorization

Largely-rewritten from original
Copyright(c) 2016,2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_auth_api.c

mod_auth_api - HTTP Auth backend registration, low-level shared funcs

Fully-rewritten from original
Copyright(c) 2016 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_auth_api.h

mod_auth_api - HTTP auth backend registration, low-level shared funcs

Fully-rewritten from original
Copyright(c) 2016 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_authn_dbi.c

mod_authn_dbi - authn backend employing DBI interface

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_authn_file.c

The apr_md5_encode() routine uses much code obtained from the FreeBSD 3.0
MD5 crypt() function, which is licenced as follows:
----------------------------------------------------------------------------
"THE BEER-WARE LICENSE" (Revision 42):
<phk@login.dknet.dk> wrote this file.  As long as you retain this notice you
can do whatever you want with this stuff. If we meet some day, and you think
this stuff is worth it, you can buy me a beer in return.   Poul-Henning Kamp
----------------------------------------------------------------------------


## Files:
mod_authn_ldap.c

mod_authn_ldap - HTTP Auth LDAP backend

Fully-rewritten from original
Copyright(c) 2016 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_authn_pam.c

mod_authn_pam - PAM backend for lighttpd HTTP auth

Copyright(c) 2018 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_authn_sasl.c

mod_authn_sasl - SASL backend for lighttpd HTTP auth

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_boringssl.c

mod_boringssl - boringssl support for lighttpd

Forked from src/mod_openssl.c
Copyright(c) 2016,2025 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_echo.c

mod_echo - test/debugging module to echo request back to client as response

Copyright(c) 2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)

Note: module is hard-coded to handle requests to the exact uri-path: "/echo"

Note: testing GET requests with Content-Length requires lighttpd.conf:
  server.http-parseopts += ("method-get-body" => "enable")


## Files:
mod_extforward.c

mod_extforward.c for lighttpd, by comman.kang <at> gmail <dot> com
                 extended, modified by Lionel Elie Mamane (LEM), lionel <at> mamane <dot> lu
                 support chained proxies by glen@delfi.ee, #1528


Mostly rewritten
Portions:
Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)

Config example:

      Trust proxy 10.0.0.232 and 10.0.0.232
      extforward.forwarder = ( "10.0.0.232" => "trust",
                               "10.0.0.233" => "trust" )

      Trust all proxies  (NOT RECOMMENDED!)
      extforward.forwarder = ( "all" => "trust")

      Note that "all" has precedence over specific entries,
      so "all except" setups will not work.

      In case you have chained proxies, you can add all their IP's to the
      config. However "all" has effect only on connecting IP, as the
      X-Forwarded-For header can not be trusted.

Note: The effect of this module is variable on $HTTP["remoteip"] directives and
      other module's remote ip dependent actions.
 Things done by modules before we change the remoteip or after we reset it will match on the proxy's IP.
 Things done in between these two moments will match on the real client's IP.
 The moment things are done by a module depends on in which hook it does things and within the same hook
 on whether they are before/after us in the module loading order
 (order in the server.modules directive in the config file).


## Files:
mod_gnutls.c

mod_gnutls - GnuTLS support for lighttpd

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_magnet.c

mod_magnet - Lua support for lighttpd

Largely rewritten from original
Copyright(c) 2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_maxminddb.c

mod_maxminddb - MaxMind GeoIP2 support for lighttpd

Copyright(c) 2019 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_mbedtls.c

mod_mbedtls - mbedTLS support for lighttpd

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_nss.c

mod_nss - Network Security Services (NSS) support for lighttpd

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)

Portions supporting mod_nss_ssl_conf_ciphersuites() (see end of file)
  Copyright 2001-2004 The Apache Software Foundation


## Files:
mod_nss.c

Copyright 2001-2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


## Files:
mod_openssl.c

mod_openssl - openssl support for lighttpd

Fully-rewritten from original
Copyright(c) 2016 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_sockproxy.c

mod_sockproxy - socket-level proxy support for lighttpd

Copyright(c) 2018 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_vhostdb.c

mod_vhostdb - virtual hosts mapping from backend database

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_vhostdb_api.c

http_vhostdb_api - virtual hosts mapping backend registration

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_vhostdb_api.h

mod_vhostdb_api - virtual hosts mapping backend registration

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_vhostdb_dbi.c

mod_vhostdb_dbi - virtual hosts mapping from backend DBI interface

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_vhostdb_ldap.c

mod_vhostdb_ldap - virtual hosts mapping from backend LDAP database

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_vhostdb_mysql.c

mod_vhostdb_mysql - virtual hosts mapping from backend MySQL/MariaDB database

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_vhostdb_pgsql.c

mod_vhostdb_pgsql - virtual hosts mapping from backend PostgreSQL database

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_webdav.c

mod_webdav - WEBDAV support for lighttpd

Fully-rewritten from original
Copyright(c) 2019 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_wolfssl.c

mod_wolfssl - wolfSSL support for lighttpd

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
mod_wstunnel.c

mod_wstunnel originally based off https://github.com/nori0428/mod_websocket
Portions of this module Copyright(c) 2017, Glenn Strauss, All rights reserved
Portions of this module Copyright(c) 2010, Norio Kobota, All rights reserved.


## Files:
rand.c

rand - generate random bytes

Copyright(c) 2016 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
reqpool.c

reqpool - request objects

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
request.c

request - HTTP request processing

Fully-rewritten from original
Copyright(c) 2018 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
server_win32.c

server_win32 - _WIN32 winsvc

Copyright(c) 2023 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)

intended for server.c to #include "server_win32.c"
- uses file-scoped static globals defined in server.c
- wraps server.c main()


## Files:
sock_addr.c

sock_addr - sockaddr manipulation

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
sys-crypto-md.h

sys-crypto-md.h - message digest (MD) wrapper

message digest (MD) algorithms are not necessarily cryptographically secure
(often provided by crypto libraries, hence this file named sys-crypto-md.h)

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
sys-dirent.h

sys-dirent.h - <sys/dirent.h> wrapper (selected functions; not complete)

Copyright(c) 2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
sys-setjmp.c
sys-setjmp.h

sys-setjmp - wrap system setjmp or compiler C try/catch mechanism

Copyright(c) 2022 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
sys-stat.h

sys-stat.h - sys/stat.h wrapper

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
sys-time.h

sys-time.h - time.h wrapper for localtime_r() and gmtime_r()

Copyright(c) 2015 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
sys-unistd.h

sys-unistd.h - unistd.h wrapper (selective; incomplete)

Copyright(c) 2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
sys-wait.h

sys-wait.h - sys/wait.h wrapper

Copyright(c) 2021 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
fcgi-responder.c

simple and trivial FastCGI server w/ hard-coded results for use in unit tests
- processes a single FastCGI request at a time (serially)
- listens on FCGI_LISTENSOCK_FILENO
  (socket on FCGI_LISTENSOCK_FILENO must be set up by invoker)
  expects to be started w/ listening socket already on FCGI_LISTENSOCK_FILENO
- expect recv data for request headers every 25ms or less (or fail test)
- no read timeouts for request body; might block reading request body
- no write timeouts; might block writing response
- no retry if partial send

Copyright(c) 2020 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


## Files:
scgi-responder.c

simple and trivial SCGI server with hard-coded results for use in unit tests
- listens on STDIN_FILENO (socket on STDIN_FILENO must be set up by caller)
- processes a single SCGI request at a time
- arbitrary limitation: reads request headers netstring up to 64k in size
- expect recv data for request headers netstring every 25ms or less (or fail)
- no read timeouts for request body; might block reading request body
- no write timeouts; might block writing response
- no retry if partial send

Copyright(c) 2017 Glenn Strauss gstrauss()gluelogic.com  All rights reserved
License: BSD 3-clause (same as lighttpd)


