#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# File is not required since Oracle Solaris provides package.
<transform file path=.*/rabbitmq/INSTALL -> drop>

# License of RabbitMQ is provided by 'pkg info --license rabbitmq' command.
<transform file path=.*/LICENSE.* -> drop>

# Manual page for RabbitMQ AMQP Windows service is Windows specific.
<transform file path=usr/share/man/man8/rabbitmq-service.8 -> drop>
# Manual page describes rabbitmq-echopid.bat batch script that is not delivered.
<transform file path=usr/share/man/man8/rabbitmq-echopid.8 -> drop>

# Ignore all the files in directory 'mangled'.
<transform file path=files/.* -> drop>

# Do not distribute example plugins since they are not needed and they introduce
# additional license terms: Eclipse Public License; Eclipse Distribution License
<transform file path=.*/plugins/rabbitmq_.*examples.*\.ez -> drop>
