#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/cmd2-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Extra features for Python cmd module"
set name=pkg.description \
    value="The Python cmd2 module is a drop-in replacement for the standard library's cmd module, and provides numerous enhancements for command-prompt tools."
set name=com.oracle.info.description value="the Python pyparsing module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Catherine Devlin <catherine.devlin@gmail.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/252
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/argparse_completer.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/clipboard.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/cmd2.py \
    pkg.depend.bypass-generate=.*
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/constants.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/history.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/parsing.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/plugin.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/pyscript_bridge.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/rl_utils.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/transcript.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/utils.py
license cmd2.license license=MIT

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/cmd2-$(PYV)@0.6.7.1,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on attrs; pkgdepend work is needed to flush this out.
$(NEW_ONLY)depend type=require fmri=library/python/attrs-$(PYV)

# force a dependency on the cmd2 package
depend type=require \
    fmri=library/python/cmd2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on colorama; pkgdepend work is needed to flush this out.
$(NEW_ONLY)depend type=require fmri=library/python/colorama-$(PYV)

# force a dependency on pyparsing; pkgdepend work is needed to flush this out.
$(OLD_ONLY)depend type=require fmri=library/python/pyparsing-$(PYV)

# force a dependency on pyperclip; pkgdepend work is needed to flush this out.
$(NEW_ONLY)depend type=require fmri=library/python/pyperclip-$(PYV)

# force a dependency on wcwidth; pkgdepend work is needed to flush this out.
$(NEW_ONLY)depend type=require fmri=library/python/wcwidth-$(PYV)
