#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2020, Oracle and/or its affiliates.
#

<transform file path=usr/tomcat8/(.+)$ -> \
    set action.hash %<1> >
<transform file path=usr/tomcat8/docs/(.+)$ -> \
    set action.hash webapps/docs/%<1> >
<transform file path=var/tomcat8/(.+)$ -> \
    set action.hash %<1> >
<transform file path=var/tomcat8/webapps/ROOT/index.jsp -> \
    set action.hash Solaris/index.jsp >

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file link hardlink path=usr/tomcat8/docs/.* -> \
    default facet.doc.html true>
set name=pkg.fmri \
    value=pkg:/web/java-servlet/tomcat-8@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tomcat Servlet/JSP Container"
set name=com.oracle.info.description value="the Tomcat Servlet/JSP Container"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/711
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=etc/tomcat8 target=../var/tomcat8/conf
file Solaris/http-tomcat.xml path=lib/svc/manifest/network/http-tomcat8.xml
file Solaris/http-tomcat path=lib/svc/method/http-tomcat8
link path=usr/share/man/man8/tomcat.8 target=tomcat8.8 mediator=tomcat \
    mediator-version=8
file Solaris/tomcat.8 path=usr/share/man/man8/tomcat8.8
file path=usr/tomcat8/bin/bootstrap.jar
file path=usr/tomcat8/bin/catalina-tasks.xml
file path=usr/tomcat8/bin/catalina.sh
file path=usr/tomcat8/bin/ciphers.sh
file path=usr/tomcat8/bin/configtest.sh
file path=usr/tomcat8/bin/digest.sh
file path=usr/tomcat8/bin/setclasspath.sh
file path=usr/tomcat8/bin/shutdown.sh
file path=usr/tomcat8/bin/startup.sh
file path=usr/tomcat8/bin/tomcat-juli.jar
file path=usr/tomcat8/bin/tool-wrapper.sh
file path=usr/tomcat8/bin/version.sh
file path=usr/tomcat8/docs/BUILDING.txt
file path=usr/tomcat8/docs/RELEASE-NOTES.txt
file path=usr/tomcat8/docs/RUNNING.txt
file path=usr/tomcat8/docs/WEB-INF/web.xml
file path=usr/tomcat8/docs/aio.html
file path=usr/tomcat8/docs/annotationapi/index.html
file path=usr/tomcat8/docs/api/index.html
file path=usr/tomcat8/docs/appdev/build.xml.txt
file path=usr/tomcat8/docs/appdev/deployment.html
file path=usr/tomcat8/docs/appdev/index.html
file path=usr/tomcat8/docs/appdev/installation.html
file path=usr/tomcat8/docs/appdev/introduction.html
file path=usr/tomcat8/docs/appdev/processes.html
file path=usr/tomcat8/docs/appdev/sample/build.xml
file path=usr/tomcat8/docs/appdev/sample/docs/README.txt
file path=usr/tomcat8/docs/appdev/sample/index.html
file path=usr/tomcat8/docs/appdev/sample/sample.war
file path=usr/tomcat8/docs/appdev/sample/src/mypackage/Hello.java
file path=usr/tomcat8/docs/appdev/sample/web/WEB-INF/web.xml
file path=usr/tomcat8/docs/appdev/sample/web/hello.jsp
file path=usr/tomcat8/docs/appdev/sample/web/images/tomcat.gif
file path=usr/tomcat8/docs/appdev/sample/web/index.html
file path=usr/tomcat8/docs/appdev/source.html
file path=usr/tomcat8/docs/appdev/web.xml.txt
file path=usr/tomcat8/docs/apr.html
file path=usr/tomcat8/docs/architecture/index.html
file path=usr/tomcat8/docs/architecture/overview.html
file path=usr/tomcat8/docs/architecture/requestProcess.html
file path=usr/tomcat8/docs/architecture/requestProcess/authentication-process.png
file path=usr/tomcat8/docs/architecture/requestProcess/request-process.png
file path=usr/tomcat8/docs/architecture/startup.html
file path=usr/tomcat8/docs/architecture/startup/serverStartup.pdf
file path=usr/tomcat8/docs/architecture/startup/serverStartup.txt
file path=usr/tomcat8/docs/balancer-howto.html
file path=usr/tomcat8/docs/building.html
file path=usr/tomcat8/docs/cgi-howto.html
file path=usr/tomcat8/docs/changelog.html
file path=usr/tomcat8/docs/class-loader-howto.html
file path=usr/tomcat8/docs/cluster-howto.html
file path=usr/tomcat8/docs/comments.html
file path=usr/tomcat8/docs/config/ajp.html
file path=usr/tomcat8/docs/config/automatic-deployment.html
file path=usr/tomcat8/docs/config/cluster-channel.html
file path=usr/tomcat8/docs/config/cluster-deployer.html
file path=usr/tomcat8/docs/config/cluster-interceptor.html
file path=usr/tomcat8/docs/config/cluster-listener.html
file path=usr/tomcat8/docs/config/cluster-manager.html
file path=usr/tomcat8/docs/config/cluster-membership.html
file path=usr/tomcat8/docs/config/cluster-receiver.html
file path=usr/tomcat8/docs/config/cluster-sender.html
file path=usr/tomcat8/docs/config/cluster-valve.html
file path=usr/tomcat8/docs/config/cluster.html
file path=usr/tomcat8/docs/config/context.html
file path=usr/tomcat8/docs/config/cookie-processor.html
file path=usr/tomcat8/docs/config/credentialhandler.html
file path=usr/tomcat8/docs/config/engine.html
file path=usr/tomcat8/docs/config/executor.html
file path=usr/tomcat8/docs/config/filter.html
file path=usr/tomcat8/docs/config/globalresources.html
file path=usr/tomcat8/docs/config/host.html
file path=usr/tomcat8/docs/config/http.html
file path=usr/tomcat8/docs/config/http2.html
file path=usr/tomcat8/docs/config/index.html
file path=usr/tomcat8/docs/config/jar-scan-filter.html
file path=usr/tomcat8/docs/config/jar-scanner.html
file path=usr/tomcat8/docs/config/jaspic.html
file path=usr/tomcat8/docs/config/listeners.html
file path=usr/tomcat8/docs/config/loader.html
file path=usr/tomcat8/docs/config/manager.html
file path=usr/tomcat8/docs/config/realm.html
file path=usr/tomcat8/docs/config/resources.html
file path=usr/tomcat8/docs/config/server.html
file path=usr/tomcat8/docs/config/service.html
file path=usr/tomcat8/docs/config/sessionidgenerator.html
file path=usr/tomcat8/docs/config/systemprops.html
file path=usr/tomcat8/docs/config/valve.html
file path=usr/tomcat8/docs/connectors.html
file path=usr/tomcat8/docs/default-servlet.html
file path=usr/tomcat8/docs/deployer-howto.html
file path=usr/tomcat8/docs/developers.html
file path=usr/tomcat8/docs/elapi/index.html
file path=usr/tomcat8/docs/extras.html
file path=usr/tomcat8/docs/funcspecs/fs-admin-apps.html
file path=usr/tomcat8/docs/funcspecs/fs-admin-objects.html
file path=usr/tomcat8/docs/funcspecs/fs-admin-opers.html
file path=usr/tomcat8/docs/funcspecs/fs-default.html
file path=usr/tomcat8/docs/funcspecs/fs-jdbc-realm.html
file path=usr/tomcat8/docs/funcspecs/fs-jndi-realm.html
file path=usr/tomcat8/docs/funcspecs/fs-memory-realm.html
file path=usr/tomcat8/docs/funcspecs/index.html
file path=usr/tomcat8/docs/funcspecs/mbean-names.html
file path=usr/tomcat8/docs/host-manager-howto.html
file path=usr/tomcat8/docs/html-host-manager-howto.html
file path=usr/tomcat8/docs/html-manager-howto.html
file path=usr/tomcat8/docs/images/add.gif
file path=usr/tomcat8/docs/images/asf-logo.svg
file path=usr/tomcat8/docs/images/code.gif
file path=usr/tomcat8/docs/images/cors-flowchart.png
file path=usr/tomcat8/docs/images/design.gif
file path=usr/tomcat8/docs/images/docs-stylesheet.css
file path=usr/tomcat8/docs/images/docs.gif
file path=usr/tomcat8/docs/images/fix.gif
file path=usr/tomcat8/docs/images/fonts/OpenSans400.woff
file path=usr/tomcat8/docs/images/fonts/OpenSans400italic.woff
file path=usr/tomcat8/docs/images/fonts/OpenSans600.woff
file path=usr/tomcat8/docs/images/fonts/OpenSans600italic.woff
file path=usr/tomcat8/docs/images/fonts/OpenSans700.woff
file path=usr/tomcat8/docs/images/fonts/OpenSans700italic.woff
file path=usr/tomcat8/docs/images/fonts/fonts.css
file path=usr/tomcat8/docs/images/tomcat.gif
file path=usr/tomcat8/docs/images/tomcat.png
file path=usr/tomcat8/docs/images/update.gif
file path=usr/tomcat8/docs/images/void.gif
file path=usr/tomcat8/docs/index.html
file path=usr/tomcat8/docs/introduction.html
file path=usr/tomcat8/docs/jasper-howto.html
file path=usr/tomcat8/docs/jaspicapi/index.html
file path=usr/tomcat8/docs/jdbc-pool.html
file path=usr/tomcat8/docs/jndi-datasource-examples-howto.html
file path=usr/tomcat8/docs/jndi-resources-howto.html
file path=usr/tomcat8/docs/jspapi/index.html
file path=usr/tomcat8/docs/logging.html
file path=usr/tomcat8/docs/manager-howto.html
file path=usr/tomcat8/docs/maven-jars.html
file path=usr/tomcat8/docs/mbeans-descriptors-howto.html
file path=usr/tomcat8/docs/mbeans-descriptors.dtd
file path=usr/tomcat8/docs/monitoring.html
file path=usr/tomcat8/docs/proxy-howto.html
file path=usr/tomcat8/docs/realm-howto.html
file path=usr/tomcat8/docs/rewrite.html
file path=usr/tomcat8/docs/security-howto.html
file path=usr/tomcat8/docs/security-manager-howto.html
file path=usr/tomcat8/docs/servletapi/index.html
file path=usr/tomcat8/docs/setup.html
file path=usr/tomcat8/docs/ssi-howto.html
file path=usr/tomcat8/docs/ssl-howto.html
file path=usr/tomcat8/docs/tribes/developers.html
file path=usr/tomcat8/docs/tribes/faq.html
file path=usr/tomcat8/docs/tribes/interceptors.html
file path=usr/tomcat8/docs/tribes/introduction.html
file path=usr/tomcat8/docs/tribes/membership.html
file path=usr/tomcat8/docs/tribes/setup.html
file path=usr/tomcat8/docs/tribes/status.html
file path=usr/tomcat8/docs/tribes/transport.html
file path=usr/tomcat8/docs/virtual-hosting-howto.html
file path=usr/tomcat8/docs/web-socket-howto.html
file path=usr/tomcat8/docs/websocketapi/index.html
file path=usr/tomcat8/docs/windows-auth-howto.html
file path=usr/tomcat8/docs/windows-service-howto.html
file path=usr/tomcat8/i18n/javax/el/LocalStrings_de.properties
file path=usr/tomcat8/i18n/javax/el/LocalStrings_es.properties
file path=usr/tomcat8/i18n/javax/el/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/javax/el/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/javax/el/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/javax/el/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/javax/servlet/LocalStrings_de.properties
file path=usr/tomcat8/i18n/javax/servlet/LocalStrings_es.properties
file path=usr/tomcat8/i18n/javax/servlet/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/javax/servlet/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/javax/servlet/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/javax/servlet/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/javax/servlet/http/LocalStrings_de.properties
file path=usr/tomcat8/i18n/javax/servlet/http/LocalStrings_es.properties
file path=usr/tomcat8/i18n/javax/servlet/http/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/javax/servlet/http/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/javax/servlet/http/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/javax/servlet/http/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/jaspic/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/jaspic/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/jaspic/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/jaspic/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/jaspic/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/jaspic/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/authenticator/jaspic/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/connector/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/connector/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/connector/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/connector/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/connector/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/connector/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/connector/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/core/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/core/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/core/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/core/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/core/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/core/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/core/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/deploy/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/deploy/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/deploy/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/deploy/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/deploy/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/deploy/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/filters/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/filters/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/filters/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/filters/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/filters/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/filters/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/filters/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/authenticator/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/authenticator/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/authenticator/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/authenticator/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/authenticator/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/authenticator/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/context/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/context/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/context/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/context/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/deploy/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/deploy/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/deploy/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/deploy/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/deploy/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/deploy/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/deploy/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/session/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/session/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/session/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/session/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/session/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/session/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/tcp/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/tcp/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/tcp/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/tcp/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/tcp/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/ha/tcp/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/loader/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/loader/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/loader/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/loader/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/loader/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/loader/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/loader/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/host/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/host/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/host/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/host/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/host/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/host/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/manager/host/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mapper/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mapper/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mapper/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mapper/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mapper/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mapper/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mbeans/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mbeans/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mbeans/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mbeans/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/mbeans/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/realm/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/realm/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/realm/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/realm/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/realm/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/realm/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/realm/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/security/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/security/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/security/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/security/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/security/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/security/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/servlets/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/servlets/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/servlets/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/servlets/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/servlets/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/servlets/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/servlets/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/session/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/session/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/session/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/session/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/session/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/session/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/startup/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/startup/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/startup/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/startup/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/startup/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/startup/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/startup/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/storeconfig/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/storeconfig/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/storeconfig/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/storeconfig/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/interceptors/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/interceptors/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/interceptors/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/interceptors/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/interceptors/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/interceptors/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/group/interceptors/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/io/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/io/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/io/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/io/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/io/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/io/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/io/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/jmx/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/jmx/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/jmx/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/jmx/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/jmx/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/membership/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/membership/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/membership/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/membership/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/membership/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/membership/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/tipis/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/tipis/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/tipis/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/tipis/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/tipis/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/tipis/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/tipis/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/bio/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/bio/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/bio/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/bio/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/bio/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/bio/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/bio/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/nio/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/nio/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/nio/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/nio/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/nio/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/transport/nio/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/util/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/util/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/util/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/util/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/util/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/tribes/util/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/users/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/users/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/users/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/users/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/users/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/users/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/util/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/util/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/util/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/util/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/util/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/util/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/util/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/rewrite/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/rewrite/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/rewrite/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/valves/rewrite/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/catalina/webresources/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/catalina/webresources/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/catalina/webresources/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/catalina/webresources/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/catalina/webresources/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/catalina/webresources/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/coyote/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/coyote/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/coyote/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/coyote/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/coyote/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/coyote/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/coyote/ajp/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/coyote/ajp/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/coyote/ajp/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/coyote/ajp/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/coyote/ajp/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/coyote/ajp/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/filters/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/filters/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/filters/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/filters/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/filters/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/filters/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/upgrade/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/upgrade/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/upgrade/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/upgrade/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/upgrade/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/upgrade/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http11/upgrade/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http2/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http2/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http2/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http2/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http2/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http2/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/coyote/http2/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/jasper/resources/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/jasper/resources/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/jasper/resources/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/jasper/resources/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/jasper/resources/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/jasper/resources/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/jasper/resources/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/naming/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/naming/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/naming/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/naming/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/naming/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/naming/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/webservices/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/webservices/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/webservices/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/webservices/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/naming/factory/webservices/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/dbcp/dbcp2/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/dbcp/dbcp2/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/dbcp/dbcp2/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/dbcp/dbcp2/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/dbcp/dbcp2/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/buf/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/buf/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/buf/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/buf/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/buf/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/buf/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/codec/binary/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/codec/binary/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/codec/binary/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/codec/binary/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/compat/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/compat/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/compat/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/compat/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/compat/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/compat/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/tld/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/tld/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/tld/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/tld/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/web/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/web/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/web/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/web/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/web/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/descriptor/web/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/digester/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/digester/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/digester/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/digester/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/digester/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/digester/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/parser/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/parser/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/parser/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/parser/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/parser/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/parser/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/res/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/http/res/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/modeler/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/modeler/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/modeler/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/modeler/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/jsse/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/jsse/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/jsse/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/jsse/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/jsse/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/jsse/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/jsse/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/ciphers/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/ciphers/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/ciphers/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/ciphers/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/ciphers/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/net/openssl/ciphers/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/scan/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/scan/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/scan/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/scan/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/scan/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/scan/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/threads/res/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/threads/res/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/threads/res/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/threads/res/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/util/threads/res/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/pojo/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/pojo/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/pojo/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/pojo/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/pojo/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/pojo/LocalStrings_ru.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/pojo/LocalStrings_zh_CN.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/server/LocalStrings_de.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/server/LocalStrings_es.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/server/LocalStrings_fr.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/server/LocalStrings_ja.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/server/LocalStrings_ko.properties
file path=usr/tomcat8/i18n/org/apache/tomcat/websocket/server/LocalStrings_zh_CN.properties
file path=usr/tomcat8/lib/annotations-api.jar
file path=usr/tomcat8/lib/catalina-ant.jar
file path=usr/tomcat8/lib/catalina-ha.jar
file path=usr/tomcat8/lib/catalina-storeconfig.jar
file path=usr/tomcat8/lib/catalina-tribes.jar
file path=usr/tomcat8/lib/catalina.jar
file path=usr/tomcat8/lib/ecj-4.6.3.jar
file path=usr/tomcat8/lib/el-api.jar
file path=usr/tomcat8/lib/jasper-el.jar
file path=usr/tomcat8/lib/jasper.jar
file path=usr/tomcat8/lib/jaspic-api.jar
file path=usr/tomcat8/lib/jsp-api.jar
file path=usr/tomcat8/lib/servlet-api.jar
file path=usr/tomcat8/lib/tomcat-api.jar
file path=usr/tomcat8/lib/tomcat-coyote.jar
file path=usr/tomcat8/lib/tomcat-dbcp.jar
file path=usr/tomcat8/lib/tomcat-i18n-de.jar
file path=usr/tomcat8/lib/tomcat-i18n-es.jar
file path=usr/tomcat8/lib/tomcat-i18n-fr.jar
file path=usr/tomcat8/lib/tomcat-i18n-ja.jar
file path=usr/tomcat8/lib/tomcat-i18n-ko.jar
file path=usr/tomcat8/lib/tomcat-i18n-ru.jar
file path=usr/tomcat8/lib/tomcat-i18n-zh-CN.jar
file path=usr/tomcat8/lib/tomcat-jdbc.jar
file path=usr/tomcat8/lib/tomcat-jni.jar
file path=usr/tomcat8/lib/tomcat-util-scan.jar
file path=usr/tomcat8/lib/tomcat-util.jar
file path=usr/tomcat8/lib/tomcat-websocket.jar
file path=usr/tomcat8/lib/websocket-api.jar
dir  path=var/tomcat8/conf owner=webservd group=webservd
file path=var/tomcat8/conf/CONF.tar.gz
file path=var/tomcat8/conf/catalina.policy mode=0644 preserve=renamenew
file path=var/tomcat8/conf/catalina.properties mode=0644 \
    original_name=SUNWtcat:var/tomcat6/conf/catalina.properties \
    preserve=renamenew
file path=var/tomcat8/conf/context.xml mode=0644 preserve=renamenew
file path=var/tomcat8/conf/jaspic-providers.xml mode=0644 preserve=renamenew
file path=var/tomcat8/conf/jaspic-providers.xsd mode=0644 preserve=renamenew
file path=var/tomcat8/conf/logging.properties mode=0644 \
    original_name=SUNWtcat:var/tomcat6/conf/logging.properties \
    preserve=renamenew
file path=var/tomcat8/conf/server.xml mode=0644 preserve=renamenew
file path=var/tomcat8/conf/tomcat-users.xml owner=webservd group=webservd \
    mode=0600 preserve=renamenew
file path=var/tomcat8/conf/tomcat-users.xsd
file path=var/tomcat8/conf/web.xml mode=0644 preserve=renamenew
dir  path=var/tomcat8/logs owner=webservd group=webservd mode=0700
dir  path=var/tomcat8/temp owner=webservd group=webservd
dir  path=var/tomcat8/webapps owner=webservd group=webservd
file path=var/tomcat8/webapps/ROOT/index.jsp mode=0644 preserve=renamenew
dir  path=var/tomcat8/work owner=webservd group=webservd
license tomcat.license license="Apache v2.0"
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/jdk/instances/jdk1.8.0/bin/java
