#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="IPA Font Mincho and Gothic"
set name=pkg.description value="IPA Font - Japanese TrueType Gothic font"
set name=com.oracle.info.description \
    value="IPA Font - Japanese TrueType Mincho and Gothic font"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=etc/X11/fontpath.d/$(COMPONENT_NAME):pri=99 \
    target=../../../usr/share/fonts/TrueType/$(COMPONENT_NAME)
file $(COMPONENT_NAME).conf path=etc/fonts/conf.avail/55-$(COMPONENT_NAME).conf
link path=etc/fonts/conf.d/55-$(COMPONENT_NAME).conf \
    target=../conf.avail/55-$(COMPONENT_NAME).conf
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/IPA_Font_License_Agreement_v1.0.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/Readme_IPAfont00303.txt
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.alias
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ipag.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ipagp.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ipam.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ipamp.ttf
license ipafont.license license=IPAv1
