#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability "pass-through volatile">
set name=pkg.fmri value=pkg:/library/icu@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="International Components for Unicode"
set name=pkg.description \
    value="ICU is a set of C and C++ libraries that provides robust and full-featured Unicode and locale support. The library provides calendar support, conversions for many character sets, language sensitive collation, date and time formatting, support for many locales, message catalogs and resources, message formatting, normalization, number and currency formatting, time zones support, transliteration, word, line and sentence breaking, etc. This package contains the Unicode character database and derived properties, along with converters and time zones data. This package contains the runtime libraries for ICU."
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=com.oracle.info.description \
    value="International Components for Unicode"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Internationalization
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/213
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
#
file path=usr/include/unicode/alphaindex.h
file path=usr/include/unicode/appendable.h
file path=usr/include/unicode/basictz.h
file path=usr/include/unicode/brkiter.h
file path=usr/include/unicode/bytestream.h
file path=usr/include/unicode/bytestrie.h
file path=usr/include/unicode/bytestriebuilder.h
file path=usr/include/unicode/calendar.h
file path=usr/include/unicode/caniter.h
file path=usr/include/unicode/casemap.h
file path=usr/include/unicode/char16ptr.h
file path=usr/include/unicode/chariter.h
file path=usr/include/unicode/choicfmt.h
file path=usr/include/unicode/coleitr.h
file path=usr/include/unicode/coll.h
file path=usr/include/unicode/compactdecimalformat.h
file path=usr/include/unicode/curramt.h
file path=usr/include/unicode/currpinf.h
file path=usr/include/unicode/currunit.h
file path=usr/include/unicode/datefmt.h
file path=usr/include/unicode/dbbi.h
file path=usr/include/unicode/dcfmtsym.h
file path=usr/include/unicode/decimfmt.h
file path=usr/include/unicode/docmain.h
file path=usr/include/unicode/dtfmtsym.h
file path=usr/include/unicode/dtintrv.h
file path=usr/include/unicode/dtitvfmt.h
file path=usr/include/unicode/dtitvinf.h
file path=usr/include/unicode/dtptngen.h
file path=usr/include/unicode/dtrule.h
file path=usr/include/unicode/edits.h
file path=usr/include/unicode/enumset.h
file path=usr/include/unicode/errorcode.h
file path=usr/include/unicode/fieldpos.h
file path=usr/include/unicode/filteredbrk.h
file path=usr/include/unicode/fmtable.h
file path=usr/include/unicode/format.h
file path=usr/include/unicode/fpositer.h
file path=usr/include/unicode/gender.h
file path=usr/include/unicode/gregocal.h
file path=usr/include/unicode/icudataver.h
file path=usr/include/unicode/icuplug.h
file path=usr/include/unicode/idna.h
file path=usr/include/unicode/listformatter.h
file path=usr/include/unicode/localpointer.h
file path=usr/include/unicode/locdspnm.h
file path=usr/include/unicode/locid.h
file path=usr/include/unicode/measfmt.h
file path=usr/include/unicode/measunit.h
file path=usr/include/unicode/measure.h
file path=usr/include/unicode/messagepattern.h
file path=usr/include/unicode/msgfmt.h
file path=usr/include/unicode/normalizer2.h
file path=usr/include/unicode/normlzr.h
file path=usr/include/unicode/nounit.h
file path=usr/include/unicode/numberformatter.h
file path=usr/include/unicode/numberrangeformatter.h
file path=usr/include/unicode/numfmt.h
file path=usr/include/unicode/numsys.h
file path=usr/include/unicode/parseerr.h
file path=usr/include/unicode/parsepos.h
file path=usr/include/unicode/platform.h
file path=usr/include/unicode/plurfmt.h
file path=usr/include/unicode/plurrule.h
file path=usr/include/unicode/ptypes.h
file path=usr/include/unicode/putil.h
file path=usr/include/unicode/rbbi.h
file path=usr/include/unicode/rbnf.h
file path=usr/include/unicode/rbtz.h
file path=usr/include/unicode/regex.h
file path=usr/include/unicode/region.h
file path=usr/include/unicode/reldatefmt.h
file path=usr/include/unicode/rep.h
file path=usr/include/unicode/resbund.h
file path=usr/include/unicode/schriter.h
file path=usr/include/unicode/scientificnumberformatter.h
file path=usr/include/unicode/search.h
file path=usr/include/unicode/selfmt.h
file path=usr/include/unicode/simpleformatter.h
file path=usr/include/unicode/simpletz.h
file path=usr/include/unicode/smpdtfmt.h
file path=usr/include/unicode/sortkey.h
file path=usr/include/unicode/std_string.h
file path=usr/include/unicode/strenum.h
file path=usr/include/unicode/stringoptions.h
file path=usr/include/unicode/stringpiece.h
file path=usr/include/unicode/stringtriebuilder.h
file path=usr/include/unicode/stsearch.h
file path=usr/include/unicode/symtable.h
file path=usr/include/unicode/tblcoll.h
file path=usr/include/unicode/timezone.h
file path=usr/include/unicode/tmunit.h
file path=usr/include/unicode/tmutamt.h
file path=usr/include/unicode/tmutfmt.h
file path=usr/include/unicode/translit.h
file path=usr/include/unicode/tzfmt.h
file path=usr/include/unicode/tznames.h
file path=usr/include/unicode/tzrule.h
file path=usr/include/unicode/tztrans.h
file path=usr/include/unicode/ubidi.h
file path=usr/include/unicode/ubiditransform.h
file path=usr/include/unicode/ubrk.h
file path=usr/include/unicode/ucal.h
file path=usr/include/unicode/ucasemap.h
file path=usr/include/unicode/ucat.h
file path=usr/include/unicode/uchar.h
file path=usr/include/unicode/ucharstrie.h
file path=usr/include/unicode/ucharstriebuilder.h
file path=usr/include/unicode/uchriter.h
file path=usr/include/unicode/uclean.h
file path=usr/include/unicode/ucnv.h
file path=usr/include/unicode/ucnv_cb.h
file path=usr/include/unicode/ucnv_err.h
file path=usr/include/unicode/ucnvsel.h
file path=usr/include/unicode/ucol.h
file path=usr/include/unicode/ucoleitr.h
file path=usr/include/unicode/uconfig.h
file path=usr/include/unicode/ucpmap.h
file path=usr/include/unicode/ucptrie.h
file path=usr/include/unicode/ucsdet.h
file path=usr/include/unicode/ucurr.h
file path=usr/include/unicode/udat.h
file path=usr/include/unicode/udata.h
file path=usr/include/unicode/udateintervalformat.h
file path=usr/include/unicode/udatpg.h
file path=usr/include/unicode/udisplaycontext.h
file path=usr/include/unicode/uenum.h
file path=usr/include/unicode/ufieldpositer.h
file path=usr/include/unicode/uformattable.h
file path=usr/include/unicode/ugender.h
file path=usr/include/unicode/uidna.h
file path=usr/include/unicode/uiter.h
file path=usr/include/unicode/uldnames.h
file path=usr/include/unicode/ulistformatter.h
file path=usr/include/unicode/uloc.h
file path=usr/include/unicode/ulocdata.h
file path=usr/include/unicode/umachine.h
file path=usr/include/unicode/umisc.h
file path=usr/include/unicode/umsg.h
file path=usr/include/unicode/umutablecptrie.h
file path=usr/include/unicode/unifilt.h
file path=usr/include/unicode/unifunct.h
file path=usr/include/unicode/unimatch.h
file path=usr/include/unicode/unirepl.h
file path=usr/include/unicode/uniset.h
file path=usr/include/unicode/unistr.h
file path=usr/include/unicode/unorm.h
file path=usr/include/unicode/unorm2.h
file path=usr/include/unicode/unum.h
file path=usr/include/unicode/unumberformatter.h
file path=usr/include/unicode/unumsys.h
file path=usr/include/unicode/uobject.h
file path=usr/include/unicode/upluralrules.h
file path=usr/include/unicode/uregex.h
file path=usr/include/unicode/uregion.h
file path=usr/include/unicode/ureldatefmt.h
file path=usr/include/unicode/urename.h
file path=usr/include/unicode/urep.h
file path=usr/include/unicode/ures.h
file path=usr/include/unicode/uscript.h
file path=usr/include/unicode/usearch.h
file path=usr/include/unicode/uset.h
file path=usr/include/unicode/usetiter.h
file path=usr/include/unicode/ushape.h
file path=usr/include/unicode/uspoof.h
file path=usr/include/unicode/usprep.h
file path=usr/include/unicode/ustdio.h
file path=usr/include/unicode/ustream.h
file path=usr/include/unicode/ustring.h
file path=usr/include/unicode/ustringtrie.h
file path=usr/include/unicode/utext.h
file path=usr/include/unicode/utf.h
file path=usr/include/unicode/utf16.h
file path=usr/include/unicode/utf32.h
file path=usr/include/unicode/utf8.h
file path=usr/include/unicode/utf_old.h
file path=usr/include/unicode/utmscale.h
file path=usr/include/unicode/utrace.h
file path=usr/include/unicode/utrans.h
file path=usr/include/unicode/utypes.h
file path=usr/include/unicode/uvernum.h
file path=usr/include/unicode/uversion.h
file path=usr/include/unicode/vtzone.h
file path=usr/lib/$(MACH64)/icu/63.1/Makefile.inc facet.devel=true
file path=usr/lib/$(MACH64)/icu/63.1/pkgdata.inc facet.devel=true
link path=usr/lib/$(MACH64)/icu/Makefile.inc target=63.1/Makefile.inc \
    facet.devel=true
link path=usr/lib/$(MACH64)/icu/pkgdata.inc target=63.1/pkgdata.inc \
    facet.devel=true
link path=usr/lib/$(MACH64)/libicudata.so target=libicudata.so.63.1
link path=usr/lib/$(MACH64)/libicudata.so.59 target=libicudata.so.59.1
file path=usr/lib/$(MACH64)/libicudata.so.59.1
link path=usr/lib/$(MACH64)/libicudata.so.63 target=libicudata.so.63.1
file path=usr/lib/$(MACH64)/libicudata.so.63.1
link path=usr/lib/$(MACH64)/libicui18n.so target=libicui18n.so.63.1
link path=usr/lib/$(MACH64)/libicui18n.so.59 target=libicui18n.so.59.1
file path=usr/lib/$(MACH64)/libicui18n.so.59.1
link path=usr/lib/$(MACH64)/libicui18n.so.63 target=libicui18n.so.63.1
file path=usr/lib/$(MACH64)/libicui18n.so.63.1
link path=usr/lib/$(MACH64)/libicuio.so target=libicuio.so.63.1
link path=usr/lib/$(MACH64)/libicuio.so.59 target=libicuio.so.59.1
file path=usr/lib/$(MACH64)/libicuio.so.59.1
link path=usr/lib/$(MACH64)/libicuio.so.63 target=libicuio.so.63.1
file path=usr/lib/$(MACH64)/libicuio.so.63.1
link path=usr/lib/$(MACH64)/libicutu.so target=libicutu.so.63.1
link path=usr/lib/$(MACH64)/libicutu.so.59 target=libicutu.so.59.1
file path=usr/lib/$(MACH64)/libicutu.so.59.1
link path=usr/lib/$(MACH64)/libicutu.so.63 target=libicutu.so.63.1
file path=usr/lib/$(MACH64)/libicutu.so.63.1
link path=usr/lib/$(MACH64)/libicuuc.so target=libicuuc.so.63.1
link path=usr/lib/$(MACH64)/libicuuc.so.59 target=libicuuc.so.59.1
file path=usr/lib/$(MACH64)/libicuuc.so.59.1
link path=usr/lib/$(MACH64)/libicuuc.so.63 target=libicuuc.so.63.1
file path=usr/lib/$(MACH64)/libicuuc.so.63.1
file path=usr/lib/$(MACH64)/pkgconfig/icu-i18n.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-io.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-uc.pc
file path=usr/lib/icu/63.1/Makefile.inc facet.devel=true
file path=usr/lib/icu/63.1/pkgdata.inc facet.devel=true
link path=usr/lib/icu/Makefile.inc target=63.1/Makefile.inc facet.devel=true
link path=usr/lib/icu/pkgdata.inc target=63.1/pkgdata.inc facet.devel=true
link path=usr/lib/libicudata.so target=libicudata.so.63.1
link path=usr/lib/libicudata.so.59 target=libicudata.so.59.1
file path=usr/lib/libicudata.so.59.1
link path=usr/lib/libicudata.so.63 target=libicudata.so.63.1
file path=usr/lib/libicudata.so.63.1
link path=usr/lib/libicui18n.so target=libicui18n.so.63.1
link path=usr/lib/libicui18n.so.59 target=libicui18n.so.59.1
file path=usr/lib/libicui18n.so.59.1
link path=usr/lib/libicui18n.so.63 target=libicui18n.so.63.1
file path=usr/lib/libicui18n.so.63.1
link path=usr/lib/libicuio.so target=libicuio.so.63.1
link path=usr/lib/libicuio.so.59 target=libicuio.so.59.1
file path=usr/lib/libicuio.so.59.1
link path=usr/lib/libicuio.so.63 target=libicuio.so.63.1
file path=usr/lib/libicuio.so.63.1
link path=usr/lib/libicutu.so target=libicutu.so.63.1
link path=usr/lib/libicutu.so.59 target=libicutu.so.59.1
file path=usr/lib/libicutu.so.59.1
link path=usr/lib/libicutu.so.63 target=libicutu.so.63.1
file path=usr/lib/libicutu.so.63.1
link path=usr/lib/libicuuc.so target=libicuuc.so.63.1
link path=usr/lib/libicuuc.so.59 target=libicuuc.so.59.1
file path=usr/lib/libicuuc.so.59.1
link path=usr/lib/libicuuc.so.63 target=libicuuc.so.63.1
file path=usr/lib/libicuuc.so.63.1
file path=usr/lib/pkgconfig/icu-i18n.pc
file path=usr/lib/pkgconfig/icu-io.pc
file path=usr/lib/pkgconfig/icu-uc.pc
file man/libicudata.3lib path=usr/share/man/man3lib/libicudata.3lib
file man/libicui18n.3lib path=usr/share/man/man3lib/libicui18n.3lib
file man/libicuio.3lib path=usr/share/man/man3lib/libicuio.3lib
file man/libicutu.3lib path=usr/share/man/man3lib/libicutu.3lib
file man/libicuuc.3lib path=usr/share/man/man3lib/libicuuc.3lib
license icu.license license=icu
