#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024, 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/platformdirs-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A small Python package for determining appropriate platform-specific dirs"
set name=pkg.description \
    value="A small Python library to determine platform-specific system directories. This includes directories where to place cache files, user data, configuration, etc."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python platformdirs module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2024/014
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs-$(COMPONENT_VERSION).dist-info/licenses/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs/unix.py
file path=usr/lib/python$(PYVER)/vendor-packages/platformdirs/version.py
#
license LICENSE license=MIT

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
