#
# Copyright (c) 2016, 2021, Oracle and/or its affiliates.
#

$mapfile_version 2

STUB_OBJECT;
SYMBOL_VERSION SUNWprivate_1.1 {
    global:
	free_srv_names	{ TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_chpass_principal { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_chpass_principal_util { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_create_principal { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_destroy	{ TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_free_principal_ent { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_get_adm_host_srv_names { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_get_cpw_host_srv_names { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_get_master { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_get_principal { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_init_krb5_context { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_init_with_password { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_init_with_password_mm { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_init_with_skey { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_init_with_skey_mm { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };
	kadm5_modify_principal { TYPE = FUNCTION; FILTER = libkadm5clnt_mit.so.12.0 };

    local:
	*;
};
