#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/system/keyboard/kbd_mode@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="kbd_mode - change the keyboard translation mode"
set name=pkg.description \
    value="kbd_mode sets the translation mode of the console's keyboard (/dev/kbd) to one of the four values defined for KIOCTRANS in kb(7M). This is useful when a program, such as an X server, that resets the translation mode terminates abnormally and fails to restore the original translation mode."
set name=com.oracle.info.description value="the kbd_mode utility"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=org.opensolaris.arc-caseid value=PSARC/2009/292
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/kbd_mode target=../../bin/kbd_mode
file path=usr/bin/kbd_mode
file path=usr/share/man/man1/kbd_mode.1
license kbd_mode.license license=Oracle
