#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/system/display-manager/xdm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="xdm - X Display Manager with support for XDMCP and host chooser"
set name=pkg.description \
    value="xdm is an Xaw-based display manager for a collection of X displays, which may be on the local host or remote servers."
set name=com.oracle.info.description value="the X Display Manager (xdm) server"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2009/512
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/X11 group=sys
dir  path=etc/X11/xdm group=sys
file path=etc/X11/xdm/Xaccess group=sys \
    original_name=SUNWxdm:etc/X11/xdm/Xaccess preserve=true
file path=etc/X11/xdm/Xresources group=sys \
    original_name=SUNWxdm:etc/X11/xdm/Xresources preserve=true
file path=etc/X11/xdm/Xservers group=sys \
    original_name=SUNWxdm:etc/X11/xdm/Xservers preserve=true
file path=etc/X11/xdm/xdm-config group=sys \
    original_name=SUNWxdm:etc/X11/xdm/xdm-config preserve=true
file path=usr/lib/X11/xdm/GiveConsole mode=0555
file files/config-README.txt path=usr/lib/X11/xdm/README
file path=usr/lib/X11/xdm/TakeConsole mode=0555
file path=usr/lib/X11/xdm/Xaccess
file path=usr/lib/X11/xdm/Xreset mode=0555
file path=usr/lib/X11/xdm/Xresources
file path=usr/lib/X11/xdm/Xservers
file path=usr/lib/X11/xdm/Xsession mode=0555
file path=usr/lib/X11/xdm/Xsetup_0 mode=0555
file path=usr/lib/X11/xdm/Xstartup mode=0555
file path=usr/lib/X11/xdm/Xwilling mode=0555
file path=usr/lib/X11/xdm/chooser mode=0555
file path=usr/lib/X11/xdm/libXdmGreet.so pkg.linted.userland.action001.2=true
file path=usr/lib/X11/xdm/pixmaps/xorg-bw.xpm
file path=usr/lib/X11/xdm/pixmaps/xorg.xpm
file path=usr/lib/X11/xdm/xdm-config
file path=usr/lib/X11/xdm/xdmshell mode=0555
file path=usr/sbin/xdm
file path=usr/share/X11/app-defaults/Chooser
file path=usr/share/man/man8/xdm.8
file path=usr/share/man/man8/xdmshell.8
license COPYING license=MIT

# Default xdm session uses twm for the window manager
depend type=require fmri=pkg:/desktop/window-manager/twm
# xdm Xresources specifies fonts including:
# -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
# *-new century schoolbook-bold-i-normal-*-240-*
# fixed
depend type=require fmri=pkg:/system/font/xorg/iso8859-1
# Default xdm session runs an xterm
depend type=require fmri=pkg:/terminal/xterm
# xdm calls sessreg for utmpx/wtmpx updates
depend type=require fmri=pkg:/x11/session/sessreg
# Default xdm session uses xrdb
depend type=require fmri=pkg:/x11/x11-server-utilities
# xdm runs xconsole for messages on login screen
depend type=require fmri=pkg:/x11/xconsole
