#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2024, 2025, Oracle and/or its affiliates.
#

license licenses/googletest.license license="BSD (GoogleTest)" \
    com.oracle.info.baid=$(COMPONENT_BAID_GOOGLE_TEST) \
    com.oracle.info.description="the GoogleTest - Testing and Mocking Framework" \
    com.oracle.info.name=GoogleTest com.oracle.info.version=1.14.0
license extra/libbacktrace/sha9ae4f4a/LICENSE license="BSD (libbactrace)" \
    com.oracle.info.baid=$(COMPONENT_BAID_LIBBACTRACE) \
    com.oracle.info.description="the libbactrace library" \
    com.oracle.info.name=libbactrace com.oracle.info.version=9ae4f4a
license licenses/protobuf.license license="BSD (protobuf)" \
    com.oracle.info.baid=$(COMPONENT_BAID_PROTOBUF) \
    com.oracle.info.description="the Protocol Buffers" \
    com.oracle.info.name=protobuf com.oracle.info.version=24.4
license licenses/xxhash.license license="BSD (xxhash)" \
    com.oracle.info.baid=$(COMPONENT_BAID_XXHASH) \
    com.oracle.info.description="the xxhash" \
    com.oracle.info.name=unordered_dense com.oracle.info.version=0.8.3
license licenses/lz4.license license="BSD, GPLv2" \
    com.oracle.info.baid=$(COMPONENT_BAID_LZ4) \
    com.oracle.info.description="the lz4 library" com.oracle.info.name=lz4 \
    com.oracle.info.version=1.9.4
license licenses/boost.license license="Boost Software License" \
    com.oracle.info.baid=$(COMPONENT_BAID_BOOST) \
    com.oracle.info.description="the Boost C++ Libraries" \
    com.oracle.info.name="Boost C++ Libraries" com.oracle.info.version=1.77.0
license extra/rapidjson/license.txt license="MIT (Rapid JSON)" \
    com.oracle.info.baid=$(COMPONENT_BAID_RAPID_JSON) \
    com.oracle.info.description="the Rapid JSON" \
    com.oracle.info.name=rapidjson \
    com.oracle.info.version=1.1.0-2024-04-09-ab1842a
license extra/unordered_dense/unordered_dense-4.4.0/LICENSE \
    license="MIT (unordered_dense)" \
    com.oracle.info.baid=$(COMPONENT_BAID_UNORDERED_DENSE) \
    com.oracle.info.description="the unordered_dense" \
    com.oracle.info.name=unordered_dense com.oracle.info.version=4.4.0
