#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2016, 2023, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
# prevents "64bit file in 32bit path" errors
<transform file path=usr/mysql/$(MAJOR_VERSION)/lib/mysqlrouter/.*\.so -> \
    add pkg.linted.userland.action001.2 true>
<transform file path=usr/mysql/$(MAJOR_VERSION)/lib/.*\.so.1 -> \
    add pkg.linted.userland.action001.2 true>
set name=pkg.fmri \
    value=pkg:/database/mysql-80@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL 8.0 Database Management System"
set name=pkg.description \
    value="MySQL is a fast, stable and true multi-user, multi-threaded SQL database server."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2023/015
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# default config file
file Solaris/my-default.cnf path=etc/mysql/$(MAJOR_VERSION)/my.cnf mode=0644 \
    preserve=renamenew

# SMF Configuration
file Solaris/mysql.xml path=lib/svc/manifest/application/database/mysql_80.xml
file Solaris/mysql path=lib/svc/method/mysql_80 mode=0555

# Regular mysql-8 files
file path=usr/mysql/$(MAJOR_VERSION)/LICENSE
file path=usr/mysql/$(MAJOR_VERSION)/LICENSE-test
file path=usr/mysql/$(MAJOR_VERSION)/README
file path=usr/mysql/$(MAJOR_VERSION)/README-test
file path=usr/mysql/$(MAJOR_VERSION)/bin/comp_err
file path=usr/mysql/$(MAJOR_VERSION)/bin/ibd2sdi
file path=usr/mysql/$(MAJOR_VERSION)/bin/innochecksum
file path=usr/mysql/$(MAJOR_VERSION)/bin/my_print_defaults
file path=usr/mysql/$(MAJOR_VERSION)/bin/myisam_ftdump
file path=usr/mysql/$(MAJOR_VERSION)/bin/myisamchk
file path=usr/mysql/$(MAJOR_VERSION)/bin/myisamlog
file path=usr/mysql/$(MAJOR_VERSION)/bin/myisampack
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysql_config
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysql_migrate_keyring
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysql_secure_installation
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysql_ssl_rsa_setup
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysql_tzinfo_to_sql
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysql_upgrade
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysqld
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysqld_multi
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysqld_safe
file path=usr/mysql/$(MAJOR_VERSION)/bin/mysqldumpslow
file path=usr/mysql/$(MAJOR_VERSION)/bin/perror
file path=usr/mysql/$(MAJOR_VERSION)/bin/zlib_decompress
file path=usr/mysql/$(MAJOR_VERSION)/docs/INFO_BIN
file path=usr/mysql/$(MAJOR_VERSION)/docs/INFO_SRC
file path=usr/mysql/$(MAJOR_VERSION)/docs/mysql.info
file path=usr/mysql/$(MAJOR_VERSION)/include/errmsg.h
file path=usr/mysql/$(MAJOR_VERSION)/include/field_types.h
file path=usr/mysql/$(MAJOR_VERSION)/include/my_command.h
file path=usr/mysql/$(MAJOR_VERSION)/include/my_compress.h
file path=usr/mysql/$(MAJOR_VERSION)/include/my_list.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysql.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysql/client_plugin.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysql/plugin_auth_common.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysql/udf_registration_types.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysql_com.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysql_time.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysql_version.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysqld_error.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysqlx_ername.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysqlx_error.h
file path=usr/mysql/$(MAJOR_VERSION)/include/mysqlx_version.h
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/pkgconfig/mysqlclient.pc
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/adt_null.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/auth.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/auth_test_plugin.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_audit_api_message_emit.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_example_component1.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_example_component2.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_example_component3.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_keyring_file.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_log_filter_dragnet.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_log_sink_json.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_log_sink_syseventlog.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_log_sink_test.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_mysqlbackup.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_mysqlx_global_reset.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_pfs_example.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_pfs_example_component_population.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_query_attributes.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_reference_cache.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_audit_api_message.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_backup_lock_service.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_component_deinit.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_host_application_signal.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_mysql_command_services.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_mysql_current_thread_reader.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_mysql_runtime_error.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_mysql_system_variable_set.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_pfs_notification.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_pfs_resource_group.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_sensitive_system_variables.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_status_var_reader.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_status_var_service.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_status_var_service_int.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_status_var_service_reg_only.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_status_var_service_str.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_status_var_service_unreg_only.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_string_service.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_string_service_charset.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_string_service_long.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_sys_var_service.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_sys_var_service_int.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_sys_var_service_same.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_sys_var_service_str.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_system_variable_source.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_table_access.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_udf_registration.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_test_udf_services.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_udf_reg_3_func.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_udf_reg_avg_func.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_udf_reg_int_func.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_udf_reg_int_same_func.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_udf_reg_only_3_func.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_udf_reg_real_func.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_udf_unreg_3_func.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_udf_unreg_int_func.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_udf_unreg_real_func.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/component_validate_password.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/conflicting_variables.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/connection_control.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/daemon_example.ini
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/ddl_rewriter.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/group_replication.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/ha_example.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/ha_mock.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/innodb_engine.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/keyring_file.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/keyring_udf.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libdaemon_example.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libmemcached.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_framework.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_services.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_services_threaded.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_session_attach.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_session_detach.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_session_in_thd.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_session_info.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_2_sessions.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_all_col_types.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_cmds_1.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_commit.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_complex.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_errors.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_lock.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_processlist.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_replication.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_reset_connection.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_shutdown.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_sleep_is_connected.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_sqlmode.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_stmt.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_stored_procedures_functions.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_sql_views_triggers.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_x_sessions_deinit.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/libtest_x_sessions_init.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/locking_service.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/mypluglib.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/mysql_clone.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/mysql_no_login.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/pfs_example_plugin_employee.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/qa_auth_client.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/qa_auth_interface.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/qa_auth_server.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/replication_observers_example_plugin.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/rewrite_example.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/rewriter.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/semisync_master.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/semisync_replica.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/semisync_slave.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/semisync_source.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/test_security_context.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/test_services_command_services.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/test_services_host_application_signal.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/test_services_plugin_registry.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/test_udf_services.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/udf_example.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/validate_password.so
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/plugin/version_token.so
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/comp_err.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/ibd2sdi.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/innochecksum.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/lz4_decompress.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/my_print_defaults.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/myisam_ftdump.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/myisamchk.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/myisamlog.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/myisampack.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysql.server.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysql_config.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysql_secure_installation.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysql_ssl_rsa_setup.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysql_tzinfo_to_sql.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysql_upgrade.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysqld_multi.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysqld_safe.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysqldumpslow.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/mysqlman.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/perror.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man1/zlib_decompress.1
file path=usr/mysql/$(MAJOR_VERSION)/man/man8/mysqld.8
file path=usr/mysql/$(MAJOR_VERSION)/share/aclocal/mysql.m4
file path=usr/mysql/$(MAJOR_VERSION)/share/bulgarian/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/Index.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/README
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/armscii8.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/ascii.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/cp1250.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/cp1251.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/cp1256.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/cp1257.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/cp850.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/cp852.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/cp866.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/dec8.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/geostd8.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/greek.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/hebrew.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/hp8.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/keybcs2.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/koi8r.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/koi8u.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/latin1.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/latin2.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/latin5.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/latin7.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/macce.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/macroman.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/charsets/swe7.xml
file path=usr/mysql/$(MAJOR_VERSION)/share/czech/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/danish/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/dictionary.txt
file path=usr/mysql/$(MAJOR_VERSION)/share/dutch/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/english/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/estonian/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/french/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/german/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/greek/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/hungarian/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/innodb_memcached_config.sql
file path=usr/mysql/$(MAJOR_VERSION)/share/install_rewriter.sql
file path=usr/mysql/$(MAJOR_VERSION)/share/italian/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/japanese/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/korean/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/messages_to_clients.txt
file path=usr/mysql/$(MAJOR_VERSION)/share/messages_to_error_log.txt
file path=usr/mysql/$(MAJOR_VERSION)/share/norwegian-ny/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/norwegian/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/polish/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/portuguese/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/romanian/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/russian/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/serbian/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/slovak/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/spanish/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/swedish/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/ukrainian/errmsg.sys
file path=usr/mysql/$(MAJOR_VERSION)/share/uninstall_rewriter.sql
file path=usr/mysql/$(MAJOR_VERSION)/support-files/mysql-log-rotate
file path=usr/mysql/$(MAJOR_VERSION)/support-files/mysql.server
file path=usr/mysql/$(MAJOR_VERSION)/support-files/mysqld_multi.server
file path=usr/mysql/$(MAJOR_VERSION)/support-files/solaris/postinstall-solaris

# added ownership of var/mysql/* to mysql user/ group
dir  path=var/mysql owner=mysql group=mysql mode=0700
dir  path=var/mysql/$(MAJOR_VERSION) owner=mysql group=mysql mode=0700
dir  path=var/mysql/$(MAJOR_VERSION)/data owner=mysql group=mysql mode=0700
license boost.license license="Boost Software License" \
    com.oracle.info.baid=$(COMPONENT_BAID) \
    com.oracle.info.description="the Boost C++ Libraries" \
    com.oracle.info.name="Boost C++ Libraries" com.oracle.info.version=1.77.0
license LICENSE license=GPLv2
depend type=require fmri=database/mysql-80/client
depend type=require fmri=database/mysql-common
