#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2016, 2023, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/database/mysql-80/library@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL 8.0 client libraries"
set name=com.oracle.info.description value="MySQL 8.0 client libraries"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2023/015
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/libmysqlclient.so \
    target=libmysqlclient.so.21
link path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/libmysqlclient.so.21 \
    target=libmysqlclient.so.21.2.32
file path=usr/mysql/$(MAJOR_VERSION)/lib/$(MACH64)/libmysqlclient.so.21.2.32
#
license LICENSE license=GPLv2
