#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2026, Oracle and/or its affiliates.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/developer/build/automake@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A Makefile generator"
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="GNU automake"
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=http://www.gnu.org/software/automake/
set name=org.opensolaris.arc-caseid value=PSARC/2019/004 value=PSARC/2025/049
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/aclocal
hardlink path=usr/bin/aclocal-1.18 target=aclocal
file path=usr/bin/automake
hardlink path=usr/bin/automake-1.18 target=automake
dir  path=usr/share/aclocal-$(COMPONENT_VERSION) mode=0755
file path=usr/share/aclocal-1.18/amversion.m4
file path=usr/share/aclocal-1.18/ar-lib.m4
file path=usr/share/aclocal-1.18/as.m4
file path=usr/share/aclocal-1.18/auxdir.m4
file path=usr/share/aclocal-1.18/cond-if.m4
file path=usr/share/aclocal-1.18/cond.m4
file path=usr/share/aclocal-1.18/depend.m4
file path=usr/share/aclocal-1.18/depout.m4
file path=usr/share/aclocal-1.18/dmalloc.m4
file path=usr/share/aclocal-1.18/extra-recurs.m4
file path=usr/share/aclocal-1.18/gcj.m4
file path=usr/share/aclocal-1.18/init.m4
file path=usr/share/aclocal-1.18/install-sh.m4
file path=usr/share/aclocal-1.18/internal/ac-config-macro-dirs.m4
file path=usr/share/aclocal-1.18/lead-dot.m4
file path=usr/share/aclocal-1.18/lex.m4
file path=usr/share/aclocal-1.18/lispdir.m4
file path=usr/share/aclocal-1.18/maintainer.m4
file path=usr/share/aclocal-1.18/make.m4
file path=usr/share/aclocal-1.18/missing.m4
file path=usr/share/aclocal-1.18/mkdirp.m4
file path=usr/share/aclocal-1.18/obsolete.m4
file path=usr/share/aclocal-1.18/options.m4
file path=usr/share/aclocal-1.18/prog-cc-c-o.m4
file path=usr/share/aclocal-1.18/python.m4
file path=usr/share/aclocal-1.18/rmf.m4
file path=usr/share/aclocal-1.18/runlog.m4
file path=usr/share/aclocal-1.18/sanity.m4
file path=usr/share/aclocal-1.18/silent.m4
file path=usr/share/aclocal-1.18/strip.m4
file path=usr/share/aclocal-1.18/substnot.m4
file path=usr/share/aclocal-1.18/tar.m4
file path=usr/share/aclocal-1.18/upc.m4
file path=usr/share/aclocal-1.18/vala.m4
file path=usr/share/aclocal-1.18/xargsn.m4
file path=usr/share/automake-$(COMPONENT_VERSION)/info/automake-history.info
file path=usr/share/automake-$(COMPONENT_VERSION)/info/automake.info
file path=usr/share/automake-$(COMPONENT_VERSION)/info/automake.info-1
file path=usr/share/automake-$(COMPONENT_VERSION)/info/automake.info-2
file path=usr/share/automake-1.18/Automake/ChannelDefs.pm
file path=usr/share/automake-1.18/Automake/Channels.pm
file path=usr/share/automake-1.18/Automake/Condition.pm
file path=usr/share/automake-1.18/Automake/Config.pm
file path=usr/share/automake-1.18/Automake/Configure_ac.pm
file path=usr/share/automake-1.18/Automake/DisjConditions.pm
file path=usr/share/automake-1.18/Automake/FileUtils.pm
file path=usr/share/automake-1.18/Automake/General.pm
file path=usr/share/automake-1.18/Automake/Getopt.pm
file path=usr/share/automake-1.18/Automake/Item.pm
file path=usr/share/automake-1.18/Automake/ItemDef.pm
file path=usr/share/automake-1.18/Automake/Language.pm
file path=usr/share/automake-1.18/Automake/Location.pm
file path=usr/share/automake-1.18/Automake/Options.pm
file path=usr/share/automake-1.18/Automake/Rule.pm
file path=usr/share/automake-1.18/Automake/RuleDef.pm
file path=usr/share/automake-1.18/Automake/VarDef.pm
file path=usr/share/automake-1.18/Automake/Variable.pm
file path=usr/share/automake-1.18/Automake/Version.pm
file path=usr/share/automake-1.18/Automake/Wrap.pm
file path=usr/share/automake-1.18/Automake/XFile.pm
file path=usr/share/automake-1.18/COPYING
file path=usr/share/automake-1.18/INSTALL
file path=usr/share/automake-1.18/am/check.am
file path=usr/share/automake-1.18/am/check2.am
file path=usr/share/automake-1.18/am/clean-hdr.am
file path=usr/share/automake-1.18/am/clean.am
file path=usr/share/automake-1.18/am/compile.am
file path=usr/share/automake-1.18/am/configure.am
file path=usr/share/automake-1.18/am/data.am
file path=usr/share/automake-1.18/am/dejagnu.am
file path=usr/share/automake-1.18/am/depend.am
file path=usr/share/automake-1.18/am/depend2.am
file path=usr/share/automake-1.18/am/distdir.am
file path=usr/share/automake-1.18/am/footer.am
file path=usr/share/automake-1.18/am/header-vars.am
file path=usr/share/automake-1.18/am/header.am
file path=usr/share/automake-1.18/am/inst-vars.am
file path=usr/share/automake-1.18/am/install.am
file path=usr/share/automake-1.18/am/java.am
file path=usr/share/automake-1.18/am/lang-compile.am
file path=usr/share/automake-1.18/am/lex.am
file path=usr/share/automake-1.18/am/library.am
file path=usr/share/automake-1.18/am/libs.am
file path=usr/share/automake-1.18/am/libtool.am
file path=usr/share/automake-1.18/am/lisp.am
file path=usr/share/automake-1.18/am/ltlib.am
file path=usr/share/automake-1.18/am/ltlibrary.am
file path=usr/share/automake-1.18/am/mans-vars.am
file path=usr/share/automake-1.18/am/mans.am
file path=usr/share/automake-1.18/am/program.am
file path=usr/share/automake-1.18/am/progs.am
file path=usr/share/automake-1.18/am/python.am
file path=usr/share/automake-1.18/am/remake-hdr.am
file path=usr/share/automake-1.18/am/scripts.am
file path=usr/share/automake-1.18/am/subdirs.am
file path=usr/share/automake-1.18/am/tags.am
file path=usr/share/automake-1.18/am/texi-vers.am
file path=usr/share/automake-1.18/am/texibuild.am
file path=usr/share/automake-1.18/am/texinfos.am
file path=usr/share/automake-1.18/am/vala.am
file path=usr/share/automake-1.18/am/yacc.am
file path=usr/share/automake-1.18/ar-lib mode=0555
file path=usr/share/automake-1.18/compile mode=0555
file path=usr/share/automake-1.18/config.guess mode=0555
file path=usr/share/automake-1.18/config.sub mode=0555
file path=usr/share/automake-1.18/depcomp mode=0555
file path=usr/share/automake-1.18/install-sh mode=0555
file path=usr/share/automake-1.18/mdate-sh mode=0555
file path=usr/share/automake-1.18/missing mode=0555
file path=usr/share/automake-1.18/mkinstalldirs mode=0555
file path=usr/share/automake-1.18/py-compile mode=0555
file path=usr/share/automake-1.18/tap-driver.sh mode=0555
file path=usr/share/automake-1.18/test-driver mode=0555
file path=usr/share/automake-1.18/texinfo.tex
file path=usr/share/automake-1.18/ylwrap mode=0555
file path=usr/share/doc/automake/amhello-1.0.tar.gz
file path=usr/share/man/man1/aclocal-$(COMPONENT_VERSION)
file path=usr/share/man/man1/aclocal.1
file path=usr/share/man/man1/automake-$(COMPONENT_VERSION)
file path=usr/share/man/man1/automake.1
license automake.license license="GPLv3, GPLv2, FDLv1.3, MIT"
depend type=optional fmri=developer/build/automake-116@1.16.3-AUTO_FMRI
