#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2022, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/gnome/gnome-calculator@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The GNOME Desktop Calculator"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=gnome-calculator
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Accessories
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/375
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/gcalccmd
file path=usr/bin/gnome-calculator
file path=usr/include/gcalc-2/gcalc/gcalc.h
file path=usr/include/gci-2/gci/gci.h
file path=usr/lib/$(MACH64)/girepository-1.0/GCalc-2.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GCi-1.typelib
link path=usr/lib/$(MACH64)/libgcalc-2.so target=libgcalc-2.so.1.0.1
file path=usr/lib/$(MACH64)/libgcalc-2.so.1
link path=usr/lib/$(MACH64)/libgcalc-2.so.1.0.1 target=libgcalc-2.so.1
link path=usr/lib/$(MACH64)/libgci-1.so target=libgci-1.so.0.0.0
file path=usr/lib/$(MACH64)/libgci-1.so.0
link path=usr/lib/$(MACH64)/libgci-1.so.0.0.0 target=libgci-1.so.0
file path=usr/lib/$(MACH64)/pkgconfig/gcalc-2.pc
file path=usr/lib/$(MACH64)/pkgconfig/gci-1.pc
file path=usr/lib/gnome-calculator-search-provider mode=0555
file path=usr/share/applications/org.gnome.Calculator.desktop
file path=usr/share/dbus-1/services/org.gnome.Calculator.SearchProvider.service
file path=usr/share/devhelp/books/GCalc-2/GCalc-2.devhelp2
file path=usr/share/devhelp/books/GCalc-2/GCalc.AssigError.INVALID_STRUCTURE_ERROR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.AssigError.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Assign.Assign.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Assign.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Constant.Constant.complex.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Constant.Constant.double.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Constant.Constant.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Constant.Constant.integer.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Constant.Constant.unsigned_integer.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Constant.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Division.Division.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Division.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Equation.Equation.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Equation.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.EquationManager.EquationManager.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.EquationManager.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ErrorExpression.ErrorExpression.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ErrorExpression.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ErrorResult.ErrorResult.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ErrorResult.expression.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ErrorResult.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ErrorResult.message.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ErrorResult.to_string.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Expression.Expression.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Expression.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.ExpressionContainer.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.add.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.find.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.find_named.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.get_item.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.get_item_type.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.get_n_items.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.get_object.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.parent.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.remove.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionContainer.remove_at.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionHashMap.ExpressionHashMap.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionHashMap.add.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionHashMap.find_named.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionHashMap.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionHashMap.parent.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ExpressionHashMap.remove.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Function.Function.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Function.Function.with_name.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Function.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Function.n_params.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Function.name.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAcos.FunctionAcos.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAcos.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAcosh.FunctionAcosh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAcosh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAsin.FunctionAsin.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAsin.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAsinh.FunctionAsinh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAsinh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAtan.FunctionAtan.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAtan.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAtanh.FunctionAtanh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionAtanh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionCos.FunctionCos.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionCos.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionCosh.FunctionCosh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionCosh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionError.INVALID_PARAMETERS_ERROR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionError.INVOCATION_ERROR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionError.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionExp.FunctionExp.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionExp.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionLog.FunctionLog.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionLog.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionSin.FunctionSin.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionSin.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionSinh.FunctionSinh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionSinh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionSqrt.FunctionSqrt.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionSqrt.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionTan.FunctionTan.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionTan.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionTanh.FunctionTanh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.FunctionTanh.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Group.Group.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Group.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.GroupError.INVALID_INTERNAL_TERM.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.GroupError.INVALID_POLYNOMIAL.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.GroupError.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Hashable.hash.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Hashable.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathAssign.evaluate.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathAssign.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathBinaryOperator.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstant.add.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstant.divide.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstant.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstant.multiply.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstant.neg.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstant.pow.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstant.subtract.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstantComplex.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstantComplex.imag.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstantComplex.real.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstantComplex.zero.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstantNumber.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathConstantNumber.value.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathDivision.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathEquation.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathEquation.variables.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathEquationManager.equations.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathEquationManager.find_variable.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathEquationManager.functions.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathEquationManager.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathErrorResult.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathErrorResult.message.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathExpression.expressions.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathExpression.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathExpression.parent.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathExpression.solve.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathExpression.to_string.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathFunction.closed.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathFunction.evaluate.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathFunction.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathFunction.n_params.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathFunction.name.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathFunction.param_types.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathFunction.verify_params.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathGroup.Level.ONE.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathGroup.Level.THREE.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathGroup.Level.TWO.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathGroup.Level.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathGroup.closed.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathGroup.evaluate.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathGroup.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathGroup.level.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathMinus.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathMultiply.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathOperator.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathParameter.get_value.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathParameter.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathParameter.set_value.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathPlus.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathPolynomial.evaluate.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathPolynomial.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathPow.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathResult.expression.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathResult.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathResult.to_string.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathTerm.add.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathTerm.evaluate.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathTerm.evaluate_constants.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathTerm.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathVariable.bind.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathVariable.binded.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathVariable.evaluate.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathVariable.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathVariable.name.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.MathVariable.value.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Minus.Minus.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Minus.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Multiply.Multiply.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Multiply.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parameter.Parameter.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parameter.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.Parser.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.ASSIGN.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.CARRET.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.CLOSE_BRACE.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.CLOSE_BRACKET.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.CLOSE_PARENS.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.COLON.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.COMMA.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.CURRENCY_SYMBOL.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.DIV.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.DOT.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.DOUBLE_COLON.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.ELLIPSIS.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.EOF.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.HASH.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.IDENTIFIER.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.INTEGER_LITERAL.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.INTERR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.MINUS.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.NONE.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OPEN_BRACE.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OPEN_BRACKET.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OPEN_PARENS.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_AND.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_COALESCING.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_DEC.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_EQ.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_GE.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_GT.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_INC.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_LE.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_LT.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_NE.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_NEG.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_OR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_PTR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.OP_SHIFT_LEFT.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.PLUS.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.REAL_LITERAL.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.SEMICOLON.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.STAR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.STRING_LITERAL.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.TILDE.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.TokenType.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.parse.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.read_token.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Parser.token_to_string.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ParserError.INVALID_EXPRESSION_ERROR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ParserError.INVALID_TOKEN_ERROR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.ParserError.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Plus.Plus.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Plus.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Polynomial.Polynomial.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Polynomial.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Pow.Pow.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Pow.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Result.Result.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Result.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Solver.Solver.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Solver.add_expression.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Solver.equation_manager.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Solver.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Solver.solve.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.SolverError.EXPRESSION_ERROR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.SolverError.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Term.Term.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Term.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.TermError.EVALUATION_FAIL.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.TermError.INVALID_OPERATOR.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.TermError.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Variable.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.Variable.name.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.VariableError.EVALUATION_FAIL.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.VariableError.INVALID_EXPRESSION_DEFINITION.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.VariableError.INVALID_PARENT.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.VariableError.html
file path=usr/share/devhelp/books/GCalc-2/GCalc.html
file path=usr/share/devhelp/books/GCalc-2/abstractclass.svg
file path=usr/share/devhelp/books/GCalc-2/abstractmethod.svg
file path=usr/share/devhelp/books/GCalc-2/abstractproperty.svg
file path=usr/share/devhelp/books/GCalc-2/class.svg
file path=usr/share/devhelp/books/GCalc-2/coll_close.svg
file path=usr/share/devhelp/books/GCalc-2/coll_open.svg
file path=usr/share/devhelp/books/GCalc-2/constant.svg
file path=usr/share/devhelp/books/GCalc-2/constructor.svg
file path=usr/share/devhelp/books/GCalc-2/delegate.svg
file path=usr/share/devhelp/books/GCalc-2/devhelpstyle.css
file path=usr/share/devhelp/books/GCalc-2/enum.svg
file path=usr/share/devhelp/books/GCalc-2/enumvalue.svg
file path=usr/share/devhelp/books/GCalc-2/errorcode.svg
file path=usr/share/devhelp/books/GCalc-2/errordomain.svg
file path=usr/share/devhelp/books/GCalc-2/field.svg
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Assign.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Constant.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Division.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Equation.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.EquationManager.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.ErrorExpression.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.ErrorResult.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Expression.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.ExpressionContainer.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.ExpressionHashMap.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Function.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionAcos.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionAcosh.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionAsin.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionAsinh.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionAtan.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionAtanh.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionCos.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionCosh.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionExp.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionLog.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionSin.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionSinh.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionSqrt.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionTan.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.FunctionTanh.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Group.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Hashable.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathAssign.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathBinaryOperator.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathConstant.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathConstantComplex.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathConstantNumber.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathDivision.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathEquation.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathEquationManager.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathErrorResult.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathExpression.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathFunction.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathGroup.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathMinus.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathMultiply.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathOperator.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathParameter.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathPlus.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathPolynomial.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathPow.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathResult.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathTerm.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.MathVariable.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Minus.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Multiply.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Parameter.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Parser.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Plus.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Polynomial.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Pow.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Result.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Solver.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Term.png
file path=usr/share/devhelp/books/GCalc-2/img/GCalc.Variable.png
file path=usr/share/devhelp/books/GCalc-2/index.htm
file path=usr/share/devhelp/books/GCalc-2/interface.svg
file path=usr/share/devhelp/books/GCalc-2/method.svg
file path=usr/share/devhelp/books/GCalc-2/namespace.svg
file path=usr/share/devhelp/books/GCalc-2/package.svg
file path=usr/share/devhelp/books/GCalc-2/packages.svg
file path=usr/share/devhelp/books/GCalc-2/property.svg
file path=usr/share/devhelp/books/GCalc-2/scripts.js
file path=usr/share/devhelp/books/GCalc-2/signal.svg
file path=usr/share/devhelp/books/GCalc-2/staticmethod.svg
file path=usr/share/devhelp/books/GCalc-2/struct.svg
file path=usr/share/devhelp/books/GCalc-2/style.css
file path=usr/share/devhelp/books/GCalc-2/tip.svg
file path=usr/share/devhelp/books/GCalc-2/virtualmethod.svg
file path=usr/share/devhelp/books/GCalc-2/virtualproperty.svg
file path=usr/share/devhelp/books/GCalc-2/warning.svg
file path=usr/share/devhelp/books/GCalc-2/wikistyle.css
file path=usr/share/devhelp/books/GCi-1/GCi-1.devhelp2
file path=usr/share/devhelp/books/GCi-1/GCi.EntryController.EntryController.for_entry.html
file path=usr/share/devhelp/books/GCi-1/GCi.EntryController.EntryController.html
file path=usr/share/devhelp/books/GCi-1/GCi.EntryController.entry.html
file path=usr/share/devhelp/books/GCi-1/GCi.EntryController.html
file path=usr/share/devhelp/books/GCi-1/GCi.html
file path=usr/share/devhelp/books/GCi-1/abstractclass.svg
file path=usr/share/devhelp/books/GCi-1/abstractmethod.svg
file path=usr/share/devhelp/books/GCi-1/abstractproperty.svg
file path=usr/share/devhelp/books/GCi-1/class.svg
file path=usr/share/devhelp/books/GCi-1/coll_close.svg
file path=usr/share/devhelp/books/GCi-1/coll_open.svg
file path=usr/share/devhelp/books/GCi-1/constant.svg
file path=usr/share/devhelp/books/GCi-1/constructor.svg
file path=usr/share/devhelp/books/GCi-1/delegate.svg
file path=usr/share/devhelp/books/GCi-1/devhelpstyle.css
file path=usr/share/devhelp/books/GCi-1/enum.svg
file path=usr/share/devhelp/books/GCi-1/enumvalue.svg
file path=usr/share/devhelp/books/GCi-1/errorcode.svg
file path=usr/share/devhelp/books/GCi-1/errordomain.svg
file path=usr/share/devhelp/books/GCi-1/field.svg
file path=usr/share/devhelp/books/GCi-1/img/GCi.EntryController.png
file path=usr/share/devhelp/books/GCi-1/index.htm
file path=usr/share/devhelp/books/GCi-1/interface.svg
file path=usr/share/devhelp/books/GCi-1/method.svg
file path=usr/share/devhelp/books/GCi-1/namespace.svg
file path=usr/share/devhelp/books/GCi-1/package.svg
file path=usr/share/devhelp/books/GCi-1/packages.svg
file path=usr/share/devhelp/books/GCi-1/property.svg
file path=usr/share/devhelp/books/GCi-1/scripts.js
file path=usr/share/devhelp/books/GCi-1/signal.svg
file path=usr/share/devhelp/books/GCi-1/staticmethod.svg
file path=usr/share/devhelp/books/GCi-1/struct.svg
file path=usr/share/devhelp/books/GCi-1/style.css
file path=usr/share/devhelp/books/GCi-1/tip.svg
file path=usr/share/devhelp/books/GCi-1/virtualmethod.svg
file path=usr/share/devhelp/books/GCi-1/virtualproperty.svg
file path=usr/share/devhelp/books/GCi-1/warning.svg
file path=usr/share/devhelp/books/GCi-1/wikistyle.css
file path=usr/share/gir-1.0/GCalc-2.gir
file path=usr/share/gir-1.0/GCi-1.gir
file path=usr/share/glib-2.0/schemas/org.gnome.calculator.gschema.xml
file path=usr/share/gnome-shell/search-providers/org.gnome.Calculator-search-provider.ini
file path=usr/share/help/C/gnome-calculator/absolute.page
file path=usr/share/help/C/gnome-calculator/base.page
file path=usr/share/help/C/gnome-calculator/boolean.page
file path=usr/share/help/C/gnome-calculator/complex.page
file path=usr/share/help/C/gnome-calculator/conv-base.page
file path=usr/share/help/C/gnome-calculator/conv-character.page
file path=usr/share/help/C/gnome-calculator/conv-currency.page
file path=usr/share/help/C/gnome-calculator/conv-length.page
file path=usr/share/help/C/gnome-calculator/conv-time.page
file path=usr/share/help/C/gnome-calculator/conv-weight.page
file path=usr/share/help/C/gnome-calculator/equation.page
file path=usr/share/help/C/gnome-calculator/factorial.page
file path=usr/share/help/C/gnome-calculator/factorize.page
file path=usr/share/help/C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/C/gnome-calculator/financial.page
file path=usr/share/help/C/gnome-calculator/functions.page
file path=usr/share/help/C/gnome-calculator/history.page
file path=usr/share/help/C/gnome-calculator/index.page
file path=usr/share/help/C/gnome-calculator/keyboard.page
file path=usr/share/help/C/gnome-calculator/legal.xml
file path=usr/share/help/C/gnome-calculator/logarithm.page
file path=usr/share/help/C/gnome-calculator/modulus.page
file path=usr/share/help/C/gnome-calculator/mouse.page
file path=usr/share/help/C/gnome-calculator/number-display.page
file path=usr/share/help/C/gnome-calculator/percentage.page
file path=usr/share/help/C/gnome-calculator/power.page
file path=usr/share/help/C/gnome-calculator/scientific.page
file path=usr/share/help/C/gnome-calculator/superscript.page
file path=usr/share/help/C/gnome-calculator/trigonometry.page
file path=usr/share/help/C/gnome-calculator/variables.page
file path=usr/share/help/bg/gnome-calculator/absolute.page
file path=usr/share/help/bg/gnome-calculator/base.page
file path=usr/share/help/bg/gnome-calculator/boolean.page
file path=usr/share/help/bg/gnome-calculator/complex.page
file path=usr/share/help/bg/gnome-calculator/conv-base.page
file path=usr/share/help/bg/gnome-calculator/conv-character.page
file path=usr/share/help/bg/gnome-calculator/conv-currency.page
file path=usr/share/help/bg/gnome-calculator/conv-length.page
file path=usr/share/help/bg/gnome-calculator/conv-time.page
file path=usr/share/help/bg/gnome-calculator/conv-weight.page
file path=usr/share/help/bg/gnome-calculator/equation.page
file path=usr/share/help/bg/gnome-calculator/factorial.page
file path=usr/share/help/bg/gnome-calculator/factorize.page
link path=usr/share/help/bg/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/bg/gnome-calculator/financial.page
file path=usr/share/help/bg/gnome-calculator/functions.page
file path=usr/share/help/bg/gnome-calculator/history.page
file path=usr/share/help/bg/gnome-calculator/index.page
file path=usr/share/help/bg/gnome-calculator/keyboard.page
file path=usr/share/help/bg/gnome-calculator/legal.xml
file path=usr/share/help/bg/gnome-calculator/logarithm.page
file path=usr/share/help/bg/gnome-calculator/modulus.page
file path=usr/share/help/bg/gnome-calculator/mouse.page
file path=usr/share/help/bg/gnome-calculator/number-display.page
file path=usr/share/help/bg/gnome-calculator/percentage.page
file path=usr/share/help/bg/gnome-calculator/power.page
file path=usr/share/help/bg/gnome-calculator/scientific.page
file path=usr/share/help/bg/gnome-calculator/superscript.page
file path=usr/share/help/bg/gnome-calculator/trigonometry.page
file path=usr/share/help/bg/gnome-calculator/variables.page
file path=usr/share/help/ca/gnome-calculator/absolute.page
file path=usr/share/help/ca/gnome-calculator/base.page
file path=usr/share/help/ca/gnome-calculator/boolean.page
file path=usr/share/help/ca/gnome-calculator/complex.page
file path=usr/share/help/ca/gnome-calculator/conv-base.page
file path=usr/share/help/ca/gnome-calculator/conv-character.page
file path=usr/share/help/ca/gnome-calculator/conv-currency.page
file path=usr/share/help/ca/gnome-calculator/conv-length.page
file path=usr/share/help/ca/gnome-calculator/conv-time.page
file path=usr/share/help/ca/gnome-calculator/conv-weight.page
file path=usr/share/help/ca/gnome-calculator/equation.page
file path=usr/share/help/ca/gnome-calculator/factorial.page
file path=usr/share/help/ca/gnome-calculator/factorize.page
link path=usr/share/help/ca/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/ca/gnome-calculator/financial.page
file path=usr/share/help/ca/gnome-calculator/functions.page
file path=usr/share/help/ca/gnome-calculator/history.page
file path=usr/share/help/ca/gnome-calculator/index.page
file path=usr/share/help/ca/gnome-calculator/keyboard.page
file path=usr/share/help/ca/gnome-calculator/legal.xml
file path=usr/share/help/ca/gnome-calculator/logarithm.page
file path=usr/share/help/ca/gnome-calculator/modulus.page
file path=usr/share/help/ca/gnome-calculator/mouse.page
file path=usr/share/help/ca/gnome-calculator/number-display.page
file path=usr/share/help/ca/gnome-calculator/percentage.page
file path=usr/share/help/ca/gnome-calculator/power.page
file path=usr/share/help/ca/gnome-calculator/scientific.page
file path=usr/share/help/ca/gnome-calculator/superscript.page
file path=usr/share/help/ca/gnome-calculator/trigonometry.page
file path=usr/share/help/ca/gnome-calculator/variables.page
file path=usr/share/help/cs/gnome-calculator/absolute.page
file path=usr/share/help/cs/gnome-calculator/base.page
file path=usr/share/help/cs/gnome-calculator/boolean.page
file path=usr/share/help/cs/gnome-calculator/complex.page
file path=usr/share/help/cs/gnome-calculator/conv-base.page
file path=usr/share/help/cs/gnome-calculator/conv-character.page
file path=usr/share/help/cs/gnome-calculator/conv-currency.page
file path=usr/share/help/cs/gnome-calculator/conv-length.page
file path=usr/share/help/cs/gnome-calculator/conv-time.page
file path=usr/share/help/cs/gnome-calculator/conv-weight.page
file path=usr/share/help/cs/gnome-calculator/equation.page
file path=usr/share/help/cs/gnome-calculator/factorial.page
file path=usr/share/help/cs/gnome-calculator/factorize.page
link path=usr/share/help/cs/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/cs/gnome-calculator/financial.page
file path=usr/share/help/cs/gnome-calculator/functions.page
file path=usr/share/help/cs/gnome-calculator/history.page
file path=usr/share/help/cs/gnome-calculator/index.page
file path=usr/share/help/cs/gnome-calculator/keyboard.page
file path=usr/share/help/cs/gnome-calculator/legal.xml
file path=usr/share/help/cs/gnome-calculator/logarithm.page
file path=usr/share/help/cs/gnome-calculator/modulus.page
file path=usr/share/help/cs/gnome-calculator/mouse.page
file path=usr/share/help/cs/gnome-calculator/number-display.page
file path=usr/share/help/cs/gnome-calculator/percentage.page
file path=usr/share/help/cs/gnome-calculator/power.page
file path=usr/share/help/cs/gnome-calculator/scientific.page
file path=usr/share/help/cs/gnome-calculator/superscript.page
file path=usr/share/help/cs/gnome-calculator/trigonometry.page
file path=usr/share/help/cs/gnome-calculator/variables.page
file path=usr/share/help/da/gnome-calculator/absolute.page
file path=usr/share/help/da/gnome-calculator/base.page
file path=usr/share/help/da/gnome-calculator/boolean.page
file path=usr/share/help/da/gnome-calculator/complex.page
file path=usr/share/help/da/gnome-calculator/conv-base.page
file path=usr/share/help/da/gnome-calculator/conv-character.page
file path=usr/share/help/da/gnome-calculator/conv-currency.page
file path=usr/share/help/da/gnome-calculator/conv-length.page
file path=usr/share/help/da/gnome-calculator/conv-time.page
file path=usr/share/help/da/gnome-calculator/conv-weight.page
file path=usr/share/help/da/gnome-calculator/equation.page
file path=usr/share/help/da/gnome-calculator/factorial.page
file path=usr/share/help/da/gnome-calculator/factorize.page
link path=usr/share/help/da/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/da/gnome-calculator/financial.page
file path=usr/share/help/da/gnome-calculator/functions.page
file path=usr/share/help/da/gnome-calculator/history.page
file path=usr/share/help/da/gnome-calculator/index.page
file path=usr/share/help/da/gnome-calculator/keyboard.page
file path=usr/share/help/da/gnome-calculator/legal.xml
file path=usr/share/help/da/gnome-calculator/logarithm.page
file path=usr/share/help/da/gnome-calculator/modulus.page
file path=usr/share/help/da/gnome-calculator/mouse.page
file path=usr/share/help/da/gnome-calculator/number-display.page
file path=usr/share/help/da/gnome-calculator/percentage.page
file path=usr/share/help/da/gnome-calculator/power.page
file path=usr/share/help/da/gnome-calculator/scientific.page
file path=usr/share/help/da/gnome-calculator/superscript.page
file path=usr/share/help/da/gnome-calculator/trigonometry.page
file path=usr/share/help/da/gnome-calculator/variables.page
file path=usr/share/help/de/gnome-calculator/absolute.page
file path=usr/share/help/de/gnome-calculator/base.page
file path=usr/share/help/de/gnome-calculator/boolean.page
file path=usr/share/help/de/gnome-calculator/complex.page
file path=usr/share/help/de/gnome-calculator/conv-base.page
file path=usr/share/help/de/gnome-calculator/conv-character.page
file path=usr/share/help/de/gnome-calculator/conv-currency.page
file path=usr/share/help/de/gnome-calculator/conv-length.page
file path=usr/share/help/de/gnome-calculator/conv-time.page
file path=usr/share/help/de/gnome-calculator/conv-weight.page
file path=usr/share/help/de/gnome-calculator/equation.page
file path=usr/share/help/de/gnome-calculator/factorial.page
file path=usr/share/help/de/gnome-calculator/factorize.page
link path=usr/share/help/de/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/de/gnome-calculator/financial.page
file path=usr/share/help/de/gnome-calculator/functions.page
file path=usr/share/help/de/gnome-calculator/history.page
file path=usr/share/help/de/gnome-calculator/index.page
file path=usr/share/help/de/gnome-calculator/keyboard.page
file path=usr/share/help/de/gnome-calculator/legal.xml
file path=usr/share/help/de/gnome-calculator/logarithm.page
file path=usr/share/help/de/gnome-calculator/modulus.page
file path=usr/share/help/de/gnome-calculator/mouse.page
file path=usr/share/help/de/gnome-calculator/number-display.page
file path=usr/share/help/de/gnome-calculator/percentage.page
file path=usr/share/help/de/gnome-calculator/power.page
file path=usr/share/help/de/gnome-calculator/scientific.page
file path=usr/share/help/de/gnome-calculator/superscript.page
file path=usr/share/help/de/gnome-calculator/trigonometry.page
file path=usr/share/help/de/gnome-calculator/variables.page
file path=usr/share/help/el/gnome-calculator/absolute.page
file path=usr/share/help/el/gnome-calculator/base.page
file path=usr/share/help/el/gnome-calculator/boolean.page
file path=usr/share/help/el/gnome-calculator/complex.page
file path=usr/share/help/el/gnome-calculator/conv-base.page
file path=usr/share/help/el/gnome-calculator/conv-character.page
file path=usr/share/help/el/gnome-calculator/conv-currency.page
file path=usr/share/help/el/gnome-calculator/conv-length.page
file path=usr/share/help/el/gnome-calculator/conv-time.page
file path=usr/share/help/el/gnome-calculator/conv-weight.page
file path=usr/share/help/el/gnome-calculator/equation.page
file path=usr/share/help/el/gnome-calculator/factorial.page
file path=usr/share/help/el/gnome-calculator/factorize.page
link path=usr/share/help/el/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/el/gnome-calculator/financial.page
file path=usr/share/help/el/gnome-calculator/functions.page
file path=usr/share/help/el/gnome-calculator/history.page
file path=usr/share/help/el/gnome-calculator/index.page
file path=usr/share/help/el/gnome-calculator/keyboard.page
file path=usr/share/help/el/gnome-calculator/legal.xml
file path=usr/share/help/el/gnome-calculator/logarithm.page
file path=usr/share/help/el/gnome-calculator/modulus.page
file path=usr/share/help/el/gnome-calculator/mouse.page
file path=usr/share/help/el/gnome-calculator/number-display.page
file path=usr/share/help/el/gnome-calculator/percentage.page
file path=usr/share/help/el/gnome-calculator/power.page
file path=usr/share/help/el/gnome-calculator/scientific.page
file path=usr/share/help/el/gnome-calculator/superscript.page
file path=usr/share/help/el/gnome-calculator/trigonometry.page
file path=usr/share/help/el/gnome-calculator/variables.page
file path=usr/share/help/es/gnome-calculator/absolute.page
file path=usr/share/help/es/gnome-calculator/base.page
file path=usr/share/help/es/gnome-calculator/boolean.page
file path=usr/share/help/es/gnome-calculator/complex.page
file path=usr/share/help/es/gnome-calculator/conv-base.page
file path=usr/share/help/es/gnome-calculator/conv-character.page
file path=usr/share/help/es/gnome-calculator/conv-currency.page
file path=usr/share/help/es/gnome-calculator/conv-length.page
file path=usr/share/help/es/gnome-calculator/conv-time.page
file path=usr/share/help/es/gnome-calculator/conv-weight.page
file path=usr/share/help/es/gnome-calculator/equation.page
file path=usr/share/help/es/gnome-calculator/factorial.page
file path=usr/share/help/es/gnome-calculator/factorize.page
link path=usr/share/help/es/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/es/gnome-calculator/financial.page
file path=usr/share/help/es/gnome-calculator/functions.page
file path=usr/share/help/es/gnome-calculator/history.page
file path=usr/share/help/es/gnome-calculator/index.page
file path=usr/share/help/es/gnome-calculator/keyboard.page
file path=usr/share/help/es/gnome-calculator/legal.xml
file path=usr/share/help/es/gnome-calculator/logarithm.page
file path=usr/share/help/es/gnome-calculator/modulus.page
file path=usr/share/help/es/gnome-calculator/mouse.page
file path=usr/share/help/es/gnome-calculator/number-display.page
file path=usr/share/help/es/gnome-calculator/percentage.page
file path=usr/share/help/es/gnome-calculator/power.page
file path=usr/share/help/es/gnome-calculator/scientific.page
file path=usr/share/help/es/gnome-calculator/superscript.page
file path=usr/share/help/es/gnome-calculator/trigonometry.page
file path=usr/share/help/es/gnome-calculator/variables.page
file path=usr/share/help/eu/gnome-calculator/absolute.page
file path=usr/share/help/eu/gnome-calculator/base.page
file path=usr/share/help/eu/gnome-calculator/boolean.page
file path=usr/share/help/eu/gnome-calculator/complex.page
file path=usr/share/help/eu/gnome-calculator/conv-base.page
file path=usr/share/help/eu/gnome-calculator/conv-character.page
file path=usr/share/help/eu/gnome-calculator/conv-currency.page
file path=usr/share/help/eu/gnome-calculator/conv-length.page
file path=usr/share/help/eu/gnome-calculator/conv-time.page
file path=usr/share/help/eu/gnome-calculator/conv-weight.page
file path=usr/share/help/eu/gnome-calculator/equation.page
file path=usr/share/help/eu/gnome-calculator/factorial.page
file path=usr/share/help/eu/gnome-calculator/factorize.page
link path=usr/share/help/eu/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/eu/gnome-calculator/financial.page
file path=usr/share/help/eu/gnome-calculator/functions.page
file path=usr/share/help/eu/gnome-calculator/history.page
file path=usr/share/help/eu/gnome-calculator/index.page
file path=usr/share/help/eu/gnome-calculator/keyboard.page
file path=usr/share/help/eu/gnome-calculator/legal.xml
file path=usr/share/help/eu/gnome-calculator/logarithm.page
file path=usr/share/help/eu/gnome-calculator/modulus.page
file path=usr/share/help/eu/gnome-calculator/mouse.page
file path=usr/share/help/eu/gnome-calculator/number-display.page
file path=usr/share/help/eu/gnome-calculator/percentage.page
file path=usr/share/help/eu/gnome-calculator/power.page
file path=usr/share/help/eu/gnome-calculator/scientific.page
file path=usr/share/help/eu/gnome-calculator/superscript.page
file path=usr/share/help/eu/gnome-calculator/trigonometry.page
file path=usr/share/help/eu/gnome-calculator/variables.page
file path=usr/share/help/fi/gnome-calculator/absolute.page
file path=usr/share/help/fi/gnome-calculator/base.page
file path=usr/share/help/fi/gnome-calculator/boolean.page
file path=usr/share/help/fi/gnome-calculator/complex.page
file path=usr/share/help/fi/gnome-calculator/conv-base.page
file path=usr/share/help/fi/gnome-calculator/conv-character.page
file path=usr/share/help/fi/gnome-calculator/conv-currency.page
file path=usr/share/help/fi/gnome-calculator/conv-length.page
file path=usr/share/help/fi/gnome-calculator/conv-time.page
file path=usr/share/help/fi/gnome-calculator/conv-weight.page
file path=usr/share/help/fi/gnome-calculator/equation.page
file path=usr/share/help/fi/gnome-calculator/factorial.page
file path=usr/share/help/fi/gnome-calculator/factorize.page
link path=usr/share/help/fi/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/fi/gnome-calculator/financial.page
file path=usr/share/help/fi/gnome-calculator/functions.page
file path=usr/share/help/fi/gnome-calculator/history.page
file path=usr/share/help/fi/gnome-calculator/index.page
file path=usr/share/help/fi/gnome-calculator/keyboard.page
file path=usr/share/help/fi/gnome-calculator/legal.xml
file path=usr/share/help/fi/gnome-calculator/logarithm.page
file path=usr/share/help/fi/gnome-calculator/modulus.page
file path=usr/share/help/fi/gnome-calculator/mouse.page
file path=usr/share/help/fi/gnome-calculator/number-display.page
file path=usr/share/help/fi/gnome-calculator/percentage.page
file path=usr/share/help/fi/gnome-calculator/power.page
file path=usr/share/help/fi/gnome-calculator/scientific.page
file path=usr/share/help/fi/gnome-calculator/superscript.page
file path=usr/share/help/fi/gnome-calculator/trigonometry.page
file path=usr/share/help/fi/gnome-calculator/variables.page
file path=usr/share/help/fr/gnome-calculator/absolute.page
file path=usr/share/help/fr/gnome-calculator/base.page
file path=usr/share/help/fr/gnome-calculator/boolean.page
file path=usr/share/help/fr/gnome-calculator/complex.page
file path=usr/share/help/fr/gnome-calculator/conv-base.page
file path=usr/share/help/fr/gnome-calculator/conv-character.page
file path=usr/share/help/fr/gnome-calculator/conv-currency.page
file path=usr/share/help/fr/gnome-calculator/conv-length.page
file path=usr/share/help/fr/gnome-calculator/conv-time.page
file path=usr/share/help/fr/gnome-calculator/conv-weight.page
file path=usr/share/help/fr/gnome-calculator/equation.page
file path=usr/share/help/fr/gnome-calculator/factorial.page
file path=usr/share/help/fr/gnome-calculator/factorize.page
link path=usr/share/help/fr/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/fr/gnome-calculator/financial.page
file path=usr/share/help/fr/gnome-calculator/functions.page
file path=usr/share/help/fr/gnome-calculator/history.page
file path=usr/share/help/fr/gnome-calculator/index.page
file path=usr/share/help/fr/gnome-calculator/keyboard.page
file path=usr/share/help/fr/gnome-calculator/legal.xml
file path=usr/share/help/fr/gnome-calculator/logarithm.page
file path=usr/share/help/fr/gnome-calculator/modulus.page
file path=usr/share/help/fr/gnome-calculator/mouse.page
file path=usr/share/help/fr/gnome-calculator/number-display.page
file path=usr/share/help/fr/gnome-calculator/percentage.page
file path=usr/share/help/fr/gnome-calculator/power.page
file path=usr/share/help/fr/gnome-calculator/scientific.page
file path=usr/share/help/fr/gnome-calculator/superscript.page
file path=usr/share/help/fr/gnome-calculator/trigonometry.page
file path=usr/share/help/fr/gnome-calculator/variables.page
file path=usr/share/help/gl/gnome-calculator/absolute.page
file path=usr/share/help/gl/gnome-calculator/base.page
file path=usr/share/help/gl/gnome-calculator/boolean.page
file path=usr/share/help/gl/gnome-calculator/complex.page
file path=usr/share/help/gl/gnome-calculator/conv-base.page
file path=usr/share/help/gl/gnome-calculator/conv-character.page
file path=usr/share/help/gl/gnome-calculator/conv-currency.page
file path=usr/share/help/gl/gnome-calculator/conv-length.page
file path=usr/share/help/gl/gnome-calculator/conv-time.page
file path=usr/share/help/gl/gnome-calculator/conv-weight.page
file path=usr/share/help/gl/gnome-calculator/equation.page
file path=usr/share/help/gl/gnome-calculator/factorial.page
file path=usr/share/help/gl/gnome-calculator/factorize.page
link path=usr/share/help/gl/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/gl/gnome-calculator/financial.page
file path=usr/share/help/gl/gnome-calculator/functions.page
file path=usr/share/help/gl/gnome-calculator/history.page
file path=usr/share/help/gl/gnome-calculator/index.page
file path=usr/share/help/gl/gnome-calculator/keyboard.page
file path=usr/share/help/gl/gnome-calculator/legal.xml
file path=usr/share/help/gl/gnome-calculator/logarithm.page
file path=usr/share/help/gl/gnome-calculator/modulus.page
file path=usr/share/help/gl/gnome-calculator/mouse.page
file path=usr/share/help/gl/gnome-calculator/number-display.page
file path=usr/share/help/gl/gnome-calculator/percentage.page
file path=usr/share/help/gl/gnome-calculator/power.page
file path=usr/share/help/gl/gnome-calculator/scientific.page
file path=usr/share/help/gl/gnome-calculator/superscript.page
file path=usr/share/help/gl/gnome-calculator/trigonometry.page
file path=usr/share/help/gl/gnome-calculator/variables.page
file path=usr/share/help/hu/gnome-calculator/absolute.page
file path=usr/share/help/hu/gnome-calculator/base.page
file path=usr/share/help/hu/gnome-calculator/boolean.page
file path=usr/share/help/hu/gnome-calculator/complex.page
file path=usr/share/help/hu/gnome-calculator/conv-base.page
file path=usr/share/help/hu/gnome-calculator/conv-character.page
file path=usr/share/help/hu/gnome-calculator/conv-currency.page
file path=usr/share/help/hu/gnome-calculator/conv-length.page
file path=usr/share/help/hu/gnome-calculator/conv-time.page
file path=usr/share/help/hu/gnome-calculator/conv-weight.page
file path=usr/share/help/hu/gnome-calculator/equation.page
file path=usr/share/help/hu/gnome-calculator/factorial.page
file path=usr/share/help/hu/gnome-calculator/factorize.page
link path=usr/share/help/hu/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/hu/gnome-calculator/financial.page
file path=usr/share/help/hu/gnome-calculator/functions.page
file path=usr/share/help/hu/gnome-calculator/history.page
file path=usr/share/help/hu/gnome-calculator/index.page
file path=usr/share/help/hu/gnome-calculator/keyboard.page
file path=usr/share/help/hu/gnome-calculator/legal.xml
file path=usr/share/help/hu/gnome-calculator/logarithm.page
file path=usr/share/help/hu/gnome-calculator/modulus.page
file path=usr/share/help/hu/gnome-calculator/mouse.page
file path=usr/share/help/hu/gnome-calculator/number-display.page
file path=usr/share/help/hu/gnome-calculator/percentage.page
file path=usr/share/help/hu/gnome-calculator/power.page
file path=usr/share/help/hu/gnome-calculator/scientific.page
file path=usr/share/help/hu/gnome-calculator/superscript.page
file path=usr/share/help/hu/gnome-calculator/trigonometry.page
file path=usr/share/help/hu/gnome-calculator/variables.page
file path=usr/share/help/id/gnome-calculator/absolute.page
file path=usr/share/help/id/gnome-calculator/base.page
file path=usr/share/help/id/gnome-calculator/boolean.page
file path=usr/share/help/id/gnome-calculator/complex.page
file path=usr/share/help/id/gnome-calculator/conv-base.page
file path=usr/share/help/id/gnome-calculator/conv-character.page
file path=usr/share/help/id/gnome-calculator/conv-currency.page
file path=usr/share/help/id/gnome-calculator/conv-length.page
file path=usr/share/help/id/gnome-calculator/conv-time.page
file path=usr/share/help/id/gnome-calculator/conv-weight.page
file path=usr/share/help/id/gnome-calculator/equation.page
file path=usr/share/help/id/gnome-calculator/factorial.page
file path=usr/share/help/id/gnome-calculator/factorize.page
link path=usr/share/help/id/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/id/gnome-calculator/financial.page
file path=usr/share/help/id/gnome-calculator/functions.page
file path=usr/share/help/id/gnome-calculator/history.page
file path=usr/share/help/id/gnome-calculator/index.page
file path=usr/share/help/id/gnome-calculator/keyboard.page
file path=usr/share/help/id/gnome-calculator/legal.xml
file path=usr/share/help/id/gnome-calculator/logarithm.page
file path=usr/share/help/id/gnome-calculator/modulus.page
file path=usr/share/help/id/gnome-calculator/mouse.page
file path=usr/share/help/id/gnome-calculator/number-display.page
file path=usr/share/help/id/gnome-calculator/percentage.page
file path=usr/share/help/id/gnome-calculator/power.page
file path=usr/share/help/id/gnome-calculator/scientific.page
file path=usr/share/help/id/gnome-calculator/superscript.page
file path=usr/share/help/id/gnome-calculator/trigonometry.page
file path=usr/share/help/id/gnome-calculator/variables.page
file path=usr/share/help/it/gnome-calculator/absolute.page
file path=usr/share/help/it/gnome-calculator/base.page
file path=usr/share/help/it/gnome-calculator/boolean.page
file path=usr/share/help/it/gnome-calculator/complex.page
file path=usr/share/help/it/gnome-calculator/conv-base.page
file path=usr/share/help/it/gnome-calculator/conv-character.page
file path=usr/share/help/it/gnome-calculator/conv-currency.page
file path=usr/share/help/it/gnome-calculator/conv-length.page
file path=usr/share/help/it/gnome-calculator/conv-time.page
file path=usr/share/help/it/gnome-calculator/conv-weight.page
file path=usr/share/help/it/gnome-calculator/equation.page
file path=usr/share/help/it/gnome-calculator/factorial.page
file path=usr/share/help/it/gnome-calculator/factorize.page
link path=usr/share/help/it/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/it/gnome-calculator/financial.page
file path=usr/share/help/it/gnome-calculator/functions.page
file path=usr/share/help/it/gnome-calculator/history.page
file path=usr/share/help/it/gnome-calculator/index.page
file path=usr/share/help/it/gnome-calculator/keyboard.page
file path=usr/share/help/it/gnome-calculator/legal.xml
file path=usr/share/help/it/gnome-calculator/logarithm.page
file path=usr/share/help/it/gnome-calculator/modulus.page
file path=usr/share/help/it/gnome-calculator/mouse.page
file path=usr/share/help/it/gnome-calculator/number-display.page
file path=usr/share/help/it/gnome-calculator/percentage.page
file path=usr/share/help/it/gnome-calculator/power.page
file path=usr/share/help/it/gnome-calculator/scientific.page
file path=usr/share/help/it/gnome-calculator/superscript.page
file path=usr/share/help/it/gnome-calculator/trigonometry.page
file path=usr/share/help/it/gnome-calculator/variables.page
file path=usr/share/help/ja/gnome-calculator/absolute.page
file path=usr/share/help/ja/gnome-calculator/base.page
file path=usr/share/help/ja/gnome-calculator/boolean.page
file path=usr/share/help/ja/gnome-calculator/complex.page
file path=usr/share/help/ja/gnome-calculator/conv-base.page
file path=usr/share/help/ja/gnome-calculator/conv-character.page
file path=usr/share/help/ja/gnome-calculator/conv-currency.page
file path=usr/share/help/ja/gnome-calculator/conv-length.page
file path=usr/share/help/ja/gnome-calculator/conv-time.page
file path=usr/share/help/ja/gnome-calculator/conv-weight.page
file path=usr/share/help/ja/gnome-calculator/equation.page
file path=usr/share/help/ja/gnome-calculator/factorial.page
file path=usr/share/help/ja/gnome-calculator/factorize.page
link path=usr/share/help/ja/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/ja/gnome-calculator/financial.page
file path=usr/share/help/ja/gnome-calculator/functions.page
file path=usr/share/help/ja/gnome-calculator/history.page
file path=usr/share/help/ja/gnome-calculator/index.page
file path=usr/share/help/ja/gnome-calculator/keyboard.page
file path=usr/share/help/ja/gnome-calculator/legal.xml
file path=usr/share/help/ja/gnome-calculator/logarithm.page
file path=usr/share/help/ja/gnome-calculator/modulus.page
file path=usr/share/help/ja/gnome-calculator/mouse.page
file path=usr/share/help/ja/gnome-calculator/number-display.page
file path=usr/share/help/ja/gnome-calculator/percentage.page
file path=usr/share/help/ja/gnome-calculator/power.page
file path=usr/share/help/ja/gnome-calculator/scientific.page
file path=usr/share/help/ja/gnome-calculator/superscript.page
file path=usr/share/help/ja/gnome-calculator/trigonometry.page
file path=usr/share/help/ja/gnome-calculator/variables.page
file path=usr/share/help/ko/gnome-calculator/absolute.page
file path=usr/share/help/ko/gnome-calculator/base.page
file path=usr/share/help/ko/gnome-calculator/boolean.page
file path=usr/share/help/ko/gnome-calculator/complex.page
file path=usr/share/help/ko/gnome-calculator/conv-base.page
file path=usr/share/help/ko/gnome-calculator/conv-character.page
file path=usr/share/help/ko/gnome-calculator/conv-currency.page
file path=usr/share/help/ko/gnome-calculator/conv-length.page
file path=usr/share/help/ko/gnome-calculator/conv-time.page
file path=usr/share/help/ko/gnome-calculator/conv-weight.page
file path=usr/share/help/ko/gnome-calculator/equation.page
file path=usr/share/help/ko/gnome-calculator/factorial.page
file path=usr/share/help/ko/gnome-calculator/factorize.page
link path=usr/share/help/ko/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/ko/gnome-calculator/financial.page
file path=usr/share/help/ko/gnome-calculator/functions.page
file path=usr/share/help/ko/gnome-calculator/history.page
file path=usr/share/help/ko/gnome-calculator/index.page
file path=usr/share/help/ko/gnome-calculator/keyboard.page
file path=usr/share/help/ko/gnome-calculator/legal.xml
file path=usr/share/help/ko/gnome-calculator/logarithm.page
file path=usr/share/help/ko/gnome-calculator/modulus.page
file path=usr/share/help/ko/gnome-calculator/mouse.page
file path=usr/share/help/ko/gnome-calculator/number-display.page
file path=usr/share/help/ko/gnome-calculator/percentage.page
file path=usr/share/help/ko/gnome-calculator/power.page
file path=usr/share/help/ko/gnome-calculator/scientific.page
file path=usr/share/help/ko/gnome-calculator/superscript.page
file path=usr/share/help/ko/gnome-calculator/trigonometry.page
file path=usr/share/help/ko/gnome-calculator/variables.page
file path=usr/share/help/lv/gnome-calculator/absolute.page
file path=usr/share/help/lv/gnome-calculator/base.page
file path=usr/share/help/lv/gnome-calculator/boolean.page
file path=usr/share/help/lv/gnome-calculator/complex.page
file path=usr/share/help/lv/gnome-calculator/conv-base.page
file path=usr/share/help/lv/gnome-calculator/conv-character.page
file path=usr/share/help/lv/gnome-calculator/conv-currency.page
file path=usr/share/help/lv/gnome-calculator/conv-length.page
file path=usr/share/help/lv/gnome-calculator/conv-time.page
file path=usr/share/help/lv/gnome-calculator/conv-weight.page
file path=usr/share/help/lv/gnome-calculator/equation.page
file path=usr/share/help/lv/gnome-calculator/factorial.page
file path=usr/share/help/lv/gnome-calculator/factorize.page
link path=usr/share/help/lv/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/lv/gnome-calculator/financial.page
file path=usr/share/help/lv/gnome-calculator/functions.page
file path=usr/share/help/lv/gnome-calculator/history.page
file path=usr/share/help/lv/gnome-calculator/index.page
file path=usr/share/help/lv/gnome-calculator/keyboard.page
file path=usr/share/help/lv/gnome-calculator/legal.xml
file path=usr/share/help/lv/gnome-calculator/logarithm.page
file path=usr/share/help/lv/gnome-calculator/modulus.page
file path=usr/share/help/lv/gnome-calculator/mouse.page
file path=usr/share/help/lv/gnome-calculator/number-display.page
file path=usr/share/help/lv/gnome-calculator/percentage.page
file path=usr/share/help/lv/gnome-calculator/power.page
file path=usr/share/help/lv/gnome-calculator/scientific.page
file path=usr/share/help/lv/gnome-calculator/superscript.page
file path=usr/share/help/lv/gnome-calculator/trigonometry.page
file path=usr/share/help/lv/gnome-calculator/variables.page
file path=usr/share/help/oc/gnome-calculator/absolute.page
file path=usr/share/help/oc/gnome-calculator/base.page
file path=usr/share/help/oc/gnome-calculator/boolean.page
file path=usr/share/help/oc/gnome-calculator/complex.page
file path=usr/share/help/oc/gnome-calculator/conv-base.page
file path=usr/share/help/oc/gnome-calculator/conv-character.page
file path=usr/share/help/oc/gnome-calculator/conv-currency.page
file path=usr/share/help/oc/gnome-calculator/conv-length.page
file path=usr/share/help/oc/gnome-calculator/conv-time.page
file path=usr/share/help/oc/gnome-calculator/conv-weight.page
file path=usr/share/help/oc/gnome-calculator/equation.page
file path=usr/share/help/oc/gnome-calculator/factorial.page
file path=usr/share/help/oc/gnome-calculator/factorize.page
link path=usr/share/help/oc/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/oc/gnome-calculator/financial.page
file path=usr/share/help/oc/gnome-calculator/functions.page
file path=usr/share/help/oc/gnome-calculator/history.page
file path=usr/share/help/oc/gnome-calculator/index.page
file path=usr/share/help/oc/gnome-calculator/keyboard.page
file path=usr/share/help/oc/gnome-calculator/legal.xml
file path=usr/share/help/oc/gnome-calculator/logarithm.page
file path=usr/share/help/oc/gnome-calculator/modulus.page
file path=usr/share/help/oc/gnome-calculator/mouse.page
file path=usr/share/help/oc/gnome-calculator/number-display.page
file path=usr/share/help/oc/gnome-calculator/percentage.page
file path=usr/share/help/oc/gnome-calculator/power.page
file path=usr/share/help/oc/gnome-calculator/scientific.page
file path=usr/share/help/oc/gnome-calculator/superscript.page
file path=usr/share/help/oc/gnome-calculator/trigonometry.page
file path=usr/share/help/oc/gnome-calculator/variables.page
file path=usr/share/help/pl/gnome-calculator/absolute.page
file path=usr/share/help/pl/gnome-calculator/base.page
file path=usr/share/help/pl/gnome-calculator/boolean.page
file path=usr/share/help/pl/gnome-calculator/complex.page
file path=usr/share/help/pl/gnome-calculator/conv-base.page
file path=usr/share/help/pl/gnome-calculator/conv-character.page
file path=usr/share/help/pl/gnome-calculator/conv-currency.page
file path=usr/share/help/pl/gnome-calculator/conv-length.page
file path=usr/share/help/pl/gnome-calculator/conv-time.page
file path=usr/share/help/pl/gnome-calculator/conv-weight.page
file path=usr/share/help/pl/gnome-calculator/equation.page
file path=usr/share/help/pl/gnome-calculator/factorial.page
file path=usr/share/help/pl/gnome-calculator/factorize.page
link path=usr/share/help/pl/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/pl/gnome-calculator/financial.page
file path=usr/share/help/pl/gnome-calculator/functions.page
file path=usr/share/help/pl/gnome-calculator/history.page
file path=usr/share/help/pl/gnome-calculator/index.page
file path=usr/share/help/pl/gnome-calculator/keyboard.page
file path=usr/share/help/pl/gnome-calculator/legal.xml
file path=usr/share/help/pl/gnome-calculator/logarithm.page
file path=usr/share/help/pl/gnome-calculator/modulus.page
file path=usr/share/help/pl/gnome-calculator/mouse.page
file path=usr/share/help/pl/gnome-calculator/number-display.page
file path=usr/share/help/pl/gnome-calculator/percentage.page
file path=usr/share/help/pl/gnome-calculator/power.page
file path=usr/share/help/pl/gnome-calculator/scientific.page
file path=usr/share/help/pl/gnome-calculator/superscript.page
file path=usr/share/help/pl/gnome-calculator/trigonometry.page
file path=usr/share/help/pl/gnome-calculator/variables.page
file path=usr/share/help/pt/gnome-calculator/absolute.page
file path=usr/share/help/pt/gnome-calculator/base.page
file path=usr/share/help/pt/gnome-calculator/boolean.page
file path=usr/share/help/pt/gnome-calculator/complex.page
file path=usr/share/help/pt/gnome-calculator/conv-base.page
file path=usr/share/help/pt/gnome-calculator/conv-character.page
file path=usr/share/help/pt/gnome-calculator/conv-currency.page
file path=usr/share/help/pt/gnome-calculator/conv-length.page
file path=usr/share/help/pt/gnome-calculator/conv-time.page
file path=usr/share/help/pt/gnome-calculator/conv-weight.page
file path=usr/share/help/pt/gnome-calculator/equation.page
file path=usr/share/help/pt/gnome-calculator/factorial.page
file path=usr/share/help/pt/gnome-calculator/factorize.page
link path=usr/share/help/pt/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/pt/gnome-calculator/financial.page
file path=usr/share/help/pt/gnome-calculator/functions.page
file path=usr/share/help/pt/gnome-calculator/history.page
file path=usr/share/help/pt/gnome-calculator/index.page
file path=usr/share/help/pt/gnome-calculator/keyboard.page
file path=usr/share/help/pt/gnome-calculator/legal.xml
file path=usr/share/help/pt/gnome-calculator/logarithm.page
file path=usr/share/help/pt/gnome-calculator/modulus.page
file path=usr/share/help/pt/gnome-calculator/mouse.page
file path=usr/share/help/pt/gnome-calculator/number-display.page
file path=usr/share/help/pt/gnome-calculator/percentage.page
file path=usr/share/help/pt/gnome-calculator/power.page
file path=usr/share/help/pt/gnome-calculator/scientific.page
file path=usr/share/help/pt/gnome-calculator/superscript.page
file path=usr/share/help/pt/gnome-calculator/trigonometry.page
file path=usr/share/help/pt/gnome-calculator/variables.page
file path=usr/share/help/pt_BR/gnome-calculator/absolute.page
file path=usr/share/help/pt_BR/gnome-calculator/base.page
file path=usr/share/help/pt_BR/gnome-calculator/boolean.page
file path=usr/share/help/pt_BR/gnome-calculator/complex.page
file path=usr/share/help/pt_BR/gnome-calculator/conv-base.page
file path=usr/share/help/pt_BR/gnome-calculator/conv-character.page
file path=usr/share/help/pt_BR/gnome-calculator/conv-currency.page
file path=usr/share/help/pt_BR/gnome-calculator/conv-length.page
file path=usr/share/help/pt_BR/gnome-calculator/conv-time.page
file path=usr/share/help/pt_BR/gnome-calculator/conv-weight.page
file path=usr/share/help/pt_BR/gnome-calculator/equation.page
file path=usr/share/help/pt_BR/gnome-calculator/factorial.page
file path=usr/share/help/pt_BR/gnome-calculator/factorize.page
link \
    path=usr/share/help/pt_BR/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/pt_BR/gnome-calculator/financial.page
file path=usr/share/help/pt_BR/gnome-calculator/functions.page
file path=usr/share/help/pt_BR/gnome-calculator/history.page
file path=usr/share/help/pt_BR/gnome-calculator/index.page
file path=usr/share/help/pt_BR/gnome-calculator/keyboard.page
file path=usr/share/help/pt_BR/gnome-calculator/legal.xml
file path=usr/share/help/pt_BR/gnome-calculator/logarithm.page
file path=usr/share/help/pt_BR/gnome-calculator/modulus.page
file path=usr/share/help/pt_BR/gnome-calculator/mouse.page
file path=usr/share/help/pt_BR/gnome-calculator/number-display.page
file path=usr/share/help/pt_BR/gnome-calculator/percentage.page
file path=usr/share/help/pt_BR/gnome-calculator/power.page
file path=usr/share/help/pt_BR/gnome-calculator/scientific.page
file path=usr/share/help/pt_BR/gnome-calculator/superscript.page
file path=usr/share/help/pt_BR/gnome-calculator/trigonometry.page
file path=usr/share/help/pt_BR/gnome-calculator/variables.page
file path=usr/share/help/ro/gnome-calculator/absolute.page
file path=usr/share/help/ro/gnome-calculator/base.page
file path=usr/share/help/ro/gnome-calculator/boolean.page
file path=usr/share/help/ro/gnome-calculator/complex.page
file path=usr/share/help/ro/gnome-calculator/conv-base.page
file path=usr/share/help/ro/gnome-calculator/conv-character.page
file path=usr/share/help/ro/gnome-calculator/conv-currency.page
file path=usr/share/help/ro/gnome-calculator/conv-length.page
file path=usr/share/help/ro/gnome-calculator/conv-time.page
file path=usr/share/help/ro/gnome-calculator/conv-weight.page
file path=usr/share/help/ro/gnome-calculator/equation.page
file path=usr/share/help/ro/gnome-calculator/factorial.page
file path=usr/share/help/ro/gnome-calculator/factorize.page
link path=usr/share/help/ro/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/ro/gnome-calculator/financial.page
file path=usr/share/help/ro/gnome-calculator/functions.page
file path=usr/share/help/ro/gnome-calculator/history.page
file path=usr/share/help/ro/gnome-calculator/index.page
file path=usr/share/help/ro/gnome-calculator/keyboard.page
file path=usr/share/help/ro/gnome-calculator/legal.xml
file path=usr/share/help/ro/gnome-calculator/logarithm.page
file path=usr/share/help/ro/gnome-calculator/modulus.page
file path=usr/share/help/ro/gnome-calculator/mouse.page
file path=usr/share/help/ro/gnome-calculator/number-display.page
file path=usr/share/help/ro/gnome-calculator/percentage.page
file path=usr/share/help/ro/gnome-calculator/power.page
file path=usr/share/help/ro/gnome-calculator/scientific.page
file path=usr/share/help/ro/gnome-calculator/superscript.page
file path=usr/share/help/ro/gnome-calculator/trigonometry.page
file path=usr/share/help/ro/gnome-calculator/variables.page
file path=usr/share/help/ru/gnome-calculator/absolute.page
file path=usr/share/help/ru/gnome-calculator/base.page
file path=usr/share/help/ru/gnome-calculator/boolean.page
file path=usr/share/help/ru/gnome-calculator/complex.page
file path=usr/share/help/ru/gnome-calculator/conv-base.page
file path=usr/share/help/ru/gnome-calculator/conv-character.page
file path=usr/share/help/ru/gnome-calculator/conv-currency.page
file path=usr/share/help/ru/gnome-calculator/conv-length.page
file path=usr/share/help/ru/gnome-calculator/conv-time.page
file path=usr/share/help/ru/gnome-calculator/conv-weight.page
file path=usr/share/help/ru/gnome-calculator/equation.page
file path=usr/share/help/ru/gnome-calculator/factorial.page
file path=usr/share/help/ru/gnome-calculator/factorize.page
link path=usr/share/help/ru/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/ru/gnome-calculator/financial.page
file path=usr/share/help/ru/gnome-calculator/functions.page
file path=usr/share/help/ru/gnome-calculator/history.page
file path=usr/share/help/ru/gnome-calculator/index.page
file path=usr/share/help/ru/gnome-calculator/keyboard.page
file path=usr/share/help/ru/gnome-calculator/legal.xml
file path=usr/share/help/ru/gnome-calculator/logarithm.page
file path=usr/share/help/ru/gnome-calculator/modulus.page
file path=usr/share/help/ru/gnome-calculator/mouse.page
file path=usr/share/help/ru/gnome-calculator/number-display.page
file path=usr/share/help/ru/gnome-calculator/percentage.page
file path=usr/share/help/ru/gnome-calculator/power.page
file path=usr/share/help/ru/gnome-calculator/scientific.page
file path=usr/share/help/ru/gnome-calculator/superscript.page
file path=usr/share/help/ru/gnome-calculator/trigonometry.page
file path=usr/share/help/ru/gnome-calculator/variables.page
file path=usr/share/help/sl/gnome-calculator/absolute.page
file path=usr/share/help/sl/gnome-calculator/base.page
file path=usr/share/help/sl/gnome-calculator/boolean.page
file path=usr/share/help/sl/gnome-calculator/complex.page
file path=usr/share/help/sl/gnome-calculator/conv-base.page
file path=usr/share/help/sl/gnome-calculator/conv-character.page
file path=usr/share/help/sl/gnome-calculator/conv-currency.page
file path=usr/share/help/sl/gnome-calculator/conv-length.page
file path=usr/share/help/sl/gnome-calculator/conv-time.page
file path=usr/share/help/sl/gnome-calculator/conv-weight.page
file path=usr/share/help/sl/gnome-calculator/equation.page
file path=usr/share/help/sl/gnome-calculator/factorial.page
file path=usr/share/help/sl/gnome-calculator/factorize.page
link path=usr/share/help/sl/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/sl/gnome-calculator/financial.page
file path=usr/share/help/sl/gnome-calculator/functions.page
file path=usr/share/help/sl/gnome-calculator/history.page
file path=usr/share/help/sl/gnome-calculator/index.page
file path=usr/share/help/sl/gnome-calculator/keyboard.page
file path=usr/share/help/sl/gnome-calculator/legal.xml
file path=usr/share/help/sl/gnome-calculator/logarithm.page
file path=usr/share/help/sl/gnome-calculator/modulus.page
file path=usr/share/help/sl/gnome-calculator/mouse.page
file path=usr/share/help/sl/gnome-calculator/number-display.page
file path=usr/share/help/sl/gnome-calculator/percentage.page
file path=usr/share/help/sl/gnome-calculator/power.page
file path=usr/share/help/sl/gnome-calculator/scientific.page
file path=usr/share/help/sl/gnome-calculator/superscript.page
file path=usr/share/help/sl/gnome-calculator/trigonometry.page
file path=usr/share/help/sl/gnome-calculator/variables.page
file path=usr/share/help/sv/gnome-calculator/absolute.page
file path=usr/share/help/sv/gnome-calculator/base.page
file path=usr/share/help/sv/gnome-calculator/boolean.page
file path=usr/share/help/sv/gnome-calculator/complex.page
file path=usr/share/help/sv/gnome-calculator/conv-base.page
file path=usr/share/help/sv/gnome-calculator/conv-character.page
file path=usr/share/help/sv/gnome-calculator/conv-currency.page
file path=usr/share/help/sv/gnome-calculator/conv-length.page
file path=usr/share/help/sv/gnome-calculator/conv-time.page
file path=usr/share/help/sv/gnome-calculator/conv-weight.page
file path=usr/share/help/sv/gnome-calculator/equation.page
file path=usr/share/help/sv/gnome-calculator/factorial.page
file path=usr/share/help/sv/gnome-calculator/factorize.page
link path=usr/share/help/sv/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/sv/gnome-calculator/financial.page
file path=usr/share/help/sv/gnome-calculator/functions.page
file path=usr/share/help/sv/gnome-calculator/history.page
file path=usr/share/help/sv/gnome-calculator/index.page
file path=usr/share/help/sv/gnome-calculator/keyboard.page
file path=usr/share/help/sv/gnome-calculator/legal.xml
file path=usr/share/help/sv/gnome-calculator/logarithm.page
file path=usr/share/help/sv/gnome-calculator/modulus.page
file path=usr/share/help/sv/gnome-calculator/mouse.page
file path=usr/share/help/sv/gnome-calculator/number-display.page
file path=usr/share/help/sv/gnome-calculator/percentage.page
file path=usr/share/help/sv/gnome-calculator/power.page
file path=usr/share/help/sv/gnome-calculator/scientific.page
file path=usr/share/help/sv/gnome-calculator/superscript.page
file path=usr/share/help/sv/gnome-calculator/trigonometry.page
file path=usr/share/help/sv/gnome-calculator/variables.page
file path=usr/share/help/te/gnome-calculator/absolute.page
file path=usr/share/help/te/gnome-calculator/base.page
file path=usr/share/help/te/gnome-calculator/boolean.page
file path=usr/share/help/te/gnome-calculator/complex.page
file path=usr/share/help/te/gnome-calculator/conv-base.page
file path=usr/share/help/te/gnome-calculator/conv-character.page
file path=usr/share/help/te/gnome-calculator/conv-currency.page
file path=usr/share/help/te/gnome-calculator/conv-length.page
file path=usr/share/help/te/gnome-calculator/conv-time.page
file path=usr/share/help/te/gnome-calculator/conv-weight.page
file path=usr/share/help/te/gnome-calculator/equation.page
file path=usr/share/help/te/gnome-calculator/factorial.page
file path=usr/share/help/te/gnome-calculator/factorize.page
link path=usr/share/help/te/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/te/gnome-calculator/financial.page
file path=usr/share/help/te/gnome-calculator/functions.page
file path=usr/share/help/te/gnome-calculator/history.page
file path=usr/share/help/te/gnome-calculator/index.page
file path=usr/share/help/te/gnome-calculator/keyboard.page
file path=usr/share/help/te/gnome-calculator/legal.xml
file path=usr/share/help/te/gnome-calculator/logarithm.page
file path=usr/share/help/te/gnome-calculator/modulus.page
file path=usr/share/help/te/gnome-calculator/mouse.page
file path=usr/share/help/te/gnome-calculator/number-display.page
file path=usr/share/help/te/gnome-calculator/percentage.page
file path=usr/share/help/te/gnome-calculator/power.page
file path=usr/share/help/te/gnome-calculator/scientific.page
file path=usr/share/help/te/gnome-calculator/superscript.page
file path=usr/share/help/te/gnome-calculator/trigonometry.page
file path=usr/share/help/te/gnome-calculator/variables.page
file path=usr/share/help/uk/gnome-calculator/absolute.page
file path=usr/share/help/uk/gnome-calculator/base.page
file path=usr/share/help/uk/gnome-calculator/boolean.page
file path=usr/share/help/uk/gnome-calculator/complex.page
file path=usr/share/help/uk/gnome-calculator/conv-base.page
file path=usr/share/help/uk/gnome-calculator/conv-character.page
file path=usr/share/help/uk/gnome-calculator/conv-currency.page
file path=usr/share/help/uk/gnome-calculator/conv-length.page
file path=usr/share/help/uk/gnome-calculator/conv-time.page
file path=usr/share/help/uk/gnome-calculator/conv-weight.page
file path=usr/share/help/uk/gnome-calculator/equation.page
file path=usr/share/help/uk/gnome-calculator/factorial.page
file path=usr/share/help/uk/gnome-calculator/factorize.page
link path=usr/share/help/uk/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/uk/gnome-calculator/financial.page
file path=usr/share/help/uk/gnome-calculator/functions.page
file path=usr/share/help/uk/gnome-calculator/history.page
file path=usr/share/help/uk/gnome-calculator/index.page
file path=usr/share/help/uk/gnome-calculator/keyboard.page
file path=usr/share/help/uk/gnome-calculator/legal.xml
file path=usr/share/help/uk/gnome-calculator/logarithm.page
file path=usr/share/help/uk/gnome-calculator/modulus.page
file path=usr/share/help/uk/gnome-calculator/mouse.page
file path=usr/share/help/uk/gnome-calculator/number-display.page
file path=usr/share/help/uk/gnome-calculator/percentage.page
file path=usr/share/help/uk/gnome-calculator/power.page
file path=usr/share/help/uk/gnome-calculator/scientific.page
file path=usr/share/help/uk/gnome-calculator/superscript.page
file path=usr/share/help/uk/gnome-calculator/trigonometry.page
file path=usr/share/help/uk/gnome-calculator/variables.page
file path=usr/share/help/zh_CN/gnome-calculator/absolute.page
file path=usr/share/help/zh_CN/gnome-calculator/base.page
file path=usr/share/help/zh_CN/gnome-calculator/boolean.page
file path=usr/share/help/zh_CN/gnome-calculator/complex.page
file path=usr/share/help/zh_CN/gnome-calculator/conv-base.page
file path=usr/share/help/zh_CN/gnome-calculator/conv-character.page
file path=usr/share/help/zh_CN/gnome-calculator/conv-currency.page
file path=usr/share/help/zh_CN/gnome-calculator/conv-length.page
file path=usr/share/help/zh_CN/gnome-calculator/conv-time.page
file path=usr/share/help/zh_CN/gnome-calculator/conv-weight.page
file path=usr/share/help/zh_CN/gnome-calculator/equation.page
file path=usr/share/help/zh_CN/gnome-calculator/factorial.page
file path=usr/share/help/zh_CN/gnome-calculator/factorize.page
link \
    path=usr/share/help/zh_CN/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/zh_CN/gnome-calculator/financial.page
file path=usr/share/help/zh_CN/gnome-calculator/functions.page
file path=usr/share/help/zh_CN/gnome-calculator/history.page
file path=usr/share/help/zh_CN/gnome-calculator/index.page
file path=usr/share/help/zh_CN/gnome-calculator/keyboard.page
file path=usr/share/help/zh_CN/gnome-calculator/legal.xml
file path=usr/share/help/zh_CN/gnome-calculator/logarithm.page
file path=usr/share/help/zh_CN/gnome-calculator/modulus.page
file path=usr/share/help/zh_CN/gnome-calculator/mouse.page
file path=usr/share/help/zh_CN/gnome-calculator/number-display.page
file path=usr/share/help/zh_CN/gnome-calculator/percentage.page
file path=usr/share/help/zh_CN/gnome-calculator/power.page
file path=usr/share/help/zh_CN/gnome-calculator/scientific.page
file path=usr/share/help/zh_CN/gnome-calculator/superscript.page
file path=usr/share/help/zh_CN/gnome-calculator/trigonometry.page
file path=usr/share/help/zh_CN/gnome-calculator/variables.page
file path=usr/share/help/zh_HK/gnome-calculator/absolute.page
file path=usr/share/help/zh_HK/gnome-calculator/base.page
file path=usr/share/help/zh_HK/gnome-calculator/boolean.page
file path=usr/share/help/zh_HK/gnome-calculator/complex.page
file path=usr/share/help/zh_HK/gnome-calculator/conv-base.page
file path=usr/share/help/zh_HK/gnome-calculator/conv-character.page
file path=usr/share/help/zh_HK/gnome-calculator/conv-currency.page
file path=usr/share/help/zh_HK/gnome-calculator/conv-length.page
file path=usr/share/help/zh_HK/gnome-calculator/conv-time.page
file path=usr/share/help/zh_HK/gnome-calculator/conv-weight.page
file path=usr/share/help/zh_HK/gnome-calculator/equation.page
file path=usr/share/help/zh_HK/gnome-calculator/factorial.page
file path=usr/share/help/zh_HK/gnome-calculator/factorize.page
link \
    path=usr/share/help/zh_HK/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/zh_HK/gnome-calculator/financial.page
file path=usr/share/help/zh_HK/gnome-calculator/functions.page
file path=usr/share/help/zh_HK/gnome-calculator/history.page
file path=usr/share/help/zh_HK/gnome-calculator/index.page
file path=usr/share/help/zh_HK/gnome-calculator/keyboard.page
file path=usr/share/help/zh_HK/gnome-calculator/legal.xml
file path=usr/share/help/zh_HK/gnome-calculator/logarithm.page
file path=usr/share/help/zh_HK/gnome-calculator/modulus.page
file path=usr/share/help/zh_HK/gnome-calculator/mouse.page
file path=usr/share/help/zh_HK/gnome-calculator/number-display.page
file path=usr/share/help/zh_HK/gnome-calculator/percentage.page
file path=usr/share/help/zh_HK/gnome-calculator/power.page
file path=usr/share/help/zh_HK/gnome-calculator/scientific.page
file path=usr/share/help/zh_HK/gnome-calculator/superscript.page
file path=usr/share/help/zh_HK/gnome-calculator/trigonometry.page
file path=usr/share/help/zh_HK/gnome-calculator/variables.page
file path=usr/share/help/zh_TW/gnome-calculator/absolute.page
file path=usr/share/help/zh_TW/gnome-calculator/base.page
file path=usr/share/help/zh_TW/gnome-calculator/boolean.page
file path=usr/share/help/zh_TW/gnome-calculator/complex.page
file path=usr/share/help/zh_TW/gnome-calculator/conv-base.page
file path=usr/share/help/zh_TW/gnome-calculator/conv-character.page
file path=usr/share/help/zh_TW/gnome-calculator/conv-currency.page
file path=usr/share/help/zh_TW/gnome-calculator/conv-length.page
file path=usr/share/help/zh_TW/gnome-calculator/conv-time.page
file path=usr/share/help/zh_TW/gnome-calculator/conv-weight.page
file path=usr/share/help/zh_TW/gnome-calculator/equation.page
file path=usr/share/help/zh_TW/gnome-calculator/factorial.page
file path=usr/share/help/zh_TW/gnome-calculator/factorize.page
link \
    path=usr/share/help/zh_TW/gnome-calculator/figures/org.gnome.Calculator.svg \
    target=../../../C/gnome-calculator/figures/org.gnome.Calculator.svg
file path=usr/share/help/zh_TW/gnome-calculator/financial.page
file path=usr/share/help/zh_TW/gnome-calculator/functions.page
file path=usr/share/help/zh_TW/gnome-calculator/history.page
file path=usr/share/help/zh_TW/gnome-calculator/index.page
file path=usr/share/help/zh_TW/gnome-calculator/keyboard.page
file path=usr/share/help/zh_TW/gnome-calculator/legal.xml
file path=usr/share/help/zh_TW/gnome-calculator/logarithm.page
file path=usr/share/help/zh_TW/gnome-calculator/modulus.page
file path=usr/share/help/zh_TW/gnome-calculator/mouse.page
file path=usr/share/help/zh_TW/gnome-calculator/number-display.page
file path=usr/share/help/zh_TW/gnome-calculator/percentage.page
file path=usr/share/help/zh_TW/gnome-calculator/power.page
file path=usr/share/help/zh_TW/gnome-calculator/scientific.page
file path=usr/share/help/zh_TW/gnome-calculator/superscript.page
file path=usr/share/help/zh_TW/gnome-calculator/trigonometry.page
file path=usr/share/help/zh_TW/gnome-calculator/variables.page
file path=usr/share/icons/hicolor/scalable/apps/org.gnome.Calculator.Devel.svg
file path=usr/share/icons/hicolor/scalable/apps/org.gnome.Calculator.svg
file path=usr/share/icons/hicolor/symbolic/apps/org.gnome.Calculator-symbolic.svg
file path=usr/share/locale/af/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/am/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ar/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/as/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ast/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/az/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/be/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/bg/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/bn/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/bs/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ca/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/cs/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/cy/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/da/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/de/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/dz/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/el/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/eo/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/es/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/et/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/eu/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/fa/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/fi/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/fr/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/fur/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ga/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/gd/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/gl/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/gu/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/he/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/hi/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/hr/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/hu/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/hy/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/id/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/it/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ja/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ka/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/kk/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/km/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/kn/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ko/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ku/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/lt/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/lv/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/mai/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/mg/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/mjw/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/mk/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ml/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/mn/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/mr/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ms/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/my/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/nb/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ne/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/nl/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/nn/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/oc/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/or/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/pa/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/pl/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/pt/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ro/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ru/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/rw/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/si/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/sk/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/sl/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/sq/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/sr/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/sv/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ta/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/te/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/tg/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/th/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/tk/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/tr/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/ug/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/uk/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/vi/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/xh/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gnome-calculator.mo
file path=usr/share/man/man1/gcalccmd.1
file path=usr/share/man/man1/gnome-calculator.1
file path=usr/share/metainfo/org.gnome.Calculator.appdata.xml
file path=usr/share/vala/vapi/gcalc-2.deps
file path=usr/share/vala/vapi/gcalc-2.vapi
file path=usr/share/vala/vapi/gci-1.deps
file path=usr/share/vala/vapi/gci-1.vapi
license gnome-calculator.license license=GPLv3
depend type=require fmri=__TBD pkg.debug.depend.reason=src/gnome-calculator.c \
    pkg.tmp.gsettings-schema=org.gnome.calculator
