#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2024, Oracle and/or its affiliates.
#

# Use transform to prevent duplicate pkg.legacy action error
<transform set name=pkg.fmri -> set mark_legacy true>
set name=pkg.fmri \
    value=pkg:/library/python/lazy-object-proxy-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="lazy-object-proxy - a fast and thorough lazy object proxy"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the lazy-object-proxy Python module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/506 value=PSARC/2024/116
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy-$(COMPONENT_VERSION).dist-info/AUTHORS.rst
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy-$(COMPONENT_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy/cext.so
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy/simple.py
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy/slots.py
file path=usr/lib/python$(PYVER)/vendor-packages/lazy_object_proxy/utils.py
license LICENSE license=BSD

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the lazy-object-proxy package
depend type=require \
    fmri=library/python/lazy-object-proxy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
