 Copyright 1996-2018,2019 by Thomas E. Dickey
 Copyright 1997-2011,2012 by Thomas E. Dickey
 Copyright 1997-2019,2020 by Thomas E. Dickey
 Copyright 1998-2001,2006 by Thomas E. Dickey
 Copyright 1998-2006,2016 by Thomas E. Dickey
 Copyright 1998-2019,2020 by Thomas E. Dickey
 Copyright 1999-2002,2007 by Thomas E. Dickey
 Copyright 1999-2019,2020 by Thomas E. Dickey
 Copyright 2000-2018,2019 by Thomas E. Dickey
 Copyright 2001-2019,2020 by Thomas E. Dickey
 Copyright 2002-2016,2017 by Thomas E. Dickey
 Copyright 2002-2017,2020 by Thomas E. Dickey
 Copyright 2002-2018,2019 by Thomas E. Dickey
 Copyright 2002-2019,2020 by Thomas E. Dickey
 Copyright 2004-2005,2007 by Thomas E. Dickey
 Copyright 2007-2018,2019 by Thomas E. Dickey
 Copyright 2009-2018,2019 by Thomas E. Dickey
 Copyright 2013-2015,2016 by Ross Combs
 Copyright 2013-2015,2016 by Thomas E. Dickey
 Copyright 2013-2019,2020 by Ross Combs
 Copyright 2013-2019,2020 by Thomas E. Dickey
 Copyright 2014-2016,2020 by Ross Combs
 Copyright 2014-2016,2020 by Thomas E. Dickey
 Copyright 2014-2019,2020 by Ross Combs
 Copyright 2014-2019,2020 by Thomas E. Dickey
 Copyright 2014,2016 by Ross Combs
 Copyright 2014,2016 by Thomas E. Dickey
 Copyright 2015,2018            Jens Schweikhardt
 Copyright 2018 by Thomas E. Dickey
 Copyright 2018-2019,2020       Thomas E. Dickey
 
                        All Rights Reserved

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE ABOVE LISTED COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 Except as contained in this notice, the name(s) of the above copyright
 holders shall not be used in advertising or otherwise to promote the
 sale, use or other dealings in this Software without prior written
 authorization.

----
 Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts.
 Copyright 1987, 1988 by Digital Equipment Corporation, Maynard.

                         All Rights Reserved

 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation, and that the name of Digital Equipment
 Corporation not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior permission.


 DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
 ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.

----
Copyright 1997-2011,2012 by Thomas E. Dickey
Copyright 1998 by Jason Bacon <acadix@execpc.com>

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of the above listed
copyright holder(s) not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission.

THE ABOVE LISTED COPYRIGHT HOLDER(S) DISCLAIM ALL WARRANTIES WITH REGARD
TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL THE ABOVE LISTED COPYRIGHT HOLDER(S) BE
LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

-----
 Copyright 1989  X Consortium
 Copyright 1988  X Consortium
 Copyright 1987, 1988  X Consortium


 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation.

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

 Except as contained in this notice, the name of the X Consortium shall
 not be used in advertising or otherwise to promote the sale, use or
 other dealings in this Software without prior written authorization
 from the X Consortium.

-----

