#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/terminal/xterm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="xterm - terminal emulator for X"
set name=pkg.description \
    value="The xterm program is a terminal emulator for the X Window System. It provides DEC VT102 and Tektronix 4014 compatible terminals for programs that can't use the window system directly.  This version implements ISO/ANSI colors, Unicode, and most of the control sequences used by DEC VT220 terminals."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=xterm
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/308
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/xterm target=../../bin/xterm
file path=usr/bin/koi8rxterm
file path=usr/bin/uxterm
file path=usr/bin/xterm
file path=usr/share/X11/app-defaults/KOI8RXTerm
file path=usr/share/X11/app-defaults/KOI8RXTerm-color
file path=usr/share/X11/app-defaults/UXTerm
file path=usr/share/X11/app-defaults/UXTerm-color
file path=usr/share/X11/app-defaults/XTerm
file path=usr/share/X11/app-defaults/XTerm-color
file xterm.desktop path=usr/share/applications/xterm.desktop
file ctlseqs.txt path=usr/share/doc/xterm/ctlseqs.txt
file path=usr/share/man/man1/koi8rxterm.1
file path=usr/share/man/man1/uxterm.1
file path=usr/share/man/man1/xterm.1
file path=usr/share/pixmaps/filled-xterm_32x32.xpm
file path=usr/share/pixmaps/filled-xterm_48x48.xpm
file path=usr/share/pixmaps/mini.xterm_32x32.xpm
file path=usr/share/pixmaps/mini.xterm_48x48.xpm
file path=usr/share/pixmaps/xterm-color_32x32.xpm
file path=usr/share/pixmaps/xterm-color_48x48.xpm
file path=usr/share/pixmaps/xterm_32x32.xpm
file path=usr/share/pixmaps/xterm_48x48.xpm
license xterm.license license=MIT

# xterm app-defaults specifies fonts including:
#  -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
depend type=require fmri=pkg:/system/font/xorg/iso8859-1
#  -misc-fixed-medium-r-normal--<various sizes>-iso10646-1
depend type=require fmri=pkg:/system/font/xorg/xorg-core
depend type=require fmri=pkg:/terminal/luit
depend type=require fmri=pkg:/terminal/resize
