#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/x11/library/libxau@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libXau - X authorization database library"
set name=pkg.description \
    value="This library provides a basic API for reading and writing authentication data entries for X server connections in .Xauthority files."
set name=com.oracle.info.description value=libXau
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXau.so \
    target=../../../lib/$(MACH64)/libXau.so
link path=usr/X11/lib/$(MACH64)/libXau.so.6 \
    target=../../../lib/$(MACH64)/libXau.so.6
link path=usr/X11/lib/libXau.so target=../../lib/libXau.so
link path=usr/X11/lib/libXau.so.6 target=../../lib/libXau.so.6
file path=usr/include/X11/Xauth.h
link path=usr/lib/$(MACH64)/libXau.so target=libXau.so.6.0.0
link path=usr/lib/$(MACH64)/libXau.so.6 target=libXau.so.6.0.0
file path=usr/lib/$(MACH64)/libXau.so.6.0.0
file path=usr/lib/$(MACH64)/llib-lXau.ln
file path=usr/lib/$(MACH64)/pkgconfig/xau.pc
link path=usr/lib/libXau.so target=libXau.so.6.0.0
link path=usr/lib/libXau.so.6 target=libXau.so.6.0.0
file path=usr/lib/libXau.so.6.0.0
file path=usr/lib/llib-lXau
file path=usr/lib/llib-lXau.ln
file path=usr/lib/pkgconfig/xau.pc
file path=usr/share/man/man3xau/Xau.3xau
file path=usr/share/man/man3xau/XauDisposeAuth.3xau
file path=usr/share/man/man3xau/XauFileName.3xau
file path=usr/share/man/man3xau/XauGetAuthByAddr.3xau
file path=usr/share/man/man3xau/XauGetBestAuthByAddr.3xau
file path=usr/share/man/man3xau/XauLockAuth.3xau
file path=usr/share/man/man3xau/XauReadAuth.3xau
file path=usr/share/man/man3xau/XauUnlockAuth.3xau
file path=usr/share/man/man3xau/XauWriteAuth.3xau
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true

