#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/setuptools_scm-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Package to manage versions by scm tags"
set name=com.oracle.info.description \
    value="This package is used for package versioning using scm metadata."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/102
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/discover.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/file_finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/file_finder_git.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/file_finder_hg.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/git.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/hacks.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/hg.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/integration.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/version.py
license LICENSE license=MIT
