#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, 2025, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/jansson@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Jansson - C library for working with JSON data"
set name=pkg.description \
    value="Jansson is a C library for encoding, decoding and manipulating JSON data. It features a simple and intuitive API and data model, comprehensive documentation, full Unicode support (UTF-8), an extensive test suite and no dependencies on other libraries."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Jansson C library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/362
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/jansson/jansson.h
file path=usr/include/jansson/jansson_config.h
link path=usr/lib/$(MACH64)/libjansson.so target=libjansson.so.4.14.0
link path=usr/lib/$(MACH64)/libjansson.so.4 target=libjansson.so.4.14.0
file path=usr/lib/$(MACH64)/libjansson.so.4.14.0
file path=usr/lib/$(MACH64)/llib-ljansson.ln
file path=usr/lib/$(MACH64)/pkgconfig/jansson.pc
link path=usr/lib/libjansson.so target=libjansson.so.4.14.0
link path=usr/lib/libjansson.so.4 target=libjansson.so.4.14.0
file path=usr/lib/libjansson.so.4.14.0
file path=usr/lib/llib-ljansson.ln
file path=usr/lib/pkgconfig/jansson.pc
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/.buildinfo
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_downloads/a63e6ffa66e3123df3856625851387c5/github_commits.c
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_sources/apiref.rst.txt
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_sources/changes.rst.txt
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_sources/conformance.rst.txt
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_sources/gettingstarted.rst.txt
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_sources/index.rst.txt
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_sources/threadsafety.rst.txt
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_sources/tutorial.rst.txt
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_sources/upgrading.rst.txt
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/alabaster.css
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/basic.css
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/custom.css
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/doctools.js
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/documentation_options.js
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/file.png
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/github-banner.svg
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/language_data.js
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/minus.png
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/plus.png
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/pygments.css
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/searchtools.js
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/_static/sphinx_highlight.js
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/apiref.html
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/changes.html
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/conformance.html
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/genindex.html
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/gettingstarted.html
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/index.html
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/objects.inv
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/search.html
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/searchindex.js
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/threadsafety.html
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/tutorial.html
file path=usr/share/doc/jansson-$(COMPONENT_VERSION)/html/upgrading.html
file path=usr/share/man/man3lib/libjansson.3lib
license LICENSE license=MIT
