#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pillow-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python image processing library"
set name=pkg.description \
    value="Pillow is the friendly PIL fork. PIL is the Python Imaging Library."
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=com.oracle.info.description value="Python image processing library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/081
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#

file path=usr/lib/python$(PYVER)/vendor-packages/PIL/64/_imaging.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/64/_imagingcms.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/64/_imagingft.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/64/_imagingmath.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/64/_imagingmorph.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/64/_imagingtk.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/64/_webp.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/BdfFontFile.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/BlpImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/BmpImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/BufrStubImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ContainerIO.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/CurImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/DcxImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/DdsImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/EpsImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ExifTags.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/FitsStubImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/FliImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/FontFile.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/FpxImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/FtexImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/GbrImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/GdImageFile.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/GifImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/GimpGradientFile.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/GimpPaletteFile.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/GribStubImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/Hdf5StubImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/IcnsImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/IcoImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/Image.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageChops.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageCms.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageColor.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageDraw.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageDraw2.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageEnhance.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageFile.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageFilter.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageFont.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageGrab.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageMath.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageMode.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageMorph.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageOps.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImagePalette.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImagePath.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageQt.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageSequence.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageShow.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageStat.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageTk.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageTransform.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImageWin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/ImtImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/IptcImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/Jpeg2KImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/JpegImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/JpegPresets.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/McIdasImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/MicImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/MpegImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/MpoImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/MspImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/OleFileIO.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PSDraw.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PaletteFile.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PalmImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PcdImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PcfFontFile.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PcxImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PdfImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PdfParser.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PixarImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PngImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PpmImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PsdImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/PyAccess.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/SgiImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/SpiderImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/SunImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/TarIO.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/TgaImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/TiffImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/TiffTags.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/WalImageFile.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/WebPImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/WmfImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/XVThumbImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/XbmImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/XpmImagePlugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/_binary.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/_imaging.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/_imagingft.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/_imagingmath.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/_imagingmorph.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/_imagingtk.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/_tkinter_finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/_webp.so
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/features.py
file path=usr/lib/python$(PYVER)/vendor-packages/PIL/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pillow-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/Pillow-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pillow-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pillow-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pillow-$(COMPONENT_VERSION)-py$(PYVER).egg-info/zip-safe

#
license LICENSE license="Historical Permission Notice and Disclaimer"

# Pillow's predecessor package, python-imaging, was previously in the 'desktop'
# consolidation. This optional dependency is here to facilitate the safe transfer
# of the package to the 'userland' consolidation.
depend type=optional \
    fmri=consolidation/desktop/desktop-incorporation@5.12-5.12.0.0.0.14.0
depend type=optional fmri=library/python/python-imaging-27@1.1.7,11.5.0.0.0.24.0

# force the rename with an optional dependency on the old name
depend type=optional fmri=library/python/python-imaging@1.1.7,11.5.0.0.0.25.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the python-imaging package
depend type=require \
    fmri=library/python/pillow@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
