#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/rpdb-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python pdb wrapper with remote access via tcp socket"
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="rpdb is a wrapper around pdb that re-routes stdin and stdout to a socket handler"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Bertrand Janin <b@janin.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/527
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python2.7/vendor-packages/rpdb-$(COMPONENT_VERSION)-py2.7.egg-info
file path=usr/lib/python2.7/vendor-packages/rpdb/__init__.py
#
license rpdb.license license=ISC

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python2.7 \
    pkg.debug.depend.path=usr/bin
