#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libfs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libFS - X Font Service client library"
set name=pkg.description \
    value="Library used by X servers and clients to retrieve font data from xfs font servers."
set name=com.oracle.info.description value=libFS
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/1994/224
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libFS.so target=../../../lib/$(MACH64)/libFS.so
link path=usr/X11/lib/$(MACH64)/libFS.so.5 \
    target=../../../lib/$(MACH64)/libFS.so.5
link path=usr/X11/lib/libFS.so target=../../lib/libFS.so
link path=usr/X11/lib/libFS.so.5 target=../../lib/libFS.so.5
file path=usr/include/X11/fonts/FSlib.h
link path=usr/lib/$(MACH64)/libFS.so target=libFS.so.5.0.0
link path=usr/lib/$(MACH64)/libFS.so.5 target=libFS.so.5.0.0
file path=usr/lib/$(MACH64)/libFS.so.5.0.0
file path=usr/lib/$(MACH64)/llib-lFS.ln
file path=usr/lib/$(MACH64)/pkgconfig/libfs.pc
link path=usr/lib/libFS.so target=libFS.so.5.0.0
link path=usr/lib/libFS.so.5 target=libFS.so.5.0.0
file path=usr/lib/libFS.so.5.0.0
file path=usr/lib/llib-lFS
file path=usr/lib/llib-lFS.ln
file path=usr/lib/pkgconfig/libfs.pc
file path=usr/share/doc/libFS/FSlib.txt
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
