#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2022, Oracle and/or its affiliates.
#

file Solaris/cdrtools path=etc/security/exec_attr.d/cdrtools
file Solaris/cdda2wav path=usr/bin/cdda2wav
file usr/bin/cdda2wav path=usr/bin/cdda2wav.bin
file Solaris/cdrecord path=usr/bin/cdrecord
file usr/bin/cdrecord path=usr/bin/cdrecord.bin
file path=usr/bin/mkisofs
file Solaris/readcd path=usr/bin/readcd
file usr/bin/readcd path=usr/bin/readcd.bin
file path=usr/share/man/man1/cdda2wav.1
file path=usr/share/man/man1/cdrecord.1
file path=usr/share/man/man1/readcd.1
file path=usr/share/man/man8/mkisofs.8
