#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libdrm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Direct Rendering Module (DRM) client libraries/interface"
set name=pkg.description \
    value="User-space library interface to kernel modules using the Direct Rendering Infrastructure (DRI) and Kernel Mode-Setting (KMS) interfaces"
set name=com.oracle.info.description value=libdrm
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2004/801
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/include/drm target=../../include/drm
link path=usr/include/drm target=libdrm
file path=usr/include/libdrm/amdgpu_drm.h
file path=usr/include/libdrm/drm.h
file path=usr/include/libdrm/drm_fourcc.h
file path=usr/include/libdrm/drm_mode.h
file path=usr/include/libdrm/drm_sarea.h
file path=usr/include/libdrm/i915_drm.h
file path=usr/include/libdrm/intel_bufmgr.h variant.arch=i386
file path=usr/include/libdrm/intel_debug.h variant.arch=i386
file path=usr/include/libdrm/mach64_drm.h
file path=usr/include/libdrm/mga_drm.h
file path=usr/include/libdrm/msm_drm.h
file path=usr/include/libdrm/nouveau_drm.h
file path=usr/include/libdrm/qxl_drm.h
file path=usr/include/libdrm/r128_drm.h
file path=usr/include/libdrm/r600_pci_ids.h
file path=usr/include/libdrm/radeon_bo.h
file path=usr/include/libdrm/radeon_bo_gem.h
file path=usr/include/libdrm/radeon_bo_int.h
file path=usr/include/libdrm/radeon_cs.h
file path=usr/include/libdrm/radeon_cs_gem.h
file path=usr/include/libdrm/radeon_cs_int.h
file path=usr/include/libdrm/radeon_drm.h
file path=usr/include/libdrm/radeon_surface.h
file path=usr/include/libdrm/savage_drm.h
file path=usr/include/libdrm/sis_drm.h
file path=usr/include/libdrm/tegra_drm.h
file path=usr/include/libdrm/vc4_drm.h
file path=usr/include/libdrm/via_drm.h
file path=usr/include/libdrm/virtgpu_drm.h
file path=usr/include/libdrm/vmwgfx_drm.h
file path=usr/include/libkms/libkms.h
file path=usr/include/libsync.h
file path=usr/include/xf86drm.h
file path=usr/include/xf86drmMode.h
file path=usr/lib/$(MACH64)/pkgconfig/libdrm.pc
file path=usr/lib/$(MACH64)/pkgconfig/libdrm_intel.pc variant.arch=i386
file path=usr/lib/$(MACH64)/pkgconfig/libdrm_radeon.pc variant.arch=i386
file path=usr/lib/$(MACH64)/pkgconfig/libkms.pc
file path=usr/lib/pkgconfig/libdrm.pc
file path=usr/lib/pkgconfig/libdrm_intel.pc variant.arch=i386
file path=usr/lib/pkgconfig/libdrm_radeon.pc variant.arch=i386
file path=usr/lib/pkgconfig/libkms.pc
link path=usr/lib/xorg/$(MACH64)/libdrm.so target=libdrm.so.2
link path=usr/lib/xorg/$(MACH64)/libdrm.so.2 target=libdrm.so.2.4.0
file path=usr/lib/xorg/$(MACH64)/libdrm.so.2.4.0
link path=usr/lib/xorg/$(MACH64)/libdrm_intel.so target=libdrm_intel.so.1 \
    variant.arch=i386
link path=usr/lib/xorg/$(MACH64)/libdrm_intel.so.1 \
    target=libdrm_intel.so.1.0.0 variant.arch=i386
file path=usr/lib/xorg/$(MACH64)/libdrm_intel.so.1.0.0 \
    pkg.depend.bypass-generate=libdrm.so.2 variant.arch=i386
link path=usr/lib/xorg/$(MACH64)/libdrm_radeon.so target=libdrm_radeon.so.1 \
    variant.arch=i386
link path=usr/lib/xorg/$(MACH64)/libdrm_radeon.so.1 \
    target=libdrm_radeon.so.1.0.1 variant.arch=i386
file path=usr/lib/xorg/$(MACH64)/libdrm_radeon.so.1.0.1 \
    pkg.depend.bypass-generate=libdrm.so.2 variant.arch=i386
link path=usr/lib/xorg/$(MACH64)/libkms.so target=libkms.so.1
link path=usr/lib/xorg/$(MACH64)/libkms.so.1 target=libkms.so.1.0.0
file path=usr/lib/xorg/$(MACH64)/libkms.so.1.0.0 \
    pkg.depend.bypass-generate=libdrm.so.2
link path=usr/lib/xorg/libdrm.so target=libdrm.so.2
link path=usr/lib/xorg/libdrm.so.2 target=libdrm.so.2.4.0
file path=usr/lib/xorg/libdrm.so.2.4.0
link path=usr/lib/xorg/libdrm_intel.so target=libdrm_intel.so.1 \
    variant.arch=i386
link path=usr/lib/xorg/libdrm_intel.so.1 target=libdrm_intel.so.1.0.0 \
    variant.arch=i386
file path=usr/lib/xorg/libdrm_intel.so.1.0.0 \
    pkg.depend.bypass-generate=libdrm.so.2 variant.arch=i386
link path=usr/lib/xorg/libdrm_radeon.so target=libdrm_radeon.so.1 \
    variant.arch=i386
link path=usr/lib/xorg/libdrm_radeon.so.1 target=libdrm_radeon.so.1.0.1 \
    variant.arch=i386
file path=usr/lib/xorg/libdrm_radeon.so.1.0.1 \
    pkg.depend.bypass-generate=libdrm.so.2 variant.arch=i386
link path=usr/lib/xorg/libkms.so target=libkms.so.1
link path=usr/lib/xorg/libkms.so.1 target=libkms.so.1.0.0
file path=usr/lib/xorg/libkms.so.1.0.0 pkg.depend.bypass-generate=libdrm.so.2
file path=usr/share/man/man3/drmAvailable.3
file path=usr/share/man/man3/drmHandleEvent.3
file path=usr/share/man/man3/drmModeGetResources.3
file path=usr/share/man/man7/drm-gem.7
file path=usr/share/man/man7/drm-kms.7
file path=usr/share/man/man7/drm-memory.7
file path=usr/share/man/man7/drm-mm.7
file path=usr/share/man/man7/drm-ttm.7
file path=usr/share/man/man7/drm.7
license libdrm.license license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
