The linker flag needs to be adjusted in order to find OpenSSL 3.

Not intended for upstream.

--- pycurl-7.43.0.5/setup.py
+++ pycurl-7.43.0.5/setup.py
@@ -228,7 +228,11 @@ class ExtensionConfiguration(object):
         OPENSSL_DIR = scan_argv(self.argv, "--openssl-dir=")
         if OPENSSL_DIR is not None:
             self.include_dirs.append(os.path.join(OPENSSL_DIR, "include"))
-            self.library_dirs.append(os.path.join(OPENSSL_DIR, "lib"))
+            # library path is different for 32 and 64 bit versions
+            if sys.maxsize > 2**32:
+                self.library_dirs.append(os.path.join(OPENSSL_DIR, "lib/64"))
+            else:
+                self.library_dirs.append(os.path.join(OPENSSL_DIR, "lib"))
         try:
             p = subprocess.Popen((self.curl_config(), '--version'),
                 stdout=subprocess.PIPE, stderr=subprocess.PIPE)
