#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/demo/mesa-demos@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Mesa sample GLX clients"
set name=pkg.description \
    value="glxinfo lists information about the GLX extension, OpenGL capable visuals, and the OpenGL renderer on an X server.  glxgears is a GLX demo that draws three rotating gears, and prints out framerate information."
# pkgdepend needs help to follow the runtime generated symlinks to libGL
set name=pkg.depend.runpath \
    value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/$(MACH64)
set name=com.oracle.info.description \
    value="the Mesa 3-D Graphics demo applications"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2005/109
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/glxinfo target=../../bin/glxinfo
file path=usr/bin/$(MACH32)/glxgears
file path=usr/bin/$(MACH32)/glxinfo
file path=usr/bin/glxgears
file path=usr/bin/glxinfo
file files/glxgears.1 path=usr/share/man/man1/glxgears.1
file files/glxinfo.1 path=usr/share/man/man1/glxinfo.1
license mesa-demos.license license=MIT
