#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/developer/python/pylint-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="pylint - python code static checker"
set name=pkg.description \
    value="pylint is a Python source code analyzer which looks for programming errors and helps enforce a coding standard"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="the pylint Python code static checker for Python"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/325
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/epylint target=epylint-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/epylint-$(PYVER) pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/pylint target=pylint-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pylint-$(PYVER) pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/pylint-config target=pylint-config-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pylint-config-$(PYVER) \
    pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/pyreverse target=pyreverse-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pyreverse-$(PYVER) pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/symilar target=symilar-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/symilar-$(PYVER) pkg.depend.bypass-generate=.*importlib.*
#
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/__pkginfo__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/async.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base/basic_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base/basic_error_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base/comparison_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base/docstring_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base/name_checker/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base/name_checker/checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base/name_checker/naming_style.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base/pass_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/classes/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/classes/class_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/classes/special_methods_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/deprecated.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/design_analysis.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/dunder_methods.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/ellipsis_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/format.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/imports.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/lambda_expressions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/logging.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/mapreduce_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/method_args.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/modified_iterating_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/newstyle.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/non_ascii_names.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/raw_metrics.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/refactoring/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/refactoring/implicit_booleaness_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/refactoring/not_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/refactoring/recommendation_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/refactoring/refactoring_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/similar.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/spelling.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/stdlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/strings.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/threading_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/typecheck.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/unicode.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/unsupported_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/variables.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/_pylint_config/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/_pylint_config/generate_command.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/_pylint_config/help_message.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/_pylint_config/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/_pylint_config/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/_pylint_config/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/argument.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/arguments_manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/arguments_provider.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/callback_actions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/config_file_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/config_initialization.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/configuration_mixin.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/deprecation_actions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/environment_variable.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/find_default_config_files.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/help_formatter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/option.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/option_manager_mixin.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/option_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/options_provider_mixin.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/epylint.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/_check_docs_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/bad_builtin.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/broad_try_clause.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/check_elif.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/code_style.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/comparetozero.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/comparison_placement.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/confusing_elif.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/consider_ternary_expression.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/docparams.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/docstyle.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/empty_comment.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/emptystring.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/eq_without_hash.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/for_any_all.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/mccabe.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/no_self_use.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/overlapping_exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/private_import.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/redefined_loop_name.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/redefined_variable_type.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/set_membership.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/typing.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/while_used.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/graph.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/base_options.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/caching.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/expand_modules.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/message_state_handler.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/parallel.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/pylinter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/report_functions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/run.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/_deleted_message_ids.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/message.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/message_definition.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/message_definition_store.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/message_id_store.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/diadefslib.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/diagrams.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/dot_printer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/inspector.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/mermaidjs_printer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/plantuml_printer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/printer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/printer_factory.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/vcg_printer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/writer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/base_reporter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/collecting_reporter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/json_reporter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/multi_reporter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/reports_handler_mix_in.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/ureports/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/ureports/base_writer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/ureports/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/ureports/text_writer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/_primer/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/_primer/package_to_lint.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/_primer/primer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/_primer/primer_command.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/_primer/primer_compare_command.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/_primer/primer_prepare_command.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/_primer/primer_run_command.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/_run.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/checker_test_case.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/configuration_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/decorator.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/functional/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/functional/find_functional_tests.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/functional/lint_module_output_update.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/functional/test_file.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/functional_test_file.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/get_test_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/global_test_linter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/lint_module_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/output_line.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/pyreverse.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/reporter_for_tests.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/testing_pylintrc
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/tokenize_str.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/unittest_linter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/typing.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/ast_walker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/docs.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/file_state.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/linterstats.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/pragma_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/utils.py
#
license pylint.license license=GPLv2

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the pylint package
depend type=require \
    fmri=developer/python/pylint@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
