#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2020, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/developer/python/pylint-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="pylint - python code static checker"
set name=pkg.description \
    value="pylint is a Python source code analyzer which looks for programming errors and helps enforce a coding standard"
set name=com.oracle.info.description \
    value="the pylint Python code static checker for Python$(MAYBE_SPACE_PYVER)"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/325
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/epylint target=epylint-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/epylint-$(PYVER)
link path=usr/bin/pylint target=pylint-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pylint-$(PYVER)
$(OLD_ONLY)link path=usr/bin/pylint-gui target=pylint-gui-$(PYVER) \
    mediator=python mediator-version=$(PYVER)
$(OLD_ONLY)file path=usr/bin/pylint-gui-$(PYVER)
link path=usr/bin/pyreverse target=pyreverse-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pyreverse-$(PYVER)
link path=usr/bin/symilar target=symilar-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
#
file path=usr/bin/symilar-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/__pkginfo__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/async.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/base_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/classes.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/design_analysis.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/format.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/imports.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/logging.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/newstyle.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/python3.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/raw_metrics.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/refactoring.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/similar.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/spelling.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/stdlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/strings.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/typecheck.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/variables.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/configuration_mixin.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/find_default_config_files.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/man_help_formatter.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/option.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/option_manager_mixin.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/option_parser.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/config/options_provider_mixin.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/epylint.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/_check_docs_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/bad_builtin.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/broad_try_clause.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/check_docs.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/check_elif.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/comparetozero.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/docparams.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/docstyle.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/emptystring.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/mccabe.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/overlapping_exceptions.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/redefined_variable_type.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/graph.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/gui.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/interfaces.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/check_parallel.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/pylinter.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/report_functions.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/run.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/lint/utils.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/message.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/message_definition.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/message_definition_store.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/message_handler_mix_in.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/message/message_id_store.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/diadefslib.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/diagrams.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/inspector.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/vcgutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/pyreverse/writer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/base_reporter.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/collecting_reporter.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/guireporter.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/html.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/json.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/json_reporter.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/reports_handler_mix_in.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/ureports/__init__.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/ureports/html_writer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/ureports/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/ureports/text_writer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pylint/testutils.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/ast_walker.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/file_state.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/pragma_parser.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/utils/utils.py
#
license pylint.license license=GPLv2

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the pylint package
depend type=require \
    fmri=developer/python/pylint@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on astroid; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/astroid-$(PYV)

# force a dependency on backports.functools_lru_cache; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/backports.functools_lru_cache-$(PYV)

# force a dependency on isort; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/isort-$(PYV)

# force a dependency on mccabe; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/mccabe-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)

# force a dependency on toml; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/toml-$(PYV)
