#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/developer/python/pylint-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="pylint - python code static checker"
set name=pkg.description \
    value="pylint is a Python source code analyzer which looks for programming errors and helps enforce a coding standard"
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="the pylint Python code static checker for Python"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/325
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/epylint target=epylint-2.7 mediator=python \
    mediator-version=2.7
file path=usr/bin/epylint-2.7 pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/pylint target=pylint-2.7 mediator=python mediator-version=2.7
file path=usr/bin/pylint-2.7 pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/pylint-gui target=pylint-gui-2.7 mediator=python \
    mediator-version=2.7
file path=usr/bin/pylint-gui-2.7
link path=usr/bin/pyreverse target=pyreverse-2.7 mediator=python \
    mediator-version=2.7
file path=usr/bin/pyreverse-2.7 pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/symilar target=symilar-2.7 mediator=python \
    mediator-version=2.7
file path=usr/bin/symilar-2.7 pkg.depend.bypass-generate=.*importlib.*
#
file path=usr/lib/python2.7/vendor-packages/pylint-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/pylint-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/pylint-$(COMPONENT_VERSION)-py2.7.egg-info/_solaris_dep
file path=usr/lib/python2.7/vendor-packages/pylint-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/pylint-$(COMPONENT_VERSION)-py2.7.egg-info/entry_points.txt
file path=usr/lib/python2.7/vendor-packages/pylint-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file path=usr/lib/python2.7/vendor-packages/pylint-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/pylint/__init__.py
file path=usr/lib/python2.7/vendor-packages/pylint/__main__.py
file path=usr/lib/python2.7/vendor-packages/pylint/__pkginfo__.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/__init__.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/async.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/base.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/classes.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/design_analysis.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/exceptions.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/format.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/imports.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/logging.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/misc.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/newstyle.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/python3.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/raw_metrics.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/similar.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/spelling.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/stdlib.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/strings.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/typecheck.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/utils.py
file path=usr/lib/python2.7/vendor-packages/pylint/checkers/variables.py
file path=usr/lib/python2.7/vendor-packages/pylint/config.py
file path=usr/lib/python2.7/vendor-packages/pylint/epylint.py
file path=usr/lib/python2.7/vendor-packages/pylint/extensions/__init__.py
file path=usr/lib/python2.7/vendor-packages/pylint/extensions/_check_docs_utils.py
file path=usr/lib/python2.7/vendor-packages/pylint/extensions/bad_builtin.py
file path=usr/lib/python2.7/vendor-packages/pylint/extensions/check_docs.py
file path=usr/lib/python2.7/vendor-packages/pylint/extensions/check_elif.py
file path=usr/lib/python2.7/vendor-packages/pylint/extensions/docparams.py
file path=usr/lib/python2.7/vendor-packages/pylint/extensions/docstyle.py
file path=usr/lib/python2.7/vendor-packages/pylint/extensions/mccabe.py
file path=usr/lib/python2.7/vendor-packages/pylint/graph.py
file path=usr/lib/python2.7/vendor-packages/pylint/gui.py
file path=usr/lib/python2.7/vendor-packages/pylint/interfaces.py
file path=usr/lib/python2.7/vendor-packages/pylint/lint.py
file path=usr/lib/python2.7/vendor-packages/pylint/pyreverse/__init__.py
file path=usr/lib/python2.7/vendor-packages/pylint/pyreverse/diadefslib.py
file path=usr/lib/python2.7/vendor-packages/pylint/pyreverse/diagrams.py
file path=usr/lib/python2.7/vendor-packages/pylint/pyreverse/inspector.py
file path=usr/lib/python2.7/vendor-packages/pylint/pyreverse/main.py
file path=usr/lib/python2.7/vendor-packages/pylint/pyreverse/utils.py
file path=usr/lib/python2.7/vendor-packages/pylint/pyreverse/vcgutils.py
file path=usr/lib/python2.7/vendor-packages/pylint/pyreverse/writer.py
file path=usr/lib/python2.7/vendor-packages/pylint/reporters/__init__.py
file path=usr/lib/python2.7/vendor-packages/pylint/reporters/guireporter.py
file path=usr/lib/python2.7/vendor-packages/pylint/reporters/html.py
file path=usr/lib/python2.7/vendor-packages/pylint/reporters/json.py
file path=usr/lib/python2.7/vendor-packages/pylint/reporters/text.py
file path=usr/lib/python2.7/vendor-packages/pylint/reporters/ureports/__init__.py
file path=usr/lib/python2.7/vendor-packages/pylint/reporters/ureports/html_writer.py
file path=usr/lib/python2.7/vendor-packages/pylint/reporters/ureports/nodes.py
file path=usr/lib/python2.7/vendor-packages/pylint/reporters/ureports/text_writer.py
file path=usr/lib/python2.7/vendor-packages/pylint/testutils.py
file path=usr/lib/python2.7/vendor-packages/pylint/utils.py
#
license pylint.license license=GPLv2

# force a dependency on the Python 2.7 runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python2.7 \
    pkg.debug.depend.path=usr/bin

# force a dependency on the pylint package
depend type=require \
    fmri=developer/python/pylint@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
