'\" te
.\" Copyright (c) 2009, 2015, Oracle and/or its affiliates. All rights reserved.
.TH i915 4D "15 Dec 2015" "Solaris 11.4" "Device Drivers & /dev files"
.SH NAME
i915 \- DRI-compliant kernel driver providing graphic hardware acceleration support
.SH DESCRIPTION
.sp
.LP
The \fBi915\fR driver is a Direct Rendering Infrastructure (DRI)- compliant kernel driver that provides graphics hardware acceleration support. DRI is a framework for coordinating OS kernel, 3D graphics hardware, X window system and OpenGL applications.
.sp
.LP
The \fBi915\fR driver currently supports the Intel i845, i865, i915, i945, i965 and G33 series integrated graphics controllers.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/platform/i86pc/kernel/drv/amd64/i915\fR\fR
.ad
.br
.sp .6
.RS 4n
64-bit \fBELF\fR kernel module (x86).
.RE
.SH SEE ALSO
.sp
.LP
\fBXorg\fR(1), \fBXserver\fR(1), \fBattributes\fR(7)
