#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#


# Drop all lines which do not belong to our $(MACH)
<transform file variant.arch=(?!$(MACH)) -> drop>
# Now turn all files into symlinks in /secv1/
<transform file path=^(usr/lib/mps)/([^/]*)$ -> emit link path=%<1>/secv1/%<2> target=../%<2> >
<transform file path=^(usr/lib/mps)/(sparcv9|amd64)/([^/]*)$ -> emit link path=%<1>/%<2>/secv1/%<3> target=../../%<2>/%<3> >
#
set name=pkg.fmri \
    value=pkg:/library/security/nss@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Network Security Services libraries and header files"
set name=pkg.description \
    value="Network Security Services (NSS) is a set of libraries designed to support cross-platform development of security-enabled client and server applications. Applications built with NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and other security standards. -- Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc like functions. The API is used in the Mozilla clients and many of Red Hat's, Sun's, and other software offerings."
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=com.oracle.info.description \
    value="Network Security Services (NSS) is a set of libraries designed to support cross-platform development of security-enabled client and server applications."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=WSARC/2002/366
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/addbuiltin
file path=usr/bin/certutil
file path=usr/bin/cmsutil
file path=usr/bin/crlutil
file path=usr/bin/modutil
file path=usr/bin/pk12util
file path=usr/bin/signtool
file path=usr/bin/signver
file path=usr/bin/ssltap
file path=usr/include/mps/base64.h
file path=usr/include/mps/blapit.h
file path=usr/include/mps/cert.h
file path=usr/include/mps/certdb.h
file path=usr/include/mps/certt.h
file path=usr/include/mps/ciferfam.h
file path=usr/include/mps/cmmf.h
file path=usr/include/mps/cmmft.h
file path=usr/include/mps/cms.h
file path=usr/include/mps/cmsreclist.h
file path=usr/include/mps/cmst.h
file path=usr/include/mps/crmf.h
file path=usr/include/mps/crmft.h
file path=usr/include/mps/cryptohi.h
file path=usr/include/mps/cryptoht.h
file path=usr/include/mps/eccutil.h
file path=usr/include/mps/ecl-exp.h
file path=usr/include/mps/hasht.h
file path=usr/include/mps/jar-ds.h
file path=usr/include/mps/jar.h
file path=usr/include/mps/jarfile.h
file path=usr/include/mps/key.h
file path=usr/include/mps/keyhi.h
file path=usr/include/mps/keyt.h
file path=usr/include/mps/keythi.h
file path=usr/include/mps/lowkeyi.h
file path=usr/include/mps/lowkeyti.h
file path=usr/include/mps/nss.h
file path=usr/include/mps/nssb64.h
file path=usr/include/mps/nssb64t.h
file path=usr/include/mps/nssbase.h
file path=usr/include/mps/nssbaset.h
file path=usr/include/mps/nssck.api
file path=usr/include/mps/nssckbi.h
file path=usr/include/mps/nssckepv.h
file path=usr/include/mps/nssckft.h
file path=usr/include/mps/nssckfw.h
file path=usr/include/mps/nssckfwc.h
file path=usr/include/mps/nssckfwt.h
file path=usr/include/mps/nssckg.h
file path=usr/include/mps/nssckmdt.h
file path=usr/include/mps/nssckt.h
file path=usr/include/mps/nssilckt.h
file path=usr/include/mps/nssilock.h
file path=usr/include/mps/nsslocks.h
file path=usr/include/mps/nssrwlk.h
file path=usr/include/mps/nssrwlkt.h
file path=usr/include/mps/nssutil.h
file path=usr/include/mps/ocsp.h
file path=usr/include/mps/ocspt.h
file path=usr/include/mps/p12.h
file path=usr/include/mps/p12plcy.h
file path=usr/include/mps/p12t.h
file path=usr/include/mps/pk11func.h
file path=usr/include/mps/pk11pqg.h
file path=usr/include/mps/pk11priv.h
file path=usr/include/mps/pk11pub.h
file path=usr/include/mps/pk11sdr.h
file path=usr/include/mps/pkcs11.h
file path=usr/include/mps/pkcs11f.h
file path=usr/include/mps/pkcs11n.h
file path=usr/include/mps/pkcs11p.h
file path=usr/include/mps/pkcs11t.h
file path=usr/include/mps/pkcs11u.h
file path=usr/include/mps/pkcs11uri.h
file path=usr/include/mps/pkcs12.h
file path=usr/include/mps/pkcs12t.h
file path=usr/include/mps/pkcs1sig.h
file path=usr/include/mps/pkcs7t.h
file path=usr/include/mps/portreg.h
file path=usr/include/mps/preenc.h
file path=usr/include/mps/secasn1.h
file path=usr/include/mps/secasn1t.h
file path=usr/include/mps/seccomon.h
file path=usr/include/mps/secder.h
file path=usr/include/mps/secdert.h
file path=usr/include/mps/secdig.h
file path=usr/include/mps/secdigt.h
file path=usr/include/mps/secerr.h
file path=usr/include/mps/sechash.h
file path=usr/include/mps/secitem.h
file path=usr/include/mps/secmime.h
file path=usr/include/mps/secmod.h
file path=usr/include/mps/secmodt.h
file path=usr/include/mps/secoid.h
file path=usr/include/mps/secoidt.h
file path=usr/include/mps/secpkcs5.h
file path=usr/include/mps/secpkcs7.h
file path=usr/include/mps/secport.h
file path=usr/include/mps/shsign.h
file path=usr/include/mps/smime.h
file path=usr/include/mps/ssl.h
file path=usr/include/mps/sslerr.h
file path=usr/include/mps/sslexp.h
file path=usr/include/mps/sslproto.h
file path=usr/include/mps/sslt.h
file path=usr/include/mps/utilmodt.h
file path=usr/include/mps/utilpars.h
file path=usr/include/mps/utilparst.h
file path=usr/include/mps/utilrename.h
file path=usr/lib/$(MACH64)/pkgconfig/nss.pc
file path=usr/lib/mps/$(MACH64)/libfreebl3.chk variant.arch=i386
file path=usr/lib/mps/$(MACH64)/libfreebl3.so variant.arch=i386
file path=usr/lib/mps/$(MACH64)/libfreebl_64fpu_3.chk variant.arch=sparc
file path=usr/lib/mps/$(MACH64)/libfreebl_64fpu_3.so variant.arch=sparc
file path=usr/lib/mps/$(MACH64)/libfreebl_64int_3.chk variant.arch=sparc
file path=usr/lib/mps/$(MACH64)/libfreebl_64int_3.so variant.arch=sparc
file path=usr/lib/mps/$(MACH64)/libnss3.so
file path=usr/lib/mps/$(MACH64)/libnssckbi.so
file path=usr/lib/mps/$(MACH64)/libnssdbm3.chk
file path=usr/lib/mps/$(MACH64)/libnssdbm3.so
file path=usr/lib/mps/$(MACH64)/libnssutil3.so
file path=usr/lib/mps/$(MACH64)/libsmime3.so
file path=usr/lib/mps/$(MACH64)/libsoftokn3.chk
file path=usr/lib/mps/$(MACH64)/libsoftokn3.so
file path=usr/lib/mps/$(MACH64)/libsqlite3.so
file path=usr/lib/mps/$(MACH64)/libssl3.so
file path=usr/lib/mps/libfreebl3.chk variant.arch=i386
file path=usr/lib/mps/libfreebl3.so variant.arch=i386
file path=usr/lib/mps/libfreebl_32fpu_3.chk variant.arch=sparc
file path=usr/lib/mps/libfreebl_32fpu_3.so variant.arch=sparc
file path=usr/lib/mps/libfreebl_32int64_3.chk variant.arch=sparc
file path=usr/lib/mps/libfreebl_32int64_3.so variant.arch=sparc
file path=usr/lib/mps/libnss3.so
file path=usr/lib/mps/libnssckbi.so
file path=usr/lib/mps/libnssdbm3.chk
file path=usr/lib/mps/libnssdbm3.so
file path=usr/lib/mps/libnssutil3.so
file path=usr/lib/mps/libsmime3.so
file path=usr/lib/mps/libsoftokn3.chk
file path=usr/lib/mps/libsoftokn3.so
file path=usr/lib/mps/libsqlite3.so
file path=usr/lib/mps/libssl3.so
file path=usr/lib/pkgconfig/nss.pc
license nss/COPYING license="Mozilla Public License 2.0"
