#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2023, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/google-droid@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Droid font family from Google's Android project"
set name=pkg.description \
    value="TrueType fonts designed by Ascender Corp for the Android mobile platform from Google"
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Droid font families"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=N/A
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=etc/X11/fontpath.d/google-droid:pri=42 \
    target=../../../usr/share/fonts/TrueType/google-droid
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/NOTICE
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.txt
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AndroidClock.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AndroidClock_Highlight.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AndroidClock_Solid.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AndroidEmoji.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Clockopia.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidKufi-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidKufi-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidNaskh-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidNaskh-Regular-SystemUI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidNaskh-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSans-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSans.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansArabic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansArmenian.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansDevanagari-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansEthiopic-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansEthiopic-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansFallback.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansFallbackFull.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansFallbackLegacy.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansGeorgian.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansHebrew-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansHebrew-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansJapanese.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansMono.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansTamil-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansTamil-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSansThai.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSerif-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSerif-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSerif-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DroidSerif-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MTLc3m.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MTLmr3m.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Roboto-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Roboto-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Roboto-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Roboto-Light.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Roboto-LightItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Roboto-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Roboto-Thin.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Roboto-ThinItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/RobotoCondensed-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/RobotoCondensed-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/RobotoCondensed-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/RobotoCondensed-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license NOTICE license="Apache License, Version 2.0"
