#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability "pass-through uncommitted">
set name=pkg.fmri \
    value=pkg:/library/security/openssl-3/fips-140-provider@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="FIPS-140 provider for OpenSSL 3 library"
set name=pkg.description value="the FIPS-140 provider for OpenSSL 3 library"
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:/usr/openssl/3/lib
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="OpenSSL 3.0.0 FIPS-140 Provider"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/120
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file files/fipsmodule.cnf path=etc/openssl/3/conf.d/fipsmodule.cnf mode=0444 \
    pkg.linted.userland.action001.4=true preserve=true
file files/fipsprovider.cnf path=etc/openssl/3/conf.d/fipsprovider.cnf \
    group=sys mode=0644 preserve=true
file files/openssl-3-fips-install.xml \
    path=lib/svc/manifest/system/openssl-3-fips-install.xml \
    restart_fmri=svc:/system/manifest-import:default
file files/svc-openssl-3-fips-install \
    path=lib/svc/method/svc-openssl-3-fips-install
file path=usr/openssl/3/lib/$(MACH64)/ossl-modules/fips.so \
    restart_fmri=svc:/system/cryptosvc/openssl:fips-140
file path=usr/openssl/3/lib/ossl-modules/fips.so \
    restart_fmri=svc:/system/cryptosvc/openssl:fips-140
license openssl-3.license license=Apache2.0
