#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, 2025, Oracle and/or its affiliates.
#

<include generate/common.transform>

# Drop anything not belonging to us
<transform file link pkg.type=(?!base) -> drop>
<transform file link -> delete pkg.type .*>

# The default path 'generate' looks into is 32 bit install. Drop the 32 bit binaries
<transform link file path=usr/bin/\$\(MACH32\) -> drop>
<transform file path=.*/(snmp(trap)?d)$ -> set path usr/sbin/%<1>>

<transform file path=usr/include/net-snmp/library/README -> drop>

# This works in tandem with GENERATE_PROTO_DIRS += build/$(MACH32)/docs^usr/share/doc/net-snmp
<transform file path=build/\$\(MACH64\)/docs/latex -> drop>
<transform file path=build/\$\(MACH64\)/docs/.* -> set action.hash %(path)>
<transform file path=build/\$\(MACH64\)/docs/.* -> edit path build/\\$\\(MACH64\\)/docs usr/share/doc/net-snmp>


#-file path=usr/perl5/vendor_perl/5.32/i86pc-solaris-thread-multi-64/NetSNMP/TrapReceiver.pm
<transform file path=.*/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/ -> edit path /$(PERL_ARCH)/ /$!(PERL_ARCH)/>
<transform file path=.*/vendor_perl/$(PERL_VERSION)/ -> edit path /$(PERL_VERSION)/ /$!(PERL_VERSION)/>
<transform file path=usr/perl5/$(PERL_VERSION)/ -> edit path /$(PERL_VERSION)/ /$!(PERL_VERSION)/>
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

# Do not use python bits build by net-snmp itself
# Instead we have a directory for each python interpreter in separate directory
<transform link file path=^netsnmp/.* -> drop>
<transform link file path=^netsnmp_python-.* -> drop>

# This is part of transition from old net-snmp to new one. Can be removed once
# we stop delivering the old libraries
<transform path=.*/libnetsnmp.so.35.0.0 -> set pkg.depend.bypass-generate .*>
<transform path=.*/libnetsnmpagent.so.35.0.0 -> set pkg.depend.bypass-generate .*>
