# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# Directories that need special permissions
dir  path=etc/X11 group=sys
dir  path=etc/X11/xorg.conf.avail group=sys
dir  path=etc/X11/xorg.conf.d group=sys

# Files from the files directory, not the proto area
file files/90-zap.conf path=etc/X11/xorg.conf.avail/90-zap.conf
file files/xorgcfg.1 path=usr/share/man/man1/xorgcfg.1 mangler.bypass=true
file files/xorgconfig.1 path=usr/share/man/man1/xorgconfig.1 mangler.bypass=true

# Files from the source tree, not the proto area
file config/x11-input.fdi path=etc/hal/fdi/preprobe/10osvendor/10-x11-input.fdi

# Links for compatibility with Solaris 10 paths
link path=usr/X11/include/xorg target=../../include/xorg
link path=usr/lib/pkgconfig/xorg-server.pc \
    target=../$(MACH64)/pkgconfig/xorg-server.pc
