#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxfont@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXfont - library for X servers and utilities to access font files"
set name=pkg.description \
    value="libXfont provides the core of the legacy X11 font system, handling the index files (fonts.dir, fonts.alias, fonts.scale), the various font file formats, and rasterizing them.   It is used by the X servers, the X Font Server (xfs), and some font utilities (bdftopcf for instance), but should not be used by normal X11 clients.  X11 clients access fonts via either the new API's in libXft, or the legacy API's in libX11."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=libXfont
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2003/094
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/X11 group=sys
dir  path=etc/X11/fontpath.d group=sys
file path=usr/include/X11/fonts/bdfint.h
file path=usr/include/X11/fonts/bitmap.h
file path=usr/include/X11/fonts/bufio.h
file path=usr/include/X11/fonts/fntfil.h
file path=usr/include/X11/fonts/fntfilio.h
file path=usr/include/X11/fonts/fntfilst.h
file path=usr/include/X11/fonts/fontconf.h
file path=usr/include/X11/fonts/fontencc.h
file path=usr/include/X11/fonts/fontmisc.h
file path=usr/include/X11/fonts/fontshow.h
file path=usr/include/X11/fonts/fontutil.h
file path=usr/include/X11/fonts/fontxlfd.h
file path=usr/include/X11/fonts/ft.h
file path=usr/include/X11/fonts/ftfuncs.h
file path=usr/include/X11/fonts/pcf.h
file path=usr/lib/$(MACH64)/pkgconfig/xfont.pc
file path=usr/lib/pkgconfig/xfont.pc
link path=usr/lib/xorg/$(MACH64)/libXfont.so target=libXfont.so.1
link path=usr/lib/xorg/$(MACH64)/libXfont.so.1 target=libXfont.so.1.0.0
file path=usr/lib/xorg/$(MACH64)/libXfont.so.1.0.0
link path=usr/lib/xorg/libXfont.so target=libXfont.so.1
link path=usr/lib/xorg/libXfont.so.1 target=libXfont.so.1.0.0
file path=usr/lib/xorg/libXfont.so.1.0.0
license COPYING license=MIT,Other
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
