#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2026, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/developer/macro/gnu-m4@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU m4"
set name=pkg.description \
    value="GNU M4 is an implementation of the traditional Unix macro processor"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="GNU m4"
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/338
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/gm4 target=../gnu/bin/m4 facet.compat.gnulinks=true
file path=usr/gnu/bin/m4
file path=usr/gnu/share/locale/bg/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/cs/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/da/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/de/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/el/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/eo/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/es/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/fi/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/fr/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/ga/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/gl/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/hr/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/id/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/ja/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/ko/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/nl/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/pl/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/pt_BR/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/ro/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/ru/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/sr/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/sv/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/uk/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/vi/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/zh_CN/LC_MESSAGES/m4.mo
file path=usr/gnu/share/locale/zh_TW/LC_MESSAGES/m4.mo
file path=usr/gnu/share/man/man1/m4.1
file path=usr/share/info/m4.info
file path=usr/share/info/m4.info-1
file path=usr/share/info/m4.info-2
link path=usr/share/man/man1/gm4.1 target=../../../gnu/share/man/man1/m4.1 \
    facet.compat.gnulinks=all
license m4.license license="GPLv3, FDLv1.3"
