#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2016, 2025, Oracle and/or its affiliates.
#

# Link 'gpg2' with 'gpg' for compatibility with older version.
link path=usr/bin/gpg2 target=gpg
link path=usr/bin/gpgv2 target=gpgv
link path=usr/share/man/man1/gpg2.1 target=gpg.1
link path=usr/share/man/man1/gpgv2.1 target=gpgv.1
