#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# Manifest contains only generic version with $(PYVER) variable. Choose one
# python version and transform it to $(PYVER).
<transform file link path=.+3\.7.* -> edit path 3\\.7 \$\(PYVER\)>

# Also transform python 2.7 64bit .so files in the /64/ directory
<transform file link path=.+2\.7.+/64/.+ -> edit path 2\\.7 \$\(PYVER\)>

# Remove everything remaining without the $(PYVER) variable in its path
<transform file path=usr/lib/python[23]\.[0-9]/.+ -> drop>

# Handle versioned usr/bin executables
<transform file path=usr/bin/.*-[23]\.[0-9]$ -> drop>
<transform file path=usr/bin/(.*)-\$\(PYVER\)$ -> \
	emit link path=usr/bin/%<1> target=%<1>-$(PYVER) mediator=python mediator-version=$(PYVER)>

# Handle PEP 3149 - ABI version tagged .so files (remove cpython-3XX version tags)
<transform file path=.+\.cpython-3[2-9]m\.so$ -> edit path \\.cpython-3[2-9]m\\.so$ .so>

# Handle PEP 384 - stable ABI .so files (remove .abi3 tag)
<transform file path=.+\.abi3\.so$ -> edit path \\.abi3\\.so$ .so>

# Drop all patch backup files
<transform file path=.+~$ -> drop>
