#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/xt-resource-utilities@$(X11PKGVERS),$(BUILD_VERSION)
set name=pkg.summary value="X Toolkit Resource utilities"
set name=pkg.description \
    value="Utilties to view and edit the configuration resources used by applications based on toolkits such as Athena Widgets (Xaw) and Motif (Xm) that utilize the X Toolkit Intrinsics (libXt)."
set name=com.oracle.info.description value=appres,listres,viewres,editres
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_2) \
    value=$(COMPONENT_ARCHIVE_URL_3)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/1992/173 value=PSARC/2013/089
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/appres target=../../bin/appres
link path=usr/X11/bin/editres target=../../bin/editres
link path=usr/X11/bin/listres target=../../bin/listres
link path=usr/X11/bin/viewres target=../../bin/viewres
file path=usr/bin/appres
file path=usr/bin/editres
file path=usr/bin/listres
file path=usr/bin/viewres
file path=usr/share/X11/app-defaults/Editres
file path=usr/share/X11/app-defaults/Editres-color
file path=usr/share/X11/app-defaults/Viewres
file path=usr/share/X11/app-defaults/Viewres-color
file path=usr/share/man/man1/appres.1
file path=usr/share/man/man1/editres.1
file path=usr/share/man/man1/listres.1
file path=usr/share/man/man1/viewres.1
license $(COMPONENT_SRC_1)/COPYING license="MIT (appres)" \
    com.oracle.info.description="appres - X Toolkit Resource utilities" \
    com.oracle.info.name=appres com.oracle.info.tpno=$(TPNO_1) \
    com.oracle.info.version=$(COMPONENT_VERSION_1)
license $(COMPONENT_SRC_2)/COPYING license="MIT (editres)" \
    com.oracle.info.description="editres - X Toolkit Resource utilities" \
    com.oracle.info.name=editres com.oracle.info.tpno=$(TPNO_2) \
    com.oracle.info.version=$(COMPONENT_VERSION_2)
license COPYING license="MIT (listres)" \
    com.oracle.info.description="listres - X Toolkit Resource utilities" \
    com.oracle.info.name=listres com.oracle.info.tpno=$(TPNO) \
    com.oracle.info.version=$(COMPONENT_VERSION)
license $(COMPONENT_SRC_3)/COPYING license="MIT (viewres)" \
    com.oracle.info.description="viewres - X Toolkit Resource utilities" \
    com.oracle.info.name=viewres com.oracle.info.tpno=$(TPNO_3) \
    com.oracle.info.version=$(COMPONENT_VERSION_3)

# Editres app-defaults specifies -*-new century schoolbook-...-*-* font
# Viewres app-defaults specifies -adobe-helvetica-....-iso*-* font
depend type=require fmri=pkg:/system/font/xorg/xorg-core
