#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/ruby/deep_merge@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Recursive Merging for Ruby Hashes."
set name=pkg.description \
    value="Deep Merge is a simple set of utility functions for Hash. It permits you to merge elements inside a hash together recursively."
set name=com.oracle.info.description \
    value="DEEP_MERGE - Library for recursive merging for Ruby Hashes."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Ruby \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/047
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=$(VENDOR_GEM_DIR)/cache/deep_merge-$(COMPONENT_VERSION).gem
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/DeepMerge.html
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/DeepMerge/DeepMergeHash.html
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/DeepMerge/InvalidParameter.html
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/DeepMerge/RailsCompat.html
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/Hash.html
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/LICENSE.html
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/README_md.html
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/css/fonts.css
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/css/rdoc.css
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Light.ttf
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/fonts/Lato-LightItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/fonts/Lato-RegularItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Bold.ttf
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/add.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/arrow_up.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/brick.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/brick_link.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/bug.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/bullet_black.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_minus.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_plus.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/date.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/delete.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/find.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/loadingAnimation.gif
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/macFFBgHack.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/package.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/page_green.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/page_white_text.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/page_white_width.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/plugin.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/ruby.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/tag_blue.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/tag_green.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/transparent.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/wrench.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/wrench_orange.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/images/zoom.png
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/index.html
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/js/darkfish.js
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/js/navigation.js
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/js/search.js
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/js/search_index.js
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/js/searcher.js
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/rdoc/table_of_contents.html
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/DeepMergeHash/cdesc-DeepMergeHash.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/DeepMergeHash/deep_merge%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/DeepMergeHash/deep_merge-i.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/DeepMergeHash/ko_deep_merge%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/InvalidParameter/cdesc-InvalidParameter.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/RailsCompat/cdesc-RailsCompat.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/RailsCompat/deeper_merge%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/RailsCompat/deeper_merge-i.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/RailsCompat/ko_deeper_merge%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/cdesc-DeepMerge.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/clear_or_nil-c.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/deep_merge%21-c.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/DeepMerge/overwrite_unmergeables-c.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/Hash/cdesc-Hash.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/cache.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/page-LICENSE.ri
file path=$(VENDOR_GEM_DIR)/doc/deep_merge-$(COMPONENT_VERSION)/ri/page-README_md.ri
file path=$(VENDOR_GEM_DIR)/gems/deep_merge-$(COMPONENT_VERSION)/CHANGELOG
file path=$(VENDOR_GEM_DIR)/gems/deep_merge-$(COMPONENT_VERSION)/LICENSE
file path=$(VENDOR_GEM_DIR)/gems/deep_merge-$(COMPONENT_VERSION)/README.md
file path=$(VENDOR_GEM_DIR)/gems/deep_merge-$(COMPONENT_VERSION)/Rakefile
file path=$(VENDOR_GEM_DIR)/gems/deep_merge-$(COMPONENT_VERSION)/lib/deep_merge.rb
file path=$(VENDOR_GEM_DIR)/gems/deep_merge-$(COMPONENT_VERSION)/lib/deep_merge/core.rb
file path=$(VENDOR_GEM_DIR)/gems/deep_merge-$(COMPONENT_VERSION)/lib/deep_merge/deep_merge_hash.rb
file path=$(VENDOR_GEM_DIR)/gems/deep_merge-$(COMPONENT_VERSION)/lib/deep_merge/rails_compat.rb
file path=$(VENDOR_GEM_DIR)/gems/deep_merge-$(COMPONENT_VERSION)/test/test_deep_merge.rb
file path=$(VENDOR_GEM_DIR)/specifications/deep_merge-$(COMPONENT_VERSION).gemspec
license deep_merge.license license="MIT License"
depend type=require-any fmri=pkg:/runtime/ruby-$(RUBYV)
