#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Arabeyes Arabic TrueType fonts"
set name=pkg.description value="Arabeyes GPL TrueType Arabic fonts"
set name=com.oracle.info.description value="TrueType fonts for Arabic"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/share/doc/ttf-$(COMPONENT_NAME)
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README
dir  path=usr/share/fonts/TrueType/$(COMPONENT_NAME)
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_AlArabiya.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_AlBattar.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_AlHor.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_AlManzomah.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_AlMateen-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_AlMohanad.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_AlMothnna-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_AlYarmook.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Arab.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Cortoba.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Dimnah.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Electron.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Furat.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Granada.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Graph.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Hani.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Haramain.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Hor.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Japan.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Jet.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Kayrawan.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Khalid.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Mashq-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Mashq.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Metal.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Nada.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Nagham.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Nice.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Ostorah.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Ouhod-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Petra.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Rasheeq-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Rehan.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Salem.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Shado.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Sharjah.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Sindbad.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Tarablus.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ae_Tholoth.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license license license=GPLv2
depend type=require fmri=system/library/fontconfig
