#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/developer/documentation-tool/sphinx/alabaster@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A configurable sidebar-enabled Sphinx theme"
set name=pkg.description \
    value="Alabaster is a visually (c)lean, responsive, configurable theme for the Sphinx documentation system."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the default Sphinx theme"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/133
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(COMPONENT_VERSION)-py$(PYVER).egg-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/about.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/donate.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/layout.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/navigation.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/relations.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/static/alabaster.css_t
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/static/custom.css
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/support.py
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/theme.conf
#
license LICENSE license=BSD

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
