#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/desktop/fribidi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A Free Implementation of the Unicode Bidirectional Algorithm"
set name=com.oracle.info.description value=fribidi
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/002
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/fribidi pkg.linted.userland.action001.2=true
file path=usr/include/fribidi/fribidi-arabic.h
file path=usr/include/fribidi/fribidi-begindecls.h
file path=usr/include/fribidi/fribidi-bidi-types-list.h
file path=usr/include/fribidi/fribidi-bidi-types.h
file path=usr/include/fribidi/fribidi-bidi.h
file path=usr/include/fribidi/fribidi-brackets.h
file path=usr/include/fribidi/fribidi-char-sets-list.h
file path=usr/include/fribidi/fribidi-char-sets.h
file path=usr/include/fribidi/fribidi-common.h
file path=usr/include/fribidi/fribidi-config.h
file path=usr/include/fribidi/fribidi-deprecated.h
file path=usr/include/fribidi/fribidi-enddecls.h
file path=usr/include/fribidi/fribidi-flags.h
file path=usr/include/fribidi/fribidi-joining-types-list.h
file path=usr/include/fribidi/fribidi-joining-types.h
file path=usr/include/fribidi/fribidi-joining.h
file path=usr/include/fribidi/fribidi-mirroring.h
file path=usr/include/fribidi/fribidi-shape.h
file path=usr/include/fribidi/fribidi-types.h
file path=usr/include/fribidi/fribidi-unicode-version.h
file path=usr/include/fribidi/fribidi-unicode.h
file path=usr/include/fribidi/fribidi.h
link path=usr/lib/$(MACH64)/libfribidi.so target=libfribidi.so.0
link path=usr/lib/$(MACH64)/libfribidi.so.0 target=libfribidi.so.0.4.0
file path=usr/lib/$(MACH64)/libfribidi.so.0.4.0
file path=usr/lib/$(MACH64)/pkgconfig/fribidi.pc
link path=usr/lib/libfribidi.so target=libfribidi.so.0
link path=usr/lib/libfribidi.so.0 target=libfribidi.so.0.4.0
file path=usr/lib/libfribidi.so.0.4.0
file path=usr/lib/pkgconfig/fribidi.pc
license COPYING license=LGPLv2.1
