#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, 2025, Oracle and/or its affiliates.
#

<include ../generate/common.transform>

# f2py and numpy-config versioned executables do not have a dash in
# their name thus they are handled here and not globally
<transform file path=usr/bin/(f2py|numpy-config)(|3.*)$ -> drop>
<transform file path=usr/bin/f2py\$\(PYVER\) -> \
	emit link path=usr/bin/f2py target=f2py$(PYVER) mediator=python mediator-version=$(PYVER)>
<transform file path=usr/bin/numpy-config\$\(PYVER\) -> \
	emit link path=usr/bin/numpy-config target=numpy-config$(PYVER) mediator=python mediator-version=$(PYVER)>

# pyx and pxd files are not parsable by pkgdepend.
<transform file path=.*\.(pxd|pyx)$ -> set pkg.depend.bypass-generate .*>

# NumPy distutils is only available with Python 3.11 and thus
# handled inside the static file.
<transform file path=.*/numpy/distutils -> drop>

# bypass dependency detection in files with #!/usr/bin/pythonXX header
<transform file path=.*/numpy/f2py/diagnose.py$ -> set pkg.depend.bypass-generate .*>
