#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

<include ../generate/common.transform>

# f2py versioned executables do not have a dash in their name
# thus they are handled here and not globally
<transform file path=usr/bin/f2py(|3.*)$ -> drop>
<transform file path=usr/bin/f2py\$\(PYVER\) -> \
	emit link path=usr/bin/f2py target=f2py$(PYVER) mediator=python mediator-version=$(PYVER)>

# pyx and pxd files are not parsable by pkgdepend.
<transform file path=.*\.(pxd|pyx)$ -> set pkg.depend.bypass-generate .*>

# bypass dependency detection in files with #!/usr/bin/pythonXX header
<transform file path=.*/numpy/f2py/[^/]*.py$ -> set pkg.depend.bypass-generate .*>
<transform file path=.*/numpy/random/_examples/cython/setup.py$ -> set pkg.depend.bypass-generate .*>
<transform file path=.*/numpy/distutils/(cpuinfo|system_info).py$ -> set pkg.depend.bypass-generate .*>
