#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2025, Oracle and/or its affiliates.
#

link path=usr/lib/$(MACH64)/libicudata.so.72 target=libicudata.so.77.1
link path=usr/lib/$(MACH64)/libicudata.so.73 target=libicudata.so.77.1
link path=usr/lib/$(MACH64)/libicui18n.so.72 target=libicui18n.so.77.1
link path=usr/lib/$(MACH64)/libicui18n.so.73 target=libicui18n.so.77.1
link path=usr/lib/$(MACH64)/libicuio.so.72 target=libicuio.so.77.1
link path=usr/lib/$(MACH64)/libicuio.so.73 target=libicuio.so.77.1
link path=usr/lib/$(MACH64)/libicutu.so.72 target=libicutu.so.77.1
link path=usr/lib/$(MACH64)/libicutu.so.73 target=libicutu.so.77.1
link path=usr/lib/$(MACH64)/libicuuc.so.72 target=libicuuc.so.77.1
link path=usr/lib/$(MACH64)/libicuuc.so.73 target=libicuuc.so.77.1
link path=usr/lib/libicudata.so.72 target=libicudata.so.77.1
link path=usr/lib/libicudata.so.73 target=libicudata.so.77.1
link path=usr/lib/libicui18n.so.72 target=libicui18n.so.77.1
link path=usr/lib/libicui18n.so.73 target=libicui18n.so.77.1
link path=usr/lib/libicuio.so.72 target=libicuio.so.77.1
link path=usr/lib/libicuio.so.73 target=libicuio.so.77.1
link path=usr/lib/libicutu.so.72 target=libicutu.so.77.1
link path=usr/lib/libicutu.so.73 target=libicutu.so.77.1
link path=usr/lib/libicuuc.so.72 target=libicuuc.so.77.1
link path=usr/lib/libicuuc.so.73 target=libicuuc.so.77.1

file man/libicudata.3lib path=usr/share/man/man3lib/libicudata.3lib
file man/libicui18n.3lib path=usr/share/man/man3lib/libicui18n.3lib
file man/libicuio.3lib path=usr/share/man/man3lib/libicuio.3lib
file man/libicutu.3lib path=usr/share/man/man3lib/libicutu.3lib
file man/libicuuc.3lib path=usr/share/man/man3lib/libicuuc.3lib
