#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2020, Oracle and/or its affiliates.
#

link path=usr/lib/$(MACH64)/libicudata.so.63 target=libicudata.so.67
link path=usr/lib/$(MACH64)/libicudata.so.65 target=libicudata.so.67
link path=usr/lib/$(MACH64)/libicui18n.so.63 target=libicui18n.so.67
link path=usr/lib/$(MACH64)/libicui18n.so.65 target=libicui18n.so.67
link path=usr/lib/$(MACH64)/libicuio.so.63 target=libicuio.so.67
link path=usr/lib/$(MACH64)/libicuio.so.65 target=libicuio.so.67
link path=usr/lib/$(MACH64)/libicutu.so.63 target=libicutu.so.67
link path=usr/lib/$(MACH64)/libicutu.so.65 target=libicutu.so.67
link path=usr/lib/$(MACH64)/libicuuc.so.63 target=libicuuc.so.67
link path=usr/lib/$(MACH64)/libicuuc.so.65 target=libicuuc.so.67
link path=usr/lib/libicudata.so.63 target=libicudata.so.67
link path=usr/lib/libicudata.so.65 target=libicudata.so.67
link path=usr/lib/libicui18n.so.63 target=libicui18n.so.67
link path=usr/lib/libicui18n.so.65 target=libicui18n.so.67
link path=usr/lib/libicuio.so.63 target=libicuio.so.67
link path=usr/lib/libicuio.so.65 target=libicuio.so.67
link path=usr/lib/libicutu.so.63 target=libicutu.so.67
link path=usr/lib/libicutu.so.65 target=libicutu.so.67
link path=usr/lib/libicuuc.so.63 target=libicuuc.so.67
link path=usr/lib/libicuuc.so.65 target=libicuuc.so.67
