#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

# delete everything not belonging to this package
<transform file link pkg.type=(?!library-icu) -> drop>
<transform file link -> delete pkg.type .*>

#
<transform path=.*/Makefile.inc -> set facet.devel true>
<transform path=.*/pkgdata.inc -> set facet.devel true>
# move their targets
<transform link path=.*/Makefile.inc -> set action.hash %(path)>
<transform link path=.*/Makefile.inc -> edit target ^current $(IPS_COMPONENT_VERSION) >
<transform link path=.*/pkgdata.inc -> set action.hash %(path)>
<transform link path=.*/pkgdata.inc -> edit target ^current $(IPS_COMPONENT_VERSION) >
# manpages
<transform file path=man/.+ -> set action.hash %(path)>
<transform file path=man/.+ -> edit path ^man usr/share/man/man3lib >
