## Files:
COPYING

This collective work is
Copyright (C) 2002, 2003 Eric S. Raymond
Copyright (C) 2004 Matthias Andree, Eric S. Raymond,
                   Robert M. Funk, Graham Wilson
Copyright (C) 2005 - 2012 Sunil Shetye
Copyright (C) 2005 - 2024 Matthias Andree

Some older portions not explicitly mentioned above are copyrighted by
Carl E. Harris, George M. Sipe, Graham Wilson, Matthias Andree and Sunil Shetye.


SSL library considerations
~~~~~~~~~~~~~~~~~~~~~~~~
|Linking fetchmail statically or dynamically with other modules is making
|a combined work based on fetchmail. Thus, the terms and conditions
|of the GNU General Public License cover the whole combination.
|
|In addition, as a special exception, the copyright holders of fetchmail
|give you permission to combine fetchmail with free software programs or 
|libraries that are released with code included in the standard release of 
|OpenSSL under the OpenSSL or SSLeay license (or modified versions of such
|code, with unchanged license).
|
|You may copy and distribute such a system following the terms of the GNU GPL
|for fetchmail and the licenses of the other code concerned,
|provided that you include the source code of that other code when and as the
|GNU GPL requires distribution of source code.
|
|Note that people who make modified versions of fetchmail are not obligated to
|grant this special exception for their modified versions; it is their choice
|whether to do so. The GNU General Public License gives permission to release
|a modified version without this exception; this exception also makes it
|possible to release a modified version which carries forward this exception.
|
|In short:
Specific permission is granted for the GPLed code in this distribution to
be linked to OpenSSL without invoking GPL clause 2(b).

Note that this permission applies to OpenSSL, and OpenSSL only.

The Free Software Foundation asserts that a GPL v2 clause 2b exception is
required even for dynamically linked binaries. See
https://www.gnu.org/licenses/gpl-faq.en.html#GPLStaticVsDynamic


If linking against OpenSSL versions licensed under the Apache License version
2.0 (for instance, OpenSSL 3.0.x), note that this library is incompatible with
the GPLv2, so that effectively, distributors need to use the "or any later version"
grant in the GPLv2 and apply the GPLv3 which is considered compatible with the
Apache License 2.0 by the FSF and the ASF.


Fetchmail can be linked against wolfSSL,
which is under GNU General Public License v2, or optionally, any later version.
~~~~~~~~~~~~~~~~~~~~~~~~

The support for SMB authentication is copyright by Andrew Tridgell and
is under GPL version 2 (or any later version).  Andrew Tridgell has
granted a specific exemption for his GPL-licensed code to be linked with
non-GPL-compliant code in fetchmail.  The relevant files are smb*.[ch]
and ntlm.h.

The following files are public-domain: acconfig.h, md5c.c, md5.h.

The following files are explicitly GPL-licensed (v2 or any later
version): getopt1.c, getopt.c, getopt.h.

The file m4-local/ac_ma_search_package.m4 is copyright by Caolan
McNamara <caolan@skynet.ie> with fixes from Alexandre Duret-Lutz
<duret_g@lrde.epita.fr>, Matthew Mueller <donut@azstarnet.com> and
Matthias Andree <matthias.andree@gmx.de>
The license is detailed in m4-local/ac-archive-license.txt and is a
relaxed GPLv2-or-later version.

The *.c files in the ucs/ directory are Copyright (C) 2002, 2003 by
Markus Kuhn, with a liberal license as follows:
 | Permission to use, copy, modify, and distribute this software
 | for any purpose and without fee is hereby granted. The author
 | disclaims all warranties with regard to this software.

All other code in the distribution incorporates the copy of GPL version 2
below by reference.

-------------------------------------------------------------------------------
		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                          675 Mass Ave, Cambridge, MA 02139, USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
-------------------------------------------------------------------------------


## Files:
t.operation.mock-pop3-server.py

Copyright (C) 2019 Bryce W. Harrington
Copyright (C) 2022 Matthias Andree

Released under GNU GPLv2 or later, read the file 'LICENSE.GPLv2+' for
more information.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Author:  Bryce Harrington <bryce@canonical.com>


## Files:
beos/beos_nameser.h
beos/beos_nameser_compat.h

Copyright (c) 1983, 1989
Copyright (c) 1983, 1989, 1993
   The Regents of the University of California.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
	This product includes software developed by the University of
	California, Berkeley and its contributors.
4. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


## Files:
beos/beos_nameser.h

Copyright (c) 1996-1999 by Internet Software Consortium.

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND INTERNET SOFTWARE CONSORTIUM DISCLAIMS
ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL INTERNET SOFTWARE
CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.


## Files:
checkalias.c

checkalias.c -- check to see if two hostnames or IP addresses are equivalent

Copyright 1997 by Eric S. Raymond
For license terms, see the file COPYING in this directory.


## Files:
contrib/PopDel.py

 PopDel.py  Copyright Richard Harris 2002

 author: Richard Harris (rover@emptydog.com)
 The author releases this file under the GPL
 license. See COPYING for specifics.


## Files:
driver.c

driver.c -- generic driver for mail fetch method protocols

Copyright 1997 by Eric S. Raymond
For license terms, see the file COPYING in this directory.


## Files:
env.c

env.c -- small service routines

Copyright 1998 by Eric S. Raymond
For license terms, see the file COPYING in this directory.


## Files:
fetchmailconf.py

Copyright (C) 1997 - 2003 Eric S. Raymond
Copyright (C) 2005 - 2021 Matthias Andree
fetchmailconf comes with ABSOLUTELY NO WARRANTY.  This is free software, you are
welcome to redistribute it under certain conditions.  Please see the file
COPYING in the source or documentation directory for details.


## Files:
getopt.c

Getopt for GNU.
NOTE: getopt is now part of the C library, so if you don't know what
"Keep this file name-space clean" means, talk to roland@gnu.ai.mit.edu
before changing it!

Copyright (C) 1987, 88, 89, 90, 91, 92, 93, 94, 95
	Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.


## Files:
getopt.h

Declarations for getopt.
Copyright (C) 1989, 90, 91, 92, 93, 94 Free Software Foundation, Inc.
Modified by Matthias Andree 2023.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.


## Files:
getopt1.c

   getopt_long and getopt_long_only entry points for GNU getopt.
   Copyright (C) 1987, 88, 89, 90, 91, 92, 1993, 1994
	Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by the
   Free Software Foundation; either version 2, or (at your option) any
   later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.


## Files:
gettext.h

Convenience header for conditional use of GNU <libintl.h>.
Copyright (C) 1995-1998, 2000-2002, 2004-2006, 2009-2016 Free Software
Foundation, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
imap.c

imap.c -- IMAP2bis/IMAP4 protocol methods

Copyright 1997 by Eric S. Raymond
For license terms, see the file COPYING in this directory.


## Files:
interface.c

 interface.c -- implements fetchmail 'interface' and 'monitor' commands

 This module was implemented by George M. Sipe <gsipe@pobox.com>
 or <gsipe@acm.org> and is:

	Copyright (c) 1996,1997 by George M. Sipe

      FreeBSD specific portions written by and Copyright (c) 1999
      Andy Doran <ad@psn.ie>.

 For license terms, see the file COPYING in this directory.


## Files:
mxget.c

mxget.c -- fetch MX records for given DNS name

Copyright (C) 1996, 1997, 1998, 2000, 2002 by Eric S. Raymond
Copyright (C) 2005, 2006, 2007 by Matthias Andree
For license terms, see the file COPYING in this directory.


## Files:
netrc.c

* netrc.c -- parse the .netrc file to get hosts, accounts, and passwords
*
  Gordon Matzigkeit <gord@gnu.ai.mit.edu>, 1996
  Copyright assigned to Eric S. Raymond, October 2001.

  For license terms, see the file COPYING in this directory.


## Files:
options.c

options.c -- command-line option processing

Copyright 1998 by Eric S. Raymond.
For license terms, see the file COPYING in this directory.


## Files:
po/cs.po

Czech translation of fetchmail.
Copyright (C) 2008 Eric S. Raymond (msgids)
This file is distributed under the same license as the fetchmail package.

Jiří Pavlovský <pavlovsk@ff.cuni.cz>, 1999 - 2001.
Miloslav Trmac <mitr@volny.cz>, 2005.
Petr Pisar <petr.pisar@atlas.cz>, 2008, 2009, 2010, 2011, 2012, 2013, 2015.
Petr Pisar <petr.pisar@atlas.cz>, 2019, 2020, 2021, 2022, 2023, 2024.

(IMAP) capability → schopnost
Subject Common Name → obecné jméno (CN) subjektu
Subject Alternative Name → alternativní jméno subjektu (× otherName)


## Files:
po/de.po

translation of de.po to Deutsch
German Messages for fetchmail.
Copyright (C) 2001, 2005, 2006 Free Software Foundation, Inc.

Michael Piefel <piefel@informatik.hu-berlin.de>, 2001, 2002, 2003.
Matthias Andree <matthias.andree@gmx.de>, 2004 - 2024.


## Files:
po/eo.po

Esperanto translation
Copyright (C) 2013, 2019 Eric S. Raymond (msgids)
This file is distributed under the same license as the fetchmail package.
Sian Mountbatten <poenikatu@fastmail.co.uk>, 2012
Felipe Castro <fefcas@gmail.com>, 2013, 2019.
Keith Bowes <zooplah@gmail.com>, 2020, 2021, 2023–2024.


## Files:
po/es.po

Fetchmail Spanish Translation
Copyright (C) 2022, 2023, 2024 Eric S. Raymond (msgids)
This file is distributed under the same license as the fetchmail package.
Javier Kohen <jkohen@users.sourceforge.net>, 1999.
Francisco Molinero <paco@byasl.com>, 2009.
Cristian Othón Martínez Vera <cfuga@cfuga.mx>, 2022, 2023, 2024.


## Files:
po/fr.po

translation of fetchmail to French
Copyright (C) 2024 Eric S. Raymond (msgids)
This file is distributed under the same license as the fetchmail package.
Guy Brand <guybrand@chimie.u-strasbg.fr>, Avril 2000
mise à jour par Sébastien KALT <ustilago@bigfoot.com>
mise à jour par Thierry Vignaud <tvignaud@mandrakesoft.com>
mise à jour par Matthias Andree <matthias.andree@gmx.de>
Guy Brand <guybrand@chimie.u-strasbg.fr>, 1999-2000.
Frédéric Marchal <fmarchal@perso.be>, 2024.


## Files:
po/ja.po

Japanese messages for fetchmail.
Copyright (C) 2005-2013 Eric S. Raymond
Copyright (C) 2020 Free Software Foundation, Inc.
This file is distributed under the same license as the fetchmail package.
Takeshi Hamasaki <hmatrjp@users.sourceforge.jp>, 2005-2013, 2019, 2020, 2021, 2022, 2023, 2024.
  based on the work by Jumpei Baba <jbaba@wb3.so-net.ne.jp>, 2002


## Files:
po/pl.po

Polish translation for fetchmail.
Copyright (C) 1998, 2002, 2003, 2005, 2009 Eric S. Raymond (msgids)
This file is distributed under the same license as the fetchmail package.
Paweł Krawczyk <kravietz@ceti.pl>, 1998-1999.
Jakub Bogusz <qboosh@pld-linux.org>, 2002-2024.
Thanks for few updates to Adam Gołębiowski, 2003.


## Files:
po/ro.po

Romanian translation of fetchmail.
Mesajele în limba română ăentru pachetul „fetchmail”.
Copyright © 2020 - 2024 Eric S. Raymond (msgids)
This file is distributed under the same license as the fetchmail package.

Florentina Mușat <florentina.musat.28@gmail.com>, 2020.
Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2022, 2023, 2024.

Cronologia traducerii fișierului „fetchmail”:
Traducera inițială, făcută de FM, pentru versiunea fetchmail 6.4.5-rc2.
Actualizare a algoritmului formelor de plural (de la „trei-vechi” la „trei-nou”).
NU și a mesajelor traduse (acestea au rămas neschimbate).
Eliminare a mesajelor ce-au dispărut în ultima versiune.
Actualizări realizate de Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 15.01.2022.
Actualizare a algoritmului formelor de plural (de la „trei” la „patru”, experimental).
Actualizare a traducerii pentru versiunea 6.4.25.rc1, făcută de R-GC, apr-2022.
Actualizare a traducerii pentru versiunea 6.4.31, făcută de R-GC, iul-2022.
Actualizare a traducerii pentru versiunea 6.4.35, făcută de R-GC, ian-2023.
Actualizare a traducerii pentru versiunea 6.5.0.rc1, făcută de R-GC, sep-2024.
Actualizare a traducerii pentru versiunea 6.5.1.rc1, făcută de R-GC, noi-2024.
Actualizare a traducerii pentru versiunea Y, făcută de X, Z(anul).


## Files:
po/sq.po

Translation of fetchmail to Albanian
This file is distributed under the same license as the fetchmail package.
Besnik Bleta <besnik@programeshqip.org>, 2004,2008,2015,2019,2020,2021,2022,2023,2024


## Files:
po/sv.po

Swedish translations for fetchmail package
Svenska översättningar för paket fetchmail.
Copyright © 2011, 2012, 2013 Eric S. Raymond (msgids)
Copyright © 2019, 2021, 2022, 2024 Matthias Andree (msgids)
This file is distributed under the same license as the fetchmail package.
Luna Jernberg <droidbittin@gmail.com>, 2021
Göran Uddeborg <goeran@uddeborg.se>, 2011, 2012, 2013, 2019, 2020, 2021, 2022, 2023, 2024.

$Revision: 1.49 $


## Files:
pop2.c

pop2.c -- POP2 protocol methods

Copyright 1997 by Eric S. Raymond
For license terms, see the file COPYING in this directory.


## Files:
pop3.c

pop3.c -- POP3 protocol methods

Copyright 1998 by Eric S. Raymond.
For license terms, see the file COPYING in this directory.


## Files:
rcfile_l.c

rcfile_l.l -- lexer for the run control file, to be used with GNU flex.

For license terms, see the file COPYING in this directory.


## Files:
rcfile_y.c

Bison implementation for Yacc-like parsers in C

Copyright (C) 1984, 1989-1990, 2000-2015, 2018-2021 Free Software Foundation,
Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.


## Files:
rcfile_y.c
rcfile_y.h

As a special exception, you may create a larger work that contains
part or all of the Bison parser skeleton and distribute that work
under terms of your choice, so long as that work isn't itself a
parser generator using the skeleton or a modified version thereof
as a parser skeleton.  Alternatively, if you modify or redistribute
the parser skeleton itself, you may (at your option) remove this
special exception, which will cause the skeleton and the resulting
Bison output files to be licensed under the GNU General Public
License without this special exception.

This special exception was added by the Free Software Foundation in
version 2.2 of Bison.


## Files:
rcfile_y.c

rcfile_y.y -- Run control file parser for fetchmail

For license terms, see the file COPYING in this directory.


## Files:
rcfile_y.h

Bison interface for Yacc-like parsers in C

Copyright (C) 1984, 1989-1990, 2000-2015, 2018-2021 Free Software Foundation,
Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.


## Files:
report.c

* \file report.c report function for noninteractive utilities

 For license terms, see the file COPYING in this directory.

 This code is distantly descended from the error.c module written by
 David MacKenzie <djm@gnu.ai.mit.edu>.  It was redesigned and
 rewritten by Dave Bodenstab, then redesigned again by ESR, then
 bludgeoned into submission for SunOS 4.1.3 by Chris Cheyney
 <cheyney@netcom.com>.  It works even when the return from
 vprintf(3) is unreliable.


## Files:
rfc2047e.c

* \file rfc2047e.c - encode a string as per RFC-2047
  \copyright Copyright (C) 2004-2024  Matthias Andree

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
rfc822.c

AUTHOR:
   Eric S. Raymond <esr@thyrsus.com>, 1997.  This source code example
is part of fetchmail and the Unix Cookbook, and are released under the
MIT license.  Compile with -DTEST to build the demonstrator.


## Files:
rfc822valid.c

rfc822valid.c -- validators for RFC-822 syntax
(C) Copyright 2007 Matthias Andree <matthias.andree@gmx.de>
GNU General Public License v2


## Files:
sdump.c

* \file sdump.c
 \author Matthias Andree
 \date 2009

 This file is available under the GNU Lesser General Public License
 v2.1 or any later version of the GNU LGPL.


## Files:
servport.c

* \file servport.c Resolve service name to port number.
 \author Matthias Andree
 \date 2005 - 2006

 Copyright (C) 2005 by Matthias Andree
 For license terms, see the file COPYING in this directory.


## Files:
sink.c

sink.c -- forwarding/delivery support for fetchmail

The interface of this module (open_sink(), stuff_line(), close_sink(),
release_sink()) seals off the delivery logic from the protocol machine,
so the latter won't have to care whether it's shipping to an [SL]MTP
listener daemon or an MDA pipe.

Copyright 1998 by Eric S. Raymond
For license terms, see the file COPYING in this directory.


## Files:
smbbyteorder.h

Unix SMB/Netbios implementation.
Version 1.9.
SMB Byte handling
Copyright (C) Andrew Tridgell 1992-1998

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


## Files:
smbdes.c

Unix SMB/Netbios implementation.
Version 1.9.

a partial implementation of DES designed for use in the
SMB authentication protocol

Copyright (C) Andrew Tridgell 1998

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


## Files:
smbencrypt.c

Unix SMB/Netbios implementation.
Version 1.9.
SMB parameters and setup
Copyright (C) Andrew Tridgell 1992-1998
Modified by Jeremy Allison 1995.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


## Files:
smbmd4.c

Unix SMB/Netbios implementation.
Version 1.9.
a implementation of MD4 designed for use in the SMB authentication protocol
Copyright (C) Andrew Tridgell 1997-1998.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


## Files:
smtp.c

smtp.c -- code for speaking SMTP to a listener port

Concept due to Harry Hochheiser.  Implementation by ESR.  Cleanup and
strict RFC821 compliance by Cameron MacPherson.

Copyright 1997 Eric S. Raymond, 2009 - 2019 Matthias Andree
Contribution 2004 by Phil Endecott (by way of Rob Funk)
Contributions 2005, 2011 by Sunil Shetye
Contributions 2012, 2021 by Earl Chew
For license terms, see the file COPYING in this directory.


## Files:
socket.c

* socket.c -- socket library functions
*
* Copyright 1998 - 2004 by Eric S. Raymond.
* Copyright 2004 - 2024 by Matthias Andree.
* Contributions by Alexander Bluhm, Earl Chew, John Beck.

* For license terms, see the file COPYING in this directory.


## Files:
stpcpy.c

stpcpy.c - a strcpy replacement that returns the position of the NUL char
Copyright (C) 2004  Matthias Andree

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


## Files:
strlcat.c
strlcpy.c

Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND TODD C. MILLER DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL TODD C. MILLER BE LIABLE
FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


## Files:
transact.c

\file transact.c -- transaction primitives for the fetchmail driver loop

Copyright 2001 by Eric S. Raymond
For license terms, see the file COPYING in this directory.


## Files:
uid_db.c

  POP3 UID db

	Copyright (c) 2010 MAD Partners, Ltd. (rweikusat@mssgmbh.com)

	This file is being published in accordance with the GPLv2 terms
	contained in the COPYING file being part of the fetchmail
	6.3.17 release, including the OpenSSL exemption.


## Files:
uid_db.h

  POP3 UID database

	Copyright (c) 2010 MAD Partners, Ltd. (rweikusat@mssgmbh.com)

	This file is being published in accordance with the GPLv2 terms
	contained in the COPYING file being part of the fetchmail
	6.3.17 release, including the OpenSSL exemption.


## Files:
unmime.c

MIME mail decoding.

This module contains decoding routines for converting
quoted-printable data into pure 8-bit data, in MIME
formatted messages.

By Henrik Storner <storner@image.dk>

Configuration file support for fetchmail 4.3.8 by
Frank Damgaard <frda@post3.tele.dk>

For license terms, see the file COPYING in this directory.


## Files:
xmalloc.c

xmalloc.c -- allocate space or die

Copyright 1998 by Eric S. Raymond.
For license terms, see the file COPYING in this directory.

