
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

link path=usr/X11/lib/$(MACH64)/libGLU.so target=libGLU.so.1
link path=usr/X11/lib/$(MACH64)/libGLU.so.1 \
    target=../../../lib/GL/$(MACH64)/libGLU.so.1
link path=usr/X11/lib/libGLU.so target=libGLU.so.1
link path=usr/X11/lib/libGLU.so.1 target=../../lib/GL/libGLU.so.1
link path=usr/lib/$(MACH64)/libGLU.so target=libGLU.so.1
link path=usr/lib/$(MACH64)/libGLU.so.1 target=../GL/$(MACH64)/libGLU.so.1
link path=usr/include/GL/glu.h target=../mesa/glu.h
link path=usr/lib/GL/$(MACH64)/libGLU.so target=libGLU.so.1
link path=usr/lib/GL/$(MACH64)/libGLU.so.1 \
    target=../../mesa/$(MACH64)/libGLU.so.1
link path=usr/lib/GL/libGLU.so target=libGLU.so.1
link path=usr/lib/GL/libGLU.so.1 target=../mesa/libGLU.so.1
link path=usr/lib/libGLU.so target=libGLU.so.1
link path=usr/lib/libGLU.so.1 target=GL/libGLU.so.1
link path=usr/lib/mesa/$(MACH64)/libGLU.so target=libGLU.so.1
link path=usr/lib/mesa/$(MACH64)/libGLU.so.1 target=libGLU.so.1.3.1
link path=usr/lib/mesa/libGLU.so target=libGLU.so.1
link path=usr/lib/mesa/libGLU.so.1 target=libGLU.so.1.3.1
