## Files:
LICENSE


                  GNU LESSER GENERAL PUBLIC LICENSE
                       Version 2.1, February 1999

 Copyright (C) 1991, 1999 Free Software Foundation, Inc.
	51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.

  This license, the Lesser General Public License, applies to some
specially designated software packages--typically libraries--of the
Free Software Foundation and other authors who decide to use it.  You
can use it too, but we suggest you first think carefully about whether
this license or the ordinary General Public License is the better
strategy to use in any particular case, based on the explanations
below.

  When we speak of free software, we are referring to freedom of use,
not price.  Our General Public Licenses are designed to make sure that
you have the freedom to distribute copies of free software (and charge
for this service if you wish); that you receive source code or can get
it if you want it; that you can change the software and use pieces of
it in new free programs; and that you are informed that you can do
these things.

  To protect your rights, we need to make restrictions that forbid
distributors to deny you these rights or to ask you to surrender these
rights.  These restrictions translate to certain responsibilities for
you if you distribute copies of the library or if you modify it.

  For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link other code with the library, you must provide
complete object files to the recipients, so that they can relink them
with the library after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.

  We protect your rights with a two-step method: (1) we copyright the
library, and (2) we offer you this license, which gives you legal
permission to copy, distribute and/or modify the library.

  To protect each distributor, we want to make it very clear that
there is no warranty for the free library.  Also, if the library is
modified by someone else and passed on, the recipients should know
that what they have is not the original version, so that the original
author's reputation will not be affected by problems that might be
introduced by others.

  Finally, software patents pose a constant threat to the existence of
any free program.  We wish to make sure that a company cannot
effectively restrict the users of a free program by obtaining a
restrictive license from a patent holder.  Therefore, we insist that
any patent license obtained for a version of the library must be
consistent with the full freedom of use specified in this license.

  Most GNU software, including some libraries, is covered by the
ordinary GNU General Public License.  This license, the GNU Lesser
General Public License, applies to certain designated libraries, and
is quite different from the ordinary General Public License.  We use
this license for certain libraries in order to permit linking those
libraries into non-free programs.

  When a program is linked with a library, whether statically or using
a shared library, the combination of the two is legally speaking a
combined work, a derivative of the original library.  The ordinary
General Public License therefore permits such linking only if the
entire combination fits its criteria of freedom.  The Lesser General
Public License permits more lax criteria for linking other code with
the library.

  We call this license the "Lesser" General Public License because it
does Less to protect the user's freedom than the ordinary General
Public License.  It also provides other free software developers Less
of an advantage over competing non-free programs.  These disadvantages
are the reason we use the ordinary General Public License for many
libraries.  However, the Lesser license provides advantages in certain
special circumstances.

  For example, on rare occasions, there may be a special need to
encourage the widest possible use of a certain library, so that it
becomes a de-facto standard.  To achieve this, non-free programs must
be allowed to use the library.  A more frequent case is that a free
library does the same job as widely used non-free libraries.  In this
case, there is little to gain by limiting the free library to free
software only, so we use the Lesser General Public License.

  In other cases, permission to use a particular library in non-free
programs enables a greater number of people to use a large body of
free software.  For example, permission to use the GNU C Library in
non-free programs enables many more people to use the whole GNU
operating system, as well as its variant, the GNU/Linux operating
system.

  Although the Lesser General Public License is Less protective of the
users' freedom, it does ensure that the user of a program that is
linked with the Library has the freedom and the wherewithal to run
that program using a modified version of the Library.

  The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, whereas the latter must
be combined with the library in order to run.

                  GNU LESSER GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or
other authorized party saying it may be distributed under the terms of
this Lesser General Public License (also called "this License").
Each licensee is addressed as "you".

  A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.

  The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)

  "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control
compilation and installation of the library.

  Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.

  1. You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.

  You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.

  2. You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) The modified work must itself be a software library.

    b) You must cause the files modified to carry prominent notices
    stating that you changed the files and the date of any change.

    c) You must cause the whole of the work to be licensed at no
    charge to all third parties under the terms of this License.

    d) If a facility in the modified Library refers to a function or a
    table of data to be supplied by an application program that uses
    the facility, other than as an argument passed when the facility
    is invoked, then you must make a good faith effort to ensure that,
    in the event an application does not supply such function or
    table, the facility still operates, and performs whatever part of
    its purpose remains meaningful.

    (For example, a function in a library to compute square roots has
    a purpose that is entirely well-defined independent of the
    application.  Therefore, Subsection 2d requires that any
    application-supplied function or table used by this function must
    be optional: if the application does not supply it, the square
    root function must still compute square roots.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.

In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.

  Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.

  This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.

  4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.

  If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.

  5. A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.

  However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.

  When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.

  If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)

  Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.

  6. As an exception to the Sections above, you may also combine or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.

  You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:

    a) Accompany the work with the complete corresponding
    machine-readable source code for the Library including whatever
    changes were used in the work (which must be distributed under
    Sections 1 and 2 above); and, if the work is an executable linked
    with the Library, with the complete machine-readable "work that
    uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified
    executable containing the modified Library.  (It is understood
    that the user who changes the contents of definitions files in the
    Library will not necessarily be able to recompile the application
    to use the modified definitions.)

    b) Use a suitable shared library mechanism for linking with the
    Library.  A suitable mechanism is one that (1) uses at run time a
    copy of the library already present on the user's computer system,
    rather than copying library functions into the executable, and (2)
    will operate properly with a modified version of the library, if
    the user installs one, as long as the modified version is
    interface-compatible with the version that the work was made with.

    c) Accompany the work with a written offer, valid for at least
    three years, to give the same user the materials specified in
    Subsection 6a, above, for a charge no more than the cost of
    performing this distribution.

    d) If distribution of the work is made by offering access to copy
    from a designated place, offer equivalent access to copy the above
    specified materials from the same place.

    e) Verify that the user has already received a copy of these
    materials or that you have already sent this user a copy.

  For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the materials to be distributed need not include anything that is
normally distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.

  It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.

  7. You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:

    a) Accompany the combined library with a copy of the same work
    based on the Library, uncombined with any other library
    facilities.  This must be distributed under the terms of the
    Sections above.

    b) Give prominent notice with the combined library of the fact
    that part of it is a work based on the Library, and explaining
    where to find the accompanying uncombined form of the same work.

  8. You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License.  Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License.  However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.

  9. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.

  10. Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.

  11. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply, and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  12. If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License
may add an explicit geographical distribution limitation excluding those
countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  13. The Free Software Foundation may publish revised and/or new
versions of the Lesser General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.

  14. If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.

                            NO WARRANTY

  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

                     END OF TERMS AND CONDITIONS

           How to Apply These Terms to Your New Libraries

  If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change.  You can do so by permitting
redistribution under these terms (or, alternatively, under the terms
of the ordinary General Public License).

  To apply these terms, attach the following notices to the library.
It is safest to attach them to the start of each source file to most
effectively convey the exclusion of warranty; and each file should
have at least the "copyright" line and a pointer to where the full
notice is found.


    <one line to give the library's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or
your school, if any, to sign a "copyright disclaimer" for the library,
if necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the
  library `Frob' (a library for tweaking knobs) written by James
  Random Hacker.

  <signature of Ty Coon>, 1 April 1990
  Ty Coon, President of Vice

That's all there is to it!




## Files:
README

AVAHI SERVICE DISCOVERY SUITE

Avahi is a free, LGPL implementation of DNS Service Discovery (DNS-SD RFC 6763) over Multicast DNS (mDNS RFC 6762),
commonly known as and compatible with Apple Bonjour primarily targeting Linux.

Copyright 2004-2022 by the Avahi developers.

BUGS:
	https://github.com/avahi/avahi

WEB SITE:
	https://avahi.org/

GIT:
	https://github.com/avahi/avahi.git

MAILING LIST:
	https://lists.freedesktop.org/mailman/listinfo/avahi

COVERITY SCAN REPORT:
	https://scan.coverity.com/projects/avahi-daemon

OSS-FUZZ REPORT:
	https://introspector.oss-fuzz.com/project-profile?project=avahi

COVERAGE REPORT:
	https://coveralls.io/github/avahi/avahi

CODESPELL REPORT:
	https://fossies.org/linux/test/avahi-master.tar.gz/codespell.html

TRANSLATION PLATFORM:
	https://translate.fedoraproject.org/engage/avahi

AUTHORS:
	Lennart Poettering
	Trent Lloyd


## Files:
docs/README

Avahi is a free, LGPL mDNS/DNS-SD implementation.

Copyright 2004-2009 by the Avahi developers.

	http://avahi.org/

Avahi has a mailing list:

	http://lists.freedesktop.org/mailman/listinfo/avahi

You have a chance to meet the developers on

	#avahi on irc.libera.chat

Avahi has the following requirements:
	- glib2
	- expat
	- libdaemon (http://0pointer.de/lennart/projects/libdaemon/)
	- Linux 2.4 or 2.6
	- DBUS 0.3x (optional, if you disable this, the daemon is not
	  accessible over IPC to other applications!)
	- gtk2 + glade (optional, needed for avahi-discover-standalone)
	- doxygen (optional, needed for the API documentation)
	- Python 2.4, pygtk2 (optional, needed by all client tools)
	- python-twisted (optional, needed by avahi-bookmarks)
    - xmltoman (if building from SVN rather than a tarball)
      If you are not using debian or ubuntu, the upstream authors page has
      disappeared, but you can get the source from debian here
      http://ftp.debian.org/debian/pool/main/x/xmltoman/xmltoman_0.3.orig.tar.gz

Please make sure to read the currently available documentation for avahi before
asking for support on the mailing list:

	- INSTALL
	- Man pages
	- Homepage http://avahi.org/
	- Mailing list archive http://lists.freedesktop.org/archives/avahi/


## Files:
avahi-compat-howl/include/corby/buffer.h
avahi-compat-howl/include/corby/channel.h
avahi-compat-howl/include/corby/corby.h
avahi-compat-howl/include/corby/message.h
avahi-compat-howl/include/corby/object.h
avahi-compat-howl/include/corby/orb.h
avahi-compat-howl/include/discovery/discovery.h
avahi-compat-howl/include/discovery/text_record.h
avahi-compat-howl/include/howl.h
avahi-compat-howl/include/rendezvous/rendezvous.h
avahi-compat-howl/include/rendezvous/text_record.h
avahi-compat-howl/include/salt/address.h
avahi-compat-howl/include/salt/debug.h
avahi-compat-howl/include/salt/interface.h
avahi-compat-howl/include/salt/signal.h
avahi-compat-howl/include/salt/socket.h
avahi-compat-howl/include/salt/time.h
avahi-compat-howl/samples/publish.c

 Copyright 2003, 2004 Porchdog Software. All rights reserved.

	Redistribution and use in source and binary forms, with or without modification,
	are permitted provided that the following conditions are met:

		1. Redistributions of source code must retain the above copyright notice,
		   this list of conditions and the following disclaimer.
		2. Redistributions in binary form must reproduce the above copyright notice,
		   this list of conditions and the following disclaimer in the documentation
		   and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY PORCHDOG SOFTWARE ``AS IS'' AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	IN NO EVENT SHALL THE HOWL PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
	OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
	OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
	OF THE POSSIBILITY OF SUCH DAMAGE.

	The views and conclusions contained in the software and documentation are those
	of the authors and should not be interpreted as representing official policies,
	either expressed or implied, of Porchdog Software.


## Files:
avahi-compat-howl/include/salt/platform.h
avahi-compat-howl/include/salt/salt.h

 Copyright 2003, 2004 Porchdog Software, Inc. All rights reserved.

	Redistribution and use in source and binary forms, with or without modification,
	are permitted provided that the following conditions are met:

		1. Redistributions of source code must retain the above copyright notice,
		   this list of conditions and the following disclaimer.
		2. Redistributions in binary form must reproduce the above copyright notice,
		   this list of conditions and the following disclaimer in the documentation
		   and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY PORCHDOG SOFTWARE ``AS IS'' AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	IN NO EVENT SHALL THE HOWL PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
	OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
	OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
	OF THE POSSIBILITY OF SUCH DAMAGE.

	The views and conclusions contained in the software and documentation are those
	of the authors and should not be interpreted as representing official policies,
	either expressed or implied, of Porchdog Software, Inc.


## Files:
avahi-compat-howl/samples/browse.c
avahi-compat-howl/samples/query.c
avahi-compat-howl/samples/resolve.c

 Copyright 2003, 2004, 2004 Porchdog Software. All rights reserved.

	Redistribution and use in source and binary forms, with or without modification,
	are permitted provided that the following conditions are met:

		1. Redistributions of source code must retain the above copyright notice,
		   this list of conditions and the following disclaimer.
		2. Redistributions in binary form must reproduce the above copyright notice,
		   this list of conditions and the following disclaimer in the documentation
		   and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY PORCHDOG SOFTWARE ``AS IS'' AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	IN NO EVENT SHALL THE HOWL PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
	OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
	OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
	OF THE POSSIBILITY OF SUCH DAMAGE.

	The views and conclusions contained in the software and documentation are those
	of the authors and should not be interpreted as representing official policies,
	either expressed or implied, of Porchdog Software.


## Files:
avahi-compat-libdns_sd/dns_sd.h

-*- Mode: C; tab-width: 4 -*-

Copyright (c) 2003-2004, Apple Computer, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1.  Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
2.  Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of its
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
.github/workflows/coverity.sh
autogen.sh
avahi-python/avahi/__init__.py
bootstrap.sh
fuzz/oss-fuzz.sh
tests/c-plus-plus-test-gen.py

This file is part of avahi.

avahi is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

avahi is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.

You should have received a copy of the GNU Lesser General Public
License along with avahi; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA.


## Files:
avahi-autoipd/iface-bsd.c
avahi-autoipd/iface-linux.c
avahi-autoipd/iface.h
avahi-autoipd/main.c
avahi-autoipd/main.h
avahi-client/browser.c
avahi-client/check-nss-test.c
avahi-client/check-nss.c
avahi-client/client-test.c
avahi-client/client.c
avahi-client/client.h
avahi-client/entrygroup.c
avahi-client/internal.h
avahi-client/lookup.h
avahi-client/publish.h
avahi-client/resolver.c
avahi-client/rr-test.c
avahi-client/srv-test.c
avahi-client/xdg-config-test.c
avahi-client/xdg-config.c
avahi-client/xdg-config.h
avahi-common/address.c
avahi-common/address.h
avahi-common/alternative-test.c
avahi-common/alternative.c
avahi-common/alternative.h
avahi-common/cdecl.h
avahi-common/dbus-watch-glue.c
avahi-common/dbus-watch-glue.h
avahi-common/dbus.c
avahi-common/dbus.h
avahi-common/defs.h
avahi-common/domain-test.c
avahi-common/domain.c
avahi-common/domain.h
avahi-common/error.c
avahi-common/error.h
avahi-common/gccmacro.h
avahi-common/i18n.c
avahi-common/i18n.h
avahi-common/llist.h
avahi-common/malloc.c
avahi-common/malloc.h
avahi-common/rlist.c
avahi-common/rlist.h
avahi-common/simple-watch.c
avahi-common/simple-watch.h
avahi-common/strlst-test.c
avahi-common/strlst.c
avahi-common/strlst.h
avahi-common/thread-watch.c
avahi-common/thread-watch.h
avahi-common/timeval-test.c
avahi-common/timeval.c
avahi-common/timeval.h
avahi-common/utf8-test.c
avahi-common/utf8.h
avahi-common/watch-test.c
avahi-common/watch.h
avahi-compat-howl/address-test.c
avahi-compat-howl/address.c
avahi-compat-howl/browse-domain-test.c
avahi-compat-howl/compat.c
avahi-compat-howl/text-test.c
avahi-compat-howl/text.c
avahi-compat-howl/unsupported.c
avahi-compat-howl/warn.c
avahi-compat-howl/warn.h
avahi-compat-libdns_sd/compat.c
avahi-compat-libdns_sd/null-test.c
avahi-compat-libdns_sd/txt-test.c
avahi-compat-libdns_sd/txt.c
avahi-compat-libdns_sd/unsupported.c
avahi-compat-libdns_sd/warn.c
avahi-compat-libdns_sd/warn.h
avahi-core/addr-util.c
avahi-core/addr-util.h
avahi-core/announce.c
avahi-core/announce.h
avahi-core/avahi-reflector.c
avahi-core/avahi-test.c
avahi-core/browse-dns-server.c
avahi-core/browse-domain.c
avahi-core/browse-service-type.c
avahi-core/browse-service.c
avahi-core/browse.c
avahi-core/browse.h
avahi-core/cache.c
avahi-core/cache.h
avahi-core/conformance-test.c
avahi-core/core.h
avahi-core/dns-spin-test.c
avahi-core/dns-srv-rr.h
avahi-core/dns-test.c
avahi-core/dns.c
avahi-core/dns.h
avahi-core/domain-util.c
avahi-core/domain-util.h
avahi-core/entry.c
avahi-core/fdutil.c
avahi-core/fdutil.h
avahi-core/hashmap-test.c
avahi-core/hashmap.c
avahi-core/hashmap.h
avahi-core/iface-linux.c
avahi-core/iface-linux.h
avahi-core/iface-none.c
avahi-core/iface-pfroute.c
avahi-core/iface-pfroute.h
avahi-core/iface.c
avahi-core/iface.h
avahi-core/internal.h
avahi-core/log.c
avahi-core/log.h
avahi-core/lookup.h
avahi-core/multicast-lookup.c
avahi-core/multicast-lookup.h
avahi-core/netlink.c
avahi-core/netlink.h
avahi-core/prioq-test.c
avahi-core/prioq.c
avahi-core/prioq.h
avahi-core/probe-sched.c
avahi-core/probe-sched.h
avahi-core/publish.h
avahi-core/querier-test.c
avahi-core/querier.c
avahi-core/querier.h
avahi-core/query-sched.c
avahi-core/query-sched.h
avahi-core/resolve-address.c
avahi-core/resolve-host-name.c
avahi-core/resolve-service.c
avahi-core/response-sched.c
avahi-core/response-sched.h
avahi-core/rr-util.h
avahi-core/rr.c
avahi-core/rr.h
avahi-core/rrlist.c
avahi-core/rrlist.h
avahi-core/server.c
avahi-core/socket.c
avahi-core/socket.h
avahi-core/timeeventq-test.c
avahi-core/timeeventq.c
avahi-core/timeeventq.h
avahi-core/update-test.c
avahi-core/util.c
avahi-core/util.h
avahi-core/wide-area.c
avahi-core/wide-area.h
avahi-daemon/caps.c
avahi-daemon/caps.h
avahi-daemon/chroot.c
avahi-daemon/chroot.h
avahi-daemon/dbus-async-address-resolver.c
avahi-daemon/dbus-async-host-name-resolver.c
avahi-daemon/dbus-async-service-resolver.c
avahi-daemon/dbus-domain-browser.c
avahi-daemon/dbus-entry-group.c
avahi-daemon/dbus-internal.h
avahi-daemon/dbus-protocol.c
avahi-daemon/dbus-protocol.h
avahi-daemon/dbus-record-browser.c
avahi-daemon/dbus-service-browser.c
avahi-daemon/dbus-service-type-browser.c
avahi-daemon/dbus-sync-address-resolver.c
avahi-daemon/dbus-sync-host-name-resolver.c
avahi-daemon/dbus-sync-service-resolver.c
avahi-daemon/dbus-util.c
avahi-daemon/dbus-util.h
avahi-daemon/ini-file-parser-test.c
avahi-daemon/ini-file-parser.c
avahi-daemon/ini-file-parser.h
avahi-daemon/main.c
avahi-daemon/main.h
avahi-daemon/setproctitle.c
avahi-daemon/setproctitle.h
avahi-daemon/simple-protocol.c
avahi-daemon/simple-protocol.h
avahi-daemon/static-hosts.c
avahi-daemon/static-hosts.h
avahi-daemon/static-services.c
avahi-daemon/static-services.h
avahi-discover-standalone/main.c
avahi-dnsconfd/main.c
avahi-glib/glib-malloc.c
avahi-glib/glib-malloc.h
avahi-glib/glib-watch-test.c
avahi-glib/glib-watch.c
avahi-glib/glib-watch.h
avahi-libevent/libevent-watch-test.c
avahi-libevent/libevent-watch.c
avahi-libevent/libevent-watch.h
avahi-qt/qt-watch.cpp
avahi-qt/qt-watch.h
avahi-ui/avahi-ui.c
avahi-ui/avahi-ui.h
avahi-ui/bssh.c
avahi-utils/avahi-browse.c
avahi-utils/avahi-publish.c
avahi-utils/avahi-resolve.c
avahi-utils/avahi-set-host-name.c
avahi-utils/sigint.c
avahi-utils/sigint.h
avahi-utils/stdb.c
avahi-utils/stdb.h
examples/client-browse-services.c
examples/client-publish-service.c
examples/core-browse-services.c
examples/core-publish-service.c
examples/glib-integration.c
fuzz/fuzz-consume-key.c
fuzz/fuzz-consume-record.c
fuzz/fuzz-domain.c
fuzz/fuzz-ini-file-parser.c
fuzz/fuzz-packet.c
fuzz/fuzz-strlst.c
tests/c-plus-plus-test.cc

This file is part of avahi.

avahi is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version.

avahi is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with avahi; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA.


## Files:
avahi-common/utf8.c

This file is based on the GLIB utf8 validation functions. The
original license text follows.


## Files:
avahi-common/utf8.c

gutf8.c - Operations on UTF-8 strings.

Copyright (C) 1999 Tom Tromey
Copyright (C) 2000 Red Hat, Inc.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.


## Files:
avahi-gobject/ga-client.c

ga-client.c - Source for GaClient
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-client.h

ga-client.h - Header for GaClient
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-entry-group.c

ga-entry-group.c - Source for GaEntryGroup
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-entry-group.h

ga-entry-group.h - Header for GaEntryGroup
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-enums.h

ga-enums.h
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-error.c

ga-error.c - Source for error types used
Copyright (C) 2006 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-error.h

ga-error.h - Header for Avahi error types
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-record-browser.c

ga-record-browser.c - Source for GaRecordBrowser
Copyright (C) 2007 Collabora Ltd.
@author Sjoerd Simons <sjoerd@luon.net>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-record-browser.h

ga-record-browser.h - Header for GaRecordBrowser
Copyright (C) 2007 Collabora Ltd.
@author Sjoerd Simons <sjoerd@luon.net>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-service-browser.c

ga-service-browser.c - Source for GaServiceBrowser
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-service-browser.h

ga-service-browser.h - Header for GaServiceBrowser
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-service-resolver.c

ga-service-resolver.c - Source for GaServiceResolver
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-gobject/ga-service-resolver.h

ga-service-resolver.h - Header for GaServiceResolver
Copyright (C) 2006-2007 Collabora Ltd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


## Files:
avahi-python/avahi/test.py

Copyright 2018 Simon McVittie

This file is part of avahi.

avahi is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

avahi is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.

You should have received a copy of the GNU Lesser General Public
License along with avahi; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA.


## Files:
avahi-python/avahi-discover/avahi-discover.py

!@PYTHON@
 -*-python-*-
 This file is part of avahi.

 avahi is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.

 avahi is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with avahi; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 USA.


## Files:
ltmain.sh

Copyright (C) 1996-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
ltmain.sh

GNU Libtool is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

As a special exception to the GNU General Public License,
if you distribute this file as part of a program or library that
is built using GNU Libtool, you may include this file under the
same distribution terms that you use for the rest of that program.

GNU Libtool is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
ltmain.sh

Copyright (C) 2004-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
ltmain.sh

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.


## Files:
ltmain.sh

As a special exception to the GNU General Public License, if you distribute
this file as part of a program or library that is built using GNU Libtool,
you may include this file under the same distribution terms that you use
for the rest of that program.


## Files:
ltmain.sh

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNES FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.


## Files:
ltmain.sh

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.


## Files:
ltmain.sh

Copyright (C) 2010-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
ltmain.sh

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.


## Files:
ltmain.sh

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.


## Files:
ltmain.sh

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
man/xmltoman.css

This file is part of avahi.

avahi is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.

avahi is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with avahi; if not, write to the Free Software Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


## Files:
po/ach.po
po/en_AU.po
po/fo.po
po/id.po
po/ms.po
po/ru.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:


## Files:
po/ar.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
mohammad Alhargan <malham1@gmail.com>, 2011
mohammad alhargan <malham1@hotmail.com>, 2011


## Files:
po/bg.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Alexander Shopov <ash@kambanaria.org>, 2011


## Files:
po/ca.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Robert Antoni Buj i Gelonch <rbuj@fedoraproject.org>, 2015
Weblate Translation Memory <noreply-mt-weblate-translation-memory@weblate.org>, 2024.


## Files:
po/cs.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Ji Vrava <appukonrad@gmail.com>, 2012
Marek ernock <marek@manet.cz>, 2018.


## Files:
po/da.po

Danish translation for Avahi.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the avahi package.
scootergrisen, 2017-2019


## Files:
po/de.po

German translation of Avahi.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the avahi package.

Translators:
Fabian Affolter <fab@fedoraproject.org>, 2011.
Mario Blttermann <mario.blaettermann@gmail.com>, 2011, 2018.


## Files:
po/el.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Alexandra Sarma <alex@indifex.com>, 2011
  <dmtrs32@gmail.com>, 2014
Panos Bouklis <panos@echidna-band.com>, 2012


## Files:
po/en_CA.po

 Canadian English translation
 This file is distributed under the same license as the Avahi package.
 Ted Percival <ted@midg3t.net>, 2008.

, fuzzy


## Files:
po/en_GB.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Bruce Cowan <bruce@bcowan.me.uk>, 2011
Andi Chandler <andi@gowling.com>, 2024.


## Files:
po/en_NZ.po

British English translation of Avahi
Copyright (C) 2009 Avahi's COPYRIGHT HOLDER
This file is distributed under the same licence as the Avahi package.
Bruce Cowan <bcowan@fastmail.co.uk>, 2009.


## Files:
po/eo.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
kristjan <kristjan.schmidt@googlemail.com>, 2011


## Files:
po/es.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Adolfo JaymeBarrientos, 2013
N M <nm@users.noreply.translate.fedoraproject.org>, 2024.


## Files:
po/et.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
ischafer <iwan.schafer@haag-streit.com>, 2011
Mattias Pldaru <mahfiaz@gmail.com>, 2011, 2012


## Files:
po/fa.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Sadid Sahami <sadidsahami@gmail.com>, 2011


## Files:
po/fi.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Weblate Translation Memory <noreply-mt-weblate-translation-memory@weblate.org>, 2024.
Jan Kuparinen <copper_fin@hotmail.com>, 2024.


## Files:
po/fr.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Alexandre Franke <alexandre.franke@gmail.com>, 2012
Boris BARNIER <b.barnier@gmail.com>, 2011
Bruno_Patri <bruno.patri@gmail.com>, 2010
Martin-Gomez Pablo <pablomg+transifex@eskapa.be>, 2008
Matthieu Rondeau <milanito1985@yahoo.fr>, 2008
Martin-Gomez Pablo <pablomg+transifex@eskapa.be>, 2008


## Files:
po/fur.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR The Avahi developers.
This file is distributed under the same license as the avahi package.
Fabio Tomat <f.t.public@gmail.com>, 2024.


## Files:
po/gl.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Fran Diguez <frandieguez@ubuntu.com>, 2012


## Files:
po/he.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
elad, 2011


## Files:
po/hi.po

Hindi translation for avahi.
Copyright (C) 2024 avahi's COPYRIGHT HOLDER
This file is distributed under the same license as the avahi package.
Scrambled 777 <weblate.scrambled777@simplelogin.com>, 2024.
Scrambled777 <weblate.scrambled777@simplelogin.com>, 2024.


## Files:
po/hr.po

Croatian translation for avahi
Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
This file is distributed under the same license as the avahi package.
FIRST AUTHOR <EMAIL@ADDRESS>, 2010.


## Files:
po/hu.po

Hungarian translation for Avahi.
Copyright (C) 2016, 2019 Free Software Foundation, Inc.
This file is distributed under the same license as the Avahi package.

Translators:
Gabor Kelemen <kelemeng at ubuntu dot com>, 2016.
Balzs r <ur.balazs at fsf dot hu>, 2019.


## Files:
po/it.po

Avahi i18n resource file
Copyright (C) 2008, 2009, 2010, 2019 Avahi copyright holder
This file is distributed under the same license as the Avahi package.

Translators:
Silvio Pierro <perplesso82@gmail.com>, 2008.
Gianluca Busiello <busiello@ceinge.unina.it>, 2008.
Francesco Tombolini <tombo@adamantio.net>, 2008.
Luca Ferretti <elle.uca@ubuntu-it.org>, 2009.
Milo Casagrande <milo@ubuntu.com>, 2009, 2010.
Sebastiano Pistore <SebastianoPistore.info@protonmail.ch>, 2019


## Files:
po/ja.po
po/ko.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
 <simmon@nplob.com>, 2024.


## Files:
po/ka.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Temuri Doghonadze <temuri.doghonadze@gmail.com>, 2024.


## Files:
po/kab.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR The Avahi developers.
This file is distributed under the same license as the avahi package.
ButterflyOfFire <butterflyoffire@protonmail.com>, 2024.
ButterflyOfFire <butterflyoffire@users.noreply.translate.fedoraproject.org>, 2024.


## Files:
po/lv.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Rdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2011


## Files:
po/nl.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Geert Warrink <geert.warrink@onsnet.nu>, 2011


## Files:
po/oc.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Translators:

Cdric VALMARY <cvalmary@yahoo.fr>, 2016.
Quentin PAGS <quentinantonin@free.fr>, 2024.


## Files:
po/pl.po

Polish translation for avahi.
Copyright  2007-2019 the avahi authors.
This file is distributed under the same license as the avahi package.
Piotr Drg <piotrdrag@gmail.com>, 2007-2019.
Aviary.pl <community-poland@mozilla.org>, 2019.


## Files:
po/pt_BR.po

Brazilian Portuguese translation for avahi.
Copyright (C) 2020 THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the avahi package.
nullck <nullck@fedoraproject.org>, 2011
Rafael Fontenelle <rafaelff@gnome.org>, 2018-2020.


## Files:
po/ro.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Arthur ieic <arthur.titeica@gmail.com>, 2014
Daniel erbnescu <daniel [at] serbanescu [dot] dk>, 2017, 2021.


## Files:
po/sk.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Duan Kazik <prescott66@gmail.com>, 2015
Peter  Mrz <etkinator@gmail.com>, 2011


## Files:
po/sl.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Martin Srebotnjak <miles@filmsi.net>, 2011, 2024.
Matej Urbani <matej.urban@gmail.com>, 2010
Weblate Translation Memory <noreply-mt-weblate-translation-memory@weblate.org>, 2024.


## Files:
po/sr.po
po/sr@latin.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
  <miroslavnikolic@rocketmail.com>, 2013


## Files:
po/sv.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Josef Andersson <l10nl18nsweja@gmail.com>, 2015, 2017.
Anders Jonsson <anders.jonsson@norsjovallen.se>, 2020.


## Files:
po/tr.po

Turkish translation for Avahi
Copyright (C) 2011-2023 Avahi's COPYRIGHT HOLDER
This file is distributed under the same license as the Avahi package.

H. brahim Gngr <igungor@gmail.com>, 2011-2012
Necdet Ycel <necdetyucel@gmail.com>, 2014
Muhammet Kara <muhammetk@gmail.com>, 2011, 2016.
Ouz Ersen <oguz@ersen.moe>, 2024.


## Files:
po/uk.po

Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Yuri Chornoivan <yurchor@ukr.net>, 2016.


## Files:
po/zh_CN.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Christopher Meng <i@cicku.me>, 2012
Huan Chen <chenhuan126@126.com>, 2011
nihui <shuizhuyuanluo@126.com>, 2011
Weblate Translation Memory <noreply-mt-weblate-translation-memory@weblate.org>, 2024.
lumingzh <lumingzh@qq.com>, 2024.


## Files:
po/zh_TW.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Translators:
Jeff Huang <s8321414@gmail.com>, 2015


## Files:
tests/c-plus-plus-test-gen.py

/***
  This file is part of avahi.

  avahi is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation; either version 2.1 of the
  License, or (at your option) any later version.

  avahi is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with avahi; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  USA.
***/

#ifdef HAVE_CONFIG_H
#include <config.h>
#endif


