#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2025, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
#
set name=pkg.fmri \
    value=pkg:/system/network/avahi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Avahi daemon and utilities"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="System which facilitates service discovery on a local network."
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2007/464 value=PSARC/2023/117
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=etc/avahi/avahi-daemon.conf
file path=etc/avahi/avahi-dnsconfd.action mode=0555
file path=etc/avahi/hosts
file path=etc/avahi/services/sftp-ssh.service
file path=etc/avahi/services/ssh.service
file files/multicast.xml path=lib/svc/manifest/network/dns/multicast.xml \
    mode=0444 restart_fmri=svc:/system/manifest-import:default
file path=usr/bin/avahi-bookmarks
file path=usr/bin/avahi-browse
link path=usr/bin/avahi-browse-domains target=avahi-browse
file path=usr/bin/avahi-publish
link path=usr/bin/avahi-publish-address target=avahi-publish
link path=usr/bin/avahi-publish-service target=avahi-publish
file path=usr/bin/avahi-resolve
link path=usr/bin/avahi-resolve-address target=avahi-resolve
link path=usr/bin/avahi-resolve-host-name target=avahi-resolve
file path=usr/bin/avahi-set-host-name
file path=usr/include/avahi-client/client.h
file path=usr/include/avahi-client/lookup.h
file path=usr/include/avahi-client/publish.h
file path=usr/include/avahi-common/address.h
file path=usr/include/avahi-common/alternative.h
file path=usr/include/avahi-common/cdecl.h
file path=usr/include/avahi-common/defs.h
file path=usr/include/avahi-common/domain.h
file path=usr/include/avahi-common/error.h
file path=usr/include/avahi-common/gccmacro.h
file path=usr/include/avahi-common/llist.h
file path=usr/include/avahi-common/malloc.h
file path=usr/include/avahi-common/rlist.h
file path=usr/include/avahi-common/simple-watch.h
file path=usr/include/avahi-common/strlst.h
file path=usr/include/avahi-common/thread-watch.h
file path=usr/include/avahi-common/timeval.h
file path=usr/include/avahi-common/watch.h
file path=usr/include/avahi-compat-libdns_sd/dns_sd.h
file path=usr/include/avahi-core/core.h
file path=usr/include/avahi-core/log.h
file path=usr/include/avahi-core/lookup.h
file path=usr/include/avahi-core/publish.h
file path=usr/include/avahi-core/rr.h
file path=usr/include/avahi-glib/glib-malloc.h
file path=usr/include/avahi-glib/glib-watch.h
file path=usr/include/avahi-gobject/ga-client.h
file path=usr/include/avahi-gobject/ga-entry-group.h
file path=usr/include/avahi-gobject/ga-enums.h
file path=usr/include/avahi-gobject/ga-error.h
file path=usr/include/avahi-gobject/ga-record-browser.h
file path=usr/include/avahi-gobject/ga-service-browser.h
file path=usr/include/avahi-gobject/ga-service-resolver.h
file path=usr/include/avahi-libevent/libevent-watch.h
file path=usr/lib/$(MACH64)/avahi/service-types.db
file path=usr/lib/$(MACH64)/girepository-1.0/Avahi-0.6.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/AvahiCore-0.6.typelib
link path=usr/lib/$(MACH64)/libavahi-client.so target=libavahi-client.so.3.2.9
link path=usr/lib/$(MACH64)/libavahi-client.so.3 target=libavahi-client.so.3.2.9
file path=usr/lib/$(MACH64)/libavahi-client.so.3.2.9
link path=usr/lib/$(MACH64)/libavahi-common.so target=libavahi-common.so.3.5.4
link path=usr/lib/$(MACH64)/libavahi-common.so.3 target=libavahi-common.so.3.5.4
file path=usr/lib/$(MACH64)/libavahi-common.so.3.5.4
link path=usr/lib/$(MACH64)/libavahi-core.so target=libavahi-core.so.7.1.0
link path=usr/lib/$(MACH64)/libavahi-core.so.7 target=libavahi-core.so.7.1.0
file path=usr/lib/$(MACH64)/libavahi-core.so.7.1.0
link path=usr/lib/$(MACH64)/libavahi-glib.so target=libavahi-glib.so.1.0.2
link path=usr/lib/$(MACH64)/libavahi-glib.so.1 target=libavahi-glib.so.1.0.2
file path=usr/lib/$(MACH64)/libavahi-glib.so.1.0.2
link path=usr/lib/$(MACH64)/libavahi-gobject.so target=libavahi-gobject.so.0.0.5
link path=usr/lib/$(MACH64)/libavahi-gobject.so.0 \
    target=libavahi-gobject.so.0.0.5
file path=usr/lib/$(MACH64)/libavahi-gobject.so.0.0.5
link path=usr/lib/$(MACH64)/libavahi-libevent.so \
    target=libavahi-libevent.so.1.0.0
link path=usr/lib/$(MACH64)/libavahi-libevent.so.1 \
    target=libavahi-libevent.so.1.0.0
file path=usr/lib/$(MACH64)/libavahi-libevent.so.1.0.0
link path=usr/lib/$(MACH64)/libdns_sd.so target=libdns_sd.so.1.0.0
link path=usr/lib/$(MACH64)/libdns_sd.so.1 target=libdns_sd.so.1.0.0
file path=usr/lib/$(MACH64)/libdns_sd.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/avahi-client.pc
file path=usr/lib/$(MACH64)/pkgconfig/avahi-compat-libdns_sd.pc
file path=usr/lib/$(MACH64)/pkgconfig/avahi-core.pc
file path=usr/lib/$(MACH64)/pkgconfig/avahi-glib.pc
file path=usr/lib/$(MACH64)/pkgconfig/avahi-gobject.pc
file path=usr/lib/$(MACH64)/pkgconfig/avahi-libevent.pc
link path=usr/lib/libavahi-client.so target=libavahi-client.so.3.2.9
link path=usr/lib/libavahi-client.so.3 target=libavahi-client.so.3.2.9
file path=usr/lib/libavahi-client.so.3.2.9
link path=usr/lib/libavahi-common.so target=libavahi-common.so.3.5.4
link path=usr/lib/libavahi-common.so.3 target=libavahi-common.so.3.5.4
file path=usr/lib/libavahi-common.so.3.5.4
link path=usr/lib/libavahi-core.so target=libavahi-core.so.7.1.0
link path=usr/lib/libavahi-core.so.7 target=libavahi-core.so.7.1.0
file path=usr/lib/libavahi-core.so.7.1.0
link path=usr/lib/libavahi-glib.so target=libavahi-glib.so.1.0.2
link path=usr/lib/libavahi-glib.so.1 target=libavahi-glib.so.1.0.2
file path=usr/lib/libavahi-glib.so.1.0.2
link path=usr/lib/libavahi-gobject.so target=libavahi-gobject.so.0.0.5
link path=usr/lib/libavahi-gobject.so.0 target=libavahi-gobject.so.0.0.5
file path=usr/lib/libavahi-gobject.so.0.0.5
link path=usr/lib/libavahi-libevent.so target=libavahi-libevent.so.1.0.0
link path=usr/lib/libavahi-libevent.so.1 target=libavahi-libevent.so.1.0.0
file path=usr/lib/libavahi-libevent.so.1.0.0
link path=usr/lib/libdns_sd.so target=libdns_sd.so.1.0.0
link path=usr/lib/libdns_sd.so.1 target=libdns_sd.so.1.0.0
file path=usr/lib/libdns_sd.so.1.0.0
file path=usr/lib/pkgconfig/avahi-client.pc
file path=usr/lib/pkgconfig/avahi-compat-libdns_sd.pc
file path=usr/lib/pkgconfig/avahi-core.pc
file path=usr/lib/pkgconfig/avahi-glib.pc
file path=usr/lib/pkgconfig/avahi-gobject.pc
file path=usr/lib/pkgconfig/avahi-libevent.pc
file path=usr/lib/python3.11/vendor-packages/avahi/ServiceTypeDatabase.py \
    pkg.depend.bypass-generate=.*anydbm.*
file path=usr/lib/python3.11/vendor-packages/avahi/__init__.py
file path=usr/sbin/avahi-daemon
file path=usr/sbin/avahi-dnsconfd
file path=usr/share/dbus-1/system.d/avahi-dbus.conf
file path=usr/share/gir-1.0/Avahi-0.6.gir
file path=usr/share/gir-1.0/AvahiCore-0.6.gir
file path=usr/share/locale/ach/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ar/LC_MESSAGES/avahi.mo
file path=usr/share/locale/bg/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ca/LC_MESSAGES/avahi.mo
file path=usr/share/locale/cs/LC_MESSAGES/avahi.mo
file path=usr/share/locale/da/LC_MESSAGES/avahi.mo
file path=usr/share/locale/de/LC_MESSAGES/avahi.mo
file path=usr/share/locale/el/LC_MESSAGES/avahi.mo
file path=usr/share/locale/en_AU/LC_MESSAGES/avahi.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/avahi.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/avahi.mo
file path=usr/share/locale/en_NZ/LC_MESSAGES/avahi.mo
file path=usr/share/locale/eo/LC_MESSAGES/avahi.mo
file path=usr/share/locale/es/LC_MESSAGES/avahi.mo
file path=usr/share/locale/et/LC_MESSAGES/avahi.mo
file path=usr/share/locale/fa/LC_MESSAGES/avahi.mo
file path=usr/share/locale/fi/LC_MESSAGES/avahi.mo
file path=usr/share/locale/fo/LC_MESSAGES/avahi.mo
file path=usr/share/locale/fr/LC_MESSAGES/avahi.mo
file path=usr/share/locale/fur/LC_MESSAGES/avahi.mo
file path=usr/share/locale/gl/LC_MESSAGES/avahi.mo
file path=usr/share/locale/he/LC_MESSAGES/avahi.mo
file path=usr/share/locale/hi/LC_MESSAGES/avahi.mo
file path=usr/share/locale/hr/LC_MESSAGES/avahi.mo
file path=usr/share/locale/hu/LC_MESSAGES/avahi.mo
file path=usr/share/locale/id/LC_MESSAGES/avahi.mo
file path=usr/share/locale/it/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ja/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ka/LC_MESSAGES/avahi.mo
file path=usr/share/locale/kab/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ko/LC_MESSAGES/avahi.mo
file path=usr/share/locale/lv/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ms/LC_MESSAGES/avahi.mo
file path=usr/share/locale/nl/LC_MESSAGES/avahi.mo
file path=usr/share/locale/oc/LC_MESSAGES/avahi.mo
file path=usr/share/locale/pl/LC_MESSAGES/avahi.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ro/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ru/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sk/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sl/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sr/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sv/LC_MESSAGES/avahi.mo
file path=usr/share/locale/tr/LC_MESSAGES/avahi.mo
file path=usr/share/locale/uk/LC_MESSAGES/avahi.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/avahi.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/avahi.mo
file path=usr/share/man/man1/avahi-bookmarks.1
link path=usr/share/man/man1/avahi-browse-domains.1 target=avahi-browse.1
file path=usr/share/man/man1/avahi-browse.1
link path=usr/share/man/man1/avahi-publish-address.1 target=avahi-publish.1
link path=usr/share/man/man1/avahi-publish-service.1 target=avahi-publish.1
file path=usr/share/man/man1/avahi-publish.1
link path=usr/share/man/man1/avahi-resolve-address.1 target=avahi-resolve.1
link path=usr/share/man/man1/avahi-resolve-host-name.1 target=avahi-resolve.1
file path=usr/share/man/man1/avahi-resolve.1
file path=usr/share/man/man1/avahi-set-host-name.1
file path=usr/share/man/man5/avahi-daemon.conf.5
file path=usr/share/man/man5/avahi.hosts.5
file path=usr/share/man/man5/avahi.service.5
file path=usr/share/man/man8/avahi-daemon.8
file path=usr/share/man/man8/avahi-dnsconfd.8
file path=usr/share/man/man8/avahi-dnsconfd.action.8
license avahi.license license=LGPLv2.1
