#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2025, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
#
set name=pkg.fmri \
    value=pkg:/system/network/avahi/gui@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Avahi client GUI libraries"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="GUI libraries providing discovery on a local network."
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2007/464 value=PSARC/2023/117
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/avahi-discover
file path=usr/bin/avahi-discover-standalone
link path=usr/bin/bshell target=bssh
file path=usr/bin/bssh
link path=usr/bin/bvnc target=bssh
file path=usr/include/avahi-ui/avahi-ui.h
link path=usr/lib/$(MACH64)/libavahi-ui-gtk3.so target=libavahi-ui-gtk3.so.0.1.4
link path=usr/lib/$(MACH64)/libavahi-ui-gtk3.so.0 \
    target=libavahi-ui-gtk3.so.0.1.4
file path=usr/lib/$(MACH64)/libavahi-ui-gtk3.so.0.1.4
file path=usr/lib/$(MACH64)/pkgconfig/avahi-ui-gtk3.pc
link path=usr/lib/libavahi-ui-gtk3.so target=libavahi-ui-gtk3.so.0.1.4
link path=usr/lib/libavahi-ui-gtk3.so.0 target=libavahi-ui-gtk3.so.0.1.4
file path=usr/lib/libavahi-ui-gtk3.so.0.1.4
file path=usr/lib/pkgconfig/avahi-ui-gtk3.pc
file path=usr/share/applications/avahi-discover.desktop
file path=usr/share/applications/bssh.desktop
file path=usr/share/applications/bvnc.desktop
file path=usr/share/avahi/avahi-service.dtd
file path=usr/share/avahi/interfaces/avahi-discover.ui
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.AddressResolver.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.DomainBrowser.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.EntryGroup.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.HostNameResolver.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.RecordBrowser.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.Server.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceBrowser.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceResolver.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceTypeBrowser.xml
file path=usr/share/man/man1/avahi-discover.1
link path=usr/share/man/man1/bshell.1 target=bssh.1
file path=usr/share/man/man1/bssh.1
link path=usr/share/man/man1/bvnc.1 target=bssh.1
license avahi.license license=LGPLv2.1
