#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
#
set name=pkg.fmri \
    value=pkg:/system/network/avahi/gui@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Avahi client GUI libs/utils"
set name=com.oracle.info.description \
    value="GUI libs/utils providing discovery on a local network."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2007/464
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/avahi-dnsconfd
link path=usr/bin/bshell target=bssh
file path=usr/bin/bssh
link path=usr/bin/bvnc target=bssh
file path=usr/include/avahi-client/client.h
file path=usr/include/avahi-client/lookup.h
file path=usr/include/avahi-client/publish.h
file path=usr/include/avahi-common/address.h
file path=usr/include/avahi-common/alternative.h
file path=usr/include/avahi-common/cdecl.h
file path=usr/include/avahi-common/defs.h
file path=usr/include/avahi-common/domain.h
file path=usr/include/avahi-common/error.h
file path=usr/include/avahi-common/gccmacro.h
file path=usr/include/avahi-common/llist.h
file path=usr/include/avahi-common/malloc.h
file path=usr/include/avahi-common/rlist.h
file path=usr/include/avahi-common/simple-watch.h
file path=usr/include/avahi-common/strlst.h
file path=usr/include/avahi-common/thread-watch.h
file path=usr/include/avahi-common/timeval.h
file path=usr/include/avahi-common/watch.h
file path=usr/include/avahi-core/core.h
file path=usr/include/avahi-core/log.h
file path=usr/include/avahi-core/lookup.h
file path=usr/include/avahi-core/publish.h
file path=usr/include/avahi-core/rr.h
file path=usr/include/avahi-glib/glib-malloc.h
file path=usr/include/avahi-glib/glib-watch.h
file path=usr/include/avahi-gobject/ga-client.h
file path=usr/include/avahi-gobject/ga-entry-group.h
file path=usr/include/avahi-gobject/ga-enums.h
file path=usr/include/avahi-gobject/ga-error.h
file path=usr/include/avahi-gobject/ga-record-browser.h
file path=usr/include/avahi-gobject/ga-service-browser.h
file path=usr/include/avahi-gobject/ga-service-resolver.h
file path=usr/include/avahi-ui/avahi-ui.h
file path=usr/lib/$(MACH64)/girepository-1.0/Avahi-0.6.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/AvahiCore-0.6.typelib
link path=usr/lib/$(MACH64)/libavahi-glib.so target=libavahi-glib.so.1.0.2
link path=usr/lib/$(MACH64)/libavahi-glib.so.1 target=libavahi-glib.so.1.0.2
file path=usr/lib/$(MACH64)/libavahi-glib.so.1.0.2
link path=usr/lib/$(MACH64)/libavahi-gobject.so target=libavahi-gobject.so.0.0.5
link path=usr/lib/$(MACH64)/libavahi-gobject.so.0 \
    target=libavahi-gobject.so.0.0.5
file path=usr/lib/$(MACH64)/libavahi-gobject.so.0.0.5
link path=usr/lib/$(MACH64)/libavahi-ui.so target=libavahi-ui.so.0.1.4
link path=usr/lib/$(MACH64)/libavahi-ui.so.0 target=libavahi-ui.so.0.1.4
file path=usr/lib/$(MACH64)/libavahi-ui.so.0.1.4
file path=usr/lib/$(MACH64)/pkgconfig/avahi-client.pc
file path=usr/lib/$(MACH64)/pkgconfig/avahi-core.pc
file path=usr/lib/$(MACH64)/pkgconfig/avahi-glib.pc
file path=usr/lib/$(MACH64)/pkgconfig/avahi-gobject.pc
file path=usr/lib/$(MACH64)/pkgconfig/avahi-ui.pc
link path=usr/lib/libavahi-glib.so target=libavahi-glib.so.1.0.2
link path=usr/lib/libavahi-glib.so.1 target=libavahi-glib.so.1.0.2
file path=usr/lib/libavahi-glib.so.1.0.2
link path=usr/lib/libavahi-gobject.so target=libavahi-gobject.so.0.0.5
link path=usr/lib/libavahi-gobject.so.0 target=libavahi-gobject.so.0.0.5
file path=usr/lib/libavahi-gobject.so.0.0.5
link path=usr/lib/libavahi-ui.so target=libavahi-ui.so.0.1.4
link path=usr/lib/libavahi-ui.so.0 target=libavahi-ui.so.0.1.4
file path=usr/lib/libavahi-ui.so.0.1.4
file path=usr/lib/pkgconfig/avahi-client.pc
file path=usr/lib/pkgconfig/avahi-core.pc
file path=usr/lib/pkgconfig/avahi-glib.pc
file path=usr/lib/pkgconfig/avahi-gobject.pc
file path=usr/lib/pkgconfig/avahi-ui.pc
file path=usr/share/applications/bssh.desktop
file path=usr/share/applications/bvnc.desktop
file path=usr/share/avahi/avahi-service.dtd
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.AddressResolver.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.DomainBrowser.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.EntryGroup.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.HostNameResolver.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.RecordBrowser.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.Server.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceBrowser.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceResolver.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceTypeBrowser.xml
file path=usr/share/gir-1.0/Avahi-0.6.gir
file path=usr/share/gir-1.0/AvahiCore-0.6.gir
file man/bssh.1 path=usr/share/man/man1/bssh.1
link path=usr/share/man/man1/bvnc.1 target=bssh.1
# license file
license LICENSE license=LGPLv2.1
