#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
#
set name=pkg.fmri \
    value=pkg:/system/network/avahi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Avahi client and bridge to mdns"
set name=com.oracle.info.description \
    value="System which facilitates service discovery on a local network."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2007/464
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=etc/avahi/avahi-daemon.conf
file path=etc/avahi/avahi-dnsconfd.action
file path=etc/avahi/hosts
file path=etc/dbus-1/system.d/avahi-dbus.conf
file files/avahi-bridge-dsd.xml \
    path=lib/svc/manifest/system/avahi-bridge-dsd.xml
file files/svc-avahi-bridge-dsd path=lib/svc/method/svc-avahi-bridge-dsd
file path=usr/bin/avahi-browse
link path=usr/bin/avahi-browse-domains target=avahi-browse
file path=usr/bin/avahi-publish
link path=usr/bin/avahi-publish-address target=avahi-publish
link path=usr/bin/avahi-publish-service target=avahi-publish
file path=usr/bin/avahi-resolve
link path=usr/bin/avahi-resolve-address target=avahi-resolve
link path=usr/bin/avahi-resolve-host-name target=avahi-resolve
file path=usr/bin/avahi-set-host-name
link path=usr/lib/$(MACH64)/libavahi-client.so target=libavahi-client.so.3.2.9
link path=usr/lib/$(MACH64)/libavahi-client.so.3 target=libavahi-client.so.3.2.9
file path=usr/lib/$(MACH64)/libavahi-client.so.3.2.9
link path=usr/lib/$(MACH64)/libavahi-common.so target=libavahi-common.so.3.5.3
link path=usr/lib/$(MACH64)/libavahi-common.so.3 target=libavahi-common.so.3.5.3
file path=usr/lib/$(MACH64)/libavahi-common.so.3.5.3
link path=usr/lib/$(MACH64)/libavahi-core.so target=libavahi-core.so.7.0.2
link path=usr/lib/$(MACH64)/libavahi-core.so.7 target=libavahi-core.so.7.0.2
file path=usr/lib/$(MACH64)/libavahi-core.so.7.0.2
link path=usr/lib/libavahi-client.so target=libavahi-client.so.3.2.9
link path=usr/lib/libavahi-client.so.3 target=libavahi-client.so.3.2.9
file path=usr/lib/libavahi-client.so.3.2.9
link path=usr/lib/libavahi-common.so target=libavahi-common.so.3.5.3
link path=usr/lib/libavahi-common.so.3 target=libavahi-common.so.3.5.3
file path=usr/lib/libavahi-common.so.3.5.3
link path=usr/lib/libavahi-core.so target=libavahi-core.so.7.0.2
link path=usr/lib/libavahi-core.so.7 target=libavahi-core.so.7.0.2
file path=usr/lib/libavahi-core.so.7.0.2
file usr/bin/avahi-daemon path=usr/sbin/avahi-daemon-bridge-dsd
file path=usr/share/locale/ach/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ar/LC_MESSAGES/avahi.mo
file path=usr/share/locale/bg/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ca/LC_MESSAGES/avahi.mo
file path=usr/share/locale/cs/LC_MESSAGES/avahi.mo
file path=usr/share/locale/da/LC_MESSAGES/avahi.mo
file path=usr/share/locale/de/LC_MESSAGES/avahi.mo
file path=usr/share/locale/el/LC_MESSAGES/avahi.mo
file path=usr/share/locale/en_AU/LC_MESSAGES/avahi.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/avahi.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/avahi.mo
file path=usr/share/locale/en_NZ/LC_MESSAGES/avahi.mo
file path=usr/share/locale/eo/LC_MESSAGES/avahi.mo
file path=usr/share/locale/es/LC_MESSAGES/avahi.mo
file path=usr/share/locale/et/LC_MESSAGES/avahi.mo
file path=usr/share/locale/fa/LC_MESSAGES/avahi.mo
file path=usr/share/locale/fi/LC_MESSAGES/avahi.mo
file path=usr/share/locale/fo/LC_MESSAGES/avahi.mo
file path=usr/share/locale/fr/LC_MESSAGES/avahi.mo
file path=usr/share/locale/gl/LC_MESSAGES/avahi.mo
file path=usr/share/locale/he/LC_MESSAGES/avahi.mo
file path=usr/share/locale/hu/LC_MESSAGES/avahi.mo
file path=usr/share/locale/id/LC_MESSAGES/avahi.mo
file path=usr/share/locale/it/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ja/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ko/LC_MESSAGES/avahi.mo
file path=usr/share/locale/lv/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ms/LC_MESSAGES/avahi.mo
file path=usr/share/locale/nl/LC_MESSAGES/avahi.mo
file path=usr/share/locale/oc/LC_MESSAGES/avahi.mo
file path=usr/share/locale/pl/LC_MESSAGES/avahi.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ro/LC_MESSAGES/avahi.mo
file path=usr/share/locale/ru/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sk/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sl/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sr/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/avahi.mo
file path=usr/share/locale/sv/LC_MESSAGES/avahi.mo
file path=usr/share/locale/tr/LC_MESSAGES/avahi.mo
file path=usr/share/locale/uk/LC_MESSAGES/avahi.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/avahi.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/avahi.mo
link path=usr/share/man/man1/avahi-browse-domains.1 target=avahi-browse.1
file man/avahi-browse.1 path=usr/share/man/man1/avahi-browse.1
file man/avahi-daemon-bridge-dsd.1 \
    path=usr/share/man/man1/avahi-daemon-bridge-dsd.1
link path=usr/share/man/man1/avahi-publish-address.1 target=avahi-publish.1
link path=usr/share/man/man1/avahi-publish-service.1 target=avahi-publish.1
file man/avahi-publish.1 path=usr/share/man/man1/avahi-publish.1
link path=usr/share/man/man1/avahi-resolve-address.1 target=avahi-resolve.1
link path=usr/share/man/man1/avahi-resolve-host-name.1 target=avahi-resolve.1
file man/avahi-resolve.1 path=usr/share/man/man1/avahi-resolve.1
file man/avahi-set-host-name.1 path=usr/share/man/man1/avahi-set-host-name.1
#
license LICENSE license=LGPLv2.1
