# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# Set perms on daemons and pkglint transforms
<transform file path=usr/lib/gvfsd -> set mode 0555>
<transform file path=usr/lib/gvfsd -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-afp -> set mode 0555>
<transform file path=usr/lib/gvfsd-afp -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-afp-browse -> set mode 0555>
<transform file path=usr/lib/gvfsd-afp-browse -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-archive -> set mode 0555>
<transform file path=usr/lib/gvfsd-archive -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-burn -> set mode 0555>
<transform file path=usr/lib/gvfsd-burn -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-computer -> set mode 0555>
<transform file path=usr/lib/gvfsd-computer -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-dav -> set mode 0555>
<transform file path=usr/lib/gvfsd-dav -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-dnssd -> set mode 0555>
<transform file path=usr/lib/gvfsd-dnssd -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-ftp -> set mode 0555>
<transform file path=usr/lib/gvfsd-ftp -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-google -> set mode 0555>
<transform file path=usr/lib/gvfsd-google -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-http -> set mode 0555>
<transform file path=usr/lib/gvfsd-http -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-localtest -> set mode 0555>
<transform file path=usr/lib/gvfsd-localtest -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-metadata -> set mode 0555>
<transform file path=usr/lib/gvfsd-metadata -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-network -> set mode 0555>
<transform file path=usr/lib/gvfsd-network -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-recent -> set mode 0555>
<transform file path=usr/lib/gvfsd-recent -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-sftp -> set mode 0555>
<transform file path=usr/lib/gvfsd-sftp -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfsd-trash -> set mode 0555>
<transform file path=usr/lib/gvfsd-trash -> set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/gvfs-goa-volume-monitor -> set mode 0555>
<transform file path=usr/lib/gvfs-goa-volume-monitor -> set pkg.linted.userland.action001.2 true>
