#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/x11/library/libxscrnsaver@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libXss - X11 Screen Saver extension client library"
set name=pkg.description \
    value="Xlib-based client API for the MIT-SCREEN-SAVER extension to the X11 protocol"
set name=com.oracle.info.description value=libXScrnSaver
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/194
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXss.so \
    target=../../../lib/$(MACH64)/libXss.so
link path=usr/X11/lib/$(MACH64)/libXss.so.1 \
    target=../../../lib/$(MACH64)/libXss.so.1
link path=usr/X11/lib/libXss.so target=../../lib/libXss.so
link path=usr/X11/lib/libXss.so.1 target=../../lib/libXss.so.1
file path=usr/include/X11/extensions/scrnsaver.h
link path=usr/lib/$(MACH64)/libXss.so target=libXss.so.1.0.0
link path=usr/lib/$(MACH64)/libXss.so.1 target=libXss.so.1.0.0
file path=usr/lib/$(MACH64)/libXss.so.1.0.0
file path=usr/lib/$(MACH64)/llib-lXss.ln
file path=usr/lib/$(MACH64)/pkgconfig/xscrnsaver.pc
link path=usr/lib/libXss.so target=libXss.so.1.0.0
link path=usr/lib/libXss.so.1 target=libXss.so.1.0.0
file path=usr/lib/libXss.so.1.0.0
file path=usr/lib/llib-lXss
file path=usr/lib/llib-lXss.ln
file path=usr/lib/pkgconfig/xscrnsaver.pc
file path=usr/share/man/man3xss/XScreenSaverAllocInfo.3xss
file path=usr/share/man/man3xss/XScreenSaverGetRegistered.3xss
file path=usr/share/man/man3xss/XScreenSaverQueryExtension.3xss
file path=usr/share/man/man3xss/XScreenSaverQueryInfo.3xss
file path=usr/share/man/man3xss/XScreenSaverQueryVersion.3xss
file path=usr/share/man/man3xss/XScreenSaverRegister.3xss
file path=usr/share/man/man3xss/XScreenSaverSelectInput.3xss
file path=usr/share/man/man3xss/XScreenSaverSetAttributes.3xss
file path=usr/share/man/man3xss/XScreenSaverSuspend.3xss
file path=usr/share/man/man3xss/XScreenSaverUnregister.3xss
file path=usr/share/man/man3xss/XScreenSaverUnsetAttributes.3xss
file path=usr/share/man/man3xss/Xss.3xss
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
