#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, 2026, Oracle and/or its affiliates.
#

# Idna currently has the same version as one of our runtimes, which turns
# all "3.11"s into $(COMPONENT_VERSION). But some of them should be $(PYVER)
# and we have to correct it here.
<transform file link path=.+/python..COMPONENT_VERSION./.* -> edit path /python..COMPONENT_VERSION./ /python$(PYVER)/>

<include ../generate/common.transform>
