# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

<transform file link -> edit path \
    "\.so\.$(FONTCONFIG_SOVERSION)" ".so.$!(FONTCONFIG_SOVERSION)">
<transform file link -> edit path "\$!\((.*)\)" "$(\1)">

<transform link -> edit target \
    "\.so\.$(FONTCONFIG_SOVERSION)" ".so.$!(FONTCONFIG_SOVERSION)">
<transform link -> edit target "\$!\((.*)\)" "$(\1)">

# Emit links from /usr/bin to the 64-bit programs
<transform file path=usr/bin/\$\(MACH64\)/(.*) -> \
    emit link path=usr/bin/%<1> target=$!(MACH64)/%<1>>
<transform link -> edit path "\$!\((.*)\)" "$(\1)">
