#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

<transform file path=usr/libexec -> set mode 0555>
<transform file path=usr/libexec -> set action.hash %(path)>
<transform file path=usr/libexec -> edit path libexec lib>

# missing python dependencies: ScanView.abi3.so, SocketServer.abi3.so, urllib2.abi3.so
<transform file path=usr/bin/scan-view -> set pkg.depend.bypass-generate .*>

# delete everything not belonging to this package
<transform file link hardlink pkg.type=(?!clang) -> drop>
<transform file link hardlink -> delete pkg.type .*>
