#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
#

# These are normally in transforms/manifest-check-cleanup which we don't use
# because of *.a libraries.
<transform dir -> drop>
<transform file path=.*\.pyc$ -> drop>
<transform file link path=mangled/.* -> edit path ^mangled/ "">

# by default everything is llvm-build package
<transform file link hardlink -> default pkg.type build-llvm>

<transform file path=usr/include/clang -> set pkg.type build-clang>
<transform file path=usr/lib/.*/cmake/clang -> set pkg.type build-clang>
<transform file path=usr/lib/.*/libclang.*\.a$ -> set pkg.type build-clang>

<transform file link path=usr/(bin|share/man/man1)/ -> set pkg.type llvm>
<transform file link path=usr/lib/.*/(libLLVM|libLTO).*\.so -> set pkg.type libs-llvm>

<transform file link path=usr/(bin|share/man/man1)/(arcmt-test|c-|clang|scan|diagtool|git-clang-format) -> set pkg.type clang>
<transform file path=usr/libexec -> set pkg.type clang>
<transform file link path=usr/lib/.*/libclang.*\.so -> set pkg.type libs-clang>
<transform file path=usr/lib/.*/clang/.*/include -> set pkg.type clang>
<transform file path=usr/lib/clang -> set pkg.type clang>
<transform file path=usr/lib/python3.7/vendor-packages -> set pkg.type clang>
<transform file path=usr/share/clang -> set pkg.type clang>
<transform file path=usr/share/scan -> set pkg.type clang>
