#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2024, Oracle and/or its affiliates.
#

<transform file -> edit path ^ usr/puppetlabs/puppet/modules/>
#
set name=pkg.fmri \
    value=pkg:/system/management/puppet/puppetlabs-apache@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Puppet Module"
set name=pkg.description \
    value="Apache is a widely-used web server, and this module provides a simplified way of creating configurations to manage your infrastructure. This includes the ability to configure and manage a range of different virtual host setups, as well as a streamlined way to install and configure Apache modules."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="Apache Puppet Module"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration" \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream \
    value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=info.upstream-url value=$(GIT_REPO)
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 \
    value=PSARC/2016/607 value=PSARC/2017/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#

file path=apache/CHANGELOG.md
file path=apache/CODEOWNERS
file path=apache/CONTRIBUTING.md
file path=apache/Gemfile
file path=apache/HISTORY.md
file path=apache/LICENSE
file path=apache/NOTICE
file path=apache/README.md
file path=apache/REFERENCE.md
file path=apache/Rakefile
file path=apache/data/common.yaml
file path=apache/examples/apache.pp
file path=apache/examples/dev.pp
file path=apache/examples/init.pp
file path=apache/examples/mod_load_params.pp
file path=apache/examples/mods.pp
file path=apache/examples/mods_custom.pp
file path=apache/examples/php.pp
file path=apache/examples/vhost.pp
file path=apache/examples/vhost_directories.pp
file path=apache/examples/vhost_filter.pp
file path=apache/examples/vhost_ip_based.pp
file path=apache/examples/vhost_proxypass.pp
file path=apache/examples/vhost_ssl.pp
file path=apache/examples/vhosts_without_listen.pp
file path=apache/files/httpd
file path=apache/hiera.yaml
file path=apache/lib/puppet/functions/apache/apache_pw_hash.rb
file path=apache/lib/puppet/functions/apache/authz_core_config.rb
file path=apache/lib/puppet/functions/apache/bool2httpd.rb
file path=apache/lib/puppet/functions/apache/pw_hash.rb
file path=apache/lib/puppet/functions/apache_pw_hash.rb
file path=apache/lib/puppet/functions/bool2httpd.rb
file path=apache/lib/puppet/provider/a2mod.rb
file path=apache/manifests/balancer.pp
file path=apache/manifests/balancermember.pp
file path=apache/manifests/confd/no_accf.pp
file path=apache/manifests/custom_config.pp
file path=apache/manifests/default_confd_files.pp
file path=apache/manifests/default_mods.pp
file path=apache/manifests/default_mods/load.pp
file path=apache/manifests/dev.pp
file path=apache/manifests/fastcgi/server.pp
file path=apache/manifests/init.pp
file path=apache/manifests/listen.pp
file path=apache/manifests/mod.pp
file path=apache/manifests/mod/actions.pp
file path=apache/manifests/mod/alias.pp
file path=apache/manifests/mod/apreq2.pp
file path=apache/manifests/mod/auth_basic.pp
file path=apache/manifests/mod/auth_cas.pp
file path=apache/manifests/mod/auth_gssapi.pp
file path=apache/manifests/mod/auth_kerb.pp
file path=apache/manifests/mod/auth_mellon.pp
file path=apache/manifests/mod/auth_openidc.pp
file path=apache/manifests/mod/authn_core.pp
file path=apache/manifests/mod/authn_dbd.pp
file path=apache/manifests/mod/authn_file.pp
file path=apache/manifests/mod/authnz_ldap.pp
file path=apache/manifests/mod/authnz_pam.pp
file path=apache/manifests/mod/authz_core.pp
file path=apache/manifests/mod/authz_groupfile.pp
file path=apache/manifests/mod/authz_user.pp
file path=apache/manifests/mod/autoindex.pp
file path=apache/manifests/mod/cache.pp
file path=apache/manifests/mod/cgi.pp
file path=apache/manifests/mod/cgid.pp
file path=apache/manifests/mod/cluster.pp
file path=apache/manifests/mod/data.pp
file path=apache/manifests/mod/dav.pp
file path=apache/manifests/mod/dav_fs.pp
file path=apache/manifests/mod/dav_svn.pp
file path=apache/manifests/mod/dbd.pp
file path=apache/manifests/mod/deflate.pp
file path=apache/manifests/mod/dir.pp
file path=apache/manifests/mod/disk_cache.pp
file path=apache/manifests/mod/dumpio.pp
file path=apache/manifests/mod/env.pp
file path=apache/manifests/mod/event.pp
file path=apache/manifests/mod/expires.pp
file path=apache/manifests/mod/ext_filter.pp
file path=apache/manifests/mod/fcgid.pp
file path=apache/manifests/mod/filter.pp
file path=apache/manifests/mod/geoip.pp
file path=apache/manifests/mod/headers.pp
file path=apache/manifests/mod/http2.pp
file path=apache/manifests/mod/include.pp
file path=apache/manifests/mod/info.pp
file path=apache/manifests/mod/intercept_form_submit.pp
file path=apache/manifests/mod/itk.pp
file path=apache/manifests/mod/jk.pp
file path=apache/manifests/mod/lbmethod_bybusyness.pp
file path=apache/manifests/mod/lbmethod_byrequests.pp
file path=apache/manifests/mod/lbmethod_bytraffic.pp
file path=apache/manifests/mod/lbmethod_heartbeat.pp
file path=apache/manifests/mod/ldap.pp
file path=apache/manifests/mod/log_forensic.pp
file path=apache/manifests/mod/lookup_identity.pp
file path=apache/manifests/mod/macro.pp
file path=apache/manifests/mod/md.pp
file path=apache/manifests/mod/mime.pp
file path=apache/manifests/mod/mime_magic.pp
file path=apache/manifests/mod/negotiation.pp
file path=apache/manifests/mod/nss.pp
file path=apache/manifests/mod/pagespeed.pp
file path=apache/manifests/mod/passenger.pp
file path=apache/manifests/mod/perl.pp
file path=apache/manifests/mod/peruser.pp
file path=apache/manifests/mod/php.pp
file path=apache/manifests/mod/prefork.pp
file path=apache/manifests/mod/proxy.pp
file path=apache/manifests/mod/proxy_ajp.pp
file path=apache/manifests/mod/proxy_balancer.pp
file path=apache/manifests/mod/proxy_connect.pp
file path=apache/manifests/mod/proxy_fcgi.pp
file path=apache/manifests/mod/proxy_html.pp
file path=apache/manifests/mod/proxy_http.pp
file path=apache/manifests/mod/proxy_http2.pp
file path=apache/manifests/mod/proxy_wstunnel.pp
file path=apache/manifests/mod/python.pp
file path=apache/manifests/mod/remoteip.pp
file path=apache/manifests/mod/reqtimeout.pp
file path=apache/manifests/mod/rewrite.pp
file path=apache/manifests/mod/rpaf.pp
file path=apache/manifests/mod/security.pp
file path=apache/manifests/mod/setenvif.pp
file path=apache/manifests/mod/shib.pp
file path=apache/manifests/mod/socache_shmcb.pp
file path=apache/manifests/mod/speling.pp
file path=apache/manifests/mod/ssl.pp
file path=apache/manifests/mod/ssl/reload.pp
file path=apache/manifests/mod/status.pp
file path=apache/manifests/mod/suexec.pp
file path=apache/manifests/mod/userdir.pp
file path=apache/manifests/mod/version.pp
file path=apache/manifests/mod/vhost_alias.pp
file path=apache/manifests/mod/watchdog.pp
file path=apache/manifests/mod/worker.pp
file path=apache/manifests/mod/wsgi.pp
file path=apache/manifests/mod/xsendfile.pp
file path=apache/manifests/mpm.pp
file path=apache/manifests/mpm/disable_mpm_event.pp
file path=apache/manifests/mpm/disable_mpm_prefork.pp
file path=apache/manifests/mpm/disable_mpm_worker.pp
file path=apache/manifests/namevirtualhost.pp
file path=apache/manifests/package.pp
file path=apache/manifests/params.pp
file path=apache/manifests/peruser/multiplexer.pp
file path=apache/manifests/peruser/processor.pp
file path=apache/manifests/security/rule_link.pp
file path=apache/manifests/service.pp
file path=apache/manifests/version.pp
file path=apache/manifests/vhost.pp
file path=apache/manifests/vhost/custom.pp
file path=apache/manifests/vhost/fragment.pp
file path=apache/manifests/vhost/proxy.pp
file path=apache/manifests/vhosts.pp
file path=apache/metadata.json
file path=apache/pdk.yaml
file path=apache/provision.yaml
file path=apache/readmes/README_ja_JP.md
file path=apache/spec/acceptance/apache_parameters_spec.rb
file path=apache/spec/acceptance/apache_ssl_spec.rb
file path=apache/spec/acceptance/auth_openidc_spec.rb
file path=apache/spec/acceptance/class_spec.rb
file path=apache/spec/acceptance/custom_config_spec.rb
file path=apache/spec/acceptance/default_mods_spec.rb
file path=apache/spec/acceptance/init_task_spec.rb
file path=apache/spec/acceptance/itk_spec.rb
file path=apache/spec/acceptance/mod_apreq2_spec.rb
file path=apache/spec/acceptance/mod_authnz_ldap_spec.rb
file path=apache/spec/acceptance/mod_dav_svn_spec.rb
file path=apache/spec/acceptance/mod_ldap_spec.rb
file path=apache/spec/acceptance/mod_md_spec.rb
file path=apache/spec/acceptance/mod_php_spec.rb
file path=apache/spec/acceptance/mod_security_spec.rb
file path=apache/spec/acceptance/prefork_worker_spec.rb
file path=apache/spec/acceptance/service_spec.rb
file path=apache/spec/acceptance/vhost_spec.rb
file path=apache/spec/acceptance/vhosts_spec.rb
file path=apache/spec/classes/apache_spec.rb
file path=apache/spec/classes/dev_spec.rb
file path=apache/spec/classes/mod/alias_spec.rb
file path=apache/spec/classes/mod/auth_cas_spec.rb
file path=apache/spec/classes/mod/auth_gssapi_spec.rb
file path=apache/spec/classes/mod/auth_kerb_spec.rb
file path=apache/spec/classes/mod/auth_mellon_spec.rb
file path=apache/spec/classes/mod/auth_openidc_spec.rb
file path=apache/spec/classes/mod/authn_dbd_spec.rb
file path=apache/spec/classes/mod/authnz_ldap_spec.rb
file path=apache/spec/classes/mod/authnz_pam_spec.rb
file path=apache/spec/classes/mod/authz_groupfile_spec.rb
file path=apache/spec/classes/mod/cluster_spec.rb
file path=apache/spec/classes/mod/data_spec.rb
file path=apache/spec/classes/mod/dav_svn_spec.rb
file path=apache/spec/classes/mod/deflate_spec.rb
file path=apache/spec/classes/mod/dir_spec.rb
file path=apache/spec/classes/mod/disk_cache_spec.rb
file path=apache/spec/classes/mod/dumpio_spec.rb
file path=apache/spec/classes/mod/event_spec.rb
file path=apache/spec/classes/mod/expires_spec.rb
file path=apache/spec/classes/mod/ext_filter_spec.rb
file path=apache/spec/classes/mod/fcgid_spec.rb
file path=apache/spec/classes/mod/http2_spec.rb
file path=apache/spec/classes/mod/info_spec.rb
file path=apache/spec/classes/mod/intercept_form_submit_spec.rb
file path=apache/spec/classes/mod/itk_spec.rb
file path=apache/spec/classes/mod/jk_spec.rb
file path=apache/spec/classes/mod/lbmethod_bybusyness.rb
file path=apache/spec/classes/mod/lbmethod_byrequests.rb
file path=apache/spec/classes/mod/lbmethod_bytraffic.rb
file path=apache/spec/classes/mod/lbmethod_heartbeat.rb
file path=apache/spec/classes/mod/ldap_spec.rb
file path=apache/spec/classes/mod/log_forensic_spec.rb
file path=apache/spec/classes/mod/lookup_identity.rb
file path=apache/spec/classes/mod/md_spec.rb
file path=apache/spec/classes/mod/mime_magic_spec.rb
file path=apache/spec/classes/mod/mime_spec.rb
file path=apache/spec/classes/mod/negotiation_spec.rb
file path=apache/spec/classes/mod/pagespeed_spec.rb
file path=apache/spec/classes/mod/passenger_spec.rb
file path=apache/spec/classes/mod/perl_spec.rb
file path=apache/spec/classes/mod/peruser_spec.rb
file path=apache/spec/classes/mod/php_spec.rb
file path=apache/spec/classes/mod/prefork_spec.rb
file path=apache/spec/classes/mod/proxy_balancer_spec.rb
file path=apache/spec/classes/mod/proxy_connect_spec.rb
file path=apache/spec/classes/mod/proxy_html_spec.rb
file path=apache/spec/classes/mod/proxy_http2_spec.rb
file path=apache/spec/classes/mod/proxy_http_spec.rb
file path=apache/spec/classes/mod/proxy_spec.rb
file path=apache/spec/classes/mod/proxy_wstunnel.rb
file path=apache/spec/classes/mod/python_spec.rb
file path=apache/spec/classes/mod/remoteip_spec.rb
file path=apache/spec/classes/mod/reqtimeout_spec.rb
file path=apache/spec/classes/mod/rpaf_spec.rb
file path=apache/spec/classes/mod/security_spec.rb
file path=apache/spec/classes/mod/shib_spec.rb
file path=apache/spec/classes/mod/speling_spec.rb
file path=apache/spec/classes/mod/ssl_spec.rb
file path=apache/spec/classes/mod/status_spec.rb
file path=apache/spec/classes/mod/userdir_spec.rb
file path=apache/spec/classes/mod/watchdog_spec.rb
file path=apache/spec/classes/mod/worker_spec.rb
file path=apache/spec/classes/mod/wsgi_spec.rb
file path=apache/spec/classes/params_spec.rb
file path=apache/spec/classes/service_spec.rb
file path=apache/spec/classes/vhosts_spec.rb
file path=apache/spec/default_facts.yml
file path=apache/spec/defines/balancer_spec.rb
file path=apache/spec/defines/balancermember_spec.rb
file path=apache/spec/defines/custom_config_spec.rb
file path=apache/spec/defines/mod_spec.rb
file path=apache/spec/defines/modsec_link_spec.rb
file path=apache/spec/defines/vhost_custom_spec.rb
file path=apache/spec/defines/vhost_fragment_spec.rb
file path=apache/spec/defines/vhost_proxy_spec.rb
file path=apache/spec/defines/vhost_spec.rb
file path=apache/spec/fixtures/files/negotiation.conf
file path=apache/spec/fixtures/files/spec
file path=apache/spec/fixtures/site_apache/templates/fake.conf.epp
file path=apache/spec/fixtures/templates/negotiation.conf.erb
file path=apache/spec/functions/authz_core_config_spec.rb
file path=apache/spec/functions/bool2httpd_spec.rb
file path=apache/spec/functions/pw_hash_spec.rb
file path=apache/spec/setup_acceptance_node.pp
file path=apache/spec/spec_helper.rb
file path=apache/spec/spec_helper_acceptance.rb
file path=apache/spec/spec_helper_acceptance_local.rb
file path=apache/spec/spec_helper_local.rb
file path=apache/spec/type_aliases/loglevel_spec.rb
file path=apache/spec/type_aliases/modproxy_spec.rb
file path=apache/spec/type_aliases/vhost_priority_spec.rb
file path=apache/spec/util/_resources/test_metadata_json.rb
file path=apache/spec/util/apache_mod_platform_compatibility_spec.rb
file path=apache/tasks/init.json
file path=apache/tasks/init.rb
file path=apache/templates/confd/no-accf.conf.epp
file path=apache/templates/fastcgi/server.epp
file path=apache/templates/fastcgi/server.erb
file path=apache/templates/httpd.conf.epp
file path=apache/templates/listen.epp
file path=apache/templates/mod/_allow.epp
file path=apache/templates/mod/_require.epp
file path=apache/templates/mod/_require.erb
file path=apache/templates/mod/alias.conf.epp
file path=apache/templates/mod/auth_cas.conf.epp
file path=apache/templates/mod/auth_mellon.conf.epp
file path=apache/templates/mod/authn_dbd.conf.epp
file path=apache/templates/mod/authnz_ldap.conf.epp
file path=apache/templates/mod/autoindex.conf.epp
file path=apache/templates/mod/cgid.conf.epp
file path=apache/templates/mod/cluster.conf.epp
file path=apache/templates/mod/dav_fs.conf.epp
file path=apache/templates/mod/deflate.conf.epp
file path=apache/templates/mod/dir.conf.epp
file path=apache/templates/mod/disk_cache.conf.epp
file path=apache/templates/mod/dumpio.conf.epp
file path=apache/templates/mod/event.conf.epp
file path=apache/templates/mod/expires.conf.epp
file path=apache/templates/mod/ext_filter.conf.epp
file path=apache/templates/mod/fcgid.conf.epp
file path=apache/templates/mod/geoip.conf.epp
file path=apache/templates/mod/http2.conf.epp
file path=apache/templates/mod/info.conf.epp
file path=apache/templates/mod/itk.conf.epp
file path=apache/templates/mod/jk.conf.epp
file path=apache/templates/mod/jk/uriworkermap.properties.epp
file path=apache/templates/mod/jk/workers.properties.epp
file path=apache/templates/mod/ldap.conf.epp
file path=apache/templates/mod/load.epp
file path=apache/templates/mod/md.conf.epp
file path=apache/templates/mod/mime.conf.epp
file path=apache/templates/mod/mime_magic.conf.epp
file path=apache/templates/mod/negotiation.conf.epp
file path=apache/templates/mod/nss.conf.epp
file path=apache/templates/mod/pagespeed.conf.epp
file path=apache/templates/mod/passenger.conf.epp
file path=apache/templates/mod/peruser.conf.epp
file path=apache/templates/mod/php.conf.erb
file path=apache/templates/mod/prefork.conf.epp
file path=apache/templates/mod/proxy.conf.epp
file path=apache/templates/mod/proxy_balancer.conf.epp
file path=apache/templates/mod/proxy_html.conf.epp
file path=apache/templates/mod/remoteip.conf.epp
file path=apache/templates/mod/reqtimeout.conf.epp
file path=apache/templates/mod/rpaf.conf.epp
file path=apache/templates/mod/security.conf.epp
file path=apache/templates/mod/security_crs.conf.epp
file path=apache/templates/mod/security_crs.conf.erb
file path=apache/templates/mod/security_custom.conf.epp
file path=apache/templates/mod/setenvif.conf.epp
file path=apache/templates/mod/ssl.conf.epp
file path=apache/templates/mod/status.conf.epp
file path=apache/templates/mod/status.conf.erb
file path=apache/templates/mod/userdir.conf.epp
file path=apache/templates/mod/worker.conf.epp
file path=apache/templates/mod/wsgi.conf.epp
file path=apache/templates/namevirtualhost.epp
file path=apache/templates/ports_header.epp
file path=apache/templates/vhost/_access_log.erb
file path=apache/templates/vhost/_action.epp
file path=apache/templates/vhost/_additional_includes.erb
file path=apache/templates/vhost/_aliases.epp
file path=apache/templates/vhost/_allow_encoded_slashes.epp
file path=apache/templates/vhost/_auth_cas.epp
file path=apache/templates/vhost/_auth_kerb.epp
file path=apache/templates/vhost/_auth_oidc.epp
file path=apache/templates/vhost/_authz_core.epp
file path=apache/templates/vhost/_block.erb
file path=apache/templates/vhost/_charsets.epp
file path=apache/templates/vhost/_custom_fragment.epp
file path=apache/templates/vhost/_directories.erb
file path=apache/templates/vhost/_docroot.epp
file path=apache/templates/vhost/_error_document.erb
file path=apache/templates/vhost/_fallbackresource.epp
file path=apache/templates/vhost/_file_footer.epp
file path=apache/templates/vhost/_file_header.epp
file path=apache/templates/vhost/_filters.epp
file path=apache/templates/vhost/_gssapi.epp
file path=apache/templates/vhost/_header.epp
file path=apache/templates/vhost/_http2.epp
file path=apache/templates/vhost/_http_protocol_options.epp
file path=apache/templates/vhost/_itk.epp
file path=apache/templates/vhost/_jk_mounts.epp
file path=apache/templates/vhost/_keepalive_options.epp
file path=apache/templates/vhost/_logging.epp
file path=apache/templates/vhost/_passenger.epp
file path=apache/templates/vhost/_php.erb
file path=apache/templates/vhost/_php_admin.erb
file path=apache/templates/vhost/_proxy.erb
file path=apache/templates/vhost/_redirect.erb
file path=apache/templates/vhost/_requestheader.epp
file path=apache/templates/vhost/_require.erb
file path=apache/templates/vhost/_rewrite.erb
file path=apache/templates/vhost/_scriptalias.epp
file path=apache/templates/vhost/_scriptalias.erb
file path=apache/templates/vhost/_security.epp
file path=apache/templates/vhost/_serveralias.epp
file path=apache/templates/vhost/_setenv.erb
file path=apache/templates/vhost/_shib.epp
file path=apache/templates/vhost/_ssl.erb
file path=apache/templates/vhost/_sslproxy.epp
file path=apache/templates/vhost/_userdir.epp
file path=apache/templates/vhost/_wsgi.epp
file path=apache/types/loglevel.pp
file path=apache/types/modproxyprotocol.pp
file path=apache/types/oidcsettings.pp
file path=apache/types/onoff.pp
file path=apache/types/servertokens.pp
file path=apache/types/vhost/priority.pp
file path=apache/types/vhost/proxypass.pp
file path=apache/util/_resources/tag_format_help_msg.txt
file path=apache/util/apache_mod_platform_support.rb

#
license puppetlabs-apache.license license="Apache v2.0"
# Renamed Package
depend type=optional \
    fmri=system/management/puppet/puppet-apache@1.4.0-5.12.0.0.0.93.0
# Require Puppet for module path changes
depend type=require fmri=system/management/puppet

# force a dependency on puppetlabs-concat
depend type=require fmri=system/management/puppet/puppetlabs-concat

# force a dependency on puppetlabs-stdlib
depend type=require fmri=system/management/puppet/puppetlabs-stdlib
