#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/system/input-method/ibus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="IBus - Intelligent Input Bus"
set name=pkg.description value="Intelligent Input Bus Input Method Framework"
set name=com.oracle.info.description \
    value="Input method (IM) framework for multilingual input in Unix-like operating-systems."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Internationalization
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/499
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/dconf/db/ibus.d/00-upstream-settings
file path=etc/dconf/profile/ibus
file path=usr/bin/ibus
file path=usr/bin/ibus-daemon
file path=usr/bin/ibus-setup
file path=usr/include/ibus-1.0/ibus.h
file path=usr/include/ibus-1.0/ibusaccelgroup.h
file path=usr/include/ibus-1.0/ibusattribute.h
file path=usr/include/ibus-1.0/ibusattrlist.h
file path=usr/include/ibus-1.0/ibusbus.h
file path=usr/include/ibus-1.0/ibuscomponent.h
file path=usr/include/ibus-1.0/ibusconfig.h
file path=usr/include/ibus-1.0/ibusconfigservice.h
file path=usr/include/ibus-1.0/ibusdebug.h
file path=usr/include/ibus-1.0/ibusemoji.h
file path=usr/include/ibus-1.0/ibusengine.h
file path=usr/include/ibus-1.0/ibusenginedesc.h
file path=usr/include/ibus-1.0/ibusenginesimple.h
file path=usr/include/ibus-1.0/ibusenumtypes.h
file path=usr/include/ibus-1.0/ibuserror.h
file path=usr/include/ibus-1.0/ibusfactory.h
file path=usr/include/ibus-1.0/ibushotkey.h
file path=usr/include/ibus-1.0/ibusinputcontext.h
file path=usr/include/ibus-1.0/ibuskeymap.h
file path=usr/include/ibus-1.0/ibuskeys.h
file path=usr/include/ibus-1.0/ibuskeysyms-compat.h
file path=usr/include/ibus-1.0/ibuskeysyms.h
file path=usr/include/ibus-1.0/ibuslookuptable.h
file path=usr/include/ibus-1.0/ibusobject.h
file path=usr/include/ibus-1.0/ibusobservedpath.h
file path=usr/include/ibus-1.0/ibuspanelservice.h
file path=usr/include/ibus-1.0/ibusproperty.h
file path=usr/include/ibus-1.0/ibusproplist.h
file path=usr/include/ibus-1.0/ibusproxy.h
file path=usr/include/ibus-1.0/ibusregistry.h
file path=usr/include/ibus-1.0/ibusserializable.h
file path=usr/include/ibus-1.0/ibusservice.h
file path=usr/include/ibus-1.0/ibusshare.h
file path=usr/include/ibus-1.0/ibustext.h
file path=usr/include/ibus-1.0/ibustypes.h
file path=usr/include/ibus-1.0/ibusunicode.h
file path=usr/include/ibus-1.0/ibusutil.h
file path=usr/include/ibus-1.0/ibusversion.h
file path=usr/include/ibus-1.0/ibusxevent.h
file path=usr/include/ibus-1.0/ibusxml.h
file path=usr/lib/$(MACH64)/girepository-1.0/IBus-1.0.typelib
file path=usr/lib/$(MACH64)/gtk-2.0/2.10.0/immodules/im-ibus.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-ibus.so
link path=usr/lib/$(MACH64)/libibus-1.0.so target=libibus-1.0.so.5.0.519
link path=usr/lib/$(MACH64)/libibus-1.0.so.5 target=libibus-1.0.so.5.0.519
file path=usr/lib/$(MACH64)/libibus-1.0.so.5.0.519
file path=usr/lib/$(MACH64)/pkgconfig/ibus-1.0.pc
file path=usr/lib/girepository-1.0/IBus-1.0.typelib
file path=usr/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
file path=usr/lib/gtk-3.0/3.0.0/immodules/im-ibus.so
file path=usr/lib/ibus/ibus-dconf mode=0555
file path=usr/lib/ibus/ibus-engine-simple mode=0555
file path=usr/lib/ibus/ibus-portal mode=0555
file path=usr/lib/ibus/ibus-ui-gtk3 mode=0555
file path=usr/lib/ibus/ibus-x11 mode=0555
link path=usr/lib/libibus-1.0.so target=libibus-1.0.so.5.0.519
link path=usr/lib/libibus-1.0.so.5 target=libibus-1.0.so.5.0.519
file path=usr/lib/libibus-1.0.so.5.0.519
file path=usr/lib/pkgconfig/ibus-1.0.pc
file path=usr/lib/python2.7/vendor-packages/gi/overrides/IBus.py
file path=usr/share/GConf/gsettings/ibus.convert
file path=usr/share/applications/ibus-setup.desktop
file path=usr/share/bash-completion/completions/ibus.bash
file path=usr/share/dbus-1/services/org.freedesktop.IBus.service
file path=usr/share/dbus-1/services/org.freedesktop.portal.IBus.service
file path=usr/share/gir-1.0/IBus-1.0.gir
file path=usr/share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml
file path=usr/share/ibus/component/dconf.xml
file path=usr/share/ibus/component/gtkpanel.xml
file path=usr/share/ibus/component/simple.xml
file path=usr/share/ibus/keymaps/common
file path=usr/share/ibus/keymaps/in
file path=usr/share/ibus/keymaps/jp
file path=usr/share/ibus/keymaps/kr
file path=usr/share/ibus/keymaps/modifiers
file path=usr/share/ibus/keymaps/us
file path=usr/share/ibus/setup/emojilang.py
file path=usr/share/ibus/setup/engineabout.py
file path=usr/share/ibus/setup/enginecombobox.py
file path=usr/share/ibus/setup/enginedialog.py
file path=usr/share/ibus/setup/enginetreeview.py
file path=usr/share/ibus/setup/i18n.py
file path=usr/share/ibus/setup/icon.py
file path=usr/share/ibus/setup/keyboardshortcut.py
file path=usr/share/ibus/setup/main.py
file path=usr/share/ibus/setup/setup.ui
file path=usr/share/icons/hicolor/16x16/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/22x22/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/24x24/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/32x32/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/48x48/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/scalable/apps/ibus-engine.svg
file path=usr/share/icons/hicolor/scalable/apps/ibus-keyboard.svg
file path=usr/share/icons/hicolor/scalable/apps/ibus-setup.svg
file path=usr/share/icons/hicolor/scalable/apps/ibus.svg
file path=usr/share/locale/ar/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/as/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/bg/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/bn/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/ca/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/cs/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/da/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/de/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/es/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/et/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/eu/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/fa/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/fi/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/fr/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/gu/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/he/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/hi/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/hu/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/ia/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/it/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/ja/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/kn/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/ko/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/lv/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/ml/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/mn/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/mr/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/nb/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/nl/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/or/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/pa/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/pl/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/ru/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/sq/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/sr/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/sv/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/ta/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/te/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/tg/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/uk/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/ur/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/vi/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/ibus10.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/ibus10.mo
file path=usr/share/man/man1/ibus-daemon.1
file path=usr/share/man/man1/ibus-setup.1
file path=usr/share/man/man1/ibus.1
file path=usr/share/man/man5/00-upstream-settings.5
file path=usr/share/man/man5/ibus.5
file path=usr/share/vala/vapi/ibus-1.0.deps
file path=usr/share/vala/vapi/ibus-1.0.vapi
license COPYING license=LGPLv2.1
license COPYING.unicode license=other
