#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2024, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/system/input-method/ibus/ibus-gtk2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="IBus input method for GTK2"
set name=pkg.description value="Intelligent Input Bus Input Method for GTK2"
set name=pkg.legacy value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="Input method (IM) framework for multilingual input in Unix-like operating-systems."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Internationalization
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/499 value=PSARC/2024/032 \
    value=PSARC/2024/093
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/gtk-2.0/2.10.0/immodules/im-ibus.so
file path=usr/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
license COPYING license=LGPLv2.1
license COPYING.unicode license=other
