#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/pathspec-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Utility library for gitignore style pattern matching of file paths."
set name=pkg.description \
    value="Utility library for gitignore style pattern matching of file paths. So far this only includes Git's wildmatch pattern matching which itself is derived from Rsync's wildmatch."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python pathspec module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2025/093
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec-$(COMPONENT_VERSION).dist-info/licenses/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec/_meta.py
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec/gitignore.py
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec/pathspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec/pattern.py
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec/patterns/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec/patterns/gitwildmatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/pathspec/util.py
#
license LICENSE license="Mozilla Public License Version 2.0"

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
