#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2023, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/image/library/libjpeg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="jpeg - The Independent JPEG Groups JPEG software"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=libjpeg
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2003/085
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/cjpeg
file path=usr/bin/djpeg
file path=usr/bin/jpegtran
file path=usr/bin/rdjpgcom
file path=usr/bin/wrjpgcom
file path=usr/include/jconfig.h
file path=usr/include/jerror.h
file path=usr/include/jmorecfg.h
file path=usr/include/jpeglib.h
link path=usr/lib/$(MACH64)/libjpeg.so target=libjpeg.so.$(COMPONENT_VERSION).0
file path=usr/lib/$(MACH64)/libjpeg.so.$(COMPONENT_VERSION).0
link path=usr/lib/$(MACH64)/libjpeg.so.9 \
    target=libjpeg.so.$(COMPONENT_VERSION).0
file path=usr/lib/$(MACH64)/pkgconfig/libjpeg.pc
link path=usr/lib/libjpeg.so target=libjpeg.so.$(COMPONENT_VERSION).0
file path=usr/lib/libjpeg.so.$(COMPONENT_VERSION).0
link path=usr/lib/libjpeg.so.9 target=libjpeg.so.$(COMPONENT_VERSION).0
file path=usr/lib/pkgconfig/libjpeg.pc
file path=usr/share/man/man1/cjpeg.1
file path=usr/share/man/man1/djpeg.1
file path=usr/share/man/man1/jpegtran.1
file path=usr/share/man/man1/rdjpgcom.1
file path=usr/share/man/man1/wrjpgcom.1
license libjpeg.license license="libjpeg, GPL"
