#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/freeglut@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="FreeGLUT - an open-source implementation of the GLUT specification"
set name=pkg.description \
    value="FreeGLUT 2.6.0 is an open-source implementation of the GLUT specification - a collection of useful API wrappers around OpenGL."
# pkgdepend needs help to follow the runtime generated symlinks to libGL
set name=pkg.depend.runpath \
    value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/$(MACH64)
set name=com.oracle.info.description value=freeglut
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2010/016 value=PSARC/2015/247
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/GL/freeglut.h
file path=usr/include/GL/freeglut_ext.h
file path=usr/include/GL/freeglut_std.h
file path=usr/include/GL/glut.h
link path=usr/lib/$(MACH64)/libglut.so target=./libglut.so.3.9.0
link path=usr/lib/$(MACH64)/libglut.so.3 target=./libglut.so.3.9.0
file path=usr/lib/$(MACH64)/libglut.so.3.9.0
link path=usr/lib/GL/$(MACH64)/libglut.so \
    target=../../$(MACH64)/libglut.so.3.9.0
link path=usr/lib/GL/$(MACH64)/libglut.so.3 \
    target=../../$(MACH64)/libglut.so.3.9.0
link path=usr/lib/GL/libglut.so target=../libglut.so.3.9.0
link path=usr/lib/GL/libglut.so.3 target=../libglut.so.3.9.0
link path=usr/lib/libglut.so target=./libglut.so.3.9.0
link path=usr/lib/libglut.so.3 target=./libglut.so.3.9.0
file path=usr/lib/libglut.so.3.9.0
file freeglut_user_interface.html \
    path=usr/share/doc/freeglut/freeglut_user_interface.html
license COPYING license=Freeglut
depend type=require fmri=pkg:/service/opengl/ogl-select
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
