#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# Change $(COMPONENT_VERSION) back to the actual version
<transform file -> edit path "\$\(COMPONENT_VERSION\)" $(COMPONENT_VERSION)>

# Move antlr.1 file to correct location
<transform file path=antlr.1 -> set action.hash %(path)>
<transform file path=antlr.1 -> set path usr/share/man/man1/antlr.1>

# Add doc.html facet to all html pages
<transform file path=.*\.html -> set facet.doc.html true>

# Drop some files we are not shipping
<transform file path=.*(INSTALL|LICENSE|README)\.txt -> drop>
