#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2020, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommited>
set name=pkg.fmri \
    value=pkg:/media/xorriso@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GUI wrapper for GNU xorriso"
set name=com.oracle.info.description value="GUI wrapper for GNU xorriso"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/046 value=PSARC/2019/066
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/xorriso-tcltk
file path=usr/share/info/xorriso-tcltk.info
file path=usr/share/man/man1/xorriso-tcltk.1
license xorriso.license license=GPLv3

# xorriso-tcltk dependencies aren't automatically found
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/xorriso
