#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

link path=usr/sfw/bin/ant target=../../bin/ant
link path=usr/sfw/bin/antRun target=../../bin/antRun
link path=usr/sfw/bin/antRun.pl target=../../bin/antRun.pl
link path=usr/sfw/bin/complete-ant-cmd.pl target=../../bin/complete-ant-cmd.pl
link path=usr/sfw/bin/runant.pl target=../../bin/runant.pl
link path=usr/sfw/lib/ant target=../../share/lib/ant

file ant.1.sunman path=usr/share/man/man1/ant.1
