#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2021, Oracle and/or its affiliates.
#
set name=pkg.fmri \
    value=pkg:/system/font/misc-ethiopic@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Ethiopic language fonts from the Ge'ez Frontiers Foundation"
set name=pkg.description \
    value="TrueType and OpenType fonts for Ethiopic scripts released as open source by the Ge'ez Frontier Foundation"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the misc-ethiopic fonts"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/482
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=etc/X11/fontpath.d/ethiopic:pri=60 \
    target=../../../usr/share/fonts/TrueType/ethiopic
file path=usr/share/fonts/TrueType/ethiopic/GohaTibebZemen.otf
file path=usr/share/fonts/TrueType/ethiopic/GohaTibebZemen.ttf
file path=usr/share/fonts/TrueType/ethiopic/fonts.dir
file path=usr/share/fonts/TrueType/ethiopic/fonts.scale
license misc-ethiopic.license license=MIT
