#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

link path=usr/share/man/man3/libpng.3 target=libpng16.3  mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.1=true
file usr/share/man/man3/libpng.3 path=usr/share/man/man3/libpng16.3
link path=usr/share/man/man3/libpngpf.3 target=libpngpf16.3 mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.1=true
file usr/share/man/man3/libpngpf.3 path=usr/share/man/man3/libpngpf16.3
link path=usr/share/man/man5/png.5 target=png16.5 mediator=libpng \
    mediator-version=1.6 pkg.linted.pkglint.dupaction010.1=true
file usr/share/man/man5/png.5 path=usr/share/man/man5/png16.5
