#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/x11/xlock@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="xlock - X display screen lock"
set name=pkg.description \
    value="xlock locks the X server till the user enters their password at the keyboard. While xlock is running, all new server connections are refused, the screen is blanked and a changing pattern is put on the screen."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the xlock screen lock program"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2013/339
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/xlock target=../../bin/xlock
# Must be setuid root to authenticate local users with passwds in /etc/shadow
file path=usr/bin/xlock owner=root mode=4555
file path=usr/share/X11/app-defaults/XLock
file path=usr/share/man/man1/xlock.1
license xlock.license license=Other

# XLock app-defaults specifies font:
# -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
depend type=require fmri=pkg:/system/font/xorg/iso8859-1
