#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability "Pass-through Volatile">
set name=pkg.fmri \
    value=pkg:/library/amqp/rabbitmq-c@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="rabbitmq-c C-language AMQP client library"
set name=pkg.description \
    value="rabbitmq-c is a C-language AMQP client library for interacting with versions 2.0+ of a RabbitMQ broker."
set name=com.oracle.info.description \
    value="the rabbitmq-c C-language AMQP client library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/119
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/amqp-consume
file path=usr/bin/amqp-declare-queue
file path=usr/bin/amqp-delete-queue
file path=usr/bin/amqp-get
file path=usr/bin/amqp-publish
file path=usr/include/amqp.h
file path=usr/include/amqp_framing.h
file path=usr/include/amqp_ssl_socket.h
file path=usr/include/amqp_tcp_socket.h
link path=usr/lib/$(MACH64)/librabbitmq.so target=librabbitmq.so.4
link path=usr/lib/$(MACH64)/librabbitmq.so.4 target=librabbitmq.so.4.2.0
file path=usr/lib/$(MACH64)/librabbitmq.so.4.2.0
file path=usr/lib/$(MACH64)/pkgconfig/librabbitmq.pc
link path=usr/lib/librabbitmq.so target=librabbitmq.so.4
link path=usr/lib/librabbitmq.so.4 target=librabbitmq.so.4.2.0
file path=usr/lib/librabbitmq.so.4.2.0
file path=usr/lib/pkgconfig/librabbitmq.pc
file path=usr/share/man/man1/amqp-consume.1
file path=usr/share/man/man1/amqp-declare-queue.1
file path=usr/share/man/man1/amqp-delete-queue.1
file path=usr/share/man/man1/amqp-get.1
file path=usr/share/man/man1/amqp-publish.1
file path=usr/share/man/man7/librabbitmq-tools.7
license LICENSE-MIT license=MIT
