The Z Shell is copyright (c) 1992-2017 Paul Falstad, Richard Coleman,
Zoltán Hidvégi, Andrew Main, Peter Stephenson, Sven Wischnowsky, and
others.  All rights reserved.  Individual authors, whether or not
specifically named, retain copyright in all changes; in what follows, they
are referred to as `the Zsh Development Group'.  This is for convenience
only and this body has no legal status.  The Z shell is distributed under
the following licence; any provisions made in individual files take
precedence.

Permission is hereby granted, without written agreement and without
licence or royalty fees, to use, copy, modify, and distribute this
software and to distribute modified versions of this software for any
purpose, provided that the above copyright notice and the following
two paragraphs appear in all copies of this software.

In no event shall the Zsh Development Group be liable to any party for
direct, indirect, special, incidental, or consequential damages arising out
of the use of this software and its documentation, even if the Zsh
Development Group have been advised of the possibility of such damage.

The Zsh Development Group specifically disclaim any warranties, including,
but not limited to, the implied warranties of merchantability and fitness
for a particular purpose.  The software provided hereunder is on an "as is"
basis, and the Zsh Development Group have no obligation to provide
maintenance, support, updates, enhancements, or modifications.


===============================================================================
Pattern matching code derived from the regexp library by Henry
Spencer, which has the following copyright.

  Copyright (c) 1986 by University of Toronto.
  Written by Henry Spencer.  Not derived from licensed software.

  Permission is granted to anyone to use this software for any
  purpose on any computer system, and to redistribute it freely,
  subject to the following restrictions:

  1. The author is not responsible for the consequences of use of
     this software, no matter how awful, even if they arise
     from defects in it.

  2. The origin of this software must not be misrepresented, either
     by explicit claim or by omission.

  3. Altered versions must be plainly marked as such, and must not
     be misrepresented as being the original software.
