#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

<transform file path=usr/bin/gedit -> set pkg.depend.bypass-generate .*>
<transform file path=usr/bin/gedit -> set pkg.linted.userland.action001.2 true>

<transform file path=usr/lib/\$\(MACH64\)/gedit/plugins/libdocinfo.so -> \
    set pkg.depend.bypass-generate libgedit-3.14.so>
<transform file path=usr/lib/\$\(MACH64\)/gedit/plugins/libfilebrowser.so -> \
    set pkg.depend.bypass-generate libgedit-3.14.so>
<transform file path=usr/lib/\$\(MACH64\)/gedit/plugins/libmodelines.so -> \
    set pkg.depend.bypass-generate libgedit-3.14.so>
<transform file path=usr/lib/\$\(MACH64\)/gedit/plugins/libquickhighlight.so -> \
    set pkg.depend.bypass-generate libgedit-3.14.so>
<transform file path=usr/lib/\$\(MACH64\)/gedit/plugins/libsort.so -> \
    set pkg.depend.bypass-generate libgedit-3.14.so>
<transform file path=usr/lib/\$\(MACH64\)/gedit/plugins/libtime.so -> \
    set pkg.depend.bypass-generate libgedit-3.14.so>

# Transform the target path in the links
<transform link path=usr/share/help/([^/]+)/(.*) \
    target=/usr/share/help/([^/]+)/.* -> set target ../../../%<3>/%<2>>

