#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SIL Fonts"
set name=pkg.description value="set of TrueType fonts from SIL International"
set name=com.oracle.info.description \
    value="set of TrueType fonts from SIL International"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_10) \
    value=$(COMPONENT_ARCHIVE_URL_11) value=$(COMPONENT_ARCHIVE_URL_2) \
    value=$(COMPONENT_ARCHIVE_URL_3) value=$(COMPONENT_ARCHIVE_URL_4) \
    value=$(COMPONENT_ARCHIVE_URL_5) value=$(COMPONENT_ARCHIVE_URL_6) \
    value=$(COMPONENT_ARCHIVE_URL_7) value=$(COMPONENT_ARCHIVE_URL_8) \
    value=$(COMPONENT_ARCHIVE_URL_9)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Abyssinica.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Andika.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Charis.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Dai-Banna.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Doulos.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Ezra.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Galatia.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Lateef.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Scheherazade.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Sophia-Nubian.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Yi.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/OFL-FAQ.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/OFL.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Abyssinica.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Andika.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Apparatus.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Charis.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Dai-Banna.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Doulos.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Ezra.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Sophia-Nubian.txt
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AbyssinicaSIL-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AndBasR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AppSILB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AppSILBI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AppSILI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AppSILR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/CharisSILB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/CharisSILBI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/CharisSILI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/CharisSILR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILBB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILBC.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILBO.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILBR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILLB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILLC.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILLO.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILLR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DoulosSILR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/GalSILB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/GalSILR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LateefRegOT.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SILEOT.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SILEOTSR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SNB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SNBI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SNI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SNR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ScheherazadeRegOT.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/silyi.ttf
license ezra.license license="MIT/X11, OFL 1.1 (Ezra)" \
    com.oracle.info.baid=$(COMPONENT_BAID_EZRA) \
    com.oracle.info.description="Ezra SIL font" com.oracle.info.name=Ezra \
    com.oracle.info.version=2.51
license abyssinica.license license="OFL 1.1 (Abyssinica)" \
    com.oracle.info.baid=$(COMPONENT_BAID_ABYSSINICA) \
    com.oracle.info.description="Abyssinica SIL font" \
    com.oracle.info.name=Abyssinica com.oracle.info.version=2.300
license andika.license license="OFL 1.1 (Andika)" \
    com.oracle.info.baid=$(COMPONENT_BAID_ANDIKA) \
    com.oracle.info.description="Andika SIL font" com.oracle.info.name=Andica \
    com.oracle.info.version=1.0
license apparatus.license license="OFL 1.1 (Apparatus)" \
    com.oracle.info.baid=$(COMPONENT_BAID_APPARATUS) \
    com.oracle.info.description="Apparatus SIL font" \
    com.oracle.info.name=Apparatus com.oracle.info.version=1.0
license banna.license license="OFL 1.1 (Banna)" \
    com.oracle.info.baid=$(COMPONENT_BAID_BANNA) \
    com.oracle.info.description="Dai Banna SIL font" \
    com.oracle.info.name=DaiBanna com.oracle.info.version=2.1
license charis.license license="OFL 1.1 (Charis)" \
    com.oracle.info.baid=$(COMPONENT_BAID_CHARIS) \
    com.oracle.info.description="Charis SIL font" com.oracle.info.name=Charis \
    com.oracle.info.version=4.106
license doulos.license license="OFL 1.1 (Doulos)" \
    com.oracle.info.baid=$(COMPONENT_BAID_DOULOS) \
    com.oracle.info.description="Doulos SIL font" com.oracle.info.name=Doulos \
    com.oracle.info.version=4.106
license galatia.license license="OFL 1.1 (Galatia)" \
    com.oracle.info.baid=$(COMPONENT_BAID_GALATIA) \
    com.oracle.info.description="Galatia SIL font" \
    com.oracle.info.name=Galatia com.oracle.info.version=2.1
license lateef.license license="OFL 1.1 (Lateef)" \
    com.oracle.info.baid=$(COMPONENT_BAID_LATEEF) \
    com.oracle.info.description="Lateef SIL font" com.oracle.info.name=Lateef \
    com.oracle.info.version=1.001
license scheherazade.license license="OFL 1.1 (Scheherazade)" \
    com.oracle.info.baid=$(COMPONENT_BAID_SCHEHERAZADE) \
    com.oracle.info.description="Scheherazade SIL font" \
    com.oracle.info.name=Scheherazade com.oracle.info.version=1.001
license sophia.license license="OFL 1.1 (Sophia)" \
    com.oracle.info.baid=$(COMPONENT_BAID_SOPHIA) \
    com.oracle.info.description="Sophia Nubian SIL font" \
    com.oracle.info.name=SophiaNubian com.oracle.info.version=1.001
license yi.license license="OFL 1.1 (Yi)" \
    com.oracle.info.baid=$(COMPONENT_BAID_YI) \
    com.oracle.info.description="Yi SIL font" com.oracle.info.name=Yi \
    com.oracle.info.version=1.200
