#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SIL Fonts"
set name=pkg.description value="set of TrueType fonts from SIL International"
set name=com.oracle.info.description \
    value="set of TrueType fonts from SIL International"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_10) \
    value=$(COMPONENT_ARCHIVE_URL_11) value=$(COMPONENT_ARCHIVE_URL_2) \
    value=$(COMPONENT_ARCHIVE_URL_3) value=$(COMPONENT_ARCHIVE_URL_4) \
    value=$(COMPONENT_ARCHIVE_URL_5) value=$(COMPONENT_ARCHIVE_URL_6) \
    value=$(COMPONENT_ARCHIVE_URL_7) value=$(COMPONENT_ARCHIVE_URL_8) \
    value=$(COMPONENT_ARCHIVE_URL_9)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Abyssinica.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Andika.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Charis.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Dai-Banna.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Doulos.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Ezra.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Galatia.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Lateef.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Scheherazade.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Sophia-Nubian.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/FONTLOG.Yi.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/OFL-FAQ.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/OFL.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Abyssinica.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Andika.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Apparatus.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Charis.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Dai-Banna.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Doulos.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Ezra.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README.Sophia-Nubian.txt
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Abyssinica_SIL.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/AndBasR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/CharisSILB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/CharisSILBI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/CharisSILI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/CharisSILR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILBB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILBC.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILBO.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILBR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILLB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILLC.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILLO.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DBSILLR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DoulosSILR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/GalSILB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/GalSILR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/LateefRegOT.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SILAB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SILABI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SILAI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SILAR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SILEOT.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SILEOTSR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SNB.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SNBI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SNI.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/SNR.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/ScheherazadeRegOT.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/silyi.ttf
license sil.license license=OFLv1.1
