#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/x11-window-dump@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X11 Window Dump (screenshot) utilities"
set name=pkg.description \
    value="A collection of utilities to dump an image of a window on screen to a XWD format image file, and to view or print such files."
set name=com.oracle.info.description value=xwd,xwud,xpr
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_2)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2002/435 value=PSARC/2008/107 \
    value=PSARC/2008/108
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/xdpr target=../../bin/xdpr
link path=usr/X11/bin/xpr target=../../bin/xpr
link path=usr/X11/bin/xwd target=../../bin/xwd
link path=usr/X11/bin/xwud target=../../bin/xwud
file path=usr/bin/xdpr
file path=usr/bin/xpr
file path=usr/bin/xwd
file path=usr/bin/xwud
file path=usr/share/man/man1/xdpr.1
file path=usr/share/man/man1/xpr.1
file path=usr/share/man/man1/xwd.1
file path=usr/share/man/man1/xwud.1
license $(COMPONENT_SRC_2)/COPYING license="MIT (xpr)" \
    com.oracle.info.description="xpr - utility to print X window dumps" \
    com.oracle.info.name=xpr com.oracle.info.tpno=$(TPNO_2) \
    com.oracle.info.version=$(COMPONENT_VERSION_2)
license COPYING license="MIT (xwd)" \
    com.oracle.info.description="xwd - X window dump utility" \
    com.oracle.info.name=xwd com.oracle.info.tpno=$(TPNO) \
    com.oracle.info.version=$(COMPONENT_VERSION)
license $(COMPONENT_SRC_1)/COPYING license="MIT (xwud)" \
    com.oracle.info.description="xwud - X window dump utility" \
    com.oracle.info.name=xwud com.oracle.info.tpno=$(TPNO_1) \
    com.oracle.info.version=$(COMPONENT_VERSION_1)

