escape_char /

#
# Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Generated automatically from the Unicode Character Database and Common Locale Data Repository.
# The Unicode Data Files have been modified by Oracle.
#
#
# Copyright 1991-2015 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#


LC_CTYPE

include "CTYPE.ja_JP.UTF-8"

END LC_CTYPE


LC_COLLATE

include "COLLATE.ja_JP.UTF-8"

END LC_COLLATE


LC_NUMERIC

decimal_point		"<FULL_STOP>"
thousands_sep		"<COMMA>"
grouping		3

END LC_NUMERIC



LC_MONETARY

int_curr_symbol		"<LATIN_CAPITAL_LETTER_J><LATIN_CAPITAL_LETTER_P><LATIN_CAPITAL_LETTER_Y><space>"
currency_symbol		"<YEN_SIGN>"
mon_decimal_point	""
mon_thousands_sep	"<COMMA>"
mon_grouping		3
positive_sign		""
negative_sign		"<HYPHEN-MINUS>"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4
int_p_cs_precedes	1
int_p_sep_by_space	0
int_n_cs_precedes	1
int_n_sep_by_space	0
int_p_sign_posn		1
int_n_sign_posn		4

END LC_MONETARY




LC_TIME

abday		"<CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-6708>";"<CJK_UNIFIED_IDEOGRAPH-706B>";"<CJK_UNIFIED_IDEOGRAPH-6C34>";"<CJK_UNIFIED_IDEOGRAPH-6728>";"<CJK_UNIFIED_IDEOGRAPH-91D1>";"<CJK_UNIFIED_IDEOGRAPH-571F>"
day		"<CJK_UNIFIED_IDEOGRAPH-65E5><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-6708><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-706B><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-6C34><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-6728><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-91D1><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-571F><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>"
abmon		"<space><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_THREE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_FOUR><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_FIVE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_SIX><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_SEVEN><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_EIGHT><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_NINE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ZERO><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>"
mon		"<DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_THREE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_FOUR><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_FIVE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_SIX><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_SEVEN><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_EIGHT><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_NINE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ZERO><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>"
d_t_fmt		"%Y<CJK_UNIFIED_IDEOGRAPH-5E74>%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5><space>%H<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"
d_fmt 		"%Y<CJK_UNIFIED_IDEOGRAPH-5E74>%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5>"
t_fmt		"%H<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"
am_pm		"<CJK_UNIFIED_IDEOGRAPH-5348><CJK_UNIFIED_IDEOGRAPH-524D>";"<CJK_UNIFIED_IDEOGRAPH-5348><CJK_UNIFIED_IDEOGRAPH-5F8C>"
t_fmt_ampm	"%p%I<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"
era		"+:2:2020//01//01:+*:<CJK_UNIFIED_IDEOGRAPH-4EE4><CJK_UNIFIED_IDEOGRAPH-548C>:%EC%Ey<CJK_UNIFIED_IDEOGRAPH-5E74>";\
		"+:1:2019//05//01:2019//12//31:<CJK_UNIFIED_IDEOGRAPH-4EE4><CJK_UNIFIED_IDEOGRAPH-548C>:%EC<CJK_UNIFIED_IDEOGRAPH-5143><CJK_UNIFIED_IDEOGRAPH-5E74>";\
		"+:2:1990//01//01:2019//04//30:<CJK_UNIFIED_IDEOGRAPH-5E73><CJK_UNIFIED_IDEOGRAPH-6210>:%EC%Ey<CJK_UNIFIED_IDEOGRAPH-5E74>";\
		"+:1:1989//01//08:1989//12//31:<CJK_UNIFIED_IDEOGRAPH-5E73><CJK_UNIFIED_IDEOGRAPH-6210>:%EC<CJK_UNIFIED_IDEOGRAPH-5143><CJK_UNIFIED_IDEOGRAPH-5E74>";\
		"+:2:1927//01//01:1989//01//07:<CJK_UNIFIED_IDEOGRAPH-662D><CJK_UNIFIED_IDEOGRAPH-548C>:%EC%Ey<CJK_UNIFIED_IDEOGRAPH-5E74>"
era_d_fmt	"%EY%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5>"
era_d_t_fmt	"%EY%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5><space>%H<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"
date_fmt	"%Y<CJK_UNIFIED_IDEOGRAPH-5E74>%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5><space><LEFT_PARENTHESIS>%a<RIGHT_PARENTHESIS><space>%H<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2><space>%Z"

END LC_TIME


LC_MESSAGES

yesexpr		"^[<LATIN_SMALL_LETTER_Y><LATIN_CAPITAL_LETTER_Y><FULLWIDTH_LATIN_SMALL_LETTER_Y><FULLWIDTH_LATIN_CAPITAL_LETTER_Y>]"
noexpr		"^[<LATIN_SMALL_LETTER_N><LATIN_CAPITAL_LETTER_N><FULLWIDTH_LATIN_SMALL_LETTER_N><FULLWIDTH_LATIN_CAPITAL_LETTER_N>]"

END LC_MESSAGES

