#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 1995, 2018, Oracle and/or its affiliates. All rights reserved.
#
# localedef charmap file for eucJP locale
#
<code_set_name>		eucJP
<mb_cur_max>		3
<mb_cur_min>		1
CHARMAP
<NUL>			\x00
<SOH>			\x01
<STX>			\x02
<ETX>			\x03
<EOT>			\x04
<ENQ>                           \x05
<ACK>                           \x06
<alert>                         \x07
<BEL>                           \x07
<backspace>                     \x08
<tab>                           \x09
<newline>                       \x0a
<vertical-tab>                  \x0b
<form-feed>                     \x0c
<carriage-return>               \x0d
<SO>                            \x0e
<SI>                            \x0f
<DLE>                           \x10
<DC1>                           \x11
<DC2>                           \x12
<DC3>                           \x13
<DC4>                           \x14
<NAK>                           \x15
<SYN>                           \x16
<ETB>                           \x17
<CAN>                           \x18
<EM>                            \x19
<SUB>                           \x1a
<ESC>                           \x1b
<IS4>                           \x1c
<IS3>                           \x1d
<IS2>                           \x1e
<IS1>                           \x1f
<space>                         \x20
<SP>                            \x20
<exclamation-mark>              \x21
<quotation-mark>                \x22
<number-sign>                   \x23
<dollar-sign>                   \x24
<percent-sign>                  \x25
<ampersand>                     \x26
<apostrophe>                    \x27
<left-parenthesis>              \x28
<right-parenthesis>             \x29
<asterisk>                      \x2a
<plus-sign>                     \x2b
<comma>                         \x2c
<hyphen>                        \x2d
<hyphen-minus>                  \x2d
<period>                        \x2e
<full-stop>                     \x2e
<slash>                         \x2f
<solidus>                       \x2f
<zero>                          \x30
<one>                           \x31
<two>                           \x32
<three>                         \x33
<four>                          \x34
<five>                          \x35
<six>                           \x36
<seven>                         \x37
<eight>                         \x38
<nine>                          \x39
<colon>                         \x3a
<semicolon>                     \x3b
<less-than-sign>                \x3c
<equals-sign>                   \x3d
<greater-than-sign>             \x3e
<question-mark>                 \x3f
<commercial-at>                 \x40
<A>                             \x41
<B>                             \x42
<C>                             \x43
<D>                             \x44
<E>                             \x45
<F>                             \x46
<G>                             \x47
<H>                             \x48
<I>                             \x49
<J>                             \x4a
<K>                             \x4b
<L>                             \x4c
<M>                             \x4d
<N>                             \x4e
<O>                             \x4f
<P>                             \x50
<Q>                             \x51
<R>                             \x52
<S>                             \x53
<T>                             \x54
<U>                             \x55
<V>                             \x56
<W>                             \x57
<X>                             \x58
<Y>                             \x59
<Z>                             \x5a
<left-square-bracket>           \x5b
<backslash>                     \x5c
<reverse-solidus>               \x5c
<right-square-bracket>          \x5d
<circumflex>                    \x5e
<circumflex-accent>             \x5e
<underscore>                    \x5f
<low-line>                      \x5f
<grave-accent>                  \x60
<a>                             \x61
<b>                             \x62
<c>                             \x63
<d>                             \x64
<e>                             \x65
<f>                             \x66
<g>                             \x67
<h>                             \x68
<i>                             \x69
<j>                             \x6a
<k>                             \x6b
<l>                             \x6c
<m>                             \x6d
<n>                             \x6e
<o>                             \x6f
<p>                             \x70
<q>                             \x71
<r>                             \x72
<s>                             \x73
<t>                             \x74
<u>                             \x75
<v>                             \x76
<w>                             \x77
<x>                             \x78
<y>                             \x79
<z>                             \x7a
<left-brace>                    \x7b
<left-curly-bracket>            \x7b
<vertical-line>                 \x7c
<right-brace>                   \x7d
<right-curly-bracket>           \x7d
<tilde>                         \x7e
<DEL>                           \x7f
<yen-sign>                      \x5c
<overline>                      \x7e
#
# <C1-80>, <C1-81>, <C1-84> and <C1-99> are not in eucJP, for compatiblty
# 
<C1-80>                         \x80
<C1-81>                         \x81
<BPH>                           \x82
<NBH>                           \x83
<C1-84>                         \x84
<NEL>                           \x85
<SSA>                           \x86
<ESA>                           \x87
<HTS>                           \x88
<HTJ>                           \x89
<VTS>                           \x8a
<PLD>                           \x8b
<PLU>                           \x8c
<RI>                            \x8d
<DCS>                           \x90
<PU1>                           \x91
<PU2>                           \x92
<STS>                           \x93
<CCH>                           \x94
<MW>                            \x95
<SPA>                           \x96
<EPA>                           \x97
<SOS>                           \x98
<C1-99>                         \x99
<SCI>                           \x9a
<CSI>                           \x9b
<ST>                            \x9c
<OSC>                           \x9d
<PM>                            \x9e
<APC>                           \x9f
<kana-full-stop>                \x8e\xa1
<kana-opening-bracket>          \x8e\xa2
<kana-closing-bracket>          \x8e\xa3
<kana-comma>                    \x8e\xa4
<kana-conjunctive>              \x8e\xa5
<kana-WO>                       \x8e\xa6
<kana-a>                        \x8e\xa7
<kana-i>                        \x8e\xa8
<kana-u>                        \x8e\xa9
<kana-e>                        \x8e\xaa
<kana-o>                        \x8e\xab
<kana-ya>                       \x8e\xac
<kana-yu>                       \x8e\xad
<kana-yo>                       \x8e\xae
<kana-tsu>                      \x8e\xaf
<kana-prolonged-sound>          \x8e\xb0
<kana-A>                        \x8e\xb1
<kana-I>                        \x8e\xb2
<kana-U>                        \x8e\xb3
<kana-E>                        \x8e\xb4
<kana-O>                        \x8e\xb5
<kana-KA>                       \x8e\xb6
<kana-KI>                       \x8e\xb7
<kana-KU>                       \x8e\xb8
<kana-KE>                       \x8e\xb9
<kana-KO>                       \x8e\xba
<kana-SA>                       \x8e\xbb
<kana-SHI>                      \x8e\xbc
<kana-SU>                       \x8e\xbd
<kana-SE>                       \x8e\xbe
<kana-SO>                       \x8e\xbf
<kana-TA>                       \x8e\xc0
<kana-CHI>                      \x8e\xc1
<kana-TSU>                      \x8e\xc2
<kana-TE>                       \x8e\xc3
<kana-TO>                       \x8e\xc4
<kana-NA>                       \x8e\xc5
<kana-NI>                       \x8e\xc6
<kana-NU>                       \x8e\xc7
<kana-NE>                       \x8e\xc8
<kana-NO>                       \x8e\xc9
<kana-HA>                       \x8e\xca
<kana-HI>                       \x8e\xcb
<kana-FU>                       \x8e\xcc
<kana-HE>                       \x8e\xcd
<kana-HO>                       \x8e\xce
<kana-MA>                       \x8e\xcf
<kana-MI>                       \x8e\xd0
<kana-MU>                       \x8e\xd1
<kana-ME>                       \x8e\xd2
<kana-MO>                       \x8e\xd3
<kana-YA>                       \x8e\xd4
<kana-YU>                       \x8e\xd5
<kana-YO>                       \x8e\xd6
<kana-RA>                       \x8e\xd7
<kana-RI>                       \x8e\xd8
<kana-RU>                       \x8e\xd9
<kana-RE>                       \x8e\xda
<kana-RO>                       \x8e\xdb
<kana-WA>                       \x8e\xdc
<kana-N>                        \x8e\xdd
<kana-voiced-sound>             \x8e\xde
<kana-semivoiced-sound>         \x8e\xdf
<j0101>...<j0194>               \xa1\xa1
<j0201>...<j0294>               \xa2\xa1
<j0301>...<j0394>               \xa3\xa1
<j0401>...<j0494>               \xa4\xa1
<j0501>...<j0594>               \xa5\xa1
<j0601>...<j0694>               \xa6\xa1
<j0701>...<j0794>               \xa7\xa1
<j0801>...<j0894>               \xa8\xa1
<j0901>...<j0994>               \xa9\xa1
<j1001>...<j1094>               \xaa\xa1
<j1101>...<j1194>               \xab\xa1
<j1201>...<j1294>               \xac\xa1
<j1301>...<j1394>               \xad\xa1
<j1401>...<j1494>               \xae\xa1
<j1501>...<j1594>               \xaf\xa1
<j1601>...<j1694>               \xb0\xa1
<j1701>...<j1794>               \xb1\xa1
<j1801>...<j1894>               \xb2\xa1
<j1901>...<j1994>               \xb3\xa1
<j2001>...<j2094>               \xb4\xa1
<j2101>...<j2194>               \xb5\xa1
<j2201>...<j2294>               \xb6\xa1
<j2301>...<j2394>               \xb7\xa1
<j2401>...<j2494>               \xb8\xa1
<j2501>...<j2594>               \xb9\xa1
<j2601>...<j2694>               \xba\xa1
<j2701>...<j2794>               \xbb\xa1
<j2801>...<j2894>               \xbc\xa1
<j2901>...<j2994>               \xbd\xa1
<j3001>...<j3094>               \xbe\xa1
<j3101>...<j3194>               \xbf\xa1
<j3201>...<j3294>               \xc0\xa1
<j3301>...<j3394>               \xc1\xa1
<j3401>...<j3494>               \xc2\xa1
<j3501>...<j3594>               \xc3\xa1
<j3601>...<j3694>               \xc4\xa1
<j3701>...<j3794>               \xc5\xa1
<j3801>...<j3894>               \xc6\xa1
<j3901>...<j3994>               \xc7\xa1
<j4001>...<j4094>               \xc8\xa1
<j4101>...<j4194>               \xc9\xa1
<j4201>...<j4294>               \xca\xa1
<j4301>...<j4394>               \xcb\xa1
<j4401>...<j4494>               \xcc\xa1
<j4501>...<j4594>               \xcd\xa1
<j4601>...<j4694>               \xce\xa1
<j4701>...<j4794>               \xcf\xa1
<j4801>...<j4894>               \xd0\xa1
<j4901>...<j4994>               \xd1\xa1
<j5001>...<j5094>               \xd2\xa1
<j5101>...<j5194>               \xd3\xa1
<j5201>...<j5294>               \xd4\xa1
<j5301>...<j5394>               \xd5\xa1
<j5401>...<j5494>               \xd6\xa1
<j5501>...<j5594>               \xd7\xa1
<j5601>...<j5694>               \xd8\xa1
<j5701>...<j5794>               \xd9\xa1
<j5801>...<j5894>               \xda\xa1
<j5901>...<j5994>               \xdb\xa1
<j6001>...<j6094>               \xdc\xa1
<j6101>...<j6194>               \xdd\xa1
<j6201>...<j6294>               \xde\xa1
<j6301>...<j6394>               \xdf\xa1
<j6401>...<j6494>               \xe0\xa1
<j6501>...<j6594>               \xe1\xa1
<j6601>...<j6694>               \xe2\xa1
<j6701>...<j6794>               \xe3\xa1
<j6801>...<j6894>               \xe4\xa1
<j6901>...<j6994>               \xe5\xa1
<j7001>...<j7094>               \xe6\xa1
<j7101>...<j7194>               \xe7\xa1
<j7201>...<j7294>               \xe8\xa1
<j7301>...<j7394>               \xe9\xa1
<j7401>...<j7494>               \xea\xa1
<j7501>...<j7594>               \xeb\xa1
<j7601>...<j7694>               \xec\xa1
<j7701>...<j7794>               \xed\xa1
<j7801>...<j7894>               \xee\xa1
<j7901>...<j7994>               \xef\xa1
<j8001>...<j8094>               \xf0\xa1
<j8101>...<j8194>               \xf1\xa1
<j8201>...<j8294>               \xf2\xa1
<j8301>...<j8394>               \xf3\xa1
<j8401>...<j8494>               \xf4\xa1
<j8501>...<j8594>               \xf5\xa1
<j8601>...<j8694>               \xf6\xa1
<j8701>...<j8794>               \xf7\xa1
<j8801>...<j8894>               \xf8\xa1
<j8901>...<j8994>               \xf9\xa1
<j9001>...<j9094>               \xfa\xa1
<j9101>...<j9194>               \xfb\xa1
<j9201>...<j9294>               \xfc\xa1
<j9301>...<j9394>               \xfd\xa1
<j9401>...<j9494>               \xfe\xa1
<J0101>...<J0194>               \x8f\xa1\xa1
<J0201>...<J0294>               \x8f\xa2\xa1
<J0301>...<J0394>               \x8f\xa3\xa1
<J0401>...<J0494>               \x8f\xa4\xa1
<J0501>...<J0594>               \x8f\xa5\xa1
<J0601>...<J0694>               \x8f\xa6\xa1
<J0701>...<J0794>               \x8f\xa7\xa1
<J0801>...<J0894>               \x8f\xa8\xa1
<J0901>...<J0994>               \x8f\xa9\xa1
<J1001>...<J1094>               \x8f\xaa\xa1
<J1101>...<J1194>               \x8f\xab\xa1
<J1201>...<J1294>               \x8f\xac\xa1
<J1301>...<J1394>               \x8f\xad\xa1
<J1401>...<J1494>               \x8f\xae\xa1
<J1501>...<J1594>               \x8f\xaf\xa1
<J1601>...<J1694>               \x8f\xb0\xa1
<J1701>...<J1794>               \x8f\xb1\xa1
<J1801>...<J1894>               \x8f\xb2\xa1
<J1901>...<J1994>               \x8f\xb3\xa1
<J2001>...<J2094>               \x8f\xb4\xa1
<J2101>...<J2194>               \x8f\xb5\xa1
<J2201>...<J2294>               \x8f\xb6\xa1
<J2301>...<J2394>               \x8f\xb7\xa1
<J2401>...<J2494>               \x8f\xb8\xa1
<J2501>...<J2594>               \x8f\xb9\xa1
<J2601>...<J2694>               \x8f\xba\xa1
<J2701>...<J2794>               \x8f\xbb\xa1
<J2801>...<J2894>               \x8f\xbc\xa1
<J2901>...<J2994>               \x8f\xbd\xa1
<J3001>...<J3094>               \x8f\xbe\xa1
<J3101>...<J3194>               \x8f\xbf\xa1
<J3201>...<J3294>               \x8f\xc0\xa1
<J3301>...<J3394>               \x8f\xc1\xa1
<J3401>...<J3494>               \x8f\xc2\xa1
<J3501>...<J3594>               \x8f\xc3\xa1
<J3601>...<J3694>               \x8f\xc4\xa1
<J3701>...<J3794>               \x8f\xc5\xa1
<J3801>...<J3894>               \x8f\xc6\xa1
<J3901>...<J3994>               \x8f\xc7\xa1
<J4001>...<J4094>               \x8f\xc8\xa1
<J4101>...<J4194>               \x8f\xc9\xa1
<J4201>...<J4294>               \x8f\xca\xa1
<J4301>...<J4394>               \x8f\xcb\xa1
<J4401>...<J4494>               \x8f\xcc\xa1
<J4501>...<J4594>               \x8f\xcd\xa1
<J4601>...<J4694>               \x8f\xce\xa1
<J4701>...<J4794>               \x8f\xcf\xa1
<J4801>...<J4894>               \x8f\xd0\xa1
<J4901>...<J4994>               \x8f\xd1\xa1
<J5001>...<J5094>               \x8f\xd2\xa1
<J5101>...<J5194>               \x8f\xd3\xa1
<J5201>...<J5294>               \x8f\xd4\xa1
<J5301>...<J5394>               \x8f\xd5\xa1
<J5401>...<J5494>               \x8f\xd6\xa1
<J5501>...<J5594>               \x8f\xd7\xa1
<J5601>...<J5694>               \x8f\xd8\xa1
<J5701>...<J5794>               \x8f\xd9\xa1
<J5801>...<J5894>               \x8f\xda\xa1
<J5901>...<J5994>               \x8f\xdb\xa1
<J6001>...<J6094>               \x8f\xdc\xa1
<J6101>...<J6194>               \x8f\xdd\xa1
<J6201>...<J6294>               \x8f\xde\xa1
<J6301>...<J6394>               \x8f\xdf\xa1
<J6401>...<J6494>               \x8f\xe0\xa1
<J6501>...<J6594>               \x8f\xe1\xa1
<J6601>...<J6694>               \x8f\xe2\xa1
<J6701>...<J6794>               \x8f\xe3\xa1
<J6801>...<J6894>               \x8f\xe4\xa1
<J6901>...<J6994>               \x8f\xe5\xa1
<J7001>...<J7094>               \x8f\xe6\xa1
<J7101>...<J7194>               \x8f\xe7\xa1
<J7201>...<J7294>               \x8f\xe8\xa1
<J7301>...<J7394>               \x8f\xe9\xa1
<J7401>...<J7494>               \x8f\xea\xa1
<J7501>...<J7594>               \x8f\xeb\xa1
<J7601>...<J7694>               \x8f\xec\xa1
<J7701>...<J7794>               \x8f\xed\xa1
<J7801>...<J7894>               \x8f\xee\xa1
<J7901>...<J7994>               \x8f\xef\xa1
<J8001>...<J8094>               \x8f\xf0\xa1
<J8101>...<J8194>               \x8f\xf1\xa1
<J8201>...<J8294>               \x8f\xf2\xa1
<J8301>...<J8394>               \x8f\xf3\xa1
<J8401>...<J8494>               \x8f\xf4\xa1
<J8501>...<J8594>               \x8f\xf5\xa1
<J8601>...<J8694>               \x8f\xf6\xa1
<J8701>...<J8794>               \x8f\xf7\xa1
<J8801>...<J8894>               \x8f\xf8\xa1
<J8901>...<J8994>               \x8f\xf9\xa1
<J9001>...<J9094>               \x8f\xfa\xa1
<J9101>...<J9194>               \x8f\xfb\xa1
<J9201>...<J9294>               \x8f\xfc\xa1
<J9301>...<J9394>               \x8f\xfd\xa1
<J9401>...<J9494>               \x8f\xfe\xa1
END CHARMAP
