#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.
#
#######################################################################################
#

#
# localedef source file foe ja_JP.eucJP locale based "UI-OSF 
# Application Platform Profile for Japanese Environment Version 1.1".
#

#
#       LC_CTYPE
#
LC_CTYPE

upper	<A>;...;<Z>;\
	<j0333>;...;<j0358>;<j0601>;...;<j0624>;<j0701>;...;<j0733>;\
	<J0665>;...;<J0669>;<J0671>;<J0673>;...;<J0674>;\
	<J0676>;<J0734>;...;<J0746>;<J0901>;...;<J0902>;\
	<J0904>;<J0906>;<J0908>;...;<J0909>;<J0911>;...;<J0913>;\
	<J0915>;...;<J0916>;<J1001>;...;<J1024>;<J1026>;...;<J1087>

lower	<a>;...;<z>;\
	<j0365>;...;<j0390>;<j0633>;...;<j0656>;<j0749>;...;<j0781>;\
	<J0681>;...;<J0692>;<J0782>;...;<J0794>;<J0933>;...;<J0948>;\
	<J1101>;...;<J1127>;<J1129>;...;<J1135>;<J1137>;...;<J1187>

digit	<zero>;...;<nine>

space	<space>;<tab>;...;<carriage-return>;\
	<j0101>

punct	<exclamation-mark>;...;<slash>;\
	<colon>;...;<commercial-at>;\
	<left-square-bracket>;...;<grave-accent>;\
	<left-brace>;...;<tilde>;\
	<kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
	<kana-comma>;<kana-conjunctive>;\
	<j0102>;...;<j0110>;\
	<j0113>;...;<j0118>;\
	<j0123>;\
	<j0126>;\
	<j0129>;...;<j0194>;\
	<j0201>;...;<j0214>;\
	<j0226>;...;<j0233>;\
	<j0242>;...;<j0248>;\
	<j0260>;...;<j0274>;\
	<j0282>;...;<j0289>;\
	<j0294>;\
	<j0801>;...;<j0832>;\
	<J0215>;...;<J0225>;\
	<J0234>;...;<J0236>;\
	<J0275>;...;<J0281>

cntrl	<NUL>;...;<IS1>;\
	<DEL>;...;<APC>


blank	<space>;<tab>;\
	<j0101>

xdigit	<zero>;...;<nine>;\
	<a>;...;<f>;\
	<A>;...;<F>

#
# 	alpha class
#
alpha \
	<A>;...;<Z>;\
	<j0333>;...;<j0358>;<j0601>;...;<j0624>;<j0701>;...;<j0733>;\
	<J0665>;...;<J0669>;<J0671>;<J0673>;...;<J0674>;\
	<J0676>;<J0734>;...;<J0746>;<J0901>;...;<J0902>;\
	<J0904>;<J0906>;<J0908>;...;<J0909>;<J0911>;...;<J0913>;\
	<J0915>;...;<J0916>;<J1001>;...;<J1024>;<J1026>;...;<J1087>;\
	<a>;...;<z>;\
	<j0365>;...;<j0390>;<j0633>;...;<j0656>;<j0749>;...;<j0781>;\
	<J0681>;...;<J0692>;<J0782>;...;<J0794>;<J0933>;...;<J0948>;\
	<J1101>;...;<J1127>;<J1129>;...;<J1135>;<J1137>;...;<J1187>

#
# 	print class
#
print \
	<space>;<exclamation-mark>;...;<slash>;<zero>;...;<nine>;\
	<colon>;...;<commercial-at>;<A>;...;<Z>;\
	<left-square-bracket>;...;<grave-accent>;<a>;...;<z>;\
	<left-brace>;...;<tilde>;\
	<kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
	<kana-comma>;<kana-conjunctive>;<kana-WO>;<kana-a>;<kana-i>;\
	<kana-u>;<kana-e>;<kana-o>;<kana-ya>;<kana-yu>;<kana-yo>;\
	<kana-tsu>;<kana-prolonged-sound>;<kana-A>;<kana-I>;<kana-U>;\
	<kana-E>;<kana-O>;<kana-KA>;<kana-KI>;<kana-KU>;<kana-KE>;\
	<kana-KO>;<kana-SA>;<kana-SHI>;<kana-SU>;<kana-SE>;<kana-SO>;\
	<kana-TA>;<kana-CHI>;<kana-TSU>;<kana-TE>;<kana-TO>;<kana-NA>;\
	<kana-NI>;<kana-NU>;<kana-NE>;<kana-NO>;<kana-HA>;<kana-HI>;\
	<kana-FU>;<kana-HE>;<kana-HO>;<kana-MA>;<kana-MI>;<kana-MU>;\
	<kana-ME>;<kana-MO>;<kana-YA>;<kana-YU>;<kana-YO>;<kana-RA>;\
	<kana-RI>;<kana-RU>;<kana-RE>;<kana-RO>;<kana-WA>;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>;\
	<j0101>;...;<j0194>;<j0201>;...;<j0214>;<j0226>;...;<j0233>;\
	<j0242>;...;<j0248>;<j0260>;...;<j0274>;<j0282>;...;<j0289>;\
	<j0294>;<j0316>;...;<j0325>;<j0333>;...;<j0358>;<j0365>;...;<j0390>;\
	<j0401>;...;<j0483>;<j0501>;...;<j0586>;\
	<j0601>;...;<j0624>;<j0633>;...;<j0656>;<j0701>;...;<j0733>;\
	<j0749>;...;<j0781>;<j0801>;...;<j0832>;\
	<j1301>;...;<j1330>;<j1332>;...;<j1354>;<j1363>;...;<j1392>;\
	<j1601>;...;<j1694>;<j1701>;...;<j1794>;<j1801>;...;<j1894>;\
	<j1901>;...;<j1994>;<j2001>;...;<j2094>;<j2101>;...;<j2194>;\
	<j2201>;...;<j2294>;<j2301>;...;<j2394>;<j2401>;...;<j2494>;\
	<j2501>;...;<j2594>;<j2601>;...;<j2694>;<j2701>;...;<j2794>;\
	<j2801>;...;<j2894>;<j2901>;...;<j2994>;<j3001>;...;<j3094>;\
	<j3101>;...;<j3194>;\
	<j3201>;...;<j3294>;<j3301>;...;<j3394>;<j3401>;...;<j3494>;\
	<j3501>;...;<j3594>;<j3601>;...;<j3694>;<j3701>;...;<j3794>;\
	<j3801>;...;<j3894>;<j3901>;...;<j3994>;<j4001>;...;<j4094>;\
	<j4101>;...;<j4194>;<j4201>;...;<j4294>;<j4301>;...;<j4394>;\
	<j4401>;...;<j4494>;<j4501>;...;<j4594>;<j4601>;...;<j4694>;\
	<j4701>;...;<j4751>;\
	<j4801>;...;<j4894>;<j4901>;...;<j4994>;<j5001>;...;<j5094>;\
	<j5101>;...;<j5194>;<j5201>;...;<j5294>;<j5301>;...;<j5394>;\
	<j5401>;...;<j5494>;<j5501>;...;<j5594>;<j5601>;...;<j5694>;\
	<j5701>;...;<j5794>;<j5801>;...;<j5894>;<j5901>;...;<j5994>;\
	<j6001>;...;<j6094>;<j6101>;...;<j6194>;<j6201>;...;<j6294>;\
	<j6301>;...;<j6394>;\
	<j6401>;...;<j6494>;<j6501>;...;<j6594>;<j6601>;...;<j6694>;\
	<j6701>;...;<j6794>;<j6801>;...;<j6894>;<j6901>;...;<j6994>;\
	<j7001>;...;<j7094>;<j7101>;...;<j7194>;<j7201>;...;<j7294>;\
	<j7301>;...;<j7394>;<j7401>;...;<j7494>;<j7501>;...;<j7594>;\
	<j7601>;...;<j7694>;<j7701>;...;<j7794>;<j7801>;...;<j7894>;\
	<j7901>;...;<j7994>;\
	<j8001>;...;<j8094>;<j8101>;...;<j8194>;<j8201>;...;<j8294>;\
	<j8301>;...;<j8394>;<j8401>;...;<j8406>;<j8501>;...;<j8594>;\
	<j8601>;...;<j8694>;<j8701>;...;<j8794>;<j8801>;...;<j8894>;\
	<j8901>;...;<j8994>;<j9001>;...;<j9094>;<j9101>;...;<j9194>;\
	<j9201>;...;<j9294>;<j9301>;...;<j9394>;<j9401>;...;<j9494>;\
	<J0215>;...;<J0225>;<J0234>;...;<J0236>;<J0275>;...;<J0281>;\
	<J0665>;...;<J0669>;<J0671>;<J0673>;<J0674>;<J0676>;\
	<J0681>;...;<J0692>;<J0734>;...;<J0746>;<J0782>;...;<J0794>;\
	<J0901>;<J0902>;<J0904>;<J0906>;<J0908>;<J0909>;\
	<J0911>;...;<J0913>;<J0915>;<J0916>;<J0933>;...;<J0948>;\
	<J1001>;...;<J1024>;<J1026>;...;<J1087>;\
	<J1101>;...;<J1127>;<J1129>;...;<J1135>;<J1137>;...;<J1187>;\
	<J1601>;...;<J1694>;<J1701>;...;<J1794>;<J1801>;...;<J1894>;\
	<J1901>;...;<J1994>;<J2001>;...;<J2094>;<J2101>;...;<J2194>;\
	<J2201>;...;<J2294>;<J2301>;...;<J2394>;<J2401>;...;<J2494>;\
	<J2501>;...;<J2594>;<J2601>;...;<J2694>;<J2701>;...;<J2794>;\
	<J2801>;...;<J2894>;<J2901>;...;<J2994>;<J3001>;...;<J3094>;\
	<J3101>;...;<J3194>;\
	<J3201>;...;<J3294>;<J3301>;...;<J3394>;<J3401>;...;<J3494>;\
	<J3501>;...;<J3594>;<J3601>;...;<J3694>;<J3701>;...;<J3794>;\
	<J3801>;...;<J3894>;<J3901>;...;<J3994>;<J4001>;...;<J4094>;\
	<J4101>;...;<J4194>;<J4201>;...;<J4294>;<J4301>;...;<J4394>;\
	<J4401>;...;<J4494>;<J4501>;...;<J4594>;<J4601>;...;<J4694>;\
	<J4701>;...;<J4794>;\
	<J4801>;...;<J4894>;<J4901>;...;<J4994>;<J5001>;...;<J5094>;\
	<J5101>;...;<J5194>;<J5201>;...;<J5294>;<J5301>;...;<J5394>;\
	<J5401>;...;<J5494>;<J5501>;...;<J5594>;<J5601>;...;<J5694>;\
	<J5701>;...;<J5794>;<J5801>;...;<J5894>;<J5901>;...;<J5994>;\
	<J6001>;...;<J6094>;<J6101>;...;<J6194>;<J6201>;...;<J6294>;\
	<J6301>;...;<J6394>;\
	<J6401>;...;<J6494>;<J6501>;...;<J6594>;<J6601>;...;<J6694>;\
	<J6701>;...;<J6794>;<J6801>;...;<J6894>;<J6901>;...;<J6994>;\
	<J7001>;...;<J7094>;<J7101>;...;<J7194>;<J7201>;...;<J7294>;\
	<J7301>;...;<J7394>;<J7401>;...;<J7494>;<J7501>;...;<J7594>;\
	<J7601>;...;<J7694>;<J7701>;...;<J7767>;\
	<J8383>;...;<J8394>;<J8401>;...;<J8494>;<J8501>;...;<J8594>;\
	<J8601>;...;<J8694>;<J8701>;...;<J8794>;<J8801>;...;<J8894>;\
	<J8901>;...;<J8994>;<J9001>;...;<J9094>;<J9101>;...;<J9194>;\
	<J9201>;...;<J9294>;<J9301>;...;<J9394>;<J9401>;...;<J9494>

#
# 	graph class
#
graph \
	<exclamation-mark>;...;<slash>;<zero>;...;<nine>;\
	<colon>;...;<commercial-at>;<A>;...;<Z>;\
	<left-square-bracket>;...;<grave-accent>;<a>;...;<z>;\
	<left-brace>;...;<tilde>;\
	<kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
	<kana-comma>;<kana-conjunctive>;<kana-WO>;<kana-a>;<kana-i>;\
	<kana-u>;<kana-e>;<kana-o>;<kana-ya>;<kana-yu>;<kana-yo>;\
	<kana-tsu>;<kana-prolonged-sound>;<kana-A>;<kana-I>;<kana-U>;\
	<kana-E>;<kana-O>;<kana-KA>;<kana-KI>;<kana-KU>;<kana-KE>;\
	<kana-KO>;<kana-SA>;<kana-SHI>;<kana-SU>;<kana-SE>;<kana-SO>;\
	<kana-TA>;<kana-CHI>;<kana-TSU>;<kana-TE>;<kana-TO>;<kana-NA>;\
	<kana-NI>;<kana-NU>;<kana-NE>;<kana-NO>;<kana-HA>;<kana-HI>;\
	<kana-FU>;<kana-HE>;<kana-HO>;<kana-MA>;<kana-MI>;<kana-MU>;\
	<kana-ME>;<kana-MO>;<kana-YA>;<kana-YU>;<kana-YO>;<kana-RA>;\
	<kana-RI>;<kana-RU>;<kana-RE>;<kana-RO>;<kana-WA>;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>;\
	<j0102>;...;<j0194>;<j0201>;...;<j0214>;<j0226>;...;<j0233>;\
	<j0242>;...;<j0248>;<j0260>;...;<j0274>;<j0282>;...;<j0289>;\
	<j0294>;<j0316>;...;<j0325>;<j0333>;...;<j0358>;<j0365>;...;<j0390>;\
	<j0401>;...;<j0483>;<j0501>;...;<j0586>;\
	<j0601>;...;<j0624>;<j0633>;...;<j0656>;<j0701>;...;<j0733>;\
	<j0749>;...;<j0781>;<j0801>;...;<j0832>;\
	<j1301>;...;<j1330>;<j1332>;...;<j1354>;<j1363>;...;<j1392>;\
	<j1601>;...;<j1694>;<j1701>;...;<j1794>;<j1801>;...;<j1894>;\
	<j1901>;...;<j1994>;<j2001>;...;<j2094>;<j2101>;...;<j2194>;\
	<j2201>;...;<j2294>;<j2301>;...;<j2394>;<j2401>;...;<j2494>;\
	<j2501>;...;<j2594>;<j2601>;...;<j2694>;<j2701>;...;<j2794>;\
	<j2801>;...;<j2894>;<j2901>;...;<j2994>;<j3001>;...;<j3094>;\
	<j3101>;...;<j3194>;\
	<j3201>;...;<j3294>;<j3301>;...;<j3394>;<j3401>;...;<j3494>;\
	<j3501>;...;<j3594>;<j3601>;...;<j3694>;<j3701>;...;<j3794>;\
	<j3801>;...;<j3894>;<j3901>;...;<j3994>;<j4001>;...;<j4094>;\
	<j4101>;...;<j4194>;<j4201>;...;<j4294>;<j4301>;...;<j4394>;\
	<j4401>;...;<j4494>;<j4501>;...;<j4594>;<j4601>;...;<j4694>;\
	<j4701>;...;<j4751>;\
	<j4801>;...;<j4894>;<j4901>;...;<j4994>;<j5001>;...;<j5094>;\
	<j5101>;...;<j5194>;<j5201>;...;<j5294>;<j5301>;...;<j5394>;\
	<j5401>;...;<j5494>;<j5501>;...;<j5594>;<j5601>;...;<j5694>;\
	<j5701>;...;<j5794>;<j5801>;...;<j5894>;<j5901>;...;<j5994>;\
	<j6001>;...;<j6094>;<j6101>;...;<j6194>;<j6201>;...;<j6294>;\
	<j6301>;...;<j6394>;\
	<j6401>;...;<j6494>;<j6501>;...;<j6594>;<j6601>;...;<j6694>;\
	<j6701>;...;<j6794>;<j6801>;...;<j6894>;<j6901>;...;<j6994>;\
	<j7001>;...;<j7094>;<j7101>;...;<j7194>;<j7201>;...;<j7294>;\
	<j7301>;...;<j7394>;<j7401>;...;<j7494>;<j7501>;...;<j7594>;\
	<j7601>;...;<j7694>;<j7701>;...;<j7794>;<j7801>;...;<j7894>;\
	<j7901>;...;<j7994>;\
	<j8001>;...;<j8094>;<j8101>;...;<j8194>;<j8201>;...;<j8294>;\
	<j8301>;...;<j8394>;<j8401>;...;<j8406>;<j8501>;...;<j8594>;\
	<j8601>;...;<j8694>;<j8701>;...;<j8794>;<j8801>;...;<j8894>;\
	<j8901>;...;<j8994>;<j9001>;...;<j9094>;<j9101>;...;<j9194>;\
	<j9201>;...;<j9294>;<j9301>;...;<j9394>;<j9401>;...;<j9494>;\
	<J0215>;...;<J0225>;<J0234>;...;<J0236>;<J0275>;...;<J0281>;\
	<J0665>;...;<J0669>;<J0671>;<J0673>;<J0674>;<J0676>;\
	<J0681>;...;<J0692>;<J0734>;...;<J0746>;<J0782>;...;<J0794>;\
	<J0901>;<J0902>;<J0904>;<J0906>;<J0908>;<J0909>;\
	<J0911>;...;<J0913>;<J0915>;<J0916>;<J0933>;...;<J0948>;\
	<J1001>;...;<J1024>;<J1026>;...;<J1087>;\
	<J1101>;...;<J1127>;<J1129>;...;<J1135>;<J1137>;...;<J1187>;\
	<J1601>;...;<J1694>;<J1701>;...;<J1794>;<J1801>;...;<J1894>;\
	<J1901>;...;<J1994>;<J2001>;...;<J2094>;<J2101>;...;<J2194>;\
	<J2201>;...;<J2294>;<J2301>;...;<J2394>;<J2401>;...;<J2494>;\
	<J2501>;...;<J2594>;<J2601>;...;<J2694>;<J2701>;...;<J2794>;\
	<J2801>;...;<J2894>;<J2901>;...;<J2994>;<J3001>;...;<J3094>;\
	<J3101>;...;<J3194>;\
	<J3201>;...;<J3294>;<J3301>;...;<J3394>;<J3401>;...;<J3494>;\
	<J3501>;...;<J3594>;<J3601>;...;<J3694>;<J3701>;...;<J3794>;\
	<J3801>;...;<J3894>;<J3901>;...;<J3994>;<J4001>;...;<J4094>;\
	<J4101>;...;<J4194>;<J4201>;...;<J4294>;<J4301>;...;<J4394>;\
	<J4401>;...;<J4494>;<J4501>;...;<J4594>;<J4601>;...;<J4694>;\
	<J4701>;...;<J4794>;\
	<J4801>;...;<J4894>;<J4901>;...;<J4994>;<J5001>;...;<J5094>;\
	<J5101>;...;<J5194>;<J5201>;...;<J5294>;<J5301>;...;<J5394>;\
	<J5401>;...;<J5494>;<J5501>;...;<J5594>;<J5601>;...;<J5694>;\
	<J5701>;...;<J5794>;<J5801>;...;<J5894>;<J5901>;...;<J5994>;\
	<J6001>;...;<J6094>;<J6101>;...;<J6194>;<J6201>;...;<J6294>;\
	<J6301>;...;<J6394>;\
	<J6401>;...;<J6494>;<J6501>;...;<J6594>;<J6601>;...;<J6694>;\
	<J6701>;...;<J6794>;<J6801>;...;<J6894>;<J6901>;...;<J6994>;\
	<J7001>;...;<J7094>;<J7101>;...;<J7194>;<J7201>;...;<J7294>;\
	<J7301>;...;<J7394>;<J7401>;...;<J7494>;<J7501>;...;<J7594>;\
	<J7601>;...;<J7694>;<J7701>;...;<J7767>;\
	<J8383>;...;<J8394>;<J8401>;...;<J8494>;<J8501>;...;<J8594>;\
	<J8601>;...;<J8694>;<J8701>;...;<J8794>;<J8801>;...;<J8894>;\
	<J8901>;...;<J8994>;<J9001>;...;<J9094>;<J9101>;...;<J9194>;\
	<J9201>;...;<J9294>;<J9301>;...;<J9394>;<J9401>;...;<J9494>

#
# The following classes are L10N specific classes
#
charclass       ascii;line;jdigit;paren;jparen;jisx0201;jisx0201r;\
		jisx0208;jisx0212;udc;vdc;gaiji;jhira;jkata;jhankana;\
		jkanji;jspace

chartrans	tojhira;tojkata;tojisx0201;tojisx0208


#
# ascii
#
ascii \
	<NUL>;...;<DEL>

#
# line
#
line \
	<j0801>;...;<j0832>

#
# jdigit
#
jdigit \
	<j0316>;...;<j0325>

#
# paren
#
paren \
	<left-parenthesis>;<right-parenthesis>;\
	<left-square-bracket>;<right-square-bracket>;\
	<left-curly-bracket>;<right-curly-bracket>;\
	<kana-opening-bracket>;<kana-closing-bracket>;\
	<j0138>;...;<j0159>
#
# jparen
#
jparen \
	<kana-opening-bracket>;<kana-closing-bracket>;\
	<j0138>;...;<j0159>

#
# 		JIS X 0201 Roman and Hankaku Kana
#
jisx0201 \
	<NUL>;...;<DEL>;\
	<kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
	<kana-comma>;<kana-conjunctive>;\
	<kana-WO>;...;<kana-tsu>;\
	<kana-prolonged-sound>;\
	<kana-A>;...;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>

#
#               JIS X0201 Hankaku Kana
#
jisx0201r \
	<kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
	<kana-comma>;<kana-conjunctive>;<kana-WO>;<kana-a>;<kana-i>;\
	<kana-u>;<kana-e>;<kana-o>;<kana-ya>;<kana-yu>;<kana-yo>;\
	<kana-tsu>;<kana-prolonged-sound>;<kana-A>;<kana-I>;<kana-U>;\
	<kana-E>;<kana-O>;<kana-KA>;<kana-KI>;<kana-KU>;<kana-KE>;\
	<kana-KO>;<kana-SA>;<kana-SHI>;<kana-SU>;<kana-SE>;<kana-SO>;\
	<kana-TA>;<kana-CHI>;<kana-TSU>;<kana-TE>;<kana-TO>;<kana-NA>;\
	<kana-NI>;<kana-NU>;<kana-NE>;<kana-NO>;<kana-HA>;<kana-HI>;\
	<kana-FU>;<kana-HE>;<kana-HO>;<kana-MA>;<kana-MI>;<kana-MU>;\
	<kana-ME>;<kana-MO>;<kana-YA>;<kana-YU>;<kana-YO>;<kana-RA>;\
	<kana-RI>;<kana-RU>;<kana-RE>;<kana-RO>;<kana-WA>;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>

#
#               JIS X0208 character + 13Ku VDC
#
jisx0208 \
	<j0101>;...;<j0194>;\
	<j0201>;...;<j0214>;\
	<j0226>;...;<j0233>;\
	<j0242>;...;<j0248>;\
	<j0260>;...;<j0274>;\
	<j0282>;...;<j0289>;\
	<j0294>;\
	<j0316>;...;<j0325>;\
	<j0333>;...;<j0358>;\
	<j0365>;...;<j0390>;\
	<j0401>;...;<j0483>;\
	<j0501>;...;<j0586>;\
	<j0601>;...;<j0624>;\
	<j0633>;...;<j0656>;\
	<j0701>;...;<j0733>;\
	<j0749>;...;<j0781>;\
	<j0801>;...;<j0832>;\
	<j1301>;...;<j1330>;\
	<j1332>;...;<j1354>;\
	<j1363>;...;<j1392>;\
	<j1601>;...;<j1694>;\
	<j1701>;...;<j1794>;\
	<j1801>;...;<j1894>;\
	<j1901>;...;<j1994>;\
	<j2001>;...;<j2094>;\
	<j2101>;...;<j2194>;\
	<j2201>;...;<j2294>;\
	<j2301>;...;<j2394>;\
	<j2401>;...;<j2494>;\
	<j2501>;...;<j2594>;\
	<j2601>;...;<j2694>;\
	<j2701>;...;<j2794>;\
	<j2801>;...;<j2894>;\
	<j2901>;...;<j2994>;\
	<j3001>;...;<j3094>;\
	<j3101>;...;<j3194>;\
	<j3201>;...;<j3294>;\
	<j3301>;...;<j3394>;\
	<j3401>;...;<j3494>;\
	<j3501>;...;<j3594>;\
	<j3601>;...;<j3694>;\
	<j3701>;...;<j3794>;\
	<j3801>;...;<j3894>;\
	<j3901>;...;<j3994>;\
	<j4001>;...;<j4094>;\
	<j4101>;...;<j4194>;\
	<j4201>;...;<j4294>;\
	<j4301>;...;<j4394>;\
	<j4401>;...;<j4494>;\
	<j4501>;...;<j4594>;\
	<j4601>;...;<j4694>;\
	<j4701>;...;<j4751>;\
	<j4801>;...;<j4894>;\
	<j4901>;...;<j4994>;\
	<j5001>;...;<j5094>;\
	<j5101>;...;<j5194>;\
	<j5201>;...;<j5294>;\
	<j5301>;...;<j5394>;\
	<j5401>;...;<j5494>;\
	<j5501>;...;<j5594>;\
	<j5601>;...;<j5694>;\
	<j5701>;...;<j5794>;\
	<j5801>;...;<j5894>;\
	<j5901>;...;<j5994>;\
	<j6001>;...;<j6094>;\
	<j6101>;...;<j6194>;\
	<j6201>;...;<j6294>;\
	<j6301>;...;<j6394>;\
	<j6401>;...;<j6494>;\
	<j6501>;...;<j6594>;\
	<j6601>;...;<j6694>;\
	<j6701>;...;<j6794>;\
	<j6801>;...;<j6894>;\
	<j6901>;...;<j6994>;\
	<j7001>;...;<j7094>;\
	<j7101>;...;<j7194>;\
	<j7201>;...;<j7294>;\
	<j7301>;...;<j7394>;\
	<j7401>;...;<j7494>;\
	<j7501>;...;<j7594>;\
	<j7601>;...;<j7694>;\
	<j7701>;...;<j7794>;\
	<j7801>;...;<j7894>;\
	<j7901>;...;<j7994>;\
	<j8001>;...;<j8094>;\
	<j8101>;...;<j8194>;\
	<j8201>;...;<j8294>;\
	<j8301>;...;<j8394>;\
	<j8401>;...;<j8406>

#
#               JIS X0212 character + 83 and 84ku VDC
#
jisx0212 \
	<J0215>;...;<J0225>;\
	<J0234>;...;<J0236>;\
	<J0275>;...;<J0281>;\
	<J0665>;...;<J0669>;\
	<J0671>;\
	<J0673>;\
	<J0674>;\
	<J0676>;\
	<J0681>;...;<J0692>;\
	<J0734>;...;<J0746>;\
	<J0782>;...;<J0794>;\
	<J0901>;\
	<J0902>;\
	<J0904>;\
	<J0906>;\
	<J0908>;\
	<J0909>;\
	<J0911>;...;<J0913>;\
	<J0915>;\
	<J0916>;\
	<J0933>;...;<J0948>;\
	<J1001>;...;<J1024>;\
	<J1026>;...;<J1087>;\
	<J1101>;...;<J1127>;\
	<J1129>;...;<J1135>;\
	<J1137>;...;<J1187>;\
	<J1601>;...;<J1694>;\
	<J1701>;...;<J1794>;\
	<J1801>;...;<J1894>;\
	<J1901>;...;<J1994>;\
	<J2001>;...;<J2094>;\
	<J2101>;...;<J2194>;\
	<J2201>;...;<J2294>;\
	<J2301>;...;<J2394>;\
	<J2401>;...;<J2494>;\
	<J2501>;...;<J2594>;\
	<J2601>;...;<J2694>;\
	<J2701>;...;<J2794>;\
	<J2801>;...;<J2894>;\
	<J2901>;...;<J2994>;\
	<J3001>;...;<J3094>;\
	<J3101>;...;<J3194>;\
	<J3201>;...;<J3294>;\
	<J3301>;...;<J3394>;\
	<J3401>;...;<J3494>;\
	<J3501>;...;<J3594>;\
	<J3601>;...;<J3694>;\
	<J3701>;...;<J3794>;\
	<J3801>;...;<J3894>;\
	<J3901>;...;<J3994>;\
	<J4001>;...;<J4094>;\
	<J4101>;...;<J4194>;\
	<J4201>;...;<J4294>;\
	<J4301>;...;<J4394>;\
	<J4401>;...;<J4494>;\
	<J4501>;...;<J4594>;\
	<J4601>;...;<J4694>;\
	<J4701>;...;<J4794>;\
	<J4801>;...;<J4894>;\
	<J4901>;...;<J4994>;\
	<J5001>;...;<J5094>;\
	<J5101>;...;<J5194>;\
	<J5201>;...;<J5294>;\
	<J5301>;...;<J5394>;\
	<J5401>;...;<J5494>;\
	<J5501>;...;<J5594>;\
	<J5601>;...;<J5694>;\
	<J5701>;...;<J5794>;\
	<J5801>;...;<J5894>;\
	<J5901>;...;<J5994>;\
	<J6001>;...;<J6094>;\
	<J6101>;...;<J6194>;\
	<J6201>;...;<J6294>;\
	<J6301>;...;<J6394>;\
	<J6401>;...;<J6494>;\
	<J6501>;...;<J6594>;\
	<J6601>;...;<J6694>;\
	<J6701>;...;<J6794>;\
	<J6801>;...;<J6894>;\
	<J6901>;...;<J6994>;\
	<J7001>;...;<J7094>;\
	<J7101>;...;<J7194>;\
	<J7201>;...;<J7294>;\
	<J7301>;...;<J7394>;\
	<J7401>;...;<J7494>;\
	<J7501>;...;<J7594>;\
	<J7601>;...;<J7694>;\
	<J7701>;...;<J7767>;\
	<J8383>;...;<J8394>;\
	<J8401>;...;<J8494>

#
# udc class: user defined characters
#	JIS X0208 85ku-94ku, JIS X0212 85ku-94ku
#
udc \
	<j8501>;...;<j8594>;\
	<j8601>;...;<j8694>;<j8701>;...;<j8794>;<j8801>;...;<j8894>;\
	<j8901>;...;<j8994>;<j9001>;...;<j9094>;<j9101>;...;<j9194>;\
	<j9201>;...;<j9294>;<j9301>;...;<j9394>;<j9401>;...;<j9494>;\
	<J8501>;...;<J8594>;\
	<J8601>;...;<J8694>;<J8701>;...;<J8794>;<J8801>;...;<J8894>;\
	<J8901>;...;<J8994>;<J9001>;...;<J9094>;<J9101>;...;<J9194>;\
	<J9201>;...;<J9294>;<J9301>;...;<J9394>;<J9401>;...;<J9494>

#
# vdc class: vender defined characters
#
vdc \
	<j1301>;...;<j1394>;<J8301>;...;<J8394>;<J8401>;...;<J8494>

#
# gaiji class: udc or vdc
#
gaiji \
	<j8501>;...;<j8594>;\
	<j8601>;...;<j8694>;<j8701>;...;<j8794>;<j8801>;...;<j8894>;\
	<j8901>;...;<j8994>;<j9001>;...;<j9094>;<j9101>;...;<j9194>;\
	<j9201>;...;<j9294>;<j9301>;...;<j9394>;<j9401>;...;<j9494>;\
	<J8501>;...;<J8594>;\
	<J8601>;...;<J8694>;<J8701>;...;<J8794>;<J8801>;...;<J8894>;\
	<J8901>;...;<J8994>;<J9001>;...;<J9094>;<J9101>;...;<J9194>;\
	<J9201>;...;<J9294>;<J9301>;...;<J9394>;<J9401>;...;<J9494>;\
	<j1301>;...;<j1394>;<J8301>;...;<J8394>;<J8401>;...;<J8494>

#
# 	Hiragana characters in JIS X 0208.
#
jhira  \
	<j0401>;...;<j0483>;\
	<j0111>;<j0112>;\
	<j0121>;<j0122>;<j0128>

#
# 	Katakana characters in JIS X 0208 JIS X 0201.
#
jkata \
	<kana-WO>;<kana-a>;<kana-i>;<kana-u>;<kana-e>;<kana-o>;\
	<kana-ya>;<kana-yu>;<kana-yo>;<kana-tsu>;<kana-prolonged-sound>;\
	<kana-A>;<kana-I>;<kana-U>;<kana-E>;<kana-O>;\
	<kana-KA>;<kana-KI>;<kana-KU>;<kana-KE>;<kana-KO>;\
	<kana-SA>;<kana-SHI>;<kana-SU>;<kana-SE>;<kana-SO>;\
	<kana-TA>;<kana-CHI>;<kana-TSU>;<kana-TE>;<kana-TO>;\
	<kana-NA>;<kana-NI>;<kana-NU>;<kana-NE>;<kana-NO>;\
	<kana-HA>;<kana-HI>;<kana-FU>;<kana-HE>;<kana-HO>;\
	<kana-MA>;<kana-MI>;<kana-MU>;<kana-ME>;<kana-MO>;\
	<kana-YA>;<kana-YU>;<kana-YO>;<kana-RA>;<kana-RI>;\
	<kana-RU>;<kana-RE>;<kana-RO>;<kana-WA>;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>;\
	<j0501>;...;<j0586>;\
	<j0111>;<j0112>;\
	<j0119>;<j0120>;<j0128>

#
# 	Katakana characters in JIS X 0201.
#
jhankana \
	<kana-WO>;<kana-a>;<kana-i>;<kana-u>;<kana-e>;<kana-o>;\
	<kana-ya>;<kana-yu>;<kana-yo>;<kana-tsu>;<kana-prolonged-sound>;\
	<kana-A>;<kana-I>;<kana-U>;<kana-E>;<kana-O>;\
	<kana-KA>;<kana-KI>;<kana-KU>;<kana-KE>;<kana-KO>;\
	<kana-SA>;<kana-SHI>;<kana-SU>;<kana-SE>;<kana-SO>;\
	<kana-TA>;<kana-CHI>;<kana-TSU>;<kana-TE>;<kana-TO>;\
	<kana-NA>;<kana-NI>;<kana-NU>;<kana-NE>;<kana-NO>;\
	<kana-HA>;<kana-HI>;<kana-FU>;<kana-HE>;<kana-HO>;\
	<kana-MA>;<kana-MI>;<kana-MU>;<kana-ME>;<kana-MO>;\
	<kana-YA>;<kana-YU>;<kana-YO>;<kana-RA>;<kana-RI>;\
	<kana-RU>;<kana-RE>;<kana-RO>;<kana-WA>;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>

#
# 	Kanji character in JIS X 0208 and JIS X 0212
#
jkanji \
	<j1601>;...;<j1694>;<j1701>;...;<j1794>;<j1801>;...;<j1894>;\
	<j1901>;...;<j1994>;<j2001>;...;<j2094>;<j2101>;...;<j2194>;\
	<j2201>;...;<j2294>;<j2301>;...;<j2394>;<j2401>;...;<j2494>;\
	<j2501>;...;<j2594>;<j2601>;...;<j2694>;<j2701>;...;<j2794>;\
	<j2801>;...;<j2894>;<j2901>;...;<j2994>;<j3001>;...;<j3094>;\
	<j3101>;...;<j3194>;\
	<j3201>;...;<j3294>;<j3301>;...;<j3394>;<j3401>;...;<j3494>;\
	<j3501>;...;<j3594>;<j3601>;...;<j3694>;<j3701>;...;<j3794>;\
	<j3801>;...;<j3894>;<j3901>;...;<j3994>;<j4001>;...;<j4094>;\
	<j4101>;...;<j4194>;<j4201>;...;<j4294>;<j4301>;...;<j4394>;\
	<j4401>;...;<j4494>;<j4501>;...;<j4594>;<j4601>;...;<j4694>;\
	<j4701>;...;<j4751>;\
	<j4801>;...;<j4894>;<j4901>;...;<j4994>;<j5001>;...;<j5094>;\
	<j5101>;...;<j5194>;<j5201>;...;<j5294>;<j5301>;...;<j5394>;\
	<j5401>;...;<j5494>;<j5501>;...;<j5594>;<j5601>;...;<j5694>;\
	<j5701>;...;<j5794>;<j5801>;...;<j5894>;<j5901>;...;<j5994>;\
	<j6001>;...;<j6094>;<j6101>;...;<j6194>;<j6201>;...;<j6294>;\
	<j6301>;...;<j6394>;\
	<j6401>;...;<j6494>;<j6501>;...;<j6594>;<j6601>;...;<j6694>;\
	<j6701>;...;<j6794>;<j6801>;...;<j6894>;<j6901>;...;<j6994>;\
	<j7001>;...;<j7094>;<j7101>;...;<j7194>;<j7201>;...;<j7294>;\
	<j7301>;...;<j7394>;<j7401>;...;<j7494>;<j7501>;...;<j7594>;\
	<j7601>;...;<j7694>;<j7701>;...;<j7794>;<j7801>;...;<j7894>;\
	<j7901>;...;<j7994>;\
	<j8001>;...;<j8094>;<j8101>;...;<j8194>;<j8201>;...;<j8294>;\
	<j8301>;...;<j8394>;<j8401>;...;<j8406>;\
	<J1601>;...;<J1694>;<J1701>;...;<J1794>;<J1801>;...;<J1894>;\
	<J1901>;...;<J1994>;<J2001>;...;<J2094>;<J2101>;...;<J2194>;\
	<J2201>;...;<J2294>;<J2301>;...;<J2394>;<J2401>;...;<J2494>;\
	<J2501>;...;<J2594>;<J2601>;...;<J2694>;<J2701>;...;<J2794>;\
	<J2801>;...;<J2894>;<J2901>;...;<J2994>;<J3001>;...;<J3094>;\
	<J3101>;...;<J3194>;\
	<J3201>;...;<J3294>;<J3301>;...;<J3394>;<J3401>;...;<J3494>;\
	<J3501>;...;<J3594>;<J3601>;...;<J3694>;<J3701>;...;<J3794>;\
	<J3801>;...;<J3894>;<J3901>;...;<J3994>;<J4001>;...;<J4094>;\
	<J4101>;...;<J4194>;<J4201>;...;<J4294>;<J4301>;...;<J4394>;\
	<J4401>;...;<J4494>;<J4501>;...;<J4594>;<J4601>;...;<J4694>;\
	<J4701>;...;<J4794>;\
	<J4801>;...;<J4894>;<J4901>;...;<J4994>;<J5001>;...;<J5094>;\
	<J5101>;...;<J5194>;<J5201>;...;<J5294>;<J5301>;...;<J5394>;\
	<J5401>;...;<J5494>;<J5501>;...;<J5594>;<J5601>;...;<J5694>;\
	<J5701>;...;<J5794>;<J5801>;...;<J5894>;<J5901>;...;<J5994>;\
	<J6001>;...;<J6094>;<J6101>;...;<J6194>;<J6201>;...;<J6294>;\
	<J6301>;...;<J6394>;\
	<J6401>;...;<J6494>;<J6501>;...;<J6594>;<J6601>;...;<J6694>;\
	<J6701>;...;<J6794>;<J6801>;...;<J6894>;<J6901>;...;<J6994>;\
	<J7001>;...;<J7094>;<J7101>;...;<J7194>;<J7201>;...;<J7294>;\
	<J7301>;...;<J7394>;<J7401>;...;<J7494>;<J7501>;...;<J7594>;\
	<J7601>;...;<J7694>;<J7701>;...;<J7767>;\
	<J8414>;...;<J8494>;<j0124>;<j0125>;<j0127>

#
# 	space character in JIS X 0208
#
jspace \
	<j0101>

toupper	(<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
	(<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
	(<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
	(<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
	(<z>,<Z>);\
	(<j0365>,<j0333>);(<j0366>,<j0334>);(<j0367>,<j0335>);\
	(<j0368>,<j0336>);(<j0369>,<j0337>);(<j0370>,<j0338>);\
	(<j0371>,<j0339>);(<j0372>,<j0340>);(<j0373>,<j0341>);\
	(<j0374>,<j0342>);(<j0375>,<j0343>);(<j0376>,<j0344>);\
	(<j0377>,<j0345>);(<j0378>,<j0346>);(<j0379>,<j0347>);\
	(<j0380>,<j0348>);\
	(<j0381>,<j0349>);(<j0382>,<j0350>);(<j0383>,<j0351>);\
	(<j0384>,<j0352>);(<j0385>,<j0353>);(<j0386>,<j0354>);\
	(<j0387>,<j0355>);(<j0388>,<j0356>);(<j0389>,<j0357>);\
	(<j0390>,<j0358>);\
	(<j0633>,<j0601>);(<j0634>,<j0602>);(<j0635>,<j0603>);\
	(<j0636>,<j0604>);(<j0637>,<j0605>);(<j0638>,<j0606>);\
	(<j0639>,<j0607>);(<j0640>,<j0608>);(<j0641>,<j0609>);\
	(<j0642>,<j0610>);(<j0643>,<j0611>);(<j0644>,<j0612>);\
	(<j0645>,<j0613>);(<j0646>,<j0614>);(<j0647>,<j0615>);\
	(<j0648>,<j0616>);(<j0649>,<j0617>);(<j0650>,<j0618>);\
	(<j0651>,<j0619>);(<j0652>,<j0620>);(<j0653>,<j0621>);\
	(<j0654>,<j0622>);(<j0655>,<j0623>);(<j0656>,<j0624>);\
	(<j0749>,<j0701>);(<j0750>,<j0702>);(<j0751>,<j0703>);\
	(<j0752>,<j0704>);(<j0753>,<j0705>);(<j0754>,<j0706>);\
	(<j0755>,<j0707>);(<j0756>,<j0708>);(<j0757>,<j0709>);\
	(<j0758>,<j0710>);(<j0759>,<j0711>);(<j0760>,<j0712>);\
	(<j0761>,<j0713>);(<j0762>,<j0714>);(<j0763>,<j0715>);\
	(<j0764>,<j0716>);(<j0765>,<j0717>);(<j0766>,<j0718>);\
	(<j0767>,<j0719>);(<j0768>,<j0720>);(<j0769>,<j0721>);\
	(<j0770>,<j0722>);(<j0771>,<j0723>);(<j0772>,<j0724>);\
	(<j0773>,<j0725>);(<j0774>,<j0726>);(<j0775>,<j0727>);\
	(<j0776>,<j0728>);(<j0777>,<j0729>);(<j0778>,<j0730>);\
	(<j0779>,<j0731>);(<j0780>,<j0732>);(<j0781>,<j0733>);\
	(<J0681>,<J0665>);(<J0682>,<J0666>);(<J0683>,<J0667>);\
	(<J0684>,<J0668>);(<J0685>,<J0669>);\
	(<J0687>,<J0671>);\
	(<J0689>,<J0673>);(<J0690>,<J0674>);\
	(<J0692>,<J0676>);\
	(<J0782>,<J0734>);(<J0783>,<J0735>);(<J0784>,<J0736>);\
	(<J0785>,<J0737>);(<J0786>,<J0738>);(<J0787>,<J0739>);\
	(<J0788>,<J0740>);(<J0789>,<J0741>);(<J0790>,<J0742>);\
	(<J0791>,<J0743>);(<J0792>,<J0744>);(<J0793>,<J0745>);\
	(<J0794>,<J0746>);\
	(<J0933>,<J0901>);(<J0934>,<J0902>);\
	(<J0936>,<J0904>);\
	(<J0938>,<J0906>);\
	(<J0940>,<J0908>);(<J0941>,<J0909>);\
	(<J0943>,<J0911>);(<J0944>,<J0912>);(<J0945>,<J0913>);\
	(<J0947>,<J0915>);(<J0948>,<J0916>);\
	(<J1101>,<J1001>);(<J1102>,<J1002>);(<J1103>,<J1003>);\
	(<J1104>,<J1004>);(<J1105>,<J1005>);(<J1106>,<J1006>);\
	(<J1107>,<J1007>);(<J1108>,<J1008>);(<J1109>,<J1009>);\
	(<J1110>,<J1010>);(<J1111>,<J1011>);(<J1112>,<J1012>);\
	(<J1113>,<J1013>);(<J1114>,<J1014>);(<J1115>,<J1015>);\
	(<J1116>,<J1016>);(<J1117>,<J1017>);(<J1118>,<J1018>);\
	(<J1119>,<J1019>);(<J1120>,<J1020>);(<J1121>,<J1021>);\
	(<J1122>,<J1022>);(<J1123>,<J1023>);(<J1124>,<J1024>);\
	(<J1126>,<J1026>);(<J1127>,<J1027>);\
	(<J1129>,<J1029>);(<J1130>,<J1030>);(<J1131>,<J1031>);\
	(<J1132>,<J1032>);(<J1133>,<J1033>);(<J1134>,<J1034>);\
	(<J1135>,<J1035>);\
	(<J1137>,<J1037>);(<J1138>,<J1038>);(<J1139>,<J1039>);\
	(<J1140>,<J1040>);(<J1141>,<J1041>);(<J1142>,<J1042>);\
	(<J1143>,<J1043>);(<J1144>,<J1044>);(<J1145>,<J1045>);\
	(<J1146>,<J1046>);(<J1147>,<J1047>);(<J1148>,<J1048>);\
	(<J1149>,<J1049>);(<J1150>,<J1050>);(<J1151>,<J1051>);\
	(<J1152>,<J1052>);(<J1153>,<J1053>);(<J1154>,<J1054>);\
	(<J1155>,<J1055>);(<J1156>,<J1056>);(<J1157>,<J1057>);\
	(<J1158>,<J1058>);(<J1159>,<J1059>);(<J1160>,<J1060>);\
	(<J1161>,<J1061>);(<J1162>,<J1062>);(<J1163>,<J1063>);\
	(<J1164>,<J1064>);(<J1165>,<J1065>);(<J1166>,<J1066>);\
	(<J1167>,<J1067>);(<J1168>,<J1068>);(<J1169>,<J1069>);\
	(<J1170>,<J1070>);(<J1171>,<J1071>);(<J1172>,<J1072>);\
	(<J1173>,<J1073>);(<J1174>,<J1074>);(<J1175>,<J1075>);\
	(<J1176>,<J1076>);(<J1177>,<J1077>);(<J1178>,<J1078>);\
	(<J1179>,<J1079>);(<J1180>,<J1080>);(<J1181>,<J1081>);\
	(<J1182>,<J1082>);(<J1183>,<J1083>);(<J1184>,<J1084>);\
	(<J1185>,<J1085>);(<J1186>,<J1086>);(<J1187>,<J1087>)

tolower	(<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
	(<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
	(<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
	(<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
	(<Z>,<z>);\
	(<j0333>,<j0365>);(<j0334>,<j0366>);(<j0335>,<j0367>);\
	(<j0336>,<j0368>);(<j0337>,<j0369>);(<j0338>,<j0370>);\
	(<j0339>,<j0371>);(<j0340>,<j0372>);(<j0341>,<j0373>);\
	(<j0342>,<j0374>);(<j0343>,<j0375>);(<j0344>,<j0376>);\
	(<j0345>,<j0377>);(<j0346>,<j0378>);(<j0347>,<j0379>);\
	(<j0348>,<j0380>);\
	(<j0349>,<j0381>);(<j0350>,<j0382>);(<j0351>,<j0383>);\
	(<j0352>,<j0384>);(<j0353>,<j0385>);(<j0354>,<j0386>);\
	(<j0355>,<j0387>);(<j0356>,<j0388>);(<j0357>,<j0389>);\
	(<j0358>,<j0390>);\
	(<j0601>,<j0633>);(<j0602>,<j0634>);(<j0603>,<j0635>);\
	(<j0604>,<j0636>);(<j0605>,<j0637>);(<j0606>,<j0638>);\
	(<j0607>,<j0639>);(<j0608>,<j0640>);(<j0609>,<j0641>);\
	(<j0610>,<j0642>);(<j0611>,<j0643>);(<j0612>,<j0644>);\
	(<j0613>,<j0645>);(<j0614>,<j0646>);(<j0615>,<j0647>);\
	(<j0616>,<j0648>);(<j0617>,<j0649>);(<j0618>,<j0650>);\
	(<j0619>,<j0651>);(<j0620>,<j0652>);(<j0621>,<j0653>);\
	(<j0622>,<j0654>);(<j0623>,<j0655>);(<j0624>,<j0656>);\
	(<j0701>,<j0749>);(<j0702>,<j0750>);(<j0703>,<j0751>);\
	(<j0704>,<j0752>);(<j0705>,<j0753>);(<j0706>,<j0754>);\
	(<j0707>,<j0755>);(<j0708>,<j0756>);(<j0709>,<j0757>);\
	(<j0710>,<j0758>);(<j0711>,<j0759>);(<j0712>,<j0760>);\
	(<j0713>,<j0761>);(<j0714>,<j0762>);(<j0715>,<j0763>);\
	(<j0716>,<j0764>);(<j0717>,<j0765>);(<j0718>,<j0766>);\
	(<j0719>,<j0767>);(<j0720>,<j0768>);(<j0721>,<j0769>);\
	(<j0722>,<j0770>);(<j0723>,<j0771>);(<j0724>,<j0772>);\
	(<j0725>,<j0773>);(<j0726>,<j0774>);(<j0727>,<j0775>);\
	(<j0728>,<j0776>);(<j0729>,<j0777>);(<j0730>,<j0778>);\
	(<j0731>,<j0779>);(<j0732>,<j0780>);(<j0733>,<j0781>);\
	(<J0665>,<J0681>);(<J0666>,<J0682>);(<J0667>,<J0683>);\
	(<J0668>,<J0684>);(<J0669>,<J0685>);\
	(<J0671>,<J0687>);\
	(<J0673>,<J0689>);(<J0674>,<J0690>);\
	(<J0676>,<J0692>);\
	(<J0734>,<J0782>);(<J0735>,<J0783>);(<J0736>,<J0784>);\
	(<J0737>,<J0785>);(<J0738>,<J0786>);(<J0739>,<J0787>);\
	(<J0740>,<J0788>);(<J0741>,<J0789>);(<J0742>,<J0790>);\
	(<J0743>,<J0791>);(<J0744>,<J0792>);(<J0745>,<J0793>);\
	(<J0746>,<J0794>);\
	(<J0901>,<J0933>);(<J0902>,<J0934>);\
	(<J0904>,<J0936>);\
	(<J0906>,<J0938>);\
	(<J0908>,<J0940>);(<J0909>,<J0941>);\
	(<J0911>,<J0943>);(<J0912>,<J0944>);(<J0913>,<J0945>);\
	(<J0915>,<J0947>);(<J0916>,<J0948>);\
	(<J1001>,<J1101>);(<J1002>,<J1102>);(<J1003>,<J1103>);\
	(<J1004>,<J1104>);(<J1005>,<J1105>);(<J1006>,<J1106>);\
	(<J1007>,<J1107>);(<J1008>,<J1108>);(<J1009>,<J1109>);\
	(<J1010>,<J1110>);(<J1011>,<J1111>);(<J1012>,<J1112>);\
	(<J1013>,<J1113>);(<J1014>,<J1114>);(<J1015>,<J1115>);\
	(<J1016>,<J1116>);(<J1017>,<J1117>);(<J1018>,<J1118>);\
	(<J1019>,<J1119>);(<J1020>,<J1120>);(<J1021>,<J1121>);\
	(<J1022>,<J1122>);(<J1023>,<J1123>);(<J1024>,<J1124>);\
	(<J1026>,<J1126>);(<J1027>,<J1127>);\
	(<J1029>,<J1129>);(<J1030>,<J1130>);(<J1031>,<J1131>);\
	(<J1032>,<J1132>);(<J1033>,<J1133>);(<J1034>,<J1134>);\
	(<J1035>,<J1135>);\
	(<J1037>,<J1137>);(<J1038>,<J1138>);(<J1039>,<J1139>);\
	(<J1040>,<J1140>);(<J1041>,<J1141>);(<J1042>,<J1142>);\
	(<J1043>,<J1143>);(<J1044>,<J1144>);(<J1045>,<J1145>);\
	(<J1046>,<J1146>);(<J1047>,<J1147>);(<J1048>,<J1148>);\
	(<J1049>,<J1149>);(<J1050>,<J1150>);(<J1051>,<J1151>);\
	(<J1052>,<J1152>);(<J1053>,<J1153>);(<J1054>,<J1154>);\
	(<J1055>,<J1155>);(<J1056>,<J1156>);(<J1057>,<J1157>);\
	(<J1058>,<J1158>);(<J1059>,<J1159>);(<J1060>,<J1160>);\
	(<J1061>,<J1161>);(<J1062>,<J1162>);(<J1063>,<J1163>);\
	(<J1064>,<J1164>);(<J1065>,<J1165>);(<J1066>,<J1166>);\
	(<J1067>,<J1167>);(<J1068>,<J1168>);(<J1069>,<J1169>);\
	(<J1070>,<J1170>);(<J1071>,<J1171>);(<J1072>,<J1172>);\
	(<J1073>,<J1173>);(<J1074>,<J1174>);(<J1075>,<J1175>);\
	(<J1076>,<J1176>);(<J1077>,<J1177>);(<J1078>,<J1178>);\
	(<J1079>,<J1179>);(<J1080>,<J1180>);(<J1081>,<J1181>);\
	(<J1082>,<J1182>);(<J1083>,<J1183>);(<J1084>,<J1184>);\
	(<J1085>,<J1185>);(<J1086>,<J1186>);(<J1087>,<J1187>)

tojhira	(<j0119>,<j0121>);(<j0120>,<j0122>);\
	(<j0501>,<j0401>);(<j0502>,<j0402>);(<j0503>,<j0403>);\
	(<j0504>,<j0404>);(<j0505>,<j0405>);(<j0506>,<j0406>);\
	(<j0507>,<j0407>);(<j0508>,<j0408>);(<j0509>,<j0409>);\
	(<j0510>,<j0410>);(<j0511>,<j0411>);(<j0512>,<j0412>);\
	(<j0513>,<j0413>);(<j0514>,<j0414>);(<j0515>,<j0415>);\
	(<j0516>,<j0416>);(<j0517>,<j0417>);(<j0518>,<j0418>);\
	(<j0519>,<j0419>);(<j0520>,<j0420>);(<j0521>,<j0421>);\
	(<j0522>,<j0422>);(<j0523>,<j0423>);(<j0524>,<j0424>);\
	(<j0525>,<j0425>);(<j0526>,<j0426>);(<j0527>,<j0427>);\
	(<j0528>,<j0428>);(<j0529>,<j0429>);(<j0530>,<j0430>);\
	(<j0531>,<j0431>);(<j0532>,<j0432>);(<j0533>,<j0433>);\
	(<j0534>,<j0434>);(<j0535>,<j0435>);(<j0536>,<j0436>);\
	(<j0537>,<j0437>);(<j0538>,<j0438>);(<j0539>,<j0439>);\
	(<j0540>,<j0440>);(<j0541>,<j0441>);(<j0542>,<j0442>);\
	(<j0543>,<j0443>);(<j0544>,<j0444>);(<j0545>,<j0445>);\
	(<j0546>,<j0446>);(<j0547>,<j0447>);(<j0548>,<j0448>);\
	(<j0549>,<j0449>);(<j0550>,<j0450>);(<j0551>,<j0451>);\
	(<j0552>,<j0452>);(<j0553>,<j0453>);(<j0554>,<j0454>);\
	(<j0555>,<j0455>);(<j0556>,<j0456>);(<j0557>,<j0457>);\
	(<j0558>,<j0458>);(<j0559>,<j0459>);(<j0560>,<j0460>);\
	(<j0561>,<j0461>);(<j0562>,<j0462>);(<j0563>,<j0463>);\
	(<j0564>,<j0464>);(<j0565>,<j0465>);(<j0566>,<j0466>);\
	(<j0567>,<j0467>);(<j0568>,<j0468>);(<j0569>,<j0469>);\
	(<j0570>,<j0470>);(<j0571>,<j0471>);(<j0572>,<j0472>);\
	(<j0573>,<j0473>);(<j0574>,<j0474>);(<j0575>,<j0475>);\
	(<j0576>,<j0476>);(<j0577>,<j0477>);(<j0578>,<j0478>);\
	(<j0579>,<j0479>);(<j0580>,<j0480>);(<j0581>,<j0481>);\
	(<j0582>,<j0482>);(<j0583>,<j0483>);\
	(<j0584>,<j0584>);(<j0585>,<j0585>);(<j0586>,<j0586>)

tojkata	(<j0121>,<j0119>);(<j0122>,<j0120>);\
	(<j0401>,<j0501>);(<j0402>,<j0502>);(<j0403>,<j0503>);\
	(<j0404>,<j0504>);(<j0405>,<j0505>);(<j0406>,<j0506>);\
	(<j0407>,<j0507>);(<j0408>,<j0508>);(<j0409>,<j0509>);\
	(<j0410>,<j0510>);(<j0411>,<j0511>);(<j0412>,<j0512>);\
	(<j0413>,<j0513>);(<j0414>,<j0514>);(<j0415>,<j0515>);\
	(<j0416>,<j0516>);(<j0417>,<j0517>);(<j0418>,<j0518>);\
	(<j0419>,<j0519>);(<j0420>,<j0520>);(<j0421>,<j0521>);\
	(<j0422>,<j0522>);(<j0423>,<j0523>);(<j0424>,<j0524>);\
	(<j0425>,<j0525>);(<j0426>,<j0526>);(<j0427>,<j0527>);\
	(<j0428>,<j0528>);(<j0429>,<j0529>);(<j0430>,<j0530>);\
	(<j0431>,<j0531>);(<j0432>,<j0532>);(<j0433>,<j0533>);\
	(<j0434>,<j0534>);(<j0435>,<j0535>);(<j0436>,<j0536>);\
	(<j0437>,<j0537>);(<j0438>,<j0538>);(<j0439>,<j0539>);\
	(<j0440>,<j0540>);(<j0441>,<j0541>);(<j0442>,<j0542>);\
	(<j0443>,<j0543>);(<j0444>,<j0544>);(<j0445>,<j0545>);\
	(<j0446>,<j0546>);(<j0447>,<j0547>);(<j0448>,<j0548>);\
	(<j0449>,<j0549>);(<j0450>,<j0550>);(<j0451>,<j0551>);\
	(<j0452>,<j0552>);(<j0453>,<j0553>);(<j0454>,<j0554>);\
	(<j0455>,<j0555>);(<j0456>,<j0556>);(<j0457>,<j0557>);\
	(<j0458>,<j0558>);(<j0459>,<j0559>);(<j0460>,<j0560>);\
	(<j0461>,<j0561>);(<j0462>,<j0562>);(<j0463>,<j0563>);\
	(<j0464>,<j0564>);(<j0465>,<j0565>);(<j0466>,<j0566>);\
	(<j0467>,<j0567>);(<j0468>,<j0568>);(<j0469>,<j0569>);\
	(<j0470>,<j0570>);(<j0471>,<j0571>);(<j0472>,<j0572>);\
	(<j0473>,<j0573>);(<j0474>,<j0574>);(<j0475>,<j0575>);\
	(<j0476>,<j0576>);(<j0477>,<j0577>);(<j0478>,<j0578>);\
	(<j0479>,<j0579>);(<j0480>,<j0580>);(<j0481>,<j0581>);\
	(<j0482>,<j0582>);(<j0483>,<j0583>);\
	(<j0584>,<j0584>);(<j0585>,<j0585>);(<j0586>,<j0586>)

tojisx0201 \
	(<j0101>,<space>);\
	(<j0102>,<kana-comma>);\
	(<j0103>,<kana-full-stop>);\
	(<j0104>,<comma>);\
	(<j0105>,<period>);\
	(<j0106>,<kana-conjunctive>);\
	(<j0107>,<colon>);\
	(<j0108>,<semicolon>);\
	(<j0109>,<question-mark>);\
	(<j0110>,<exclamation-mark>);\
	(<j0111>,<kana-voiced-sound>);\
	(<j0112>,<kana-semivoiced-sound>);\
	(<j0114>,<grave-accent>);\
	(<j0116>,<circumflex>);\
	(<j0117>,<tilde>);\
	(<j0118>,<underscore>);\
	(<j0128>,<kana-prolonged-sound>);\
	(<j0131>,<slash>);\
	(<j0135>,<vertical-line>);\
	(<j0139>,<apostrophe>);\
	(<j0141>,<quotation-mark>);\
	(<j0142>,<left-parenthesis>);\
	(<j0143>,<right-parenthesis>);\
	(<j0146>,<left-square-bracket>);\
	(<j0147>,<right-square-bracket>);\
	(<j0148>,<left-brace>);\
	(<j0149>,<right-brace>);\
	(<j0154>,<kana-opening-bracket>);\
	(<j0155>,<kana-closing-bracket>);\
	(<j0160>,<plus-sign>);\
	(<j0161>,<hyphen>);\
	(<j0165>,<equals-sign>);\
	(<j0167>,<less-than-sign>);\
	(<j0168>,<greater-than-sign>);\
	(<j0179>,<backslash>);\
	(<j0180>,<dollar-sign>);\
	(<j0183>,<percent-sign>);\
	(<j0184>,<number-sign>);\
	(<j0185>,<ampersand>);\
	(<j0186>,<asterisk>);\
	(<j0187>,<commercial-at>);\
	(<j0316>,<zero>);\
	(<j0317>,<one>);\
	(<j0318>,<two>);\
	(<j0319>,<three>);\
	(<j0320>,<four>);\
	(<j0321>,<five>);\
	(<j0322>,<six>);\
	(<j0323>,<seven>);\
	(<j0324>,<eight>);\
	(<j0325>,<nine>);\
	(<j0333>,<A>);\
	(<j0334>,<B>);\
	(<j0335>,<C>);\
	(<j0336>,<D>);\
	(<j0337>,<E>);\
	(<j0338>,<F>);\
	(<j0339>,<G>);\
	(<j0340>,<H>);\
	(<j0341>,<I>);\
	(<j0342>,<J>);\
	(<j0343>,<K>);\
	(<j0344>,<L>);\
	(<j0345>,<M>);\
	(<j0346>,<N>);\
	(<j0347>,<O>);\
	(<j0348>,<P>);\
	(<j0349>,<Q>);\
	(<j0350>,<R>);\
	(<j0351>,<S>);\
	(<j0352>,<T>);\
	(<j0353>,<U>);\
	(<j0354>,<V>);\
	(<j0355>,<W>);\
	(<j0356>,<X>);\
	(<j0357>,<Y>);\
	(<j0358>,<Z>);\
	(<j0365>,<a>);\
	(<j0366>,<b>);\
	(<j0367>,<c>);\
	(<j0368>,<d>);\
	(<j0369>,<e>);\
	(<j0370>,<f>);\
	(<j0371>,<g>);\
	(<j0372>,<h>);\
	(<j0373>,<i>);\
	(<j0374>,<j>);\
	(<j0375>,<k>);\
	(<j0376>,<l>);\
	(<j0377>,<m>);\
	(<j0378>,<n>);\
	(<j0379>,<o>);\
	(<j0380>,<p>);\
	(<j0381>,<q>);\
	(<j0382>,<r>);\
	(<j0383>,<s>);\
	(<j0384>,<t>);\
	(<j0385>,<u>);\
	(<j0386>,<v>);\
	(<j0387>,<w>);\
	(<j0388>,<x>);\
	(<j0389>,<y>);\
	(<j0390>,<z>);\
	(<j0501>,<kana-a>);\
	(<j0502>,<kana-A>);\
	(<j0503>,<kana-i>);\
	(<j0504>,<kana-I>);\
	(<j0505>,<kana-u>);\
	(<j0506>,<kana-U>);\
	(<j0507>,<kana-e>);\
	(<j0508>,<kana-E>);\
	(<j0509>,<kana-o>);\
	(<j0510>,<kana-O>);\
	(<j0511>,<kana-KA>);\
	(<j0513>,<kana-KI>);\
	(<j0515>,<kana-KU>);\
	(<j0517>,<kana-KE>);\
	(<j0519>,<kana-KO>);\
	(<j0521>,<kana-SA>);\
	(<j0523>,<kana-SHI>);\
	(<j0525>,<kana-SU>);\
	(<j0527>,<kana-SE>);\
	(<j0529>,<kana-SO>);\
	(<j0531>,<kana-TA>);\
	(<j0533>,<kana-CHI>);\
	(<j0535>,<kana-tsu>);\
	(<j0536>,<kana-TSU>);\
	(<j0538>,<kana-TE>);\
	(<j0540>,<kana-TO>);\
	(<j0542>,<kana-NA>);\
	(<j0543>,<kana-NI>);\
	(<j0544>,<kana-NU>);\
	(<j0545>,<kana-NE>);\
	(<j0546>,<kana-NO>);\
	(<j0547>,<kana-HA>);\
	(<j0550>,<kana-HI>);\
	(<j0553>,<kana-FU>);\
	(<j0556>,<kana-HE>);\
	(<j0559>,<kana-HO>);\
	(<j0562>,<kana-MA>);\
	(<j0563>,<kana-MI>);\
	(<j0564>,<kana-MU>);\
	(<j0565>,<kana-ME>);\
	(<j0566>,<kana-MO>);\
	(<j0567>,<kana-ya>);\
	(<j0568>,<kana-YA>);\
	(<j0569>,<kana-yu>);\
	(<j0570>,<kana-YU>);\
	(<j0571>,<kana-yo>);\
	(<j0572>,<kana-YO>);\
	(<j0573>,<kana-RA>);\
	(<j0574>,<kana-RI>);\
	(<j0575>,<kana-RU>);\
	(<j0576>,<kana-RE>);\
	(<j0577>,<kana-RO>);\
	(<j0579>,<kana-WA>);\
	(<j0582>,<kana-WO>);\
	(<j0583>,<kana-N>)

tojisx0208 \
	(<space>,<j0101>);\
	(<exclamation-mark>,<j0110>);\
	(<quotation-mark>,<j0141>);\
	(<number-sign>,<j0184>);\
	(<dollar-sign>,<j0180>);\
	(<percent-sign>,<j0183>);\
	(<ampersand>,<j0185>);\
	(<apostrophe>,<j0139>);\
	(<left-parenthesis>,<j0142>);\
	(<right-parenthesis>,<j0143>);\
	(<asterisk>,<j0186>);\
	(<plus-sign>,<j0160>);\
	(<comma>,<j0104>);\
	(<hyphen>,<j0161>);\
	(<period>,<j0105>);\
	(<slash>,<j0131>);\
	(<zero>,<j0316>);\
	(<one>,<j0317>);\
	(<two>,<j0318>);\
	(<three>,<j0319>);\
	(<four>,<j0320>);\
	(<five>,<j0321>);\
	(<six>,<j0322>);\
	(<seven>,<j0323>);\
	(<eight>,<j0324>);\
	(<nine>,<j0325>);\
	(<colon>,<j0107>);\
	(<semicolon>,<j0108>);\
	(<less-than-sign>,<j0167>);\
	(<equals-sign>,<j0165>);\
	(<greater-than-sign>,<j0168>);\
	(<question-mark>,<j0109>);\
	(<commercial-at>,<j0187>);\
	(<A>,<j0333>);\
	(<B>,<j0334>);\
	(<C>,<j0335>);\
	(<D>,<j0336>);\
	(<E>,<j0337>);\
	(<F>,<j0338>);\
	(<G>,<j0339>);\
	(<H>,<j0340>);\
	(<I>,<j0341>);\
	(<J>,<j0342>);\
	(<K>,<j0343>);\
	(<L>,<j0344>);\
	(<M>,<j0345>);\
	(<N>,<j0346>);\
	(<O>,<j0347>);\
	(<P>,<j0348>);\
	(<Q>,<j0349>);\
	(<R>,<j0350>);\
	(<S>,<j0351>);\
	(<T>,<j0352>);\
	(<U>,<j0353>);\
	(<V>,<j0354>);\
	(<W>,<j0355>);\
	(<X>,<j0356>);\
	(<Y>,<j0357>);\
	(<Z>,<j0358>);\
	(<left-square-bracket>,<j0146>);\
	(<backslash>,<j0179>);\
	(<right-square-bracket>,<j0147>);\
	(<circumflex>,<j0116>);\
	(<underscore>,<j0118>);\
	(<grave-accent>,<j0114>);\
	(<a>,<j0365>);\
	(<b>,<j0366>);\
	(<c>,<j0367>);\
	(<d>,<j0368>);\
	(<e>,<j0369>);\
	(<f>,<j0370>);\
	(<g>,<j0371>);\
	(<h>,<j0372>);\
	(<i>,<j0373>);\
	(<j>,<j0374>);\
	(<k>,<j0375>);\
	(<l>,<j0376>);\
	(<m>,<j0377>);\
	(<n>,<j0378>);\
	(<o>,<j0379>);\
	(<p>,<j0380>);\
	(<q>,<j0381>);\
	(<r>,<j0382>);\
	(<s>,<j0383>);\
	(<t>,<j0384>);\
	(<u>,<j0385>);\
	(<v>,<j0386>);\
	(<w>,<j0387>);\
	(<x>,<j0388>);\
	(<y>,<j0389>);\
	(<z>,<j0390>);\
	(<left-brace>,<j0148>);\
	(<vertical-line>,<j0135>);\
	(<right-brace>,<j0149>);\
	(<tilde>,<j0117>);\
	(<kana-full-stop>,<j0103>);\
	(<kana-opening-bracket>,<j0154>);\
	(<kana-closing-bracket>,<j0155>);\
	(<kana-comma>,<j0102>);\
	(<kana-conjunctive>,<j0106>);\
	(<kana-WO>,<j0582>);\
	(<kana-a>,<j0501>);\
	(<kana-i>,<j0503>);\
	(<kana-u>,<j0505>);\
	(<kana-e>,<j0507>);\
	(<kana-o>,<j0509>);\
	(<kana-ya>,<j0567>);\
	(<kana-yu>,<j0569>);\
	(<kana-yo>,<j0571>);\
	(<kana-tsu>,<j0535>);\
	(<kana-prolonged-sound>,<j0128>);\
	(<kana-A>,<j0502>);\
	(<kana-I>,<j0504>);\
	(<kana-U>,<j0506>);\
	(<kana-E>,<j0508>);\
	(<kana-O>,<j0510>);\
	(<kana-KA>,<j0511>);\
	(<kana-KI>,<j0513>);\
	(<kana-KU>,<j0515>);\
	(<kana-KE>,<j0517>);\
	(<kana-KO>,<j0519>);\
	(<kana-SA>,<j0521>);\
	(<kana-SHI>,<j0523>);\
	(<kana-SU>,<j0525>);\
	(<kana-SE>,<j0527>);\
	(<kana-SO>,<j0529>);\
	(<kana-TA>,<j0531>);\
	(<kana-CHI>,<j0533>);\
	(<kana-TSU>,<j0536>);\
	(<kana-TE>,<j0538>);\
	(<kana-TO>,<j0540>);\
	(<kana-NA>,<j0542>);\
	(<kana-NI>,<j0543>);\
	(<kana-NU>,<j0544>);\
	(<kana-NE>,<j0545>);\
	(<kana-NO>,<j0546>);\
	(<kana-HA>,<j0547>);\
	(<kana-HI>,<j0550>);\
	(<kana-FU>,<j0553>);\
	(<kana-HE>,<j0556>);\
	(<kana-HO>,<j0559>);\
	(<kana-MA>,<j0562>);\
	(<kana-MI>,<j0563>);\
	(<kana-MU>,<j0564>);\
	(<kana-ME>,<j0565>);\
	(<kana-MO>,<j0566>);\
	(<kana-YA>,<j0568>);\
	(<kana-YU>,<j0570>);\
	(<kana-YO>,<j0572>);\
	(<kana-RA>,<j0573>);\
	(<kana-RI>,<j0574>);\
	(<kana-RU>,<j0575>);\
	(<kana-RE>,<j0576>);\
	(<kana-RO>,<j0577>);\
	(<kana-WA>,<j0579>);\
	(<kana-N>,<j0583>);\
	(<kana-voiced-sound>,<j0111>);\
	(<kana-semivoiced-sound>,<j0112>)

END LC_CTYPE

#
#
#       LC_COLLATE
#
LC_COLLATE

order_start     forward

#
#       ISO 646 IRV  or  JIS X 0201 Roman
#
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-curly-bracket>
<vertical-line>
<right-curly-bracket>
<tilde>
<DEL>
#
#       C1 control
#
# 	<C1-80>, <C1-81> and <C1-84> are not in eucJP, for compatiblty
#
<C1-80>
<C1-81>
<BPH>
<NBH>
<C1-84>
<NEL>
<SSA>
<ESA>
<HTS>
<HTJ>
<VTS>
<PLD>
<PLU>
<RI>
<DCS>
<PU1>
<PU2>
<STS>
<CCH>
<MW>
<SPA>
<EPA>
<SOS>
<C1-99>
<SCI>
<CSI>
<ST>
<OSC>
<PM>
<APC>
#
#       JIS X 0201 Katakana
#
<kana-full-stop>
<kana-opening-bracket>
<kana-closing-bracket>
<kana-comma>
<kana-conjunctive>
<kana-WO>
<kana-a>
<kana-i>
<kana-u>
<kana-e>
<kana-o>
<kana-ya>
<kana-yu>
<kana-yo>
<kana-tsu>
<kana-prolonged-sound>
<kana-A>
<kana-I>
<kana-U>
<kana-E>
<kana-O>
<kana-KA>
<kana-KI>
<kana-KU>
<kana-KE>
<kana-KO>
<kana-SA>
<kana-SHI>
<kana-SU>
<kana-SE>
<kana-SO>
<kana-TA>
<kana-CHI>
<kana-TSU>
<kana-TE>
<kana-TO>
<kana-NA>
<kana-NI>
<kana-NU>
<kana-NE>
<kana-NO>
<kana-HA>
<kana-HI>
<kana-FU>
<kana-HE>
<kana-HO>
<kana-MA>
<kana-MI>
<kana-MU>
<kana-ME>
<kana-MO>
<kana-YA>
<kana-YU>
<kana-YO>
<kana-RA>
<kana-RI>
<kana-RU>
<kana-RE>
<kana-RO>
<kana-WA>
<kana-N>
<kana-voiced-sound>
<kana-semivoiced-sound>
#
#       JIS X 0208
#
<j0101>
...
<j0194>
<j0201>
...
<j0294>
<j0301>
...
<j0394>
<j0401>
...
<j0494>
<j0501>
...
<j0594>
<j0601>
...
<j0694>
<j0701>
...
<j0794>
<j0801>
...
<j0894>
<j0901>
...
<j0994>
<j1001>
...
<j1094>
<j1101>
...
<j1194>
<j1201>
...
<j1294>
<j1301>
...
<j1394>
<j1401>
...
<j1494>
<j1501>
...
<j1594>
<j1601>
...
<j1694>
<j1701>
...
<j1794>
<j1801>
...
<j1894>
<j1901>
...
<j1994>
<j2001>
...
<j2094>
<j2101>
...
<j2194>
<j2201>
...
<j2294>
<j2301>
...
<j2394>
<j2401>
...
<j2494>
<j2501>
...
<j2594>
<j2601>
...
<j2694>
<j2701>
...
<j2794>
<j2801>
...
<j2894>
<j2901>
...
<j2994>
<j3001>
...
<j3094>
<j3101>
...
<j3194>
<j3201>
...
<j3294>
<j3301>
...
<j3394>
<j3401>
...
<j3494>
<j3501>
...
<j3594>
<j3601>
...
<j3694>
<j3701>
...
<j3794>
<j3801>
...
<j3894>
<j3901>
...
<j3994>
<j4001>
...
<j4094>
<j4101>
...
<j4194>
<j4201>
...
<j4294>
<j4301>
...
<j4394>
<j4401>
...
<j4494>
<j4501>
...
<j4594>
<j4601>
...
<j4694>
<j4701>
...
<j4794>
<j4801>
...
<j4894>
<j4901>
...
<j4994>
<j5001>
...
<j5094>
<j5101>
...
<j5194>
<j5201>
...
<j5294>
<j5301>
...
<j5394>
<j5401>
...
<j5494>
<j5501>
...
<j5594>
<j5601>
...
<j5694>
<j5701>
...
<j5794>
<j5801>
...
<j5894>
<j5901>
...
<j5994>
<j6001>
...
<j6094>
<j6101>
...
<j6194>
<j6201>
...
<j6294>
<j6301>
...
<j6394>
<j6401>
...
<j6494>
<j6501>
...
<j6594>
<j6601>
...
<j6694>
<j6701>
...
<j6794>
<j6801>
...
<j6894>
<j6901>
...
<j6994>
<j7001>
...
<j7094>
<j7101>
...
<j7194>
<j7201>
...
<j7294>
<j7301>
...
<j7394>
<j7401>
...
<j7494>
<j7501>
...
<j7594>
<j7601>
...
<j7694>
<j7701>
...
<j7794>
<j7801>
...
<j7894>
<j7901>
...
<j7994>
<j8001>
...
<j8094>
<j8101>
...
<j8194>
<j8201>
...
<j8294>
<j8301>
...
<j8394>
<j8401>
...
<j8494>
<j8501>
...
<j8594>
<j8601>
...
<j8694>
<j8701>
...
<j8794>
<j8801>
...
<j8894>
<j8901>
...
<j8994>
<j9001>
...
<j9094>
<j9101>
...
<j9194>
<j9201>
...
<j9294>
<j9301>
...
<j9394>
<j9401>
...
<j9494>
#
#       JIS X 0212
#
<J0101>
...
<J0194>
<J0201>
...
<J0294>
<J0301>
...
<J0394>
<J0401>
...
<J0494>
<J0501>
...
<J0594>
<J0601>
...
<J0694>
<J0701>
...
<J0794>
<J0801>
...
<J0894>
<J0901>
...
<J0994>
<J1001>
...
<J1094>
<J1101>
...  
<J1194>
<J1201>
...  
<J1294>
<J1301>
...  
<J1394>
<J1401>
...  
<J1494>
<J1501>
...  
<J1594>
<J1601>
...
<J1694>
<J1701>
...
<J1794>
<J1801>
...
<J1894>
<J1901>
...
<J1994>
<J2001>
...
<J2094>
<J2101>
...
<J2194>
<J2201>
...
<J2294>
<J2301>
...
<J2394>
<J2401>
...
<J2494>
<J2501>
...
<J2594>
<J2601>
...
<J2694>
<J2701>
...
<J2794>
<J2801>
...
<J2894>
<J2901>
...
<J2994>
<J3001>
...
<J3094>
<J3101>
...
<J3194>
<J3201>
...
<J3294>
<J3301>
...
<J3394>
<J3401>
...
<J3494>
<J3501>
...
<J3594>
<J3601>
...
<J3694>
<J3701>
...
<J3794>
<J3801>
...
<J3894>
<J3901>
...
<J3994>
<J4001>
...
<J4094>
<J4101>
...
<J4194>
<J4201>
...
<J4294>
<J4301>
...
<J4394>
<J4401>
...
<J4494>
<J4501>
...
<J4594>
<J4601>
...
<J4694>
<J4701>
...
<J4794>
<J4801>
...
<J4894>
<J4901>
...
<J4994>
<J5001>
...
<J5094>
<J5101>
...
<J5194>
<J5201>
...
<J5294>
<J5301>
...
<J5394>
<J5401>
...
<J5494>
<J5501>
...
<J5594>
<J5601>
...
<J5694>
<J5701>
...
<J5794>
<J5801>
...
<J5894>
<J5901>
...
<J5994>
<J6001>
...
<J6094>
<J6101>
...
<J6194>
<J6201>
...
<J6294>
<J6301>
...
<J6394>
<J6401>
...
<J6494>
<J6501>
...
<J6594>
<J6601>
...
<J6694>
<J6701>
...
<J6794>
<J6801>
...
<J6894>
<J6901>
...
<J6994>
<J7001>
...
<J7094>
<J7101>
...
<J7194>
<J7201>
...
<J7294>
<J7301>
...
<J7394>
<J7401>
...
<J7494>
<J7501>
...
<J7594>
<J7601>
...
<J7694>
<J7701>
...
<J7794>
<J7801>
...
<J7894>
<J7901>
...
<J7994>
<J8001>
...
<J8094>
<J8101>
...
<J8194>
<J8201>
...
<J8294>
<J8301>
...
<J8394>
<J8401>
...
<J8494>
<J8501>
...
<J8594>
<J8601>
...
<J8694>
<J8701>
...
<J8794>
<J8801>
...
<J8894>
<J8901>
...
<J8994>
<J9001>
...
<J9094>
<J9101>
...
<J9194>
<J9201>
...
<J9294>
<J9301>
...
<J9394>
<J9401>
...
<J9494>
#
#       Undefined
#
#UNDEFINED

order_end

#       
END LC_COLLATE

#
#	LC_MESSAGES
#
LC_MESSAGES

yesexpr		"^[<y><Y><j0389><j0357>]"
noexpr		"^[<n><N><j0378><j0346>]"

END LC_MESSAGES

#
#	LC_MONETARY
#
LC_MONETARY

int_curr_symbol		"<J><P><Y><space>"
currency_symbol		"<yen-sign>"
mon_decimal_point	""
mon_thousands_sep	"<comma>"
mon_grouping		3
positive_sign		""
negative_sign		"<hyphen>"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4
int_p_cs_precedes	1
int_p_sep_by_space	0
int_n_cs_precedes	1
int_n_sep_by_space	0
int_p_sign_posn		1
int_n_sign_posn		4

END LC_MONETARY

#
#	LC_NUMERIC
#
LC_NUMERIC

decimal_point		"<period>"
thousands_sep		"<comma>"
grouping		3

END LC_NUMERIC

#
#	LC_TIME
#
LC_TIME

#
# abday		"日";"月";"火";"水";"木";"金";"土"
#
abday		"<j3892>";\
		"<j2378>";\
		"<j1848>";\
		"<j3169>";\
		"<j4458>";\
		"<j2266>";\
		"<j3758>"

#
# day		"日曜日";"月曜日";"火曜日";"水曜日";\
#		"木曜日";"金曜日";"土曜日"
day		"<j3892><j4543><j3892>";"<j2378><j4543><j3892>";\
		"<j1848><j4543><j3892>";"<j3169><j4543><j3892>";\
		"<j4458><j4543><j3892>";"<j2266><j4543><j3892>";\
		"<j3758><j4543><j3892>"

#
# abmon		" 1月";" 2月";" 3月";" 4月";" 5月";" 6月";\
#		" 7月";" 8月";" 9月";"10月";"11月";"12月"
abmon		"<space><one><j2378>";"<space><two><j2378>";\
		"<space><three><j2378>";"<space><four><j2378>";\
		"<space><five><j2378>";"<space><six><j2378>";\
		"<space><seven><j2378>";"<space><eight><j2378>";\
		"<space><nine><j2378>";"<one><zero><j2378>";\
		"<one><one><j2378>";"<one><two><j2378>"

#
# mon		"1月";"2月";"3月";"4月";"5月";"6月";\
#		"7月";"8月";"9月";"10月";"11月";"12月"
mon		"<one><j2378>";"<two><j2378>";\
		"<three><j2378>";"<four><j2378>";\
		"<five><j2378>";"<six><j2378>";\
		"<seven><j2378>";"<eight><j2378>";\
		"<nine><j2378>";"<one><zero><j2378>";\
		"<one><one><j2378>";"<one><two><j2378>"

#
# d_t_fmt	"%Y年%m月%d日 %H時%M分%S秒"
#
d_t_fmt		"%Y<j3915>%m<j2378>%d<j3892><space>%H<j2794>%M<j4212>%S<j4135>"

#
# d_fmt		"%Y年%m月%d日"
#
d_fmt 		"%Y<j3915>%m<j2378>%d<j3892>"

#
# t_fmt		"%H時%M分%S秒"
#
t_fmt		"%H<j2794>%M<j4212>%S<j4135>"

#
# am_pm		"午前";"午後"
#
am_pm		"<j2465><j3316>";"<j2465><j2469>"

#
# t_fmt_ampm	"%p%I時%M分%S秒"
#
t_fmt_ampm	"%p%I<j2794>%M<j4212>%S<j4135>"

era		"+:2:2020/01/01:+*:<j4665><j4734>:%EC%Ey<j3915>";\
		"+:1:2019/05/01:2019/12/31:<j4665><j4734>:%EC<j2421><j3915>";\
		"+:2:1990/01/01:2019/04/30:<j4231><j3214>:%EC%Ey<j3915>";\
		"+:1:1989/01/08:1989/12/31:<j4231><j3214>:%EC<j2421><j3915>";\
		"+:2:1927/01/01:1989/01/07:<j3028><j4734>:%EC%Ey<j3915>"
#
# era_d_fmt	"%EY%m月%d日"
#
era_d_fmt	"%EY%m<j2378>%d<j3892>"

#
# era_t_fmt	"%H時%M分%S秒"
#
# era_t_fmt	"%H<j2794>%M<j4212>%S<j4135>"

#
# era_d_t_fmt	"%EY%m月%d日 %H時%M分%S秒"
#
era_d_t_fmt	"%EY%m<j2378>%d<j3892><space>%H<j2794>%M<j4212>%S<j4135>"

# date_fmt is not defined in XPG4.
# If not specified here, default value will be used.
#
# date_fmt	"%Y年%m月%d日 %a %H時%M分%S秒 %Z"
#
date_fmt	"%Y<j3915>%m<j2378>%d<j3892><space><left-parenthesis>%a<right-parenthesis><space>%H<j2794>%M<j4212>%S<j4135><space>%Z"

END LC_TIME
