#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 1995, 2018, Oracle and/or its affiliates. All rights reserved.
#

#
# localedef charmap file for SJIS locale
#
<code_set_name>			PCK
<mb_cur_max>			2
<mb_cur_min>			1
CHARMAP
<NUL>				\x00
<SOH>				\x01
<STX>				\x02
<ETX>				\x03
<EOT>				\x04
<ENQ>				\x05
<ACK>				\x06
<alert>				\x07
<BEL>				\x07
<backspace>			\x08
<tab>				\x09
<newline>			\x0a
<vertical-tab>			\x0b
<form-feed>			\x0c
<carriage-return>		\x0d
<SO>				\x0e
<SI>				\x0f
<DLE>				\x10
<DC1>				\x11
<DC2>				\x12
<DC3>				\x13
<DC4>				\x14
<NAK>				\x15
<SYN>				\x16
<ETB>				\x17
<CAN>				\x18
<EM>				\x19
<SUB>				\x1a
<ESC>				\x1b
<IS4>				\x1c
<IS3>				\x1d
<IS2>				\x1e
<IS1>				\x1f
<space>				\x20
<SP>				\x20
<exclamation-mark>		\x21
<quotation-mark>		\x22
<number-sign>			\x23
<dollar-sign>			\x24
<percent-sign>			\x25
<ampersand>			\x26
<apostrophe>			\x27
<left-parenthesis>		\x28
<right-parenthesis>		\x29
<asterisk>			\x2a
<plus-sign>			\x2b
<comma>				\x2c
<hyphen>			\x2d
<hyphen-minus>			\x2d
<period>			\x2e
<full-stop>			\x2e
<slash>				\x2f
<solidus>			\x2f
<zero>				\x30
<one>				\x31
<two>				\x32
<three>				\x33
<four>				\x34
<five>				\x35
<six>				\x36
<seven>				\x37
<eight>				\x38
<nine>				\x39
<colon>				\x3a
<semicolon>			\x3b
<less-than-sign>		\x3c
<equals-sign>			\x3d
<greater-than-sign>		\x3e
<question-mark>			\x3f
<commercial-at>			\x40
<A>				\x41
<B>				\x42
<C>				\x43
<D>				\x44
<E>				\x45
<F>				\x46
<G>				\x47
<H>				\x48
<I>				\x49
<J>				\x4a
<K>				\x4b
<L>				\x4c
<M>				\x4d
<N>				\x4e
<O>				\x4f
<P>				\x50
<Q>				\x51
<R>				\x52
<S>				\x53
<T>				\x54
<U>				\x55
<V>				\x56
<W>				\x57
<X>				\x58
<Y>				\x59
<Z>				\x5a
<left-square-bracket>		\x5b
<backslash>			\x5c
<reverse-solidus>		\x5c
<right-square-bracket>		\x5d
<circumflex>			\x5e
<circumflex-accent>		\x5e
<underscore>			\x5f
<low-line>			\x5f
<grave-accent>			\x60
<a>				\x61
<b>				\x62
<c>				\x63
<d>				\x64
<e>				\x65
<f>				\x66
<g>				\x67
<h>				\x68
<i>				\x69
<j>				\x6a
<k>				\x6b
<l>				\x6c
<m>				\x6d
<n>				\x6e
<o>				\x6f
<p>				\x70
<q>				\x71
<r>				\x72
<s>				\x73
<t>				\x74
<u>				\x75
<v>				\x76
<w>				\x77
<x>				\x78
<y>				\x79
<z>				\x7a
<left-brace>			\x7b
<left-curly-bracket>		\x7b
<vertical-line>			\x7c
<right-brace>			\x7d
<right-curly-bracket>		\x7d
<tilde>				\x7e
<DEL>				\x7f
<yen-sign>			\x5c
<overline>			\x7e
#
# JISX0201 KATAKAN
#
<kana-full-stop>		\xa1
<kana-opening-bracket>		\xa2
<kana-closing-bracket>		\xa3
<kana-comma>			\xa4
<kana-conjunctive>		\xa5
<kana-WO>			\xa6
<kana-a>			\xa7
<kana-i>			\xa8
<kana-u>			\xa9
<kana-e>			\xaa
<kana-o>			\xab
<kana-ya>			\xac
<kana-yu>			\xad
<kana-yo>			\xae
<kana-tsu>			\xaf
<kana-prolonged-sound>		\xb0
<kana-A>			\xb1
<kana-I>			\xb2
<kana-U>			\xb3
<kana-E>			\xb4
<kana-O>			\xb5
<kana-KA>			\xb6
<kana-KI>			\xb7
<kana-KU>			\xb8
<kana-KE>			\xb9
<kana-KO>			\xba
<kana-SA>			\xbb
<kana-SHI>			\xbc
<kana-SU>			\xbd
<kana-SE>			\xbe
<kana-SO>			\xbf
<kana-TA>			\xc0
<kana-CHI>			\xc1
<kana-TSU>			\xc2
<kana-TE>			\xc3
<kana-TO>			\xc4
<kana-NA>			\xc5
<kana-NI>			\xc6
<kana-NU>			\xc7
<kana-NE>			\xc8
<kana-NO>			\xc9
<kana-HA>			\xca
<kana-HI>			\xcb
<kana-FU>			\xcc
<kana-HE>			\xcd
<kana-HO>			\xce
<kana-MA>			\xcf
<kana-MI>			\xd0
<kana-MU>			\xd1
<kana-ME>			\xd2
<kana-MO>			\xd3
<kana-YA>			\xd4
<kana-YU>			\xd5
<kana-YO>			\xd6
<kana-RA>			\xd7
<kana-RI>			\xd8
<kana-RU>			\xd9
<kana-RE>			\xda
<kana-RO>			\xdb
<kana-WA>			\xdc
<kana-N>			\xdd
<kana-voiced-sound>		\xde
<kana-semivoiced-sound>		\xdf
#
# JISX0208 
#
<j0101>...<j0163>		\x81\x40
<j0164>...<j0194>		\x81\x80
<j0201>...<j0294>		\x81\x9f
<j0301>...<j0363>		\x82\x40
<j0364>...<j0394>		\x82\x80
<j0401>...<j0494>		\x82\x9f
<j0501>...<j0563>		\x83\x40
<j0564>...<j0594>		\x83\x80
<j0601>...<j0694>		\x83\x9f
<j0701>...<j0763>		\x84\x40
<j0764>...<j0794>		\x84\x80
<j0801>...<j0894>		\x84\x9f
<j0901>...<j0963>		\x85\x40
<j0964>...<j0994>		\x85\x80
<j1001>...<j1094>		\x85\x9f
<j1101>...<j1163>		\x86\x40
<j1164>...<j1194>		\x86\x80
<j1201>...<j1294>		\x86\x9f
<j1301>...<j1363>		\x87\x40
<j1364>...<j1394>		\x87\x80
<j1401>...<j1494>		\x87\x9f
<j1501>...<j1563>		\x88\x40
<j1564>...<j1594>		\x88\x80
<j1601>...<j1694>		\x88\x9f
<j1701>...<j1763>		\x89\x40
<j1764>...<j1794>		\x89\x80
<j1801>...<j1894>		\x89\x9f
<j1901>...<j1963>		\x8a\x40
<j1964>...<j1994>		\x8a\x80
<j2001>...<j2094>		\x8a\x9f
<j2101>...<j2163>		\x8b\x40
<j2164>...<j2194>		\x8b\x80
<j2201>...<j2294>		\x8b\x9f
<j2301>...<j2363>		\x8c\x40
<j2364>...<j2394>		\x8c\x80
<j2401>...<j2494>		\x8c\x9f
<j2501>...<j2563>		\x8d\x40
<j2564>...<j2594>		\x8d\x80
<j2601>...<j2694>		\x8d\x9f
<j2701>...<j2763>		\x8e\x40
<j2764>...<j2794>		\x8e\x80
<j2801>...<j2894>		\x8e\x9f
<j2901>...<j2963>		\x8f\x40
<j2964>...<j2994>		\x8f\x80
<j3001>...<j3094>		\x8f\x9f
<j3101>...<j3163>		\x90\x40
<j3164>...<j3194>		\x90\x80
<j3201>...<j3294>		\x90\x9f
<j3301>...<j3363>		\x91\x40
<j3364>...<j3394>		\x91\x80
<j3401>...<j3494>		\x91\x9f
<j3501>...<j3563>		\x92\x40
<j3564>...<j3594>		\x92\x80
<j3601>...<j3694>		\x92\x9f
<j3701>...<j3763>		\x93\x40
<j3764>...<j3794>		\x93\x80
<j3801>...<j3894>		\x93\x9f
<j3901>...<j3963>		\x94\x40
<j3964>...<j3994>		\x94\x80
<j4001>...<j4094>		\x94\x9f
<j4101>...<j4163>		\x95\x40
<j4164>...<j4194>		\x95\x80
<j4201>...<j4294>		\x95\x9f
<j4301>...<j4363>		\x96\x40
<j4364>...<j4394>		\x96\x80
<j4401>...<j4494>		\x96\x9f
<j4501>...<j4563>		\x97\x40
<j4564>...<j4594>		\x97\x80
<j4601>...<j4694>		\x97\x9f
<j4701>...<j4763>		\x98\x40
<j4764>...<j4794>		\x98\x80
<j4801>...<j4894>		\x98\x9f
<j4901>...<j4963>		\x99\x40
<j4964>...<j4994>		\x99\x80
<j5001>...<j5094>		\x99\x9f
<j5101>...<j5163>		\x9a\x40
<j5164>...<j5194>		\x9a\x80
<j5201>...<j5294>		\x9a\x9f
<j5301>...<j5363>		\x9b\x40
<j5364>...<j5394>		\x9b\x80
<j5401>...<j5494>		\x9b\x9f
<j5501>...<j5563>		\x9c\x40
<j5564>...<j5594>		\x9c\x80
<j5601>...<j5694>		\x9c\x9f
<j5701>...<j5763>		\x9d\x40
<j5764>...<j5794>		\x9d\x80
<j5801>...<j5894>		\x9d\x9f
<j5901>...<j5963>		\x9e\x40
<j5964>...<j5994>		\x9e\x80
<j6001>...<j6094>		\x9e\x9f
<j6101>...<j6163>		\x9f\x40
<j6164>...<j6194>		\x9f\x80
<j6201>...<j6294>		\x9f\x9f
<j6301>...<j6363>		\xe0\x40
<j6364>...<j6394>		\xe0\x80
<j6401>...<j6494>		\xe0\x9f
<j6501>...<j6563>		\xe1\x40
<j6564>...<j6594>		\xe1\x80
<j6601>...<j6694>		\xe1\x9f
<j6701>...<j6763>		\xe2\x40
<j6764>...<j6794>		\xe2\x80
<j6801>...<j6894>		\xe2\x9f
<j6901>...<j6963>		\xe3\x40
<j6964>...<j6994>		\xe3\x80
<j7001>...<j7094>		\xe3\x9f
<j7101>...<j7163>		\xe4\x40
<j7164>...<j7194>		\xe4\x80
<j7201>...<j7294>		\xe4\x9f
<j7301>...<j7363>		\xe5\x40
<j7364>...<j7394>		\xe5\x80
<j7401>...<j7494>		\xe5\x9f
<j7501>...<j7563>		\xe6\x40
<j7564>...<j7594>		\xe6\x80
<j7601>...<j7694>		\xe6\x9f
<j7701>...<j7763>		\xe7\x40
<j7764>...<j7794>		\xe7\x80
<j7801>...<j7894>		\xe7\x9f
<j7901>...<j7963>		\xe8\x40
<j7964>...<j7994>		\xe8\x80
<j8001>...<j8094>		\xe8\x9f
<j8101>...<j8163>		\xe9\x40
<j8164>...<j8194>		\xe9\x80
<j8201>...<j8294>		\xe9\x9f
<j8301>...<j8363>		\xea\x40
<j8364>...<j8394>		\xea\x80
<j8401>...<j8494>		\xea\x9f
#
# NEC/IBM Extension Area
#
<j8901>...<j8963>		\xed\x40
<j8964>...<j8994>		\xed\x80
<j9001>...<j9094>		\xed\x9f
<j9101>...<j9163>		\xee\x40
<j9164>...<j9194>		\xee\x80
<j9201>...<j9294>		\xee\x9f
<j9301>...<j9363>		\xef\x40
<j9364>...<j9394>		\xef\x80
<j9401>...<j9494>		\xef\x9f
#
# UDC Area
#
<u0101>...<u0163>		\xf0\x40
<u0164>...<u0194>		\xf0\x80
<u0201>...<u0294>		\xf0\x9f
<u0301>...<u0363>		\xf1\x40
<u0364>...<u0394>		\xf1\x80
<u0401>...<u0494>		\xf1\x9f
<u0501>...<u0563>		\xf2\x40
<u0564>...<u0594>		\xf2\x80
<u0601>...<u0694>		\xf2\x9f
<u0701>...<u0763>		\xf3\x40
<u0764>...<u0794>		\xf3\x80
<u0801>...<u0894>		\xf3\x9f
<u0901>...<u0963>		\xf4\x40
<u0964>...<u0994>		\xf4\x80
<u1001>...<u1094>		\xf4\x9f
<u1101>...<u1163>		\xf5\x40
<u1164>...<u1194>		\xf5\x80
<u1201>...<u1294>		\xf5\x9f
<u1301>...<u1363>		\xf6\x40
<u1364>...<u1394>		\xf6\x80
<u1401>...<u1494>		\xf6\x9f
<u1501>...<u1563>		\xf7\x40
<u1564>...<u1594>		\xf7\x80
<u1601>...<u1694>		\xf7\x9f
<u1701>...<u1763>		\xf8\x40
<u1764>...<u1794>		\xf8\x80
<u1801>...<u1894>		\xf8\x9f
<u1901>...<u1963>		\xf9\x40
<u1964>...<u1994>		\xf9\x80
<u2001>...<u2094>		\xf9\x9f
#
# IBM Extension Area
#
<u2101>...<u2163>		\xfa\x40
<u2164>...<u2194>		\xfa\x80
<u2201>...<u2294>		\xfa\x9f
<u2301>...<u2363>		\xfb\x40
<u2364>...<u2394>		\xfb\x80
<u2401>...<u2494>		\xfb\x9f
<u2501>...<u2563>		\xfc\x40
<u2564>...<u2594>		\xfc\x80
<u2601>...<u2694>		\xfc\x9f
END CHARMAP
