#
# Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Generated automatically from the Unicode Character Database and Common Locale Data Repository.
# The Unicode Data Files have been modified by Oracle.
#
#
# Copyright 1991-2015 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#


LC_CTYPE

upper	<A>;...;<Z>;\
	<j0333>;...;<j0358>;<j0601>;...;<j0624>;<j0701>;...;<j0733>
lower	<a>;...;<z>;\
	<j0365>;...;<j0390>;<j0633>;...;<j0656>;\
	<j0749>;...;<j0763>;<j0764>;...;<j0781>
digit	<zero>;...;<nine>
space	<space>;<tab>;...;<carriage-return>;\
	<j0101>
punct	<exclamation-mark>;...;<slash>;\
	<colon>;...;<commercial-at>;\
	<left-square-bracket>;...;<grave-accent>;\
	<left-brace>;...;<tilde>
cntrl	<NUL>;...;<IS1>;\
	<DEL>
blank	<space>;<tab>;\
	<j0101>
xdigit	<zero>;...;<nine>;\
	<a>;...;<f>;\
	<A>;...;<F>
alpha \
	<A>;...;<Z>;\
	<j0333>;...;<j0358>;<j0601>;...;<j0624>;<j0701>;...;<j0733>;\
	<a>;...;<z>;\
	<j0365>;...;<j0390>;<j0633>;...;<j0656>;\
	<j0749>;...;<j0763>;<j0764>;...;<j0781>
print \
	<space>;<exclamation-mark>;...;<slash>;<zero>;...;<nine>;\
	<colon>;...;<commercial-at>;<A>;...;<Z>;\
	<left-square-bracket>;...;<grave-accent>;<a>;...;<z>;\
	<left-brace>;...;<tilde>;\
	<kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
	<kana-comma>;<kana-conjunctive>;<kana-WO>;<kana-a>;<kana-i>;\
	<kana-u>;<kana-e>;<kana-o>;<kana-ya>;<kana-yu>;<kana-yo>;\
	<kana-tsu>;<kana-prolonged-sound>;<kana-A>;<kana-I>;<kana-U>;\
	<kana-E>;<kana-O>;<kana-KA>;<kana-KI>;<kana-KU>;<kana-KE>;\
	<kana-KO>;<kana-SA>;<kana-SHI>;<kana-SU>;<kana-SE>;<kana-SO>;\
	<kana-TA>;<kana-CHI>;<kana-TSU>;<kana-TE>;<kana-TO>;<kana-NA>;\
	<kana-NI>;<kana-NU>;<kana-NE>;<kana-NO>;<kana-HA>;<kana-HI>;\
	<kana-FU>;<kana-HE>;<kana-HO>;<kana-MA>;<kana-MI>;<kana-MU>;\
	<kana-ME>;<kana-MO>;<kana-YA>;<kana-YU>;<kana-YO>;<kana-RA>;\
	<kana-RI>;<kana-RU>;<kana-RE>;<kana-RO>;<kana-WA>;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>;\
	<j0101>;...;<j0163>;<j0164>;...;<j0194>;<j0201>;...;<j0214>;\
	<j0226>;...;<j0233>;<j0242>;...;<j0248>;\
	<j0260>;...;<j0263>;<j0264>;...;<j0274>;<j0282>;...;<j0289>;\
	<j0294>;<j0316>;...;<j0325>;<j0333>;...;<j0358>;<j0365>;...;<j0390>;\
	<j0401>;...;<j0463>;<j0464>;...;<j0483>;\
	<j0501>;...;<j0563>;<j0564>;...;<j0586>;\
	<j0601>;...;<j0624>;<j0633>;...;<j0656>;<j0701>;...;<j0733>;\
	<j0749>;...;<j0763>;<j0764>;...;<j0781>;<j0801>;...;<j0832>;\
	<j1301>;...;<j1330>;<j1332>;...;<j1354>;<j1363>;<j1364>;...;<j1392>;\
	<j1601>;...;<j1663>;<j1664>;...;<j1694>;\
	<j1701>;...;<j1763>;<j1764>;...;<j1794>;\
	<j1801>;...;<j1863>;<j1864>;...;<j1894>;\
	<j1901>;...;<j1963>;<j1964>;...;<j1994>;\
	<j2001>;...;<j2063>;<j2064>;...;<j2094>;\
	<j2101>;...;<j2163>;<j2164>;...;<j2194>;\
	<j2201>;...;<j2263>;<j2264>;...;<j2294>;\
	<j2301>;...;<j2363>;<j2364>;...;<j2394>;\
	<j2401>;...;<j2463>;<j2464>;...;<j2494>;\
	<j2501>;...;<j2563>;<j2564>;...;<j2594>;\
	<j2601>;...;<j2663>;<j2664>;...;<j2694>;\
	<j2701>;...;<j2763>;<j2764>;...;<j2794>;\
	<j2801>;...;<j2863>;<j2864>;...;<j2894>;\
	<j2901>;...;<j2963>;<j2964>;...;<j2994>;\
	<j3001>;...;<j3063>;<j3064>;...;<j3094>;\
	<j3101>;...;<j3163>;<j3164>;...;<j3194>;\
	<j3201>;...;<j3263>;<j3264>;...;<j3294>;\
	<j3301>;...;<j3363>;<j3364>;...;<j3394>;\
	<j3401>;...;<j3463>;<j3464>;...;<j3494>;\
	<j3501>;...;<j3563>;<j3564>;...;<j3594>;\
	<j3601>;...;<j3663>;<j3664>;...;<j3694>;\
	<j3701>;...;<j3763>;<j3764>;...;<j3794>;\
	<j3801>;...;<j3863>;<j3864>;...;<j3894>;\
	<j3901>;...;<j3963>;<j3964>;...;<j3994>;\
	<j4001>;...;<j4063>;<j4064>;...;<j4094>;\
	<j4101>;...;<j4163>;<j4164>;...;<j4194>;\
	<j4201>;...;<j4263>;<j4264>;...;<j4294>;\
	<j4301>;...;<j4363>;<j4364>;...;<j4394>;\
	<j4401>;...;<j4463>;<j4464>;...;<j4494>;\
	<j4501>;...;<j4563>;<j4564>;...;<j4594>;\
	<j4601>;...;<j4663>;<j4664>;...;<j4694>;\
	<j4701>;...;<j4751>;\
	<j4801>;...;<j4863>;<j4864>;...;<j4894>;\
	<j4901>;...;<j4963>;<j4964>;...;<j4994>;\
	<j5001>;...;<j5063>;<j5064>;...;<j5094>;\
	<j5101>;...;<j5163>;<j5164>;...;<j5194>;\
	<j5201>;...;<j5263>;<j5264>;...;<j5294>;\
	<j5301>;...;<j5363>;<j5364>;...;<j5394>;\
	<j5401>;...;<j5463>;<j5464>;...;<j5494>;\
	<j5501>;...;<j5563>;<j5564>;...;<j5594>;\
	<j5601>;...;<j5663>;<j5664>;...;<j5694>;\
	<j5701>;...;<j5763>;<j5764>;...;<j5794>;\
	<j5801>;...;<j5863>;<j5864>;...;<j5894>;\
	<j5901>;...;<j5963>;<j5964>;...;<j5994>;\
	<j6001>;...;<j6063>;<j6064>;...;<j6094>;\
	<j6101>;...;<j6163>;<j6164>;...;<j6194>;\
	<j6201>;...;<j6263>;<j6264>;...;<j6294>;\
	<j6301>;...;<j6363>;<j6364>;...;<j6394>;\
	<j6401>;...;<j6463>;<j6464>;...;<j6494>;\
	<j6501>;...;<j6563>;<j6564>;...;<j6594>;\
	<j6601>;...;<j6663>;<j6664>;...;<j6694>;\
	<j6701>;...;<j6763>;<j6764>;...;<j6794>;\
	<j6801>;...;<j6863>;<j6864>;...;<j6894>;\
	<j6901>;...;<j6963>;<j6964>;...;<j6994>;\
	<j7001>;...;<j7063>;<j7064>;...;<j7094>;\
	<j7101>;...;<j7163>;<j7164>;...;<j7194>;\
	<j7201>;...;<j7263>;<j7264>;...;<j7294>;\
	<j7301>;...;<j7363>;<j7364>;...;<j7394>;\
	<j7401>;...;<j7463>;<j7464>;...;<j7494>;\
	<j7501>;...;<j7563>;<j7564>;...;<j7594>;\
	<j7601>;...;<j7663>;<j7664>;...;<j7694>;\
	<j7701>;...;<j7763>;<j7764>;...;<j7794>;\
	<j7801>;...;<j7863>;<j7864>;...;<j7894>;\
	<j7901>;...;<j7963>;<j7964>;...;<j7994>;\
	<j8001>;...;<j8063>;<j8064>;...;<j8094>;\
	<j8101>;...;<j8163>;<j8164>;...;<j8194>;\
	<j8201>;...;<j8263>;<j8264>;...;<j8294>;\
	<j8301>;...;<j8363>;<j8364>;...;<j8394>;<j8401>;...;<j8406>;\
	<j8901>;...;<j8963>;<j8964>;...;<j8994>;\
	<j9001>;...;<j9063>;<j9064>;...;<j9094>;\
	<j9101>;...;<j9163>;<j9164>;...;<j9194>;\
	<j9201>;...;<j9263>;<j9264>;...;<j9278>;<j9281>;...;<j9294>;\
	<u0101>;...;<u0163>;<u0164>;...;<u0194>;\
	<u0201>;...;<u0263>;<u0264>;...;<u0294>;\
	<u0301>;...;<u0363>;<u0364>;...;<u0394>;\
	<u0401>;...;<u0463>;<u0464>;...;<u0494>;\
	<u0501>;...;<u0563>;<u0564>;...;<u0594>;\
	<u0601>;...;<u0663>;<u0664>;...;<u0694>;\
	<u0701>;...;<u0763>;<u0764>;...;<u0794>;\
	<u0801>;...;<u0863>;<u0864>;...;<u0894>;\
	<u0901>;...;<u0963>;<u0964>;...;<u0994>;\
	<u1001>;...;<u1063>;<u1064>;...;<u1094>;\
	<u1101>;...;<u1163>;<u1164>;...;<u1194>;\
	<u1201>;...;<u1263>;<u1264>;...;<u1294>;\
	<u1301>;...;<u1363>;<u1364>;...;<u1394>;\
	<u1401>;...;<u1463>;<u1464>;...;<u1494>;\
	<u1501>;...;<u1563>;<u1564>;...;<u1594>;\
	<u1601>;...;<u1663>;<u1664>;...;<u1694>;\
	<u1701>;...;<u1763>;<u1764>;...;<u1794>;\
	<u1801>;...;<u1863>;<u1864>;...;<u1894>;\
	<u1901>;...;<u1963>;<u1964>;...;<u1994>;\
	<u2001>;...;<u2063>;<u2064>;...;<u2094>;\
	<u2101>;...;<u2163>;<u2164>;...;<u2194>;\
	<u2201>;...;<u2263>;<u2264>;...;<u2294>;\
	<u2301>;...;<u2363>;<u2364>;...;<u2394>;\
	<u2401>;...;<u2463>;<u2464>;...;<u2494>;\
	<u2501>;...;<u2512>
graph \
	<exclamation-mark>;...;<slash>;<zero>;...;<nine>;\
	<colon>;...;<commercial-at>;<A>;...;<Z>;\
	<left-square-bracket>;...;<grave-accent>;<a>;...;<z>;\
	<left-brace>;...;<tilde>;\
	<kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
	<kana-comma>;<kana-conjunctive>;<kana-WO>;<kana-a>;<kana-i>;\
	<kana-u>;<kana-e>;<kana-o>;<kana-ya>;<kana-yu>;<kana-yo>;\
	<kana-tsu>;<kana-prolonged-sound>;<kana-A>;<kana-I>;<kana-U>;\
	<kana-E>;<kana-O>;<kana-KA>;<kana-KI>;<kana-KU>;<kana-KE>;\
	<kana-KO>;<kana-SA>;<kana-SHI>;<kana-SU>;<kana-SE>;<kana-SO>;\
	<kana-TA>;<kana-CHI>;<kana-TSU>;<kana-TE>;<kana-TO>;<kana-NA>;\
	<kana-NI>;<kana-NU>;<kana-NE>;<kana-NO>;<kana-HA>;<kana-HI>;\
	<kana-FU>;<kana-HE>;<kana-HO>;<kana-MA>;<kana-MI>;<kana-MU>;\
	<kana-ME>;<kana-MO>;<kana-YA>;<kana-YU>;<kana-YO>;<kana-RA>;\
	<kana-RI>;<kana-RU>;<kana-RE>;<kana-RO>;<kana-WA>;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>;\
	<j0102>;...;<j0163>;<j0164>;...;<j0194>;<j0201>;...;<j0214>;\
	<j0226>;...;<j0233>;<j0242>;...;<j0248>;\
	<j0260>;...;<j0263>;<j0264>;...;<j0274>;<j0282>;...;<j0289>;\
	<j0294>;<j0316>;...;<j0325>;<j0333>;...;<j0358>;<j0365>;...;<j0390>;\
	<j0401>;...;<j0463>;<j0464>;...;<j0483>;\
	<j0501>;...;<j0563>;<j0564>;...;<j0586>;\
	<j0601>;...;<j0624>;<j0633>;...;<j0656>;<j0701>;...;<j0733>;\
	<j0749>;...;<j0763>;<j0764>;...;<j0781>;<j0801>;...;<j0832>;\
	<j1301>;...;<j1330>;<j1332>;...;<j1354>;<j1363>;<j1364>;...;<j1392>;\
	<j1601>;...;<j1663>;<j1664>;...;<j1694>;\
	<j1701>;...;<j1763>;<j1764>;...;<j1794>;\
	<j1801>;...;<j1863>;<j1864>;...;<j1894>;\
	<j1901>;...;<j1963>;<j1964>;...;<j1994>;\
	<j2001>;...;<j2063>;<j2064>;...;<j2094>;\
	<j2101>;...;<j2163>;<j2164>;...;<j2194>;\
	<j2201>;...;<j2263>;<j2264>;...;<j2294>;\
	<j2301>;...;<j2363>;<j2364>;...;<j2394>;\
	<j2401>;...;<j2463>;<j2464>;...;<j2494>;\
	<j2501>;...;<j2563>;<j2564>;...;<j2594>;\
	<j2601>;...;<j2663>;<j2664>;...;<j2694>;\
	<j2701>;...;<j2763>;<j2764>;...;<j2794>;\
	<j2801>;...;<j2863>;<j2864>;...;<j2894>;\
	<j2901>;...;<j2963>;<j2964>;...;<j2994>;\
	<j3001>;...;<j3063>;<j3064>;...;<j3094>;\
	<j3101>;...;<j3163>;<j3164>;...;<j3194>;\
	<j3201>;...;<j3263>;<j3264>;...;<j3294>;\
	<j3301>;...;<j3363>;<j3364>;...;<j3394>;\
	<j3401>;...;<j3463>;<j3464>;...;<j3494>;\
	<j3501>;...;<j3563>;<j3564>;...;<j3594>;\
	<j3601>;...;<j3663>;<j3664>;...;<j3694>;\
	<j3701>;...;<j3763>;<j3764>;...;<j3794>;\
	<j3801>;...;<j3863>;<j3864>;...;<j3894>;\
	<j3901>;...;<j3963>;<j3964>;...;<j3994>;\
	<j4001>;...;<j4063>;<j4064>;...;<j4094>;\
	<j4101>;...;<j4163>;<j4164>;...;<j4194>;\
	<j4201>;...;<j4263>;<j4264>;...;<j4294>;\
	<j4301>;...;<j4363>;<j4364>;...;<j4394>;\
	<j4401>;...;<j4463>;<j4464>;...;<j4494>;\
	<j4501>;...;<j4563>;<j4564>;...;<j4594>;\
	<j4601>;...;<j4663>;<j4664>;...;<j4694>;\
	<j4701>;...;<j4751>;\
	<j4801>;...;<j4863>;<j4864>;...;<j4894>;\
	<j4901>;...;<j4963>;<j4964>;...;<j4994>;\
	<j5001>;...;<j5063>;<j5064>;...;<j5094>;\
	<j5101>;...;<j5163>;<j5164>;...;<j5194>;\
	<j5201>;...;<j5263>;<j5264>;...;<j5294>;\
	<j5301>;...;<j5363>;<j5364>;...;<j5394>;\
	<j5401>;...;<j5463>;<j5464>;...;<j5494>;\
	<j5501>;...;<j5563>;<j5564>;...;<j5594>;\
	<j5601>;...;<j5663>;<j5664>;...;<j5694>;\
	<j5701>;...;<j5763>;<j5764>;...;<j5794>;\
	<j5801>;...;<j5863>;<j5864>;...;<j5894>;\
	<j5901>;...;<j5963>;<j5964>;...;<j5994>;\
	<j6001>;...;<j6063>;<j6064>;...;<j6094>;\
	<j6101>;...;<j6163>;<j6164>;...;<j6194>;\
	<j6201>;...;<j6263>;<j6264>;...;<j6294>;\
	<j6301>;...;<j6363>;<j6364>;...;<j6394>;\
	<j6401>;...;<j6463>;<j6464>;...;<j6494>;\
	<j6501>;...;<j6563>;<j6564>;...;<j6594>;\
	<j6601>;...;<j6663>;<j6664>;...;<j6694>;\
	<j6701>;...;<j6763>;<j6764>;...;<j6794>;\
	<j6801>;...;<j6863>;<j6864>;...;<j6894>;\
	<j6901>;...;<j6963>;<j6964>;...;<j6994>;\
	<j7001>;...;<j7063>;<j7064>;...;<j7094>;\
	<j7101>;...;<j7163>;<j7164>;...;<j7194>;\
	<j7201>;...;<j7263>;<j7264>;...;<j7294>;\
	<j7301>;...;<j7363>;<j7364>;...;<j7394>;\
	<j7401>;...;<j7463>;<j7464>;...;<j7494>;\
	<j7501>;...;<j7563>;<j7564>;...;<j7594>;\
	<j7601>;...;<j7663>;<j7664>;...;<j7694>;\
	<j7701>;...;<j7763>;<j7764>;...;<j7794>;\
	<j7801>;...;<j7863>;<j7864>;...;<j7894>;\
	<j7901>;...;<j7963>;<j7964>;...;<j7994>;\
	<j8001>;...;<j8063>;<j8064>;...;<j8094>;\
	<j8101>;...;<j8163>;<j8164>;...;<j8194>;\
	<j8201>;...;<j8263>;<j8264>;...;<j8294>;\
	<j8301>;...;<j8363>;<j8364>;...;<j8394>;<j8401>;...;<j8406>;\
	<j8901>;...;<j8963>;<j8964>;...;<j8994>;\
	<j9001>;...;<j9063>;<j9064>;...;<j9094>;\
	<j9101>;...;<j9163>;<j9164>;...;<j9194>;\
	<j9201>;...;<j9263>;<j9264>;...;<j9278>;<j9281>;...;<j9294>;\
	<u0101>;...;<u0163>;<u0164>;...;<u0194>;\
	<u0201>;...;<u0263>;<u0264>;...;<u0294>;\
	<u0301>;...;<u0363>;<u0364>;...;<u0394>;\
	<u0401>;...;<u0463>;<u0464>;...;<u0494>;\
	<u0501>;...;<u0563>;<u0564>;...;<u0594>;\
	<u0601>;...;<u0663>;<u0664>;...;<u0694>;\
	<u0701>;...;<u0763>;<u0764>;...;<u0794>;\
	<u0801>;...;<u0863>;<u0864>;...;<u0894>;\
	<u0901>;...;<u0963>;<u0964>;...;<u0994>;\
	<u1001>;...;<u1063>;<u1064>;...;<u1094>;\
	<u1101>;...;<u1163>;<u1164>;...;<u1194>;\
	<u1201>;...;<u1263>;<u1264>;...;<u1294>;\
	<u1301>;...;<u1363>;<u1364>;...;<u1394>;\
	<u1401>;...;<u1463>;<u1464>;...;<u1494>;\
	<u1501>;...;<u1563>;<u1564>;...;<u1594>;\
	<u1601>;...;<u1663>;<u1664>;...;<u1694>;\
	<u1701>;...;<u1763>;<u1764>;...;<u1794>;\
	<u1801>;...;<u1863>;<u1864>;...;<u1894>;\
	<u1901>;...;<u1963>;<u1964>;...;<u1994>;\
	<u2001>;...;<u2063>;<u2064>;...;<u2094>;\
	<u2101>;...;<u2163>;<u2164>;...;<u2194>;\
	<u2201>;...;<u2263>;<u2264>;...;<u2294>;\
	<u2301>;...;<u2363>;<u2364>;...;<u2394>;\
	<u2401>;...;<u2463>;<u2464>;...;<u2494>;\
	<u2501>;...;<u2512>
charclass	phonogram;jkanji;jalpha;jdigit;jspecial;\
		jisx0208;jparen;jhira;jkata;jgreek;jisx0201r;jrussian;\
		line;junit;jsci;jgen;jpunct;wchar21;udc;vdc
chartrans	tojhira;tojkata;tojisx0201;tojisx0208
phonogram \
	<j0128>;<j0401>;...;<j0463>;<j0464>;...;<j0483>;\
	<j0501>;...;<j0563>;<j0564>;...;<j0586>;\
	<kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
	<kana-comma>;<kana-conjunctive>;<kana-WO>;<kana-a>;<kana-i>;\
	<kana-u>;<kana-e>;<kana-o>;<kana-ya>;<kana-yu>;<kana-yo>;\
	<kana-tsu>;<kana-prolonged-sound>;<kana-A>;<kana-I>;<kana-U>;\
	<kana-E>;<kana-O>;<kana-KA>;<kana-KI>;<kana-KU>;<kana-KE>;\
	<kana-KO>;<kana-SA>;<kana-SHI>;<kana-SU>;<kana-SE>;<kana-SO>;\
	<kana-TA>;<kana-CHI>;<kana-TSU>;<kana-TE>;<kana-TO>;<kana-NA>;\
	<kana-NI>;<kana-NU>;<kana-NE>;<kana-NO>;<kana-HA>;<kana-HI>;\
	<kana-FU>;<kana-HE>;<kana-HO>;<kana-MA>;<kana-MI>;<kana-MU>;\
	<kana-ME>;<kana-MO>;<kana-YA>;<kana-YU>;<kana-YO>;<kana-RA>;\
	<kana-RI>;<kana-RU>;<kana-RE>;<kana-RO>;<kana-WA>;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>
jkanji \
	<j1601>;...;<j1663>;<j1664>;...;<j1694>;\
	<j1701>;...;<j1763>;<j1764>;...;<j1794>;\
	<j1801>;...;<j1863>;<j1864>;...;<j1894>;\
	<j1901>;...;<j1963>;<j1964>;...;<j1994>;\
	<j2001>;...;<j2063>;<j2064>;...;<j2094>;\
	<j2101>;...;<j2163>;<j2164>;...;<j2194>;\
	<j2201>;...;<j2263>;<j2264>;...;<j2294>;\
	<j2301>;...;<j2363>;<j2364>;...;<j2394>;\
	<j2401>;...;<j2463>;<j2464>;...;<j2494>;\
	<j2501>;...;<j2563>;<j2564>;...;<j2594>;\
	<j2601>;...;<j2663>;<j2664>;...;<j2694>;\
	<j2701>;...;<j2763>;<j2764>;...;<j2794>;\
	<j2801>;...;<j2863>;<j2864>;...;<j2894>;\
	<j2901>;...;<j2963>;<j2964>;...;<j2994>;\
	<j3001>;...;<j3063>;<j3064>;...;<j3094>;\
	<j3101>;...;<j3163>;<j3164>;...;<j3194>;\
	<j3201>;...;<j3263>;<j3264>;...;<j3294>;\
	<j3301>;...;<j3363>;<j3364>;...;<j3394>;\
	<j3401>;...;<j3463>;<j3464>;...;<j3494>;\
	<j3501>;...;<j3563>;<j3564>;...;<j3594>;\
	<j3601>;...;<j3663>;<j3664>;...;<j3694>;\
	<j3701>;...;<j3763>;<j3764>;...;<j3794>;\
	<j3801>;...;<j3863>;<j3864>;...;<j3894>;\
	<j3901>;...;<j3963>;<j3964>;...;<j3994>;\
	<j4001>;...;<j4063>;<j4064>;...;<j4094>;\
	<j4101>;...;<j4163>;<j4164>;...;<j4194>;\
	<j4201>;...;<j4263>;<j4264>;...;<j4294>;\
	<j4301>;...;<j4363>;<j4364>;...;<j4394>;\
	<j4401>;...;<j4463>;<j4464>;...;<j4494>;\
	<j4501>;...;<j4563>;<j4564>;...;<j4594>;\
	<j4601>;...;<j4663>;<j4664>;...;<j4694>;\
	<j4701>;...;<j4751>;\
	<j4801>;...;<j4863>;<j4864>;...;<j4894>;\
	<j4901>;...;<j4963>;<j4964>;...;<j4994>;\
	<j5001>;...;<j5063>;<j5064>;...;<j5094>;\
	<j5101>;...;<j5163>;<j5164>;...;<j5194>;\
	<j5201>;...;<j5263>;<j5264>;...;<j5294>;\
	<j5301>;...;<j5363>;<j5364>;...;<j5394>;\
	<j5401>;...;<j5463>;<j5464>;...;<j5494>;\
	<j5501>;...;<j5563>;<j5564>;...;<j5594>;\
	<j5601>;...;<j5663>;<j5664>;...;<j5694>;\
	<j5701>;...;<j5763>;<j5764>;...;<j5794>;\
	<j5801>;...;<j5863>;<j5864>;...;<j5894>;\
	<j5901>;...;<j5963>;<j5964>;...;<j5994>;\
	<j6001>;...;<j6063>;<j6064>;...;<j6094>;\
	<j6101>;...;<j6163>;<j6164>;...;<j6194>;\
	<j6201>;...;<j6263>;<j6264>;...;<j6294>;\
	<j6301>;...;<j6363>;<j6364>;...;<j6394>;\
	<j6401>;...;<j6463>;<j6464>;...;<j6494>;\
	<j6501>;...;<j6563>;<j6564>;...;<j6594>;\
	<j6601>;...;<j6663>;<j6664>;...;<j6694>;\
	<j6701>;...;<j6763>;<j6764>;...;<j6794>;\
	<j6801>;...;<j6863>;<j6864>;...;<j6894>;\
	<j6901>;...;<j6963>;<j6964>;...;<j6994>;\
	<j7001>;...;<j7063>;<j7064>;...;<j7094>;\
	<j7101>;...;<j7163>;<j7164>;...;<j7194>;\
	<j7201>;...;<j7263>;<j7264>;...;<j7294>;\
	<j7301>;...;<j7363>;<j7364>;...;<j7394>;\
	<j7401>;...;<j7463>;<j7464>;...;<j7494>;\
	<j7501>;...;<j7563>;<j7564>;...;<j7594>;\
	<j7601>;...;<j7663>;<j7664>;...;<j7694>;\
	<j7701>;...;<j7763>;<j7764>;...;<j7794>;\
	<j7801>;...;<j7863>;<j7864>;...;<j7894>;\
	<j7901>;...;<j7963>;<j7964>;...;<j7994>;\
	<j8001>;...;<j8063>;<j8064>;...;<j8094>;\
	<j8101>;...;<j8163>;<j8164>;...;<j8194>;\
	<j8201>;...;<j8263>;<j8264>;...;<j8294>;\
	<j8301>;...;<j8363>;<j8364>;...;<j8394>;<j8401>;...;<j8406>;\
	<j8901>;...;<j8963>;<j8964>;...;<j8994>;\
	<j9001>;...;<j9063>;<j9064>;...;<j9094>;\
	<j9101>;...;<j9163>;<j9164>;...;<j9194>;\
	<j9201>;...;<j9263>;<j9264>;...;<j9278>;\
	<u2129>;...;<u2163>;<u2164>;...;<u2194>;\
	<u2201>;...;<u2263>;<u2264>;...;<u2294>;\
	<u2301>;...;<u2363>;<u2364>;...;<u2394>;\
	<u2401>;...;<u2463>;<u2464>;...;<u2494>;\
	<u2501>;...;<u2512>
	
jalpha \
	<j0333>;...;<j0358>;<j0365>;...;<j0390>
jdigit \
	<j0316>;...;<j0325>
jspecial \
	<j0102>;...;<j0163>;<j0164>;...;<j0194>;<j0201>;...;<j0214>;\
	<j0226>;...;<j0233>;<j0242>;...;<j0248>;\
	<j0260>;...;<j0263>;<j0264>;...;<j0274>;<j0282>;...;<j0289>;\
	<j0294>;\
	<j1301>;...;<j1330>;<j1332>;...;<j1354>;<j1363>;...;<j1392>;\
	<j9281>;...;<j9294>;<u2101>;...;<u2128>
jisx0208 \
	<j0101>;...;<j0163>;<j0164>;...;<j0194>;\
	<j0201>;...;<j0263>;<j0264>;...;<j0294>;\
	<j0301>;...;<j0363>;<j0364>;...;<j0394>;\
	<j0401>;...;<j0463>;<j0464>;...;<j0494>;\
	<j0501>;...;<j0563>;<j0564>;...;<j0594>;\
	<j0601>;...;<j0663>;<j0664>;...;<j0694>;\
	<j0701>;...;<j0763>;<j0764>;...;<j0794>;\
	<j0801>;...;<j0863>;<j0864>;...;<j0894>;\
	<j0901>;...;<j0963>;<j0964>;...;<j0994>;\
	<j1001>;...;<j1063>;<j1064>;...;<j1094>;\
	<j1101>;...;<j1163>;<j1164>;...;<j1194>;\
	<j1201>;...;<j1263>;<j1264>;...;<j1294>;\
	<j1301>;...;<j1363>;<j1364>;...;<j1394>;\
	<j1401>;...;<j1463>;<j1464>;...;<j1494>;\
	<j1501>;...;<j1563>;<j1564>;...;<j1594>;\
	<j1601>;...;<j1663>;<j1664>;...;<j1694>;\
	<j1701>;...;<j1763>;<j1764>;...;<j1794>;\
	<j1801>;...;<j1863>;<j1864>;...;<j1894>;\
	<j1901>;...;<j1963>;<j1964>;...;<j1994>;\
	<j2001>;...;<j2063>;<j2064>;...;<j2094>;\
	<j2101>;...;<j2163>;<j2164>;...;<j2194>;\
	<j2201>;...;<j2263>;<j2264>;...;<j2294>;\
	<j2301>;...;<j2363>;<j2364>;...;<j2394>;\
	<j2401>;...;<j2463>;<j2464>;...;<j2494>;\
	<j2501>;...;<j2563>;<j2564>;...;<j2594>;\
	<j2601>;...;<j2663>;<j2664>;...;<j2694>;\
	<j2701>;...;<j2763>;<j2764>;...;<j2794>;\
	<j2801>;...;<j2863>;<j2864>;...;<j2894>;\
	<j2901>;...;<j2963>;<j2964>;...;<j2994>;\
	<j3001>;...;<j3063>;<j3064>;...;<j3094>;\
	<j3101>;...;<j3163>;<j3164>;...;<j3194>;\
	<j3201>;...;<j3263>;<j3264>;...;<j3294>;\
	<j3301>;...;<j3363>;<j3364>;...;<j3394>;\
	<j3401>;...;<j3463>;<j3464>;...;<j3494>;\
	<j3501>;...;<j3563>;<j3564>;...;<j3594>;\
	<j3601>;...;<j3663>;<j3664>;...;<j3694>;\
	<j3701>;...;<j3763>;<j3764>;...;<j3794>;\
	<j3801>;...;<j3863>;<j3864>;...;<j3894>;\
	<j3901>;...;<j3963>;<j3964>;...;<j3994>;\
	<j4001>;...;<j4063>;<j4064>;...;<j4094>;\
	<j4101>;...;<j4163>;<j4164>;...;<j4194>;\
	<j4201>;...;<j4263>;<j4264>;...;<j4294>;\
	<j4301>;...;<j4363>;<j4364>;...;<j4394>;\
	<j4401>;...;<j4463>;<j4464>;...;<j4494>;\
	<j4501>;...;<j4563>;<j4564>;...;<j4594>;\
	<j4601>;...;<j4663>;<j4664>;...;<j4694>;\
	<j4701>;...;<j4763>;<j4764>;...;<j4794>;\
	<j4801>;...;<j4863>;<j4864>;...;<j4894>;\
	<j4901>;...;<j4963>;<j4964>;...;<j4994>;\
	<j5001>;...;<j5063>;<j5064>;...;<j5094>;\
	<j5101>;...;<j5163>;<j5164>;...;<j5194>;\
	<j5201>;...;<j5263>;<j5264>;...;<j5294>;\
	<j5301>;...;<j5363>;<j5364>;...;<j5394>;\
	<j5401>;...;<j5463>;<j5464>;...;<j5494>;\
	<j5501>;...;<j5563>;<j5564>;...;<j5594>;\
	<j5601>;...;<j5663>;<j5664>;...;<j5694>;\
	<j5701>;...;<j5763>;<j5764>;...;<j5794>;\
	<j5801>;...;<j5863>;<j5864>;...;<j5894>;\
	<j5901>;...;<j5963>;<j5964>;...;<j5994>;\
	<j6001>;...;<j6063>;<j6064>;...;<j6094>;\
	<j6101>;...;<j6163>;<j6164>;...;<j6194>;\
	<j6201>;...;<j6263>;<j6264>;...;<j6294>;\
	<j6301>;...;<j6363>;<j6364>;...;<j6394>;\
	<j6401>;...;<j6463>;<j6464>;...;<j6494>;\
	<j6501>;...;<j6563>;<j6564>;...;<j6594>;\
	<j6601>;...;<j6663>;<j6664>;...;<j6694>;\
	<j6701>;...;<j6763>;<j6764>;...;<j6794>;\
	<j6801>;...;<j6863>;<j6864>;...;<j6894>;\
	<j6901>;...;<j6963>;<j6964>;...;<j6994>;\
	<j7001>;...;<j7063>;<j7064>;...;<j7094>;\
	<j7101>;...;<j7163>;<j7164>;...;<j7194>;\
	<j7201>;...;<j7263>;<j7264>;...;<j7294>;\
	<j7301>;...;<j7363>;<j7364>;...;<j7394>;\
	<j7401>;...;<j7463>;<j7464>;...;<j7494>;\
	<j7501>;...;<j7563>;<j7564>;...;<j7594>;\
	<j7601>;...;<j7663>;<j7664>;...;<j7694>;\
	<j7701>;...;<j7763>;<j7764>;...;<j7794>;\
	<j7801>;...;<j7863>;<j7864>;...;<j7894>;\
	<j7901>;...;<j7963>;<j7964>;...;<j7994>;\
	<j8001>;...;<j8063>;<j8064>;...;<j8094>;\
	<j8101>;...;<j8163>;<j8164>;...;<j8194>;\
	<j8201>;...;<j8263>;<j8264>;...;<j8294>;\
	<j8301>;...;<j8363>;<j8364>;...;<j8394>;\
	<j8401>;...;<j8463>;<j8464>;...;<j8494>
jparen \
	<j0138>;...;<j0159>
jhira \
	<j0111>;<j0112>;<j0121>;<j0122>;<j0128>;<j0401>;...;<j0463>;\
	<j0464>;...;<j0483>
jkata \
	<j0111>;<j0112>;<j0119>;<j0120>;<j0128>;<j0501>;...;<j0563>;\
	<j0564>;...;<j0586>
jgreek \
	<j0601>;...;<j0624>;<j0633>;...;<j0656>
jisx0201r \
	<kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
	<kana-comma>;<kana-conjunctive>;<kana-WO>;<kana-a>;<kana-i>;\
	<kana-u>;<kana-e>;<kana-o>;<kana-ya>;<kana-yu>;<kana-yo>;\
	<kana-tsu>;<kana-prolonged-sound>;<kana-A>;<kana-I>;<kana-U>;\
	<kana-E>;<kana-O>;<kana-KA>;<kana-KI>;<kana-KU>;<kana-KE>;\
	<kana-KO>;<kana-SA>;<kana-SHI>;<kana-SU>;<kana-SE>;<kana-SO>;\
	<kana-TA>;<kana-CHI>;<kana-TSU>;<kana-TE>;<kana-TO>;<kana-NA>;\
	<kana-NI>;<kana-NU>;<kana-NE>;<kana-NO>;<kana-HA>;<kana-HI>;\
	<kana-FU>;<kana-HE>;<kana-HO>;<kana-MA>;<kana-MI>;<kana-MU>;\
	<kana-ME>;<kana-MO>;<kana-YA>;<kana-YU>;<kana-YO>;<kana-RA>;\
	<kana-RI>;<kana-RU>;<kana-RE>;<kana-RO>;<kana-WA>;<kana-N>;\
	<kana-voiced-sound>;<kana-semivoiced-sound>
jrussian \
	<j0701>;...;<j0733>;\
	<j0749>;...;<j0763>;<j0764>;...;<j0781>
line \
	<j0801>;...;<j0832>
junit \
	<j0175>;...;<j0183>;<j0282>;...;<j0283>
jsci \
	<j0160>;...;<j0163>;<j0164>;...;<j0174>;<j0226>;...;<j0233>;\
	<j0242>;...;<j0248>;<j0260>;...;<j0263>;<j0264>;...;<j0274>
jgen \
	<j0184>;...;<j0194>;<j0201>;...;<j0214>;<j0284>;...;<j0289>;<j0294>
jpunct \
	<j0102>;...;<j0137>
wchar21 \
	<j8901>;...;<j8994>;<j9001>;...;<j9094>;<j9101>;...;<j9194>;\
	<j9201>;...;<j9278>;<j9281>;...;<j9290>;<j9292>;...;<j9294>;\
	<u2101>;...;<u2120>;<u2122>;...;<u2127>;<u2129>;...;<u2194>;\
	<u2201>;...;<u2294>;<u2301>;...;<u2394>;\
	<u2401>;...;<u2494>;<u2501>;...;<u2512>
udc \
	<u0101>;...;<u0163>;<u0164>;...;<u0194>;\
	<u0201>;...;<u0263>;<u0264>;...;<u0294>;\
	<u0301>;...;<u0363>;<u0364>;...;<u0394>;\
	<u0401>;...;<u0463>;<u0464>;...;<u0494>;\
	<u0501>;...;<u0563>;<u0564>;...;<u0594>;\
	<u0601>;...;<u0663>;<u0664>;...;<u0694>;\
	<u0701>;...;<u0763>;<u0764>;...;<u0794>;\
	<u0801>;...;<u0863>;<u0864>;...;<u0894>;\
	<u0901>;...;<u0963>;<u0964>;...;<u0994>;\
	<u1001>;...;<u1063>;<u1064>;...;<u1094>;\
	<u1101>;...;<u1163>;<u1164>;...;<u1194>;\
	<u1201>;...;<u1263>;<u1264>;...;<u1294>;\
	<u1301>;...;<u1363>;<u1364>;...;<u1394>;\
	<u1401>;...;<u1463>;<u1464>;...;<u1494>;\
	<u1501>;...;<u1563>;<u1564>;...;<u1594>;\
	<u1601>;...;<u1663>;<u1664>;...;<u1694>;\
	<u1701>;...;<u1763>;<u1764>;...;<u1794>;\
	<u1801>;...;<u1863>;<u1864>;...;<u1894>;\
	<u1901>;...;<u1963>;<u1964>;...;<u1994>;\
	<u2001>;...;<u2063>;<u2064>;...;<u2094>
vdc \
	<j1301>;...;<j1394>;\
	<j8901>;...;<j8994>;<j9001>;...;<j9094>;<j9101>;...;<j9194>;\
	<j9201>;...;<j9294>;<j9301>;...;<j9394>;<j9401>;...;<j9494>;\
	<u2101>;...;<u2194>;<u2201>;...;<u2294>;<u2301>;...;<u2394>;\
	<u2401>;...;<u2494>;<u2501>;...;<u2594>;<u2601>;...;<u2694>
toupper	(<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
	(<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
	(<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
	(<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
	(<z>,<Z>);\
	(<j0365>,<j0333>);(<j0366>,<j0334>);(<j0367>,<j0335>);\
	(<j0368>,<j0336>);(<j0369>,<j0337>);(<j0370>,<j0338>);\
	(<j0371>,<j0339>);(<j0372>,<j0340>);(<j0373>,<j0341>);\
	(<j0374>,<j0342>);(<j0375>,<j0343>);(<j0376>,<j0344>);\
	(<j0377>,<j0345>);(<j0378>,<j0346>);(<j0379>,<j0347>);\
	(<j0380>,<j0348>);\
	(<j0381>,<j0349>);(<j0382>,<j0350>);(<j0383>,<j0351>);\
	(<j0384>,<j0352>);(<j0385>,<j0353>);(<j0386>,<j0354>);\
	(<j0387>,<j0355>);(<j0388>,<j0356>);(<j0389>,<j0357>);\
	(<j0390>,<j0358>);\
	(<j0633>,<j0601>);(<j0634>,<j0602>);(<j0635>,<j0603>);\
	(<j0636>,<j0604>);(<j0637>,<j0605>);(<j0638>,<j0606>);\
	(<j0639>,<j0607>);(<j0640>,<j0608>);(<j0641>,<j0609>);\
	(<j0642>,<j0610>);(<j0643>,<j0611>);(<j0644>,<j0612>);\
	(<j0645>,<j0613>);(<j0646>,<j0614>);(<j0647>,<j0615>);\
	(<j0648>,<j0616>);(<j0649>,<j0617>);(<j0650>,<j0618>);\
	(<j0651>,<j0619>);(<j0652>,<j0620>);(<j0653>,<j0621>);\
	(<j0654>,<j0622>);(<j0655>,<j0623>);(<j0656>,<j0624>);\
	(<j0749>,<j0701>);(<j0750>,<j0702>);(<j0751>,<j0703>);\
	(<j0752>,<j0704>);(<j0753>,<j0705>);(<j0754>,<j0706>);\
	(<j0755>,<j0707>);(<j0756>,<j0708>);(<j0757>,<j0709>);\
	(<j0758>,<j0710>);(<j0759>,<j0711>);(<j0760>,<j0712>);\
	(<j0761>,<j0713>);(<j0762>,<j0714>);(<j0763>,<j0715>);\
	(<j0764>,<j0716>);(<j0765>,<j0717>);(<j0766>,<j0718>);\
	(<j0767>,<j0719>);(<j0768>,<j0720>);(<j0769>,<j0721>);\
	(<j0770>,<j0722>);(<j0771>,<j0723>);(<j0772>,<j0724>);\
	(<j0773>,<j0725>);(<j0774>,<j0726>);(<j0775>,<j0727>);\
	(<j0776>,<j0728>);(<j0777>,<j0729>);(<j0778>,<j0730>);\
	(<j0779>,<j0731>);(<j0780>,<j0732>);(<j0781>,<j0733>)
tolower	(<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
	(<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
	(<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
	(<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
	(<Z>,<z>);\
	(<j0333>,<j0365>);(<j0334>,<j0366>);(<j0335>,<j0367>);\
	(<j0336>,<j0368>);(<j0337>,<j0369>);(<j0338>,<j0370>);\
	(<j0339>,<j0371>);(<j0340>,<j0372>);(<j0341>,<j0373>);\
	(<j0342>,<j0374>);(<j0343>,<j0375>);(<j0344>,<j0376>);\
	(<j0345>,<j0377>);(<j0346>,<j0378>);(<j0347>,<j0379>);\
	(<j0348>,<j0380>);\
	(<j0349>,<j0381>);(<j0350>,<j0382>);(<j0351>,<j0383>);\
	(<j0352>,<j0384>);(<j0353>,<j0385>);(<j0354>,<j0386>);\
	(<j0355>,<j0387>);(<j0356>,<j0388>);(<j0357>,<j0389>);\
	(<j0358>,<j0390>);\
	(<j0601>,<j0633>);(<j0602>,<j0634>);(<j0603>,<j0635>);\
	(<j0604>,<j0636>);(<j0605>,<j0637>);(<j0606>,<j0638>);\
	(<j0607>,<j0639>);(<j0608>,<j0640>);(<j0609>,<j0641>);\
	(<j0610>,<j0642>);(<j0611>,<j0643>);(<j0612>,<j0644>);\
	(<j0613>,<j0645>);(<j0614>,<j0646>);(<j0615>,<j0647>);\
	(<j0616>,<j0648>);(<j0617>,<j0649>);(<j0618>,<j0650>);\
	(<j0619>,<j0651>);(<j0620>,<j0652>);(<j0621>,<j0653>);\
	(<j0622>,<j0654>);(<j0623>,<j0655>);(<j0624>,<j0656>);\
	(<j0701>,<j0749>);(<j0702>,<j0750>);(<j0703>,<j0751>);\
	(<j0704>,<j0752>);(<j0705>,<j0753>);(<j0706>,<j0754>);\
	(<j0707>,<j0755>);(<j0708>,<j0756>);(<j0709>,<j0757>);\
	(<j0710>,<j0758>);(<j0711>,<j0759>);(<j0712>,<j0760>);\
	(<j0713>,<j0761>);(<j0714>,<j0762>);(<j0715>,<j0763>);\
	(<j0716>,<j0764>);(<j0717>,<j0765>);(<j0718>,<j0766>);\
	(<j0719>,<j0767>);(<j0720>,<j0768>);(<j0721>,<j0769>);\
	(<j0722>,<j0770>);(<j0723>,<j0771>);(<j0724>,<j0772>);\
	(<j0725>,<j0773>);(<j0726>,<j0774>);(<j0727>,<j0775>);\
	(<j0728>,<j0776>);(<j0729>,<j0777>);(<j0730>,<j0778>);\
	(<j0731>,<j0779>);(<j0732>,<j0780>);(<j0733>,<j0781>)
tojhira	(<j0119>,<j0121>);(<j0120>,<j0122>);\
	(<j0501>,<j0401>);(<j0502>,<j0402>);(<j0503>,<j0403>);\
	(<j0504>,<j0404>);(<j0505>,<j0405>);(<j0506>,<j0406>);\
	(<j0507>,<j0407>);(<j0508>,<j0408>);(<j0509>,<j0409>);\
	(<j0510>,<j0410>);(<j0511>,<j0411>);(<j0512>,<j0412>);\
	(<j0513>,<j0413>);(<j0514>,<j0414>);(<j0515>,<j0415>);\
	(<j0516>,<j0416>);(<j0517>,<j0417>);(<j0518>,<j0418>);\
	(<j0519>,<j0419>);(<j0520>,<j0420>);(<j0521>,<j0421>);\
	(<j0522>,<j0422>);(<j0523>,<j0423>);(<j0524>,<j0424>);\
	(<j0525>,<j0425>);(<j0526>,<j0426>);(<j0527>,<j0427>);\
	(<j0528>,<j0428>);(<j0529>,<j0429>);(<j0530>,<j0430>);\
	(<j0531>,<j0431>);(<j0532>,<j0432>);(<j0533>,<j0433>);\
	(<j0534>,<j0434>);(<j0535>,<j0435>);(<j0536>,<j0436>);\
	(<j0537>,<j0437>);(<j0538>,<j0438>);(<j0539>,<j0439>);\
	(<j0540>,<j0440>);(<j0541>,<j0441>);(<j0542>,<j0442>);\
	(<j0543>,<j0443>);(<j0544>,<j0444>);(<j0545>,<j0445>);\
	(<j0546>,<j0446>);(<j0547>,<j0447>);(<j0548>,<j0448>);\
	(<j0549>,<j0449>);(<j0550>,<j0450>);(<j0551>,<j0451>);\
	(<j0552>,<j0452>);(<j0553>,<j0453>);(<j0554>,<j0454>);\
	(<j0555>,<j0455>);(<j0556>,<j0456>);(<j0557>,<j0457>);\
	(<j0558>,<j0458>);(<j0559>,<j0459>);(<j0560>,<j0460>);\
	(<j0561>,<j0461>);(<j0562>,<j0462>);(<j0563>,<j0463>);\
	(<j0564>,<j0464>);(<j0565>,<j0465>);(<j0566>,<j0466>);\
	(<j0567>,<j0467>);(<j0568>,<j0468>);(<j0569>,<j0469>);\
	(<j0570>,<j0470>);(<j0571>,<j0471>);(<j0572>,<j0472>);\
	(<j0573>,<j0473>);(<j0574>,<j0474>);(<j0575>,<j0475>);\
	(<j0576>,<j0476>);(<j0577>,<j0477>);(<j0578>,<j0478>);\
	(<j0579>,<j0479>);(<j0580>,<j0480>);(<j0581>,<j0481>);\
	(<j0582>,<j0482>);(<j0583>,<j0483>);\
	(<j0584>,<j0584>);(<j0585>,<j0585>);(<j0586>,<j0586>)
tojkata	(<j0121>,<j0119>);(<j0122>,<j0120>);\
	(<j0401>,<j0501>);(<j0402>,<j0502>);(<j0403>,<j0503>);\
	(<j0404>,<j0504>);(<j0405>,<j0505>);(<j0406>,<j0506>);\
	(<j0407>,<j0507>);(<j0408>,<j0508>);(<j0409>,<j0509>);\
	(<j0410>,<j0510>);(<j0411>,<j0511>);(<j0412>,<j0512>);\
	(<j0413>,<j0513>);(<j0414>,<j0514>);(<j0415>,<j0515>);\
	(<j0416>,<j0516>);(<j0417>,<j0517>);(<j0418>,<j0518>);\
	(<j0419>,<j0519>);(<j0420>,<j0520>);(<j0421>,<j0521>);\
	(<j0422>,<j0522>);(<j0423>,<j0523>);(<j0424>,<j0524>);\
	(<j0425>,<j0525>);(<j0426>,<j0526>);(<j0427>,<j0527>);\
	(<j0428>,<j0528>);(<j0429>,<j0529>);(<j0430>,<j0530>);\
	(<j0431>,<j0531>);(<j0432>,<j0532>);(<j0433>,<j0533>);\
	(<j0434>,<j0534>);(<j0435>,<j0535>);(<j0436>,<j0536>);\
	(<j0437>,<j0537>);(<j0438>,<j0538>);(<j0439>,<j0539>);\
	(<j0440>,<j0540>);(<j0441>,<j0541>);(<j0442>,<j0542>);\
	(<j0443>,<j0543>);(<j0444>,<j0544>);(<j0445>,<j0545>);\
	(<j0446>,<j0546>);(<j0447>,<j0547>);(<j0448>,<j0548>);\
	(<j0449>,<j0549>);(<j0450>,<j0550>);(<j0451>,<j0551>);\
	(<j0452>,<j0552>);(<j0453>,<j0553>);(<j0454>,<j0554>);\
	(<j0455>,<j0555>);(<j0456>,<j0556>);(<j0457>,<j0557>);\
	(<j0458>,<j0558>);(<j0459>,<j0559>);(<j0460>,<j0560>);\
	(<j0461>,<j0561>);(<j0462>,<j0562>);(<j0463>,<j0563>);\
	(<j0464>,<j0564>);(<j0465>,<j0565>);(<j0466>,<j0566>);\
	(<j0467>,<j0567>);(<j0468>,<j0568>);(<j0469>,<j0569>);\
	(<j0470>,<j0570>);(<j0471>,<j0571>);(<j0472>,<j0572>);\
	(<j0473>,<j0573>);(<j0474>,<j0574>);(<j0475>,<j0575>);\
	(<j0476>,<j0576>);(<j0477>,<j0577>);(<j0478>,<j0578>);\
	(<j0479>,<j0579>);(<j0480>,<j0580>);(<j0481>,<j0581>);\
	(<j0482>,<j0582>);(<j0483>,<j0583>);\
	(<j0584>,<j0584>);(<j0585>,<j0585>);(<j0586>,<j0586>)
tojisx0201 \
	(<j0101>,<space>);\
	(<j0102>,<kana-comma>);\
	(<j0103>,<kana-full-stop>);\
	(<j0104>,<comma>);\
	(<j0105>,<period>);\
	(<j0106>,<kana-conjunctive>);\
	(<j0107>,<colon>);\
	(<j0108>,<semicolon>);\
	(<j0109>,<question-mark>);\
	(<j0110>,<exclamation-mark>);\
	(<j0111>,<kana-voiced-sound>);\
	(<j0112>,<kana-semivoiced-sound>);\
	(<j0114>,<grave-accent>);\
	(<j0116>,<circumflex>);\
	(<j0117>,<tilde>);\
	(<j0118>,<underscore>);\
	(<j0128>,<kana-prolonged-sound>);\
	(<j0131>,<slash>);\
	(<j0135>,<vertical-line>);\
	(<j0139>,<apostrophe>);\
	(<j0141>,<quotation-mark>);\
	(<j0142>,<left-parenthesis>);\
	(<j0143>,<right-parenthesis>);\
	(<j0146>,<left-square-bracket>);\
	(<j0147>,<right-square-bracket>);\
	(<j0148>,<left-brace>);\
	(<j0149>,<right-brace>);\
	(<j0154>,<kana-opening-bracket>);\
	(<j0155>,<kana-closing-bracket>);\
	(<j0160>,<plus-sign>);\
	(<j0161>,<hyphen>);\
	(<j0165>,<equals-sign>);\
	(<j0167>,<less-than-sign>);\
	(<j0168>,<greater-than-sign>);\
	(<j0179>,<backslash>);\
	(<j0180>,<dollar-sign>);\
	(<j0183>,<percent-sign>);\
	(<j0184>,<number-sign>);\
	(<j0185>,<ampersand>);\
	(<j0186>,<asterisk>);\
	(<j0187>,<commercial-at>);\
	(<j0316>,<zero>);\
	(<j0317>,<one>);\
	(<j0318>,<two>);\
	(<j0319>,<three>);\
	(<j0320>,<four>);\
	(<j0321>,<five>);\
	(<j0322>,<six>);\
	(<j0323>,<seven>);\
	(<j0324>,<eight>);\
	(<j0325>,<nine>);\
	(<j0333>,<A>);\
	(<j0334>,<B>);\
	(<j0335>,<C>);\
	(<j0336>,<D>);\
	(<j0337>,<E>);\
	(<j0338>,<F>);\
	(<j0339>,<G>);\
	(<j0340>,<H>);\
	(<j0341>,<I>);\
	(<j0342>,<J>);\
	(<j0343>,<K>);\
	(<j0344>,<L>);\
	(<j0345>,<M>);\
	(<j0346>,<N>);\
	(<j0347>,<O>);\
	(<j0348>,<P>);\
	(<j0349>,<Q>);\
	(<j0350>,<R>);\
	(<j0351>,<S>);\
	(<j0352>,<T>);\
	(<j0353>,<U>);\
	(<j0354>,<V>);\
	(<j0355>,<W>);\
	(<j0356>,<X>);\
	(<j0357>,<Y>);\
	(<j0358>,<Z>);\
	(<j0365>,<a>);\
	(<j0366>,<b>);\
	(<j0367>,<c>);\
	(<j0368>,<d>);\
	(<j0369>,<e>);\
	(<j0370>,<f>);\
	(<j0371>,<g>);\
	(<j0372>,<h>);\
	(<j0373>,<i>);\
	(<j0374>,<j>);\
	(<j0375>,<k>);\
	(<j0376>,<l>);\
	(<j0377>,<m>);\
	(<j0378>,<n>);\
	(<j0379>,<o>);\
	(<j0380>,<p>);\
	(<j0381>,<q>);\
	(<j0382>,<r>);\
	(<j0383>,<s>);\
	(<j0384>,<t>);\
	(<j0385>,<u>);\
	(<j0386>,<v>);\
	(<j0387>,<w>);\
	(<j0388>,<x>);\
	(<j0389>,<y>);\
	(<j0390>,<z>);\
	(<j0501>,<kana-a>);\
	(<j0502>,<kana-A>);\
	(<j0503>,<kana-i>);\
	(<j0504>,<kana-I>);\
	(<j0505>,<kana-u>);\
	(<j0506>,<kana-U>);\
	(<j0507>,<kana-e>);\
	(<j0508>,<kana-E>);\
	(<j0509>,<kana-o>);\
	(<j0510>,<kana-O>);\
	(<j0511>,<kana-KA>);\
	(<j0513>,<kana-KI>);\
	(<j0515>,<kana-KU>);\
	(<j0517>,<kana-KE>);\
	(<j0519>,<kana-KO>);\
	(<j0521>,<kana-SA>);\
	(<j0523>,<kana-SHI>);\
	(<j0525>,<kana-SU>);\
	(<j0527>,<kana-SE>);\
	(<j0529>,<kana-SO>);\
	(<j0531>,<kana-TA>);\
	(<j0533>,<kana-CHI>);\
	(<j0535>,<kana-tsu>);\
	(<j0536>,<kana-TSU>);\
	(<j0538>,<kana-TE>);\
	(<j0540>,<kana-TO>);\
	(<j0542>,<kana-NA>);\
	(<j0543>,<kana-NI>);\
	(<j0544>,<kana-NU>);\
	(<j0545>,<kana-NE>);\
	(<j0546>,<kana-NO>);\
	(<j0547>,<kana-HA>);\
	(<j0550>,<kana-HI>);\
	(<j0553>,<kana-FU>);\
	(<j0556>,<kana-HE>);\
	(<j0559>,<kana-HO>);\
	(<j0562>,<kana-MA>);\
	(<j0563>,<kana-MI>);\
	(<j0564>,<kana-MU>);\
	(<j0565>,<kana-ME>);\
	(<j0566>,<kana-MO>);\
	(<j0567>,<kana-ya>);\
	(<j0568>,<kana-YA>);\
	(<j0569>,<kana-yu>);\
	(<j0570>,<kana-YU>);\
	(<j0571>,<kana-yo>);\
	(<j0572>,<kana-YO>);\
	(<j0573>,<kana-RA>);\
	(<j0574>,<kana-RI>);\
	(<j0575>,<kana-RU>);\
	(<j0576>,<kana-RE>);\
	(<j0577>,<kana-RO>);\
	(<j0579>,<kana-WA>);\
	(<j0582>,<kana-WO>);\
	(<j0583>,<kana-N>)
tojisx0208 \
	(<space>,<j0101>);\
	(<exclamation-mark>,<j0110>);\
	(<quotation-mark>,<j0141>);\
	(<number-sign>,<j0184>);\
	(<dollar-sign>,<j0180>);\
	(<percent-sign>,<j0183>);\
	(<ampersand>,<j0185>);\
	(<apostrophe>,<j0139>);\
	(<left-parenthesis>,<j0142>);\
	(<right-parenthesis>,<j0143>);\
	(<asterisk>,<j0186>);\
	(<plus-sign>,<j0160>);\
	(<comma>,<j0104>);\
	(<hyphen>,<j0161>);\
	(<period>,<j0105>);\
	(<slash>,<j0131>);\
	(<zero>,<j0316>);\
	(<one>,<j0317>);\
	(<two>,<j0318>);\
	(<three>,<j0319>);\
	(<four>,<j0320>);\
	(<five>,<j0321>);\
	(<six>,<j0322>);\
	(<seven>,<j0323>);\
	(<eight>,<j0324>);\
	(<nine>,<j0325>);\
	(<colon>,<j0107>);\
	(<semicolon>,<j0108>);\
	(<less-than-sign>,<j0167>);\
	(<equals-sign>,<j0165>);\
	(<greater-than-sign>,<j0168>);\
	(<question-mark>,<j0109>);\
	(<commercial-at>,<j0187>);\
	(<A>,<j0333>);\
	(<B>,<j0334>);\
	(<C>,<j0335>);\
	(<D>,<j0336>);\
	(<E>,<j0337>);\
	(<F>,<j0338>);\
	(<G>,<j0339>);\
	(<H>,<j0340>);\
	(<I>,<j0341>);\
	(<J>,<j0342>);\
	(<K>,<j0343>);\
	(<L>,<j0344>);\
	(<M>,<j0345>);\
	(<N>,<j0346>);\
	(<O>,<j0347>);\
	(<P>,<j0348>);\
	(<Q>,<j0349>);\
	(<R>,<j0350>);\
	(<S>,<j0351>);\
	(<T>,<j0352>);\
	(<U>,<j0353>);\
	(<V>,<j0354>);\
	(<W>,<j0355>);\
	(<X>,<j0356>);\
	(<Y>,<j0357>);\
	(<Z>,<j0358>);\
	(<left-square-bracket>,<j0146>);\
	(<backslash>,<j0179>);\
	(<right-square-bracket>,<j0147>);\
	(<circumflex>,<j0116>);\
	(<underscore>,<j0118>);\
	(<grave-accent>,<j0114>);\
	(<a>,<j0365>);\
	(<b>,<j0366>);\
	(<c>,<j0367>);\
	(<d>,<j0368>);\
	(<e>,<j0369>);\
	(<f>,<j0370>);\
	(<g>,<j0371>);\
	(<h>,<j0372>);\
	(<i>,<j0373>);\
	(<j>,<j0374>);\
	(<k>,<j0375>);\
	(<l>,<j0376>);\
	(<m>,<j0377>);\
	(<n>,<j0378>);\
	(<o>,<j0379>);\
	(<p>,<j0380>);\
	(<q>,<j0381>);\
	(<r>,<j0382>);\
	(<s>,<j0383>);\
	(<t>,<j0384>);\
	(<u>,<j0385>);\
	(<v>,<j0386>);\
	(<w>,<j0387>);\
	(<x>,<j0388>);\
	(<y>,<j0389>);\
	(<z>,<j0390>);\
	(<left-brace>,<j0148>);\
	(<vertical-line>,<j0135>);\
	(<right-brace>,<j0149>);\
	(<tilde>,<j0117>);\
	(<kana-full-stop>,<j0103>);\
	(<kana-opening-bracket>,<j0154>);\
	(<kana-closing-bracket>,<j0155>);\
	(<kana-comma>,<j0102>);\
	(<kana-conjunctive>,<j0106>);\
	(<kana-WO>,<j0582>);\
	(<kana-a>,<j0501>);\
	(<kana-i>,<j0503>);\
	(<kana-u>,<j0505>);\
	(<kana-e>,<j0507>);\
	(<kana-o>,<j0509>);\
	(<kana-ya>,<j0567>);\
	(<kana-yu>,<j0569>);\
	(<kana-yo>,<j0571>);\
	(<kana-tsu>,<j0535>);\
	(<kana-prolonged-sound>,<j0128>);\
	(<kana-A>,<j0502>);\
	(<kana-I>,<j0504>);\
	(<kana-U>,<j0506>);\
	(<kana-E>,<j0508>);\
	(<kana-O>,<j0510>);\
	(<kana-KA>,<j0511>);\
	(<kana-KI>,<j0513>);\
	(<kana-KU>,<j0515>);\
	(<kana-KE>,<j0517>);\
	(<kana-KO>,<j0519>);\
	(<kana-SA>,<j0521>);\
	(<kana-SHI>,<j0523>);\
	(<kana-SU>,<j0525>);\
	(<kana-SE>,<j0527>);\
	(<kana-SO>,<j0529>);\
	(<kana-TA>,<j0531>);\
	(<kana-CHI>,<j0533>);\
	(<kana-TSU>,<j0536>);\
	(<kana-TE>,<j0538>);\
	(<kana-TO>,<j0540>);\
	(<kana-NA>,<j0542>);\
	(<kana-NI>,<j0543>);\
	(<kana-NU>,<j0544>);\
	(<kana-NE>,<j0545>);\
	(<kana-NO>,<j0546>);\
	(<kana-HA>,<j0547>);\
	(<kana-HI>,<j0550>);\
	(<kana-FU>,<j0553>);\
	(<kana-HE>,<j0556>);\
	(<kana-HO>,<j0559>);\
	(<kana-MA>,<j0562>);\
	(<kana-MI>,<j0563>);\
	(<kana-MU>,<j0564>);\
	(<kana-ME>,<j0565>);\
	(<kana-MO>,<j0566>);\
	(<kana-YA>,<j0568>);\
	(<kana-YU>,<j0570>);\
	(<kana-YO>,<j0572>);\
	(<kana-RA>,<j0573>);\
	(<kana-RI>,<j0574>);\
	(<kana-RU>,<j0575>);\
	(<kana-RE>,<j0576>);\
	(<kana-RO>,<j0577>);\
	(<kana-WA>,<j0579>);\
	(<kana-N>,<j0583>);\
	(<kana-voiced-sound>,<j0111>);\
	(<kana-semivoiced-sound>,<j0112>)

END LC_CTYPE




LC_NUMERIC

decimal_point		"<period>"
thousands_sep		"<comma>"
grouping		3

END LC_NUMERIC


LC_MESSAGES

yesexpr		"^[<y><Y><j0389><j0357>]"
noexpr		"^[<n><N><j0378><j0346>]"

END LC_MESSAGES


LC_MONETARY

int_curr_symbol		"<J><P><Y><space>"
currency_symbol		"<yen-sign>"
mon_decimal_point	""
mon_thousands_sep	"<comma>"
mon_grouping		3
positive_sign		""
negative_sign		"<hyphen>"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4
int_p_cs_precedes	1
int_p_sep_by_space	0
int_n_cs_precedes	1
int_n_sep_by_space	0
int_p_sign_posn		1
int_n_sign_posn		4

END LC_MONETARY


LC_COLLATE

order_start     forward
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-curly-bracket>
<vertical-line>
<right-curly-bracket>
<tilde>
<DEL>
<kana-full-stop>
<kana-opening-bracket>
<kana-closing-bracket>
<kana-comma>
<kana-conjunctive>
<kana-WO>
<kana-a>
<kana-i>
<kana-u>
<kana-e>
<kana-o>
<kana-ya>
<kana-yu>
<kana-yo>
<kana-tsu>
<kana-prolonged-sound>
<kana-A>
<kana-I>
<kana-U>
<kana-E>
<kana-O>
<kana-KA>
<kana-KI>
<kana-KU>
<kana-KE>
<kana-KO>
<kana-SA>
<kana-SHI>
<kana-SU>
<kana-SE>
<kana-SO>
<kana-TA>
<kana-CHI>
<kana-TSU>
<kana-TE>
<kana-TO>
<kana-NA>
<kana-NI>
<kana-NU>
<kana-NE>
<kana-NO>
<kana-HA>
<kana-HI>
<kana-FU>
<kana-HE>
<kana-HO>
<kana-MA>
<kana-MI>
<kana-MU>
<kana-ME>
<kana-MO>
<kana-YA>
<kana-YU>
<kana-YO>
<kana-RA>
<kana-RI>
<kana-RU>
<kana-RE>
<kana-RO>
<kana-WA>
<kana-N>
<kana-voiced-sound>
<kana-semivoiced-sound>
<j0101>
...
<j0163>
<j0164>
...
<j0194>
<j0201>
...
<j0263>
<j0264>
...
<j0294>
<j0301>
...
<j0363>
<j0364>
...
<j0394>
<j0401>
...
<j0463>
<j0464>
...
<j0494>
<j0501>
...
<j0563>
<j0564>
...
<j0594>
<j0601>
...
<j0663>
<j0664>
...
<j0694>
<j0701>
...
<j0763>
<j0764>
...
<j0794>
<j0801>
...
<j0863>
<j0864>
...
<j0894>
<j0901>
...
<j0963>
<j0964>
...
<j0994>
<j1001>
...
<j1063>
<j1064>
...
<j1094>
<j1101>
...
<j1163>
<j1164>
...
<j1194>
<j1201>
...
<j1263>
<j1264>
...
<j1294>
<j1301>
...
<j1363>
<j1364>
...
<j1394>
<j1401>
...
<j1463>
<j1464>
...
<j1494>
<j1501>
...
<j1563>
<j1564>
...
<j1594>
<j1601>
...
<j1663>
<j1664>
...
<j1694>
<j1701>
...
<j1763>
<j1764>
...
<j1794>
<j1801>
...
<j1863>
<j1864>
...
<j1894>
<j1901>
...
<j1963>
<j1964>
...
<j1994>
<j2001>
...
<j2063>
<j2064>
...
<j2094>
<j2101>
...
<j2163>
<j2164>
...
<j2194>
<j2201>
...
<j2263>
<j2264>
...
<j2294>
<j2301>
...
<j2363>
<j2364>
...
<j2394>
<j2401>
...
<j2463>
<j2464>
...
<j2494>
<j2501>
...
<j2563>
<j2564>
...
<j2594>
<j2601>
...
<j2663>
<j2664>
...
<j2694>
<j2701>
...
<j2763>
<j2764>
...
<j2794>
<j2801>
...
<j2863>
<j2864>
...
<j2894>
<j2901>
...
<j2963>
<j2964>
...
<j2994>
<j3001>
...
<j3063>
<j3064>
...
<j3094>
<j3101>
...
<j3163>
<j3164>
...
<j3194>
<j3201>
...
<j3263>
<j3264>
...
<j3294>
<j3301>
...
<j3363>
<j3364>
...
<j3394>
<j3401>
...
<j3463>
<j3464>
...
<j3494>
<j3501>
...
<j3563>
<j3564>
...
<j3594>
<j3601>
...
<j3663>
<j3664>
...
<j3694>
<j3701>
...
<j3763>
<j3764>
...
<j3794>
<j3801>
...
<j3863>
<j3864>
...
<j3894>
<j3901>
...
<j3963>
<j3964>
...
<j3994>
<j4001>
...
<j4063>
<j4064>
...
<j4094>
<j4101>
...
<j4163>
<j4164>
...
<j4194>
<j4201>
...
<j4263>
<j4264>
...
<j4294>
<j4301>
...
<j4363>
<j4364>
...
<j4394>
<j4401>
...
<j4463>
<j4464>
...
<j4494>
<j4501>
...
<j4563>
<j4564>
...
<j4594>
<j4601>
...
<j4663>
<j4664>
...
<j4694>
<j4701>
...
<j4763>
<j4764>
...
<j4794>
<j4801>
...
<j4863>
<j4864>
...
<j4894>
<j4901>
...
<j4963>
<j4964>
...
<j4994>
<j5001>
...
<j5063>
<j5064>
...
<j5094>
<j5101>
...
<j5163>
<j5164>
...
<j5194>
<j5201>
...
<j5263>
<j5264>
...
<j5294>
<j5301>
...
<j5363>
<j5364>
...
<j5394>
<j5401>
...
<j5463>
<j5464>
...
<j5494>
<j5501>
...
<j5563>
<j5564>
...
<j5594>
<j5601>
...
<j5663>
<j5664>
...
<j5694>
<j5701>
...
<j5763>
<j5764>
...
<j5794>
<j5801>
...
<j5863>
<j5864>
...
<j5894>
<j5901>
...
<j5963>
<j5964>
...
<j5994>
<j6001>
...
<j6063>
<j6064>
...
<j6094>
<j6101>
...
<j6163>
<j6164>
...
<j6194>
<j6201>
...
<j6263>
<j6264>
...
<j6294>
<j6301>
...
<j6363>
<j6364>
...
<j6394>
<j6401>
...
<j6463>
<j6464>
...
<j6494>
<j6501>
...
<j6563>
<j6564>
...
<j6594>
<j6601>
...
<j6663>
<j6664>
...
<j6694>
<j6701>
...
<j6763>
<j6764>
...
<j6794>
<j6801>
...
<j6863>
<j6864>
...
<j6894>
<j6901>
...
<j6963>
<j6964>
...
<j6994>
<j7001>
...
<j7063>
<j7064>
...
<j7094>
<j7101>
...
<j7163>
<j7164>
...
<j7194>
<j7201>
...
<j7263>
<j7264>
...
<j7294>
<j7301>
...
<j7363>
<j7364>
...
<j7394>
<j7401>
...
<j7463>
<j7464>
...
<j7494>
<j7501>
...
<j7563>
<j7564>
...
<j7594>
<j7601>
...
<j7663>
<j7664>
...
<j7694>
<j7701>
...
<j7763>
<j7764>
...
<j7794>
<j7801>
...
<j7863>
<j7864>
...
<j7894>
<j7901>
...
<j7963>
<j7964>
...
<j7994>
<j8001>
...
<j8063>
<j8064>
...
<j8094>
<j8101>
...
<j8163>
<j8164>
...
<j8194>
<j8201>
...
<j8263>
<j8264>
...
<j8294>
<j8301>
...
<j8363>
<j8364>
...
<j8394>
<j8401>
...
<j8463>
<j8464>
...
<j8494>
<j8901>
...
<j8963>
<j8964>
...
<j8994>
<j9001>
...
<j9063>
<j9064>
...
<j9094>
<j9101>
...
<j9163>
<j9164>
...
<j9194>
<j9201>
...
<j9263>
<j9264>
...
<j9294>
<j9301>
...
<j9363>
<j9364>
...
<j9394>
<j9401>
...
<j9463>
<j9464>
...
<j9494>
<u0101>
...
<u0163>
<u0164>
...
<u0194>
<u0201>
...
<u0263>
<u0264>
...
<u0294>
<u0301>
...
<u0363>
<u0364>
...
<u0394>
<u0401>
...
<u0463>
<u0464>
...
<u0494>
<u0501>
...
<u0563>
<u0564>
...
<u0594>
<u0601>
...
<u0663>
<u0664>
...
<u0694>
<u0701>
...
<u0763>
<u0764>
...
<u0794>
<u0801>
...
<u0863>
<u0864>
...
<u0894>
<u0901>
...
<u0963>
<u0964>
...
<u0994>
<u1001>
...
<u1063>
<u1064>
...
<u1094>
<u1101>
...
<u1163>
<u1164>
...
<u1194>
<u1201>
...
<u1263>
<u1264>
...
<u1294>
<u1301>
...
<u1363>
<u1364>
...
<u1394>
<u1401>
...
<u1463>
<u1464>
...
<u1494>
<u1501>
...
<u1563>
<u1564>
...
<u1594>
<u1601>
...
<u1663>
<u1664>
...
<u1694>
<u1701>
...
<u1763>
<u1764>
...
<u1794>
<u1801>
...
<u1863>
<u1864>
...
<u1894>
<u1901>
...
<u1963>
<u1964>
...
<u1994>
<u2001>
...
<u2063>
<u2064>
...
<u2094>
<u2101>
...
<u2163>
<u2164>
...
<u2194>
<u2201>
...
<u2263>
<u2264>
...
<u2294>
<u2301>
...
<u2363>
<u2364>
...
<u2394>
<u2401>
...
<u2463>
<u2464>
...
<u2494>
<u2501>
...
<u2563>
<u2564>
...
<u2594>
<u2601>
...
<u2663>
<u2664>
...
<u2694>
order_end

END LC_COLLATE



LC_TIME

abday		"<left-parenthesis><j3892><right-parenthesis>";\
		"<left-parenthesis><j2378><right-parenthesis>";\
		"<left-parenthesis><j1848><right-parenthesis>";\
		"<left-parenthesis><j3169><right-parenthesis>";\
		"<left-parenthesis><j4458><right-parenthesis>";\
		"<left-parenthesis><j2266><right-parenthesis>";\
		"<left-parenthesis><j3758><right-parenthesis>"
day		"<j3892><j4543><j3892>";"<j2378><j4543><j3892>";\
		"<j1848><j4543><j3892>";"<j3169><j4543><j3892>";\
		"<j4458><j4543><j3892>";"<j2266><j4543><j3892>";\
		"<j3758><j4543><j3892>"
abmon		"<space><one><j2378>";"<space><two><j2378>";\
		"<space><three><j2378>";"<space><four><j2378>";\
		"<space><five><j2378>";"<space><six><j2378>";\
		"<space><seven><j2378>";"<space><eight><j2378>";\
		"<space><nine><j2378>";"<one><zero><j2378>";\
		"<one><one><j2378>";"<one><two><j2378>"
mon		"<space><one><j2378>";"<space><two><j2378>";\
		"<space><three><j2378>";"<space><four><j2378>";\
		"<space><five><j2378>";"<space><six><j2378>";\
		"<space><seven><j2378>";"<space><eight><j2378>";\
		"<space><nine><j2378>";"<one><zero><j2378>";\
		"<one><one><j2378>";"<one><two><j2378>"
d_t_fmt		"%Y<j3915>%m<j2378>%d<j3892><space>%a<space>%H<j2794>%M<j4212>%S<j4135>"
d_fmt 		"%Y<j3915>%m<j2378>%d<j3892>"
t_fmt		"%H<j2794>%M<j4212>%S<j4135>"
am_pm		"<j2465><j3316>";"<j2465><j2469>"
t_fmt_ampm	"%p%I<j2794>%M<j4212>%S<j4135>"
era		"+:2:1990/01/01:+*:<j4231><j3214>:%EC%Ey<j3915>";\
		"+:1:1989/01/08:1989/12/31:<j4231><j3214>:%EC<j2421><j3915>";\
		"+:2:1927/01/01:1989/01/07:<j3028><j4734>:%EC%Ey<j3915>"
era_d_fmt	"%EY%m<j2378>%d<j3892>"
era_t_fmt	"%H<j2794>%M<j4212>%S<j4135>"
era_d_t_fmt	"%EY%m<j2378>%d<j3892><space>%a<space>%H<j2794>%M<j4212>%S<j4135>"
date_fmt	"%Y<j3915>%m<j2378>%d<j3892><space>%a<space>%H<j2794>%M<j4212>%S<j4135><space>%Z"
alt_digits	"<j4677>";"<j1676>";"<j3883>";"<j2716>";"<j2745>";"<j2462>";\
		"<j4727>";"<j2823>";"<j4012>";"<j2269>";"<j2929>";\
		"<j2929><j1676>";"<j2929><j3883>";"<j2929><j2716>";\
		"<j2929><j2745>";"<j2929><j2462>";"<j2929><j4727>";\
		"<j2929><j2823>";"<j2929><j4012>";"<j2929><j2269>";\
		"<j3883><j2929>";"<j3883><j2929><j1676>";\
		"<j3883><j2929><j3883>";"<j3883><j2929><j2716>";\
		"<j3883><j2929><j2745>";"<j3883><j2929><j2462>";\
		"<j3883><j2929><j4727>";"<j3883><j2929><j2823>";\
		"<j3883><j2929><j4012>";"<j3883><j2929><j2269>";\
		"<j2716><j2929>";"<j2716><j2929><j1676>";\
		"<j2716><j2929><j3883>";"<j2716><j2929><j2716>";\
		"<j2716><j2929><j2745>";"<j2716><j2929><j2462>";\
		"<j2716><j2929><j4727>";"<j2716><j2929><j2823>";\
		"<j2716><j2929><j4012>";"<j2716><j2929><j2269>";\
		"<j2745><j2929>";"<j2745><j2929><j1676>";\
		"<j2745><j2929><j3883>";"<j2745><j2929><j2716>";\
		"<j2745><j2929><j2745>";"<j2745><j2929><j2462>";\
		"<j2745><j2929><j4727>";"<j2745><j2929><j2823>";\
		"<j2745><j2929><j4012>";"<j2745><j2929><j2269>";\
		"<j2462><j2929>";"<j2462><j2929><j1676>";\
		"<j2462><j2929><j3883>";"<j2462><j2929><j2716>";\
		"<j2462><j2929><j2745>";"<j2462><j2929><j2462>";\
		"<j2462><j2929><j4727>";"<j2462><j2929><j2823>";\
		"<j2462><j2929><j4012>";"<j2462><j2929><j2269>";\
		"<j4727><j2929>";"<j4727><j2929><j1676>";\
		"<j4727><j2929><j3883>";"<j4727><j2929><j2716>";\
		"<j4727><j2929><j2745>";"<j4727><j2929><j2462>";\
		"<j4727><j2929><j4727>";"<j4727><j2929><j2823>";\
		"<j4727><j2929><j4012>";"<j4727><j2929><j2269>";\
		"<j2823><j2929>";"<j2823><j2929><j1676>";\
		"<j2823><j2929><j3883>";"<j2823><j2929><j2716>";\
		"<j2823><j2929><j2745>";"<j2823><j2929><j2462>";\
		"<j2823><j2929><j4727>";"<j2823><j2929><j2823>";\
		"<j2823><j2929><j4012>";"<j2823><j2929><j2269>";\
		"<j4012><j2929>";"<j4012><j2929><j1676>";\
		"<j4012><j2929><j3883>";"<j4012><j2929><j2716>";\
		"<j4012><j2929><j2745>";"<j4012><j2929><j2462>";\
		"<j4012><j2929><j4727>";"<j4012><j2929><j2823>";\
		"<j4012><j2929><j4012>";"<j4012><j2929><j2269>";\
		"<j2269><j2929>";"<j2269><j2929><j1676>";\
		"<j2269><j2929><j3883>";"<j2269><j2929><j2716>";\
		"<j2269><j2929><j2745>";"<j2269><j2929><j2462>";\
		"<j2269><j2929><j4727>";"<j2269><j2929><j2823>";\
		"<j2269><j2929><j4012>";"<j2269><j2929><j2269>";\
		"<j4120>"

END LC_TIME
