#
# Copyright (c) 2013, 2018, Oracle and/or its affiliates. All rights reserved.
#
# table extracted from locale_alias(5) manual page
#
AR_AE                    ar_AE.UTF-8
AR_AE.UTF-8              ar_AE.UTF-8
AR_BH                    ar_BH.UTF-8
AR_BH.UTF-8              ar_BH.UTF-8
AR_DZ                    ar_DZ.UTF-8
AR_DZ.UTF-8              ar_DZ.UTF-8
AR_EG                    ar_EG.UTF-8
AR_EG.UTF-8              ar_EG.UTF-8
AR_JO                    ar_JO.UTF-8
AR_JO.UTF-8              ar_JO.UTF-8
AR_KW                    ar_KW.UTF-8
AR_KW.UTF-8              ar_KW.UTF-8
AR_MA                    ar_MA.UTF-8
AR_MA.UTF-8              ar_MA.UTF-8
AR_OM                    ar_OM.UTF-8
AR_OM.UTF-8              ar_OM.UTF-8
AR_QA                    ar_QA.UTF-8
AR_QA.UTF-8              ar_QA.UTF-8
AR_SA                    ar_SA.UTF-8
AR_SA.UTF-8              ar_SA.UTF-8
AR_TN                    ar_TN.UTF-8
AR_TN.UTF-8              ar_TN.UTF-8
AR_YE                    ar_YE.UTF-8
AR_YE.UTF-8              ar_YE.UTF-8
AS_IN                    as_IN.UTF-8
AS_IN.UTF-8              as_IN.UTF-8
AZ_AZ                    az_AZ.UTF-8
AZ_AZ.UTF-8              az_AZ.UTF-8
BE_BY                    be_BY.UTF-8
BE_BY.UTF-8              be_BY.UTF-8
BG_BG                    bg_BG.UTF-8
BG_BG.UTF-8              bg_BG.UTF-8
BN_IN                    bn_IN.UTF-8
BN_IN.UTF-8              bn_IN.UTF-8
CA_ES                    ca_ES.UTF-8
CA_ES.UTF-8              ca_ES.UTF-8
CA_ES.UTF-8@euro         ca_ES.UTF-8
CA_ES@euro               ca_ES.UTF-8
CS_CZ                    cs_CZ.UTF-8
CS_CZ.UTF-8              cs_CZ.UTF-8
DA_DK                    da_DK.UTF-8
DA_DK.UTF-8              da_DK.UTF-8
DE_AT                    de_AT.UTF-8
DE_AT.UTF-8              de_AT.UTF-8
DE_AT.UTF-8@euro         de_AT.UTF-8
DE_AT@euro               de_AT.UTF-8
DE_CH                    de_CH.UTF-8
DE_CH.UTF-8              de_CH.UTF-8
DE_DE                    de_DE.UTF-8
DE_DE.UTF-8              de_DE.UTF-8
DE_DE.UTF-8@euro         de_DE.UTF-8
DE_DE@euro               de_DE.UTF-8
DE_LU                    de_LU.UTF-8
DE_LU.UTF-8              de_LU.UTF-8
DE_LU.UTF-8@euro         de_LU.UTF-8
DE_LU@euro               de_LU.UTF-8
EL_GR                    el_GR.UTF-8
EL_GR.UTF-8              el_GR.UTF-8
EN_AU                    en_AU.UTF-8
EN_AU.UTF-8              en_AU.UTF-8
EN_CA                    en_CA.UTF-8
EN_CA.UTF-8              en_CA.UTF-8
EN_GB                    en_GB.UTF-8
EN_GB.UTF-8              en_GB.UTF-8
EN_GB.UTF-8@euro         en_GB.UTF-8
EN_GB@euro               en_GB.UTF-8
EN_HK                    en_HK.UTF-8
EN_HK.UTF-8              en_HK.UTF-8
EN_IE                    en_IE.UTF-8
EN_IE.UTF-8              en_IE.UTF-8
EN_IE.UTF-8@euro         en_IE.UTF-8
EN_IE@euro               en_IE.UTF-8
EN_IN                    en_IN.UTF-8
EN_IN.UTF-8              en_IN.UTF-8
EN_NZ                    en_NZ.UTF-8
EN_NZ.UTF-8              en_NZ.UTF-8
EN_PH                    en_PH.UTF-8
EN_PH.UTF-8              en_PH.UTF-8
EN_SG                    en_SG.UTF-8
EN_SG.UTF-8              en_SG.UTF-8
EN_US                    en_US.UTF-8
EN_US.UTF-8              en_US.UTF-8
ES_AR                    es_AR.UTF-8
ES_AR.UTF-8              es_AR.UTF-8
ES_BO                    es_BO.UTF-8
ES_BO.UTF-8              es_BO.UTF-8
ES_CL                    es_CL.UTF-8
ES_CL.UTF-8              es_CL.UTF-8
ES_CO                    es_CO.UTF-8
ES_CO.UTF-8              es_CO.UTF-8
ES_CR                    es_CR.UTF-8
ES_CR.UTF-8              es_CR.UTF-8
ES_DO                    es_DO.UTF-8
ES_DO.UTF-8              es_DO.UTF-8
ES_EC                    es_EC.UTF-8
ES_EC.UTF-8              es_EC.UTF-8
ES_ES                    es_ES.UTF-8
ES_ES.UTF-8              es_ES.UTF-8
ES_ES.UTF-8@euro         es_ES.UTF-8
ES_ES@euro               es_ES.UTF-8
ES_GT                    es_GT.UTF-8
ES_GT.UTF-8              es_GT.UTF-8
ES_HN                    es_HN.UTF-8
ES_HN.UTF-8              es_HN.UTF-8
ES_MX                    es_MX.UTF-8
ES_MX.UTF-8              es_MX.UTF-8
ES_NI                    es_NI.UTF-8
ES_NI.UTF-8              es_NI.UTF-8
ES_PA                    es_PA.UTF-8
ES_PA.UTF-8              es_PA.UTF-8
ES_PE                    es_PE.UTF-8
ES_PE.UTF-8              es_PE.UTF-8
ES_PR                    es_PR.UTF-8
ES_PR.UTF-8              es_PR.UTF-8
ES_PY                    es_PY.UTF-8
ES_PY.UTF-8              es_PY.UTF-8
ES_SV                    es_SV.UTF-8
ES_SV.UTF-8              es_SV.UTF-8
ES_US                    es_US.UTF-8
ES_US.UTF-8              es_US.UTF-8
ES_UY                    es_UY.UTF-8
ES_UY.UTF-8              es_UY.UTF-8
ES_VE                    es_VE.UTF-8
ES_VE.UTF-8              es_VE.UTF-8
ET_EE                    et_EE.UTF-8
ET_EE.UTF-8              et_EE.UTF-8
FI_FI                    fi_FI.UTF-8
FI_FI.UTF-8              fi_FI.UTF-8
FI_FI.UTF-8@euro         fi_FI.UTF-8
FI_FI@euro               fi_FI.UTF-8
FR_BE                    fr_BE.UTF-8
FR_BE.UTF-8              fr_BE.UTF-8
FR_BE.UTF-8@euro         fr_BE.UTF-8
FR_BE@euro               fr_BE.UTF-8
FR_CA                    fr_CA.UTF-8
FR_CA.UTF-8              fr_CA.UTF-8
FR_CH                    fr_CH.UTF-8
FR_CH.UTF-8              fr_CH.UTF-8
FR_FR                    fr_FR.UTF-8
FR_FR.UTF-8              fr_FR.UTF-8
FR_FR.UTF-8@euro         fr_FR.UTF-8
FR_FR@euro               fr_FR.UTF-8
FR_LU                    fr_LU.UTF-8
FR_LU.UTF-8              fr_LU.UTF-8
FR_LU.UTF-8@euro         fr_LU.UTF-8
FR_LU@euro               fr_LU.UTF-8
GU_IN                    gu_IN.UTF-8
GU_IN.UTF-8              gu_IN.UTF-8
HE_IL                    he_IL.UTF-8
HE_IL.UTF-8              he_IL.UTF-8
HI_IN                    hi_IN.UTF-8
HI_IN.UTF-8              hi_IN.UTF-8
HR_HR                    hr_HR.UTF-8
HR_HR.UTF-8              hr_HR.UTF-8
HU_HU                    hu_HU.UTF-8
HU_HU.UTF-8              hu_HU.UTF-8
ID_ID                    id_ID.UTF-8
ID_ID.UTF-8              id_ID.UTF-8
IS_IS                    is_IS.UTF-8
IS_IS.UTF-8              is_IS.UTF-8
IT_CH                    it_CH.UTF-8
IT_CH.UTF-8              it_CH.UTF-8
IT_IT                    it_IT.UTF-8
IT_IT.UTF-8              it_IT.UTF-8
IT_IT.UTF-8@euro         it_IT.UTF-8
IT_IT@euro               it_IT.UTF-8
JA_JP                    ja_JP.UTF-8
JA_JP.UTF-8              ja_JP.UTF-8
KK_KZ                    kk_KZ.UTF-8
KK_KZ.UTF-8              kk_KZ.UTF-8
KN_IN                    kn_IN.UTF-8
KN_IN.UTF-8              kn_IN.UTF-8
KO_KR                    ko_KR.UTF-8
KO_KR.UTF-8              ko_KR.UTF-8
LT_LT                    lt_LT.UTF-8
LT_LT.UTF-8              lt_LT.UTF-8
LV_LV                    lv_LV.UTF-8
LV_LV.UTF-8              lv_LV.UTF-8
MK_MK                    mk_MK.UTF-8
MK_MK.UTF-8              mk_MK.UTF-8
ML_IN                    ml_IN.UTF-8
ML_IN.UTF-8              ml_IN.UTF-8
MR_IN                    mr_IN.UTF-8
MR_IN.UTF-8              mr_IN.UTF-8
MS_MY                    ms_MY.UTF-8
MS_MY.UTF-8              ms_MY.UTF-8
MT_MT                    mt_MT.UTF-8
MT_MT.UTF-8              mt_MT.UTF-8
NL_BE                    nl_BE.UTF-8
NL_BE.UTF-8              nl_BE.UTF-8
NL_BE.UTF-8@euro         nl_BE.UTF-8
NL_BE@euro               nl_BE.UTF-8
NL_NL                    nl_NL.UTF-8
NL_NL.UTF-8              nl_NL.UTF-8
NL_NL.UTF-8@euro         nl_NL.UTF-8
NL_NL@euro               nl_NL.UTF-8
OR_IN                    or_IN.UTF-8
OR_IN.UTF-8              or_IN.UTF-8
PA_IN                    pa_IN.UTF-8
PA_IN.UTF-8              pa_IN.UTF-8
PL_PL                    pl_PL.UTF-8
PL_PL.UTF-8              pl_PL.UTF-8
PT_BR                    pt_BR.UTF-8
PT_BR.UTF-8              pt_BR.UTF-8
PT_PT                    pt_PT.UTF-8
PT_PT.UTF-8              pt_PT.UTF-8
PT_PT.UTF-8@euro         pt_PT.UTF-8
PT_PT@euro               pt_PT.UTF-8
RO_RO                    ro_RO.UTF-8
RO_RO.UTF-8              ro_RO.UTF-8
RU_RU                    ru_RU.UTF-8
RU_RU.UTF-8              ru_RU.UTF-8
SK_SK                    sk_SK.UTF-8
SK_SK.UTF-8              sk_SK.UTF-8
SL_SI                    sl_SI.UTF-8
SL_SI.UTF-8              sl_SI.UTF-8
SQ_AL                    sq_AL.UTF-8
SQ_AL.UTF-8              sq_AL.UTF-8
SV_SE                    sv_SE.UTF-8
SV_SE.UTF-8              sv_SE.UTF-8
TA_IN                    ta_IN.UTF-8
TA_IN.UTF-8              ta_IN.UTF-8
TE_IN                    te_IN.UTF-8
TE_IN.UTF-8              te_IN.UTF-8
TH_TH                    th_TH.UTF-8
TH_TH.UTF-8              th_TH.UTF-8
TR_TR                    tr_TR.UTF-8
TR_TR.UTF-8              tr_TR.UTF-8
UK_UA                    uk_UA.UTF-8
UK_UA.UTF-8              uk_UA.UTF-8
VI_VN                    vi_VN.UTF-8
VI_VN.UTF-8              vi_VN.UTF-8
ZH_CN                    zh_CN.UTF-8
ZH_CN.UTF-8              zh_CN.UTF-8
ZH_HK                    zh_HK.UTF-8
ZH_HK.UTF-8              zh_HK.UTF-8
ZH_SG                    zh_SG.UTF-8
ZH_SG.UTF-8              zh_SG.UTF-8
ZH_TW                    zh_TW.UTF-8
ZH_TW.UTF-8              zh_TW.UTF-8
Zh_CN                    zh_CN.GB18030
Zh_CN.GB18030            zh_CN.GB18030
Zh_TW                    zh_TW.BIG5
Zh_TW.big5               zh_TW.BIG5
af_ZA.utf8               af_ZA.UTF-8
ar                       ar_EG.ISO8859-6
ar_AE.utf8               ar_AE.UTF-8
ar_BH.utf8               ar_BH.UTF-8
ar_DZ.utf8               ar_DZ.UTF-8
ar_EG                    ar_EG.ISO8859-6
ar_EG.iso88596           ar_EG.ISO8859-6
ar_EG.utf8               ar_EG.UTF-8
ar_IQ.utf8               ar_IQ.UTF-8
ar_JO.utf8               ar_JO.UTF-8
ar_KW.utf8               ar_KW.UTF-8
ar_LY.utf8               ar_LY.UTF-8
ar_MA.utf8               ar_MA.UTF-8
ar_OM.utf8               ar_OM.UTF-8
ar_QA.utf8               ar_QA.UTF-8
ar_SA.utf8               ar_SA.UTF-8
ar_TN.utf8               ar_TN.UTF-8
ar_YE.utf8               ar_YE.UTF-8
as_IN.utf8               as_IN.UTF-8
az_AZ.utf8               az_AZ.UTF-8
be_BY.utf8               be_BY.UTF-8
bg_BG                    bg_BG.ISO8859-5
bg_BG.utf8               bg_BG.UTF-8
bn_IN                    bn_IN.UTF-8
bn_IN.utf8               bn_IN.UTF-8
bs_BA                    bs_BA.ISO8859-2
bs_BA.iso88592           bs_BA.ISO8859-2
bs_BA.utf8               bs_BA.UTF-8
ca                       ca_ES.ISO8859-1
ca_ES                    ca_ES.ISO8859-1
ca_ES.8859-15            ca_ES.ISO8859-15
ca_ES.8859-15@euro       ca_ES.ISO8859-15
ca_ES.ISO8859-15@euro    ca_ES.ISO8859-15
ca_ES.iso88591           ca_ES.ISO8859-1
ca_ES.utf8               ca_ES.UTF-8
ca_ES@euro               ca_ES.ISO8859-15
cs                       cs_CZ.ISO8859-2
cs_CZ                    cs_CZ.ISO8859-2
cs_CZ.iso88592           cs_CZ.ISO8859-2
cs_CZ.utf8               cs_CZ.UTF-8
da                       da_DK.ISO8859-1
da.ISO8859-15            da_DK.ISO8859-15
da_DK                    da_DK.ISO8859-1
da_DK.8859-15            da_DK.ISO8859-15
da_DK.iso88591           da_DK.ISO8859-1
da_DK.iso885915          da_DK.ISO8859-15
da_DK.iso885915@euro     da_DK.ISO8859-15
da_DK.utf8               da_DK.UTF-8
de                       de_DE.ISO8859-1
de.ISO8859-15            de_DE.ISO8859-15
de.UTF-8                 de_DE.UTF-8
de_AT                    de_AT.ISO8859-1
de_AT.8859-15            de_AT.ISO8859-15
de_AT.8859-15@euro       de_AT.ISO8859-15
de_AT.ISO8859-15@euro    de_AT.ISO8859-15
de_AT.iso88591           de_AT.ISO8859-1
de_AT.utf8               de_AT.UTF-8
de_AT@euro               de_AT.ISO8859-15
de_BE.utf8               de_BE.UTF-8
de_CH                    de_CH.ISO8859-1
de_CH.iso88591           de_CH.ISO8859-1
de_CH.utf8               de_CH.UTF-8
de_DE                    de_DE.ISO8859-1
de_DE.8859-15            de_DE.ISO8859-15
de_DE.8859-15@euro       de_DE.ISO8859-15
de_DE.ISO8859-15@euro    de_DE.ISO8859-15
de_DE.UTF-8@euro         de_DE.UTF-8
de_DE.iso88591           de_DE.ISO8859-1
de_DE.utf8               de_DE.UTF-8
de_DE@euro               de_DE.ISO8859-15
de_LU.utf8               de_LU.UTF-8
el                       el_GR.ISO8859-7
el.UTF-8                 el_CY.UTF-8
el.sun_eu_greek          el_GR.ISO8859-7
el_CY.utf8               el_CY.UTF-8
el_GR                    el_GR.ISO8859-7
el_GR.ISO8859-7@euro     el_GR.ISO8859-7
el_GR.iso88597           el_GR.ISO8859-7
el_GR.utf8               el_GR.UTF-8
en_AU                    en_AU.ISO8859-1
en_AU.iso88591           en_AU.ISO8859-1
en_AU.utf8               en_AU.UTF-8
en_BW.utf8               en_BW.UTF-8
en_CA                    en_CA.ISO8859-1
en_CA.iso88591           en_CA.ISO8859-1
en_CA.utf8               en_CA.UTF-8
en_GB                    en_GB.ISO8859-1
en_GB.8859-15@euro       en_GB.ISO8859-15
en_GB.IBM-1252           en_GB.ANSI1252
en_GB.iso88591           en_GB.ISO8859-1
en_GB.iso885915          en_GB.ISO8859-15
en_GB.iso885915@euro     en_GB.ISO8859-15
en_GB.utf8               en_GB.UTF-8
en_HK.utf8               en_HK.UTF-8
en_IE                    en_IE.ISO8859-1
en_IE.8859-15            en_IE.ISO8859-15
en_IE.8859-15@euro       en_IE.ISO8859-15
en_IE.ISO8859-15@euro    en_IE.ISO8859-15
en_IE.iso88591           en_IE.ISO8859-1
en_IE.utf8               en_IE.UTF-8
en_IE@euro               en_IE.ISO8859-15
en_IN.utf8               en_IN.UTF-8
en_NZ                    en_NZ.ISO8859-1
en_NZ.iso88591           en_NZ.ISO8859-1
en_NZ.utf8               en_NZ.UTF-8
en_PH.utf8               en_PH.UTF-8
en_SG.utf8               en_SG.UTF-8
en_US                    en_US.ISO8859-1
en_US.8859-15            en_US.ISO8859-15
en_US.iso88591           en_US.ISO8859-1
en_US.iso885915          en_US.ISO8859-15
en_US.utf8               en_US.UTF-8
en_ZW.utf8               en_ZW.UTF-8
es                       es_ES.ISO8859-1
es.ISO8859-15            es_ES.ISO8859-15
es.UTF-8                 es_ES.UTF-8
es_AR                    es_AR.ISO8859-1
es_AR.iso88591           es_AR.ISO8859-1
es_AR.utf8               es_AR.UTF-8
es_BO                    es_BO.ISO8859-1
es_BO.iso88591           es_BO.ISO8859-1
es_BO.utf8               es_BO.UTF-8
es_CL                    es_CL.ISO8859-1
es_CL.iso88591           es_CL.ISO8859-1
es_CL.utf8               es_CL.UTF-8
es_CO                    es_CO.ISO8859-1
es_CO.iso88591           es_CO.ISO8859-1
es_CO.utf8               es_CO.UTF-8
es_CR                    es_CR.ISO8859-1
es_CR.iso88591           es_CR.ISO8859-1
es_CR.utf8               es_CR.UTF-8
es_DO.utf8               es_DO.UTF-8
es_EC                    es_EC.ISO8859-1
es_EC.iso88591           es_EC.ISO8859-1
es_EC.utf8               es_EC.UTF-8
es_ES                    es_ES.ISO8859-1
es_ES.8859-15            es_ES.ISO8859-15
es_ES.8859-15@euro       es_ES.ISO8859-15
es_ES.ISO8859-15@euro    es_ES.ISO8859-15
es_ES.UTF-8@euro         es_ES.UTF-8
es_ES.iso88591           es_ES.ISO8859-1
es_ES.utf8               es_ES.UTF-8
es_ES@euro               es_ES.ISO8859-15
es_GT                    es_GT.ISO8859-1
es_GT.iso88591           es_GT.ISO8859-1
es_GT.utf8               es_GT.UTF-8
es_HN.utf8               es_HN.UTF-8
es_MX                    es_MX.ISO8859-1
es_MX.iso88591           es_MX.ISO8859-1
es_NI.utf8               es_NI.UTF-8
es_PA                    es_PA.ISO8859-1
es_PA.iso88591           es_PA.ISO8859-1
es_PA.utf8               es_PA.UTF-8
es_PE                    es_PE.ISO8859-1
es_PE.iso88591           es_PE.ISO8859-1
es_PE.utf8               es_PE.UTF-8
es_PR.utf8               es_PR.UTF-8
es_PY                    es_PY.ISO8859-1
es_PY.iso88591           es_PY.ISO8859-1
es_PY.utf8               es_PY.UTF-8
es_SV                    es_SV.ISO8859-1
es_SV.iso88591           es_SV.ISO8859-1
es_SV.utf8               es_SV.UTF-8
es_US.utf8               es_US.UTF-8
es_UY                    es_UY.ISO8859-1
es_UY.8859-15            es_UY.ISO8859-15
es_UY.iso88591           es_UY.ISO8859-1
es_UY.utf8               es_UY.UTF-8
es_VE                    es_VE.ISO8859-1
es_VE.iso88591           es_VE.ISO8859-1
es_VE.utf8               es_VE.UTF-8
et                       et_EE.ISO8859-15
et_EE                    et_EE.ISO8859-15
et_EE.iso885915          et_EE.ISO8859-15
et_EE.utf8               et_EE.UTF-8
fi                       fi_FI.ISO8859-1
fi.ISO8859-15            fi_FI.ISO8859-15
fi_FI                    fi_FI.ISO8859-1
fi_FI.8859-15            fi_FI.ISO8859-15
fi_FI.8859-15@euro       fi_FI.ISO8859-15
fi_FI.ISO8859-15@euro    fi_FI.ISO8859-15
fi_FI.iso88591           fi_FI.ISO8859-1
fi_FI.utf8               fi_FI.UTF-8
fi_FI@euro               fi_FI.ISO8859-15
fr                       fr_FR.ISO8859-1
fr.ISO8859-15            fr_FR.ISO8859-15
fr.UTF-8                 fr_FR.UTF-8
fr_BE                    fr_BE.ISO8859-1
fr_BE.8859-15            fr_BE.ISO8859-15
fr_BE.8859-15@euro       fr_BE.ISO8859-15
fr_BE.ISO8859-15@euro    fr_BE.ISO8859-15
fr_BE.UTF-8@euro         fr_BE.UTF-8
fr_BE.iso88591           fr_BE.ISO8859-1
fr_BE.utf8               fr_BE.UTF-8
fr_BE@euro               fr_BE.ISO8859-15
fr_CA                    fr_CA.ISO8859-1
fr_CA.iso88591           fr_CA.ISO8859-1
fr_CA.utf8               fr_CA.UTF-8
fr_CH                    fr_CH.ISO8859-1
fr_CH.iso88591           fr_CH.ISO8859-1
fr_CH.utf8               fr_CH.UTF-8
fr_FR                    fr_FR.ISO8859-1
fr_FR.8859-15            fr_FR.ISO8859-15
fr_FR.8859-15@euro       fr_FR.ISO8859-15
fr_FR.ISO8859-15@euro    fr_FR.ISO8859-15
fr_FR.UTF-8@euro         fr_FR.UTF-8
fr_FR.iso88591           fr_FR.ISO8859-1
fr_FR.utf8               fr_FR.UTF-8
fr_FR@euro               fr_FR.ISO8859-15
fr_LU.utf8               fr_LU.UTF-8
fr_LU@euro               fr_LU.ISO8859-15
gu_IN                    gu_IN.UTF-8
gu_IN.utf8               gu_IN.UTF-8
he                       he_IL.ISO8859-8
he_IL                    he_IL.ISO8859-8
he_IL.iso88598           he_IL.ISO8859-8
he_IL.utf8               he_IL.UTF-8
hi_IN                    hi_IN.UTF-8
hi_IN.utf8               hi_IN.UTF-8
hr_HR                    hr_HR.ISO8859-2
hr_HR.iso88592           hr_HR.ISO8859-2
hr_HR.utf8               hr_HR.UTF-8
hu                       hu_HU.ISO8859-2
hu_HU                    hu_HU.ISO8859-2
hu_HU.iso88592           hu_HU.ISO8859-2
hu_HU.utf8               hu_HU.UTF-8
hy_AM                    hy_AM.UTF-8
hy_AM.utf8               hy_AM.UTF-8
id_ID.utf8               id_ID.UTF-8
is_IS                    is_IS.ISO8859-1
is_IS.iso88591           is_IS.ISO8859-1
is_IS.utf8               is_IS.UTF-8
it                       it_IT.ISO8859-1
it.ISO8859-15            it_IT.ISO8859-15
it.UTF-8                 it_IT.UTF-8
it_CH.utf8               it_CH.UTF-8
it_IT                    it_IT.ISO8859-1
it_IT.8859-15            it_IT.ISO8859-15
it_IT.8859-15@euro       it_IT.ISO8859-15
it_IT.ISO8859-15@euro    it_IT.ISO8859-15
it_IT.UTF-8@euro         it_IT.UTF-8
it_IT.iso88591           it_IT.ISO8859-1
it_IT.utf8               it_IT.UTF-8
it_IT@euro               it_IT.ISO8859-15
ja                       ja_JP.eucJP
ja_JP                    ja_JP.eucJP
ja_JP.IBM-eucJP          ja_JP.eucJP
ja_JP.eucjp              ja_JP.eucJP
ja_JP.utf8               ja_JP.UTF-8
ka_GE.utf8               ka_GE.UTF-8
kk_KZ.utf8               kk_KZ.UTF-8
kn_IN                    kn_IN.UTF-8
kn_IN.utf8               kn_IN.UTF-8
ko                       ko_KR.EUC
ko.UTF-8                 ko_KR.UTF-8
ko_KR                    ko_KR.EUC
ko_KR.IBM-eucKR          ko_KR.EUC
ko_KR.euckr              ko_KR.EUC
ko_KR.utf8               ko_KR.UTF-8
ku_TR.utf8               ku_TR.UTF-8
ky_KG                    ky_KG.UTF-8
ky_KG.utf8               ky_KG.UTF-8
lt                       lt_LT.ISO8859-13
lt_LT                    lt_LT.ISO8859-13
lt_LT.iso885913          lt_LT.ISO8859-13
lt_LT.utf8               lt_LT.UTF-8
lv                       lv_LV.ISO8859-13
lv_LV                    lv_LV.ISO8859-13
lv_LV.iso885913          lv_LV.ISO8859-13
lv_LV.utf8               lv_LV.UTF-8
mk_MK                    mk_MK.ISO8859-5
mk_MK.iso88595           mk_MK.ISO8859-5
mk_MK.utf8               mk_MK.UTF-8
ml_IN                    ml_IN.UTF-8
ml_IN.utf8               ml_IN.UTF-8
mr_IN                    mr_IN.UTF-8
mr_IN.utf8               mr_IN.UTF-8
ms_MY.utf8               ms_MY.UTF-8
mt_MT.utf8               mt_MT.UTF-8
nb_NO                    nb_NO.ISO8859-1
nb_NO.iso88591           nb_NO.ISO8859-1
nb_NO.utf8               nb_NO.UTF-8
nl                       nl_NL.ISO8859-1
nl.ISO8859-15            nl_NL.ISO8859-15
nl_BE                    nl_BE.ISO8859-1
nl_BE.8859-15            nl_BE.ISO8859-15
nl_BE.8859-15@euro       nl_BE.ISO8859-15
nl_BE.ISO8859-15@euro    nl_BE.ISO8859-15
nl_BE.iso88591           nl_BE.ISO8859-1
nl_BE.utf8               nl_BE.UTF-8
nl_BE@euro               nl_BE.ISO8859-15
nl_NL                    nl_NL.ISO8859-1
nl_NL.8859-15            nl_NL.ISO8859-15
nl_NL.8859-15@euro       nl_NL.ISO8859-15
nl_NL.ISO8859-15@euro    nl_NL.ISO8859-15
nl_NL.iso88591           nl_NL.ISO8859-1
nl_NL.utf8               nl_NL.UTF-8
nl_NL@euro               nl_NL.ISO8859-15
nn_NO                    nn_NO.ISO8859-1
nn_NO.iso88591           nn_NO.ISO8859-1
nn_NO.utf8               nn_NO.UTF-8
no                       nb_NO.ISO8859-1
no_NO                    nb_NO.ISO8859-1
no_NO.ISO8859-1@bokmal   nb_NO.ISO8859-1
no_NO.ISO8859-1@nynorsk  nn_NO.ISO8859-1
no_NY                    nn_NO.ISO8859-1
or_IN                    or_IN.UTF-8
or_IN.utf8               or_IN.UTF-8
pa_IN                    pa_IN.UTF-8
pa_IN.utf8               pa_IN.UTF-8
pl                       pl_PL.ISO8859-2
pl.UTF-8                 pl_PL.UTF-8
pl_PL                    pl_PL.ISO8859-2
pl_PL.iso88592           pl_PL.ISO8859-2
pl_PL.utf8               pl_PL.UTF-8
pt                       pt_PT.ISO8859-1
pt.ISO8859-15            pt_PT.ISO8859-15
pt_BR                    pt_BR.ISO8859-1
pt_BR.iso88591           pt_BR.ISO8859-1
pt_BR.utf8               pt_BR.UTF-8
pt_PT                    pt_PT.ISO8859-1
pt_PT.8859-15            pt_PT.ISO8859-15
pt_PT.8859-15@euro       pt_PT.ISO8859-15
pt_PT.ISO8859-15@euro    pt_PT.ISO8859-15
pt_PT.iso88591           pt_PT.ISO8859-1
pt_PT.utf8               pt_PT.UTF-8
pt_PT@euro               pt_PT.ISO8859-15
ro_RO                    ro_RO.ISO8859-2
ro_RO.iso88592           ro_RO.ISO8859-2
ro_RO.utf8               ro_RO.UTF-8
ru                       ru_RU.ISO8859-5
ru.UTF-8                 ru_RU.UTF-8
ru.koi8-r                ru_RU.KOI8-R
ru_RU                    ru_RU.ISO8859-5
ru_RU.iso88595           ru_RU.ISO8859-5
ru_RU.koi8r              ru_RU.KOI8-R
ru_RU.utf8               ru_RU.UTF-8
ru_UA.utf8               ru_UA.UTF-8
sh                       bs_BA.ISO8859-2
sh_BA                    bs_BA.ISO8859-2
sh_BA.ISO8859-2@bosnia   bs_BA.ISO8859-2
sh_BA.UTF-8              bs_BA.UTF-8
sk_SK                    sk_SK.ISO8859-2
sk_SK.iso88592           sk_SK.ISO8859-2
sk_SK.utf8               sk_SK.UTF-8
sl_SI                    sl_SI.ISO8859-2
sl_SI.iso88592           sl_SI.ISO8859-2
sl_SI.utf8               sl_SI.UTF-8
sq_AL                    sq_AL.ISO8859-2
sq_AL.utf8               sq_AL.UTF-8
sr_CS.UTF-8              sr_RS.UTF-8
sr_CS.iso88595           sr_CS.ISO8859-5
sr_ME                    sr_ME.UTF-8
sr_ME.utf8               sr_ME.UTF-8
sr_RS                    sr_RS.UTF-8
sr_RS.utf8               sr_RS.UTF-8
sv                       sv_SE.ISO8859-1
sv.ISO8859-15            sv_SE.ISO8859-15
sv.UTF-8                 sv_SE.UTF-8
sv_SE                    sv_SE.ISO8859-1
sv_SE.8859-15            sv_SE.ISO8859-15
sv_SE.iso88591           sv_SE.ISO8859-1
sv_SE.iso885915          sv_SE.ISO8859-15
sv_SE.iso885915@euro     sv_SE.ISO8859-15
sv_SE.utf8               sv_SE.UTF-8
ta_IN                    ta_IN.UTF-8
ta_IN.utf8               ta_IN.UTF-8
te_IN                    te_IN.UTF-8
te_IN.utf8               te_IN.UTF-8
th                       th_TH.TIS620
th_TH                    th_TH.TIS620
th_TH.ISO8859-11         th_TH.TIS620
th_TH.TIS-620            th_TH.TIS620
th_TH.utf8               th_TH.UTF-8
tr                       tr_TR.ISO8859-9
tr_TR                    tr_TR.ISO8859-9
tr_TR.iso88599           tr_TR.ISO8859-9
tr_TR.utf8               tr_TR.UTF-8
uk_UA.utf8               uk_UA.UTF-8
vi_VN                    vi_VN.UTF-8
vi_VN.utf8               vi_VN.UTF-8
zh                       zh_CN.EUC
zh.GBK                   zh_CN.GBK
zh.UTF-8                 zh_CN.UTF-8
zh_CN                    zh_CN.EUC
zh_CN.IBM-eucCN          zh_CN.EUC
zh_CN.gb18030            zh_CN.GB18030
zh_CN.gb2312             zh_CN.EUC
zh_CN.gbk                zh_CN.GBK
zh_CN.utf8               zh_CN.UTF-8
zh_HK                    zh_HK.BIG5HK
zh_HK.big5hkscs          zh_HK.BIG5HK
zh_HK.utf8               zh_HK.UTF-8
zh_SG.utf8               zh_SG.UTF-8
zh_TW                    zh_TW.EUC
zh_TW.IBM-eucTW          zh_TW.EUC
zh_TW.big5               zh_TW.BIG5
zh_TW.euctw              zh_TW.EUC
zh_TW.utf8               zh_TW.UTF-8
