#
# Copyright (c) 2013, 2019, Oracle and/or its affiliates. All rights reserved.
#
# list of legacy locales
#
ar_EG.ISO8859-6
bg_BG.ISO8859-5
bs_BA.ISO8859-2
ca_ES.ISO8859-1
ca_ES.ISO8859-15
cs_CZ.ISO8859-2
cs_CZ.UTF-8@euro
da_DK.ISO8859-1
da_DK.ISO8859-15
da_DK.ISO8859-15@euro
de_AT.ISO8859-1
de_AT.ISO8859-15
de_CH.ISO8859-1
de_DE.ISO8859-1
de_DE.ISO8859-15
el_GR.ISO8859-7
en_AU.ISO8859-1
en_CA.ISO8859-1
en_GB.ISO8859-1
en_GB.ISO8859-15
en_GB.ISO8859-15@euro
en_IE.ISO8859-1
en_IE.ISO8859-15
en_NZ.ISO8859-1
en_US.ISO8859-1
en_US.ISO8859-15
en_US.ISO8859-15@euro
es_AR.ISO8859-1
es_BO.ISO8859-1
es_CL.ISO8859-1
es_CO.ISO8859-1
es_CR.ISO8859-1
es_EC.ISO8859-1
es_ES.ISO8859-1
es_ES.ISO8859-15
es_GT.ISO8859-1
es_MX.ISO8859-1
es_NI.ISO8859-1
es_PA.ISO8859-1
es_PE.ISO8859-1
es_PY.ISO8859-1
es_SV.ISO8859-1
es_UY.ISO8859-1
es_VE.ISO8859-1
et_EE.ISO8859-15
fi_FI.ISO8859-1
fi_FI.ISO8859-15
fr_BE.ISO8859-1
fr_BE.ISO8859-15
fr_CA.ISO8859-1
fr_CH.ISO8859-1
fr_FR.ISO8859-1
fr_FR.ISO8859-15
he_IL.ISO8859-8
hr_HR.ISO8859-2
hu_HU.ISO8859-2
is_IS.ISO8859-1
it_IT.ISO8859-1
it_IT.ISO8859-15
ja_JP.PCK
ja_JP.UTF-8@cldr
ja_JP.eucJP
ko_KR.EUC
ko_KR.EUC@dict
ko_KR.UTF-8@dict
lt_LT.ISO8859-13
lv_LV.ISO8859-13
mk_MK.ISO8859-5
nb_NO.ISO8859-1
nl_BE.ISO8859-1
nl_BE.ISO8859-15
nl_NL.ISO8859-1
nl_NL.ISO8859-15
nn_NO.ISO8859-1
pl_PL.ISO8859-2
pt_BR.ISO8859-1
pt_PT.ISO8859-1
pt_PT.ISO8859-15
ro_RO.ISO8859-2
ru_RU.ANSI1251
ru_RU.ISO8859-5
ru_RU.KOI8-R
sk_SK.ISO8859-2
sl_SI.ISO8859-2
sq_AL.ISO8859-2
sr_ME.ISO8859-5
sv_SE.ISO8859-1
sv_SE.ISO8859-15@euro
sv_SE.UTF-8@euro
th_TH.TIS620
tr_TR.ISO8859-9
zh_CN.EUC
zh_CN.EUC@pinyin
zh_CN.EUC@radical
zh_CN.EUC@stroke
zh_CN.GB18030
zh_CN.GB18030@pinyin
zh_CN.GB18030@radical
zh_CN.GB18030@stroke
zh_CN.GBK
zh_CN.GBK@pinyin
zh_CN.GBK@radical
zh_CN.GBK@stroke
zh_CN.UTF-8@pinyin
zh_CN.UTF-8@radical
zh_CN.UTF-8@stroke
zh_HK.BIG5HK
zh_HK.BIG5HK@radical
zh_HK.BIG5HK@stroke
zh_HK.UTF-8@radical
zh_HK.UTF-8@stroke
zh_TW.BIG5
zh_TW.BIG5@pinyin
zh_TW.BIG5@radical
zh_TW.BIG5@stroke
zh_TW.BIG5@zhuyin
zh_TW.EUC
zh_TW.EUC@pinyin
zh_TW.EUC@radical
zh_TW.EUC@stroke
zh_TW.EUC@zhuyin
zh_TW.UTF-8@pinyin
zh_TW.UTF-8@radical
zh_TW.UTF-8@stroke
zh_TW.UTF-8@zhuyin
iso_8859_1
sv_SE.ISO8859-15
