#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 1994, 2018, Oracle and/or its affiliates. All rights reserved.
#

<code_set_name>	"TIS620.2533"
<mb_cur_max>	1
<mb_cur_min>	1

CHARMAP

<NUL>	\x00
<SOH>	\x01
<STX>	\x02
<ETX>	\x03
<EOT>	\x04
<ENQ>	\x05
<ACK>	\x06
<BEL>	\x07
<backspace>	\x08
<tab>	\x09
<newline>	\x0a
<vertical-tab>	\x0b
<form-feed>	\x0c
<carriage-return>	\x0d
<SO>	\x0e
<SI>	\x0f

<DLE>	\x10
<DC1>	\x11
<DC2>	\x12
<DC3>	\x13
<DC4>	\x14
<NAK>	\x15
<SYN>	\x16
<ETB>	\x17
<CAN>	\x18
<EM>	\x19
<SUB>	\x1a
<ESC>	\x1b
<IS4>	\x1c
<IS3>	\x1d
<IS2>	\x1e
<IS1>	\x1f

<SP>	\x20
<exclamation>	\x21
<quotation-mark>	\x22
<number-sign>	\x23
<dollar-sign>	\x24
<percent-sign>	\x25
<ampersand>	\x26
<apostrophe>	\x27
<left-parenthesis>	\x28
<right-parenthesis>	\x29
<asterisk>	\x2a
<plus-sign>	\x2b
<comma>	\x2c
<hyphen>	\x2d
<period>	\x2e
<slash>	\x2f


<zero>	\x30
<one>	\x31
<two>	\x32
<three>	\x33
<four>	\x34
<five>	\x35
<six>	\x36
<seven>	\x37
<eight>	\x38
<nine>	\x39
<colon>	\x3a
<semicolon>	\x3b
<less-than>	\x3c
<equals>	\x3d
<greater-than>	\x3e
<question>	\x3f

<atsym>	\x40
<A>	\x41
<B>	\x42
<C>	\x43
<D>	\x44
<E>	\x45
<F>	\x46
<G>	\x47
<H>	\x48
<I>	\x49
<J>	\x4a
<K>	\x4b
<L>	\x4c
<M>	\x4d
<N>	\x4e
<O>	\x4f

<P>	\x50
<Q>	\x51
<R>	\x52
<S>	\x53
<T>	\x54
<U>	\x55
<V>	\x56
<W>	\x57
<X>	\x58
<Y>	\x59
<Z>	\x5a
<left-sq-br>	\x5b
<backslash>	\x5c
<right-sq-br>	\x5d
<circumflex>	\x5e
<underscore>	\x5f

<grave>	\x60
<a>	\x61
<b>	\x62
<c>	\x63
<d>	\x64
<e>	\x65
<f>	\x66
<g>	\x67
<h>	\x68
<i>	\x69
<j>	\x6a
<k>	\x6b
<l>	\x6c
<m>	\x6d
<n>	\x6e
<o>	\x6f

<p>	\x70
<q>	\x71
<r>	\x72
<s>	\x73
<t>	\x74
<u>	\x75
<v>	\x76
<w>	\x77
<x>	\x78
<y>	\x79
<z>	\x7a
<left-brace>	\x7b
<vertical-line>	\x7c
<right-brace>	\x7d
<tilde>	\x7e
<DEL>	\x7f

<PAD>	\x80
<HOP>	\x81
<BPH>	\x82
<NBH>	\x83
<IND>	\x84
<NEL>	\x85
<SSA>	\x86
<ESA>	\x87
<HTS>	\x88
<HTJ>	\x89
<VTS>	\x8a
<PLD>	\x8b
<PLU>	\x8c
<RI>	\x8d
<SS2>	\x8e
<SS3>	\x8f

<DCS>	\x90
<PU1>	\x91
<PU2>	\x92
<STS>	\x93
<CCH>	\x94
<MW>	\x95
<SPS>	\x96
<EPA>	\x97
<SOS>	\x98
<SGCI>	\x99
<SCI>	\x9A
<CSI>	\x9B
<ST>	\x9C
<OSC>	\x9D
<PM>	\x9E
<APC>	\x9F

<NBSP>	\xa0
<KoKai>	\xa1
<KhoKhai>	\xa2
<KhoKhuat>	\xa3
<KhoKhwai>	\xa4
<KhoKhon>	\xa5
<KhoRakhang>	\xa6
<NgoNgu>	\xa7
<ChoChan>	\xa8
<ChoChing>	\xa9
<ChoChang>	\xaa
<SoSo>	\xab
<ChoChoe>	\xac
<YoYing>	\xad
<DoChada>	\xae
<ToPatak>	\xaf

<ThoThan>	\xb0
<ThoNangmontho>	\xb1
<ThoPhuthao>	\xb2
<NoNen>	\xb3
<DoDek>	\xb4
<ToTao>	\xb5
<ThoThung>	\xb6
<ThoThahan>	\xb7
<ThoThong>	\xb8
<NoNu>	\xb9
<BoBaimai>	\xba
<PoPla>	\xbb
<PhoPhung>	\xbc
<FoFa>	\xbd
<PhoPhan>	\xbe
<FoFan>	\xbf

<PhoSamphao>	\xc0
<MoMa>	\xc1
<YoYak>	\xc2
<RoRua>	\xc3
<Ru>	\xc4
<LoLing>	\xc5
<Lu>	\xc6
<WoWaen>	\xc7
<SoSala>	\xc8
<SoRusi>	\xc9
<SoSua>	\xca
<HoHip>	\xcb
<LoChula>	\xcc
<OAng>	\xcd
<HoNokhuk>	\xce
<Paiyannoi>	\xcf


<SaraA>	\xd0
<MaiHanAkat>	\xd1
<SaraAa>	\xd2
<SaraAm>	\xd3
<SaraI>	\xd4
<SaraIi>	\xd5
<SaraUe>	\xd6
<SaraUee>	\xd7
<SaraU>	\xd8
<SaraUu>	\xd9
<Phinthu>	\xda
<Baht>	\xdf


<SaraE>	\xe0
<SaraAe>	\xe1
<SaraO>	\xe2
<SaraAiMaimuan>	\xe3
<SaraAiMaimalai>	\xe4
<Lakkhangyao>	\xe5
<Maiyamok>	\xe6
<Maitaikhu>	\xe7
<MaiEk>	\xe8
<MaiTho>	\xe9
<MaiTri>	\xea
<MaiChattawa>	\xeb
<Thanthakhat>	\xec
<Nikhahit>	\xed
<Yamakkan>	\xee
<Fongman>	\xef


<ThaiDigitZero>	\xf0
<ThaiDigitOne>	\xf1
<ThaiDigitTwo>	\xf2
<ThaiDigitThree>	\xf3
<ThaiDigitFour>	\xf4
<ThaiDigitFive>	\xf5
<ThaiDigitSix>	\xf6
<ThaiDigitSeven>	\xf7
<ThaiDigitEight>	\xf8
<ThaiDigitNine>	\xf9
<Angkhankhu>	\xfa
<Khomut>	\xfb
END CHARMAP
