#
# Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Generated automatically from the Unicode Character Database and Common Locale Data Repository.
# The Unicode Data Files have been modified by Oracle.
#
#
# Copyright 1991-2015 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#


LC_CTYPE

upper  	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;\
  	<L>;<M>;<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;\
  	<W>;<X>;<Y>;<Z>
	
lower  	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;\
  	<l>;<m>;<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;\
  	<w>;<x>;<y>;<z>
	
alpha	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;\
  	<L>;<M>;<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;\
  	<W>;<X>;<Y>;<Z>;\
  	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;\
  	<l>;<m>;<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;\
  	<w>;<x>;<y>;<z>;\
	<KoKai>;<KhoKhai>;<KhoKhuat>;<KhoKhwai>;<KhoKhon>;<KhoRakhang>;\
	<NgoNgu>;<ChoChan>;<ChoChing>;<ChoChang>;<SoSo>;<ChoChoe>;<YoYing>;\
	<DoChada>;<ToPatak>;<ThoThan>;<ThoNangmontho>;<ThoPhuthao>;<NoNen>;\
	<DoDek>;<ToTao>;<ThoThung>;<ThoThahan>;<ThoThong>;<NoNu>;<BoBaimai>;\
	<PoPla>;<PhoPhung>;<FoFa>;<PhoPhan>;<FoFan>;<PhoSamphao>;<MoMa>;\
	<YoYak>;<RoRua>;<Ru>;<LoLing>;<Lu>;<WoWaen>;<SoSala>;<SoRusi>;\
	<SoSua>;<HoHip>;<LoChula>;<OAng>;<HoNokhuk>;\
	<SaraA>;<MaiHanAkat>;<SaraAa>;<SaraAm>;<SaraI>;<SaraIi>;<SaraUe>;<SaraUee>;\
	<SaraU>;<SaraUu>;<Phinthu>;<SaraE>;<SaraAe>;\
	<SaraO>;<SaraAiMaimuan>;<SaraAiMaimalai>;<Lakkhangyao>;\
	<Maitaikhu>;<MaiEk>;<MaiTho>;<MaiTri>;<MaiChattawa>;<Thanthakhat>;\
	<Nikhahit>;<Yamakkan>
	
digit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
	<ThaiDigitZero>;<ThaiDigitOne>;<ThaiDigitTwo>;\
	<ThaiDigitThree>;<ThaiDigitFour>;<ThaiDigitFive>;\
	<ThaiDigitSix>;<ThaiDigitSeven>;<ThaiDigitEight>;<ThaiDigitNine>
space   <SP>;<tab>;<newline>;<vertical-tab>;<form-feed>;\
	<carriage-return>
cntrl	<NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<BEL>;\
	<backspace>;<tab>;<newline>;<vertical-tab>;<form-feed>;\
	<carriage-return>;\
	<SO>;<SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;\
	<SYN>;<ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;\
	<IS2>;<IS1>;<DEL>;\
	<PAD>;<HOP>;<BPH>;<NBH>;<IND>;\
	<NEL>;<SSA>;<ESA>;<HTS>;<HTJ>;<VTS>;<PLD>;<PLU>;\
	<RI>;<SS2>;<SS3>;<DCS>;<PU1>;<PU2>;<STS>;<CCH>;\
	<MW>;<SPS>;<EPA>;<SOS>;<SGCI>;<SCI>;<CSI>;<ST>;\
	<OSC>;<PM>;<APC>
punct	<exclamation>;<quotation-mark>;<number-sign>;<dollar-sign>;\
	<percent-sign>;<ampersand>;<apostrophe>;<left-parenthesis>;\
	<right-parenthesis>;<asterisk>;<plus-sign>;<comma>;\
	<hyphen>;<period>;<slash>;<colon>;\
	<semicolon>;<less-than>;<equals>;<greater-than>;\
	<question>;<atsym>;<left-sq-br>;<backslash>;\
	<right-sq-br>;<circumflex>;<underscore>;\
	<grave>;<left-brace>;<vertical-line>;<right-brace>;\
	<tilde>;<Paiyannoi>;<Baht>;<Maiyamok>;<Fongman>;\
	<Angkhankhu>;<Khomut>
graph	<exclamation>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;<asterisk>;<plus-sign>;<comma>;\
	<hyphen>;\
	<period>;<slash>;<zero>;<one>;<two>;<three>;\
	<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than>;<equals>;<greater-than>;\
	<question>;\
  	<atsym>;<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;\
  	<L>;<M>;<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;\
  	<W>;<X>;<Y>;<Z>;\
	<left-sq-br>;<backslash>;<right-sq-br>;\
	<circumflex>;<underscore>;\
	<grave>;<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;\
  	<l>;<m>;<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;\
  	<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<KoKai>;<KhoKhai>;<KhoKhuat>;<KhoKhwai>;<KhoKhon>;<KhoRakhang>;\
	<NgoNgu>;<ChoChan>;<ChoChing>;<ChoChang>;<SoSo>;<ChoChoe>;<YoYing>;\
	<DoChada>;<ToPatak>;<ThoThan>;<ThoNangmontho>;<ThoPhuthao>;<NoNen>;\
	<DoDek>;<ToTao>;<ThoThung>;<ThoThahan>;<ThoThong>;<NoNu>;<BoBaimai>;\
	<PoPla>;<PhoPhung>;<FoFa>;<PhoPhan>;<FoFan>;<PhoSamphao>;<MoMa>;\
	<YoYak>;<RoRua>;<Ru>;<LoLing>;<Lu>;<WoWaen>;<SoSala>;<SoRusi>;\
	<SoSua>;<HoHip>;<LoChula>;<OAng>;<HoNokhuk>;<Paiyannoi>;<SaraA>;\
	<MaiHanAkat>;<SaraAa>;<SaraAm>;<SaraI>;<SaraIi>;<SaraUe>;<SaraUee>;\
	<SaraU>;<SaraUu>;<Phinthu>;<Baht>;<SaraE>;<SaraAe>;\
	<SaraO>;<SaraAiMaimuan>;<SaraAiMaimalai>;<Lakkhangyao>;<Maiyamok>;\
	<Maitaikhu>;<MaiEk>;<MaiTho>;<MaiTri>;<MaiChattawa>;<Thanthakhat>;\
	<Nikhahit>;<Yamakkan>;<Fongman>;<ThaiDigitZero>;<ThaiDigitOne>;\
	<ThaiDigitTwo>;<ThaiDigitThree>;<ThaiDigitFour>;<ThaiDigitFive>;\
	<ThaiDigitSix>;<ThaiDigitSeven>;<ThaiDigitEight>;<ThaiDigitNine>;\
	<Angkhankhu>;<Khomut>
print	<SP>;<exclamation>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;\
	<apostrophe>;<left-parenthesis>;\
	<right-parenthesis>;<asterisk>;<plus-sign>;<comma>;<hyphen>;\
	<period>;<slash>;<zero>;<one>;<two>;<three>;\
	<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than>;<equals>;<greater-than>;<question>;\
  	<atsym>;<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;\
  	<L>;<M>;<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;\
  	<W>;<X>;<Y>;<Z>;\
	<left-sq-br>;<backslash>;\
	<right-sq-br>;<circumflex>;<underscore>;\
	<grave>;<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;\
  	<l>;<m>;<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;\
  	<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<KoKai>;<KhoKhai>;<KhoKhuat>;<KhoKhwai>;<KhoKhon>;<KhoRakhang>;\
	<NgoNgu>;<ChoChan>;<ChoChing>;<ChoChang>;<SoSo>;<ChoChoe>;<YoYing>;\
	<DoChada>;<ToPatak>;<ThoThan>;<ThoNangmontho>;<ThoPhuthao>;<NoNen>;\
	<DoDek>;<ToTao>;<ThoThung>;<ThoThahan>;<ThoThong>;<NoNu>;<BoBaimai>;\
	<PoPla>;<PhoPhung>;<FoFa>;<PhoPhan>;<FoFan>;<PhoSamphao>;<MoMa>;\
	<YoYak>;<RoRua>;<Ru>;<LoLing>;<Lu>;<WoWaen>;<SoSala>;<SoRusi>;\
	<SoSua>;<HoHip>;<LoChula>;<OAng>;<HoNokhuk>;<Paiyannoi>;<SaraA>;\
	<MaiHanAkat>;<SaraAa>;<SaraAm>;<SaraI>;<SaraIi>;<SaraUe>;<SaraUee>;\
	<SaraU>;<SaraUu>;<Phinthu>;<Baht>;<SaraE>;<SaraAe>;\
	<SaraO>;<SaraAiMaimuan>;<SaraAiMaimalai>;<Lakkhangyao>;<Maiyamok>;\
	<Maitaikhu>;<MaiEk>;<MaiTho>;<MaiTri>;<MaiChattawa>;<Thanthakhat>;\
	<Nikhahit>;<Yamakkan>;<Fongman>;<ThaiDigitZero>;<ThaiDigitOne>;\
	<ThaiDigitTwo>;<ThaiDigitThree>;<ThaiDigitFour>;<ThaiDigitFive>;\
	<ThaiDigitSix>;<ThaiDigitSeven>;<ThaiDigitEight>;<ThaiDigitNine>;\
	<Angkhankhu>;<Khomut>
xdigit	<zero>;<one>;<two>;<three>;<four>;\
  	<five>;<six>;<seven>;<eight>;<nine>;\
 	<A>;<B>;<C>;<D>;<E>;<F>;\
 	<a>;<b>;<c>;<d>;<e>;<f>
blank   <SP>;<tab>
toupper	(<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);\
	(<e>,<E>);(<f>,<F>);(<g>,<G>);(<h>,<H>);\
	(<i>,<I>);(<j>,<J>);(<k>,<K>);(<l>,<L>);\
	(<m>,<M>);(<n>,<N>);(<o>,<O>);(<p>,<P>);\
	(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);\
	(<y>,<Y>);(<z>,<Z>)
tolower	(<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);\
	(<E>,<e>);(<F>,<f>);(<G>,<g>);(<H>,<h>);\
	(<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
	(<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);\
	(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
	(<Y>,<y>);(<Z>,<z>)

END LC_CTYPE




LC_NUMERIC

decimal_point             "<period>"
thousands_sep             "<comma>"
grouping                  3

END LC_NUMERIC


LC_MESSAGES

yesexpr "<left-sq-br><y><Y><right-sq-br>"
noexpr "<left-sq-br><n><N><right-sq-br>"

END LC_MESSAGES


LC_MONETARY

int_curr_symbol           "<T><H><B><SP>"
currency_symbol           "<Baht>"
mon_decimal_point         "<period>"
mon_thousands_sep         "<comma>"
mon_grouping              3
positive_sign             ""
negative_sign             "<hyphen>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             1        
p_sep_by_space            0
n_cs_precedes             1
n_sep_by_space            0
p_sign_posn               1
n_sign_posn               1
int_p_cs_precedes         1
int_p_sep_by_space        2
int_n_cs_precedes         1
int_n_sep_by_space        2
int_p_sign_posn           4
int_n_sign_posn           4

END LC_MONETARY


LC_COLLATE

collating-element <SaraE-KoKai> from "<SaraE><KoKai>"
collating-element <SaraAe-KoKai> from "<SaraAe><KoKai>"
collating-element <SaraO-KoKai> from "<SaraO><KoKai>"
collating-element <SaraAiMaimuan-KoKai> from "<SaraAiMaimuan><KoKai>"
collating-element <SaraAiMaimalai-KoKai> from "<SaraAiMaimalai><KoKai>"
collating-element <SaraE-KhoKhai> from "<SaraE><KhoKhai>"
collating-element <SaraAe-KhoKhai> from "<SaraAe><KhoKhai>"
collating-element <SaraO-KhoKhai> from "<SaraO><KhoKhai>"
collating-element <SaraAiMaimuan-KhoKhai> from "<SaraAiMaimuan><KhoKhai>"
collating-element <SaraAiMaimalai-KhoKhai> from "<SaraAiMaimalai><KhoKhai>"
collating-element <SaraE-KhoKhuat> from "<SaraE><KhoKhuat>"
collating-element <SaraAe-KhoKhuat> from "<SaraAe><KhoKhuat>"
collating-element <SaraO-KhoKhuat> from "<SaraO><KhoKhuat>"
collating-element <SaraAiMaimuan-KhoKhuat> from "<SaraAiMaimuan><KhoKhuat>"
collating-element <SaraAiMaimalai-KhoKhuat> from "<SaraAiMaimalai><KhoKhuat>"
collating-element <SaraE-KhoKhwai> from "<SaraE><KhoKhwai>"
collating-element <SaraAe-KhoKhwai> from "<SaraAe><KhoKhwai>"
collating-element <SaraO-KhoKhwai> from "<SaraO><KhoKhwai>"
collating-element <SaraAiMaimuan-KhoKhwai> from "<SaraAiMaimuan><KhoKhwai>"
collating-element <SaraAiMaimalai-KhoKhwai> from "<SaraAiMaimalai><KhoKhwai>"
collating-element <SaraE-KhoKhon> from "<SaraE><KhoKhon>"
collating-element <SaraAe-KhoKhon> from "<SaraAe><KhoKhon>"
collating-element <SaraO-KhoKhon> from "<SaraO><KhoKhon>"
collating-element <SaraAiMaimuan-KhoKhon> from "<SaraAiMaimuan><KhoKhon>"
collating-element <SaraAiMaimalai-KhoKhon> from "<SaraAiMaimalai><KhoKhon>"
collating-element <SaraE-KhoRakhang> from "<SaraE><KhoRakhang>"
collating-element <SaraAe-KhoRakhang> from "<SaraAe><KhoRakhang>"
collating-element <SaraO-KhoRakhang> from "<SaraO><KhoRakhang>"
collating-element <SaraAiMaimuan-KhoRakhang> from "<SaraAiMaimuan><KhoRakhang>"
collating-element <SaraAiMaimalai-KhoRakhang> from "<SaraAiMaimalai><KhoRakhang>"
collating-element <SaraE-NgoNgu> from "<SaraE><NgoNgu>"
collating-element <SaraAe-NgoNgu> from "<SaraAe><NgoNgu>"
collating-element <SaraO-NgoNgu> from "<SaraO><NgoNgu>"
collating-element <SaraAiMaimuan-NgoNgu> from "<SaraAiMaimuan><NgoNgu>"
collating-element <SaraAiMaimalai-NgoNgu> from "<SaraAiMaimalai><NgoNgu>"
collating-element <SaraE-ChoChan> from "<SaraE><ChoChan>"
collating-element <SaraAe-ChoChan> from "<SaraAe><ChoChan>"
collating-element <SaraO-ChoChan> from "<SaraO><ChoChan>"
collating-element <SaraAiMaimuan-ChoChan> from "<SaraAiMaimuan><ChoChan>"
collating-element <SaraAiMaimalai-ChoChan> from "<SaraAiMaimalai><ChoChan>"
collating-element <SaraE-ChoChing> from "<SaraE><ChoChing>"
collating-element <SaraAe-ChoChing> from "<SaraAe><ChoChing>"
collating-element <SaraO-ChoChing> from "<SaraO><ChoChing>"
collating-element <SaraAiMaimuan-ChoChing> from "<SaraAiMaimuan><ChoChing>"
collating-element <SaraAiMaimalai-ChoChing> from "<SaraAiMaimalai><ChoChing>"
collating-element <SaraE-ChoChang> from "<SaraE><ChoChang>"
collating-element <SaraAe-ChoChang> from "<SaraAe><ChoChang>"
collating-element <SaraO-ChoChang> from "<SaraO><ChoChang>"
collating-element <SaraAiMaimuan-ChoChang> from "<SaraAiMaimuan><ChoChang>"
collating-element <SaraAiMaimalai-ChoChang> from "<SaraAiMaimalai><ChoChang>"
collating-element <SaraE-SoSo> from "<SaraE><SoSo>"
collating-element <SaraAe-SoSo> from "<SaraAe><SoSo>"
collating-element <SaraO-SoSo> from "<SaraO><SoSo>"
collating-element <SaraAiMaimuan-SoSo> from "<SaraAiMaimuan><SoSo>"
collating-element <SaraAiMaimalai-SoSo> from "<SaraAiMaimalai><SoSo>"
collating-element <SaraE-ChoChoe> from "<SaraE><ChoChoe>"
collating-element <SaraAe-ChoChoe> from "<SaraAe><ChoChoe>"
collating-element <SaraO-ChoChoe> from "<SaraO><ChoChoe>"
collating-element <SaraAiMaimuan-ChoChoe> from "<SaraAiMaimuan><ChoChoe>"
collating-element <SaraAiMaimalai-ChoChoe> from "<SaraAiMaimalai><ChoChoe>"
collating-element <SaraE-YoYing> from "<SaraE><YoYing>"
collating-element <SaraAe-YoYing> from "<SaraAe><YoYing>"
collating-element <SaraO-YoYing> from "<SaraO><YoYing>"
collating-element <SaraAiMaimuan-YoYing> from "<SaraAiMaimuan><YoYing>"
collating-element <SaraAiMaimalai-YoYing> from "<SaraAiMaimalai><YoYing>"
collating-element <SaraE-DoChada> from "<SaraE><DoChada>"
collating-element <SaraAe-DoChada> from "<SaraAe><DoChada>"
collating-element <SaraO-DoChada> from "<SaraO><DoChada>"
collating-element <SaraAiMaimuan-DoChada> from "<SaraAiMaimuan><DoChada>"
collating-element <SaraAiMaimalai-DoChada> from "<SaraAiMaimalai><DoChada>"
collating-element <SaraE-ToPatak> from "<SaraE><ToPatak>"
collating-element <SaraAe-ToPatak> from "<SaraAe><ToPatak>"
collating-element <SaraO-ToPatak> from "<SaraO><ToPatak>"
collating-element <SaraAiMaimuan-ToPatak> from "<SaraAiMaimuan><ToPatak>"
collating-element <SaraAiMaimalai-ToPatak> from "<SaraAiMaimalai><ToPatak>"
collating-element <SaraE-ThoThan> from "<SaraE><ThoThan>"
collating-element <SaraAe-ThoThan> from "<SaraAe><ThoThan>"
collating-element <SaraO-ThoThan> from "<SaraO><ThoThan>"
collating-element <SaraAiMaimuan-ThoThan> from "<SaraAiMaimuan><ThoThan>"
collating-element <SaraAiMaimalai-ThoThan> from "<SaraAiMaimalai><ThoThan>"
collating-element <SaraE-ThoNangmontho> from "<SaraE><ThoNangmontho>"
collating-element <SaraAe-ThoNangmontho> from "<SaraAe><ThoNangmontho>"
collating-element <SaraO-ThoNangmontho> from "<SaraO><ThoNangmontho>"
collating-element <SaraAiMaimuan-ThoNangmontho> from "<SaraAiMaimuan><ThoNangmontho>"
collating-element <SaraAiMaimalai-ThoNangmontho> from "<SaraAiMaimalai><ThoNangmontho>"
collating-element <SaraE-ThoPhuthao> from "<SaraE><ThoPhuthao>"
collating-element <SaraAe-ThoPhuthao> from "<SaraAe><ThoPhuthao>"
collating-element <SaraO-ThoPhuthao> from "<SaraO><ThoPhuthao>"
collating-element <SaraAiMaimuan-ThoPhuthao> from "<SaraAiMaimuan><ThoPhuthao>"
collating-element <SaraAiMaimalai-ThoPhuthao> from "<SaraAiMaimalai><ThoPhuthao>"
collating-element <SaraE-NoNen> from "<SaraE><NoNen>"
collating-element <SaraAe-NoNen> from "<SaraAe><NoNen>"
collating-element <SaraO-NoNen> from "<SaraO><NoNen>"
collating-element <SaraAiMaimuan-NoNen> from "<SaraAiMaimuan><NoNen>"
collating-element <SaraAiMaimalai-NoNen> from "<SaraAiMaimalai><NoNen>"
collating-element <SaraE-DoDek> from "<SaraE><DoDek>"
collating-element <SaraAe-DoDek> from "<SaraAe><DoDek>"
collating-element <SaraO-DoDek> from "<SaraO><DoDek>"
collating-element <SaraAiMaimuan-DoDek> from "<SaraAiMaimuan><DoDek>"
collating-element <SaraAiMaimalai-DoDek> from "<SaraAiMaimalai><DoDek>"
collating-element <SaraE-ToTao> from "<SaraE><ToTao>"
collating-element <SaraAe-ToTao> from "<SaraAe><ToTao>"
collating-element <SaraO-ToTao> from "<SaraO><ToTao>"
collating-element <SaraAiMaimuan-ToTao> from "<SaraAiMaimuan><ToTao>"
collating-element <SaraAiMaimalai-ToTao> from "<SaraAiMaimalai><ToTao>"
collating-element <SaraE-ThoThung> from "<SaraE><ThoThung>"
collating-element <SaraAe-ThoThung> from "<SaraAe><ThoThung>"
collating-element <SaraO-ThoThung> from "<SaraO><ThoThung>"
collating-element <SaraAiMaimuan-ThoThung> from "<SaraAiMaimuan><ThoThung>"
collating-element <SaraAiMaimalai-ThoThung> from "<SaraAiMaimalai><ThoThung>"
collating-element <SaraE-ThoThahan> from "<SaraE><ThoThahan>"
collating-element <SaraAe-ThoThahan> from "<SaraAe><ThoThahan>"
collating-element <SaraO-ThoThahan> from "<SaraO><ThoThahan>"
collating-element <SaraAiMaimuan-ThoThahan> from "<SaraAiMaimuan><ThoThahan>"
collating-element <SaraAiMaimalai-ThoThahan> from "<SaraAiMaimalai><ThoThahan>"
collating-element <SaraE-ThoThong> from "<SaraE><ThoThong>"
collating-element <SaraAe-ThoThong> from "<SaraAe><ThoThong>"
collating-element <SaraO-ThoThong> from "<SaraO><ThoThong>"
collating-element <SaraAiMaimuan-ThoThong> from "<SaraAiMaimuan><ThoThong>"
collating-element <SaraAiMaimalai-ThoThong> from "<SaraAiMaimalai><ThoThong>"
collating-element <SaraE-NoNu> from "<SaraE><NoNu>"
collating-element <SaraAe-NoNu> from "<SaraAe><NoNu>"
collating-element <SaraO-NoNu> from "<SaraO><NoNu>"
collating-element <SaraAiMaimuan-NoNu> from "<SaraAiMaimuan><NoNu>"
collating-element <SaraAiMaimalai-NoNu> from "<SaraAiMaimalai><NoNu>"
collating-element <SaraE-BoBaimai> from "<SaraE><BoBaimai>"
collating-element <SaraAe-BoBaimai> from "<SaraAe><BoBaimai>"
collating-element <SaraO-BoBaimai> from "<SaraO><BoBaimai>"
collating-element <SaraAiMaimuan-BoBaimai> from "<SaraAiMaimuan><BoBaimai>"
collating-element <SaraAiMaimalai-BoBaimai> from "<SaraAiMaimalai><BoBaimai>"
collating-element <SaraE-PoPla> from "<SaraE><PoPla>"
collating-element <SaraAe-PoPla> from "<SaraAe><PoPla>"
collating-element <SaraO-PoPla> from "<SaraO><PoPla>"
collating-element <SaraAiMaimuan-PoPla> from "<SaraAiMaimuan><PoPla>"
collating-element <SaraAiMaimalai-PoPla> from "<SaraAiMaimalai><PoPla>"
collating-element <SaraE-PhoPhung> from "<SaraE><PhoPhung>"
collating-element <SaraAe-PhoPhung> from "<SaraAe><PhoPhung>"
collating-element <SaraO-PhoPhung> from "<SaraO><PhoPhung>"
collating-element <SaraAiMaimuan-PhoPhung> from "<SaraAiMaimuan><PhoPhung>"
collating-element <SaraAiMaimalai-PhoPhung> from "<SaraAiMaimalai><PhoPhung>"
collating-element <SaraE-FoFa> from "<SaraE><FoFa>"
collating-element <SaraAe-FoFa> from "<SaraAe><FoFa>"
collating-element <SaraO-FoFa> from "<SaraO><FoFa>"
collating-element <SaraAiMaimuan-FoFa> from "<SaraAiMaimuan><FoFa>"
collating-element <SaraAiMaimalai-FoFa> from "<SaraAiMaimalai><FoFa>"
collating-element <SaraE-PhoPhan> from "<SaraE><PhoPhan>"
collating-element <SaraAe-PhoPhan> from "<SaraAe><PhoPhan>"
collating-element <SaraO-PhoPhan> from "<SaraO><PhoPhan>"
collating-element <SaraAiMaimuan-PhoPhan> from "<SaraAiMaimuan><PhoPhan>"
collating-element <SaraAiMaimalai-PhoPhan> from "<SaraAiMaimalai><PhoPhan>"
collating-element <SaraE-FoFan> from "<SaraE><FoFan>"
collating-element <SaraAe-FoFan> from "<SaraAe><FoFan>"
collating-element <SaraO-FoFan> from "<SaraO><FoFan>"
collating-element <SaraAiMaimuan-FoFan> from "<SaraAiMaimuan><FoFan>"
collating-element <SaraAiMaimalai-FoFan> from "<SaraAiMaimalai><FoFan>"
collating-element <SaraE-PhoSamphao> from "<SaraE><PhoSamphao>"
collating-element <SaraAe-PhoSamphao> from "<SaraAe><PhoSamphao>"
collating-element <SaraO-PhoSamphao> from "<SaraO><PhoSamphao>"
collating-element <SaraAiMaimuan-PhoSamphao> from "<SaraAiMaimuan><PhoSamphao>"
collating-element <SaraAiMaimalai-PhoSamphao> from "<SaraAiMaimalai><PhoSamphao>"
collating-element <SaraE-MoMa> from "<SaraE><MoMa>"
collating-element <SaraAe-MoMa> from "<SaraAe><MoMa>"
collating-element <SaraO-MoMa> from "<SaraO><MoMa>"
collating-element <SaraAiMaimuan-MoMa> from "<SaraAiMaimuan><MoMa>"
collating-element <SaraAiMaimalai-MoMa> from "<SaraAiMaimalai><MoMa>"
collating-element <SaraE-YoYak> from "<SaraE><YoYak>"
collating-element <SaraAe-YoYak> from "<SaraAe><YoYak>"
collating-element <SaraO-YoYak> from "<SaraO><YoYak>"
collating-element <SaraAiMaimuan-YoYak> from "<SaraAiMaimuan><YoYak>"
collating-element <SaraAiMaimalai-YoYak> from "<SaraAiMaimalai><YoYak>"
collating-element <SaraE-RoRua> from "<SaraE><RoRua>"
collating-element <SaraAe-RoRua> from "<SaraAe><RoRua>"
collating-element <SaraO-RoRua> from "<SaraO><RoRua>"
collating-element <SaraAiMaimuan-RoRua> from "<SaraAiMaimuan><RoRua>"
collating-element <SaraAiMaimalai-RoRua> from "<SaraAiMaimalai><RoRua>"
collating-element <SaraE-LoLing> from "<SaraE><LoLing>"
collating-element <SaraAe-LoLing> from "<SaraAe><LoLing>"
collating-element <SaraO-LoLing> from "<SaraO><LoLing>"
collating-element <SaraAiMaimuan-LoLing> from "<SaraAiMaimuan><LoLing>"
collating-element <SaraAiMaimalai-LoLing> from "<SaraAiMaimalai><LoLing>"
collating-element <SaraE-WoWaen> from "<SaraE><WoWaen>"
collating-element <SaraAe-WoWaen> from "<SaraAe><WoWaen>"
collating-element <SaraO-WoWaen> from "<SaraO><WoWaen>"
collating-element <SaraAiMaimuan-WoWaen> from "<SaraAiMaimuan><WoWaen>"
collating-element <SaraAiMaimalai-WoWaen> from "<SaraAiMaimalai><WoWaen>"
collating-element <SaraE-SoSala> from "<SaraE><SoSala>"
collating-element <SaraAe-SoSala> from "<SaraAe><SoSala>"
collating-element <SaraO-SoSala> from "<SaraO><SoSala>"
collating-element <SaraAiMaimuan-SoSala> from "<SaraAiMaimuan><SoSala>"
collating-element <SaraAiMaimalai-SoSala> from "<SaraAiMaimalai><SoSala>"
collating-element <SaraE-SoRusi> from "<SaraE><SoRusi>"
collating-element <SaraAe-SoRusi> from "<SaraAe><SoRusi>"
collating-element <SaraO-SoRusi> from "<SaraO><SoRusi>"
collating-element <SaraAiMaimuan-SoRusi> from "<SaraAiMaimuan><SoRusi>"
collating-element <SaraAiMaimalai-SoRusi> from "<SaraAiMaimalai><SoRusi>"
collating-element <SaraE-SoSua> from "<SaraE><SoSua>"
collating-element <SaraAe-SoSua> from "<SaraAe><SoSua>"
collating-element <SaraO-SoSua> from "<SaraO><SoSua>"
collating-element <SaraAiMaimuan-SoSua> from "<SaraAiMaimuan><SoSua>"
collating-element <SaraAiMaimalai-SoSua> from "<SaraAiMaimalai><SoSua>"
collating-element <SaraE-HoHip> from "<SaraE><HoHip>"
collating-element <SaraAe-HoHip> from "<SaraAe><HoHip>"
collating-element <SaraO-HoHip> from "<SaraO><HoHip>"
collating-element <SaraAiMaimuan-HoHip> from "<SaraAiMaimuan><HoHip>"
collating-element <SaraAiMaimalai-HoHip> from "<SaraAiMaimalai><HoHip>"
collating-element <SaraE-LoChula> from "<SaraE><LoChula>"
collating-element <SaraAe-LoChula> from "<SaraAe><LoChula>"
collating-element <SaraO-LoChula> from "<SaraO><LoChula>"
collating-element <SaraAiMaimuan-LoChula> from "<SaraAiMaimuan><LoChula>"
collating-element <SaraAiMaimalai-LoChula> from "<SaraAiMaimalai><LoChula>"
collating-element <SaraE-OAng> from "<SaraE><OAng>"
collating-element <SaraAe-OAng> from "<SaraAe><OAng>"
collating-element <SaraO-OAng> from "<SaraO><OAng>"
collating-element <SaraAiMaimuan-OAng> from "<SaraAiMaimuan><OAng>"
collating-element <SaraAiMaimalai-OAng> from "<SaraAiMaimalai><OAng>"
collating-element <SaraE-HoNokhuk> from "<SaraE><HoNokhuk>"
collating-element <SaraAe-HoNokhuk> from "<SaraAe><HoNokhuk>"
collating-element <SaraO-HoNokhuk> from "<SaraO><HoNokhuk>"
collating-element <SaraAiMaimuan-HoNokhuk> from "<SaraAiMaimuan><HoNokhuk>"
collating-element <SaraAiMaimalai-HoNokhuk> from "<SaraAiMaimalai><HoNokhuk>"
order_start		forward;forward,position;forward
<NUL>			<NUL>;IGNORE;<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<BEL>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<SP>
<exclamation>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than>
<equals>
<greater-than>
<question>
<atsym>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-sq-br>
<backslash>
<right-sq-br>
<circumflex>
<underscore>
<grave>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-brace>
<vertical-line>
<right-brace>
<tilde>
<DEL>
<PAD>
<HOP>
<BPH>
<NBH>
<IND>
<NEL>
<SSA>
<ESA>
<HTS>
<HTJ>
<VTS>
<PLD>
<PLU>
<RI>
<SS2>
<SS3>
<DCS>
<PU1>
<PU2>
<STS>
<CCH>
<MW>
<SPS>
<EPA>
<SOS>
<SGCI>
<SCI>
<CSI>
<ST>
<OSC>
<PM>
<APC>
<NBSP>
<KoKai>				<KoKai>;IGNORE;<KoKai>
<SaraE-KoKai>			<SaraE-KoKai>;IGNORE;<SaraE-KoKai>
<SaraAe-KoKai>			<SaraAe-KoKai>;IGNORE;<SaraAe-KoKai>
<SaraO-KoKai>			<SaraO-KoKai>;IGNORE;<SaraO-KoKai>
<SaraAiMaimuan-KoKai>		<SaraAiMaimuan-KoKai>;IGNORE;<SaraAiMaimuan-KoKai>
<SaraAiMaimalai-KoKai>		<SaraAiMaimalai-KoKai>;IGNORE;<SaraAiMaimalai-KoKai>
<KhoKhai>			<KhoKhai>;IGNORE;<KhoKhai>
<SaraE-KhoKhai>			<SaraE-KhoKhai>;IGNORE;<SaraE-KhoKhai>
<SaraAe-KhoKhai>		<SaraAe-KhoKhai>;IGNORE;<SaraAe-KhoKhai>
<SaraO-KhoKhai>			<SaraO-KhoKhai>;IGNORE;<SaraO-KhoKhai>
<SaraAiMaimuan-KhoKhai>		<SaraAiMaimuan-KhoKhai>;IGNORE;<SaraAiMaimuan-KhoKhai>
<SaraAiMaimalai-KhoKhai>	<SaraAiMaimalai-KhoKhai>;IGNORE;<SaraAiMaimalai-KhoKhai>
<KhoKhuat>			<KhoKhuat>;IGNORE;<KhoKhuat>
<SaraE-KhoKhuat>		<SaraE-KhoKhuat>;IGNORE;<SaraE-KhoKhuat>
<SaraAe-KhoKhuat>		<SaraAe-KhoKhuat>;IGNORE;<SaraAe-KhoKhuat>
<SaraO-KhoKhuat>		<SaraO-KhoKhuat>;IGNORE;<SaraO-KhoKhuat>
<SaraAiMaimuan-KhoKhuat>	<SaraAiMaimuan-KhoKhuat>;IGNORE;<SaraAiMaimuan-KhoKhuat>
<SaraAiMaimalai-KhoKhuat>	<SaraAiMaimalai-KhoKhuat>;IGNORE;<SaraAiMaimalai-KhoKhuat>
<KhoKhwai>			<KhoKhwai>;IGNORE;<KhoKhwai>
<SaraE-KhoKhwai>		<SaraE-KhoKhwai>;IGNORE;<SaraE-KhoKhwai>
<SaraAe-KhoKhwai>		<SaraAe-KhoKhwai>;IGNORE;<SaraAe-KhoKhwai>
<SaraO-KhoKhwai>		<SaraO-KhoKhwai>;IGNORE;<SaraO-KhoKhwai>
<SaraAiMaimuan-KhoKhwai>	<SaraAiMaimuan-KhoKhwai>;IGNORE;<SaraAiMaimuan-KhoKhwai>
<SaraAiMaimalai-KhoKhwai>	<SaraAiMaimalai-KhoKhwai>;IGNORE;<SaraAiMaimalai-KhoKhwai>
<KhoKhon>			<KhoKhon>;IGNORE;<KhoKhon>
<SaraE-KhoKhon>			<SaraE-KhoKhon>;IGNORE;<SaraE-KhoKhon>
<SaraAe-KhoKhon>		<SaraAe-KhoKhon>;IGNORE;<SaraAe-KhoKhon>
<SaraO-KhoKhon>			<SaraO-KhoKhon>;IGNORE;<SaraO-KhoKhon>
<SaraAiMaimuan-KhoKhon>		<SaraAiMaimuan-KhoKhon>;IGNORE;<SaraAiMaimuan-KhoKhon>
<SaraAiMaimalai-KhoKhon>	<SaraAiMaimalai-KhoKhon>;IGNORE;<SaraAiMaimalai-KhoKhon>
<KhoRakhang>			<KhoRakhang>;IGNORE;<KhoRakhang>
<SaraE-KhoRakhang>		<SaraE-KhoRakhang>;IGNORE;<SaraE-KhoRakhang>
<SaraAe-KhoRakhang>		<SaraAe-KhoRakhang>;IGNORE;<SaraAe-KhoRakhang>
<SaraO-KhoRakhang>		<SaraO-KhoRakhang>;IGNORE;<SaraO-KhoRakhang>
<SaraAiMaimuan-KhoRakhang>	<SaraAiMaimuan-KhoRakhang>;IGNORE;<SaraAiMaimuan-KhoRakhang>
<SaraAiMaimalai-KhoRakhang>	<SaraAiMaimalai-KhoRakhang>;IGNORE;<SaraAiMaimalai-KhoRakhang>
<NgoNgu>			<NgoNgu>;IGNORE;<NgoNgu>
<SaraE-NgoNgu>			<SaraE-NgoNgu>;IGNORE;<SaraE-NgoNgu>
<SaraAe-NgoNgu>			<SaraAe-NgoNgu>;IGNORE;<SaraAe-NgoNgu>
<SaraO-NgoNgu>			<SaraO-NgoNgu>;IGNORE;<SaraO-NgoNgu>
<SaraAiMaimuan-NgoNgu>		<SaraAiMaimuan-NgoNgu>;IGNORE;<SaraAiMaimuan-NgoNgu>
<SaraAiMaimalai-NgoNgu>		<SaraAiMaimalai-NgoNgu>;IGNORE;<SaraAiMaimalai-NgoNgu>
<ChoChan>			<ChoChan>;IGNORE;<ChoChan>
<SaraE-ChoChan>			<SaraE-ChoChan>;IGNORE;<SaraE-ChoChan>
<SaraAe-ChoChan>		<SaraAe-ChoChan>;IGNORE;<SaraAe-ChoChan>
<SaraO-ChoChan>			<SaraO-ChoChan>;IGNORE;<SaraO-ChoChan>
<SaraAiMaimuan-ChoChan>		<SaraAiMaimuan-ChoChan>;IGNORE;<SaraAiMaimuan-ChoChan>
<SaraAiMaimalai-ChoChan>	<SaraAiMaimalai-ChoChan>;IGNORE;<SaraAiMaimalai-ChoChan>
<ChoChing>			<ChoChing>;IGNORE;<ChoChing>
<SaraE-ChoChing>		<SaraE-ChoChing>;IGNORE;<SaraE-ChoChing>
<SaraAe-ChoChing>		<SaraAe-ChoChing>;IGNORE;<SaraAe-ChoChing>
<SaraO-ChoChing>		<SaraO-ChoChing>;IGNORE;<SaraO-ChoChing>
<SaraAiMaimuan-ChoChing>	<SaraAiMaimuan-ChoChing>;IGNORE;<SaraAiMaimuan-ChoChing>
<SaraAiMaimalai-ChoChing>	<SaraAiMaimalai-ChoChing>;IGNORE;<SaraAiMaimalai-ChoChing>
<ChoChang>			<ChoChang>;IGNORE;<ChoChang>
<SaraE-ChoChang>		<SaraE-ChoChang>;IGNORE;<SaraE-ChoChang>
<SaraAe-ChoChang>		<SaraAe-ChoChang>;IGNORE;<SaraAe-ChoChang>
<SaraO-ChoChang>		<SaraO-ChoChang>;IGNORE;<SaraO-ChoChang>
<SaraAiMaimuan-ChoChang>	<SaraAiMaimuan-ChoChang>;IGNORE;<SaraAiMaimuan-ChoChang>
<SaraAiMaimalai-ChoChang>	<SaraAiMaimalai-ChoChang>;IGNORE;<SaraAiMaimalai-ChoChang>
<SoSo>				<SoSo>;IGNORE;<SoSo>
<SaraE-SoSo>			<SaraE-SoSo>;IGNORE;<SaraE-SoSo>
<SaraAe-SoSo>			<SaraAe-SoSo>;IGNORE;<SaraAe-SoSo>
<SaraO-SoSo>			<SaraO-SoSo>;IGNORE;<SaraO-SoSo>
<SaraAiMaimuan-SoSo>		<SaraAiMaimuan-SoSo>;IGNORE;<SaraAiMaimuan-SoSo>
<SaraAiMaimalai-SoSo>		<SaraAiMaimalai-SoSo>;IGNORE;<SaraAiMaimalai-SoSo>
<ChoChoe>			<ChoChoe>;IGNORE;<ChoChoe>
<SaraE-ChoChoe>			<SaraE-ChoChoe>;IGNORE;<SaraE-ChoChoe>
<SaraAe-ChoChoe>		<SaraAe-ChoChoe>;IGNORE;<SaraAe-ChoChoe>
<SaraO-ChoChoe>			<SaraO-ChoChoe>;IGNORE;<SaraO-ChoChoe>
<SaraAiMaimuan-ChoChoe>		<SaraAiMaimuan-ChoChoe>;IGNORE;<SaraAiMaimuan-ChoChoe>
<SaraAiMaimalai-ChoChoe>	<SaraAiMaimalai-ChoChoe>;IGNORE;<SaraAiMaimalai-ChoChoe>
<YoYing>			<YoYing>;IGNORE;<YoYing>
<SaraE-YoYing>			<SaraE-YoYing>;IGNORE;<SaraE-YoYing>
<SaraAe-YoYing>			<SaraAe-YoYing>;IGNORE;<SaraAe-YoYing>
<SaraO-YoYing>			<SaraO-YoYing>;IGNORE;<SaraO-YoYing>
<SaraAiMaimuan-YoYing>		<SaraAiMaimuan-YoYing>;IGNORE;<SaraAiMaimuan-YoYing>
<SaraAiMaimalai-YoYing>		<SaraAiMaimalai-YoYing>;IGNORE;<SaraAiMaimalai-YoYing>
<DoChada>			<DoChada>;IGNORE;<DoChada>
<SaraE-DoChada>			<SaraE-DoChada>;IGNORE;<SaraE-DoChada>
<SaraAe-DoChada>		<SaraAe-DoChada>;IGNORE;<SaraAe-DoChada>
<SaraO-DoChada>			<SaraO-DoChada>;IGNORE;<SaraO-DoChada>
<SaraAiMaimuan-DoChada>		<SaraAiMaimuan-DoChada>;IGNORE;<SaraAiMaimuan-DoChada>
<SaraAiMaimalai-DoChada>	<SaraAiMaimalai-DoChada>;IGNORE;<SaraAiMaimalai-DoChada>
<ToPatak>			<ToPatak>;IGNORE;<ToPatak>
<SaraE-ToPatak>			<SaraE-ToPatak>;IGNORE;<SaraE-ToPatak>
<SaraAe-ToPatak>		<SaraAe-ToPatak>;IGNORE;<SaraAe-ToPatak>
<SaraO-ToPatak>			<SaraO-ToPatak>;IGNORE;<SaraO-ToPatak>
<SaraAiMaimuan-ToPatak>		<SaraAiMaimuan-ToPatak>;IGNORE;<SaraAiMaimuan-ToPatak>
<SaraAiMaimalai-ToPatak>	<SaraAiMaimalai-ToPatak>;IGNORE;<SaraAiMaimalai-ToPatak>
<ThoThan>			<ThoThan>;IGNORE;<ThoThan>
<SaraE-ThoThan>			<SaraE-ThoThan>;IGNORE;<SaraE-ThoThan>
<SaraAe-ThoThan>		<SaraAe-ThoThan>;IGNORE;<SaraAe-ThoThan>
<SaraO-ThoThan>			<SaraO-ThoThan>;IGNORE;<SaraO-ThoThan>
<SaraAiMaimuan-ThoThan>		<SaraAiMaimuan-ThoThan>;IGNORE;<SaraAiMaimuan-ThoThan>
<SaraAiMaimalai-ThoThan>	<SaraAiMaimalai-ThoThan>;IGNORE;<SaraAiMaimalai-ThoThan>
<ThoNangmontho>			<ThoNangmontho>;IGNORE;<ThoNangmontho>
<SaraE-ThoNangmontho>		<SaraE-ThoNangmontho>;IGNORE;<SaraE-ThoNangmontho>
<SaraAe-ThoNangmontho>		<SaraAe-ThoNangmontho>;IGNORE;<SaraAe-ThoNangmontho>
<SaraO-ThoNangmontho>		<SaraO-ThoNangmontho>;IGNORE;<SaraO-ThoNangmontho>
<SaraAiMaimuan-ThoNangmontho>	<SaraAiMaimuan-ThoNangmontho>;IGNORE;<SaraAiMaimuan-ThoNangmontho>
<SaraAiMaimalai-ThoNangmontho>	<SaraAiMaimalai-ThoNangmontho>;IGNORE;<SaraAiMaimalai-ThoNangmontho>
<ThoPhuthao>			<ThoPhuthao>;IGNORE;<ThoPhuthao>
<SaraE-ThoPhuthao>		<SaraE-ThoPhuthao>;IGNORE;<SaraE-ThoPhuthao>
<SaraAe-ThoPhuthao>		<SaraAe-ThoPhuthao>;IGNORE;<SaraAe-ThoPhuthao>
<SaraO-ThoPhuthao>		<SaraO-ThoPhuthao>;IGNORE;<SaraO-ThoPhuthao>
<SaraAiMaimuan-ThoPhuthao>	<SaraAiMaimuan-ThoPhuthao>;IGNORE;<SaraAiMaimuan-ThoPhuthao>
<SaraAiMaimalai-ThoPhuthao>	<SaraAiMaimalai-ThoPhuthao>;IGNORE;<SaraAiMaimalai-ThoPhuthao>
<NoNen>				<NoNen>;IGNORE;<NoNen>
<SaraE-NoNen>			<SaraE-NoNen>;IGNORE;<SaraE-NoNen>
<SaraAe-NoNen>			<SaraAe-NoNen>;IGNORE;<SaraAe-NoNen>
<SaraO-NoNen>			<SaraO-NoNen>;IGNORE;<SaraO-NoNen>
<SaraAiMaimuan-NoNen>		<SaraAiMaimuan-NoNen>;IGNORE;<SaraAiMaimuan-NoNen>
<SaraAiMaimalai-NoNen>		<SaraAiMaimalai-NoNen>;IGNORE;<SaraAiMaimalai-NoNen>
<DoDek>				<DoDek>;IGNORE;<DoDek>
<SaraE-DoDek>			<SaraE-DoDek>;IGNORE;<SaraE-DoDek>
<SaraAe-DoDek>			<SaraAe-DoDek>;IGNORE;<SaraAe-DoDek>
<SaraO-DoDek>			<SaraO-DoDek>;IGNORE;<SaraO-DoDek>
<SaraAiMaimuan-DoDek>		<SaraAiMaimuan-DoDek>;IGNORE;<SaraAiMaimuan-DoDek>
<SaraAiMaimalai-DoDek>		<SaraAiMaimalai-DoDek>;IGNORE;<SaraAiMaimalai-DoDek>
<ToTao>				<ToTao>;IGNORE;<ToTao>
<SaraE-ToTao>			<SaraE-ToTao>;IGNORE;<SaraE-ToTao>
<SaraAe-ToTao>			<SaraAe-ToTao>;IGNORE;<SaraAe-ToTao>
<SaraO-ToTao>			<SaraO-ToTao>;IGNORE;<SaraO-ToTao>
<SaraAiMaimuan-ToTao>		<SaraAiMaimuan-ToTao>;IGNORE;<SaraAiMaimuan-ToTao>
<SaraAiMaimalai-ToTao>		<SaraAiMaimalai-ToTao>;IGNORE;<SaraAiMaimalai-ToTao>
<ThoThung>			<ThoThung>;IGNORE;<ThoThung>
<SaraE-ThoThung>		<SaraE-ThoThung>;IGNORE;<SaraE-ThoThung>
<SaraAe-ThoThung>		<SaraAe-ThoThung>;IGNORE;<SaraAe-ThoThung>
<SaraO-ThoThung>		<SaraO-ThoThung>;IGNORE;<SaraO-ThoThung>
<SaraAiMaimuan-ThoThung>	<SaraAiMaimuan-ThoThung>;IGNORE;<SaraAiMaimuan-ThoThung>
<SaraAiMaimalai-ThoThung>	<SaraAiMaimalai-ThoThung>;IGNORE;<SaraAiMaimalai-ThoThung>
<ThoThahan>			<ThoThahan>;IGNORE;<ThoThahan>
<SaraE-ThoThahan>		<SaraE-ThoThahan>;IGNORE;<SaraE-ThoThahan>
<SaraAe-ThoThahan>		<SaraAe-ThoThahan>;IGNORE;<SaraAe-ThoThahan>
<SaraO-ThoThahan>		<SaraO-ThoThahan>;IGNORE;<SaraO-ThoThahan>
<SaraAiMaimuan-ThoThahan>	<SaraAiMaimuan-ThoThahan>;IGNORE;<SaraAiMaimuan-ThoThahan>
<SaraAiMaimalai-ThoThahan>	<SaraAiMaimalai-ThoThahan>;IGNORE;<SaraAiMaimalai-ThoThahan>
<ThoThong>			<ThoThong>;IGNORE;<ThoThong>
<SaraE-ThoThong>		<SaraE-ThoThong>;IGNORE;<SaraE-ThoThong>
<SaraAe-ThoThong>		<SaraAe-ThoThong>;IGNORE;<SaraAe-ThoThong>
<SaraO-ThoThong>		<SaraO-ThoThong>;IGNORE;<SaraO-ThoThong>
<SaraAiMaimuan-ThoThong>	<SaraAiMaimuan-ThoThong>;IGNORE;<SaraAiMaimuan-ThoThong>
<SaraAiMaimalai-ThoThong>	<SaraAiMaimalai-ThoThong>;IGNORE;<SaraAiMaimalai-ThoThong>
<NoNu>				<NoNu>;IGNORE;<NoNu>
<SaraE-NoNu>			<SaraE-NoNu>;IGNORE;<SaraE-NoNu>
<SaraAe-NoNu>			<SaraAe-NoNu>;IGNORE;<SaraAe-NoNu>
<SaraO-NoNu>			<SaraO-NoNu>;IGNORE;<SaraO-NoNu>
<SaraAiMaimuan-NoNu>		<SaraAiMaimuan-NoNu>;IGNORE;<SaraAiMaimuan-NoNu>
<SaraAiMaimalai-NoNu>		<SaraAiMaimalai-NoNu>;IGNORE;<SaraAiMaimalai-NoNu>
<BoBaimai>			<BoBaimai>;IGNORE;<BoBaimai>
<SaraE-BoBaimai>		<SaraE-BoBaimai>;IGNORE;<SaraE-BoBaimai>
<SaraAe-BoBaimai>		<SaraAe-BoBaimai>;IGNORE;<SaraAe-BoBaimai>
<SaraO-BoBaimai>		<SaraO-BoBaimai>;IGNORE;<SaraO-BoBaimai>
<SaraAiMaimuan-BoBaimai>	<SaraAiMaimuan-BoBaimai>;IGNORE;<SaraAiMaimuan-BoBaimai>
<SaraAiMaimalai-BoBaimai>	<SaraAiMaimalai-BoBaimai>;IGNORE;<SaraAiMaimalai-BoBaimai>
<PoPla>				<PoPla>;IGNORE;<PoPla>
<SaraE-PoPla>			<SaraE-PoPla>;IGNORE;<SaraE-PoPla>
<SaraAe-PoPla>			<SaraAe-PoPla>;IGNORE;<SaraAe-PoPla>
<SaraO-PoPla>			<SaraO-PoPla>;IGNORE;<SaraO-PoPla>
<SaraAiMaimuan-PoPla>		<SaraAiMaimuan-PoPla>;IGNORE;<SaraAiMaimuan-PoPla>
<SaraAiMaimalai-PoPla>		<SaraAiMaimalai-PoPla>;IGNORE;<SaraAiMaimalai-PoPla>
<PhoPhung>			<PhoPhung>;IGNORE;<PhoPhung>
<SaraE-PhoPhung>		<SaraE-PhoPhung>;IGNORE;<SaraE-PhoPhung>
<SaraAe-PhoPhung>		<SaraAe-PhoPhung>;IGNORE;<SaraAe-PhoPhung>
<SaraO-PhoPhung>		<SaraO-PhoPhung>;IGNORE;<SaraO-PhoPhung>
<SaraAiMaimuan-PhoPhung>	<SaraAiMaimuan-PhoPhung>;IGNORE;<SaraAiMaimuan-PhoPhung>
<SaraAiMaimalai-PhoPhung>	<SaraAiMaimalai-PhoPhung>;IGNORE;<SaraAiMaimalai-PhoPhung>
<FoFa>				<FoFa>;IGNORE;<FoFa>
<SaraE-FoFa>			<SaraE-FoFa>;IGNORE;<SaraE-FoFa>
<SaraAe-FoFa>			<SaraAe-FoFa>;IGNORE;<SaraAe-FoFa>
<SaraO-FoFa>			<SaraO-FoFa>;IGNORE;<SaraO-FoFa>
<SaraAiMaimuan-FoFa>		<SaraAiMaimuan-FoFa>;IGNORE;<SaraAiMaimuan-FoFa>
<SaraAiMaimalai-FoFa>		<SaraAiMaimalai-FoFa>;IGNORE;<SaraAiMaimalai-FoFa>
<PhoPhan>			<PhoPhan>;IGNORE;<PhoPhan>
<SaraE-PhoPhan>			<SaraE-PhoPhan>;IGNORE;<SaraE-PhoPhan>
<SaraAe-PhoPhan>		<SaraAe-PhoPhan>;IGNORE;<SaraAe-PhoPhan>
<SaraO-PhoPhan>			<SaraO-PhoPhan>;IGNORE;<SaraO-PhoPhan>
<SaraAiMaimuan-PhoPhan>		<SaraAiMaimuan-PhoPhan>;IGNORE;<SaraAiMaimuan-PhoPhan>
<SaraAiMaimalai-PhoPhan>	<SaraAiMaimalai-PhoPhan>;IGNORE;<SaraAiMaimalai-PhoPhan>
<FoFan>				<FoFan>;IGNORE;<FoFan>
<SaraE-FoFan>			<SaraE-FoFan>;IGNORE;<SaraE-FoFan>
<SaraAe-FoFan>			<SaraAe-FoFan>;IGNORE;<SaraAe-FoFan>
<SaraO-FoFan>			<SaraO-FoFan>;IGNORE;<SaraO-FoFan>
<SaraAiMaimuan-FoFan>		<SaraAiMaimuan-FoFan>;IGNORE;<SaraAiMaimuan-FoFan>
<SaraAiMaimalai-FoFan>		<SaraAiMaimalai-FoFan>;IGNORE;<SaraAiMaimalai-FoFan>
<PhoSamphao>			<PhoSamphao>;IGNORE;<PhoSamphao>
<SaraE-PhoSamphao>		<SaraE-PhoSamphao>;IGNORE;<SaraE-PhoSamphao>
<SaraAe-PhoSamphao>		<SaraAe-PhoSamphao>;IGNORE;<SaraAe-PhoSamphao>
<SaraO-PhoSamphao>		<SaraO-PhoSamphao>;IGNORE;<SaraO-PhoSamphao>
<SaraAiMaimuan-PhoSamphao>	<SaraAiMaimuan-PhoSamphao>;IGNORE;<SaraAiMaimuan-PhoSamphao>
<SaraAiMaimalai-PhoSamphao>	<SaraAiMaimalai-PhoSamphao>;IGNORE;<SaraAiMaimalai-PhoSamphao>
<MoMa>				<MoMa>;IGNORE;<MoMa>
<SaraE-MoMa>			<SaraE-MoMa>;IGNORE;<SaraE-MoMa>
<SaraAe-MoMa>			<SaraAe-MoMa>;IGNORE;<SaraAe-MoMa>
<SaraO-MoMa>			<SaraO-MoMa>;IGNORE;<SaraO-MoMa>
<SaraAiMaimuan-MoMa>		<SaraAiMaimuan-MoMa>;IGNORE;<SaraAiMaimuan-MoMa>
<SaraAiMaimalai-MoMa>		<SaraAiMaimalai-MoMa>;IGNORE;<SaraAiMaimalai-MoMa>
<YoYak>				<YoYak>;IGNORE;<YoYak>
<SaraE-YoYak>			<SaraE-YoYak>;IGNORE;<SaraE-YoYak>
<SaraAe-YoYak>			<SaraAe-YoYak>;IGNORE;<SaraAe-YoYak>
<SaraO-YoYak>			<SaraO-YoYak>;IGNORE;<SaraO-YoYak>
<SaraAiMaimuan-YoYak>		<SaraAiMaimuan-YoYak>;IGNORE;<SaraAiMaimuan-YoYak>
<SaraAiMaimalai-YoYak>		<SaraAiMaimalai-YoYak>;IGNORE;<SaraAiMaimalai-YoYak>
<RoRua>				<RoRua>;IGNORE;<RoRua>
<SaraE-RoRua>			<SaraE-RoRua>;IGNORE;<SaraE-RoRua>
<SaraAe-RoRua>			<SaraAe-RoRua>;IGNORE;<SaraAe-RoRua>
<SaraO-RoRua>			<SaraO-RoRua>;IGNORE;<SaraO-RoRua>
<SaraAiMaimuan-RoRua>		<SaraAiMaimuan-RoRua>;IGNORE;<SaraAiMaimuan-RoRua>
<SaraAiMaimalai-RoRua>		<SaraAiMaimalai-RoRua>;IGNORE;<SaraAiMaimalai-RoRua>
<Ru>				<Ru>;IGNORE;<Ru>
<LoLing>			<LoLing>;IGNORE;<LoLing>
<SaraE-LoLing>			<SaraE-LoLing>;IGNORE;<SaraE-LoLing>
<SaraAe-LoLing>			<SaraAe-LoLing>;IGNORE;<SaraAe-LoLing>
<SaraO-LoLing>			<SaraO-LoLing>;IGNORE;<SaraO-LoLing>
<SaraAiMaimuan-LoLing>		<SaraAiMaimuan-LoLing>;IGNORE;<SaraAiMaimuan-LoLing>
<SaraAiMaimalai-LoLing>		<SaraAiMaimalai-LoLing>;IGNORE;<SaraAiMaimalai-LoLing>
<Lu>				<Lu>;IGNORE;<Lu>
<WoWaen>			<WoWaen>;IGNORE;<WoWaen>
<SaraE-WoWaen>			<SaraE-WoWaen>;IGNORE;<SaraE-WoWaen>
<SaraAe-WoWaen>			<SaraAe-WoWaen>;IGNORE;<SaraAe-WoWaen>
<SaraO-WoWaen>			<SaraO-WoWaen>;IGNORE;<SaraO-WoWaen>
<SaraAiMaimuan-WoWaen>		<SaraAiMaimuan-WoWaen>;IGNORE;<SaraAiMaimuan-WoWaen>
<SaraAiMaimalai-WoWaen>		<SaraAiMaimalai-WoWaen>;IGNORE;<SaraAiMaimalai-WoWaen>
<SoSala>			<SoSala>;IGNORE;<SoSala>
<SaraE-SoSala>			<SaraE-SoSala>;IGNORE;<SaraE-SoSala>
<SaraAe-SoSala>			<SaraAe-SoSala>;IGNORE;<SaraAe-SoSala>
<SaraO-SoSala>			<SaraO-SoSala>;IGNORE;<SaraO-SoSala>
<SaraAiMaimuan-SoSala>		<SaraAiMaimuan-SoSala>;IGNORE;<SaraAiMaimuan-SoSala>
<SaraAiMaimalai-SoSala>		<SaraAiMaimalai-SoSala>;IGNORE;<SaraAiMaimalai-SoSala>
<SoRusi>			<SoRusi>;IGNORE;<SoRusi>
<SaraE-SoRusi>			<SaraE-SoRusi>;IGNORE;<SaraE-SoRusi>
<SaraAe-SoRusi>			<SaraAe-SoRusi>;IGNORE;<SaraAe-SoRusi>
<SaraO-SoRusi>			<SaraO-SoRusi>;IGNORE;<SaraO-SoRusi>
<SaraAiMaimuan-SoRusi>		<SaraAiMaimuan-SoRusi>;IGNORE;<SaraAiMaimuan-SoRusi>
<SaraAiMaimalai-SoRusi>		<SaraAiMaimalai-SoRusi>;IGNORE;<SaraAiMaimalai-SoRusi>
<SoSua>				<SoSua>;IGNORE;<SoSua>
<SaraE-SoSua>			<SaraE-SoSua>;IGNORE;<SaraE-SoSua>
<SaraAe-SoSua>			<SaraAe-SoSua>;IGNORE;<SaraAe-SoSua>
<SaraO-SoSua>			<SaraO-SoSua>;IGNORE;<SaraO-SoSua>
<SaraAiMaimuan-SoSua>		<SaraAiMaimuan-SoSua>;IGNORE;<SaraAiMaimuan-SoSua>
<SaraAiMaimalai-SoSua>		<SaraAiMaimalai-SoSua>;IGNORE;<SaraAiMaimalai-SoSua>
<HoHip>				<HoHip>;IGNORE;<HoHip>
<SaraE-HoHip>			<SaraE-HoHip>;IGNORE;<SaraE-HoHip>
<SaraAe-HoHip>			<SaraAe-HoHip>;IGNORE;<SaraAe-HoHip>
<SaraO-HoHip>			<SaraO-HoHip>;IGNORE;<SaraO-HoHip>
<SaraAiMaimuan-HoHip>		<SaraAiMaimuan-HoHip>;IGNORE;<SaraAiMaimuan-HoHip>
<SaraAiMaimalai-HoHip>		<SaraAiMaimalai-HoHip>;IGNORE;<SaraAiMaimalai-HoHip>
<LoChula>			<LoChula>;IGNORE;<LoChula>
<SaraE-LoChula>			<SaraE-LoChula>;IGNORE;<SaraE-LoChula>
<SaraAe-LoChula>		<SaraAe-LoChula>;IGNORE;<SaraAe-LoChula>
<SaraO-LoChula>			<SaraO-LoChula>;IGNORE;<SaraO-LoChula>
<SaraAiMaimuan-LoChula>		<SaraAiMaimuan-LoChula>;IGNORE;<SaraAiMaimuan-LoChula>
<SaraAiMaimalai-LoChula>	<SaraAiMaimalai-LoChula>;IGNORE;<SaraAiMaimalai-LoChula>
<OAng>				<OAng>;IGNORE;<OAng>
<SaraE-OAng>			<SaraE-OAng>;IGNORE;<SaraE-OAng>
<SaraAe-OAng>			<SaraAe-OAng>;IGNORE;<SaraAe-OAng>
<SaraO-OAng>			<SaraO-OAng>;IGNORE;<SaraO-OAng>
<SaraAiMaimuan-OAng>		<SaraAiMaimuan-OAng>;IGNORE;<SaraAiMaimuan-OAng>
<SaraAiMaimalai-OAng>		<SaraAiMaimalai-OAng>;IGNORE;<SaraAiMaimalai-OAng>
<HoNokhuk>			<HoNokhuk>;IGNORE;<HoNokhuk>
<SaraE-HoNokhuk>		<SaraE-HoNokhuk>;IGNORE;<SaraE-HoNokhuk>
<SaraAe-HoNokhuk>		<SaraAe-HoNokhuk>;IGNORE;<SaraAe-HoNokhuk>
<SaraO-HoNokhuk>		<SaraO-HoNokhuk>;IGNORE;<SaraO-HoNokhuk>
<SaraAiMaimuan-HoNokhuk>	<SaraAiMaimuan-HoNokhuk>;IGNORE;<SaraAiMaimuan-HoNokhuk>
<SaraAiMaimalai-HoNokhuk>	<SaraAiMaimalai-HoNokhuk>;IGNORE;<SaraAiMaimalai-HoNokhuk>
<Paiyannoi>			<Paiyannoi>;IGNORE;<Paiyannoi>
<SaraA>				<SaraA>;IGNORE;<SaraA>
<MaiHanAkat>			<MaiHanAkat>;IGNORE;<MaiHanAkat>
<SaraAa>			<SaraAa>;IGNORE;<SaraAa>
<SaraAm>			<SaraAm>;IGNORE;<SaraAm>
<SaraI>				<SaraI>;IGNORE;<SaraI>
<SaraIi>			<SaraIi>;IGNORE;<SaraIi>
<SaraUe>			<SaraUe>;IGNORE;<SaraUe>
<SaraUee>			<SaraUee>;IGNORE;<SaraUee>
<SaraU>				<SaraU>;IGNORE;<SaraU>
<SaraUu>			<SaraUu>;IGNORE;<SaraUu>
<Phinthu>			<Phinthu>;IGNORE;<Phinthu>
<Baht>				<Baht>;IGNORE;<Baht>
<SaraE>				<SaraE>;IGNORE;<SaraE>
<SaraAe>			<SaraAe>;IGNORE;<SaraAe>
<SaraO>				<SaraO>;IGNORE;<SaraO>
<SaraAiMaimuan>			<SaraAiMaimuan>;IGNORE;<SaraAiMaimuan>
<SaraAiMaimalai>		<SaraAiMaimalai>;IGNORE;<SaraAiMaimalai>
<Lakkhangyao>			<Lakkhangyao>;IGNORE;<Lakkhangyao>
<Maiyamok>			<Maiyamok>;IGNORE;<Maiyamok>
<Maitaikhu>			<Maitaikhu>;IGNORE;<Maitaikhu>
<MaiEk>				IGNORE;<MaiEk>;<MaiEk>
<MaiTho>			IGNORE;<MaiTho>;<MaiTho>
<MaiTri>			IGNORE;<MaiTri>;<MaiTri>
<MaiChattawa>			IGNORE;<MaiChattawa>;<MaiChattawa>
<Thanthakhat>			IGNORE;<Thanthakhat>;<Thanthakhat>
<Nikhahit>			IGNORE;<Nikhahit>;<Nikhahit>
<Yamakkan>			IGNORE;<Yamakkan>;<Yamakkan>
<Fongman>			<Fongman>;IGNORE;<Fongman>
<ThaiDigitZero>			<ThaiDigitZero>;IGNORE;<ThaiDigitZero>
<ThaiDigitOne>			<ThaiDigitOne>;IGNORE;<ThaiDigitOne>
<ThaiDigitTwo>			<ThaiDigitTwo>;IGNORE;<ThaiDigitTwo>
<ThaiDigitThree>		<ThaiDigitThree>;IGNORE;<ThaiDigitThree>
<ThaiDigitFour>			<ThaiDigitFour>;IGNORE;<ThaiDigitFour>
<ThaiDigitFive>			<ThaiDigitFive>;IGNORE;<ThaiDigitFive>
<ThaiDigitSix>			<ThaiDigitSix>;IGNORE;<ThaiDigitSix>
<ThaiDigitSeven>		<ThaiDigitSeven>;IGNORE;<ThaiDigitSeven>
<ThaiDigitEight>		<ThaiDigitEight>;IGNORE;<ThaiDigitEight>
<ThaiDigitNine>			<ThaiDigitNine>;IGNORE;<ThaiDigitNine>
<Angkhankhu>			<Angkhankhu>;IGNORE;<Angkhankhu>
<Khomut>			<Khomut>;IGNORE;<Khomut>
order_end

END LC_COLLATE



LC_TIME

abday   "<OAng><SaraAa><period>";\
	"<ChoChan><period>";"<OAng><period>";\
        "<PhoPhan><period>";"<PhoPhan><Ru><period>";\
        "<SoSala><period>";"<SoSua><period>"
day     "<WoWaen><MaiHanAkat><NoNu><OAng><SaraAa><ThoThahan><SaraI><ToTao><YoYak><Thanthakhat>";\
	"<WoWaen><MaiHanAkat><NoNu><ChoChan><MaiHanAkat><NoNu><ThoThahan><RoRua><Thanthakhat>";\
        "<WoWaen><MaiHanAkat><NoNu><OAng><MaiHanAkat><NgoNgu><KhoKhwai><SaraAa><RoRua>";\
        "<WoWaen><MaiHanAkat><NoNu><PhoPhan><SaraU><ThoThong>";\
        "<WoWaen><MaiHanAkat><NoNu><PhoPhan><Ru><HoHip><MaiHanAkat><SoSua><BoBaimai><DoDek><SaraIi>";\
        "<WoWaen><MaiHanAkat><NoNu><SoSala><SaraU><KoKai><RoRua><Thanthakhat>";\
        "<WoWaen><MaiHanAkat><NoNu><SaraE><SoSua><SaraAa><RoRua><Thanthakhat>"
abmon   "<MoMa><period><KhoKhwai><period>";"<KoKai><period><PhoPhan><period>";\
        "<MoMa><SaraIi><period><KhoKhwai><period>";"<SaraE><MoMa><period><YoYak><period>";\
        "<PhoPhan><period><KhoKhwai><period>";"<MoMa><SaraI><period><YoYak><period>";\
        "<KoKai><period><KhoKhwai><period>";"<SoSua><period><KhoKhwai><period>";\
        "<KoKai><period><YoYak><period>";"<ToTao><period><KhoKhwai><period>";\
        "<PhoPhan><period><YoYak><period>";"<ThoThong><period><KhoKhwai><period>"
mon     "<MoMa><KoKai><RoRua><SaraAa><KhoKhwai><MoMa>";\
        "<KoKai><SaraU><MoMa><PhoSamphao><SaraAa><PhoPhan><MaiHanAkat><NoNu><ThoThong><Thanthakhat>";\
        "<MoMa><SaraIi><NoNu><SaraAa><KhoKhwai><MoMa>";\
        "<SaraE><MoMa><SoRusi><SaraAa><YoYak><NoNu>";\
        "<PhoPhan><Ru><SoRusi><PhoSamphao><SaraAa><KhoKhwai><MoMa>";\
        "<MoMa><SaraI><ThoThung><SaraU><NoNu><SaraAa><YoYak><NoNu>";\
        "<KoKai><RoRua><KoKai><DoChada><SaraAa><KhoKhwai><MoMa>";\
        "<SoSua><SaraI><NgoNgu><HoHip><SaraAa><KhoKhwai><MoMa>";\
        "<KoKai><MaiHanAkat><NoNu><YoYak><SaraAa><YoYak><NoNu>";\
        "<ToTao><SaraU><LoLing><SaraAa><KhoKhwai><MoMa>";\
        "<PhoPhan><Ru><SoSala><ChoChan><SaraI><KoKai><SaraAa><YoYak><NoNu>";\
        "<ThoThong><MaiHanAkat><NoNu><WoWaen><SaraAa><KhoKhwai><MoMa>"
d_t_fmt "%A<ThoThahan><SaraIi><MaiEk><SP>%e<SP>%B<SP>%EY<comma><SP>%H<colon>%M<colon>%S"
t_fmt   "%H<colon>%M<colon>%S"
d_fmt   "<percent-sign><m><slash><percent-sign><d><slash><percent-sign><Y>"
am_pm   "<SaraE><ChoChang><MaiTho><SaraAa>";"<BoBaimai><MaiEk><SaraAa><YoYak>"
date_fmt	"%A<ThoThahan><SaraIi><MaiEk><SP>%e<SP>%B<SP>%EY<comma><SP>%H<colon>%M<colon>%S"
t_fmt_ampm "%I<colon>%M<colon>%S<SP>%p"
era	"+:0:-543/01/01:+*::<PhoPhan><period><SoSala><period><SP>%Ey"
alt_digits "<ThaiDigitZero>";"<ThaiDigitOne>";"<ThaiDigitTwo>";"<ThaiDigitThree>";\
	"<ThaiDigitFour>";"<ThaiDigitFive>";"<ThaiDigitSix>";"<ThaiDigitSeven>";\
	"<ThaiDigitEight>";"<ThaiDigitNine>"

END LC_TIME
