#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 1995, 2018, Oracle and/or its affiliates. All rights reserved.
#

#
# charmap for Tradional Chinese (Big-5 locale)
#
<code_set_name>                 Big5-HKSCS
<mb_cur_max>                    2
<mb_cur_min>                    1

CHARMAP
#
#       Portable Character Set
#
<NUL>                           \x00
<SOH>                           \x01
<STX>                           \x02
<ETX>                           \x03
<EOT>                           \x04
<ENQ>                           \x05
<ACK>                           \x06
<alert>                         \x07
<BEL>                           \x07
<backspace>                     \x08
<tab>                           \x09
<newline>                       \x0a
<vertical-tab>                  \x0b
<form-feed>                     \x0c
<carriage-return>               \x0d
<SO>                            \x0e
<SI>                            \x0f
<DLE>                           \x10
<DC1>                           \x11
<DC2>                           \x12
<DC3>                           \x13
<DC4>                           \x14
<NAK>                           \x15
<SYN>                           \x16
<ETB>                           \x17
<CAN>                           \x18
<EM>                            \x19
<SUB>                           \x1a
<ESC>                           \x1b
<IS4>                           \x1c
<IS3>                           \x1d
<IS2>                           \x1e
<IS1>                           \x1f
<space>                         \x20
<SP>                            \x20
<exclamation-mark>              \x21
<quotation-mark>                \x22
<number-sign>                   \x23
<dollar-sign>                   \x24
<percent-sign>                  \x25
<ampersand>                     \x26
<apostrophe>                    \x27
<left-parenthesis>              \x28
<right-parenthesis>             \x29
<asterisk>                      \x2a
<plus-sign>                     \x2b
<comma>                         \x2c
<hyphen>                        \x2d
<hyphen-minus>                  \x2d
<period>                        \x2e
<full-stop>                     \x2e
<slash>                         \x2f
<solidus>                       \x2f
<zero>                          \x30
<one>                           \x31
<two>                           \x32
<three>                         \x33
<four>                          \x34
<five>                          \x35
<six>                           \x36
<seven>                         \x37
<eight>                         \x38
<nine>                          \x39
<colon>                         \x3a
<semicolon>                     \x3b
<less-than-sign>                \x3c
<equals-sign>                   \x3d
<greater-than-sign>             \x3e
<question-mark>                 \x3f
<commercial-at>                 \x40
<A>                             \x41
<B>                             \x42
<C>                             \x43
<D>                             \x44
<E>                             \x45
<F>                             \x46
<G>                             \x47
<H>                             \x48
<I>                             \x49
<J>                             \x4a
<K>                             \x4b
<L>                             \x4c
<M>                             \x4d
<N>                             \x4e
<O>                             \x4f
<P>                             \x50
<Q>                             \x51
<R>                             \x52
<S>                             \x53
<T>                             \x54
<U>                             \x55
<V>                             \x56
<W>                             \x57
<X>                             \x58
<Y>                             \x59
<Z>                             \x5a
<left-square-bracket>           \x5b
<backslash>                     \x5c
<reverse-solidus>               \x5c
<right-square-bracket>          \x5d
<circumflex>                    \x5e
<circumflex-accent>             \x5e
<underscore>                    \x5f
<low-line>                      \x5f
<grave-accent>                  \x60
<a>                             \x61
<b>                             \x62
<c>                             \x63
<d>                             \x64
<e>                             \x65
<f>                             \x66
<g>                             \x67
<h>                             \x68
<i>                             \x69
<j>                             \x6a
<k>                             \x6b
<l>                             \x6c
<m>                             \x6d
<n>                             \x6e
<o>                             \x6f
<p>                             \x70
<q>                             \x71
<r>                             \x72
<s>                             \x73
<t>                             \x74
<u>                             \x75
<v>                             \x76
<w>                             \x77
<x>                             \x78
<y>                             \x79
<z>                             \x7a
<left-brace>                    \x7b
<left-curly-bracket>            \x7b
<vertical-line>                 \x7c
<right-brace>                   \x7d
<right-curly-bracket>           \x7d
<tilde>                         \x7e
<DEL>                           \x7f

# End Portable Character Set

#-----------------------------------------
#        big5 Characters
#-----------------------------------------

#==========================================
# Plane 1, Code Range A140 - A3E0
#		      A440 - C67E
#		      C6A1 - C8FE(reserved)
#==========================================

<big00001>...<big00063>               \xa1\x40
<big00064>...<big00157>               \xa1\xa1
<big00158>...<big00220>               \xa2\x40
<big00221>...<big00314>               \xa2\xa1
<big00315>...<big00377>               \xa3\x40
<big00378>...<big00441>               \xa3\xa1
<big00442>...<big00504>               \xa4\x40
<big00505>...<big00598>               \xa4\xa1
<big00599>...<big00661>               \xa5\x40
<big00662>...<big00755>               \xa5\xa1
<big00756>...<big00818>               \xa6\x40
<big00819>...<big00912>               \xa6\xa1
<big00913>...<big00975>               \xa7\x40
<big00976>...<big01069>               \xa7\xa1
<big01070>...<big01132>               \xa8\x40
<big01133>...<big01226>               \xa8\xa1
<big01227>...<big01289>               \xa9\x40
<big01290>...<big01383>               \xa9\xa1
<big01384>...<big01446>               \xaa\x40
<big01447>...<big01540>               \xaa\xa1
<big01541>...<big01603>               \xab\x40
<big01604>...<big01697>               \xab\xa1
<big01698>...<big01760>               \xac\x40
<big01761>...<big01854>               \xac\xa1
<big01855>...<big01917>               \xad\x40
<big01918>...<big02011>               \xad\xa1
<big02012>...<big02074>               \xae\x40
<big02075>...<big02168>               \xae\xa1
<big02169>...<big02231>               \xaf\x40
<big02232>...<big02325>               \xaf\xa1
<big02326>...<big02388>               \xb0\x40
<big02389>...<big02482>               \xb0\xa1
<big02483>...<big02545>               \xb1\x40
<big02546>...<big02639>               \xb1\xa1
<big02640>...<big02702>               \xb2\x40
<big02703>...<big02796>               \xb2\xa1
<big02797>...<big02859>               \xb3\x40
<big02860>...<big02953>               \xb3\xa1
<big02954>...<big03016>               \xb4\x40
<big03017>...<big03110>               \xb4\xa1
<big03111>...<big03173>               \xb5\x40
<big03174>...<big03267>               \xb5\xa1
<big03268>...<big03330>               \xb6\x40
<big03331>...<big03424>               \xb6\xa1
<big03425>...<big03487>               \xb7\x40
<big03488>...<big03581>               \xb7\xa1
<big03582>...<big03644>               \xb8\x40
<big03645>...<big03738>               \xb8\xa1
<big03739>...<big03801>               \xb9\x40
<big03802>...<big03895>               \xb9\xa1
<big03896>...<big03958>               \xba\x40
<big03959>...<big04052>               \xba\xa1
<big04053>...<big04115>               \xbb\x40
<big04116>...<big04209>               \xbb\xa1
<big04210>...<big04272>               \xbc\x40
<big04273>...<big04366>               \xbc\xa1
<big04367>...<big04429>               \xbd\x40
<big04430>...<big04523>               \xbd\xa1
<big04524>...<big04586>               \xbe\x40
<big04587>...<big04680>               \xbe\xa1
<big04681>...<big04743>               \xbf\x40
<big04744>...<big04837>               \xbf\xa1
<big04838>...<big04900>               \xc0\x40
<big04901>...<big04994>               \xc0\xa1
<big04995>...<big05057>               \xc1\x40
<big05058>...<big05151>               \xc1\xa1
<big05152>...<big05214>               \xc2\x40
<big05215>...<big05308>               \xc2\xa1
<big05309>...<big05371>               \xc3\x40
<big05372>...<big05465>               \xc3\xa1
<big05466>...<big05528>               \xc4\x40
<big05529>...<big05622>               \xc4\xa1
<big05623>...<big05685>               \xc5\x40
<big05686>...<big05779>               \xc5\xa1
<big05780>...<big05842>               \xc6\x40
<big05843>...<big05936>               \xc6\xa1
<big05937>...<big05999>               \xc7\x40
<big06000>...<big06093>               \xc7\xa1
<big06094>...<big06156>               \xc8\x40
<big06157>...<big06250>               \xc8\xa1


#==========================================
# Plane 2, Code Range C940 - F9D5
#		      F9D4 - F9FE(reserved)
#==========================================

<big06251>...<big06313>               \xc9\x40
<big06314>...<big06407>               \xc9\xa1
<big06408>...<big06470>               \xca\x40
<big06471>...<big06564>               \xca\xa1
<big06565>...<big06627>               \xcb\x40
<big06628>...<big06721>               \xcb\xa1
<big06722>...<big06784>               \xcc\x40
<big06785>...<big06878>               \xcc\xa1
<big06879>...<big06941>               \xcd\x40
<big06942>...<big07035>               \xcd\xa1
<big07036>...<big07098>               \xce\x40
<big07099>...<big07192>               \xce\xa1
<big07193>...<big07255>               \xcf\x40
<big07256>...<big07349>               \xcf\xa1
<big07350>...<big07412>               \xd0\x40
<big07413>...<big07506>               \xd0\xa1
<big07507>...<big07569>               \xd1\x40
<big07570>...<big07663>               \xd1\xa1
<big07664>...<big07726>               \xd2\x40
<big07727>...<big07820>               \xd2\xa1
<big07821>...<big07883>               \xd3\x40
<big07884>...<big07977>               \xd3\xa1
<big07978>...<big08040>               \xd4\x40
<big08041>...<big08134>               \xd4\xa1
<big08135>...<big08197>               \xd5\x40
<big08198>...<big08291>               \xd5\xa1
<big08292>...<big08354>               \xd6\x40
<big08355>...<big08448>               \xd6\xa1
<big08449>...<big08511>               \xd7\x40
<big08512>...<big08605>               \xd7\xa1
<big08606>...<big08668>               \xd8\x40
<big08669>...<big08762>               \xd8\xa1
<big08763>...<big08825>               \xd9\x40
<big08826>...<big08919>               \xd9\xa1
<big08920>...<big08982>               \xda\x40
<big08983>...<big09076>               \xda\xa1
<big09077>...<big09139>               \xdb\x40
<big09140>...<big09233>               \xdb\xa1
<big09234>...<big09296>               \xdc\x40
<big09297>...<big09390>               \xdc\xa1
<big09391>...<big09453>               \xdd\x40
<big09454>...<big09547>               \xdd\xa1
<big09548>...<big09610>               \xde\x40
<big09611>...<big09704>               \xde\xa1
<big09705>...<big09767>               \xdf\x40
<big09768>...<big09861>               \xdf\xa1
<big09862>...<big09924>               \xe0\x40
<big09925>...<big10018>               \xe0\xa1
<big10019>...<big10081>               \xe1\x40
<big10082>...<big10175>               \xe1\xa1
<big10176>...<big10238>               \xe2\x40
<big10239>...<big10332>               \xe2\xa1
<big10333>...<big10395>               \xe3\x40
<big10396>...<big10489>               \xe3\xa1
<big10490>...<big10552>               \xe4\x40
<big10553>...<big10646>               \xe4\xa1
<big10647>...<big10709>               \xe5\x40
<big10710>...<big10803>               \xe5\xa1
<big10804>...<big10866>               \xe6\x40
<big10867>...<big10960>               \xe6\xa1
<big10961>...<big11023>               \xe7\x40
<big11024>...<big11117>               \xe7\xa1
<big11118>...<big11180>               \xe8\x40
<big11181>...<big11274>               \xe8\xa1
<big11275>...<big11337>               \xe9\x40
<big11338>...<big11431>               \xe9\xa1
<big11432>...<big11494>               \xea\x40
<big11495>...<big11588>               \xea\xa1
<big11589>...<big11651>               \xeb\x40
<big11652>...<big11745>               \xeb\xa1
<big11746>...<big11808>               \xec\x40
<big11809>...<big11902>               \xec\xa1
<big11903>...<big11965>               \xed\x40
<big11966>...<big12059>               \xed\xa1
<big12060>...<big12122>               \xee\x40
<big12123>...<big12216>               \xee\xa1
<big12217>...<big12279>               \xef\x40
<big12280>...<big12373>               \xef\xa1
<big12374>...<big12436>               \xf0\x40
<big12437>...<big12530>               \xf0\xa1
<big12531>...<big12593>               \xf1\x40
<big12594>...<big12687>               \xf1\xa1
<big12688>...<big12750>               \xf2\x40
<big12751>...<big12844>               \xf2\xa1
<big12845>...<big12907>               \xf3\x40
<big12908>...<big13001>               \xf3\xa1
<big13002>...<big13064>               \xf4\x40
<big13065>...<big13158>               \xf4\xa1
<big13159>...<big13221>               \xf5\x40
<big13222>...<big13315>               \xf5\xa1
<big13316>...<big13378>               \xf6\x40
<big13379>...<big13472>               \xf6\xa1
<big13473>...<big13535>               \xf7\x40
<big13536>...<big13629>               \xf7\xa1
<big13630>...<big13692>               \xf8\x40
<big13693>...<big13786>               \xf8\xa1
<big13787>...<big13849>               \xf9\x40
<big13850>...<big13943>               \xf9\xa1

#==========================================
# User defined words, Code Range 
#		      FA40 - FEFE
#		      8E40 - A0FE
#		      8140 - 8DFE
#==========================================

<big13944>...<big14006>               \xfa\x40
<big14007>...<big14100>               \xfa\xa1
<big14101>...<big14163>               \xfb\x40
<big14164>...<big14257>               \xfb\xa1
<big14258>...<big14320>               \xfc\x40
<big14321>...<big14414>               \xfc\xa1
<big14415>...<big14477>               \xfd\x40
<big14478>...<big14571>               \xfd\xa1
<big14572>...<big14634>               \xfe\x40
<big14635>...<big14728>               \xfe\xa1
<big14729>...<big14791>               \x81\x40
<big14792>...<big14885>               \x81\xa1
<big14886>...<big14948>               \x82\x40
<big14949>...<big15042>               \x82\xa1
<big15043>...<big15105>               \x83\x40
<big15106>...<big15199>               \x83\xa1
<big15200>...<big15262>               \x84\x40
<big15263>...<big15356>               \x84\xa1
<big15357>...<big15419>               \x85\x40
<big15420>...<big15513>               \x85\xa1
<big15514>...<big15576>               \x86\x40
<big15577>...<big15670>               \x86\xa1
<big15671>...<big15733>               \x87\x40
<big15734>...<big15827>               \x87\xa1
<big15828>...<big15890>               \x88\x40
<big15891>...<big15984>               \x88\xa1
<big15985>...<big16047>               \x89\x40
<big16048>...<big16141>               \x89\xa1
<big16142>...<big16204>               \x8a\x40
<big16205>...<big16298>               \x8a\xa1
<big16299>...<big16361>               \x8b\x40
<big16362>...<big16455>               \x8b\xa1
<big16456>...<big16518>               \x8c\x40
<big16519>...<big16612>               \x8c\xa1
<big16613>...<big16675>               \x8d\x40
<big16676>...<big16769>               \x8d\xa1
<big16770>...<big16832>               \x8e\x40
<big16833>...<big16926>               \x8e\xa1
<big16927>...<big16989>               \x8f\x40
<big16990>...<big17083>               \x8f\xa1
<big17084>...<big17146>               \x90\x40
<big17147>...<big17240>               \x90\xa1
<big17241>...<big17303>               \x91\x40
<big17304>...<big17397>               \x91\xa1
<big17398>...<big17460>               \x92\x40
<big17461>...<big17554>               \x92\xa1
<big17555>...<big17617>               \x93\x40
<big17618>...<big17711>               \x93\xa1
<big17712>...<big17774>               \x94\x40
<big17775>...<big17868>               \x94\xa1
<big17869>...<big17931>               \x95\x40
<big17932>...<big18025>               \x95\xa1
<big18026>...<big18088>               \x96\x40
<big18089>...<big18182>               \x96\xa1
<big18183>...<big18245>               \x97\x40
<big18246>...<big18339>               \x97\xa1
<big18340>...<big18402>               \x98\x40
<big18403>...<big18496>               \x98\xa1
<big18497>...<big18559>               \x99\x40
<big18560>...<big18653>               \x99\xa1
<big18654>...<big18716>               \x9a\x40
<big18717>...<big18810>               \x9a\xa1
<big18811>...<big18873>               \x9b\x40
<big18874>...<big18967>               \x9b\xa1
<big18968>...<big19030>               \x9c\x40
<big19031>...<big19124>               \x9c\xa1
<big19125>...<big19187>               \x9d\x40
<big19188>...<big19281>               \x9d\xa1
<big19282>...<big19344>               \x9e\x40
<big19345>...<big19438>               \x9e\xa1
<big19439>...<big19501>               \x9f\x40
<big19502>...<big19595>               \x9f\xa1
<big19596>...<big19658>               \xa0\x40
<big19659>...<big19752>               \xa0\xa1
# End Big5
END CHARMAP
