#
# Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Generated automatically from the Unicode Character Database and Common Locale Data Repository.
# The Unicode Data Files have been modified by Oracle.
#
#
# Copyright 1991-2015 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#


LC_CTYPE

include "CTYPE.zh_HK.BIG5"

END LC_CTYPE



LC_NUMERIC

include "NUMERIC.zh_HK.BIG5"

END LC_NUMERIC


LC_MESSAGES

include "MESSAGES.zh_HK.BIG5"

END LC_MESSAGES


LC_MONETARY

int_curr_symbol         "<H><K><D><space>"
currency_symbol         "<H><K><dollar-sign>"
mon_decimal_point       "<period>"
mon_thousands_sep       "<comma>"
mon_grouping            3;0
positive_sign           ""
negative_sign           "<hyphen>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             4
int_p_cs_precedes       1
int_p_sep_by_space      0
int_n_cs_precedes       1
int_n_sep_by_space      0
int_p_sign_posn         1
int_n_sign_posn         0

END LC_MONETARY


LC_COLLATE

order_start
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-brace>
<vertical-line>
<right-brace>
<tilde>
<DEL>
<big00001>
...
<big00063>
<big00064>
...
<big00157>
<big00158>
...
<big00220>
<big00221>
...
<big00314>
<big00315>
...
<big00377>
<big00378>
...
<big00441>
<big00442>
...
<big00504>
<big00505>
...
<big00598>
<big00599>
...
<big00661>
<big00662>
...
<big00755>
<big00756>
...
<big00818>
<big00819>
...
<big00912>
<big00913>
...
<big00975>
<big00976>
...
<big01069>
<big01070>
...
<big01132>
<big01133>
...
<big01226>
<big01227>
...
<big01289>
<big01290>
...
<big01383>
<big01384>
...
<big01446>
<big01447>
...
<big01540>
<big01541>
...
<big01603>
<big01604>
...
<big01697>
<big01698>
...
<big01760>
<big01761>
...
<big01854>
<big01855>
...
<big01917>
<big01918>
...
<big02011>
<big02012>
...
<big02074>
<big02075>
...
<big02168>
<big02169>
...
<big02231>
<big02232>
...
<big02325>
<big02326>
...
<big02388>
<big02389>
...
<big02482>
<big02483>
...
<big02545>
<big02546>
...
<big02639>
<big02640>
...
<big02702>
<big02703>
...
<big02796>
<big02797>
...
<big02859>
<big02860>
...
<big02953>
<big02954>
...
<big03016>
<big03017>
...
<big03110>
<big03111>
...
<big03173>
<big03174>
...
<big03267>
<big03268>
...
<big03330>
<big03331>
...
<big03424>
<big03425>
...
<big03487>
<big03488>
...
<big03581>
<big03582>
...
<big03644>
<big03645>
...
<big03738>
<big03739>
...
<big03801>
<big03802>
...
<big03895>
<big03896>
...
<big03958>
<big03959>
...
<big04052>
<big04053>
...
<big04115>
<big04116>
...
<big04209>
<big04210>
...
<big04272>
<big04273>
...
<big04366>
<big04367>
...
<big04429>
<big04430>
...
<big04523>
<big04524>
...
<big04586>
<big04587>
...
<big04680>
<big04681>
...
<big04743>
<big04744>
...
<big04837>
<big04838>
...
<big04900>
<big04901>
...
<big04994>
<big04995>
...
<big05057>
<big05058>
...
<big05151>
<big05152>
...
<big05214>
<big05215>
...
<big05308>
<big05309>
...
<big05371>
<big05372>
...
<big05465>
<big05466>
...
<big05528>
<big05529>
...
<big05622>
<big05623>
...
<big05685>
<big05686>
...
<big05779>
<big05780>
...
<big05842>
<big05843>
...
<big05936>
<big05937>
...
<big05999>
<big06000>
...
<big06093>
<big06094>
...
<big06156>
<big06157>
...
<big06250>
<big06251>
...
<big06313>
<big06314>
...
<big06407>
<big06408>
...
<big06470>
<big06471>
...
<big06564>
<big06565>
...
<big06627>
<big06628>
...
<big06721>
<big06722>
...
<big06784>
<big06785>
...
<big06878>
<big06879>
...
<big06941>
<big06942>
...
<big07035>
<big07036>
...
<big07098>
<big07099>
...
<big07192>
<big07193>
...
<big07255>
<big07256>
...
<big07349>
<big07350>
...
<big07412>
<big07413>
...
<big07506>
<big07507>
...
<big07569>
<big07570>
...
<big07663>
<big07664>
...
<big07726>
<big07727>
...
<big07820>
<big07821>
...
<big07883>
<big07884>
...
<big07977>
<big07978>
...
<big08040>
<big08041>
...
<big08134>
<big08135>
...
<big08197>
<big08198>
...
<big08291>
<big08292>
...
<big08354>
<big08355>
...
<big08448>
<big08449>
...
<big08511>
<big08512>
...
<big08605>
<big08606>
...
<big08668>
<big08669>
...
<big08762>
<big08763>
...
<big08825>
<big08826>
...
<big08919>
<big08920>
...
<big08982>
<big08983>
...
<big09076>
<big09077>
...
<big09139>
<big09140>
...
<big09233>
<big09234>
...
<big09296>
<big09297>
...
<big09390>
<big09391>
...
<big09453>
<big09454>
...
<big09547>
<big09548>
...
<big09610>
<big09611>
...
<big09704>
<big09705>
...
<big09767>
<big09768>
...
<big09861>
<big09862>
...
<big09924>
<big09925>
...
<big10018>
<big10019>
...
<big10081>
<big10082>
...
<big10175>
<big10176>
...
<big10238>
<big10239>
...
<big10332>
<big10333>
...
<big10395>
<big10396>
...
<big10489>
<big10490>
...
<big10552>
<big10553>
...
<big10646>
<big10647>
...
<big10709>
<big10710>
...
<big10803>
<big10804>
...
<big10866>
<big10867>
...
<big10960>
<big10961>
...
<big11023>
<big11024>
...
<big11117>
<big11118>
...
<big11180>
<big11181>
...
<big11274>
<big11275>
...
<big11337>
<big11338>
...
<big11431>
<big11432>
...
<big11494>
<big11495>
...
<big11588>
<big11589>
...
<big11651>
<big11652>
...
<big11745>
<big11746>
...
<big11808>
<big11809>
...
<big11902>
<big11903>
...
<big11965>
<big11966>
...
<big12059>
<big12060>
...
<big12122>
<big12123>
...
<big12216>
<big12217>
...
<big12279>
<big12280>
...
<big12373>
<big12374>
...
<big12436>
<big12437>
...
<big12530>
<big12531>
...
<big12593>
<big12594>
...
<big12687>
<big12688>
...
<big12750>
<big12751>
...
<big12844>
<big12845>
...
<big12907>
<big12908>
...
<big13001>
<big13002>
...
<big13064>
<big13065>
...
<big13158>
<big13159>
...
<big13221>
<big13222>
...
<big13315>
<big13316>
...
<big13378>
<big13379>
...
<big13472>
<big13473>
...
<big13535>
<big13536>
...
<big13629>
<big13630>
...
<big13692>
<big13693>
...
<big13786>
<big13787>
...
<big13849>
<big13850>
...
<big13943>
<big13944>
...
<big14006>
<big14007>
...
<big14100>
<big14101>
...
<big14163>
<big14164>
...
<big14257>
<big14258>
...
<big14320>
<big14321>
...
<big14414>
<big14415>
...
<big14477>
<big14478>
...
<big14571>
<big14572>
...
<big14634>
<big14635>
...
<big14728>
<big14729>
...
<big14791>
<big14792>
...
<big14885>
<big14886>
...
<big14948>
<big14949>
...
<big15042>
<big15043>
...
<big15105>
<big15106>
...
<big15199>
<big15200>
...
<big15262>
<big15263>
...
<big15356>
<big15357>
...
<big15419>
<big15420>
...
<big15513>
<big15514>
...
<big15576>
<big15577>
...
<big15670>
<big15671>
...
<big15733>
<big15734>
...
<big15827>
<big15828>
...
<big15890>
<big15891>
...
<big15984>
<big15985>
...
<big16047>
<big16048>
...
<big16141>
<big16142>
...
<big16204>
<big16205>
...
<big16298>
<big16299>
...
<big16361>
<big16362>
...
<big16455>
<big16456>
...
<big16518>
<big16519>
...
<big16612>
<big16613>
...
<big16675>
<big16676>
...
<big16769>
<big16770>
...
<big16832>
<big16833>
...
<big16926>
<big16927>
...
<big16989>
<big16990>
...
<big17083>
<big17084>
...
<big17146>
<big17147>
...
<big17240>
<big17241>
...
<big17303>
<big17304>
...
<big17397>
<big17398>
...
<big17460>
<big17461>
...
<big17554>
<big17555>
...
<big17617>
<big17618>
...
<big17711>
<big17712>
...
<big17774>
<big17775>
...
<big17868>
<big17869>
...
<big17931>
<big17932>
...
<big18025>
<big18026>
...
<big18088>
<big18089>
...
<big18182>
<big18183>
...
<big18245>
<big18246>
...
<big18339>
<big18340>
...
<big18402>
<big18403>
...
<big18496>
<big18497>
...
<big18559>
<big18560>
...
<big18653>
<big18654>
...
<big18716>
<big18717>
...
<big18810>
<big18811>
...
<big18873>
<big18874>
...
<big18967>
<big18968>
...
<big19030>
<big19031>
...
<big19124>
<big19125>
...
<big19187>
<big19188>
...
<big19281>
<big19282>
...
<big19344>
<big19345>
...
<big19438>
<big19439>
...
<big19501>
<big19502>
...
<big19595>
<big19596>
...
<big19658>
<big19659>
...
<big19752>
order_end

END LC_COLLATE



LC_TIME

abday  "<big00577>";"<big00442>";\
"<big00449>";"<big00462>";\
"<big00659>";"<big00517>";\
"<big00531>"
day  "<big01714><big03049><big00577>";"<big01714><big03049><big00442>";\
 "<big01714><big03049><big00449>";"<big01714><big03049><big00462>";\
 "<big01714><big03049><big00659>";"<big01714><big03049><big00517>";\
 "<big01714><big03049><big00531>"
abmon  "<space><one><big00579>";\
 "<space><two><big00579>";\
 "<space><three><big00579>";\
 "<space><four><big00579>";\
 "<space><five><big00579>";\
 "<space><six><big00579>";\
 "<space><seven><big00579>";\
 "<space><eight><big00579>";\
 "<space><nine><big00579>";\
 "<one><zero><big00579>";\
 "<one><one><big00579>";\
 "<one><two><big00579>"
mon  "<space><one><big00579>";"<space><two><big00579>";"<space><three><big00579>";\
 "<space><four><big00579>";"<space><five><big00579>";"<space><six><big00579>";\
 "<space><seven><big00579>";"<space><eight><big00579>";"<space><nine><big00579>";\
 "<one><zero><big00579>";"<one><one><big00579>";\
 "<one><two><big00579>"
d_t_fmt "<percent-sign><Y><big00818><percent-sign><m><big00579><percent-sign><d><big00577><space><percent-sign><A><space><percent-sign><H><big02115><percent-sign><M><big00536><percent-sign><S><big01837>"
d_fmt 	"<percent-sign><Y><big00818><percent-sign><m><big00579><percent-sign><d><big00577>"
t_fmt   "<percent-sign><H><big02115><percent-sign><M><big00536><percent-sign><S><big01837>"
date_fmt "<percent-sign><c><space><percent-sign><Z>"
am_pm "<big00465><big00544>";"<big00463><big00544>"
t_fmt_ampm "<percent-sign><I><colon><percent-sign><M><colon>\
<percent-sign><S><space><percent-sign><p>"
alt_digits "<big03790>";"<big00442>";"<big00449>";"<big00462>";"<big00659>";"<big00517>";\
                        "<big00531>";"<big00445>";"<big00453>";"<big00447>";"<big00459>";\
                        "<big00459><big00442>";"<big00459><big00449>";"<big00459><big00462>";\
                        "<big00459><big00659>";"<big00459><big00517>";"<big00459><big00531>";\
                        "<big00459><big00445>";"<big00459><big00453>";"<big00459><big00447>";\
                        "<big00449><big00459>";\
                        "<big00449><big00459><big00442>";"<big00449><big00459><big00449>";\
                        "<big00449><big00459><big00462>";"<big00449><big00459><big00659>";\
                        "<big00449><big00459><big00517>";"<big00449><big00459><big00531>";\
                        "<big00449><big00459><big00445>";"<big00449><big00459><big00453>";\
                        "<big00449><big00459><big00447>";\
                        "<big00462><big00459>";\
                        "<big00462><big00459><big00442>";"<big00462><big00459><big00449>";\
                        "<big00462><big00459><big00462>";"<big00462><big00459><big00659>";\
                        "<big00462><big00459><big00517>";"<big00462><big00459><big00531>";\
                        "<big00462><big00459><big00445>";"<big00462><big00459><big00453>";\
                        "<big00462><big00459><big00447>";\
                        "<big00659><big00459>";\
                        "<big00659><big00459><big00442>";"<big00659><big00459><big00449>";\
                        "<big00659><big00459><big00462>";"<big00659><big00459><big00659>";\
                        "<big00659><big00459><big00517>";"<big00659><big00459><big00531>";\
                        "<big00659><big00459><big00445>";"<big00659><big00459><big00453>";\
                        "<big00659><big00459><big00447>";\
                        "<big00517><big00459>";\
                        "<big00517><big00459><big00442>";"<big00517><big00459><big00449>";\
                        "<big00517><big00459><big00462>";"<big00517><big00459><big00659>";\
                        "<big00517><big00459><big00517>";"<big00517><big00459><big00531>";\
                        "<big00517><big00459><big00445>";"<big00517><big00459><big00453>";\
                        "<big00517><big00459><big00447>";\
                        "<big00531><big00459>";\
			"<big00531><big00459><big00442>";"<big00531><big00459><big00449>";\
                        "<big00531><big00459><big00462>";"<big00531><big00459><big00659>";\
                        "<big00531><big00459><big00517>";"<big00531><big00459><big00531>";\
                        "<big00531><big00459><big00445>";"<big00531><big00459><big00453>";\
                        "<big00531><big00459><big00447>";\
                        "<big00445><big00459>";\
                        "<big00445><big00459><big00442>";"<big00445><big00459><big00449>";\
                        "<big00445><big00459><big00462>";"<big00445><big00459><big00659>";\
                        "<big00445><big00459><big00517>";"<big00445><big00459><big00531>";\
                        "<big00445><big00459><big00445>";"<big00445><big00459><big00453>";\
                        "<big00445><big00459><big00447>";\
                        "<big00453><big00459>";\
                        "<big00453><big00459><big00442>";"<big00453><big00459><big00449>";\
                        "<big00453><big00459><big00462>";"<big00453><big00459><big00659>";\
                        "<big00453><big00459><big00517>";"<big00453><big00459><big00531>";\
                        "<big00453><big00459><big00445>";"<big00453><big00459><big00453>";\
                        "<big00453><big00459><big00447>";\
                        "<big00447><big00459>";\
                        "<big00447><big00459><big00442>";"<big00447><big00459><big00449>";\
                        "<big00447><big00459><big00462>";"<big00447><big00459><big00659>";\
                        "<big00447><big00459><big00517>";"<big00447><big00459><big00531>";\
                        "<big00447><big00459><big00445>";"<big00447><big00459><big00453>";\
                        "<big00447><big00459><big00447>";\
                        "<big00860>"

END LC_TIME
