#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 1995, 2018, Oracle and/or its affiliates. All rights reserved.
#

#
# charmap for Tradional Chinese (zh_TW locale)
#
<code_set_name>                 cns11643
<mb_cur_max>                    4
<mb_cur_min>                    1

CHARMAP

#
#       Portable Character Set
#
<NUL>                           \x00
<SOH>                           \x01
<STX>                           \x02
<ETX>                           \x03
<EOT>                           \x04
<ENQ>                           \x05
<ACK>                           \x06
<alert>                         \x07
<BEL>                           \x07
<backspace>                     \x08
<tab>                           \x09
<newline>                       \x0a
<vertical-tab>                  \x0b
<form-feed>                     \x0c
<carriage-return>               \x0d
<SO>                            \x0e
<SI>                            \x0f
<DLE>                           \x10
<DC1>                           \x11
<DC2>                           \x12
<DC3>                           \x13
<DC4>                           \x14
<NAK>                           \x15
<SYN>                           \x16
<ETB>                           \x17
<CAN>                           \x18
<EM>                            \x19
<SUB>                           \x1a
<ESC>                           \x1b
<IS4>                           \x1c
<IS3>                           \x1d
<IS2>                           \x1e
<IS1>                           \x1f
<space>                         \x20
<SP>                            \x20
<exclamation-mark>              \x21
<quotation-mark>                \x22
<number-sign>                   \x23
<dollar-sign>                   \x24
<percent-sign>                  \x25
<ampersand>                     \x26
<apostrophe>                    \x27
<left-parenthesis>              \x28
<right-parenthesis>             \x29
<asterisk>                      \x2a
<plus-sign>                     \x2b
<comma>                         \x2c
<hyphen>                        \x2d
<hyphen-minus>                  \x2d
<period>                        \x2e
<full-stop>                     \x2e
<slash>                         \x2f
<solidus>                       \x2f
<zero>                          \x30
<one>                           \x31
<two>                           \x32
<three>                         \x33
<four>                          \x34
<five>                          \x35
<six>                           \x36
<seven>                         \x37
<eight>                         \x38
<nine>                          \x39
<colon>                         \x3a
<semicolon>                     \x3b
<less-than-sign>                \x3c
<equals-sign>                   \x3d
<greater-than-sign>             \x3e
<question-mark>                 \x3f
<commercial-at>                 \x40
<A>                             \x41
<B>                             \x42
<C>                             \x43
<D>                             \x44
<E>                             \x45
<F>                             \x46
<G>                             \x47
<H>                             \x48
<I>                             \x49
<J>                             \x4a
<K>                             \x4b
<L>                             \x4c
<M>                             \x4d
<N>                             \x4e
<O>                             \x4f
<P>                             \x50
<Q>                             \x51
<R>                             \x52
<S>                             \x53
<T>                             \x54
<U>                             \x55
<V>                             \x56
<W>                             \x57
<X>                             \x58
<Y>                             \x59
<Z>                             \x5a
<left-square-bracket>           \x5b
<backslash>                     \x5c
<reverse-solidus>               \x5c
<right-square-bracket>          \x5d
<circumflex>                    \x5e
<circumflex-accent>             \x5e
<underscore>                    \x5f
<low-line>                      \x5f
<grave-accent>                  \x60
<a>                             \x61
<b>                             \x62
<c>                             \x63
<d>                             \x64
<e>                             \x65
<f>                             \x66
<g>                             \x67
<h>                             \x68
<i>                             \x69
<j>                             \x6a
<k>                             \x6b
<l>                             \x6c
<m>                             \x6d
<n>                             \x6e
<o>                             \x6f
<p>                             \x70
<q>                             \x71
<r>                             \x72
<s>                             \x73
<t>                             \x74
<u>                             \x75
<v>                             \x76
<w>                             \x77
<x>                             \x78
<y>                             \x79
<z>                             \x7a
<left-brace>                    \x7b
<left-curly-bracket>            \x7b
<vertical-line>                 \x7c
<right-brace>                   \x7d
<right-curly-bracket>           \x7d
<tilde>                         \x7e
<DEL>                           \x7f

# End Portable Character Set

#-----------------------------------------
#        CNS11643-1992 Characters
#-----------------------------------------

#=====================================
# CS1 Plane 1, Code Range A1A1 - FDCB
#=====================================

<cns10101>...<cns10194>               \xa1\xa1
<cns10201>...<cns10294>               \xa2\xa1
<cns10301>...<cns10394>               \xa3\xa1
<cns10401>...<cns10494>               \xa4\xa1
<cns10501>...<cns10594>               \xa5\xa1
<cns10601>...<cns10694>               \xa6\xa1
<cns10701>...<cns10794>               \xa7\xa1
<cns10801>...<cns10894>               \xa8\xa1
<cns10901>...<cns10994>               \xa9\xa1
<cns11001>...<cns11094>               \xaa\xa1
<cns11101>...<cns11194>               \xab\xa1
<cns11201>...<cns11294>               \xac\xa1
<cns11301>...<cns11394>               \xad\xa1
<cns11401>...<cns11494>               \xae\xa1
<cns11501>...<cns11594>               \xaf\xa1
<cns11601>...<cns11694>               \xb0\xa1
<cns11701>...<cns11794>               \xb1\xa1
<cns11801>...<cns11894>               \xb2\xa1
<cns11901>...<cns11994>               \xb3\xa1
<cns12001>...<cns12094>               \xb4\xa1
<cns12101>...<cns12194>               \xb5\xa1
<cns12201>...<cns12294>               \xb6\xa1
<cns12301>...<cns12394>               \xb7\xa1
<cns12401>...<cns12494>               \xb8\xa1
<cns12501>...<cns12594>               \xb9\xa1
<cns12601>...<cns12694>               \xba\xa1
<cns12701>...<cns12794>               \xbb\xa1
<cns12801>...<cns12894>               \xbc\xa1
<cns12901>...<cns12994>               \xbd\xa1
<cns13001>...<cns13094>               \xbe\xa1
<cns13101>...<cns13194>               \xbf\xa1
<cns13201>...<cns13294>               \xc0\xa1
<cns13301>...<cns13394>               \xc1\xa1
<cns13401>...<cns13494>               \xc2\xa1
<cns13501>...<cns13594>               \xc3\xa1
<cns13601>...<cns13694>               \xc4\xa1
<cns13701>...<cns13794>               \xc5\xa1
<cns13801>...<cns13894>               \xc6\xa1
<cns13901>...<cns13994>               \xc7\xa1
<cns14001>...<cns14094>               \xc8\xa1
<cns14101>...<cns14194>               \xc9\xa1
<cns14201>...<cns14294>               \xca\xa1
<cns14301>...<cns14394>               \xcb\xa1
<cns14401>...<cns14494>               \xcc\xa1
<cns14501>...<cns14594>               \xcd\xa1
<cns14601>...<cns14694>               \xce\xa1
<cns14701>...<cns14794>               \xcf\xa1
<cns14801>...<cns14894>               \xd0\xa1
<cns14901>...<cns14994>               \xd1\xa1
<cns15001>...<cns15094>               \xd2\xa1
<cns15101>...<cns15194>               \xd3\xa1
<cns15201>...<cns15294>               \xd4\xa1
<cns15301>...<cns15394>               \xd5\xa1
<cns15401>...<cns15494>               \xd6\xa1
<cns15501>...<cns15594>               \xd7\xa1
<cns15601>...<cns15694>               \xd8\xa1
<cns15701>...<cns15794>               \xd9\xa1
<cns15801>...<cns15894>               \xda\xa1
<cns15901>...<cns15994>               \xdb\xa1
<cns16001>...<cns16094>               \xdc\xa1
<cns16101>...<cns16194>               \xdd\xa1
<cns16201>...<cns16294>               \xde\xa1
<cns16301>...<cns16394>               \xdf\xa1
<cns16401>...<cns16494>               \xe0\xa1
<cns16501>...<cns16594>               \xe1\xa1
<cns16601>...<cns16694>               \xe2\xa1
<cns16701>...<cns16794>               \xe3\xa1
<cns16801>...<cns16894>               \xe4\xa1
<cns16901>...<cns16994>               \xe5\xa1
<cns17001>...<cns17094>               \xe6\xa1
<cns17101>...<cns17194>               \xe7\xa1
<cns17201>...<cns17294>               \xe8\xa1
<cns17301>...<cns17394>               \xe9\xa1
<cns17401>...<cns17494>               \xea\xa1
<cns17501>...<cns17594>               \xeb\xa1
<cns17601>...<cns17694>               \xec\xa1
<cns17701>...<cns17794>               \xed\xa1
<cns17801>...<cns17894>               \xee\xa1
<cns17901>...<cns17994>               \xef\xa1
<cns18001>...<cns18094>               \xf0\xa1
<cns18101>...<cns18194>               \xf1\xa1
<cns18201>...<cns18294>               \xf2\xa1
<cns18301>...<cns18394>               \xf3\xa1
<cns18401>...<cns18494>               \xf4\xa1
<cns18501>...<cns18594>               \xf5\xa1
<cns18601>...<cns18694>               \xf6\xa1
<cns18701>...<cns18794>               \xf7\xa1
<cns18801>...<cns18894>               \xf8\xa1
<cns18901>...<cns18994>               \xf9\xa1
<cns19001>...<cns19094>               \xfa\xa1
<cns19101>...<cns19194>               \xfb\xa1
<cns19201>...<cns19294>               \xfc\xa1
<cns19301>...<cns19343>               \xfd\xa1

#=============================================
# CS2 Plane 2, Code Range 8EA2A1A1 - 8EA2F2C4
#=============================================

<cns20101>...<cns20194>               \x8e\xa2\xa1\xa1
<cns20201>...<cns20294>               \x8e\xa2\xa2\xa1
<cns20301>...<cns20394>               \x8e\xa2\xa3\xa1
<cns20401>...<cns20494>               \x8e\xa2\xa4\xa1
<cns20501>...<cns20594>               \x8e\xa2\xa5\xa1
<cns20601>...<cns20694>               \x8e\xa2\xa6\xa1
<cns20701>...<cns20794>               \x8e\xa2\xa7\xa1
<cns20801>...<cns20894>               \x8e\xa2\xa8\xa1
<cns20901>...<cns20994>               \x8e\xa2\xa9\xa1
<cns21001>...<cns21094>               \x8e\xa2\xaa\xa1
<cns21101>...<cns21194>               \x8e\xa2\xab\xa1
<cns21201>...<cns21294>               \x8e\xa2\xac\xa1
<cns21301>...<cns21394>               \x8e\xa2\xad\xa1
<cns21401>...<cns21494>               \x8e\xa2\xae\xa1
<cns21501>...<cns21594>               \x8e\xa2\xaf\xa1
<cns21601>...<cns21694>               \x8e\xa2\xb0\xa1
<cns21701>...<cns21794>               \x8e\xa2\xb1\xa1
<cns21801>...<cns21894>               \x8e\xa2\xb2\xa1
<cns21901>...<cns21994>               \x8e\xa2\xb3\xa1
<cns22001>...<cns22094>               \x8e\xa2\xb4\xa1
<cns22101>...<cns22194>               \x8e\xa2\xb5\xa1
<cns22201>...<cns22294>               \x8e\xa2\xb6\xa1
<cns22301>...<cns22394>               \x8e\xa2\xb7\xa1
<cns22401>...<cns22494>               \x8e\xa2\xb8\xa1
<cns22501>...<cns22594>               \x8e\xa2\xb9\xa1
<cns22601>...<cns22694>               \x8e\xa2\xba\xa1
<cns22701>...<cns22794>               \x8e\xa2\xbb\xa1
<cns22801>...<cns22894>               \x8e\xa2\xbc\xa1
<cns22901>...<cns22994>               \x8e\xa2\xbd\xa1
<cns23001>...<cns23094>               \x8e\xa2\xbe\xa1
<cns23101>...<cns23194>               \x8e\xa2\xbf\xa1
<cns23201>...<cns23294>               \x8e\xa2\xc0\xa1
<cns23301>...<cns23394>               \x8e\xa2\xc1\xa1
<cns23401>...<cns23494>               \x8e\xa2\xc2\xa1
<cns23501>...<cns23594>               \x8e\xa2\xc3\xa1
<cns23601>...<cns23694>               \x8e\xa2\xc4\xa1
<cns23701>...<cns23794>               \x8e\xa2\xc5\xa1
<cns23801>...<cns23894>               \x8e\xa2\xc6\xa1
<cns23901>...<cns23994>               \x8e\xa2\xc7\xa1
<cns24001>...<cns24094>               \x8e\xa2\xc8\xa1
<cns24101>...<cns24194>               \x8e\xa2\xc9\xa1
<cns24201>...<cns24294>               \x8e\xa2\xca\xa1
<cns24301>...<cns24394>               \x8e\xa2\xcb\xa1
<cns24401>...<cns24494>               \x8e\xa2\xcc\xa1
<cns24501>...<cns24594>               \x8e\xa2\xcd\xa1
<cns24601>...<cns24694>               \x8e\xa2\xce\xa1
<cns24701>...<cns24794>               \x8e\xa2\xcf\xa1
<cns24801>...<cns24894>               \x8e\xa2\xd0\xa1
<cns24901>...<cns24994>               \x8e\xa2\xd1\xa1
<cns25001>...<cns25094>               \x8e\xa2\xd2\xa1
<cns25101>...<cns25194>               \x8e\xa2\xd3\xa1
<cns25201>...<cns25294>               \x8e\xa2\xd4\xa1
<cns25301>...<cns25394>               \x8e\xa2\xd5\xa1
<cns25401>...<cns25494>               \x8e\xa2\xd6\xa1
<cns25501>...<cns25594>               \x8e\xa2\xd7\xa1
<cns25601>...<cns25694>               \x8e\xa2\xd8\xa1
<cns25701>...<cns25794>               \x8e\xa2\xd9\xa1
<cns25801>...<cns25894>               \x8e\xa2\xda\xa1
<cns25901>...<cns25994>               \x8e\xa2\xdb\xa1
<cns26001>...<cns26094>               \x8e\xa2\xdc\xa1
<cns26101>...<cns26194>               \x8e\xa2\xdd\xa1
<cns26201>...<cns26294>               \x8e\xa2\xde\xa1
<cns26301>...<cns26394>               \x8e\xa2\xdf\xa1
<cns26401>...<cns26494>               \x8e\xa2\xe0\xa1
<cns26501>...<cns26594>               \x8e\xa2\xe1\xa1
<cns26601>...<cns26694>               \x8e\xa2\xe2\xa1
<cns26701>...<cns26794>               \x8e\xa2\xe3\xa1
<cns26801>...<cns26894>               \x8e\xa2\xe4\xa1
<cns26901>...<cns26994>               \x8e\xa2\xe5\xa1
<cns27001>...<cns27094>               \x8e\xa2\xe6\xa1
<cns27101>...<cns27194>               \x8e\xa2\xe7\xa1
<cns27201>...<cns27294>               \x8e\xa2\xe8\xa1
<cns27301>...<cns27394>               \x8e\xa2\xe9\xa1
<cns27401>...<cns27494>               \x8e\xa2\xea\xa1
<cns27501>...<cns27594>               \x8e\xa2\xeb\xa1
<cns27601>...<cns27694>               \x8e\xa2\xec\xa1
<cns27701>...<cns27794>               \x8e\xa2\xed\xa1
<cns27801>...<cns27894>               \x8e\xa2\xee\xa1
<cns27901>...<cns27994>               \x8e\xa2\xef\xa1
<cns28001>...<cns28094>               \x8e\xa2\xf0\xa1
<cns28101>...<cns28194>               \x8e\xa2\xf1\xa1
<cns28201>...<cns28236>               \x8e\xa2\xf2\xa1

#=============================================
# CS2 Plane 3, Code Range 8EA3A1A1 - 8EA3E2C6
#=============================================

<cns30101>...<cns30194>               \x8e\xa3\xa1\xa1
<cns30201>...<cns30294>               \x8e\xa3\xa2\xa1
<cns30301>...<cns30394>               \x8e\xa3\xa3\xa1
<cns30401>...<cns30494>               \x8e\xa3\xa4\xa1
<cns30501>...<cns30594>               \x8e\xa3\xa5\xa1
<cns30601>...<cns30694>               \x8e\xa3\xa6\xa1
<cns30701>...<cns30794>               \x8e\xa3\xa7\xa1
<cns30801>...<cns30894>               \x8e\xa3\xa8\xa1
<cns30901>...<cns30994>               \x8e\xa3\xa9\xa1
<cns31001>...<cns31094>               \x8e\xa3\xaa\xa1
<cns31101>...<cns31194>               \x8e\xa3\xab\xa1
<cns31201>...<cns31294>               \x8e\xa3\xac\xa1
<cns31301>...<cns31394>               \x8e\xa3\xad\xa1
<cns31401>...<cns31494>               \x8e\xa3\xae\xa1
<cns31501>...<cns31594>               \x8e\xa3\xaf\xa1
<cns31601>...<cns31694>               \x8e\xa3\xb0\xa1
<cns31701>...<cns31794>               \x8e\xa3\xb1\xa1
<cns31801>...<cns31894>               \x8e\xa3\xb2\xa1
<cns31901>...<cns31994>               \x8e\xa3\xb3\xa1
<cns32001>...<cns32094>               \x8e\xa3\xb4\xa1
<cns32101>...<cns32194>               \x8e\xa3\xb5\xa1
<cns32201>...<cns32294>               \x8e\xa3\xb6\xa1
<cns32301>...<cns32394>               \x8e\xa3\xb7\xa1
<cns32401>...<cns32494>               \x8e\xa3\xb8\xa1
<cns32501>...<cns32594>               \x8e\xa3\xb9\xa1
<cns32601>...<cns32694>               \x8e\xa3\xba\xa1
<cns32701>...<cns32794>               \x8e\xa3\xbb\xa1
<cns32801>...<cns32894>               \x8e\xa3\xbc\xa1
<cns32901>...<cns32994>               \x8e\xa3\xbd\xa1
<cns33001>...<cns33094>               \x8e\xa3\xbe\xa1
<cns33101>...<cns33194>               \x8e\xa3\xbf\xa1
<cns33201>...<cns33294>               \x8e\xa3\xc0\xa1
<cns33301>...<cns33394>               \x8e\xa3\xc1\xa1
<cns33401>...<cns33494>               \x8e\xa3\xc2\xa1
<cns33501>...<cns33594>               \x8e\xa3\xc3\xa1
<cns33601>...<cns33694>               \x8e\xa3\xc4\xa1
<cns33701>...<cns33794>               \x8e\xa3\xc5\xa1
<cns33801>...<cns33894>               \x8e\xa3\xc6\xa1
<cns33901>...<cns33994>               \x8e\xa3\xc7\xa1
<cns34001>...<cns34094>               \x8e\xa3\xc8\xa1
<cns34101>...<cns34194>               \x8e\xa3\xc9\xa1
<cns34201>...<cns34294>               \x8e\xa3\xca\xa1
<cns34301>...<cns34394>               \x8e\xa3\xcb\xa1
<cns34401>...<cns34494>               \x8e\xa3\xcc\xa1
<cns34501>...<cns34594>               \x8e\xa3\xcd\xa1
<cns34601>...<cns34694>               \x8e\xa3\xce\xa1
<cns34701>...<cns34794>               \x8e\xa3\xcf\xa1
<cns34801>...<cns34894>               \x8e\xa3\xd0\xa1
<cns34901>...<cns34994>               \x8e\xa3\xd1\xa1
<cns35001>...<cns35094>               \x8e\xa3\xd2\xa1
<cns35101>...<cns35194>               \x8e\xa3\xd3\xa1
<cns35201>...<cns35294>               \x8e\xa3\xd4\xa1
<cns35301>...<cns35394>               \x8e\xa3\xd5\xa1
<cns35401>...<cns35494>               \x8e\xa3\xd6\xa1
<cns35501>...<cns35594>               \x8e\xa3\xd7\xa1
<cns35601>...<cns35694>               \x8e\xa3\xd8\xa1
<cns35701>...<cns35794>               \x8e\xa3\xd9\xa1
<cns35801>...<cns35894>               \x8e\xa3\xda\xa1
<cns35901>...<cns35994>               \x8e\xa3\xdb\xa1
<cns36001>...<cns36094>               \x8e\xa3\xdc\xa1
<cns36101>...<cns36194>               \x8e\xa3\xdd\xa1
<cns36201>...<cns36294>               \x8e\xa3\xde\xa1
<cns36301>...<cns36394>               \x8e\xa3\xdf\xa1
<cns36401>...<cns36494>               \x8e\xa3\xe0\xa1
<cns36501>...<cns36594>               \x8e\xa3\xe1\xa1
<cns36601>...<cns36638>               \x8e\xa3\xe2\xa1

#=============================================
# CS2 Plane 4, Code Range 8EA4A1A1 - 8EA4EEDC
#=============================================

<cns40101>...<cns40194>               \x8e\xa4\xa1\xa1
<cns40201>...<cns40294>               \x8e\xa4\xa2\xa1
<cns40301>...<cns40394>               \x8e\xa4\xa3\xa1
<cns40401>...<cns40494>               \x8e\xa4\xa4\xa1
<cns40501>...<cns40594>               \x8e\xa4\xa5\xa1
<cns40601>...<cns40694>               \x8e\xa4\xa6\xa1
<cns40701>...<cns40794>               \x8e\xa4\xa7\xa1
<cns40801>...<cns40894>               \x8e\xa4\xa8\xa1
<cns40901>...<cns40994>               \x8e\xa4\xa9\xa1
<cns41001>...<cns41094>               \x8e\xa4\xaa\xa1
<cns41101>...<cns41194>               \x8e\xa4\xab\xa1
<cns41201>...<cns41294>               \x8e\xa4\xac\xa1
<cns41301>...<cns41394>               \x8e\xa4\xad\xa1
<cns41401>...<cns41494>               \x8e\xa4\xae\xa1
<cns41501>...<cns41594>               \x8e\xa4\xaf\xa1
<cns41601>...<cns41694>               \x8e\xa4\xb0\xa1
<cns41701>...<cns41794>               \x8e\xa4\xb1\xa1
<cns41801>...<cns41894>               \x8e\xa4\xb2\xa1
<cns41901>...<cns41994>               \x8e\xa4\xb3\xa1
<cns42001>...<cns42094>               \x8e\xa4\xb4\xa1
<cns42101>...<cns42194>               \x8e\xa4\xb5\xa1
<cns42201>...<cns42294>               \x8e\xa4\xb6\xa1
<cns42301>...<cns42394>               \x8e\xa4\xb7\xa1
<cns42401>...<cns42494>               \x8e\xa4\xb8\xa1
<cns42501>...<cns42594>               \x8e\xa4\xb9\xa1
<cns42601>...<cns42694>               \x8e\xa4\xba\xa1
<cns42701>...<cns42794>               \x8e\xa4\xbb\xa1
<cns42801>...<cns42894>               \x8e\xa4\xbc\xa1
<cns42901>...<cns42994>               \x8e\xa4\xbd\xa1
<cns43001>...<cns43094>               \x8e\xa4\xbe\xa1
<cns43101>...<cns43194>               \x8e\xa4\xbf\xa1
<cns43201>...<cns43294>               \x8e\xa4\xc0\xa1
<cns43301>...<cns43394>               \x8e\xa4\xc1\xa1
<cns43401>...<cns43494>               \x8e\xa4\xc2\xa1
<cns43501>...<cns43594>               \x8e\xa4\xc3\xa1
<cns43601>...<cns43694>               \x8e\xa4\xc4\xa1
<cns43701>...<cns43794>               \x8e\xa4\xc5\xa1
<cns43801>...<cns43894>               \x8e\xa4\xc6\xa1
<cns43901>...<cns43994>               \x8e\xa4\xc7\xa1
<cns44001>...<cns44094>               \x8e\xa4\xc8\xa1
<cns44101>...<cns44194>               \x8e\xa4\xc9\xa1
<cns44201>...<cns44294>               \x8e\xa4\xca\xa1
<cns44301>...<cns44394>               \x8e\xa4\xcb\xa1
<cns44401>...<cns44494>               \x8e\xa4\xcc\xa1
<cns44501>...<cns44594>               \x8e\xa4\xcd\xa1
<cns44601>...<cns44694>               \x8e\xa4\xce\xa1
<cns44701>...<cns44794>               \x8e\xa4\xcf\xa1
<cns44801>...<cns44894>               \x8e\xa4\xd0\xa1
<cns44901>...<cns44994>               \x8e\xa4\xd1\xa1
<cns45001>...<cns45094>               \x8e\xa4\xd2\xa1
<cns45101>...<cns45194>               \x8e\xa4\xd3\xa1
<cns45201>...<cns45294>               \x8e\xa4\xd4\xa1
<cns45301>...<cns45394>               \x8e\xa4\xd5\xa1
<cns45401>...<cns45494>               \x8e\xa4\xd6\xa1
<cns45501>...<cns45594>               \x8e\xa4\xd7\xa1
<cns45601>...<cns45694>               \x8e\xa4\xd8\xa1
<cns45701>...<cns45794>               \x8e\xa4\xd9\xa1
<cns45801>...<cns45894>               \x8e\xa4\xda\xa1
<cns45901>...<cns45994>               \x8e\xa4\xdb\xa1
<cns46001>...<cns46094>               \x8e\xa4\xdc\xa1
<cns46101>...<cns46194>               \x8e\xa4\xdd\xa1
<cns46201>...<cns46294>               \x8e\xa4\xde\xa1
<cns46301>...<cns46394>               \x8e\xa4\xdf\xa1
<cns46401>...<cns46494>               \x8e\xa4\xe0\xa1
<cns46501>...<cns46594>               \x8e\xa4\xe1\xa1
<cns46601>...<cns46694>               \x8e\xa4\xe2\xa1
<cns46701>...<cns46794>               \x8e\xa4\xe3\xa1
<cns46801>...<cns46894>               \x8e\xa4\xe4\xa1
<cns46901>...<cns46994>               \x8e\xa4\xe5\xa1
<cns47001>...<cns47094>               \x8e\xa4\xe6\xa1
<cns47101>...<cns47194>               \x8e\xa4\xe7\xa1
<cns47201>...<cns47294>               \x8e\xa4\xe8\xa1
<cns47301>...<cns47394>               \x8e\xa4\xe9\xa1
<cns47401>...<cns47494>               \x8e\xa4\xea\xa1
<cns47501>...<cns47594>               \x8e\xa4\xeb\xa1
<cns47601>...<cns47694>               \x8e\xa4\xec\xa1
<cns47701>...<cns47794>               \x8e\xa4\xed\xa1
<cns47801>...<cns47860>               \x8e\xa4\xee\xa1

#=============================================
# CS2 Plane 5, Code Range 8EA5A1A1 - 8EA5FCD1
#=============================================

<cns50101>...<cns50194>               \x8e\xa5\xa1\xa1
<cns50201>...<cns50294>               \x8e\xa5\xa2\xa1
<cns50301>...<cns50394>               \x8e\xa5\xa3\xa1
<cns50401>...<cns50494>               \x8e\xa5\xa4\xa1
<cns50501>...<cns50594>               \x8e\xa5\xa5\xa1
<cns50601>...<cns50694>               \x8e\xa5\xa6\xa1
<cns50701>...<cns50794>               \x8e\xa5\xa7\xa1
<cns50801>...<cns50894>               \x8e\xa5\xa8\xa1
<cns50901>...<cns50994>               \x8e\xa5\xa9\xa1
<cns51001>...<cns51094>               \x8e\xa5\xaa\xa1
<cns51101>...<cns51194>               \x8e\xa5\xab\xa1
<cns51201>...<cns51294>               \x8e\xa5\xac\xa1
<cns51301>...<cns51394>               \x8e\xa5\xad\xa1
<cns51401>...<cns51494>               \x8e\xa5\xae\xa1
<cns51501>...<cns51594>               \x8e\xa5\xaf\xa1
<cns51601>...<cns51694>               \x8e\xa5\xb0\xa1
<cns51701>...<cns51794>               \x8e\xa5\xb1\xa1
<cns51801>...<cns51894>               \x8e\xa5\xb2\xa1
<cns51901>...<cns51994>               \x8e\xa5\xb3\xa1
<cns52001>...<cns52094>               \x8e\xa5\xb4\xa1
<cns52101>...<cns52194>               \x8e\xa5\xb5\xa1
<cns52201>...<cns52294>               \x8e\xa5\xb6\xa1
<cns52301>...<cns52394>               \x8e\xa5\xb7\xa1
<cns52401>...<cns52494>               \x8e\xa5\xb8\xa1
<cns52501>...<cns52594>               \x8e\xa5\xb9\xa1
<cns52601>...<cns52694>               \x8e\xa5\xba\xa1
<cns52701>...<cns52794>               \x8e\xa5\xbb\xa1
<cns52801>...<cns52894>               \x8e\xa5\xbc\xa1
<cns52901>...<cns52994>               \x8e\xa5\xbd\xa1
<cns53001>...<cns53094>               \x8e\xa5\xbe\xa1
<cns53101>...<cns53194>               \x8e\xa5\xbf\xa1
<cns53201>...<cns53294>               \x8e\xa5\xc0\xa1
<cns53301>...<cns53394>               \x8e\xa5\xc1\xa1
<cns53401>...<cns53494>               \x8e\xa5\xc2\xa1
<cns53501>...<cns53594>               \x8e\xa5\xc3\xa1
<cns53601>...<cns53694>               \x8e\xa5\xc4\xa1
<cns53701>...<cns53794>               \x8e\xa5\xc5\xa1
<cns53801>...<cns53894>               \x8e\xa5\xc6\xa1
<cns53901>...<cns53994>               \x8e\xa5\xc7\xa1
<cns54001>...<cns54094>               \x8e\xa5\xc8\xa1
<cns54101>...<cns54194>               \x8e\xa5\xc9\xa1
<cns54201>...<cns54294>               \x8e\xa5\xca\xa1
<cns54301>...<cns54394>               \x8e\xa5\xcb\xa1
<cns54401>...<cns54494>               \x8e\xa5\xcc\xa1
<cns54501>...<cns54594>               \x8e\xa5\xcd\xa1
<cns54601>...<cns54694>               \x8e\xa5\xce\xa1
<cns54701>...<cns54794>               \x8e\xa5\xcf\xa1
<cns54801>...<cns54894>               \x8e\xa5\xd0\xa1
<cns54901>...<cns54994>               \x8e\xa5\xd1\xa1
<cns55001>...<cns55094>               \x8e\xa5\xd2\xa1
<cns55101>...<cns55194>               \x8e\xa5\xd3\xa1
<cns55201>...<cns55294>               \x8e\xa5\xd4\xa1
<cns55301>...<cns55394>               \x8e\xa5\xd5\xa1
<cns55401>...<cns55494>               \x8e\xa5\xd6\xa1
<cns55501>...<cns55594>               \x8e\xa5\xd7\xa1
<cns55601>...<cns55694>               \x8e\xa5\xd8\xa1
<cns55701>...<cns55794>               \x8e\xa5\xd9\xa1
<cns55801>...<cns55894>               \x8e\xa5\xda\xa1
<cns55901>...<cns55994>               \x8e\xa5\xdb\xa1
<cns56001>...<cns56094>               \x8e\xa5\xdc\xa1
<cns56101>...<cns56194>               \x8e\xa5\xdd\xa1
<cns56201>...<cns56294>               \x8e\xa5\xde\xa1
<cns56301>...<cns56394>               \x8e\xa5\xdf\xa1
<cns56401>...<cns56494>               \x8e\xa5\xe0\xa1
<cns56501>...<cns56594>               \x8e\xa5\xe1\xa1
<cns56601>...<cns56694>               \x8e\xa5\xe2\xa1
<cns56701>...<cns56794>               \x8e\xa5\xe3\xa1
<cns56801>...<cns56894>               \x8e\xa5\xe4\xa1
<cns56901>...<cns56994>               \x8e\xa5\xe5\xa1
<cns57001>...<cns57094>               \x8e\xa5\xe6\xa1
<cns57101>...<cns57194>               \x8e\xa5\xe7\xa1
<cns57201>...<cns57294>               \x8e\xa5\xe8\xa1
<cns57301>...<cns57394>               \x8e\xa5\xe9\xa1
<cns57401>...<cns57494>               \x8e\xa5\xea\xa1
<cns57501>...<cns57594>               \x8e\xa5\xeb\xa1
<cns57601>...<cns57694>               \x8e\xa5\xec\xa1
<cns57701>...<cns57794>               \x8e\xa5\xed\xa1
<cns57801>...<cns57894>               \x8e\xa5\xee\xa1
<cns57901>...<cns57994>               \x8e\xa5\xef\xa1
<cns58001>...<cns58094>               \x8e\xa5\xf0\xa1
<cns58101>...<cns58194>               \x8e\xa5\xf1\xa1
<cns58201>...<cns58294>               \x8e\xa5\xf2\xa1
<cns58301>...<cns58394>               \x8e\xa5\xf3\xa1
<cns58401>...<cns58494>               \x8e\xa5\xf4\xa1
<cns58501>...<cns58594>               \x8e\xa5\xf5\xa1
<cns58601>...<cns58694>               \x8e\xa5\xf6\xa1
<cns58701>...<cns58794>               \x8e\xa5\xf7\xa1
<cns58801>...<cns58894>               \x8e\xa5\xf8\xa1
<cns58901>...<cns58994>               \x8e\xa5\xf9\xa1
<cns59001>...<cns59094>               \x8e\xa5\xfa\xa1
<cns59101>...<cns59194>               \x8e\xa5\xfb\xa1
<cns59201>...<cns59249>               \x8e\xa5\xfc\xa1

#=============================================
# CS2 Plane 6, Code Range 8EA6A1A1 - 8EA6E4FA
#=============================================

<cns60101>...<cns60194>               \x8e\xa6\xa1\xa1
<cns60201>...<cns60294>               \x8e\xa6\xa2\xa1
<cns60301>...<cns60394>               \x8e\xa6\xa3\xa1
<cns60401>...<cns60494>               \x8e\xa6\xa4\xa1
<cns60501>...<cns60594>               \x8e\xa6\xa5\xa1
<cns60601>...<cns60694>               \x8e\xa6\xa6\xa1
<cns60701>...<cns60794>               \x8e\xa6\xa7\xa1
<cns60801>...<cns60894>               \x8e\xa6\xa8\xa1
<cns60901>...<cns60994>               \x8e\xa6\xa9\xa1
<cns61001>...<cns61094>               \x8e\xa6\xaa\xa1
<cns61101>...<cns61194>               \x8e\xa6\xab\xa1
<cns61201>...<cns61294>               \x8e\xa6\xac\xa1
<cns61301>...<cns61394>               \x8e\xa6\xad\xa1
<cns61401>...<cns61494>               \x8e\xa6\xae\xa1
<cns61501>...<cns61594>               \x8e\xa6\xaf\xa1
<cns61601>...<cns61694>               \x8e\xa6\xb0\xa1
<cns61701>...<cns61794>               \x8e\xa6\xb1\xa1
<cns61801>...<cns61894>               \x8e\xa6\xb2\xa1
<cns61901>...<cns61994>               \x8e\xa6\xb3\xa1
<cns62001>...<cns62094>               \x8e\xa6\xb4\xa1
<cns62101>...<cns62194>               \x8e\xa6\xb5\xa1
<cns62201>...<cns62294>               \x8e\xa6\xb6\xa1
<cns62301>...<cns62394>               \x8e\xa6\xb7\xa1
<cns62401>...<cns62494>               \x8e\xa6\xb8\xa1
<cns62501>...<cns62594>               \x8e\xa6\xb9\xa1
<cns62601>...<cns62694>               \x8e\xa6\xba\xa1
<cns62701>...<cns62794>               \x8e\xa6\xbb\xa1
<cns62801>...<cns62894>               \x8e\xa6\xbc\xa1
<cns62901>...<cns62994>               \x8e\xa6\xbd\xa1
<cns63001>...<cns63094>               \x8e\xa6\xbe\xa1
<cns63101>...<cns63194>               \x8e\xa6\xbf\xa1
<cns63201>...<cns63294>               \x8e\xa6\xc0\xa1
<cns63301>...<cns63394>               \x8e\xa6\xc1\xa1
<cns63401>...<cns63494>               \x8e\xa6\xc2\xa1
<cns63501>...<cns63594>               \x8e\xa6\xc3\xa1
<cns63601>...<cns63694>               \x8e\xa6\xc4\xa1
<cns63701>...<cns63794>               \x8e\xa6\xc5\xa1
<cns63801>...<cns63894>               \x8e\xa6\xc6\xa1
<cns63901>...<cns63994>               \x8e\xa6\xc7\xa1
<cns64001>...<cns64094>               \x8e\xa6\xc8\xa1
<cns64101>...<cns64194>               \x8e\xa6\xc9\xa1
<cns64201>...<cns64294>               \x8e\xa6\xca\xa1
<cns64301>...<cns64394>               \x8e\xa6\xcb\xa1
<cns64401>...<cns64494>               \x8e\xa6\xcc\xa1
<cns64501>...<cns64594>               \x8e\xa6\xcd\xa1
<cns64601>...<cns64694>               \x8e\xa6\xce\xa1
<cns64701>...<cns64794>               \x8e\xa6\xcf\xa1
<cns64801>...<cns64894>               \x8e\xa6\xd0\xa1
<cns64901>...<cns64994>               \x8e\xa6\xd1\xa1
<cns65001>...<cns65094>               \x8e\xa6\xd2\xa1
<cns65101>...<cns65194>               \x8e\xa6\xd3\xa1
<cns65201>...<cns65294>               \x8e\xa6\xd4\xa1
<cns65301>...<cns65394>               \x8e\xa6\xd5\xa1
<cns65401>...<cns65494>               \x8e\xa6\xd6\xa1
<cns65501>...<cns65594>               \x8e\xa6\xd7\xa1
<cns65601>...<cns65694>               \x8e\xa6\xd8\xa1
<cns65701>...<cns65794>               \x8e\xa6\xd9\xa1
<cns65801>...<cns65894>               \x8e\xa6\xda\xa1
<cns65901>...<cns65994>               \x8e\xa6\xdb\xa1
<cns66001>...<cns66094>               \x8e\xa6\xdc\xa1
<cns66101>...<cns66194>               \x8e\xa6\xdd\xa1
<cns66201>...<cns66294>               \x8e\xa6\xde\xa1
<cns66301>...<cns66394>               \x8e\xa6\xdf\xa1
<cns66401>...<cns66494>               \x8e\xa6\xe0\xa1
<cns66501>...<cns66594>               \x8e\xa6\xe1\xa1
<cns66601>...<cns66694>               \x8e\xa6\xe2\xa1
<cns66701>...<cns66794>               \x8e\xa6\xe3\xa1
<cns66801>...<cns66890>               \x8e\xa6\xe4\xa1

#=============================================
# CS2 Plane 7, Code Range 8EA7A1A1 - 8EA7E6D5
#=============================================

<cns70101>...<cns70194>               \x8e\xa7\xa1\xa1
<cns70201>...<cns70294>               \x8e\xa7\xa2\xa1
<cns70301>...<cns70394>               \x8e\xa7\xa3\xa1
<cns70401>...<cns70494>               \x8e\xa7\xa4\xa1
<cns70501>...<cns70594>               \x8e\xa7\xa5\xa1
<cns70601>...<cns70694>               \x8e\xa7\xa6\xa1
<cns70701>...<cns70794>               \x8e\xa7\xa7\xa1
<cns70801>...<cns70894>               \x8e\xa7\xa8\xa1
<cns70901>...<cns70994>               \x8e\xa7\xa9\xa1
<cns71001>...<cns71094>               \x8e\xa7\xaa\xa1
<cns71101>...<cns71194>               \x8e\xa7\xab\xa1
<cns71201>...<cns71294>               \x8e\xa7\xac\xa1
<cns71301>...<cns71394>               \x8e\xa7\xad\xa1
<cns71401>...<cns71494>               \x8e\xa7\xae\xa1
<cns71501>...<cns71594>               \x8e\xa7\xaf\xa1
<cns71601>...<cns71694>               \x8e\xa7\xb0\xa1
<cns71701>...<cns71794>               \x8e\xa7\xb1\xa1
<cns71801>...<cns71894>               \x8e\xa7\xb2\xa1
<cns71901>...<cns71994>               \x8e\xa7\xb3\xa1
<cns72001>...<cns72094>               \x8e\xa7\xb4\xa1
<cns72101>...<cns72194>               \x8e\xa7\xb5\xa1
<cns72201>...<cns72294>               \x8e\xa7\xb6\xa1
<cns72301>...<cns72394>               \x8e\xa7\xb7\xa1
<cns72401>...<cns72494>               \x8e\xa7\xb8\xa1
<cns72501>...<cns72594>               \x8e\xa7\xb9\xa1
<cns72601>...<cns72694>               \x8e\xa7\xba\xa1
<cns72701>...<cns72794>               \x8e\xa7\xbb\xa1
<cns72801>...<cns72894>               \x8e\xa7\xbc\xa1
<cns72901>...<cns72994>               \x8e\xa7\xbd\xa1
<cns73001>...<cns73094>               \x8e\xa7\xbe\xa1
<cns73101>...<cns73194>               \x8e\xa7\xbf\xa1
<cns73201>...<cns73294>               \x8e\xa7\xc0\xa1
<cns73301>...<cns73394>               \x8e\xa7\xc1\xa1
<cns73401>...<cns73494>               \x8e\xa7\xc2\xa1
<cns73501>...<cns73594>               \x8e\xa7\xc3\xa1
<cns73601>...<cns73694>               \x8e\xa7\xc4\xa1
<cns73701>...<cns73794>               \x8e\xa7\xc5\xa1
<cns73801>...<cns73894>               \x8e\xa7\xc6\xa1
<cns73901>...<cns73994>               \x8e\xa7\xc7\xa1
<cns74001>...<cns74094>               \x8e\xa7\xc8\xa1
<cns74101>...<cns74194>               \x8e\xa7\xc9\xa1
<cns74201>...<cns74294>               \x8e\xa7\xca\xa1
<cns74301>...<cns74394>               \x8e\xa7\xcb\xa1
<cns74401>...<cns74494>               \x8e\xa7\xcc\xa1
<cns74501>...<cns74594>               \x8e\xa7\xcd\xa1
<cns74601>...<cns74694>               \x8e\xa7\xce\xa1
<cns74701>...<cns74794>               \x8e\xa7\xcf\xa1
<cns74801>...<cns74894>               \x8e\xa7\xd0\xa1
<cns74901>...<cns74994>               \x8e\xa7\xd1\xa1
<cns75001>...<cns75094>               \x8e\xa7\xd2\xa1
<cns75101>...<cns75194>               \x8e\xa7\xd3\xa1
<cns75201>...<cns75294>               \x8e\xa7\xd4\xa1
<cns75301>...<cns75394>               \x8e\xa7\xd5\xa1
<cns75401>...<cns75494>               \x8e\xa7\xd6\xa1
<cns75501>...<cns75594>               \x8e\xa7\xd7\xa1
<cns75601>...<cns75694>               \x8e\xa7\xd8\xa1
<cns75701>...<cns75794>               \x8e\xa7\xd9\xa1
<cns75801>...<cns75894>               \x8e\xa7\xda\xa1
<cns75901>...<cns75994>               \x8e\xa7\xdb\xa1
<cns76001>...<cns76094>               \x8e\xa7\xdc\xa1
<cns76101>...<cns76194>               \x8e\xa7\xdd\xa1
<cns76201>...<cns76294>               \x8e\xa7\xde\xa1
<cns76301>...<cns76394>               \x8e\xa7\xdf\xa1
<cns76401>...<cns76494>               \x8e\xa7\xe0\xa1
<cns76501>...<cns76594>               \x8e\xa7\xe1\xa1
<cns76601>...<cns76694>               \x8e\xa7\xe2\xa1
<cns76701>...<cns76794>               \x8e\xa7\xe3\xa1
<cns76801>...<cns76894>               \x8e\xa7\xe4\xa1
<cns76901>...<cns76994>               \x8e\xa7\xe5\xa1
<cns77001>...<cns77053>               \x8e\xa7\xe6\xa1

#==============================================
# CS2 Plane 12, Code Range 8EACA1A1 - 8EACFEFE
#==============================================

<cnsc0101>...<cnsc0194>               \x8e\xac\xa1\xa1
<cnsc0201>...<cnsc0294>               \x8e\xac\xa2\xa1
<cnsc0301>...<cnsc0394>               \x8e\xac\xa3\xa1
<cnsc0401>...<cnsc0494>               \x8e\xac\xa4\xa1
<cnsc0501>...<cnsc0594>               \x8e\xac\xa5\xa1
<cnsc0601>...<cnsc0694>               \x8e\xac\xa6\xa1
<cnsc0701>...<cnsc0794>               \x8e\xac\xa7\xa1
<cnsc0801>...<cnsc0894>               \x8e\xac\xa8\xa1
<cnsc0901>...<cnsc0994>               \x8e\xac\xa9\xa1
<cnsc1001>...<cnsc1094>               \x8e\xac\xaa\xa1
<cnsc1101>...<cnsc1194>               \x8e\xac\xab\xa1
<cnsc1201>...<cnsc1294>               \x8e\xac\xac\xa1
<cnsc1301>...<cnsc1394>               \x8e\xac\xad\xa1
<cnsc1401>...<cnsc1494>               \x8e\xac\xae\xa1
<cnsc1501>...<cnsc1594>               \x8e\xac\xaf\xa1
<cnsc1601>...<cnsc1694>               \x8e\xac\xb0\xa1
<cnsc1701>...<cnsc1794>               \x8e\xac\xb1\xa1
<cnsc1801>...<cnsc1894>               \x8e\xac\xb2\xa1
<cnsc1901>...<cnsc1994>               \x8e\xac\xb3\xa1
<cnsc2001>...<cnsc2094>               \x8e\xac\xb4\xa1
<cnsc2101>...<cnsc2194>               \x8e\xac\xb5\xa1
<cnsc2201>...<cnsc2294>               \x8e\xac\xb6\xa1
<cnsc2301>...<cnsc2394>               \x8e\xac\xb7\xa1
<cnsc2401>...<cnsc2494>               \x8e\xac\xb8\xa1
<cnsc2501>...<cnsc2594>               \x8e\xac\xb9\xa1
<cnsc2601>...<cnsc2694>               \x8e\xac\xba\xa1
<cnsc2701>...<cnsc2794>               \x8e\xac\xbb\xa1
<cnsc2801>...<cnsc2894>               \x8e\xac\xbc\xa1
<cnsc2901>...<cnsc2994>               \x8e\xac\xbd\xa1
<cnsc3001>...<cnsc3094>               \x8e\xac\xbe\xa1
<cnsc3101>...<cnsc3194>               \x8e\xac\xbf\xa1
<cnsc3201>...<cnsc3294>               \x8e\xac\xc0\xa1
<cnsc3301>...<cnsc3394>               \x8e\xac\xc1\xa1
<cnsc3401>...<cnsc3494>               \x8e\xac\xc2\xa1
<cnsc3501>...<cnsc3594>               \x8e\xac\xc3\xa1
<cnsc3601>...<cnsc3694>               \x8e\xac\xc4\xa1
<cnsc3701>...<cnsc3794>               \x8e\xac\xc5\xa1
<cnsc3801>...<cnsc3894>               \x8e\xac\xc6\xa1
<cnsc3901>...<cnsc3994>               \x8e\xac\xc7\xa1
<cnsc4001>...<cnsc4094>               \x8e\xac\xc8\xa1
<cnsc4101>...<cnsc4194>               \x8e\xac\xc9\xa1
<cnsc4201>...<cnsc4294>               \x8e\xac\xca\xa1
<cnsc4301>...<cnsc4394>               \x8e\xac\xcb\xa1
<cnsc4401>...<cnsc4494>               \x8e\xac\xcc\xa1
<cnsc4501>...<cnsc4594>               \x8e\xac\xcd\xa1
<cnsc4601>...<cnsc4694>               \x8e\xac\xce\xa1
<cnsc4701>...<cnsc4794>               \x8e\xac\xcf\xa1
<cnsc4801>...<cnsc4894>               \x8e\xac\xd0\xa1
<cnsc4901>...<cnsc4994>               \x8e\xac\xd1\xa1
<cnsc5001>...<cnsc5094>               \x8e\xac\xd2\xa1
<cnsc5101>...<cnsc5194>               \x8e\xac\xd3\xa1
<cnsc5201>...<cnsc5294>               \x8e\xac\xd4\xa1
<cnsc5301>...<cnsc5394>               \x8e\xac\xd5\xa1
<cnsc5401>...<cnsc5494>               \x8e\xac\xd6\xa1
<cnsc5501>...<cnsc5594>               \x8e\xac\xd7\xa1
<cnsc5601>...<cnsc5694>               \x8e\xac\xd8\xa1
<cnsc5701>...<cnsc5794>               \x8e\xac\xd9\xa1
<cnsc5801>...<cnsc5894>               \x8e\xac\xda\xa1
<cnsc5901>...<cnsc5994>               \x8e\xac\xdb\xa1
<cnsc6001>...<cnsc6094>               \x8e\xac\xdc\xa1
<cnsc6101>...<cnsc6194>               \x8e\xac\xdd\xa1
<cnsc6201>...<cnsc6294>               \x8e\xac\xde\xa1
<cnsc6301>...<cnsc6394>               \x8e\xac\xdf\xa1
<cnsc6401>...<cnsc6494>               \x8e\xac\xe0\xa1
<cnsc6501>...<cnsc6594>               \x8e\xac\xe1\xa1
<cnsc6601>...<cnsc6694>               \x8e\xac\xe2\xa1
<cnsc6701>...<cnsc6794>               \x8e\xac\xe3\xa1
<cnsc6801>...<cnsc6894>               \x8e\xac\xe4\xa1
<cnsc6901>...<cnsc6994>               \x8e\xac\xe5\xa1
<cnsc7001>...<cnsc7094>               \x8e\xac\xe6\xa1
<cnsc7101>...<cnsc7194>               \x8e\xac\xe7\xa1
<cnsc7201>...<cnsc7294>               \x8e\xac\xe8\xa1
<cnsc7301>...<cnsc7394>               \x8e\xac\xe9\xa1
<cnsc7401>...<cnsc7494>               \x8e\xac\xea\xa1
<cnsc7501>...<cnsc7594>               \x8e\xac\xeb\xa1
<cnsc7601>...<cnsc7694>               \x8e\xac\xec\xa1
<cnsc7701>...<cnsc7794>               \x8e\xac\xed\xa1
<cnsc7801>...<cnsc7894>               \x8e\xac\xee\xa1
<cnsc7901>...<cnsc7994>               \x8e\xac\xef\xa1
<cnsc8001>...<cnsc8094>               \x8e\xac\xf0\xa1
<cnsc8101>...<cnsc8194>               \x8e\xac\xf1\xa1
<cnsc8201>...<cnsc8294>               \x8e\xac\xf2\xa1
<cnsc8301>...<cnsc8394>               \x8e\xac\xf3\xa1
<cnsc8401>...<cnsc8494>               \x8e\xac\xf4\xa1
<cnsc8501>...<cnsc8594>               \x8e\xac\xf5\xa1
<cnsc8601>...<cnsc8694>               \x8e\xac\xf6\xa1
<cnsc8701>...<cnsc8794>               \x8e\xac\xf7\xa1
<cnsc8801>...<cnsc8894>               \x8e\xac\xf8\xa1
<cnsc8901>...<cnsc8994>               \x8e\xac\xf9\xa1
<cnsc9001>...<cnsc9094>               \x8e\xac\xfa\xa1
<cnsc9101>...<cnsc9194>               \x8e\xac\xfb\xa1
<cnsc9201>...<cnsc9294>               \x8e\xac\xfc\xa1
<cnsc9301>...<cnsc9394>               \x8e\xac\xfd\xa1
<cnsc9401>...<cnsc9494>               \x8e\xac\xfe\xa1

#==============================================
# CS2 Plane 13, Code Range 8EADA1A1 - 8EADFEFE
#==============================================

<cnsd0101>...<cnsd0194>               \x8e\xad\xa1\xa1
<cnsd0201>...<cnsd0294>               \x8e\xad\xa2\xa1
<cnsd0301>...<cnsd0394>               \x8e\xad\xa3\xa1
<cnsd0401>...<cnsd0494>               \x8e\xad\xa4\xa1
<cnsd0501>...<cnsd0594>               \x8e\xad\xa5\xa1
<cnsd0601>...<cnsd0694>               \x8e\xad\xa6\xa1
<cnsd0701>...<cnsd0794>               \x8e\xad\xa7\xa1
<cnsd0801>...<cnsd0894>               \x8e\xad\xa8\xa1
<cnsd0901>...<cnsd0994>               \x8e\xad\xa9\xa1
<cnsd1001>...<cnsd1094>               \x8e\xad\xaa\xa1
<cnsd1101>...<cnsd1194>               \x8e\xad\xab\xa1
<cnsd1201>...<cnsd1294>               \x8e\xad\xac\xa1
<cnsd1301>...<cnsd1394>               \x8e\xad\xad\xa1
<cnsd1401>...<cnsd1494>               \x8e\xad\xae\xa1
<cnsd1501>...<cnsd1594>               \x8e\xad\xaf\xa1
<cnsd1601>...<cnsd1694>               \x8e\xad\xb0\xa1
<cnsd1701>...<cnsd1794>               \x8e\xad\xb1\xa1
<cnsd1801>...<cnsd1894>               \x8e\xad\xb2\xa1
<cnsd1901>...<cnsd1994>               \x8e\xad\xb3\xa1
<cnsd2001>...<cnsd2094>               \x8e\xad\xb4\xa1
<cnsd2101>...<cnsd2194>               \x8e\xad\xb5\xa1
<cnsd2201>...<cnsd2294>               \x8e\xad\xb6\xa1
<cnsd2301>...<cnsd2394>               \x8e\xad\xb7\xa1
<cnsd2401>...<cnsd2494>               \x8e\xad\xb8\xa1
<cnsd2501>...<cnsd2594>               \x8e\xad\xb9\xa1
<cnsd2601>...<cnsd2694>               \x8e\xad\xba\xa1
<cnsd2701>...<cnsd2794>               \x8e\xad\xbb\xa1
<cnsd2801>...<cnsd2894>               \x8e\xad\xbc\xa1
<cnsd2901>...<cnsd2994>               \x8e\xad\xbd\xa1
<cnsd3001>...<cnsd3094>               \x8e\xad\xbe\xa1
<cnsd3101>...<cnsd3194>               \x8e\xad\xbf\xa1
<cnsd3201>...<cnsd3294>               \x8e\xad\xc0\xa1
<cnsd3301>...<cnsd3394>               \x8e\xad\xc1\xa1
<cnsd3401>...<cnsd3494>               \x8e\xad\xc2\xa1
<cnsd3501>...<cnsd3594>               \x8e\xad\xc3\xa1
<cnsd3601>...<cnsd3694>               \x8e\xad\xc4\xa1
<cnsd3701>...<cnsd3794>               \x8e\xad\xc5\xa1
<cnsd3801>...<cnsd3894>               \x8e\xad\xc6\xa1
<cnsd3901>...<cnsd3994>               \x8e\xad\xc7\xa1
<cnsd4001>...<cnsd4094>               \x8e\xad\xc8\xa1
<cnsd4101>...<cnsd4194>               \x8e\xad\xc9\xa1
<cnsd4201>...<cnsd4294>               \x8e\xad\xca\xa1
<cnsd4301>...<cnsd4394>               \x8e\xad\xcb\xa1
<cnsd4401>...<cnsd4494>               \x8e\xad\xcc\xa1
<cnsd4501>...<cnsd4594>               \x8e\xad\xcd\xa1
<cnsd4601>...<cnsd4694>               \x8e\xad\xce\xa1
<cnsd4701>...<cnsd4794>               \x8e\xad\xcf\xa1
<cnsd4801>...<cnsd4894>               \x8e\xad\xd0\xa1
<cnsd4901>...<cnsd4994>               \x8e\xad\xd1\xa1
<cnsd5001>...<cnsd5094>               \x8e\xad\xd2\xa1
<cnsd5101>...<cnsd5194>               \x8e\xad\xd3\xa1
<cnsd5201>...<cnsd5294>               \x8e\xad\xd4\xa1
<cnsd5301>...<cnsd5394>               \x8e\xad\xd5\xa1
<cnsd5401>...<cnsd5494>               \x8e\xad\xd6\xa1
<cnsd5501>...<cnsd5594>               \x8e\xad\xd7\xa1
<cnsd5601>...<cnsd5694>               \x8e\xad\xd8\xa1
<cnsd5701>...<cnsd5794>               \x8e\xad\xd9\xa1
<cnsd5801>...<cnsd5894>               \x8e\xad\xda\xa1
<cnsd5901>...<cnsd5994>               \x8e\xad\xdb\xa1
<cnsd6001>...<cnsd6094>               \x8e\xad\xdc\xa1
<cnsd6101>...<cnsd6194>               \x8e\xad\xdd\xa1
<cnsd6201>...<cnsd6294>               \x8e\xad\xde\xa1
<cnsd6301>...<cnsd6394>               \x8e\xad\xdf\xa1
<cnsd6401>...<cnsd6494>               \x8e\xad\xe0\xa1
<cnsd6501>...<cnsd6594>               \x8e\xad\xe1\xa1
<cnsd6601>...<cnsd6694>               \x8e\xad\xe2\xa1
<cnsd6701>...<cnsd6794>               \x8e\xad\xe3\xa1
<cnsd6801>...<cnsd6894>               \x8e\xad\xe4\xa1
<cnsd6901>...<cnsd6994>               \x8e\xad\xe5\xa1
<cnsd7001>...<cnsd7094>               \x8e\xad\xe6\xa1
<cnsd7101>...<cnsd7194>               \x8e\xad\xe7\xa1
<cnsd7201>...<cnsd7294>               \x8e\xad\xe8\xa1
<cnsd7301>...<cnsd7394>               \x8e\xad\xe9\xa1
<cnsd7401>...<cnsd7494>               \x8e\xad\xea\xa1
<cnsd7501>...<cnsd7594>               \x8e\xad\xeb\xa1
<cnsd7601>...<cnsd7694>               \x8e\xad\xec\xa1
<cnsd7701>...<cnsd7794>               \x8e\xad\xed\xa1
<cnsd7801>...<cnsd7894>               \x8e\xad\xee\xa1
<cnsd7901>...<cnsd7994>               \x8e\xad\xef\xa1
<cnsd8001>...<cnsd8094>               \x8e\xad\xf0\xa1
<cnsd8101>...<cnsd8194>               \x8e\xad\xf1\xa1
<cnsd8201>...<cnsd8294>               \x8e\xad\xf2\xa1
<cnsd8301>...<cnsd8394>               \x8e\xad\xf3\xa1
<cnsd8401>...<cnsd8494>               \x8e\xad\xf4\xa1
<cnsd8501>...<cnsd8594>               \x8e\xad\xf5\xa1
<cnsd8601>...<cnsd8694>               \x8e\xad\xf6\xa1
<cnsd8701>...<cnsd8794>               \x8e\xad\xf7\xa1
<cnsd8801>...<cnsd8894>               \x8e\xad\xf8\xa1
<cnsd8901>...<cnsd8994>               \x8e\xad\xf9\xa1
<cnsd9001>...<cnsd9094>               \x8e\xad\xfa\xa1
<cnsd9101>...<cnsd9194>               \x8e\xad\xfb\xa1
<cnsd9201>...<cnsd9294>               \x8e\xad\xfc\xa1
<cnsd9301>...<cnsd9394>               \x8e\xad\xfd\xa1
<cnsd9401>...<cnsd9494>               \x8e\xad\xfe\xa1

#==============================================
# CS2 Plane 14, Code Range 8EAEA1A1 - 8EAEFEFE
#==============================================

<cnse0101>...<cnse0194>               \x8e\xae\xa1\xa1
<cnse0201>...<cnse0294>               \x8e\xae\xa2\xa1
<cnse0301>...<cnse0394>               \x8e\xae\xa3\xa1
<cnse0401>...<cnse0494>               \x8e\xae\xa4\xa1
<cnse0501>...<cnse0594>               \x8e\xae\xa5\xa1
<cnse0601>...<cnse0694>               \x8e\xae\xa6\xa1
<cnse0701>...<cnse0794>               \x8e\xae\xa7\xa1
<cnse0801>...<cnse0894>               \x8e\xae\xa8\xa1
<cnse0901>...<cnse0994>               \x8e\xae\xa9\xa1
<cnse1001>...<cnse1094>               \x8e\xae\xaa\xa1
<cnse1101>...<cnse1194>               \x8e\xae\xab\xa1
<cnse1201>...<cnse1294>               \x8e\xae\xac\xa1
<cnse1301>...<cnse1394>               \x8e\xae\xad\xa1
<cnse1401>...<cnse1494>               \x8e\xae\xae\xa1
<cnse1501>...<cnse1594>               \x8e\xae\xaf\xa1
<cnse1601>...<cnse1694>               \x8e\xae\xb0\xa1
<cnse1701>...<cnse1794>               \x8e\xae\xb1\xa1
<cnse1801>...<cnse1894>               \x8e\xae\xb2\xa1
<cnse1901>...<cnse1994>               \x8e\xae\xb3\xa1
<cnse2001>...<cnse2094>               \x8e\xae\xb4\xa1
<cnse2101>...<cnse2194>               \x8e\xae\xb5\xa1
<cnse2201>...<cnse2294>               \x8e\xae\xb6\xa1
<cnse2301>...<cnse2394>               \x8e\xae\xb7\xa1
<cnse2401>...<cnse2494>               \x8e\xae\xb8\xa1
<cnse2501>...<cnse2594>               \x8e\xae\xb9\xa1
<cnse2601>...<cnse2694>               \x8e\xae\xba\xa1
<cnse2701>...<cnse2794>               \x8e\xae\xbb\xa1
<cnse2801>...<cnse2894>               \x8e\xae\xbc\xa1
<cnse2901>...<cnse2994>               \x8e\xae\xbd\xa1
<cnse3001>...<cnse3094>               \x8e\xae\xbe\xa1
<cnse3101>...<cnse3194>               \x8e\xae\xbf\xa1
<cnse3201>...<cnse3294>               \x8e\xae\xc0\xa1
<cnse3301>...<cnse3394>               \x8e\xae\xc1\xa1
<cnse3401>...<cnse3494>               \x8e\xae\xc2\xa1
<cnse3501>...<cnse3594>               \x8e\xae\xc3\xa1
<cnse3601>...<cnse3694>               \x8e\xae\xc4\xa1
<cnse3701>...<cnse3794>               \x8e\xae\xc5\xa1
<cnse3801>...<cnse3894>               \x8e\xae\xc6\xa1
<cnse3901>...<cnse3994>               \x8e\xae\xc7\xa1
<cnse4001>...<cnse4094>               \x8e\xae\xc8\xa1
<cnse4101>...<cnse4194>               \x8e\xae\xc9\xa1
<cnse4201>...<cnse4294>               \x8e\xae\xca\xa1
<cnse4301>...<cnse4394>               \x8e\xae\xcb\xa1
<cnse4401>...<cnse4494>               \x8e\xae\xcc\xa1
<cnse4501>...<cnse4594>               \x8e\xae\xcd\xa1
<cnse4601>...<cnse4694>               \x8e\xae\xce\xa1
<cnse4701>...<cnse4794>               \x8e\xae\xcf\xa1
<cnse4801>...<cnse4894>               \x8e\xae\xd0\xa1
<cnse4901>...<cnse4994>               \x8e\xae\xd1\xa1
<cnse5001>...<cnse5094>               \x8e\xae\xd2\xa1
<cnse5101>...<cnse5194>               \x8e\xae\xd3\xa1
<cnse5201>...<cnse5294>               \x8e\xae\xd4\xa1
<cnse5301>...<cnse5394>               \x8e\xae\xd5\xa1
<cnse5401>...<cnse5494>               \x8e\xae\xd6\xa1
<cnse5501>...<cnse5594>               \x8e\xae\xd7\xa1
<cnse5601>...<cnse5694>               \x8e\xae\xd8\xa1
<cnse5701>...<cnse5794>               \x8e\xae\xd9\xa1
<cnse5801>...<cnse5894>               \x8e\xae\xda\xa1
<cnse5901>...<cnse5994>               \x8e\xae\xdb\xa1
<cnse6001>...<cnse6094>               \x8e\xae\xdc\xa1
<cnse6101>...<cnse6194>               \x8e\xae\xdd\xa1
<cnse6201>...<cnse6294>               \x8e\xae\xde\xa1
<cnse6301>...<cnse6394>               \x8e\xae\xdf\xa1
<cnse6401>...<cnse6494>               \x8e\xae\xe0\xa1
<cnse6501>...<cnse6594>               \x8e\xae\xe1\xa1
<cnse6601>...<cnse6694>               \x8e\xae\xe2\xa1
<cnse6701>...<cnse6794>               \x8e\xae\xe3\xa1
<cnse6801>...<cnse6894>               \x8e\xae\xe4\xa1
<cnse6901>...<cnse6994>               \x8e\xae\xe5\xa1
<cnse7001>...<cnse7094>               \x8e\xae\xe6\xa1
<cnse7101>...<cnse7194>               \x8e\xae\xe7\xa1
<cnse7201>...<cnse7294>               \x8e\xae\xe8\xa1
<cnse7301>...<cnse7394>               \x8e\xae\xe9\xa1
<cnse7401>...<cnse7494>               \x8e\xae\xea\xa1
<cnse7501>...<cnse7594>               \x8e\xae\xeb\xa1
<cnse7601>...<cnse7694>               \x8e\xae\xec\xa1
<cnse7701>...<cnse7794>               \x8e\xae\xed\xa1
<cnse7801>...<cnse7894>               \x8e\xae\xee\xa1
<cnse7901>...<cnse7994>               \x8e\xae\xef\xa1
<cnse8001>...<cnse8094>               \x8e\xae\xf0\xa1
<cnse8101>...<cnse8194>               \x8e\xae\xf1\xa1
<cnse8201>...<cnse8294>               \x8e\xae\xf2\xa1
<cnse8301>...<cnse8394>               \x8e\xae\xf3\xa1
<cnse8401>...<cnse8494>               \x8e\xae\xf4\xa1
<cnse8501>...<cnse8594>               \x8e\xae\xf5\xa1
<cnse8601>...<cnse8694>               \x8e\xae\xf6\xa1
<cnse8701>...<cnse8794>               \x8e\xae\xf7\xa1
<cnse8801>...<cnse8894>               \x8e\xae\xf8\xa1
<cnse8901>...<cnse8994>               \x8e\xae\xf9\xa1
<cnse9001>...<cnse9094>               \x8e\xae\xfa\xa1
<cnse9101>...<cnse9194>               \x8e\xae\xfb\xa1
<cnse9201>...<cnse9294>               \x8e\xae\xfc\xa1
<cnse9301>...<cnse9394>               \x8e\xae\xfd\xa1
<cnse9401>...<cnse9494>               \x8e\xae\xfe\xa1

#==============================================
# CS2 Plane 15, Code Range 8EAFA1A1 - 8EAFFEFE
#==============================================

<cnsf0101>...<cnsf0194>               \x8e\xaf\xa1\xa1
<cnsf0201>...<cnsf0294>               \x8e\xaf\xa2\xa1
<cnsf0301>...<cnsf0394>               \x8e\xaf\xa3\xa1
<cnsf0401>...<cnsf0494>               \x8e\xaf\xa4\xa1
<cnsf0501>...<cnsf0594>               \x8e\xaf\xa5\xa1
<cnsf0601>...<cnsf0694>               \x8e\xaf\xa6\xa1
<cnsf0701>...<cnsf0794>               \x8e\xaf\xa7\xa1
<cnsf0801>...<cnsf0894>               \x8e\xaf\xa8\xa1
<cnsf0901>...<cnsf0994>               \x8e\xaf\xa9\xa1
<cnsf1001>...<cnsf1094>               \x8e\xaf\xaa\xa1
<cnsf1101>...<cnsf1194>               \x8e\xaf\xab\xa1
<cnsf1201>...<cnsf1294>               \x8e\xaf\xac\xa1
<cnsf1301>...<cnsf1394>               \x8e\xaf\xad\xa1
<cnsf1401>...<cnsf1494>               \x8e\xaf\xae\xa1
<cnsf1501>...<cnsf1594>               \x8e\xaf\xaf\xa1
<cnsf1601>...<cnsf1694>               \x8e\xaf\xb0\xa1
<cnsf1701>...<cnsf1794>               \x8e\xaf\xb1\xa1
<cnsf1801>...<cnsf1894>               \x8e\xaf\xb2\xa1
<cnsf1901>...<cnsf1994>               \x8e\xaf\xb3\xa1
<cnsf2001>...<cnsf2094>               \x8e\xaf\xb4\xa1
<cnsf2101>...<cnsf2194>               \x8e\xaf\xb5\xa1
<cnsf2201>...<cnsf2294>               \x8e\xaf\xb6\xa1
<cnsf2301>...<cnsf2394>               \x8e\xaf\xb7\xa1
<cnsf2401>...<cnsf2494>               \x8e\xaf\xb8\xa1
<cnsf2501>...<cnsf2594>               \x8e\xaf\xb9\xa1
<cnsf2601>...<cnsf2694>               \x8e\xaf\xba\xa1
<cnsf2701>...<cnsf2794>               \x8e\xaf\xbb\xa1
<cnsf2801>...<cnsf2894>               \x8e\xaf\xbc\xa1
<cnsf2901>...<cnsf2994>               \x8e\xaf\xbd\xa1
<cnsf3001>...<cnsf3094>               \x8e\xaf\xbe\xa1
<cnsf3101>...<cnsf3194>               \x8e\xaf\xbf\xa1
<cnsf3201>...<cnsf3294>               \x8e\xaf\xc0\xa1
<cnsf3301>...<cnsf3394>               \x8e\xaf\xc1\xa1
<cnsf3401>...<cnsf3494>               \x8e\xaf\xc2\xa1
<cnsf3501>...<cnsf3594>               \x8e\xaf\xc3\xa1
<cnsf3601>...<cnsf3694>               \x8e\xaf\xc4\xa1
<cnsf3701>...<cnsf3794>               \x8e\xaf\xc5\xa1
<cnsf3801>...<cnsf3894>               \x8e\xaf\xc6\xa1
<cnsf3901>...<cnsf3994>               \x8e\xaf\xc7\xa1
<cnsf4001>...<cnsf4094>               \x8e\xaf\xc8\xa1
<cnsf4101>...<cnsf4194>               \x8e\xaf\xc9\xa1
<cnsf4201>...<cnsf4294>               \x8e\xaf\xca\xa1
<cnsf4301>...<cnsf4394>               \x8e\xaf\xcb\xa1
<cnsf4401>...<cnsf4494>               \x8e\xaf\xcc\xa1
<cnsf4501>...<cnsf4594>               \x8e\xaf\xcd\xa1
<cnsf4601>...<cnsf4694>               \x8e\xaf\xce\xa1
<cnsf4701>...<cnsf4794>               \x8e\xaf\xcf\xa1
<cnsf4801>...<cnsf4894>               \x8e\xaf\xd0\xa1
<cnsf4901>...<cnsf4994>               \x8e\xaf\xd1\xa1
<cnsf5001>...<cnsf5094>               \x8e\xaf\xd2\xa1
<cnsf5101>...<cnsf5194>               \x8e\xaf\xd3\xa1
<cnsf5201>...<cnsf5294>               \x8e\xaf\xd4\xa1
<cnsf5301>...<cnsf5394>               \x8e\xaf\xd5\xa1
<cnsf5401>...<cnsf5494>               \x8e\xaf\xd6\xa1
<cnsf5501>...<cnsf5594>               \x8e\xaf\xd7\xa1
<cnsf5601>...<cnsf5694>               \x8e\xaf\xd8\xa1
<cnsf5701>...<cnsf5794>               \x8e\xaf\xd9\xa1
<cnsf5801>...<cnsf5894>               \x8e\xaf\xda\xa1
<cnsf5901>...<cnsf5994>               \x8e\xaf\xdb\xa1
<cnsf6001>...<cnsf6094>               \x8e\xaf\xdc\xa1
<cnsf6101>...<cnsf6194>               \x8e\xaf\xdd\xa1
<cnsf6201>...<cnsf6294>               \x8e\xaf\xde\xa1
<cnsf6301>...<cnsf6394>               \x8e\xaf\xdf\xa1
<cnsf6401>...<cnsf6494>               \x8e\xaf\xe0\xa1
<cnsf6501>...<cnsf6594>               \x8e\xaf\xe1\xa1
<cnsf6601>...<cnsf6694>               \x8e\xaf\xe2\xa1
<cnsf6701>...<cnsf6794>               \x8e\xaf\xe3\xa1
<cnsf6801>...<cnsf6894>               \x8e\xaf\xe4\xa1
<cnsf6901>...<cnsf6994>               \x8e\xaf\xe5\xa1
<cnsf7001>...<cnsf7094>               \x8e\xaf\xe6\xa1
<cnsf7101>...<cnsf7194>               \x8e\xaf\xe7\xa1
<cnsf7201>...<cnsf7294>               \x8e\xaf\xe8\xa1
<cnsf7301>...<cnsf7394>               \x8e\xaf\xe9\xa1
<cnsf7401>...<cnsf7494>               \x8e\xaf\xea\xa1
<cnsf7501>...<cnsf7594>               \x8e\xaf\xeb\xa1
<cnsf7601>...<cnsf7694>               \x8e\xaf\xec\xa1
<cnsf7701>...<cnsf7794>               \x8e\xaf\xed\xa1
<cnsf7801>...<cnsf7894>               \x8e\xaf\xee\xa1
<cnsf7901>...<cnsf7994>               \x8e\xaf\xef\xa1
<cnsf8001>...<cnsf8094>               \x8e\xaf\xf0\xa1
<cnsf8101>...<cnsf8194>               \x8e\xaf\xf1\xa1
<cnsf8201>...<cnsf8294>               \x8e\xaf\xf2\xa1
<cnsf8301>...<cnsf8394>               \x8e\xaf\xf3\xa1
<cnsf8401>...<cnsf8494>               \x8e\xaf\xf4\xa1
<cnsf8501>...<cnsf8594>               \x8e\xaf\xf5\xa1
<cnsf8601>...<cnsf8694>               \x8e\xaf\xf6\xa1
<cnsf8701>...<cnsf8794>               \x8e\xaf\xf7\xa1
<cnsf8801>...<cnsf8894>               \x8e\xaf\xf8\xa1
<cnsf8901>...<cnsf8994>               \x8e\xaf\xf9\xa1
<cnsf9001>...<cnsf9094>               \x8e\xaf\xfa\xa1
<cnsf9101>...<cnsf9194>               \x8e\xaf\xfb\xa1
<cnsf9201>...<cnsf9294>               \x8e\xaf\xfc\xa1
<cnsf9301>...<cnsf9394>               \x8e\xaf\xfd\xa1
<cnsf9401>...<cnsf9494>               \x8e\xaf\xfe\xa1

#==============================================
# CS2 Plane 16, Code Range 8EB0A1A1 - 8EB0FEFE
#==============================================

<cnsg0101>...<cnsg0194>               \x8e\xb0\xa1\xa1
<cnsg0201>...<cnsg0294>               \x8e\xb0\xa2\xa1
<cnsg0301>...<cnsg0394>               \x8e\xb0\xa3\xa1
<cnsg0401>...<cnsg0494>               \x8e\xb0\xa4\xa1
<cnsg0501>...<cnsg0594>               \x8e\xb0\xa5\xa1
<cnsg0601>...<cnsg0694>               \x8e\xb0\xa6\xa1
<cnsg0701>...<cnsg0794>               \x8e\xb0\xa7\xa1
<cnsg0801>...<cnsg0894>               \x8e\xb0\xa8\xa1
<cnsg0901>...<cnsg0994>               \x8e\xb0\xa9\xa1
<cnsg1001>...<cnsg1094>               \x8e\xb0\xaa\xa1
<cnsg1101>...<cnsg1194>               \x8e\xb0\xab\xa1
<cnsg1201>...<cnsg1294>               \x8e\xb0\xac\xa1
<cnsg1301>...<cnsg1394>               \x8e\xb0\xad\xa1
<cnsg1401>...<cnsg1494>               \x8e\xb0\xae\xa1
<cnsg1501>...<cnsg1594>               \x8e\xb0\xaf\xa1
<cnsg1601>...<cnsg1694>               \x8e\xb0\xb0\xa1
<cnsg1701>...<cnsg1794>               \x8e\xb0\xb1\xa1
<cnsg1801>...<cnsg1894>               \x8e\xb0\xb2\xa1
<cnsg1901>...<cnsg1994>               \x8e\xb0\xb3\xa1
<cnsg2001>...<cnsg2094>               \x8e\xb0\xb4\xa1
<cnsg2101>...<cnsg2194>               \x8e\xb0\xb5\xa1
<cnsg2201>...<cnsg2294>               \x8e\xb0\xb6\xa1
<cnsg2301>...<cnsg2394>               \x8e\xb0\xb7\xa1
<cnsg2401>...<cnsg2494>               \x8e\xb0\xb8\xa1
<cnsg2501>...<cnsg2594>               \x8e\xb0\xb9\xa1
<cnsg2601>...<cnsg2694>               \x8e\xb0\xba\xa1
<cnsg2701>...<cnsg2794>               \x8e\xb0\xbb\xa1
<cnsg2801>...<cnsg2894>               \x8e\xb0\xbc\xa1
<cnsg2901>...<cnsg2994>               \x8e\xb0\xbd\xa1
<cnsg3001>...<cnsg3094>               \x8e\xb0\xbe\xa1
<cnsg3101>...<cnsg3194>               \x8e\xb0\xbf\xa1
<cnsg3201>...<cnsg3294>               \x8e\xb0\xc0\xa1
<cnsg3301>...<cnsg3394>               \x8e\xb0\xc1\xa1
<cnsg3401>...<cnsg3494>               \x8e\xb0\xc2\xa1
<cnsg3501>...<cnsg3594>               \x8e\xb0\xc3\xa1
<cnsg3601>...<cnsg3694>               \x8e\xb0\xc4\xa1
<cnsg3701>...<cnsg3794>               \x8e\xb0\xc5\xa1
<cnsg3801>...<cnsg3894>               \x8e\xb0\xc6\xa1
<cnsg3901>...<cnsg3994>               \x8e\xb0\xc7\xa1
<cnsg4001>...<cnsg4094>               \x8e\xb0\xc8\xa1
<cnsg4101>...<cnsg4194>               \x8e\xb0\xc9\xa1
<cnsg4201>...<cnsg4294>               \x8e\xb0\xca\xa1
<cnsg4301>...<cnsg4394>               \x8e\xb0\xcb\xa1
<cnsg4401>...<cnsg4494>               \x8e\xb0\xcc\xa1
<cnsg4501>...<cnsg4594>               \x8e\xb0\xcd\xa1
<cnsg4601>...<cnsg4694>               \x8e\xb0\xce\xa1
<cnsg4701>...<cnsg4794>               \x8e\xb0\xcf\xa1
<cnsg4801>...<cnsg4894>               \x8e\xb0\xd0\xa1
<cnsg4901>...<cnsg4994>               \x8e\xb0\xd1\xa1
<cnsg5001>...<cnsg5094>               \x8e\xb0\xd2\xa1
<cnsg5101>...<cnsg5194>               \x8e\xb0\xd3\xa1
<cnsg5201>...<cnsg5294>               \x8e\xb0\xd4\xa1
<cnsg5301>...<cnsg5394>               \x8e\xb0\xd5\xa1
<cnsg5401>...<cnsg5494>               \x8e\xb0\xd6\xa1
<cnsg5501>...<cnsg5594>               \x8e\xb0\xd7\xa1
<cnsg5601>...<cnsg5694>               \x8e\xb0\xd8\xa1
<cnsg5701>...<cnsg5794>               \x8e\xb0\xd9\xa1
<cnsg5801>...<cnsg5894>               \x8e\xb0\xda\xa1
<cnsg5901>...<cnsg5994>               \x8e\xb0\xdb\xa1
<cnsg6001>...<cnsg6094>               \x8e\xb0\xdc\xa1
<cnsg6101>...<cnsg6194>               \x8e\xb0\xdd\xa1
<cnsg6201>...<cnsg6294>               \x8e\xb0\xde\xa1
<cnsg6301>...<cnsg6394>               \x8e\xb0\xdf\xa1
<cnsg6401>...<cnsg6494>               \x8e\xb0\xe0\xa1
<cnsg6501>...<cnsg6594>               \x8e\xb0\xe1\xa1
<cnsg6601>...<cnsg6694>               \x8e\xb0\xe2\xa1
<cnsg6701>...<cnsg6794>               \x8e\xb0\xe3\xa1
<cnsg6801>...<cnsg6894>               \x8e\xb0\xe4\xa1
<cnsg6901>...<cnsg6994>               \x8e\xb0\xe5\xa1
<cnsg7001>...<cnsg7094>               \x8e\xb0\xe6\xa1
<cnsg7101>...<cnsg7194>               \x8e\xb0\xe7\xa1
<cnsg7201>...<cnsg7294>               \x8e\xb0\xe8\xa1
<cnsg7301>...<cnsg7394>               \x8e\xb0\xe9\xa1
<cnsg7401>...<cnsg7494>               \x8e\xb0\xea\xa1
<cnsg7501>...<cnsg7594>               \x8e\xb0\xeb\xa1
<cnsg7601>...<cnsg7694>               \x8e\xb0\xec\xa1
<cnsg7701>...<cnsg7794>               \x8e\xb0\xed\xa1
<cnsg7801>...<cnsg7894>               \x8e\xb0\xee\xa1
<cnsg7901>...<cnsg7994>               \x8e\xb0\xef\xa1
<cnsg8001>...<cnsg8094>               \x8e\xb0\xf0\xa1
<cnsg8101>...<cnsg8194>               \x8e\xb0\xf1\xa1
<cnsg8201>...<cnsg8294>               \x8e\xb0\xf2\xa1
<cnsg8301>...<cnsg8394>               \x8e\xb0\xf3\xa1
<cnsg8401>...<cnsg8494>               \x8e\xb0\xf4\xa1
<cnsg8501>...<cnsg8594>               \x8e\xb0\xf5\xa1
<cnsg8601>...<cnsg8694>               \x8e\xb0\xf6\xa1
<cnsg8701>...<cnsg8794>               \x8e\xb0\xf7\xa1
<cnsg8801>...<cnsg8894>               \x8e\xb0\xf8\xa1
<cnsg8901>...<cnsg8994>               \x8e\xb0\xf9\xa1
<cnsg9001>...<cnsg9094>               \x8e\xb0\xfa\xa1
<cnsg9101>...<cnsg9194>               \x8e\xb0\xfb\xa1
<cnsg9201>...<cnsg9294>               \x8e\xb0\xfc\xa1
<cnsg9301>...<cnsg9394>               \x8e\xb0\xfd\xa1
<cnsg9401>...<cnsg9494>               \x8e\xb0\xfe\xa1

# End CNS11643-1992
END CHARMAP
