#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, 2024, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/pyproject_hooks-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Wrappers to call pyproject.toml-based build backend hooks."
set name=pkg.description \
    value="Pyproject hooks is a low-level library for calling build-backends in pyproject.toml-based project. It provides the basic functionality to help write tooling that generates distribution files from Python projects."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python pyproject_hooks module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2022/053 value=PSARC/2024/020
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks-$(COMPONENT_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks/_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks/_in_process/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyproject_hooks/_in_process/_in_process.py
#
license LICENSE license=MIT

# force the rename with an optional dependency on another old name
depend type=optional fmri=library/python/pep517-$(PYV)@0.13.0-AUTO_FMRI

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
