#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/ruby/stomp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Ruby client for the Stomp messaging protocol."
set name=pkg.description \
    value="Ruby client for the Stomp messaging protocol. This plugin provides an interoperable wire format so that STOMP clients can communicate with any STOMP message broker to provide easy and widespread messaging interoperability among many languages, platforms and brokers."
set name=com.oracle.info.description \
    value="STOMP - Ruby client for the Stomp messaging protocol."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Ruby \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/290
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=$(VENDOR_GEM_DIR)/bin/catstomp
file path=$(VENDOR_GEM_DIR)/bin/stompcat
file path=$(VENDOR_GEM_DIR)/cache/stomp-$(COMPONENT_VERSION).gem
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Hash.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/LICENSE.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/README_md.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Slogger.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Client.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Connection.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/BrokerException.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/ConnectReadTimeout.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/DestinationRequired.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/DuplicateSubscription.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/HandShakeDetectedError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/InvalidFormat.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/InvalidHeartBeatHeaderError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/InvalidMessageLength.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/InvalidServerCommand.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/LoggerConnectionError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/MalformedFailoverOptionsError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/MaxReconnectAttempts.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/MessageIDRequiredError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/NilMessageError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/NoCurrentConnection.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/NoListenerGiven.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/PacketParsingTimeout.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/ProducerFlowControlException.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/ProtocolError11p.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/ProtocolErrorConnect.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/ProtocolErrorEmptyHeaderKey.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/ProtocolErrorEmptyHeaderValue.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/ProtocolException.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/ReadReceiptTimeoutException.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/ReceiveTimeout.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/SSLClientParamsError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/SSLNoCertFileError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/SSLNoKeyFileError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/SSLNoTruststoreFileError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/SSLUnreadableCertFileError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/SSLUnreadableKeyFileError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/SSLUnreadableTruststoreFileError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/SocketOpenTimeout.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/StartTimeoutException.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/StompException.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/StompServerError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/SubscriptionRequiredError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/UTF8ValidationError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Error/UnsupportedProtocolError.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/HeaderCodec.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Message.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/NullLogger.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/SSLParams.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/Stomp/Version.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/css/fonts.css
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/css/rdoc.css
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Light.ttf
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/fonts/Lato-LightItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/fonts/Lato-RegularItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Bold.ttf
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/add.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/arrow_up.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/brick.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/brick_link.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/bug.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/bullet_black.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_minus.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_plus.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/date.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/delete.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/find.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/loadingAnimation.gif
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/macFFBgHack.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/package.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/page_green.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/page_white_text.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/page_white_width.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/plugin.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/ruby.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/tag_blue.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/tag_green.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/transparent.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/wrench.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/wrench_orange.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/images/zoom.png
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/index.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/js/darkfish.js
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/js/jquery.js
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/js/navigation.js
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/js/search.js
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/js/search_index.js
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/js/searcher.js
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/rdoc/table_of_contents.html
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Hash/cdesc-Hash.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Hash/symbolize_keys-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Hash/uncamelize_and_stringify_keys-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Hash/uncamelize_and_symbolize_keys-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/_init-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/cdesc-Slogger.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/info-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/marshal_dump-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/marshal_load-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_abort-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_ack-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_commit-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_connected-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_connectfail-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_connecting-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_disconnect-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_hbfire-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_hbread_fail-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_hbwrite_fail-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_miscerr-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_nack-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_publish-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_receive-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_ssl_connected-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_ssl_connectfail-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_ssl_connecting-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_subscribe-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_unsubscribe-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/abort-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/ack-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/ack_context_for-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/acknowledge-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/autoflush%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/autoflush-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/build_subscription_id-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/cdesc-Client.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/check_arguments%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/close-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/closed%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/commit-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/connection_frame-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/create_connection-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/create_error_handler-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/create_listener_maps-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/disconnect_receipt-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/filter_options-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/find_listener-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/find_receipt_listener-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/hbrecv_count-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/hbrecv_interval-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/hbsend_count-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/hbsend_interval-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/join-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/jruby%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/nack-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/open%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/open-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/parameters-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/parse_failover_url-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/parse_hash_params-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/parse_hosts-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/parse_positional_params-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/parse_stomp_url-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/poll-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/protocol-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/publish-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/register_receipt_listener-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/running-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/set_logger-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/set_subscription_id_if_missing-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/sha1-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/start_listeners-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/subscribe-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/unreceive-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/unsubscribe-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/uuid-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/valid_utf8%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/__old_receive-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_decodeHeaders-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_dump_callstack-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_dump_ctx-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_dump_threads-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_encodeHeaders-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_expand_hosts-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_hdup-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_headerCheck-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_init_heartbeats-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_init_line_read-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_interruptible_gets-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_is_ready%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_normalize_line_end-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_post_connect-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_pre_connect-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_receive-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_reconn_prep-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_reconn_prep_hb-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_start_receive_ticker-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_start_send_ticker-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_transmit-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_valid_utf8%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_validate_hbheader-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/_wire_write-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/abort-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/ack-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/autoflush-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/cdesc-Connection.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/change_host-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/client_ack%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/close_socket-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/closed%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/commit-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/connect-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/connection_frame-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/default_port-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/disconnect-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/disconnect_receipt-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hashed_initialize-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hb_received-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hb_sent-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hbrecv_count-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hbrecv_interval-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hbsend_count-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hbsend_interval-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/host-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/increase_reconnect_delay-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/jruby-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/log_params-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/max_reconnect_attempts%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/nack-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/open%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/open-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/open_socket-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/open_ssl_socket-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/open_tcp_socket-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/parse_char-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/poll-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/port-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/protocol-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/publish-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/receive-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/refine_params-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/session-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/set_logger-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/sha1-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/slog-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/socket-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/ssl_v2xoptions-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/subscribe-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/transmit-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/unreceive-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/unsubscribe-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/uuid-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/valid_utf8%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/broker_backtrace-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/cdesc-BrokerException.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/headers-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/receipt_id-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ConnectReadTimeout/cdesc-ConnectReadTimeout.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ConnectReadTimeout/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/DestinationRequired/cdesc-DestinationRequired.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/DestinationRequired/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/DuplicateSubscription/cdesc-DuplicateSubscription.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/DuplicateSubscription/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/HandShakeDetectedError/cdesc-HandShakeDetectedError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/HandShakeDetectedError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidFormat/cdesc-InvalidFormat.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidFormat/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidHeartBeatHeaderError/cdesc-InvalidHeartBeatHeaderError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidHeartBeatHeaderError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidMessageLength/cdesc-InvalidMessageLength.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidMessageLength/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidServerCommand/cdesc-InvalidServerCommand.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidServerCommand/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/LoggerConnectionError/cdesc-LoggerConnectionError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MalformedFailoverOptionsError/cdesc-MalformedFailoverOptionsError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MalformedFailoverOptionsError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MaxReconnectAttempts/cdesc-MaxReconnectAttempts.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MaxReconnectAttempts/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MessageIDRequiredError/cdesc-MessageIDRequiredError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MessageIDRequiredError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NilMessageError/cdesc-NilMessageError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NilMessageError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NoCurrentConnection/cdesc-NoCurrentConnection.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NoCurrentConnection/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NoListenerGiven/cdesc-NoListenerGiven.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NoListenerGiven/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/PacketParsingTimeout/cdesc-PacketParsingTimeout.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/PacketParsingTimeout/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProducerFlowControlException/cdesc-ProducerFlowControlException.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProducerFlowControlException/dest_name-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProducerFlowControlException/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProducerFlowControlException/producer_id-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolError11p/cdesc-ProtocolError11p.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolError11p/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorConnect/cdesc-ProtocolErrorConnect.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorConnect/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorEmptyHeaderKey/cdesc-ProtocolErrorEmptyHeaderKey.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorEmptyHeaderKey/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorEmptyHeaderValue/cdesc-ProtocolErrorEmptyHeaderValue.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorEmptyHeaderValue/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolException/cdesc-ProtocolException.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolException/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ReadReceiptTimeoutException/cdesc-ReadReceiptTimeoutException.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ReadReceiptTimeoutException/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ReadReceiptTimeoutException/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ReceiveTimeout/cdesc-ReceiveTimeout.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ReceiveTimeout/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLClientParamsError/cdesc-SSLClientParamsError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLClientParamsError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoCertFileError/cdesc-SSLNoCertFileError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoCertFileError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoKeyFileError/cdesc-SSLNoKeyFileError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoKeyFileError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoTruststoreFileError/cdesc-SSLNoTruststoreFileError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoTruststoreFileError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableCertFileError/cdesc-SSLUnreadableCertFileError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableCertFileError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableKeyFileError/cdesc-SSLUnreadableKeyFileError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableKeyFileError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableTruststoreFileError/cdesc-SSLUnreadableTruststoreFileError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableTruststoreFileError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SocketOpenTimeout/cdesc-SocketOpenTimeout.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SocketOpenTimeout/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StartTimeoutException/cdesc-StartTimeoutException.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StartTimeoutException/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StartTimeoutException/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StompException/cdesc-StompException.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StompServerError/cdesc-StompServerError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StompServerError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SubscriptionRequiredError/cdesc-SubscriptionRequiredError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SubscriptionRequiredError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/UTF8ValidationError/cdesc-UTF8ValidationError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/UTF8ValidationError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/UnsupportedProtocolError/cdesc-UnsupportedProtocolError.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/UnsupportedProtocolError/message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/cdesc-Error.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/HeaderCodec/cdesc-HeaderCodec.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/HeaderCodec/decode-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/HeaderCodec/encode-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/body-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/cdesc-Message.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/command-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/empty%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/headers-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/is_blank%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/original-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/to_s-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/cdesc-NullLogger.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_abort-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_ack-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_begin-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_commit-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_connected-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_connectfail-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_connecting-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_disconnect-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_hbfire-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_hbread_fail-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_hbwrite_fail-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_miscerr-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_nack-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_publish-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_receive-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_ssl_connected-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_ssl_connectfail-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_ssl_connecting-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_subscribe-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_unsubscribe-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/cdesc-SSLParams.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/cert_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/ciphers-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/ctx-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/fsck-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/key_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/key_password-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/peer_cert-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/ssl_ctxopts-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/ts_files-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/use_ruby_ciphers-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/verify_result-i.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Version/cdesc-Version.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/cdesc-Stomp.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/cache.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/page-LICENSE.ri
file path=$(VENDOR_GEM_DIR)/doc/stomp-$(COMPONENT_VERSION)/ri/page-README_md.ri
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/CHANGELOG.md
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/LICENSE
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/README.md
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/Rakefile
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/adhoc/.gitignore
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/adhoc/README.md
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/adhoc/issue121_01.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/adhoc/issue121_01_conn.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/adhoc/issue121_02.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/adhoc/issue121_03.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/adhoc/payload_generator.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/adhoc/payload_generator_adhoctest.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/adhoc/stomp_adhoc_common.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/bin/catstomp
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/bin/stompcat
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/amqdurasub.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/artemis/artlogger.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/artemis/cliwaiter_not_reliable.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/artemis/cliwaiter_reliable.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/client11_ex1.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/client11_putget1.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/conn11_ex1.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/conn11_ex2.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/conn11_hb1.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/consume_file.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/consumer.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/contrib.sh
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/contributors.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/examplogger.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/get11conn_ex1.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/get11conn_ex2.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/lflogger.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/logexamp.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/logexamp_ssl.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/publish_file.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/publish_file_conn.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/publisher.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/put11conn_ex1.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/putget11_rh1.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_common.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_ctxoptions.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_newparm.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc1.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc1_ciphers.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc2.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc2_ciphers.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc3.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc3_ciphers.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc4.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc4_ciphers.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_ucx_default_ciphers.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/stomp11_common.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/topic_consumer.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/examples/topic_publisher.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/client/utils.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/connection/heartbeats.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/connection/netio.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/connection/utf8.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/connection/utils.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/client.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/codec.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/connection.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/constants.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/errors.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/ext/hash.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/message.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/null_logger.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/slogger.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/sslparams.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/version.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/notes/heartbeat_readme.txt
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/spec/client_shared_examples.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/spec/client_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/spec/connection_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/spec/message_spec.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/spec/spec_helper.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/stomp.gemspec
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/.gitignore
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/MultiBrokerUnitTestExample.sh
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/funcs.sh
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/test_anonymous.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/test_client.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/test_codec.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/test_connection.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/test_connection1p.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/test_helper.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/test_message.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/test_ssl.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/test_urlogin.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/tlogger.rb
file path=$(VENDOR_GEM_DIR)/gems/stomp-$(COMPONENT_VERSION)/test/unitst.sh
file path=$(VENDOR_GEM_DIR)/specifications/stomp-$(COMPONENT_VERSION).gemspec
license stomp.license license="Apache v2.0"

# force a dependency on ruby runtime
depend type=require-any fmri=pkg:/runtime/ruby-$(RUBYV)
