#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

<include generate/common.transform>

# Not needed for Solaris linking
<transform file path=usr/apr-util/.*/lib/.*aprutil.exp$ -> drop>

# APR_VERSION and MICRO_VERSION substitution
<transform path=.*libaprutil-1.so -> edit path libaprutil-1.so.([0-9]+\.[0-9]+).\.*$ libaprutil-1.so.\\1.\$\(MICRO_VERSION\)>
<transform path=.*libaprutil-1.so -> edit target libaprutil-1.so.([0-9]+\.[0-9]+).\.*$ libaprutil-1.so.\\1.\$\(MICRO_VERSION\)>

# Decorate some files
<transform link file path=.*libaprutil-1.so -> set facet.devel false>

# Delete everything not belonging to this package
<transform file link pkg.type=(?!main) -> drop>
<transform file link -> delete pkg.type .*>
