#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2024, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/unixodbc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The UnixODBC Subsystem and SDK"
set name=pkg.description \
    value="An Open Source implementation of the ODBC Standard providing a Library Framework for Software Development"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the UnixODBC Subsystem and SDK"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2007/684 value=PSARC/2016/644
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/odbc/ODBCDataSources
file path=etc/odbc/odbc.ini
file path=etc/odbc/odbcinst.ini
file path=usr/bin/$(MACH64)/odbc_config
file usr/bin/$(MACH64)/dltest path=usr/bin/dltest
file usr/bin/$(MACH64)/isql path=usr/bin/isql
file usr/bin/$(MACH64)/iusql path=usr/bin/iusql
file path=usr/bin/odbc_config
file usr/bin/$(MACH64)/odbcinst path=usr/bin/odbcinst
file usr/bin/$(MACH64)/slencheck path=usr/bin/slencheck
file path=usr/include/odbc/autotest.h
file path=usr/include/odbc/odbcinst.h
file path=usr/include/odbc/odbcinstext.h
file path=usr/include/odbc/sql.h
file path=usr/include/odbc/sqlext.h
file path=usr/include/odbc/sqlspi.h
file path=usr/include/odbc/sqltypes.h
file path=usr/include/odbc/sqlucode.h
file path=usr/include/odbc/unixODBC/config.h
file path=usr/include/odbc/unixODBC/unixodbc_conf.h
file path=usr/include/odbc/unixodbc.h
file path=usr/include/odbc/uodbc_extras.h
file path=usr/include/odbc/uodbc_stats.h
file path=usr/lib/$(MACH64)/libesoobS.so
file path=usr/lib/$(MACH64)/libmimerS.so
link path=usr/lib/$(MACH64)/libnn.so target=libnn.so.1.0.0
link path=usr/lib/$(MACH64)/libnn.so.1 target=libnn.so.1.0.0
file path=usr/lib/$(MACH64)/libnn.so.1.0.0
link path=usr/lib/$(MACH64)/libodbc.so target=libodbc.so.2.0.0
link path=usr/lib/$(MACH64)/libodbc.so.1 target=libodbc.so.2.0.0
link path=usr/lib/$(MACH64)/libodbc.so.2 target=libodbc.so.2.0.0
file path=usr/lib/$(MACH64)/libodbc.so.2.0.0
link path=usr/lib/$(MACH64)/libodbccr.so target=libodbccr.so.2.0.0
link path=usr/lib/$(MACH64)/libodbccr.so.1 target=libodbccr.so.2.0.0
link path=usr/lib/$(MACH64)/libodbccr.so.2 target=libodbccr.so.2.0.0
file path=usr/lib/$(MACH64)/libodbccr.so.2.0.0
file path=usr/lib/$(MACH64)/libodbcdrvcfg1S.so
file path=usr/lib/$(MACH64)/libodbcdrvcfg2S.so
link path=usr/lib/$(MACH64)/libodbcinst.so target=libodbcinst.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcinst.so.1 target=libodbcinst.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcinst.so.2 target=libodbcinst.so.2.0.0
file path=usr/lib/$(MACH64)/libodbcinst.so.2.0.0
file path=usr/lib/$(MACH64)/libodbcminiS.so
file path=usr/lib/$(MACH64)/libodbcmyS.so
file path=usr/lib/$(MACH64)/libodbcnnS.so
link path=usr/lib/$(MACH64)/libodbcpsql.so target=libodbcpsql.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcpsql.so.2 target=libodbcpsql.so.2.0.0
file path=usr/lib/$(MACH64)/libodbcpsql.so.2.0.0
file path=usr/lib/$(MACH64)/libodbcpsqlS.so
file path=usr/lib/$(MACH64)/libodbctxtS.so
file path=usr/lib/$(MACH64)/liboplodbcS.so
file path=usr/lib/$(MACH64)/liboraodbcS.so
file path=usr/lib/$(MACH64)/libsapdbS.so
file path=usr/lib/$(MACH64)/libtdsS.so
link path=usr/lib/$(MACH64)/libtemplate.so target=libtemplate.so.1.0.0
link path=usr/lib/$(MACH64)/libtemplate.so.1 target=libtemplate.so.1.0.0
file path=usr/lib/$(MACH64)/libtemplate.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/odbc.pc
file path=usr/lib/$(MACH64)/pkgconfig/odbccr.pc
file path=usr/lib/$(MACH64)/pkgconfig/odbcinst.pc
file path=usr/lib/$(MACH64)/pkgconfig/unixODBC.pc
file path=usr/lib/libesoobS.so
file path=usr/lib/libmimerS.so
link path=usr/lib/libnn.so target=libnn.so.1.0.0
link path=usr/lib/libnn.so.1 target=libnn.so.1.0.0
file path=usr/lib/libnn.so.1.0.0
link path=usr/lib/libodbc.so target=libodbc.so.2.0.0
link path=usr/lib/libodbc.so.1 target=libodbc.so.2.0.0
link path=usr/lib/libodbc.so.2 target=libodbc.so.2.0.0
file path=usr/lib/libodbc.so.2.0.0
link path=usr/lib/libodbccr.so target=libodbccr.so.2.0.0
link path=usr/lib/libodbccr.so.1 target=libodbccr.so.2.0.0
link path=usr/lib/libodbccr.so.2 target=libodbccr.so.2.0.0
file path=usr/lib/libodbccr.so.2.0.0
file path=usr/lib/libodbcdrvcfg1S.so
file path=usr/lib/libodbcdrvcfg2S.so
link path=usr/lib/libodbcinst.so target=libodbcinst.so.2.0.0
link path=usr/lib/libodbcinst.so.1 target=libodbcinst.so.2.0.0
link path=usr/lib/libodbcinst.so.2 target=libodbcinst.so.2.0.0
file path=usr/lib/libodbcinst.so.2.0.0
file path=usr/lib/libodbcminiS.so
file path=usr/lib/libodbcmyS.so
file path=usr/lib/libodbcnnS.so
link path=usr/lib/libodbcpsql.so target=libodbcpsql.so.2.0.0
link path=usr/lib/libodbcpsql.so.2 target=libodbcpsql.so.2.0.0
file path=usr/lib/libodbcpsql.so.2.0.0
file path=usr/lib/libodbcpsqlS.so
file path=usr/lib/libodbctxtS.so
file path=usr/lib/liboplodbcS.so
file path=usr/lib/liboraodbcS.so
file path=usr/lib/libsapdbS.so
file path=usr/lib/libtdsS.so
link path=usr/lib/libtemplate.so target=libtemplate.so.1.0.0
link path=usr/lib/libtemplate.so.1 target=libtemplate.so.1.0.0
file path=usr/lib/libtemplate.so.1.0.0
file path=usr/lib/pkgconfig/odbc.pc
file path=usr/lib/pkgconfig/odbccr.pc
file path=usr/lib/pkgconfig/odbcinst.pc
file path=usr/lib/pkgconfig/unixODBC.pc
file path=usr/share/man/man1/dltest.1
file path=usr/share/man/man1/isql.1
file path=usr/share/man/man1/iusql.1
file path=usr/share/man/man1/odbc_config.1
file path=usr/share/man/man1/odbcinst.1
file path=usr/share/man/man5/odbc.ini.5
file path=usr/share/man/man5/odbcinst.ini.5
file path=usr/share/man/man7/unixODBC.7
license unixodbc.license license="LGPLv2.1, GPLv2"
