#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/server/xorg/driver/xorg-video-intel@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="xf86-video-intel - Intel integrated graphics chipset driver for the Xorg X server"
set name=pkg.description \
    value="Xorg driver for Intel integrated graphics chipsets, supporting the i810 and later models."
set name=com.oracle.info.description value="the xf86-video-intel driver"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/lib/$(MACH64)/libI810XvMC.so target=libI810XvMC.so.1
file path=usr/lib/$(MACH64)/libI810XvMC.so.1
link path=usr/lib/$(MACH64)/libIntelXvMC.so target=libIntelXvMC.so.1
file path=usr/lib/$(MACH64)/libIntelXvMC.so.1
link path=usr/lib/libI810XvMC.so target=libI810XvMC.so.1
file path=usr/lib/libI810XvMC.so.1
link path=usr/lib/libIntelXvMC.so target=libIntelXvMC.so.1
file path=usr/lib/libIntelXvMC.so.1
file path=usr/lib/xorg/modules/drivers/intel_drv.so
file README path=usr/share/doc/X11/README.intel
file path=usr/share/man/man4/intel.4
license COPYING license=MIT,Other

# Intel driver requires Intel DRM kernel module with KMS support
depend type=require fmri=pkg:/driver/graphics/drm@0.5.11-0.162
