#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, 2025, Oracle and/or its affiliates.
#

<transform file link path=.+3\.13.* -> edit path 3\\.13 \$\(PYVER\)>

# We do not ship files for testing the component
<transform path=.*/ansible_test/.* -> drop>
<transform path=.*/tests/.* -> drop>
<transform path=usr/bin/ansible-test -> drop>

# we do not plan to deliver ansible-connection utility in Solaris
<transform path=usr/bin/ansible-connection -> drop>

# collections.abc is delivered in a way that is impossible for pkgdepend to resolve.
<transform file path=.*/ansible/cli/(config|doc).py$ -> set pkg.depend.bypass-generate .*abc.*>

<transform file path=.*/ansible/cli/inventory.py$ -> set pkg.depend.bypass-generate .*>
