# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
#

# Set perms on daemons
<transform file path=usr/lib/\$\(MACH64\)/gsd-a11y-settings -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-color -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-datetime -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-housekeeping -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-keyboard -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-media-keys -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-power -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-print-notifications -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-printer -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-screensaver-proxy -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-sharing -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-sound -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-smartcard -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-usb-protection -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-xsettings -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-a11y-settings -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-color -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/gsd-datetime -> set mode 0555>
