#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

# By default everything is in main package
<transform hardlink file link -> default pkg.type main>

# The following files and links are part of the 'core' package
<transform file link path=.*/font/(devps|devutf8|devpdf|devascii|devlatin1)/.* -> set pkg.type core>

<transform file path=.*/site-tmac/.* -> set pkg.type core>
<transform file path=usr/share/groff/\$\(COMPONENT_VERSION\)/eign$ -> set pkg.type core>
<transform link path=usr/share/groff/current$ -> set pkg.type core>

# Several programs and their corresponding man pages
<transform file link path=.*/(eqn|gdiffmk|groff|grops|grotty|pic|preconv|refer|soelim|troff|neqn|nroff|tbl)(|.1)$ -> set pkg.type core>

# Most of the files in tmac directory are in core package so the 'default' is reversed here:
<transform file path=usr/share/groff/\$\(COMPONENT_VERSION\)/tmac/.* -> set pkg.type core>
<transform file path=usr/share/groff/\$\(COMPONENT_VERSION\)/tmac/mm/.* -> set pkg.type main>
<transform file path=usr/share/groff/\$\(COMPONENT_VERSION\)/tmac/(cp1047|dvi|e|ec|html|html-end|lbp|lj4|me|mom|ms|om|pdfmark|ptx|sanitize|sboxes|spdf|trace|X|Xps).tmac$ -> set pkg.type main>
