#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/developer/documentation-tool/mallard/ducktype@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="utility to parse Ducktype files and convert them to Mallard"
set name=com.oracle.info.description value="mallard ducktype module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2019/172
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/ducktype
file path=usr/lib/python3.7/vendor-packages/mallard/__init__.py
file path=usr/lib/python3.7/vendor-packages/mallard/ducktype/__init__.py
file path=usr/lib/python3.7/vendor-packages/mallard/ducktype/entities.py
file path=usr/lib/python3.7/vendor-packages/mallard/ducktype/extensions/__init__.py
file path=usr/lib/python3.7/vendor-packages/mallard/ducktype/extensions/_test.py
file path=usr/lib/python3.7/vendor-packages/mallard/ducktype/extensions/csv.py
file path=usr/lib/python3.7/vendor-packages/mallard/ducktype/extensions/docbook.py
file path=usr/lib/python3.7/vendor-packages/mallard/ducktype/extensions/if.py
file path=usr/lib/python3.7/vendor-packages/mallard/ducktype/parser.py
file path=usr/lib/python3.7/vendor-packages/mallard_ducktype-$(COMPONENT_VERSION)-py3.7.egg-info/PKG-INFO
file path=usr/lib/python3.7/vendor-packages/mallard_ducktype-$(COMPONENT_VERSION)-py3.7.egg-info/SOURCES.txt
file path=usr/lib/python3.7/vendor-packages/mallard_ducktype-$(COMPONENT_VERSION)-py3.7.egg-info/dependency_links.txt
file path=usr/lib/python3.7/vendor-packages/mallard_ducktype-$(COMPONENT_VERSION)-py3.7.egg-info/pbr.json
file path=usr/lib/python3.7/vendor-packages/mallard_ducktype-$(COMPONENT_VERSION)-py3.7.egg-info/top_level.txt
license mallard-ducktype.license license=MIT
