#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

<include ../generate/common.transform>

# drop files we are not shipping
<transform file path=.*manifest\.xml$ -> drop>
<transform file path=.*\(dev\).tmpl$ -> drop>

# drop unversioned easy_install file
<transform file path=usr/bin/easy_install$ -> drop>

# bypass pkg.depend for some imports
<transform file path=.*/easy_install.* -> set pkg.depend.bypass-generate .*>
