#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2025, Oracle and/or its affiliates.
#


<transform file path=usr/bin/(.*) -> set action.hash usr/bin/$(MACH64)/%<1>>
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform file path=usr/share/man/man3tiff/(.*) -> set action.hash %<1>>


set name=pkg.fmri \
    value=pkg:/image/library/libtiff@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libtiff - library for reading and writing TIFF"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=libtiff
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/134 value=PSARC/2016/633
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/fax2ps
file path=usr/bin/fax2tiff
file path=usr/bin/pal2rgb
file path=usr/bin/ppm2tiff
file path=usr/bin/raw2tiff
file path=usr/bin/tiff2bw
file path=usr/bin/tiff2pdf
file path=usr/bin/tiff2ps
file path=usr/bin/tiff2rgba
file path=usr/bin/tiffcmp
file path=usr/bin/tiffcp
file path=usr/bin/tiffcrop
file path=usr/bin/tiffdither
file path=usr/bin/tiffdump
file path=usr/bin/tiffinfo
file path=usr/bin/tiffmedian
file path=usr/bin/tiffset
file path=usr/bin/tiffsplit
file path=usr/include/tiff.h
file path=usr/include/tiffconf.h
file path=usr/include/tiffio.h
file path=usr/include/tiffvers.h
link path=usr/lib/$(MACH64)/libtiff.so target=libtiff.so.6.2.0
link path=usr/lib/$(MACH64)/libtiff.so.6 target=libtiff.so.6.2.0
file path=usr/lib/$(MACH64)/libtiff.so.6.2.0
file path=usr/lib/$(MACH64)/pkgconfig/libtiff-4.pc
link path=usr/lib/libtiff.so target=libtiff.so.6.2.0
link path=usr/lib/libtiff.so.6 target=libtiff.so.6.2.0
file path=usr/lib/libtiff.so.6.2.0
file path=usr/lib/pkgconfig/libtiff-4.pc
dir  path=usr/share/doc/tiff-$(COMPONENT_VERSION)
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/ChangeLog
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/LICENSE.md
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/README.md
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/RELEASE-DATE
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/TODO
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/VERSION
dir  path=usr/share/doc/tiff-$(COMPONENT_VERSION)/html
dir  path=usr/share/doc/tiff-$(COMPONENT_VERSION)/html/images
dir  path=usr/share/doc/tiff-$(COMPONENT_VERSION)/html/man
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/.buildinfo
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/bali.jpg
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/cat.gif
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/cover.jpg
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/cramps.gif
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/dave.gif
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/esri.png
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/jim.gif
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/leica.png
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/quad.jpg
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/ring.gif
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/safe.png
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/smallliz.jpg
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/strike.gif
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_images/weogeo.png
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/addingtags.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/build.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/contrib.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFAccessTagMethods.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFClientInfo.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFClose.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFCreateDirectory.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFCustomDirectory.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFCustomTagList.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFDataWidth.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFDeferStrileArrayWriting.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFError.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFFieldDataType.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFFieldName.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFFieldPassCount.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFFieldQuery.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFFieldReadCount.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFFieldTag.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFFieldWriteCount.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFFlush.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFGetField.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFMergeFieldInfo.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFOpen.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFOpenOptions.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFPrintDirectory.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFProcFunctions.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFRGBAImage.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadDirectory.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadEncodedStrip.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadEncodedTile.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadFromUserBuffer.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadRGBAImage.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadRGBAStrip.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadRGBATile.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadRawStrip.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadRawTile.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadScanline.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFReadTile.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFSetDirectory.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFSetField.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFSetTagExtender.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFStrileQuery.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFWarning.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFWriteDirectory.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFWriteEncodedStrip.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFWriteEncodedTile.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFWriteRawStrip.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFWriteRawTile.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFWriteScanline.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFWriteTile.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFbuffer.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFcodec.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFcolor.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFmemory.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFquery.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFsize.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFstrip.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFswab.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/TIFFtile.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/_TIFFRewriteField.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/_TIFFauxiliary.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/functions/libtiff.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/images.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/index.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/internals.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/libtiff.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/multi_page.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/project/acknowledgements.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/project/bugs.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/project/index.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/project/license.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/project/mailinglist.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/project/psc.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/historical.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/index.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v$(COMPONENT_VERSION).rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta007.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta016.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta018.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta024.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta028.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta029.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta031.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta032.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta033.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta034.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta035.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.4beta036.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.5.1.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.5.2.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.5.3.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.5.4.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.5.5.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.5.6beta.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.5.7.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.6.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.6.1.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.7.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.7.0alpha.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.7.0beta.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.7.0beta2.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.7.1.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.7.2.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.7.3.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.7.4.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.8.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.8.1.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.8.2.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.9.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.9.0beta.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.9.1.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.9.2.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.9.3.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.9.4.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v3.9.5.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.1.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.10.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.2.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.3.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.4.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.4beta.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.5.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.6.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.7.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.8.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.0.9.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.1.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.2.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.3.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.4.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.5.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.5.1.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.6.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/releases/v4.7.0.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/rfcs/index.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/rfcs/rfc1_psc.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/rfcs/rfc2_restoring_needed_tools.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/specification/bigtiff.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/specification/coverage-bigtiff.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/specification/coverage.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/specification/index.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/specification/technote2.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/terms.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/fax2ps.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/fax2tiff.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/pal2rgb.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/ppm2tiff.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/raw2tiff.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/rgb2ycbcr.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/thumbnail.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiff2bw.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiff2pdf.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiff2ps.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiff2rgba.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffcmp.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffcp.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffcrop.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffdither.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffdump.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffgt.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffinfo.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffmedian.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffset.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_sources/tools/tiffsplit.rst.txt
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/base-stemmer.js
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/basic.css
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/contents.png
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/doctools.js
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/documentation_options.js
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/english-stemmer.js
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/file.png
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/language_data.js
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/minus.png
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/navigation.png
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/plus.png
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/pygments.css
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/searchtools.js
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/sphinx_highlight.js
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/_static/sphinxdoc.css
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/addingtags.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/build.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/contrib.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFAccessTagMethods.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFClientInfo.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFClose.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFCreateDirectory.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFCustomDirectory.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFCustomTagList.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFDataWidth.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFDeferStrileArrayWriting.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFError.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFFieldDataType.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFFieldName.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFFieldPassCount.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFFieldQuery.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFFieldReadCount.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFFieldTag.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFFieldWriteCount.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFFlush.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFGetField.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFMergeFieldInfo.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFOpen.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFOpenOptions.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFPrintDirectory.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFProcFunctions.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFRGBAImage.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadDirectory.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadEncodedStrip.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadEncodedTile.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadFromUserBuffer.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadRGBAImage.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadRGBAStrip.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadRGBATile.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadRawStrip.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadRawTile.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadScanline.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFReadTile.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFSetDirectory.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFSetField.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFSetTagExtender.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFStrileQuery.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFWarning.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFWriteDirectory.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFWriteEncodedStrip.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFWriteEncodedTile.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFWriteRawStrip.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFWriteRawTile.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFWriteScanline.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFWriteTile.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFbuffer.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFcodec.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFcolor.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFmemory.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFquery.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFsize.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFstrip.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFswab.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/TIFFtile.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/_TIFFRewriteField.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/_TIFFauxiliary.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/functions/libtiff.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/genindex.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/images.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/index.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/internals.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/libtiff.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/multi_page.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/objects.inv
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/project/acknowledgements.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/project/bugs.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/project/index.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/project/license.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/project/mailinglist.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/project/psc.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/historical.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/index.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v$(COMPONENT_VERSION).html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta007.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta016.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta018.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta024.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta028.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta029.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta031.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta032.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta033.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta034.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta035.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.4beta036.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.5.1.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.5.2.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.5.3.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.5.4.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.5.5.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.5.6beta.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.5.7.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.6.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.6.1.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.7.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.7.0alpha.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.7.0beta.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.7.0beta2.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.7.1.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.7.2.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.7.3.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.7.4.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.8.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.8.1.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.8.2.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.9.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.9.0beta.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.9.1.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.9.2.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.9.3.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.9.4.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v3.9.5.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.1.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.10.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.2.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.3.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.4.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.4beta.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.5.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.6.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.7.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.8.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.0.9.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.1.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.2.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.3.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.4.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.5.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.5.1.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.6.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/releases/v4.7.0.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/rfcs/index.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/rfcs/rfc1_psc.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/rfcs/rfc2_restoring_needed_tools.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/search.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/searchindex.js
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/specification/bigtiff.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/specification/coverage-bigtiff.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/specification/coverage.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/specification/index.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/specification/technote2.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/terms.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/fax2ps.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/fax2tiff.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/pal2rgb.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/ppm2tiff.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/raw2tiff.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/rgb2ycbcr.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/thumbnail.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiff2bw.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiff2pdf.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiff2ps.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiff2rgba.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffcmp.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffcp.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffcrop.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffdither.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffdump.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffgt.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffinfo.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffmedian.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffset.html
file path=usr/share/doc/tiff-$(COMPONENT_VERSION)/manual/tools/tiffsplit.html
file path=usr/share/man/man1/fax2ps.1
file path=usr/share/man/man1/fax2tiff.1
file path=usr/share/man/man1/pal2rgb.1
file path=usr/share/man/man1/ppm2tiff.1
file path=usr/share/man/man1/raw2tiff.1
file path=usr/share/man/man1/rgb2ycbcr.1
file path=usr/share/man/man1/thumbnail.1
file path=usr/share/man/man1/tiff2bw.1
file path=usr/share/man/man1/tiff2pdf.1
file path=usr/share/man/man1/tiff2ps.1
file path=usr/share/man/man1/tiff2rgba.1
file path=usr/share/man/man1/tiffcmp.1
file path=usr/share/man/man1/tiffcp.1
file path=usr/share/man/man1/tiffcrop.1
file path=usr/share/man/man1/tiffdither.1
file path=usr/share/man/man1/tiffdump.1
file path=usr/share/man/man1/tiffgt.1
file path=usr/share/man/man1/tiffinfo.1
file path=usr/share/man/man1/tiffmedian.1
file path=usr/share/man/man1/tiffset.1
file path=usr/share/man/man1/tiffsplit.1
dir  path=usr/share/man/man3tiff
file path=usr/share/man/man3tiff/TIFFAccessTagMethods.3tiff
file path=usr/share/man/man3tiff/TIFFClientInfo.3tiff
file path=usr/share/man/man3tiff/TIFFClose.3tiff
file path=usr/share/man/man3tiff/TIFFCreateDirectory.3tiff
file path=usr/share/man/man3tiff/TIFFCustomDirectory.3tiff
file path=usr/share/man/man3tiff/TIFFCustomTagList.3tiff
file path=usr/share/man/man3tiff/TIFFDataWidth.3tiff
file path=usr/share/man/man3tiff/TIFFDeferStrileArrayWriting.3tiff
file path=usr/share/man/man3tiff/TIFFError.3tiff
file path=usr/share/man/man3tiff/TIFFFieldDataType.3tiff
file path=usr/share/man/man3tiff/TIFFFieldName.3tiff
file path=usr/share/man/man3tiff/TIFFFieldPassCount.3tiff
file path=usr/share/man/man3tiff/TIFFFieldQuery.3tiff
file path=usr/share/man/man3tiff/TIFFFieldReadCount.3tiff
file path=usr/share/man/man3tiff/TIFFFieldTag.3tiff
file path=usr/share/man/man3tiff/TIFFFieldWriteCount.3tiff
file path=usr/share/man/man3tiff/TIFFFlush.3tiff
file path=usr/share/man/man3tiff/TIFFGetField.3tiff
file path=usr/share/man/man3tiff/TIFFMergeFieldInfo.3tiff
file path=usr/share/man/man3tiff/TIFFOpen.3tiff
file path=usr/share/man/man3tiff/TIFFPrintDirectory.3tiff
file path=usr/share/man/man3tiff/TIFFProcFunctions.3tiff
file path=usr/share/man/man3tiff/TIFFRGBAImage.3tiff
file path=usr/share/man/man3tiff/TIFFReadDirectory.3tiff
file path=usr/share/man/man3tiff/TIFFReadEncodedStrip.3tiff
file path=usr/share/man/man3tiff/TIFFReadEncodedTile.3tiff
file path=usr/share/man/man3tiff/TIFFReadFromUserBuffer.3tiff
file path=usr/share/man/man3tiff/TIFFReadRGBAImage.3tiff
file path=usr/share/man/man3tiff/TIFFReadRGBAStrip.3tiff
file path=usr/share/man/man3tiff/TIFFReadRGBATile.3tiff
file path=usr/share/man/man3tiff/TIFFReadRawStrip.3tiff
file path=usr/share/man/man3tiff/TIFFReadRawTile.3tiff
file path=usr/share/man/man3tiff/TIFFReadScanline.3tiff
file path=usr/share/man/man3tiff/TIFFReadTile.3tiff
file path=usr/share/man/man3tiff/TIFFSetDirectory.3tiff
file path=usr/share/man/man3tiff/TIFFSetField.3tiff
file path=usr/share/man/man3tiff/TIFFSetTagExtender.3tiff
file path=usr/share/man/man3tiff/TIFFStrileQuery.3tiff
file path=usr/share/man/man3tiff/TIFFWarning.3tiff
file path=usr/share/man/man3tiff/TIFFWriteDirectory.3tiff
file path=usr/share/man/man3tiff/TIFFWriteEncodedStrip.3tiff
file path=usr/share/man/man3tiff/TIFFWriteEncodedTile.3tiff
file path=usr/share/man/man3tiff/TIFFWriteRawStrip.3tiff
file path=usr/share/man/man3tiff/TIFFWriteRawTile.3tiff
file path=usr/share/man/man3tiff/TIFFWriteScanline.3tiff
file path=usr/share/man/man3tiff/TIFFWriteTile.3tiff
file path=usr/share/man/man3tiff/TIFFbuffer.3tiff
file path=usr/share/man/man3tiff/TIFFcodec.3tiff
file path=usr/share/man/man3tiff/TIFFcolor.3tiff
file path=usr/share/man/man3tiff/TIFFmemory.3tiff
file path=usr/share/man/man3tiff/TIFFquery.3tiff
file path=usr/share/man/man3tiff/TIFFsize.3tiff
file path=usr/share/man/man3tiff/TIFFstrip.3tiff
file path=usr/share/man/man3tiff/TIFFswab.3tiff
file path=usr/share/man/man3tiff/TIFFtile.3tiff
file path=usr/share/man/man3tiff/_TIFFRewriteField.3tiff
file path=usr/share/man/man3tiff/_TIFFauxiliary.3tiff
file path=usr/share/man/man3tiff/libtiff.3tiff
license libtiff.license license="MIT, BSD"
