#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/modeline-utilities@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Utilities for generating modelines"
set name=pkg.description \
    value="This a collection of small utilities for calculating Coordinated Video Timing (CVT) and Generalized Timing Formula (GTF) VESA mode lines.  They provide output suitable for use with the Xorg xorg.conf(4) configuration file."
set name=com.oracle.info.description value=x11-modeline-utilities
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=value=PSARC/2015/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/cvt target=../../bin/cvt
link path=usr/X11/bin/gtf target=../../bin/gtf
file path=usr/bin/cvt
file path=usr/bin/gtf
file path=usr/share/man/man1/cvt.1
file path=usr/share/man/man1/gtf.1
license xorg-server.license license=MIT
