#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/server/xdmx@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Xdmx - Distributed Multihead X"
set name=pkg.description \
    value="Xdmx is an X server that can tie several local or remote X servers into one multihead X server"
set name=com.oracle.info.description value=xdmx
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=value=PSARC/2010/176
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/$(MACH64)/Xdmx target=../Xdmx variant.arch=i386
file path=usr/bin/Xdmx
file path=usr/bin/dmxaddinput
file path=usr/bin/dmxaddscreen
file path=usr/bin/dmxinfo
file path=usr/bin/dmxreconfig
file path=usr/bin/dmxresize
file path=usr/bin/dmxrminput
file path=usr/bin/dmxrmscreen
file path=usr/bin/dmxtodmx
file path=usr/bin/dmxwininfo
file path=usr/bin/vdltodmx
file path=usr/bin/xdmxconfig
link path=usr/lib/mdb/proc/$(MACH64)/Xdmx.so target=Xserver.so
file path=usr/share/man/man1/Xdmx.1
file path=usr/share/man/man1/dmxtodmx.1
file path=usr/share/man/man1/vdltodmx.1
file path=usr/share/man/man1/xdmxconfig.1
license xorg-server.license license=MIT

# X servers require xkbcomp & xkeyboard-config for keyboard layouts
depend type=require fmri=pkg:/x11/keyboard/xkbcomp
depend type=require fmri=pkg:/x11/keyboard/xkeyboard-config

