#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/server/xorg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Xorg - X11R7 X server"
set name=pkg.description \
    value="Xorg is a full featured X server that was originally designed for UNIX and UNIX-like operating systems running on a wide range of hardware and OS platforms."
# pkgdepend needs help to follow the runtime generated symlinks to libGL
set name=pkg.depend.runpath \
    value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/$(MACH64)
set name=com.oracle.info.description \
    value="portions of the X.Org X server software"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2004/187 value=PSARC/2004/685 \
    value=PSARC/2004/829 value=PSARC/2005/450 value=PSARC/2006/609 \
    value=PSARC/2007/051 value=PSARC/2007/434 value=PSARC/2007/500 \
    value=PSARC/2008/294 value=PSARC/2009/021 value=PSARC/2009/292 \
    value=PSARC/2009/679 value=PSARC/2010/109 value=PSARC/2010/382 \
    value=PSARC/2011/008 value=PSARC/2011/214 value=PSARC/2012/144 \
    value=PSARC/2012/320 value=PSARC/2013/091 value=PSARC/2015/251 \
    value=PSARC/2016/293 value=PSARC/2017/212
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/X11 group=sys
dir  path=etc/X11/xorg.conf.avail group=sys
file files/90-zap.conf path=etc/X11/xorg.conf.avail/90-zap.conf
dir  path=etc/X11/xorg.conf.d group=sys
file x11-input.fdi path=etc/hal/fdi/preprobe/10osvendor/10-x11-input.fdi
link path=usr/X11/bin/Xorg target=../../bin/Xorg
link path=usr/X11/bin/cvt target=../../bin/cvt
link path=usr/X11/bin/gtf target=../../bin/gtf
link path=usr/X11/include/xorg target=../../include/xorg
link path=usr/bin/$(MACH64)/Xorg target=../Xorg variant.arch=i386
# Xorg must be setuid root on x86 in order to access PCI bus devices
# and make the sysi86 system call to change I/O privilege level (IOPL).
# On SPARC, Xorg only requires setuid root in order to create the
# Xorg.*.log file in /var/log
file path=usr/bin/Xorg owner=root mode=4555
file path=usr/include/xorg/BT.h
file path=usr/include/xorg/IBM.h
file path=usr/include/xorg/TI.h
file path=usr/include/xorg/XIstubs.h
file path=usr/include/xorg/Xprintf.h
file path=usr/include/xorg/callback.h
file path=usr/include/xorg/client.h
file path=usr/include/xorg/closestr.h
file path=usr/include/xorg/closure.h
file path=usr/include/xorg/colormap.h
file path=usr/include/xorg/colormapst.h
file path=usr/include/xorg/compiler.h
file path=usr/include/xorg/compositeext.h
file path=usr/include/xorg/cursor.h
file path=usr/include/xorg/cursorstr.h
file path=usr/include/xorg/damage.h
file path=usr/include/xorg/damagestr.h
file path=usr/include/xorg/dbestruct.h
file path=usr/include/xorg/dgaproc.h
file path=usr/include/xorg/displaymode.h
file path=usr/include/xorg/dix.h
file path=usr/include/xorg/dixaccess.h
file path=usr/include/xorg/dixevents.h
file path=usr/include/xorg/dixfont.h
file path=usr/include/xorg/dixfontstr.h
file path=usr/include/xorg/dixgrabs.h
file path=usr/include/xorg/dixstruct.h
file path=usr/include/xorg/dri.h
file path=usr/include/xorg/dri2.h
file path=usr/include/xorg/dri3.h
file path=usr/include/xorg/dristruct.h
file path=usr/include/xorg/edid.h
file path=usr/include/xorg/events.h
file path=usr/include/xorg/exa.h
file path=usr/include/xorg/exevents.h
file path=usr/include/xorg/extension.h
file path=usr/include/xorg/extinit.h
file path=usr/include/xorg/extnsionst.h
file path=usr/include/xorg/fb.h
file path=usr/include/xorg/fbdevhw.h
file path=usr/include/xorg/fboverlay.h
file path=usr/include/xorg/fbpict.h
file path=usr/include/xorg/fbrop.h
file path=usr/include/xorg/fourcc.h
file path=usr/include/xorg/gc.h
file path=usr/include/xorg/gcstruct.h
file path=usr/include/xorg/geext.h
file path=usr/include/xorg/geint.h
file path=usr/include/xorg/globals.h
file path=usr/include/xorg/glx_extinit.h
file path=usr/include/xorg/glxvndabi.h
file path=usr/include/xorg/glyphstr.h
file path=usr/include/xorg/hotplug.h
file path=usr/include/xorg/i2c_def.h
file path=usr/include/xorg/input.h
file path=usr/include/xorg/inputstr.h
file path=usr/include/xorg/list.h
file path=usr/include/xorg/mi.h
file path=usr/include/xorg/micmap.h
file path=usr/include/xorg/micoord.h
file path=usr/include/xorg/migc.h
file path=usr/include/xorg/miline.h
file path=usr/include/xorg/mioverlay.h
file path=usr/include/xorg/mipict.h
file path=usr/include/xorg/mipointer.h
file path=usr/include/xorg/mipointrst.h
file path=usr/include/xorg/misc.h
file path=usr/include/xorg/miscstruct.h
file path=usr/include/xorg/mistruct.h
file path=usr/include/xorg/misync.h
file path=usr/include/xorg/misyncfd.h
file path=usr/include/xorg/misyncshm.h
file path=usr/include/xorg/misyncstr.h
file path=usr/include/xorg/mizerarc.h
file path=usr/include/xorg/nonsdk_extinit.h
file path=usr/include/xorg/opaque.h
file path=usr/include/xorg/optionstr.h
file path=usr/include/xorg/os.h
file path=usr/include/xorg/panoramiX.h
file path=usr/include/xorg/panoramiXsrv.h
file path=usr/include/xorg/picture.h
file path=usr/include/xorg/picturestr.h
file path=usr/include/xorg/pixmap.h
file path=usr/include/xorg/pixmapstr.h
file path=usr/include/xorg/present.h
file path=usr/include/xorg/presentext.h
file path=usr/include/xorg/privates.h
file path=usr/include/xorg/property.h
file path=usr/include/xorg/propertyst.h
file path=usr/include/xorg/ptrveloc.h
file path=usr/include/xorg/randrstr.h
file path=usr/include/xorg/region.h
file path=usr/include/xorg/regionstr.h
file path=usr/include/xorg/registry.h
file path=usr/include/xorg/resource.h
file path=usr/include/xorg/rgb.h
file path=usr/include/xorg/rrtransform.h
file path=usr/include/xorg/sarea.h
file path=usr/include/xorg/screenint.h
file path=usr/include/xorg/scrnintstr.h
file path=usr/include/xorg/selection.h
file path=usr/include/xorg/servermd.h
file path=usr/include/xorg/shadow.h
file path=usr/include/xorg/shadowfb.h
file path=usr/include/xorg/shmint.h
file path=usr/include/xorg/site.h
file path=usr/include/xorg/solaris-amd64.il facet.devel=true variant.arch=i386
file path=usr/include/xorg/solaris-sparcv8plus.il facet.devel=true \
    variant.arch=sparc
file path=usr/include/xorg/syncsdk.h
file path=usr/include/xorg/validate.h
file path=usr/include/xorg/vbe.h
file path=usr/include/xorg/vbeModes.h
file path=usr/include/xorg/vgaHW.h
file path=usr/include/xorg/vndserver.h
file path=usr/include/xorg/wfbrename.h
file path=usr/include/xorg/window.h
file path=usr/include/xorg/windowstr.h
file path=usr/include/xorg/xaarop.h
file path=usr/include/xorg/xace.h
file path=usr/include/xorg/xacestr.h
file path=usr/include/xorg/xf86.h
file path=usr/include/xorg/xf86Crtc.h
file path=usr/include/xorg/xf86Cursor.h
file path=usr/include/xorg/xf86DDC.h
file path=usr/include/xorg/xf86MatchDrivers.h
file path=usr/include/xorg/xf86Modes.h
file path=usr/include/xorg/xf86Module.h
file path=usr/include/xorg/xf86Opt.h
file path=usr/include/xorg/xf86Optionstr.h
file path=usr/include/xorg/xf86Optrec.h
file path=usr/include/xorg/xf86Parser.h
file path=usr/include/xorg/xf86Pci.h
file path=usr/include/xorg/xf86PciInfo.h
file path=usr/include/xorg/xf86Priv.h
file path=usr/include/xorg/xf86Privstr.h
file path=usr/include/xorg/xf86RamDac.h
file path=usr/include/xorg/xf86RandR12.h
file xf86Sbus.h path=usr/include/xorg/xf86Sbus.h
file path=usr/include/xorg/xf86VGAarbiter.h
file path=usr/include/xorg/xf86Xinput.h
file path=usr/include/xorg/xf86_OSlib.h
file path=usr/include/xorg/xf86_OSproc.h
file path=usr/include/xorg/xf86cmap.h
file path=usr/include/xorg/xf86fbman.h
file path=usr/include/xorg/xf86i2c.h
file path=usr/include/xorg/xf86int10.h
file path=usr/include/xorg/xf86platformBus.h
file path=usr/include/xorg/xf86sbusBus.h
file path=usr/include/xorg/xf86str.h
file path=usr/include/xorg/xf86xv.h
file path=usr/include/xorg/xf86xvmc.h
file path=usr/include/xorg/xf86xvpriv.h
file path=usr/include/xorg/xisb.h
file path=usr/include/xorg/xkbfile.h
file path=usr/include/xorg/xkbrules.h
file path=usr/include/xorg/xkbsrv.h
file path=usr/include/xorg/xkbstr.h
file path=usr/include/xorg/xorg-server.h
file path=usr/include/xorg/xorgVersion.h
file path=usr/include/xorg/xserver-properties.h
file path=usr/include/xorg/xserver_poll.h
file path=usr/include/xorg/xvdix.h
file path=usr/include/xorg/xvmcext.h
file path=usr/lib/$(MACH64)/pkgconfig/xorg-server.pc
link path=usr/lib/mdb/proc/$(MACH64)/Xorg.so target=Xserver.so
file usr/lib/xorg/modules/extensions/libglx.so \
    path=usr/lib/mesa/modules/extensions/libglx.so \
    pkg.linted.pkglint.dupaction001.1=true pkg.linted.userland.action001.2=true
link path=usr/lib/pkgconfig/xorg-server.pc \
    target=../$(MACH64)/pkgconfig/xorg-server.pc
file path=usr/lib/xorg/modules/drivers/modesetting_drv.so variant.arch=i386
file path=usr/lib/xorg/modules/libexa.so
file path=usr/lib/xorg/modules/libfb.so
file path=usr/lib/xorg/modules/libfbdevhw.so
file path=usr/lib/xorg/modules/libint10.so
file path=usr/lib/xorg/modules/libshadow.so
file path=usr/lib/xorg/modules/libshadowfb.so
file path=usr/lib/xorg/modules/libvbe.so
file path=usr/lib/xorg/modules/libvgahw.so
file path=usr/lib/xorg/modules/libwfb.so
file path=usr/share/aclocal/xorg-server.m4
file path=usr/share/man/man1/Xorg.1
# Special EOF man pages need different attributes than mangler would add
file files/xorgcfg.1 path=usr/share/man/man1/xorgcfg.1 mangler.bypass=true
file files/xorgconfig.1 path=usr/share/man/man1/xorgconfig.1 mangler.bypass=true
file path=usr/share/man/man4/exa.4
file path=usr/share/man/man4/fbdevhw.4
file path=usr/share/man/man4/modesetting.4 variant.arch=i386
file path=usr/share/man/man5/xorg.conf.5
file path=usr/share/man/man5/xorg.conf.d.5
license xorg-server.license license=Oracle,MIT

# cvt and gtf were part of the Xorg pkg - moving them to a different pkg
# as per 20738319
depend type=group fmri=pkg:/x11/modeline-utilities

# keyboard & mouse drivers used to be part of this package, so we preserve
# the dependency to ensure they're not lost on upgrade, and normally installed
# on fresh install, but make it a group dependency, so that users can choose
# to exclude in cases they're not needed (systems with alternate or no input)
depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-input-keyboard
depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-input-mouse

# On x86/x64, Xorg requires /dev/xsvc to access video cards
depend type=require fmri=pkg:/driver/x11/xsvc variant.arch=i386

# X servers require xkbcomp & xkeyboard-config for keyboard layouts
depend type=require fmri=pkg:/x11/keyboard/xkbcomp
depend type=require fmri=pkg:/x11/keyboard/xkeyboard-config
