#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/server/xvfb@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Xvfb - virtual framebuffer X server"
set name=pkg.description \
    value="Xvfb is an X server that can run on machines using no display hardware and no physical input devices. It emulates a dumb framebuffer using virtual memory."
# pkgdepend needs help to follow the runtime generated symlinks to libGL
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa/$(MACH64)
set name=com.oracle.info.description \
    value="portions of the X.Org X server software"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2004/187 value=PSARC/2004/685 \
    value=PSARC/2004/829 value=PSARC/2005/450 value=PSARC/2006/609 \
    value=PSARC/2007/051 value=PSARC/2007/434 value=PSARC/2007/500 \
    value=PSARC/2008/294 value=PSARC/2009/021 value=PSARC/2009/292 \
    value=PSARC/2009/679 value=PSARC/2010/109 value=PSARC/2010/382 \
    value=PSARC/2011/008 value=PSARC/2011/214 value=PSARC/2012/144 \
    value=PSARC/2012/320 value=PSARC/2013/091 value=PSARC/2015/251 \
    value=PSARC/2016/293 value=PSARC/2017/212
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/Xvfb target=../../bin/Xvfb
link path=usr/bin/$(MACH64)/Xvfb target=../Xvfb variant.arch=i386
file path=usr/bin/Xvfb
link path=usr/lib/mdb/proc/$(MACH64)/Xvfb.so target=Xserver.so
file path=usr/share/man/man1/Xvfb.1
license xorg-server.license license=MIT
# X servers require xkbcomp & xkeyboard-config for keyboard layouts
depend type=require fmri=pkg:/x11/keyboard/xkbcomp
depend type=require fmri=pkg:/x11/keyboard/xkeyboard-config
