#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/x11/xfs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="xfs - X Font Server"
set name=pkg.description \
    value="xfs is the X Window System font server. It supplies fonts to X Window System display servers on local or remote hosts."
set name=com.oracle.info.description value=xfs
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/009 value=PSARC/2004/752 \
    value=PSARC/2015/221
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=lib/svc/manifest/application/x11 group=sys
file files/xfs.xml path=lib/svc/manifest/application/x11/xfs.xml group=sys
link path=usr/X11/bin/fsadmin target=../../sbin/fsadmin
link path=usr/X11/bin/xfs target=../../bin/xfs
file path=usr/bin/xfs
file path=usr/lib/X11/fs/config
file files/fsadmin path=usr/sbin/fsadmin
file files/fsadmin.1 path=usr/share/man/man1/fsadmin.1
file path=usr/share/man/man1/xfs.1
license COPYING license=MIT
