#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2021, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU FreeFont fonts"
set name=pkg.description value="Free UCS TrueType fonts"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="Free UCS TrueType fonts"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/AUTHORS
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/CREDITS
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/TROUBLESHOOTING
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/USAGE
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeMono.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeMonoBold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeMonoBoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeMonoOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeSans.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeSansBold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeSansBoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeSansOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeSerif.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeSerifBold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeSerifBoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/FreeSerifItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license COPYING license=GPLv3 com.oracle.info.name="GNU FreeFont fonts"

