#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

# Delete everything not belonging to this package
<transform file link pkg.type=(?!gtk3) -> drop>
<transform file link -> delete pkg.type .*>

# Delivered in gtk3-backend-cloudprint.p5m
<transform file \
    path=usr/lib/\$\(MACH64\)/gtk-3.0/3.0.0/printbackends/libprintbackend-cloudprint.so -> drop>
<transform file \
    path=usr/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-cloudprint.so -> drop>

# Delivered in gtk3-backend-cups.p5m
<transform file \
    path=usr/lib/\$\(MACH64\)/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so -> drop>
<transform file \
    path=usr/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so -> drop>

# transform for perms on daemons
<transform file path=usr/lib/gtk-3.0/3.0.0/immodules.cache -> \
    set owner daemon> 
<transform file path=usr/lib/gtk-3.0/3.0.0/immodules.cache -> \
    set group daemon> 
<transform file path=usr/lib/gtk-3.0/3.0.0/immodules.cache -> \
    set mode 0644> 
<transform file path=usr/lib/gtk-3.0/3.0.0/immodules.cache -> \
    set preserve true> 

<transform file path=usr/lib/\$\(MACH64\)/gtk-3.0/3.0.0/immodules.cache -> \
    set owner daemon> 
<transform file path=usr/lib/\$\(MACH64\)/gtk-3.0/3.0.0/immodules.cache -> \
    set group daemon> 
<transform file path=usr/lib/\$\(MACH64\)/gtk-3.0/3.0.0/immodules.cache -> \
    set mode 0644> 
<transform file path=usr/lib/\$\(MACH64\)/gtk-3.0/3.0.0/immodules.cache -> \
    set preserve true> 

<transform file path=etc/\$\(MACH64\)/gtk-3.0/im-multipress.conf -> \
    set original_name SUNWgtk3:etc/\$\(MACH64\)/gtk-3.0/im-multipress.conf>
<transform file path=etc/\$\(MACH64\)/gtk-3.0/im-multipress.conf -> \
    set preserve true>

<transform file path=etc/gtk-3.0/im-multipress.conf -> \
    set original_name SUNWgtk3:etc/gtk-3.0/im-multipress.conf> 
<transform file path=etc/gtk-3.0/im-multipress.conf -> \
    set preserve true>

<transform file path=usr/bin/gtk-builder-tool -> drop>
<transform file path=usr/bin/\$\(MACH64\)/gtk-builder-tool -> \
    set action.hash %(path)>
<transform file path=usr/bin/\$\(MACH64\)/gtk-builder-tool -> \
    edit path ^.*$ usr/bin/gtk-builder-tool>

<transform file path=usr/bin/gtk-query-settings -> drop>
<transform file path=usr/bin/\$\(MACH64\)/gtk-query-settings -> \
    set action.hash %(path)>
<transform file path=usr/bin/\$\(MACH64\)/gtk-query-settings -> \
    edit path ^.*$ usr/bin/gtk-query-settings>

<transform file path=usr/bin/gtk-update-icon-cache -> drop>
<transform file path=usr/bin/\$\(MACH64\)/gtk-update-icon-cache -> \
    set action.hash %(path)>
<transform file path=usr/bin/\$\(MACH64\)/gtk-update-icon-cache -> \
    edit path ^.*$ usr/bin/gtk-update-icon-cache-3.0>

<transform file path=usr/share/man/man1/gtk-update-icon-cache.1 -> \
    set action.hash %(path)>
<transform file path=usr/share/man/man1/gtk-update-icon-cache.1 -> \
    edit path ^.*$ usr/share/man/man1/gtk-update-icon-cache-3.0.1>

<transform file path=usr/bin/\$\(MACH64\)/gtk-update-icon-cache -> \
    set action.hash %(path)>
<transform file path=usr/bin/\$\(MACH64\)/gtk-update-icon-cache -> \
    edit path ^.*$ usr/bin/gtk-update-icon-cache-3.0>



