#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

link path=usr/share/X11/xkb/xkbcomp target=../../../X11/bin/xkbcomp
file files/xkbtable.map path=usr/share/X11/xkb/xkbtable.map

link path=usr/share/X11/xkb/rules/xfree86 target=base
link path=usr/share/X11/xkb/rules/xfree86.lst target=base.lst
link path=usr/share/X11/xkb/rules/xfree86.xml target=base.xml

link path=usr/share/X11/xkb/rules/xorg target=base
link path=usr/share/X11/xkb/rules/xorg.lst target=base.lst
link path=usr/share/X11/xkb/rules/xorg.xml target=base.xml

file files/compiled/README path=usr/share/X11/xkb/compiled/README

link path=usr/X11/lib/X11/xkb target=../../../share/X11/xkb
link path=usr/X11/share/X11/xkb target=../../../share/X11/xkb
file README path=usr/share/X11/xkb/README
