#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/pyrsistent-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Persistent/Functional/Immutable data structures."
set name=pkg.description \
    value="Pyrsistent is a number of persistent collections (by some referred to as functional data structures). Persistent in the sense that they are immutable. All methods on a data structure that would normally mutate it instead return a new copy of the structure containing the requested updates. The original structure is left untouched."
set name=com.oracle.info.description value="the Python pyrsistent module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/032
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/_pyrsistent_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/pvectorc.so
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_checked_types.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_field_common.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_immutable.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_pbag.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_pclass.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_pdeque.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_plist.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_pmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_precord.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_pset.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_pvector.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_toolz.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/_transformations.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/typing.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrsistent/typing.pyi
#
license LICENCE.mit license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)
