#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/desktop/synergy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Synergy: Mouse and Keyboard Sharing"
set name=pkg.description \
    value="Synergy lets you easily share a single mouse and keyboard between multiple computers with different operating systems, each with its own display, without special hardware.  It's intended for users with multiple computers on their desk since each system uses its own display."
set name=com.oracle.info.description value=synergy
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2009/489 value=PSARC/2016/436
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file synergyc path=usr/bin/synergyc
file synergys path=usr/bin/synergys
file libns.so path=usr/lib/synergy/plugins/libns.so
file synergyc.man path=usr/share/man/man1/synergyc.1
file synergys.man path=usr/share/man/man1/synergys.1
license LICENSE license="GPLv2, GPL"
