Changes for a clean build on Solaris

Not suitable for upstream

--- a/py-compile	2023-03-23 19:08:56.729758176 -0700
+++ b/py-compile	2023-03-23 19:10:14.407984485 -0700
@@ -146,10 +146,7 @@
 	    continue
     sys.stdout.write(file)
     sys.stdout.flush()
-    if $import_test:
-        py_compile.compile(filepath, $import_call(filepath), path)
-    else:
-        py_compile.compile(filepath, filepath + 'c', path)
+    py_compile.compile(filepath, filepath + 'c', path)
 sys.stdout.write('\n')" || exit $?
 
 # this will fail for python < 1.5, but that doesn't matter ...
@@ -170,10 +167,7 @@
 	    continue
     sys.stdout.write(file)
     sys.stdout.flush()
-    if $import_test:
-        py_compile.compile(filepath, $import_call(filepath), path)
-    else:
-        py_compile.compile(filepath, filepath + 'o', path)
+    py_compile.compile(filepath, filepath + 'o', path)
 sys.stdout.write('\n')" 2>/dev/null || :
 
 $PYTHON -OO -c "
@@ -193,10 +187,7 @@
 	    continue
     sys.stdout.write(file)
     sys.stdout.flush()
-    if $import_test:
-        py_compile.compile(filepath, $import_call(filepath), path)
-    else:
-        py_compile.compile(filepath, filepath + 'o', path)
+    py_compile.compile(filepath, filepath + 'o', path)
 sys.stdout.write('\n')" 2>/dev/null || exit $?
 
 # Local Variables:
