#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/x11/compatibility/links-xorg@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X Window System platform compatibility links"
set name=pkg.description \
    value="Symbolic links for X Window System software compatibility with other releases"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2004/187 value=PSARC/2008/405
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11R6 target=X11 facet.compat.x11-links=true
link path=usr/openwin target=X11 facet.compat.x11-links=true
