#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2020, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/spell-checking/enchant@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNOME spell checker component"
set name=com.oracle.info.description value=enchant
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2006/202 value=LSARC/2006/462 \
    value=LSARC/2007/146 value=LSARC/2007/520 value=LSARC/2008/207 \
    value=PSARC/2010/143
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/enchant target=enchant-2
file path=usr/bin/enchant-2
link path=usr/bin/enchant-lsmod target=enchant-lsmod-2
file path=usr/bin/enchant-lsmod-2
file path=usr/include/enchant-2/enchant++.h
file path=usr/include/enchant-2/enchant-provider.h
file path=usr/include/enchant-2/enchant.h
link path=usr/lib/$(MACH64)/libenchant-2.so \
    target=libenchant-2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libenchant-2.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libenchant-2.so.2 \
    target=libenchant-2.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libenchant.so \
    target=libenchant-2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/enchant-2.pc
link path=usr/lib/$(MACH64)/pkgconfig/enchant.pc target=enchant-2.pc
link path=usr/lib/libenchant-2.so target=libenchant-2.so.$(COMPONENT_VERSION)
file path=usr/lib/libenchant-2.so.$(COMPONENT_VERSION)
link path=usr/lib/libenchant-2.so.2 target=libenchant-2.so.$(COMPONENT_VERSION)
link path=usr/lib/libenchant.so target=libenchant-2.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/enchant-2.pc
link path=usr/lib/pkgconfig/enchant.pc target=enchant-2.pc
file path=usr/share/enchant/enchant.ordering
file path=usr/share/man/man1/enchant-2.1
file path=usr/share/man/man1/enchant-lsmod-2.1
file files/libenchant.3lib path=usr/share/man/man3lib/libenchant.3lib
license COPYING.LIB license=LGPLv2.1
