# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2022, Oracle and/or its affiliates.
#
 
<include generate/common.transform>

# Delete everything not belonging to this package
<transform file link pkg.type=sudo -> drop>
<transform file link -> delete pkg.type .*>
 
# The file should not be viewable by anyone but root
<transform file path=etc/sudo_logsrvd\.conf$ -> set group root>
<transform file path=etc/sudo_logsrvd\.conf$ -> set mode 0640>
# Customer may create custom packages overriding the default sudo config
<transform file path=etc/sudo_logsrvd\.conf$ -> set overlay allow>
# Do not overwrite customer's setup
<transform file path=etc/sudo_logsrvd\.conf$ -> set preserve true>
 
# remove misplaced files in /man/
<transform file path=files/.* -> drop>
