#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2018, Oracle and/or its affiliates. All rights reserved.
#

#
# Since all packages in this incorporation are obsolete, we don't regenerate
# it every build to cause unnecessary churn, but manually update on the very
# rare occasions that it's required.
#

set name=pkg.fmri \
    value=pkg:/consolidation/smcc/smcc-incorporation@11.4-11.4.0.0.0.1.0
set name=pkg.summary value="smcc consolidation incorporation"
set name=pkg.description \
    value="This incorporation constrains packages from the smcc consolidation."
set name=pkg.depend.install-hold value=core-os.smcc
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=org.opensolaris.consolidation incorporate=none value=smcc
set name=variant.arch value=sparc
depend type=incorporate fmri=SUNWafb@0.5.11-0.130
depend type=incorporate fmri=SUNWafbcf@0.5.11-0.130
depend type=incorporate fmri=SUNWafbw@0.5.11-0.130
depend type=incorporate fmri=SUNWefb@11.4-11.4.0.0.0.1.0
depend type=incorporate fmri=SUNWffb@0.5.11-0.130
depend type=incorporate fmri=SUNWffbcf@0.5.11-0.130
depend type=incorporate fmri=SUNWffbw@0.5.11-0.130
depend type=incorporate fmri=SUNWgfb@0.5.11-0.130
depend type=incorporate fmri=SUNWgfbcf@0.5.11-0.130
depend type=incorporate fmri=SUNWgfbw@0.5.11-0.130
depend type=incorporate fmri=SUNWifb@0.5.11-0.130
depend type=incorporate fmri=SUNWifbcf@0.5.11-0.130
depend type=incorporate fmri=SUNWifbw@0.5.11-0.130
depend type=incorporate fmri=SUNWjfb@0.5.11-0.130
depend type=incorporate fmri=SUNWjfbcf@0.5.11-0.130
depend type=incorporate fmri=SUNWjfbw@0.5.11-0.130
depend type=incorporate fmri=SUNWkfb@0.5.11-0.166
depend type=incorporate fmri=SUNWkfbcf@0.5.11-0.166
depend type=incorporate fmri=SUNWkfbw@0.5.11-0.166
depend type=incorporate fmri=SUNWm64@0.5.11-0.130
depend type=incorporate fmri=SUNWm64cf@0.5.11-0.130
depend type=incorporate fmri=SUNWm64w@0.5.11-0.130
depend type=incorporate fmri=SUNWnfb@11.4-11.4.0.0.0.1.0
depend type=incorporate fmri=SUNWnfbcf@0.5.11-0.130
depend type=incorporate fmri=SUNWnfbw@11.4-11.4.0.0.0.1.0
depend type=incorporate fmri=SUNWpfb@11.4-11.4.0.0.0.1.0
depend type=incorporate fmri=SUNWpfbcf@0.5.11-0.130
depend type=incorporate fmri=SUNWpfbw@11.4-11.4.0.0.0.1.0
depend type=incorporate fmri=SUNWzulu@0.5.11-0.130
depend type=incorporate fmri=SUNWzuluc@0.5.11-0.130
depend type=incorporate fmri=SUNWzuluw@0.5.11-0.130
depend type=incorporate fmri=TSIpgx@0.5.11-0.130
depend type=incorporate fmri=TSIpgxw@0.5.11-0.130
depend type=incorporate fmri=driver/graphics/kfb@0.5.11-0.166
depend type=incorporate fmri=system/graphics/fbconfig/fbconfig-kfb@0.5.11-0.166
depend type=incorporate fmri=x11/server/xorg/driver/xorg-kfb@0.5.11-0.166
