#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# Add additional files from non proto area
file rsyslog.conf-solaris path=etc/rsyslog.conf owner=root group=sys mode=0644 \
    overlay=allow preserve=true
file rsyslog.conf-solaris path=etc/rsyslog.conf.default
file files/prof_attr path=etc/security/prof_attr.d/rsyslog
file rsyslog.xml path=lib/svc/manifest/system/rsyslog.xml \
    restart_fmri=svc:/system/manifest-import:default \
    restart_fmri=svc:/system/system-log:rsyslog
file rsyslog path=lib/svc/method/rsyslog

# Add static directories
dir  path=etc/rsyslog.d
dir  path=var/spool/rsyslog
