#
# Copyright (c) 2006, 2015, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

GFX_COMMON = ../../gfx_common
INSTALL_LIB_DIR = $(DESTDIR)/usr/lib/sparcv9

#
# Compilation flags
#
#DEBUG	= -g $(SBFLAG)
#DEFS	=
DEFS	= -DVTS_STUBS
INCL	=  -I ../common/include
INCL    += -I ${GFX_COMMON}/include
INCL	+= -I ${GFX_COMMON}/vts/include

CFLAGS	+= ${DEBUG} -m64 -xCC ${DEFS} -DSUN__${DEV} -Dsun -Dsparc -DSVR4 \
 -DSYSV -D__EXTENSIONS__ -DDPMSExtension -DXRECORD -DEVI -DSHAPE -DXINPUT \
 -DXKB -DLBX -DXAPPGROUP -DXCSECURITY -DTOGCUP -DPANORAMIX -DNEED_DBE_BUF_BITS \
 -DNEED_DBE_BUF_VALIDATE -DPIXPRIV -DFBPM -DSUNSOFT -DSUNSOFT_BUYBACK \
 -DNEED_LINEHELPER -DINCLUDE_ALLOCA_H -DMITSHM -DNODBBS

LIB_CSRCS = libvtsSUNW${Dev}.c ${GFX_COMMON}/vts/gfx_vts.c tools.c \
	mapper.c memory.c chip.c ${DEV_CSRCS}
LIB_OBJS = libvtsSUNW${Dev}.o gfx_vts.o tools.o mapper.o memory.o chip.o \
	 ${DEV_OBJS}

#
# Build rules
#

all: libvtsSUNW${Dev}.so.1

libvtsSUNW${Dev}.so.1: $(LIB_OBJS) mapfile
	${CC} ${CFLAGS} ${LIB_LDFLAGS} -M mapfile -G -lc -lXext -lX11 $(LIB_OBJS) -o $@

gfx_vts.o: ${GFX_COMMON}/vts/gfx_vts.c $(HDRS)
	${CC} ${CFLAGS} -c ${INCL} -Kpic -xregs=no%appl ${GFX_COMMON}/vts/gfx_vts.c -o $@

xfb_uselib64: ${GFX_COMMON}/vts/xfb_uselib.c $(HDRS)
	${CC} ${CFLAGS} ${INCL} ${GFX_COMMON}/vts/xfb_uselib.c -ldl -lXext -lX11 -lm -L . -o $@

${Dev}_uselib64: xfb_uselib64
	rm -f $@
	ln -s xfb_uselib64 $@

%.o:	%.c $(HDRS)
	${CC} ${CFLAGS} -c ${INCL} -Kpic -xregs=no%appl -o $@ $<

clean:
	rm -f ${Dev}_uselib64 xfb_uselib64 libvtsSUNW${Dev}.so.1 $(LIB_OBJS)

tidy:
	rm -f *~

install: $(INSTALL_LIB_DIR)/libvtsSUNW${Dev}.so.1

$(INSTALL_LIB_DIR)/libvtsSUNW${Dev}.so.1: libvtsSUNW${Dev}.so.1
	$(INSTALL) -m 0755 $? $@

