#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
#

<include ../generate/common.transform>

# We are not shipping .po locale files
<transform file path=.+/LC_MESSAGES/django(|js).po -> drop>

# Drop now deprecated django-admin.py
<transform file path=usr/bin/django-admin.py$ -> drop>

# Drop files handled via the .static file
<transform file path=.*/django/contrib/admin/static/admin/js/actions.min.js$ -> drop>
<transform file path=.*/django/contrib/admin/static/admin/js/collapse.min.js$ -> drop>
<transform file path=.*/django/contrib/admin/static/admin/js/inlines.min.js$ -> drop>
<transform file path=.*/django/contrib/admin/static/admin/js/prepopulate.min.js$ -> drop>
<transform file path=.*/django/contrib/admin/static/admin/js/timeparse.js$ -> drop>

<transform file path=.*/django/contrib/admin/templatetags/admin_static.py$ -> drop>
<transform file path=.*/django/contrib/postgres/fields/mixins.py$ -> drop>
<transform file path=.*/django/contrib/staticfiles/templatetags/.*$ -> drop>
<transform file path=.*/django/db/backends/oracle/compiler.py$ -> drop>
<transform file path=.*/django/db/backends/postgresql/utils.py$ -> drop>
<transform file path=.*/django/db/backends/postgresql_psycopg2/.*$ -> drop>
<transform file path=.*/django/utils/lru_cache.py$ -> drop>
<transform file path=.*/django/utils/six.py$ -> drop>
