#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# Manifest contains only one version with $(PYVER) variable
# Remove all versions other than one of them
<transform file path=usr/lib/python(2.7|3.4)/.+ -> drop>
<transform file path=usr/bin/django-admin-(2.7|3.4) -> drop>

# Change python version string to $(PYVER)
<transform file link path=.+3.5.* -> edit path 3.5 \$\(PYVER\)>

# We are not shipping .po locale files
<transform file path=.+/LC_MESSAGES/django(|js).po -> drop>

# Handle django-admin file/link
<transform file path=usr/bin/django-admin$ -> emit link path=usr/bin/django-admin target=django-admin-$(PYVER) mediator=python mediator-version=$(PYVER)>
<transform file path=usr/bin/django-admin$ -> drop>

# Drop patch backup files
<transform file path=.+~$ -> drop>
