#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

# Manifest contains only generic version with $(PYVER) variable. Choose one
# python version and transform it to $(PYVER).
<transform file link path=.+3\.9.* -> edit path 3\\.9 \$\(PYVER\)>

# bypass optional imports detected by pkgdepend
<transform file path=.*/docutils/.*/_html_base.py$ -> set pkg.depend.bypass-generate .*>
<transform file path=.*/docutils/.*/code_analyzer.py$ -> set pkg.depend.bypass-generate .*pygments.*>
<transform file path=.*/docutils/.*/recommonmark_wrapper.py$ -> set pkg.depend.bypass-generate .*recommonmark.*>
<transform file path=usr/bin/rst2odt_prepstyles.py$ -> set pkg.depend.bypass-generate .*lxml.*>
