Solaris needs OpenLDAP to compile with OpenSSL 1.0.2 for a little
while longer until we are ready to swap everything over to OpenSSL 3.

Backout
    commit 94a1ab256300e5241e04067e29aca78901b9ecf7
    Author: Quanah Gibson-Mount <quanah@openldap.org>
    Date:   Tue Feb 9 21:14:34 2021 +0000

        ITS#9460 - Update configure to ensure OpenSSL 1.1.1 or later

It appears that OpenSSL 1.0.2 support otherwise remains intact.

diff --git a/configure.ac b/configure.ac
index 22c5d99e7..131461811 100644
diff --git a/configure.ac b/configure.ac
diff --git a/configure.ac b/configure.ac
--- a/configure.ac
+++ b/configure.ac
@@ -1225,15 +1225,23 @@
 	if test $ac_cv_header_openssl_ssl_h = yes ; then
 			AC_PREPROC_IFELSE([AC_LANG_SOURCE(
 				[[#include <openssl/opensslv.h>]
-[#if OPENSSL_VERSION_NUMBER < 0x1010100fL]
+[#if OPENSSL_VERSION_NUMBER < 0x1000200fL]
 [#error "OpenSSL is too old"]
 [#endif]])],
-					, [AC_MSG_FAILURE([OpenSSL 1.1.1 or newer required])])
-
-		AC_CHECK_LIB(ssl, SSL_CTX_set_ciphersuites,
-			[have_openssl=yes], [have_openssl=no],
+					, [AC_MSG_FAILURE([OpenSSL 1.0.2a or newer required])])
+
+		AC_CHECK_LIB(ssl, SSL_CTX_set_msg_callback,
+			[have_openssl=yes
+			need_rsaref=no], [have_openssl=no],
 			[-lcrypto])
 
+		if test $have_openssl = no ; then
+			AC_CHECK_LIB(ssl, ssl3_accept, 
+				[have_openssl=yes
+				need_rsaref=yes], [have_openssl=no],
+				[-lcrypto -lRSAglue -lrsaref])
+		fi
+
 		if test $have_openssl = yes ; then
 			ol_with_tls=openssl
 			ol_link_tls=yes
