#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/pep517-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Wrappers to build Python packages using PEP 517 hooks."
set name=pkg.description \
    value="PEP 517 specifies a standard API for systems which build Python packages. This package contains wrappers around the hooks specified by PEP 517."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python pep517 module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2022/053
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/pep517-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pep517-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pep517-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pep517-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pep517-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/build.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/check.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/colorlog.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/dirtools.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/envbuild.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/in_process/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/in_process/_in_process.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/meta.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/wrappers.py
#
license LICENSE license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on importlib-metadata; pkgdepend work is needed to flush this out.
$(PYTHON_3.7_ONLY)depend type=require \
    fmri=library/python/importlib-metadata-$(PYV)

# force a dependency on tomli; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/tomli-$(PYV)

# force a dependency on zipp; pkgdepend work is needed to flush this out.
$(PYTHON_3.7_ONLY)depend type=require fmri=library/python/zipp-$(PYV)
