#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates
#

link path=usr/bin/rbash target=./bash
link path=usr/gnu/bin/sh target=../../bin/bash

file Solaris/etc.bash.bash_completion path=etc/bash/bash_completion.example
file Solaris/etc.bash.bashrc path=etc/bash/bashrc.example
file Solaris/etc.bash.inputrc path=etc/bash/inputrc.example
file Solaris/etc.skel.bashrc path=etc/skel/.bashrc

file doc/rbash.1 path=usr/share/man/man1/rbash.1
