#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/editor/gedit/gedit-plugins@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="gedit plugins"
# to find libgedit-3.14.so
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:/usr/lib/$(MACH64)/gedit
set name=pkg.linted.pkglint.action005 value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="A collection of plugins for gedit"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Accessories
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2010/143
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/gedit/plugins/bookmarks.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/bracketcompletion.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/bracketcompletion.py
file path=usr/lib/$(MACH64)/gedit/plugins/charmap.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/charmap/__init__.py
file path=usr/lib/$(MACH64)/gedit/plugins/charmap/panel.py
file path=usr/lib/$(MACH64)/gedit/plugins/codecomment.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/codecomment.py
file path=usr/lib/$(MACH64)/gedit/plugins/colorpicker.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/colorpicker.py
file path=usr/lib/$(MACH64)/gedit/plugins/colorschemer.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/colorschemer/__init__.py
file path=usr/lib/$(MACH64)/gedit/plugins/colorschemer/languages.py
file path=usr/lib/$(MACH64)/gedit/plugins/colorschemer/schemer.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/commander/__init__.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/appactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/commands/__init__.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/commands/accel_group.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/commands/completion.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/commands/exceptions.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/commands/metamodule.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/commands/method.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/commands/module.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/commands/result.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/commands/rollbackimporter.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/entry.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/history.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/info.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/modules.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/utils.py
file path=usr/lib/$(MACH64)/gedit/plugins/commander/windowactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/drawspaces.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/findinfiles.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/git.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/git/__init__.py
file path=usr/lib/$(MACH64)/gedit/plugins/git/appactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/git/debug.py
file path=usr/lib/$(MACH64)/gedit/plugins/git/diffrenderer.py
file path=usr/lib/$(MACH64)/gedit/plugins/git/viewactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/git/windowactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/git/workerthread.py
file path=usr/lib/$(MACH64)/gedit/plugins/gpdefs.py
file path=usr/lib/$(MACH64)/gedit/plugins/joinlines.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/joinlines.py
file path=usr/lib/$(MACH64)/gedit/plugins/libbookmarks.so
file path=usr/lib/$(MACH64)/gedit/plugins/libdrawspaces.so
file path=usr/lib/$(MACH64)/gedit/plugins/libfindinfiles.so
file path=usr/lib/$(MACH64)/gedit/plugins/libwordcompletion.so
file path=usr/lib/$(MACH64)/gedit/plugins/multiedit.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/multiedit/__init__.py
file path=usr/lib/$(MACH64)/gedit/plugins/multiedit/appactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/multiedit/signals.py
file path=usr/lib/$(MACH64)/gedit/plugins/multiedit/viewactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/multiedit/windowactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/sessionsaver.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/sessionsaver/__init__.py
file path=usr/lib/$(MACH64)/gedit/plugins/sessionsaver/appactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/sessionsaver/dialogs.py
file path=usr/lib/$(MACH64)/gedit/plugins/sessionsaver/store/session.py
file path=usr/lib/$(MACH64)/gedit/plugins/sessionsaver/store/sessionstore.py
file path=usr/lib/$(MACH64)/gedit/plugins/sessionsaver/store/xmlsessionstore.py
file path=usr/lib/$(MACH64)/gedit/plugins/sessionsaver/windowactivable.py
file path=usr/lib/$(MACH64)/gedit/plugins/smartspaces.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/smartspaces.py
file path=usr/lib/$(MACH64)/gedit/plugins/terminal.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/terminal.py
file path=usr/lib/$(MACH64)/gedit/plugins/textsize.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/textsize/__init__.py
file path=usr/lib/$(MACH64)/gedit/plugins/textsize/signals.py
file path=usr/lib/$(MACH64)/gedit/plugins/textsize/viewactivatable.py
file path=usr/lib/$(MACH64)/gedit/plugins/translate.plugin
file path=usr/lib/$(MACH64)/gedit/plugins/translate/__init__.py
file path=usr/lib/$(MACH64)/gedit/plugins/translate/preferences.py
file path=usr/lib/$(MACH64)/gedit/plugins/translate/services/apertium.py
file path=usr/lib/$(MACH64)/gedit/plugins/translate/services/service.py
file path=usr/lib/$(MACH64)/gedit/plugins/translate/services/services.py
file path=usr/lib/$(MACH64)/gedit/plugins/translate/services/yandex.py
file path=usr/lib/$(MACH64)/gedit/plugins/translate/settings.py
file path=usr/lib/$(MACH64)/gedit/plugins/translate/translateview.py
file path=usr/lib/$(MACH64)/gedit/plugins/wordcompletion.plugin
file path=usr/share/gedit/plugins/colorschemer/ui/schemer.ui
file path=usr/share/gedit/plugins/commander/modules/align.py
file path=usr/share/gedit/plugins/commander/modules/bookmark.py
file path=usr/share/gedit/plugins/commander/modules/doc.py
file path=usr/share/gedit/plugins/commander/modules/edit.py
file path=usr/share/gedit/plugins/commander/modules/find/__init__.py
file path=usr/share/gedit/plugins/commander/modules/find/finder.py
file path=usr/share/gedit/plugins/commander/modules/find/regex.py
file path=usr/share/gedit/plugins/commander/modules/format.py
file path=usr/share/gedit/plugins/commander/modules/goto.py
file path=usr/share/gedit/plugins/commander/modules/grep.py
file path=usr/share/gedit/plugins/commander/modules/help.py
file path=usr/share/gedit/plugins/commander/modules/move.py
file path=usr/share/gedit/plugins/commander/modules/reload.py
file path=usr/share/gedit/plugins/commander/modules/set.py
file path=usr/share/gedit/plugins/commander/modules/shell.py
file path=usr/share/gedit/plugins/sessionsaver/ui/sessionsaver.ui
file path=usr/share/gedit/plugins/translate/ui/preferences.ui
file path=usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.drawspaces.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.terminal.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.translate.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.wordcompletion.gschema.xml
file path=usr/share/help/C/gedit/bookmarks.page
file path=usr/share/help/C/gedit/bracket-comp.page
file path=usr/share/help/C/gedit/character-map.page
file path=usr/share/help/C/gedit/code-comment.page
file path=usr/share/help/C/gedit/color-picker.page
file path=usr/share/help/C/gedit/commander.page
file path=usr/share/help/C/gedit/draw-spaces.page
file path=usr/share/help/C/gedit/git.page
file path=usr/share/help/C/gedit/join-split-lines.page
file path=usr/share/help/C/gedit/legal-plugins.xml
file path=usr/share/help/C/gedit/multi-edit.page
file path=usr/share/help/C/gedit/session-saver.page
file path=usr/share/help/C/gedit/terminal.page
file path=usr/share/help/C/gedit/text-size.page
file path=usr/share/help/C/gedit/translate.page
file path=usr/share/help/C/gedit/word-completion.page
file path=usr/share/help/C/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/ar/gedit/bookmarks.page
file path=usr/share/help/ar/gedit/bracket-comp.page
file path=usr/share/help/ar/gedit/character-map.page
file path=usr/share/help/ar/gedit/code-comment.page
file path=usr/share/help/ar/gedit/color-picker.page
file path=usr/share/help/ar/gedit/commander.page
file path=usr/share/help/ar/gedit/draw-spaces.page
file path=usr/share/help/ar/gedit/git.page
file path=usr/share/help/ar/gedit/join-split-lines.page
file path=usr/share/help/ar/gedit/legal-plugins.xml
file path=usr/share/help/ar/gedit/multi-edit.page
file path=usr/share/help/ar/gedit/session-saver.page
file path=usr/share/help/ar/gedit/terminal.page
file path=usr/share/help/ar/gedit/text-size.page
file path=usr/share/help/ar/gedit/translate.page
file path=usr/share/help/ar/gedit/word-completion.page
file path=usr/share/help/ar/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/bg/gedit/bookmarks.page
file path=usr/share/help/bg/gedit/bracket-comp.page
file path=usr/share/help/bg/gedit/character-map.page
file path=usr/share/help/bg/gedit/code-comment.page
file path=usr/share/help/bg/gedit/color-picker.page
file path=usr/share/help/bg/gedit/commander.page
file path=usr/share/help/bg/gedit/draw-spaces.page
file path=usr/share/help/bg/gedit/git.page
file path=usr/share/help/bg/gedit/join-split-lines.page
file path=usr/share/help/bg/gedit/legal-plugins.xml
file path=usr/share/help/bg/gedit/multi-edit.page
file path=usr/share/help/bg/gedit/session-saver.page
file path=usr/share/help/bg/gedit/terminal.page
file path=usr/share/help/bg/gedit/text-size.page
file path=usr/share/help/bg/gedit/translate.page
file path=usr/share/help/bg/gedit/word-completion.page
file path=usr/share/help/bg/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/ca/gedit/bookmarks.page
file path=usr/share/help/ca/gedit/bracket-comp.page
file path=usr/share/help/ca/gedit/character-map.page
file path=usr/share/help/ca/gedit/code-comment.page
file path=usr/share/help/ca/gedit/color-picker.page
file path=usr/share/help/ca/gedit/commander.page
file path=usr/share/help/ca/gedit/draw-spaces.page
file path=usr/share/help/ca/gedit/git.page
file path=usr/share/help/ca/gedit/join-split-lines.page
file path=usr/share/help/ca/gedit/legal-plugins.xml
file path=usr/share/help/ca/gedit/multi-edit.page
file path=usr/share/help/ca/gedit/session-saver.page
file path=usr/share/help/ca/gedit/terminal.page
file path=usr/share/help/ca/gedit/text-size.page
file path=usr/share/help/ca/gedit/translate.page
file path=usr/share/help/ca/gedit/word-completion.page
file path=usr/share/help/ca/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/cs/gedit/bookmarks.page
file path=usr/share/help/cs/gedit/bracket-comp.page
file path=usr/share/help/cs/gedit/character-map.page
file path=usr/share/help/cs/gedit/code-comment.page
file path=usr/share/help/cs/gedit/color-picker.page
file path=usr/share/help/cs/gedit/commander.page
file path=usr/share/help/cs/gedit/draw-spaces.page
file path=usr/share/help/cs/gedit/git.page
file path=usr/share/help/cs/gedit/join-split-lines.page
file path=usr/share/help/cs/gedit/legal-plugins.xml
file path=usr/share/help/cs/gedit/multi-edit.page
file path=usr/share/help/cs/gedit/session-saver.page
file path=usr/share/help/cs/gedit/terminal.page
file path=usr/share/help/cs/gedit/text-size.page
file path=usr/share/help/cs/gedit/translate.page
file path=usr/share/help/cs/gedit/word-completion.page
file path=usr/share/help/cs/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/da/gedit/bookmarks.page
file path=usr/share/help/da/gedit/bracket-comp.page
file path=usr/share/help/da/gedit/character-map.page
file path=usr/share/help/da/gedit/code-comment.page
file path=usr/share/help/da/gedit/color-picker.page
file path=usr/share/help/da/gedit/commander.page
file path=usr/share/help/da/gedit/draw-spaces.page
file path=usr/share/help/da/gedit/git.page
file path=usr/share/help/da/gedit/join-split-lines.page
file path=usr/share/help/da/gedit/legal-plugins.xml
file path=usr/share/help/da/gedit/multi-edit.page
file path=usr/share/help/da/gedit/session-saver.page
file path=usr/share/help/da/gedit/terminal.page
file path=usr/share/help/da/gedit/text-size.page
file path=usr/share/help/da/gedit/translate.page
file path=usr/share/help/da/gedit/word-completion.page
file path=usr/share/help/da/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/de/gedit/bookmarks.page
file path=usr/share/help/de/gedit/bracket-comp.page
file path=usr/share/help/de/gedit/character-map.page
file path=usr/share/help/de/gedit/code-comment.page
file path=usr/share/help/de/gedit/color-picker.page
file path=usr/share/help/de/gedit/commander.page
file path=usr/share/help/de/gedit/draw-spaces.page
file path=usr/share/help/de/gedit/git.page
file path=usr/share/help/de/gedit/join-split-lines.page
file path=usr/share/help/de/gedit/legal-plugins.xml
file path=usr/share/help/de/gedit/multi-edit.page
file path=usr/share/help/de/gedit/session-saver.page
file path=usr/share/help/de/gedit/terminal.page
file path=usr/share/help/de/gedit/text-size.page
file path=usr/share/help/de/gedit/translate.page
file path=usr/share/help/de/gedit/word-completion.page
file path=usr/share/help/de/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/el/gedit/bookmarks.page
file path=usr/share/help/el/gedit/bracket-comp.page
file path=usr/share/help/el/gedit/character-map.page
file path=usr/share/help/el/gedit/code-comment.page
file path=usr/share/help/el/gedit/color-picker.page
file path=usr/share/help/el/gedit/commander.page
file path=usr/share/help/el/gedit/draw-spaces.page
file path=usr/share/help/el/gedit/git.page
file path=usr/share/help/el/gedit/join-split-lines.page
file path=usr/share/help/el/gedit/legal-plugins.xml
file path=usr/share/help/el/gedit/multi-edit.page
file path=usr/share/help/el/gedit/session-saver.page
file path=usr/share/help/el/gedit/terminal.page
file path=usr/share/help/el/gedit/text-size.page
file path=usr/share/help/el/gedit/translate.page
file path=usr/share/help/el/gedit/word-completion.page
file path=usr/share/help/el/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/es/gedit/bookmarks.page
file path=usr/share/help/es/gedit/bracket-comp.page
file path=usr/share/help/es/gedit/character-map.page
file path=usr/share/help/es/gedit/code-comment.page
file path=usr/share/help/es/gedit/color-picker.page
file path=usr/share/help/es/gedit/commander.page
file path=usr/share/help/es/gedit/draw-spaces.page
file path=usr/share/help/es/gedit/git.page
file path=usr/share/help/es/gedit/join-split-lines.page
file path=usr/share/help/es/gedit/legal-plugins.xml
file path=usr/share/help/es/gedit/multi-edit.page
file path=usr/share/help/es/gedit/session-saver.page
file path=usr/share/help/es/gedit/terminal.page
file path=usr/share/help/es/gedit/text-size.page
file path=usr/share/help/es/gedit/translate.page
file path=usr/share/help/es/gedit/word-completion.page
file path=usr/share/help/es/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/eu/gedit/bookmarks.page
file path=usr/share/help/eu/gedit/bracket-comp.page
file path=usr/share/help/eu/gedit/character-map.page
file path=usr/share/help/eu/gedit/code-comment.page
file path=usr/share/help/eu/gedit/color-picker.page
file path=usr/share/help/eu/gedit/commander.page
file path=usr/share/help/eu/gedit/draw-spaces.page
file path=usr/share/help/eu/gedit/git.page
file path=usr/share/help/eu/gedit/join-split-lines.page
file path=usr/share/help/eu/gedit/legal-plugins.xml
file path=usr/share/help/eu/gedit/multi-edit.page
file path=usr/share/help/eu/gedit/session-saver.page
file path=usr/share/help/eu/gedit/terminal.page
file path=usr/share/help/eu/gedit/text-size.page
file path=usr/share/help/eu/gedit/translate.page
file path=usr/share/help/eu/gedit/word-completion.page
file path=usr/share/help/eu/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/fi/gedit/bookmarks.page
file path=usr/share/help/fi/gedit/bracket-comp.page
file path=usr/share/help/fi/gedit/character-map.page
file path=usr/share/help/fi/gedit/code-comment.page
file path=usr/share/help/fi/gedit/color-picker.page
file path=usr/share/help/fi/gedit/commander.page
file path=usr/share/help/fi/gedit/draw-spaces.page
file path=usr/share/help/fi/gedit/git.page
file path=usr/share/help/fi/gedit/join-split-lines.page
file path=usr/share/help/fi/gedit/legal-plugins.xml
file path=usr/share/help/fi/gedit/multi-edit.page
file path=usr/share/help/fi/gedit/session-saver.page
file path=usr/share/help/fi/gedit/terminal.page
file path=usr/share/help/fi/gedit/text-size.page
file path=usr/share/help/fi/gedit/translate.page
file path=usr/share/help/fi/gedit/word-completion.page
file path=usr/share/help/fi/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/fr/gedit/bookmarks.page
file path=usr/share/help/fr/gedit/bracket-comp.page
file path=usr/share/help/fr/gedit/character-map.page
file path=usr/share/help/fr/gedit/code-comment.page
file path=usr/share/help/fr/gedit/color-picker.page
file path=usr/share/help/fr/gedit/commander.page
file path=usr/share/help/fr/gedit/draw-spaces.page
file path=usr/share/help/fr/gedit/git.page
file path=usr/share/help/fr/gedit/join-split-lines.page
file path=usr/share/help/fr/gedit/legal-plugins.xml
file path=usr/share/help/fr/gedit/multi-edit.page
file path=usr/share/help/fr/gedit/session-saver.page
file path=usr/share/help/fr/gedit/terminal.page
file path=usr/share/help/fr/gedit/text-size.page
file path=usr/share/help/fr/gedit/translate.page
file path=usr/share/help/fr/gedit/word-completion.page
file path=usr/share/help/fr/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/gl/gedit/bookmarks.page
file path=usr/share/help/gl/gedit/bracket-comp.page
file path=usr/share/help/gl/gedit/character-map.page
file path=usr/share/help/gl/gedit/code-comment.page
file path=usr/share/help/gl/gedit/color-picker.page
file path=usr/share/help/gl/gedit/commander.page
file path=usr/share/help/gl/gedit/draw-spaces.page
file path=usr/share/help/gl/gedit/git.page
file path=usr/share/help/gl/gedit/join-split-lines.page
file path=usr/share/help/gl/gedit/legal-plugins.xml
file path=usr/share/help/gl/gedit/multi-edit.page
file path=usr/share/help/gl/gedit/session-saver.page
file path=usr/share/help/gl/gedit/terminal.page
file path=usr/share/help/gl/gedit/text-size.page
file path=usr/share/help/gl/gedit/translate.page
file path=usr/share/help/gl/gedit/word-completion.page
file path=usr/share/help/gl/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/hu/gedit/bookmarks.page
file path=usr/share/help/hu/gedit/bracket-comp.page
file path=usr/share/help/hu/gedit/character-map.page
file path=usr/share/help/hu/gedit/code-comment.page
file path=usr/share/help/hu/gedit/color-picker.page
file path=usr/share/help/hu/gedit/commander.page
file path=usr/share/help/hu/gedit/draw-spaces.page
file path=usr/share/help/hu/gedit/git.page
file path=usr/share/help/hu/gedit/join-split-lines.page
file path=usr/share/help/hu/gedit/legal-plugins.xml
file path=usr/share/help/hu/gedit/multi-edit.page
file path=usr/share/help/hu/gedit/session-saver.page
file path=usr/share/help/hu/gedit/terminal.page
file path=usr/share/help/hu/gedit/text-size.page
file path=usr/share/help/hu/gedit/translate.page
file path=usr/share/help/hu/gedit/word-completion.page
file path=usr/share/help/hu/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/it/gedit/bookmarks.page
file path=usr/share/help/it/gedit/bracket-comp.page
file path=usr/share/help/it/gedit/character-map.page
file path=usr/share/help/it/gedit/code-comment.page
file path=usr/share/help/it/gedit/color-picker.page
file path=usr/share/help/it/gedit/commander.page
file path=usr/share/help/it/gedit/draw-spaces.page
file path=usr/share/help/it/gedit/git.page
file path=usr/share/help/it/gedit/join-split-lines.page
file path=usr/share/help/it/gedit/legal-plugins.xml
file path=usr/share/help/it/gedit/multi-edit.page
file path=usr/share/help/it/gedit/session-saver.page
file path=usr/share/help/it/gedit/terminal.page
file path=usr/share/help/it/gedit/text-size.page
file path=usr/share/help/it/gedit/translate.page
file path=usr/share/help/it/gedit/word-completion.page
file path=usr/share/help/it/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/ja/gedit/bookmarks.page
file path=usr/share/help/ja/gedit/bracket-comp.page
file path=usr/share/help/ja/gedit/character-map.page
file path=usr/share/help/ja/gedit/code-comment.page
file path=usr/share/help/ja/gedit/color-picker.page
file path=usr/share/help/ja/gedit/commander.page
file path=usr/share/help/ja/gedit/draw-spaces.page
file path=usr/share/help/ja/gedit/git.page
file path=usr/share/help/ja/gedit/join-split-lines.page
file path=usr/share/help/ja/gedit/legal-plugins.xml
file path=usr/share/help/ja/gedit/multi-edit.page
file path=usr/share/help/ja/gedit/session-saver.page
file path=usr/share/help/ja/gedit/terminal.page
file path=usr/share/help/ja/gedit/text-size.page
file path=usr/share/help/ja/gedit/translate.page
file path=usr/share/help/ja/gedit/word-completion.page
file path=usr/share/help/ja/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/ko/gedit/bookmarks.page
file path=usr/share/help/ko/gedit/bracket-comp.page
file path=usr/share/help/ko/gedit/character-map.page
file path=usr/share/help/ko/gedit/code-comment.page
file path=usr/share/help/ko/gedit/color-picker.page
file path=usr/share/help/ko/gedit/commander.page
file path=usr/share/help/ko/gedit/draw-spaces.page
file path=usr/share/help/ko/gedit/git.page
file path=usr/share/help/ko/gedit/join-split-lines.page
file path=usr/share/help/ko/gedit/legal-plugins.xml
file path=usr/share/help/ko/gedit/multi-edit.page
file path=usr/share/help/ko/gedit/session-saver.page
file path=usr/share/help/ko/gedit/terminal.page
file path=usr/share/help/ko/gedit/text-size.page
file path=usr/share/help/ko/gedit/translate.page
file path=usr/share/help/ko/gedit/word-completion.page
file path=usr/share/help/ko/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/lv/gedit/bookmarks.page
file path=usr/share/help/lv/gedit/bracket-comp.page
file path=usr/share/help/lv/gedit/character-map.page
file path=usr/share/help/lv/gedit/code-comment.page
file path=usr/share/help/lv/gedit/color-picker.page
file path=usr/share/help/lv/gedit/commander.page
file path=usr/share/help/lv/gedit/draw-spaces.page
file path=usr/share/help/lv/gedit/git.page
file path=usr/share/help/lv/gedit/join-split-lines.page
file path=usr/share/help/lv/gedit/legal-plugins.xml
file path=usr/share/help/lv/gedit/multi-edit.page
file path=usr/share/help/lv/gedit/session-saver.page
file path=usr/share/help/lv/gedit/terminal.page
file path=usr/share/help/lv/gedit/text-size.page
file path=usr/share/help/lv/gedit/translate.page
file path=usr/share/help/lv/gedit/word-completion.page
file path=usr/share/help/lv/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/oc/gedit/bookmarks.page
file path=usr/share/help/oc/gedit/bracket-comp.page
file path=usr/share/help/oc/gedit/character-map.page
file path=usr/share/help/oc/gedit/code-comment.page
file path=usr/share/help/oc/gedit/color-picker.page
file path=usr/share/help/oc/gedit/commander.page
file path=usr/share/help/oc/gedit/draw-spaces.page
file path=usr/share/help/oc/gedit/git.page
file path=usr/share/help/oc/gedit/join-split-lines.page
file path=usr/share/help/oc/gedit/legal-plugins.xml
file path=usr/share/help/oc/gedit/multi-edit.page
file path=usr/share/help/oc/gedit/session-saver.page
file path=usr/share/help/oc/gedit/terminal.page
file path=usr/share/help/oc/gedit/text-size.page
file path=usr/share/help/oc/gedit/translate.page
file path=usr/share/help/oc/gedit/word-completion.page
file path=usr/share/help/oc/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/pl/gedit/bookmarks.page
file path=usr/share/help/pl/gedit/bracket-comp.page
file path=usr/share/help/pl/gedit/character-map.page
file path=usr/share/help/pl/gedit/code-comment.page
file path=usr/share/help/pl/gedit/color-picker.page
file path=usr/share/help/pl/gedit/commander.page
file path=usr/share/help/pl/gedit/draw-spaces.page
file path=usr/share/help/pl/gedit/git.page
file path=usr/share/help/pl/gedit/join-split-lines.page
file path=usr/share/help/pl/gedit/legal-plugins.xml
file path=usr/share/help/pl/gedit/multi-edit.page
file path=usr/share/help/pl/gedit/session-saver.page
file path=usr/share/help/pl/gedit/terminal.page
file path=usr/share/help/pl/gedit/text-size.page
file path=usr/share/help/pl/gedit/translate.page
file path=usr/share/help/pl/gedit/word-completion.page
file path=usr/share/help/pl/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/pt_BR/gedit/bookmarks.page
file path=usr/share/help/pt_BR/gedit/bracket-comp.page
file path=usr/share/help/pt_BR/gedit/character-map.page
file path=usr/share/help/pt_BR/gedit/code-comment.page
file path=usr/share/help/pt_BR/gedit/color-picker.page
file path=usr/share/help/pt_BR/gedit/commander.page
file path=usr/share/help/pt_BR/gedit/draw-spaces.page
file path=usr/share/help/pt_BR/gedit/git.page
file path=usr/share/help/pt_BR/gedit/join-split-lines.page
file path=usr/share/help/pt_BR/gedit/legal-plugins.xml
file path=usr/share/help/pt_BR/gedit/multi-edit.page
file path=usr/share/help/pt_BR/gedit/session-saver.page
file path=usr/share/help/pt_BR/gedit/terminal.page
file path=usr/share/help/pt_BR/gedit/text-size.page
file path=usr/share/help/pt_BR/gedit/translate.page
file path=usr/share/help/pt_BR/gedit/word-completion.page
file path=usr/share/help/pt_BR/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/ru/gedit/bookmarks.page
file path=usr/share/help/ru/gedit/bracket-comp.page
file path=usr/share/help/ru/gedit/character-map.page
file path=usr/share/help/ru/gedit/code-comment.page
file path=usr/share/help/ru/gedit/color-picker.page
file path=usr/share/help/ru/gedit/commander.page
file path=usr/share/help/ru/gedit/draw-spaces.page
file path=usr/share/help/ru/gedit/git.page
file path=usr/share/help/ru/gedit/join-split-lines.page
file path=usr/share/help/ru/gedit/legal-plugins.xml
file path=usr/share/help/ru/gedit/multi-edit.page
file path=usr/share/help/ru/gedit/session-saver.page
file path=usr/share/help/ru/gedit/terminal.page
file path=usr/share/help/ru/gedit/text-size.page
file path=usr/share/help/ru/gedit/translate.page
file path=usr/share/help/ru/gedit/word-completion.page
file path=usr/share/help/ru/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/sl/gedit/bookmarks.page
file path=usr/share/help/sl/gedit/bracket-comp.page
file path=usr/share/help/sl/gedit/character-map.page
file path=usr/share/help/sl/gedit/code-comment.page
file path=usr/share/help/sl/gedit/color-picker.page
file path=usr/share/help/sl/gedit/commander.page
file path=usr/share/help/sl/gedit/draw-spaces.page
file path=usr/share/help/sl/gedit/git.page
file path=usr/share/help/sl/gedit/join-split-lines.page
file path=usr/share/help/sl/gedit/legal-plugins.xml
file path=usr/share/help/sl/gedit/multi-edit.page
file path=usr/share/help/sl/gedit/session-saver.page
file path=usr/share/help/sl/gedit/terminal.page
file path=usr/share/help/sl/gedit/text-size.page
file path=usr/share/help/sl/gedit/translate.page
file path=usr/share/help/sl/gedit/word-completion.page
file path=usr/share/help/sl/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/sv/gedit/bookmarks.page
file path=usr/share/help/sv/gedit/bracket-comp.page
file path=usr/share/help/sv/gedit/character-map.page
file path=usr/share/help/sv/gedit/code-comment.page
file path=usr/share/help/sv/gedit/color-picker.page
file path=usr/share/help/sv/gedit/commander.page
file path=usr/share/help/sv/gedit/draw-spaces.page
file path=usr/share/help/sv/gedit/git.page
file path=usr/share/help/sv/gedit/join-split-lines.page
file path=usr/share/help/sv/gedit/legal-plugins.xml
file path=usr/share/help/sv/gedit/multi-edit.page
file path=usr/share/help/sv/gedit/session-saver.page
file path=usr/share/help/sv/gedit/terminal.page
file path=usr/share/help/sv/gedit/text-size.page
file path=usr/share/help/sv/gedit/translate.page
file path=usr/share/help/sv/gedit/word-completion.page
file path=usr/share/help/sv/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/te/gedit/bookmarks.page
file path=usr/share/help/te/gedit/bracket-comp.page
file path=usr/share/help/te/gedit/character-map.page
file path=usr/share/help/te/gedit/code-comment.page
file path=usr/share/help/te/gedit/color-picker.page
file path=usr/share/help/te/gedit/commander.page
file path=usr/share/help/te/gedit/draw-spaces.page
file path=usr/share/help/te/gedit/git.page
file path=usr/share/help/te/gedit/join-split-lines.page
file path=usr/share/help/te/gedit/legal-plugins.xml
file path=usr/share/help/te/gedit/multi-edit.page
file path=usr/share/help/te/gedit/session-saver.page
file path=usr/share/help/te/gedit/terminal.page
file path=usr/share/help/te/gedit/text-size.page
file path=usr/share/help/te/gedit/translate.page
file path=usr/share/help/te/gedit/word-completion.page
file path=usr/share/help/te/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/th/gedit/bookmarks.page
file path=usr/share/help/th/gedit/bracket-comp.page
file path=usr/share/help/th/gedit/character-map.page
file path=usr/share/help/th/gedit/code-comment.page
file path=usr/share/help/th/gedit/color-picker.page
file path=usr/share/help/th/gedit/commander.page
file path=usr/share/help/th/gedit/draw-spaces.page
file path=usr/share/help/th/gedit/git.page
file path=usr/share/help/th/gedit/join-split-lines.page
file path=usr/share/help/th/gedit/legal-plugins.xml
file path=usr/share/help/th/gedit/multi-edit.page
file path=usr/share/help/th/gedit/session-saver.page
file path=usr/share/help/th/gedit/terminal.page
file path=usr/share/help/th/gedit/text-size.page
file path=usr/share/help/th/gedit/translate.page
file path=usr/share/help/th/gedit/word-completion.page
file path=usr/share/help/th/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/uk/gedit/bookmarks.page
file path=usr/share/help/uk/gedit/bracket-comp.page
file path=usr/share/help/uk/gedit/character-map.page
file path=usr/share/help/uk/gedit/code-comment.page
file path=usr/share/help/uk/gedit/color-picker.page
file path=usr/share/help/uk/gedit/commander.page
file path=usr/share/help/uk/gedit/draw-spaces.page
file path=usr/share/help/uk/gedit/git.page
file path=usr/share/help/uk/gedit/join-split-lines.page
file path=usr/share/help/uk/gedit/legal-plugins.xml
file path=usr/share/help/uk/gedit/multi-edit.page
file path=usr/share/help/uk/gedit/session-saver.page
file path=usr/share/help/uk/gedit/terminal.page
file path=usr/share/help/uk/gedit/text-size.page
file path=usr/share/help/uk/gedit/translate.page
file path=usr/share/help/uk/gedit/word-completion.page
file path=usr/share/help/uk/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/zh_CN/gedit/bookmarks.page
file path=usr/share/help/zh_CN/gedit/bracket-comp.page
file path=usr/share/help/zh_CN/gedit/character-map.page
file path=usr/share/help/zh_CN/gedit/code-comment.page
file path=usr/share/help/zh_CN/gedit/color-picker.page
file path=usr/share/help/zh_CN/gedit/commander.page
file path=usr/share/help/zh_CN/gedit/draw-spaces.page
file path=usr/share/help/zh_CN/gedit/git.page
file path=usr/share/help/zh_CN/gedit/join-split-lines.page
file path=usr/share/help/zh_CN/gedit/legal-plugins.xml
file path=usr/share/help/zh_CN/gedit/multi-edit.page
file path=usr/share/help/zh_CN/gedit/session-saver.page
file path=usr/share/help/zh_CN/gedit/terminal.page
file path=usr/share/help/zh_CN/gedit/text-size.page
file path=usr/share/help/zh_CN/gedit/translate.page
file path=usr/share/help/zh_CN/gedit/word-completion.page
file path=usr/share/help/zh_CN/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/zh_HK/gedit/bookmarks.page
file path=usr/share/help/zh_HK/gedit/bracket-comp.page
file path=usr/share/help/zh_HK/gedit/character-map.page
file path=usr/share/help/zh_HK/gedit/code-comment.page
file path=usr/share/help/zh_HK/gedit/color-picker.page
file path=usr/share/help/zh_HK/gedit/commander.page
file path=usr/share/help/zh_HK/gedit/draw-spaces.page
file path=usr/share/help/zh_HK/gedit/git.page
file path=usr/share/help/zh_HK/gedit/join-split-lines.page
file path=usr/share/help/zh_HK/gedit/legal-plugins.xml
file path=usr/share/help/zh_HK/gedit/multi-edit.page
file path=usr/share/help/zh_HK/gedit/session-saver.page
file path=usr/share/help/zh_HK/gedit/terminal.page
file path=usr/share/help/zh_HK/gedit/text-size.page
file path=usr/share/help/zh_HK/gedit/translate.page
file path=usr/share/help/zh_HK/gedit/word-completion.page
file path=usr/share/help/zh_HK/gedit/zeitgeist-dataprovider.page
file path=usr/share/help/zh_TW/gedit/bookmarks.page
file path=usr/share/help/zh_TW/gedit/bracket-comp.page
file path=usr/share/help/zh_TW/gedit/character-map.page
file path=usr/share/help/zh_TW/gedit/code-comment.page
file path=usr/share/help/zh_TW/gedit/color-picker.page
file path=usr/share/help/zh_TW/gedit/commander.page
file path=usr/share/help/zh_TW/gedit/draw-spaces.page
file path=usr/share/help/zh_TW/gedit/git.page
file path=usr/share/help/zh_TW/gedit/join-split-lines.page
file path=usr/share/help/zh_TW/gedit/legal-plugins.xml
file path=usr/share/help/zh_TW/gedit/multi-edit.page
file path=usr/share/help/zh_TW/gedit/session-saver.page
file path=usr/share/help/zh_TW/gedit/terminal.page
file path=usr/share/help/zh_TW/gedit/text-size.page
file path=usr/share/help/zh_TW/gedit/translate.page
file path=usr/share/help/zh_TW/gedit/word-completion.page
file path=usr/share/help/zh_TW/gedit/zeitgeist-dataprovider.page
file path=usr/share/locale/af/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/am/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ar/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/as/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ast/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/az/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/be/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/bg/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/bn/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/br/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/bs/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ca/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/crh/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/cs/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/cy/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/da/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/de/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/dz/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/el/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/eo/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/es/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/et/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/eu/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/fa/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/fi/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/fr/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/fur/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ga/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/gl/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/gu/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/he/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/hi/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/hr/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/hu/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/hy/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/id/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/is/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/it/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ja/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ka/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/kk/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/kn/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ko/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ku/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/la/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/lt/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/lv/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/mai/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/mg/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/mi/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/mk/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ml/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/mn/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/mr/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ms/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/nb/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/nds/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ne/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/nl/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/nn/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/oc/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/or/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/pa/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/pl/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ps/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/pt/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ro/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ru/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/rw/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/si/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/sk/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/sl/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/sq/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/sr/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/sv/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/ta/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/te/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/th/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/tk/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/tr/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/uk/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/vi/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/wa/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/xh/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gedit-plugins.mo
file path=usr/share/metainfo/gedit-bookmarks.metainfo.xml
file path=usr/share/metainfo/gedit-bracketcompletion.metainfo.xml
file path=usr/share/metainfo/gedit-charmap.metainfo.xml
file path=usr/share/metainfo/gedit-codecomment.metainfo.xml
file path=usr/share/metainfo/gedit-colorpicker.metainfo.xml
file path=usr/share/metainfo/gedit-colorschemer.metainfo.xml
file path=usr/share/metainfo/gedit-commander.metainfo.xml
file path=usr/share/metainfo/gedit-drawspaces.metainfo.xml
file path=usr/share/metainfo/gedit-findinfiles.metainfo.xml
file path=usr/share/metainfo/gedit-git.metainfo.xml
file path=usr/share/metainfo/gedit-joinlines.metainfo.xml
file path=usr/share/metainfo/gedit-multiedit.metainfo.xml
file path=usr/share/metainfo/gedit-smartspaces.metainfo.xml
file path=usr/share/metainfo/gedit-terminal.metainfo.xml
file path=usr/share/metainfo/gedit-textsize.metainfo.xml
file path=usr/share/metainfo/gedit-translate.metainfo.xml
file path=usr/share/metainfo/gedit-wordcompletion.metainfo.xml
license COPYING license=GPLv2
