#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2020, Oracle and/or its affiliates.
#
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/perl-5/parse-yapp-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Parse::Yapp Perl extension for generating and using LALR parsers."
set name=pkg.description \
    value="yapp: Compiles yacc-like LALR grammars to generate Perl OO parser modules."
set name=com.oracle.info.description value="the Parse::Yapp Perl module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/113
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/perl5/$(PERLVER)/bin/yapp
file path=usr/perl5/$(PERLVER)/man/man1/yapp.1
file path=usr/perl5/$(PERLVER)/man/man3/Parse::Yapp.3
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Driver.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Grammar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Lalr.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Options.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Output.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Parse.pm
#
license license license=Artistic

# force a dependency on the Perl runtime
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin
