#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/meson-python-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Meson PEP 517 Python build backend"
set name=pkg.description \
    value="meson-python is a Python build back-end built on top of the Meson build system. It enables using Meson for the configuration and build steps of Python packages."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python meson-python module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2025/058
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/meson_python-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/meson_python-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/meson_python-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/meson_python-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/meson_python-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/meson_python-$(COMPONENT_VERSION).dist-info/licenses/LICENSES/MIT.txt
file path=usr/lib/python$(PYVER)/vendor-packages/mesonpy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mesonpy/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/mesonpy/_editable.py
file path=usr/lib/python$(PYVER)/vendor-packages/mesonpy/_rpath.py
file path=usr/lib/python$(PYVER)/vendor-packages/mesonpy/_tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/mesonpy/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mesonpy/_wheelfile.py
#
license LICENSE license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# add a dependency on our version agnostic meson package
depend type=require fmri=pkg:/developer/build/meson
