#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2017, 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/libdwarf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="DWARF library and utilities"
set name=com.oracle.info.description value="DWARF library and utilities"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/014
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/dwarfdump
file path=usr/include/dwarf.h
file path=usr/include/libdwarf.h
link path=usr/lib/$(MACH64)/libdwarf.so target=libdwarf.so.1.0.0
link path=usr/lib/$(MACH64)/libdwarf.so.1 target=libdwarf.so.1.0.0
file path=usr/lib/$(MACH64)/libdwarf.so.1.0.0
file $(MACH64)/llib-ldwarf.ln path=usr/lib/$(MACH64)/llib-ldwarf.ln
link path=usr/lib/libdwarf.so target=libdwarf.so.1.0.0
link path=usr/lib/libdwarf.so.1 target=libdwarf.so.1.0.0
file path=usr/lib/libdwarf.so.1.0.0
file llib-ldwarf path=usr/lib/llib-ldwarf
file $(MACH32)/llib-ldwarf.ln path=usr/lib/llib-ldwarf.ln
file path=usr/share/dwarfdump/dwarfdump.conf
file path=usr/share/man/man1/dwarfdump.1
license libdwarf.license license=BSD
license dwarfdump/GPL.txt license=GPLv2
license libdwarf/LGPL.txt license=LGPLv2.1
