#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/print/cups/cups-browsed@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenPrinting cups-browsed"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="Browse the network for remote CUPS queues and IPP network printers and automatically create local queues pointing to them."
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2024/127
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/cups/cups-browsed.conf pkg.linted.pkglint.dupaction001.1=true
file files/cups-multicast.xml \
    path=lib/svc/manifest/application/cups-multicast.xml mode=0444 \
    pkg.linted.pkglint.dupaction001.1=true \
    restart_fmri=svc:/system/manifest-import:defaul
file files/svc-cups-browsed path=lib/svc/method/svc-cups-browsed \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/lib/cups/backend/implicitclass mode=0555 \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/sbin/cups-browsed pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/doc/cups-browsed/ABOUT-NLS
file path=usr/share/doc/cups-browsed/AUTHORS
file path=usr/share/doc/cups-browsed/CHANGES-1.x.md
file path=usr/share/doc/cups-browsed/CHANGES.md
file path=usr/share/doc/cups-browsed/CONTRIBUTING.md
file path=usr/share/doc/cups-browsed/COPYING
file path=usr/share/doc/cups-browsed/DEVELOPING.md
file path=usr/share/doc/cups-browsed/INSTALL
file path=usr/share/doc/cups-browsed/LICENSE
file path=usr/share/doc/cups-browsed/NOTICE
file path=usr/share/doc/cups-browsed/README.md
file path=usr/share/man/man5/cups-browsed.conf.5 \
    mangler.man.stability=uncommitted pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/man/man8/cups-browsed.8 mangler.man.stability=uncommitted \
    pkg.linted.pkglint.dupaction001.1=true
license cups-browsed.license license="Apache v2.0"
