Patch origin: in-house
Patch status: Solaris-specific; not suitable for upstream

--- httpd-2.4.55/docs/conf/httpd.conf.in
+++ httpd-2.4.55/docs/conf/httpd.conf.in
@@ -69,6 +69,15 @@ #
 # Example:
 # LoadModule foo_module modules/mod_foo.so
 #
+# Note that mod_authn_dbd.so, mod_authz_dbd.so, mod_dbd.so and
+# mod_session_dbd.so are bundled in separate package "apache-dbd".
+# Similarly mod_authnz_ldap.so and mod_ldap.so are bundled in
+# separate package "apache-ldap".
+# Also mediated symbolic link mod_ssl.so pointing to mod_ssl-default.so
+# or mod_ssl-fips-140.so is bundled in separate package "apache-ssl"
+# respectively "apache-ssl-fips-140" package.
+# And finally mod_lua.so is bundled in separate package "apache-lua".
+#
 @@LoadModule@@
 
 <IfModule unixd_module>
