#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/x11/documentation/xorg-docs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="X Window System common documentation"
set name=pkg.description \
    value="Documentation for various aspects of the X Window System that is not associated with a more specific package."
set name=com.oracle.info.description \
    value="X.Org documentation for the X Window System"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/482
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/doc/X11/License.html
file path=usr/share/doc/X11/License.html.db
file path=usr/share/doc/X11/License.pdf.db
file path=usr/share/doc/X11/License.txt
file path=usr/share/doc/X11/License.xml
file path=usr/share/doc/X11/README.html
file path=usr/share/doc/X11/README.html.db
file path=usr/share/doc/X11/README.pdf.db
file path=usr/share/doc/X11/README.txt
file path=usr/share/doc/X11/README.xml
file path=usr/share/doc/X11/ReleaseNotes.html
file path=usr/share/doc/X11/ReleaseNotes.html.db
file path=usr/share/doc/X11/ReleaseNotes.pdf.db
file path=usr/share/doc/X11/ReleaseNotes.txt
file path=usr/share/doc/X11/ReleaseNotes.xml
file path=usr/share/doc/X11/Versions.html
file path=usr/share/doc/X11/Versions.html.db
file path=usr/share/doc/X11/Versions.pdf.db
file path=usr/share/doc/X11/Versions.txt
file path=usr/share/doc/X11/Versions.xml
file path=usr/share/doc/X11/ctext/ctext.html
file path=usr/share/doc/X11/ctext/ctext.html.db
file path=usr/share/doc/X11/ctext/ctext.pdf.db
file path=usr/share/doc/X11/ctext/ctext.txt
file path=usr/share/doc/X11/ctext/ctext.xml
file path=usr/share/doc/X11/fonts/fonts.html
file path=usr/share/doc/X11/fonts/fonts.html.db
file path=usr/share/doc/X11/fonts/fonts.pdf.db
file path=usr/share/doc/X11/fonts/fonts.txt
file path=usr/share/doc/X11/fonts/fonts.xml
file path=usr/share/doc/X11/icccm/icccm.html
file path=usr/share/doc/X11/icccm/icccm.html.db
file path=usr/share/doc/X11/icccm/icccm.pdf.db
file path=usr/share/doc/X11/icccm/icccm.txt
file path=usr/share/doc/X11/icccm/icccm.xml
file path=usr/share/doc/X11/input/XKB-Config.html
file path=usr/share/doc/X11/input/XKB-Config.html.db
file path=usr/share/doc/X11/input/XKB-Config.pdf.db
file path=usr/share/doc/X11/input/XKB-Config.txt
file path=usr/share/doc/X11/input/XKB-Config.xml
file path=usr/share/doc/X11/input/XKB-Enhancing.html
file path=usr/share/doc/X11/input/XKB-Enhancing.html.db
file path=usr/share/doc/X11/input/XKB-Enhancing.pdf.db
file path=usr/share/doc/X11/input/XKB-Enhancing.txt
file path=usr/share/doc/X11/input/XKB-Enhancing.xml
file path=usr/share/doc/X11/platforms/Solaris.html
file path=usr/share/doc/X11/platforms/Solaris.html.db
file path=usr/share/doc/X11/platforms/Solaris.pdf.db
file path=usr/share/doc/X11/platforms/Solaris.txt
file path=usr/share/doc/X11/platforms/Solaris.xml
file path=usr/share/doc/X11/xlfd/xlfd.html
file path=usr/share/doc/X11/xlfd/xlfd.html.db
file path=usr/share/doc/X11/xlfd/xlfd.pdf.db
file path=usr/share/doc/X11/xlfd/xlfd.txt
file path=usr/share/doc/X11/xlfd/xlfd.xml
file path=usr/share/man/man7/X.7
file X11.7 path=usr/share/man/man7/X11.7
file path=usr/share/man/man7/XOrgFoundation.7
file usr/share/man/man7/Standards.7 path=usr/share/man/man7/XStandards.7
file path=usr/share/man/man7/Xsecurity.7
file path=usr/share/pkgconfig/xorg-sgml-doctools.pc
file path=usr/share/sgml/X11/dbs/masterdb.html.xml
file path=usr/share/sgml/X11/dbs/masterdb.pdf.xml
file path=usr/share/sgml/X11/defs.ent
file path=usr/share/sgml/X11/xorg-chunk.xsl
file path=usr/share/sgml/X11/xorg-fo.xsl
file path=usr/share/sgml/X11/xorg-xhtml.xsl
file path=usr/share/sgml/X11/xorg.css
file path=usr/share/sgml/X11/xorg.xsl
license COPYING license=MIT
