#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/gd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Graphics Draw Library"
set name=pkg.description \
    value="GD - An open source code library for the dynamic creation of images by programmers"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the GD Graphics Draw Library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2007/166
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
#
file path=usr/bin/annotate
file path=usr/bin/bdftogd
file path=usr/bin/gd2copypal
file path=usr/bin/gd2togif
file path=usr/bin/gd2topng
file path=usr/bin/gdcmpgif
file path=usr/bin/gdparttopng
file path=usr/bin/gdtopng
file path=usr/bin/giftogd2
file path=usr/bin/pngtogd
file path=usr/bin/pngtogd2
file path=usr/bin/webpng
file path=usr/include/gd2/gd.h
file path=usr/include/gd2/gd_color_map.h
file path=usr/include/gd2/gd_errors.h
file path=usr/include/gd2/gd_io.h
file path=usr/include/gd2/gdcache.h
file path=usr/include/gd2/gdfontg.h
file path=usr/include/gd2/gdfontl.h
file path=usr/include/gd2/gdfontmb.h
file path=usr/include/gd2/gdfonts.h
file path=usr/include/gd2/gdfontt.h
file path=usr/include/gd2/gdfx.h
file path=usr/include/gd2/gdpp.h
link path=usr/lib/$(MACH64)/libgd.so target=libgd.so.3.0.11
link path=usr/lib/$(MACH64)/libgd.so.3 target=libgd.so.3.0.11
file path=usr/lib/$(MACH64)/libgd.so.3.0.11
file path=usr/lib/$(MACH64)/llib-lgd.ln
file path=usr/lib/$(MACH64)/pkgconfig/gdlib.pc
link path=usr/lib/libgd.so target=libgd.so.3.0.11
link path=usr/lib/libgd.so.3 target=libgd.so.3.0.11
file path=usr/lib/libgd.so.3.0.11
file path=usr/lib/llib-lgd.ln
file path=usr/lib/pkgconfig/gdlib.pc
file Solaris/libgd2.1-extra path=usr/share/man/man1/annotate.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/bdftogd.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/gd2copypal.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/gd2togif.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/gd2topng.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/gdcmpgif.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/gdparttopng.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/gdtopng.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/giftogd2.1
file Solaris/libgd2.1 path=usr/share/man/man1/libgd2.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/pngtogd.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/pngtogd2.1
file Solaris/libgd2.1-extra path=usr/share/man/man1/webpng.1
file Solaris/libgd2.3 path=usr/share/man/man3/libgd2.3
#
license COPYING license="GD License"
