#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/diagnostic/x11-info-clients@$(X11PKGVERS),$(BUILD_VERSION)
set name=pkg.summary \
    value="X Window System diagnostic and information display clients"
set name=pkg.description \
    value="X11 clients that print various information about the current session to terminal output.  Includes xdpyinfo, xdrinfo, xlsatoms, xlsclients, xlsfonts, xvinfo and xwininfo."
# pkgdepend needs help to follow the runtime generated symlinks to libGL
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa/$(MACH64)
set name=com.oracle.info.description \
    value=xdpyinfo,xdriinfo,xlsatoms,xlsfonts,xvinfo,xwininfo
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_2) \
    value=$(COMPONENT_ARCHIVE_URL_3) value=$(COMPONENT_ARCHIVE_URL_4) \
    value=$(COMPONENT_ARCHIVE_URL_5) value=$(COMPONENT_ARCHIVE_URL_6)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2005/189 value=PSARC/2008/178 \
    value=PSARC/2008/292 value=PSARC/2015/221
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/xdpyinfo target=../../bin/xdpyinfo
link path=usr/X11/bin/xdriinfo target=../../bin/xdriinfo
link path=usr/X11/bin/xlsatoms target=../../bin/xlsatoms
link path=usr/X11/bin/xlsclients target=../../bin/xlsclients
link path=usr/X11/bin/xlsfonts target=../../bin/xlsfonts
link path=usr/X11/bin/xvinfo target=../../bin/xvinfo
link path=usr/X11/bin/xwininfo target=../../bin/xwininfo
file path=usr/bin/xdpyinfo
file path=usr/bin/xdriinfo
file path=usr/bin/xlsatoms
file path=usr/bin/xlsclients
file path=usr/bin/xlsfonts
file path=usr/bin/xvinfo
file path=usr/bin/xwininfo
file path=usr/share/man/man1/xdpyinfo.1
file path=usr/share/man/man1/xdriinfo.1
file path=usr/share/man/man1/xlsatoms.1
file path=usr/share/man/man1/xlsclients.1
file path=usr/share/man/man1/xlsfonts.1
file path=usr/share/man/man1/xvinfo.1
file path=usr/share/man/man1/xwininfo.1
license COPYING license="MIT (xdpyinfo)" \
    com.oracle.info.description="xdpyinfo - X display information utility" \
    com.oracle.info.name=xdpyinfo com.oracle.info.tpno=$(TPNO) \
    com.oracle.info.version=$(COMPONENT_VERSION)
license $(COMPONENT_SRC_1)/COPYING license="MIT (xdriinfo)" \
    com.oracle.info.description="xdriinfo - DRI driver information utility" \
    com.oracle.info.name=xdriinfo com.oracle.info.tpno=$(TPNO_1) \
    com.oracle.info.version=$(COMPONENT_VERSION_1)
license $(COMPONENT_SRC_6)/COPYING license="MIT (xlsatoms)" \
    com.oracle.info.description="xlsatoms - utility for listing interned atoms on server" \
    com.oracle.info.name=xlsatoms com.oracle.info.tpno=$(TPNO_6) \
    com.oracle.info.version=$(COMPONENT_VERSION_6)
license $(COMPONENT_SRC_2)/COPYING license="MIT (xlsclients)" \
    com.oracle.info.description="xlsclients - utility for listing client applications  " \
    com.oracle.info.name=xlsclients com.oracle.info.tpno=$(TPNO_2) \
    com.oracle.info.version=$(COMPONENT_VERSION_2)
license $(COMPONENT_SRC_4)/COPYING license="MIT (xlsfonts)" \
    com.oracle.info.description="xlsfonts - utility for displaying server font list" \
    com.oracle.info.name=xlsfonts com.oracle.info.tpno=$(TPNO_4) \
    com.oracle.info.version=$(COMPONENT_VERSION_4)
license $(COMPONENT_SRC_5)/COPYING license="MIT (xvinfo)" \
    com.oracle.info.description="xvinfo - utility for printing X-video extension adapter information" \
    com.oracle.info.name=xvinfo com.oracle.info.tpno=$(TPNO_5) \
    com.oracle.info.version=$(COMPONENT_VERSION_5)
license $(COMPONENT_SRC_3)/COPYING license="MIT (xwininfo)" \
    com.oracle.info.description="xwininfo - window information utility for X" \
    com.oracle.info.name=xwininfo com.oracle.info.tpno=$(TPNO_3) \
    com.oracle.info.version=$(COMPONENT_VERSION_3)
