#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2021, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/x11/library/libxmuu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXmuu - miscellaneous utility functions for Xlib clients"
set name=pkg.description \
    value="This library contains miscellaneous utilities and is not part of the Xlib standard.  It contains the subset of libXmu routines that do not require libXaw or libXt."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the libXmu library"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="X.Org Foundation"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
# PSARC/2008/036 libXmuu
set name=org.opensolaris.arc-caseid value=PSARC/2008/036
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXmuu.so \
    target=../../../lib/$(MACH64)/libXmuu.so
link path=usr/X11/lib/$(MACH64)/libXmuu.so.1 \
    target=../../../lib/$(MACH64)/libXmuu.so.1
link path=usr/X11/lib/libXmuu.so target=../../lib/libXmuu.so
link path=usr/X11/lib/libXmuu.so.1 target=../../lib/libXmuu.so.1
file path=usr/include/X11/Xmu/CharSet.h
file path=usr/include/X11/Xmu/CurUtil.h
file path=usr/include/X11/Xmu/Error.h
file path=usr/include/X11/Xmu/SysUtil.h
file path=usr/include/X11/Xmu/WinUtil.h
link path=usr/lib/$(MACH64)/libXmuu.so target=libXmuu.so.1
file path=usr/lib/$(MACH64)/libXmuu.so.1
file path=usr/lib/$(MACH64)/llib-lXmuu.ln
file path=usr/lib/$(MACH64)/pkgconfig/xmuu.pc
link path=usr/lib/libXmuu.so target=libXmuu.so.1
file path=usr/lib/libXmuu.so.1
file path=usr/lib/llib-lXmuu.ln
file path=usr/lib/pkgconfig/xmuu.pc
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
