#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/x11/library/libxmu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXmu - miscellaneous utility functions for Xaw and Xt clients"
set name=pkg.description \
    value="This library contains miscellaneous utilities and is not part of the Xlib standard.  It contains routines which only use public interfaces so that it may be layered on top of any proprietary implementation of Xlib or Xt."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the libXmu library"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="X.Org Foundation"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
# PSARC/2005/192 Update libXmu to X11R6.8 version
set name=org.opensolaris.arc-caseid value=PSARC/2005/192
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXmu.so \
    target=../../../lib/$(MACH64)/libXmu.so
link path=usr/X11/lib/$(MACH64)/libXmu.so.4 \
    target=../../../lib/$(MACH64)/libXmu.so.4
link path=usr/X11/lib/libXmu.so target=../../lib/libXmu.so
link path=usr/X11/lib/libXmu.so.4 target=../../lib/libXmu.so.4
file path=usr/include/X11/Xmu/Atoms.h
file path=usr/include/X11/Xmu/CloseHook.h
file path=usr/include/X11/Xmu/Converters.h
file path=usr/include/X11/Xmu/CvtCache.h
file path=usr/include/X11/Xmu/DisplayQue.h
file path=usr/include/X11/Xmu/Drawing.h
file path=usr/include/X11/Xmu/Editres.h
file path=usr/include/X11/Xmu/EditresP.h
file path=usr/include/X11/Xmu/ExtAgent.h
file path=usr/include/X11/Xmu/Initer.h
file path=usr/include/X11/Xmu/Lookup.h
file path=usr/include/X11/Xmu/Misc.h
file path=usr/include/X11/Xmu/StdCmap.h
file path=usr/include/X11/Xmu/StdSel.h
file path=usr/include/X11/Xmu/WhitePoint.h
file path=usr/include/X11/Xmu/WidgetNode.h
file path=usr/include/X11/Xmu/Xct.h
file path=usr/include/X11/Xmu/Xmu.h
file XmuSolaris.h path=usr/include/X11/Xmu/XmuSolaris.h
link path=usr/lib/$(MACH64)/libXmu.so target=libXmu.so.4
file path=usr/lib/$(MACH64)/libXmu.so.4
file path=usr/lib/$(MACH64)/llib-lXmu.ln
file path=usr/lib/$(MACH64)/pkgconfig/xmu.pc
link path=usr/lib/libXmu.so target=libXmu.so.4
file path=usr/lib/libXmu.so.4
file path=usr/lib/llib-lXmu.ln
file path=usr/lib/pkgconfig/xmu.pc
file path=usr/share/doc/libXmu/Xmu.html
file path=usr/share/doc/libXmu/Xmu.html.db
file path=usr/share/doc/libXmu/Xmu.pdf.db
file path=usr/share/doc/libXmu/Xmu.txt
file path=usr/share/doc/libXmu/Xmu.xml
file path=usr/share/doc/libXmu/xlogo.svg
file XSolarisCheckColormapEquivalence.3xmu \
    path=usr/share/man/man3xmu/XSolarisCheckColormapEquivalence.3xmu
file XSolarisGetVisualGamma.3xmu \
    path=usr/share/man/man3xmu/XSolarisGetVisualGamma.3xmu
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
