#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2022, Oracle and/or its affiliates.
#

# unexpand several manifest variables
<transform dir file link hardlink -> edit path $(VENDOR_GEM_DIR) $!(VENDOR_GEM_DIR)>
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path $(RUBY_VERSION) $!(RUBY_VERSION)>
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path $(MACH64) $!(MACH64)>
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

# ext directory contains everything necessary to build the gem extension - keep the final .so only
<transform file path=.*/gems/ruby-augeas-\$\(COMPONENT_VERSION\)/ext/augeas/(?!_augeas.so) -> drop>

# drop logs from extension build
<transform file path=.*/(gem_make.out|mkmf.log) -> drop>

# drop unused files
<transform file path=.+gz$ -> drop>

# allow 64 bit extension in 32bit path
<transform file path=.*/(lib|ext/augeas)/_augeas.so$ -> set pkg.linted.userland.action001.2 true>
