#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/gnome/gnome-browser-connector@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Native host messaging connector that provides integration with GNOME Shell and the corresponding extensions repository https://extensions.gnome.org."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=gnome-browser-connector
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/050 value=PSARC/2022/118
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/chromium/native-messaging-hosts/org.gnome.browser_connector.json
file path=etc/chromium/native-messaging-hosts/org.gnome.chrome_gnome_shell.json
file path=etc/opt/chrome/native-messaging-hosts/org.gnome.browser_connector.json
file path=etc/opt/chrome/native-messaging-hosts/org.gnome.chrome_gnome_shell.json
file path=usr/bin/gnome-browser-connector
file path=usr/bin/gnome-browser-connector-host
file path=usr/lib/mozilla/native-messaging-hosts/org.gnome.browser_connector.json
file path=usr/lib/mozilla/native-messaging-hosts/org.gnome.chrome_gnome_shell.json
file path=usr/lib/python3.9/vendor-packages/gnome_browser_connector/__init__.py
file path=usr/lib/python3.9/vendor-packages/gnome_browser_connector/application.py
file path=usr/lib/python3.9/vendor-packages/gnome_browser_connector/base.py
file path=usr/lib/python3.9/vendor-packages/gnome_browser_connector/connector.py
file path=usr/lib/python3.9/vendor-packages/gnome_browser_connector/constants.py
file path=usr/lib/python3.9/vendor-packages/gnome_browser_connector/helpers.py
file path=usr/lib/python3.9/vendor-packages/gnome_browser_connector/logs.py
file path=usr/lib/python3.9/vendor-packages/gnome_browser_connector/service.py
file path=usr/lib/python3.9/vendor-packages/gnome_browser_connector/version.py
file path=usr/share/applications/org.gnome.BrowserConnector.desktop
file path=usr/share/dbus-1/services/org.gnome.BrowserConnector.service
file path=usr/share/icons/hicolor/128x128/apps/org.gnome.BrowserConnector.png
file path=usr/share/icons/hicolor/16x16/apps/org.gnome.BrowserConnector.png
file path=usr/share/icons/hicolor/48x48/apps/org.gnome.BrowserConnector.png
license LICENSE license=GPLv3

# force a dependency on pygobject-3
depend type=group fmri=library/python/pygobject-3-39

# force the rename with an optional dependency on the old name
depend type=optional fmri=gnome/chrome-gnome-shell@10.1-AUTO_FMRI
