#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/diagnostic/scanpci@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="scanpci and libpciaccess - generic PCI access software"
set name=pkg.description \
    value="libpciaccess is a generic PCI device access library.  scanpci is a sample tool that uses libpciaccess to list the PCI devices installed in a system."
set name=com.oracle.info.description \
    value="the libpciaccess library and scanpci utility"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/638
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file exec_attr path=etc/security/exec_attr.d/scanpci group=sys
link path=usr/X11/bin/scanpci target=../../bin/scanpci
file scanpci path=usr/bin/scanpci
file path=usr/include/pciaccess.h
link path=usr/lib/$(MACH64)/libpciaccess.so target=libpciaccess.so.0.0.0
link path=usr/lib/$(MACH64)/libpciaccess.so.0 target=libpciaccess.so.0.0.0
file path=usr/lib/$(MACH64)/libpciaccess.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/pciaccess.pc
link path=usr/lib/libpciaccess.so target=libpciaccess.so.0.0.0
link path=usr/lib/libpciaccess.so.0 target=libpciaccess.so.0.0.0
file path=usr/lib/libpciaccess.so.0.0.0
file path=usr/lib/pkgconfig/pciaccess.pc
file scanpci.1 path=usr/share/man/man1/scanpci.1
license COPYING license=MIT
# Needed for /usr/share/hwdata/pci.ids used by scanpci
depend type=require fmri=pkg:/system/data/hardware-registry

