#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Lohit Indic fonts"
set name=pkg.description value="set of TrueType fonts for Indic alphabets"
set name=com.oracle.info.description \
    value="set of TrueType fonts for Indic alphabets"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL_0) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_10) \
    value=$(COMPONENT_ARCHIVE_URL_11) value=$(COMPONENT_ARCHIVE_URL_12) \
    value=$(COMPONENT_ARCHIVE_URL_2) value=$(COMPONENT_ARCHIVE_URL_3) \
    value=$(COMPONENT_ARCHIVE_URL_4) value=$(COMPONENT_ARCHIVE_URL_5) \
    value=$(COMPONENT_ARCHIVE_URL_6) value=$(COMPONENT_ARCHIVE_URL_7) \
    value=$(COMPONENT_ARCHIVE_URL_8) value=$(COMPONENT_ARCHIVE_URL_9)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/fonts/conf.avail/65-0-lohit-marathi.conf
file path=etc/fonts/conf.avail/65-0-lohit-nepali.conf
file path=etc/fonts/conf.avail/66-lohit-assamese.conf
file path=etc/fonts/conf.avail/66-lohit-bengali.conf
file path=etc/fonts/conf.avail/66-lohit-devanagari.conf
file path=etc/fonts/conf.avail/66-lohit-gujarati.conf
file path=etc/fonts/conf.avail/66-lohit-kannada.conf
file path=etc/fonts/conf.avail/66-lohit-odia.conf
file path=etc/fonts/conf.avail/66-lohit-punjabi.conf
file path=etc/fonts/conf.avail/66-lohit-tamil-classical.conf
file path=etc/fonts/conf.avail/66-lohit-tamil.conf
file path=etc/fonts/conf.avail/66-lohit-telugu.conf
file path=etc/fonts/conf.avail/67-lohit-malayalam.conf
link path=etc/fonts/conf.d/65-0-lohit-marathi.conf \
    target=../conf.avail/65-0-lohit-marathi.conf
link path=etc/fonts/conf.d/65-0-lohit-nepali.conf \
    target=../conf.avail/65-0-lohit-nepali.conf
link path=etc/fonts/conf.d/66-lohit-assamese.conf \
    target=../conf.avail/66-lohit-assamese.conf
link path=etc/fonts/conf.d/66-lohit-bengali.conf \
    target=../conf.avail/66-lohit-bengali.conf
link path=etc/fonts/conf.d/66-lohit-devanagari.conf \
    target=../conf.avail/66-lohit-devanagari.conf
link path=etc/fonts/conf.d/66-lohit-gujarati.conf \
    target=../conf.avail/66-lohit-gujarati.conf
link path=etc/fonts/conf.d/66-lohit-kannada.conf \
    target=../conf.avail/66-lohit-kannada.conf
link path=etc/fonts/conf.d/66-lohit-odia.conf \
    target=../conf.avail/66-lohit-odia.conf
link path=etc/fonts/conf.d/66-lohit-punjabi.conf \
    target=../conf.avail/66-lohit-punjabi.conf
link path=etc/fonts/conf.d/66-lohit-tamil-classical.conf \
    target=../conf.avail/66-lohit-tamil-classical.conf
link path=etc/fonts/conf.d/66-lohit-tamil.conf \
    target=../conf.avail/66-lohit-tamil.conf
link path=etc/fonts/conf.d/66-lohit-telugu.conf \
    target=../conf.avail/66-lohit-telugu.conf
link path=etc/fonts/conf.d/67-lohit-malayalam.conf \
    target=../conf.avail/67-lohit-malayalam.conf
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Assamese
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Bengali
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Devanagari
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Gujarati
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Kannada
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Malayalam
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Marathi
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Nepali
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Odia
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Punjabi
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Tamil
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Tamil-Classical
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog.Telugu
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/OFL.txt
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Assamese.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Bengali.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Devanagari.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Gujarati.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Kannada.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Malayalam.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Marathi.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Nepali.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Odia.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Punjabi.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Tamil-Classical.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Tamil.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Lohit-Telugu.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license OFL.txt license=OFL
