#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/x11/library/xcb-util@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="xcb-util - The X11 protocol C bindings utility libraries"
set name=pkg.description \
    value="The xcb-util module provides a number of libraries which sit on top of libxcb, the core X protocol library, and some of the extension libraries. These experimental libraries provide convenience functions and interfaces which make the raw X protocol more usable. Some of the libraries also provide client-side code which is not strictly part of the X protocol but which have traditionally been provided by Xlib."
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_2) \
    value=$(COMPONENT_ARCHIVE_URL_3) value=$(COMPONENT_ARCHIVE_URL_4) \
    value=$(COMPONENT_ARCHIVE_URL_5) value=$(COMPONENT_ARCHIVE_URL_6)
set name=info.upstream-url value=http://xcb.freedesktop.org/XcbUtil/
set name=org.opensolaris.arc-caseid value=PSARC/2010/109 value=PSARC/2011/215 \
    value=PSARC/2015/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/include/xcb/xcb_atom.h
file path=usr/include/xcb/xcb_aux.h
file path=usr/include/xcb/xcb_bitops.h
file path=usr/include/xcb/xcb_cursor.h
file path=usr/include/xcb/xcb_errors.h
file path=usr/include/xcb/xcb_event.h
file path=usr/include/xcb/xcb_ewmh.h
file path=usr/include/xcb/xcb_icccm.h
file path=usr/include/xcb/xcb_image.h
file path=usr/include/xcb/xcb_keysyms.h
file path=usr/include/xcb/xcb_pixel.h
file path=usr/include/xcb/xcb_renderutil.h
file path=usr/include/xcb/xcb_util.h
#
link path=usr/lib/$(MACH64)/libxcb-cursor.so target=libxcb-cursor.so.0
link path=usr/lib/$(MACH64)/libxcb-cursor.so.0 target=libxcb-cursor.so.0.0.0
file path=usr/lib/$(MACH64)/libxcb-cursor.so.0.0.0
link path=usr/lib/$(MACH64)/libxcb-errors.so target=libxcb-errors.so.0
link path=usr/lib/$(MACH64)/libxcb-errors.so.0 target=libxcb-errors.so.0.0.0
file path=usr/lib/$(MACH64)/libxcb-errors.so.0.0.0
link path=usr/lib/$(MACH64)/libxcb-ewmh.so target=libxcb-ewmh.so.2
link path=usr/lib/$(MACH64)/libxcb-ewmh.so.2 target=libxcb-ewmh.so.2.0.0
file path=usr/lib/$(MACH64)/libxcb-ewmh.so.2.0.0
link path=usr/lib/$(MACH64)/libxcb-icccm.so target=libxcb-icccm.so.4
link path=usr/lib/$(MACH64)/libxcb-icccm.so.4 target=libxcb-icccm.so.4.0.0
file path=usr/lib/$(MACH64)/libxcb-icccm.so.4.0.0
link path=usr/lib/$(MACH64)/libxcb-image.so target=libxcb-image.so.0
link path=usr/lib/$(MACH64)/libxcb-image.so.0 target=libxcb-image.so.0.0.0
file path=usr/lib/$(MACH64)/libxcb-image.so.0.0.0
link path=usr/lib/$(MACH64)/libxcb-keysyms.so target=libxcb-keysyms.so.1
link path=usr/lib/$(MACH64)/libxcb-keysyms.so.1 target=libxcb-keysyms.so.1.0.0
file path=usr/lib/$(MACH64)/libxcb-keysyms.so.1.0.0
link path=usr/lib/$(MACH64)/libxcb-render-util.so target=libxcb-render-util.so.0
link path=usr/lib/$(MACH64)/libxcb-render-util.so.0 \
    target=libxcb-render-util.so.0.0.0
file path=usr/lib/$(MACH64)/libxcb-render-util.so.0.0.0
link path=usr/lib/$(MACH64)/libxcb-util.so target=libxcb-util.so.1
link path=usr/lib/$(MACH64)/libxcb-util.so.1 target=libxcb-util.so.1.0.0
file path=usr/lib/$(MACH64)/libxcb-util.so.1.0.0
#
file path=usr/lib/$(MACH64)/pkgconfig/xcb-atom.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-aux.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-cursor.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-errors.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-event.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-ewmh.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-icccm.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-image.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-keysyms.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-renderutil.pc
file path=usr/lib/$(MACH64)/pkgconfig/xcb-util.pc
#
link path=usr/lib/libxcb-cursor.so target=libxcb-cursor.so.0
link path=usr/lib/libxcb-cursor.so.0 target=libxcb-cursor.so.0.0.0
file path=usr/lib/libxcb-cursor.so.0.0.0
link path=usr/lib/libxcb-errors.so target=libxcb-errors.so.0
link path=usr/lib/libxcb-errors.so.0 target=libxcb-errors.so.0.0.0
file path=usr/lib/libxcb-errors.so.0.0.0
link path=usr/lib/libxcb-ewmh.so target=libxcb-ewmh.so.2
link path=usr/lib/libxcb-ewmh.so.2 target=libxcb-ewmh.so.2.0.0
file path=usr/lib/libxcb-ewmh.so.2.0.0
link path=usr/lib/libxcb-icccm.so target=libxcb-icccm.so.4
link path=usr/lib/libxcb-icccm.so.4 target=libxcb-icccm.so.4.0.0
file path=usr/lib/libxcb-icccm.so.4.0.0
link path=usr/lib/libxcb-image.so target=libxcb-image.so.0
link path=usr/lib/libxcb-image.so.0 target=libxcb-image.so.0.0.0
file path=usr/lib/libxcb-image.so.0.0.0
link path=usr/lib/libxcb-keysyms.so target=libxcb-keysyms.so.1
link path=usr/lib/libxcb-keysyms.so.1 target=libxcb-keysyms.so.1.0.0
file path=usr/lib/libxcb-keysyms.so.1.0.0
link path=usr/lib/libxcb-render-util.so target=libxcb-render-util.so.0
link path=usr/lib/libxcb-render-util.so.0 target=libxcb-render-util.so.0.0.0
file path=usr/lib/libxcb-render-util.so.0.0.0
link path=usr/lib/libxcb-util.so target=libxcb-util.so.1
link path=usr/lib/libxcb-util.so.1 target=libxcb-util.so.1.0.0
file path=usr/lib/libxcb-util.so.1.0.0
#
file path=usr/lib/pkgconfig/xcb-atom.pc
file path=usr/lib/pkgconfig/xcb-aux.pc
file path=usr/lib/pkgconfig/xcb-cursor.pc
file path=usr/lib/pkgconfig/xcb-errors.pc
file path=usr/lib/pkgconfig/xcb-event.pc
file path=usr/lib/pkgconfig/xcb-ewmh.pc
file path=usr/lib/pkgconfig/xcb-icccm.pc
file path=usr/lib/pkgconfig/xcb-image.pc
file path=usr/lib/pkgconfig/xcb-keysyms.pc
file path=usr/lib/pkgconfig/xcb-renderutil.pc
file path=usr/lib/pkgconfig/xcb-util.pc
license $(COMPONENT_NAME)-$(COMPONENT_VERSION)/COPYING \
    license="MIT License ($(COMPONENT_NAME))" \
    com.oracle.info.baid=$(COMPONENT_BAID) \
    com.oracle.info.description="the xcb-util library of xcb utility functions" \
    com.oracle.info.name=$(COMPONENT_NAME) \
    com.oracle.info.version=$(COMPONENT_VERSION)
license $(COMPONENT_NAME_1)-$(COMPONENT_VERSION_1)/COPYING \
    license="MIT License ($(COMPONENT_NAME_1))" \
    com.oracle.info.baid=$(COMPONENT_BAID_1) \
    com.oracle.info.description="the $(COMPONENT_NAME_1) library" \
    com.oracle.info.name=$(COMPONENT_NAME_1) \
    com.oracle.info.version=$(COMPONENT_VERSION_1)
license $(COMPONENT_NAME_2)-$(COMPONENT_VERSION_2)/COPYING \
    license="MIT License ($(COMPONENT_NAME_2))" \
    com.oracle.info.baid=$(COMPONENT_BAID_2) \
    com.oracle.info.description="the $(COMPONENT_NAME_2) library" \
    com.oracle.info.name=$(COMPONENT_NAME_2) \
    com.oracle.info.version=$(COMPONENT_VERSION_2)
license $(COMPONENT_NAME_3)-$(COMPONENT_VERSION_3)/COPYING \
    license="MIT License ($(COMPONENT_NAME_3))" \
    com.oracle.info.baid=$(COMPONENT_BAID_3) \
    com.oracle.info.description="the $(COMPONENT_NAME_3) library" \
    com.oracle.info.name=$(COMPONENT_NAME_3) \
    com.oracle.info.version=$(COMPONENT_VERSION_3)
license $(COMPONENT_NAME_4).license \
    license="MIT License ($(COMPONENT_NAME_4))" \
    com.oracle.info.baid=$(COMPONENT_BAID_4) \
    com.oracle.info.description="the $(COMPONENT_NAME_4) library" \
    com.oracle.info.name=$(COMPONENT_NAME_4) \
    com.oracle.info.version=$(COMPONENT_VERSION_4)
license $(COMPONENT_NAME_5)-$(COMPONENT_VERSION_5)/COPYING \
    license="MIT License ($(COMPONENT_NAME_5))" \
    com.oracle.info.baid=$(COMPONENT_BAID_5) \
    com.oracle.info.description="the $(COMPONENT_NAME_5) library" \
    com.oracle.info.name=$(COMPONENT_NAME_5) \
    com.oracle.info.version=$(COMPONENT_VERSION_5)
license $(COMPONENT_NAME_6)-$(COMPONENT_VERSION_6)/COPYING \
    license="MIT License ($(COMPONENT_NAME_6))" \
    com.oracle.info.baid=$(COMPONENT_BAID_6) \
    com.oracle.info.description="the $(COMPONENT_NAME_6) library" \
    com.oracle.info.name=$(COMPONENT_NAME_6) \
    com.oracle.info.version=$(COMPONENT_VERSION_6)
