#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2025, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/parser/re2c@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="re2c scanner generator"
set name=pkg.description \
    value="re2c tool for writing very fast and very flexible scanners."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="re2c scanner generator"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/229 value=PSARC/2025/079
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/re2c
file path=usr/bin/re2d
file path=usr/bin/re2hs
file path=usr/bin/re2js
file path=usr/bin/re2ocaml
file path=usr/bin/re2py
file path=usr/bin/re2swift
file path=usr/bin/re2v
file path=usr/bin/re2zig
file path=usr/share/man/man1/re2c.1
file path=usr/share/man/man1/re2d.1
file path=usr/share/man/man1/re2hs.1
file path=usr/share/man/man1/re2js.1
file path=usr/share/man/man1/re2ocaml.1
file path=usr/share/man/man1/re2py.1
file path=usr/share/man/man1/re2swift.1
file path=usr/share/man/man1/re2v.1
file path=usr/share/man/man1/re2zig.1
file path=usr/share/re2c/stdlib/c
file path=usr/share/re2c/stdlib/d
file path=usr/share/re2c/stdlib/go
file path=usr/share/re2c/stdlib/haskell
file path=usr/share/re2c/stdlib/java
file path=usr/share/re2c/stdlib/js
file path=usr/share/re2c/stdlib/ocaml
file path=usr/share/re2c/stdlib/python
file path=usr/share/re2c/stdlib/rust
file path=usr/share/re2c/stdlib/swift
file path=usr/share/re2c/stdlib/unicode_categories.re
file path=usr/share/re2c/stdlib/v
file path=usr/share/re2c/stdlib/zig
license re2c.license license=PublicDomain
