#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

link path=usr/bin/FileCheck target=../llvm/$(LLVM_VERSION)/bin/FileCheck mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/analyze-build target=../llvm/$(LLVM_VERSION)/bin/analyze-build mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/bugpoint target=../llvm/$(LLVM_VERSION)/bin/bugpoint mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/c-index-test target=../llvm/$(LLVM_VERSION)/bin/c-index-test mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/count target=../llvm/$(LLVM_VERSION)/bin/count mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/diagtool target=../llvm/$(LLVM_VERSION)/bin/diagtool mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/dsymutil target=../llvm/$(LLVM_VERSION)/bin/dsymutil mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/git-clang-format target=../llvm/$(LLVM_VERSION)/bin/git-clang-format mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/hmaptool target=../llvm/$(LLVM_VERSION)/bin/hmaptool mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/intercept-build target=../llvm/$(LLVM_VERSION)/bin/intercept-build mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llc target=../llvm/$(LLVM_VERSION)/bin/llc mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/lli target=../llvm/$(LLVM_VERSION)/bin/lli mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/lli-child-target target=../llvm/$(LLVM_VERSION)/bin/lli-child-target mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-PerfectShuffle target=../llvm/$(LLVM_VERSION)/bin/llvm-PerfectShuffle mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-addr2line target=../llvm/$(LLVM_VERSION)/bin/llvm-addr2line mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-ar target=../llvm/$(LLVM_VERSION)/bin/llvm-ar mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-as target=../llvm/$(LLVM_VERSION)/bin/llvm-as mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-bcanalyzer target=../llvm/$(LLVM_VERSION)/bin/llvm-bcanalyzer mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-bitcode-strip target=../llvm/$(LLVM_VERSION)/bin/llvm-bitcode-strip mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-c-test target=../llvm/$(LLVM_VERSION)/bin/llvm-c-test mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cat target=../llvm/$(LLVM_VERSION)/bin/llvm-cat mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cfi-verify target=../llvm/$(LLVM_VERSION)/bin/llvm-cfi-verify mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-config target=../llvm/$(LLVM_VERSION)/bin/llvm-config mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cov target=../llvm/$(LLVM_VERSION)/bin/llvm-cov mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cvtres target=../llvm/$(LLVM_VERSION)/bin/llvm-cvtres mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cxxdump target=../llvm/$(LLVM_VERSION)/bin/llvm-cxxdump mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cxxfilt target=../llvm/$(LLVM_VERSION)/bin/llvm-cxxfilt mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cxxmap target=../llvm/$(LLVM_VERSION)/bin/llvm-cxxmap mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-diff target=../llvm/$(LLVM_VERSION)/bin/llvm-diff mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-dis target=../llvm/$(LLVM_VERSION)/bin/llvm-dis mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-dlltool target=../llvm/$(LLVM_VERSION)/bin/llvm-dlltool mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-dwarfdump target=../llvm/$(LLVM_VERSION)/bin/llvm-dwarfdump mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-dwp target=../llvm/$(LLVM_VERSION)/bin/llvm-dwp mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-exegesis target=../llvm/$(LLVM_VERSION)/bin/llvm-exegesis mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-extract target=../llvm/$(LLVM_VERSION)/bin/llvm-extract mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-gsymutil target=../llvm/$(LLVM_VERSION)/bin/llvm-gsymutil mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-ifs target=../llvm/$(LLVM_VERSION)/bin/llvm-ifs mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-install-name-tool target=../llvm/$(LLVM_VERSION)/bin/llvm-install-name-tool mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-jitlink target=../llvm/$(LLVM_VERSION)/bin/llvm-jitlink mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-jitlink-executor target=../llvm/$(LLVM_VERSION)/bin/llvm-jitlink-executor mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-lib target=../llvm/$(LLVM_VERSION)/bin/llvm-lib mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-libtool-darwin target=../llvm/$(LLVM_VERSION)/bin/llvm-libtool-darwin mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-link target=../llvm/$(LLVM_VERSION)/bin/llvm-link mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-lipo target=../llvm/$(LLVM_VERSION)/bin/llvm-lipo mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-lto target=../llvm/$(LLVM_VERSION)/bin/llvm-lto mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-lto2 target=../llvm/$(LLVM_VERSION)/bin/llvm-lto2 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-mc target=../llvm/$(LLVM_VERSION)/bin/llvm-mc mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-mca target=../llvm/$(LLVM_VERSION)/bin/llvm-mca mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-ml target=../llvm/$(LLVM_VERSION)/bin/llvm-ml mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-modextract target=../llvm/$(LLVM_VERSION)/bin/llvm-modextract mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-mt target=../llvm/$(LLVM_VERSION)/bin/llvm-mt mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-nm target=../llvm/$(LLVM_VERSION)/bin/llvm-nm mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-objcopy target=../llvm/$(LLVM_VERSION)/bin/llvm-objcopy mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-objdump target=../llvm/$(LLVM_VERSION)/bin/llvm-objdump mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-opt-report target=../llvm/$(LLVM_VERSION)/bin/llvm-opt-report mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-otool target=../llvm/$(LLVM_VERSION)/bin/llvm-otool mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-pdbutil target=../llvm/$(LLVM_VERSION)/bin/llvm-pdbutil mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-profdata target=../llvm/$(LLVM_VERSION)/bin/llvm-profdata mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-profgen target=../llvm/$(LLVM_VERSION)/bin/llvm-profgen mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-ranlib target=../llvm/$(LLVM_VERSION)/bin/llvm-ranlib mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-rc target=../llvm/$(LLVM_VERSION)/bin/llvm-rc mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-readelf target=../llvm/$(LLVM_VERSION)/bin/llvm-readelf mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-readobj target=../llvm/$(LLVM_VERSION)/bin/llvm-readobj mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-reduce target=../llvm/$(LLVM_VERSION)/bin/llvm-reduce mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-rtdyld target=../llvm/$(LLVM_VERSION)/bin/llvm-rtdyld mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-sim target=../llvm/$(LLVM_VERSION)/bin/llvm-sim mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-size target=../llvm/$(LLVM_VERSION)/bin/llvm-size mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-split target=../llvm/$(LLVM_VERSION)/bin/llvm-split mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-stress target=../llvm/$(LLVM_VERSION)/bin/llvm-stress mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-strings target=../llvm/$(LLVM_VERSION)/bin/llvm-strings mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-strip target=../llvm/$(LLVM_VERSION)/bin/llvm-strip mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-symbolizer target=../llvm/$(LLVM_VERSION)/bin/llvm-symbolizer mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-tapi-diff target=../llvm/$(LLVM_VERSION)/bin/llvm-tapi-diff mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-tblgen target=../llvm/$(LLVM_VERSION)/bin/llvm-tblgen mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-undname target=../llvm/$(LLVM_VERSION)/bin/llvm-undname mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-windres target=../llvm/$(LLVM_VERSION)/bin/llvm-windres mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-xray target=../llvm/$(LLVM_VERSION)/bin/llvm-xray mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/not target=../llvm/$(LLVM_VERSION)/bin/not mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/obj2yaml target=../llvm/$(LLVM_VERSION)/bin/obj2yaml mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/opt target=../llvm/$(LLVM_VERSION)/bin/opt mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/sancov target=../llvm/$(LLVM_VERSION)/bin/sancov mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/sanstats target=../llvm/$(LLVM_VERSION)/bin/sanstats mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/scan-build target=../llvm/$(LLVM_VERSION)/bin/scan-build mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/scan-build-py target=../llvm/$(LLVM_VERSION)/bin/scan-build-py mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/scan-view target=../llvm/$(LLVM_VERSION)/bin/scan-view mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/split-file target=../llvm/$(LLVM_VERSION)/bin/split-file mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/verify-uselistorder target=../llvm/$(LLVM_VERSION)/bin/verify-uselistorder mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/yaml-bench target=../llvm/$(LLVM_VERSION)/bin/yaml-bench mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/yaml2obj target=../llvm/$(LLVM_VERSION)/bin/yaml2obj mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/FileCheck.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/FileCheck.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/bugpoint.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/bugpoint.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/dsymutil.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/dsymutil.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/lit.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/lit.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llc.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llc.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/lldb-tblgen.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/lldb-tblgen.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/lli.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/lli.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-addr2line.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-addr2line.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-ar.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-ar.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-as.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-as.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-bcanalyzer.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-bcanalyzer.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-config.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-config.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-cov.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-cov.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-cxxfilt.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-cxxfilt.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-cxxmap.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-cxxmap.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-diff.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-diff.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-dis.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-dis.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-dwarfdump.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-dwarfdump.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-exegesis.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-exegesis.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-extract.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-extract.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-install-name-tool.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-install-name-tool.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-lib.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-lib.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-libtool-darwin.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-libtool-darwin.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-link.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-link.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-lipo.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-lipo.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-locstats.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-locstats.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-mca.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-mca.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-nm.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-nm.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-objcopy.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-objcopy.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-objdump.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-objdump.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-otool.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-otool.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-pdbutil.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-pdbutil.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-profdata.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-profdata.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-profgen.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-profgen.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-ranlib.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-ranlib.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-readelf.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-readelf.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-readobj.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-readobj.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-size.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-size.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-stress.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-stress.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-strings.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-strings.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-strip.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-strip.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-symbolizer.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-symbolizer.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-tblgen.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-tblgen.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/mlir-tblgen.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/mlir-tblgen.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/opt.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/opt.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/tblgen.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/tblgen.1 mediator=llvm mediator-version=$(LLVM_VERSION)
