#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

<transform path=.*libwireshark.so* -> edit path libwireshark.so.([0-9]+\.[0-9]+).\.*$ libwireshark.so.\\1.\$\(MICRO_VERSION\)>
<transform path=.*libwireshark.so* -> edit target libwireshark.so.([0-9]+\.[0-9]+).\.*$ libwireshark.so.\\1.\$\(MICRO_VERSION\)>
<transform path=.*libwiretap.so* -> edit path libwiretap.so.([0-9]+\.[0-9]+).\.*$ libwiretap.so.\\1.\$\(MICRO_VERSION\)>
<transform path=.*libwiretap.so* -> edit target libwiretap.so.([0-9]+\.[0-9]+).\.*$ libwiretap.so.\\1.\$\(MICRO_VERSION\)>
<transform path=.*/plugins/* -> edit path plugins/([0-9]+\.[0-9]+)/ plugins/\$\(MAJOR_VERSION\)/>

# include files don't need to be public
<transform path=usr/include/wireshark/* -> drop>

# don't ship these 
<transform path=usr/sbin/(captype|idl2wrs|reordercap|sharkd) -> drop>
<transform path=usr/share/man/man1/(captype.1|reordercap.1) -> drop>
<transform path=usr/lib/\$\(MACH64\)/wireshark/extcap/(randpktdump|udpdump) -> drop>
<transform path=usr/share/man/man1/(randpktdump.1|udpdump.1) -> drop>

<transform path=usr/sbin/dumpcap -> set pkg.linted.userland.action001.2 true>

# delete everything not belonging to this package
<transform file link pkg.type=(?!common) -> drop>
<transform file link -> delete pkg.type .*>
