#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2024, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/developer/versioning/mercurial/hg-git-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Hg-Git Mercurial extension"
set name=pkg.description \
    value="This is the Hg-Git extension for Mercurial, adding the ability to push to and pull from a Git server repository from Mercurial. This means you can collaborate on Git based projects from Mercurial, or use a Git server as a collaboration point for a team with developers using both Git and Mercurial."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Hg-Git extension for Mercurial"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/037
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION).dist-info/COPYING
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/__version__.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/_ssh.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/commands.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/git2hg.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/git_handler.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/gitdirstate.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/gitrepo.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/hg2git.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/hgrepo.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/overlay.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/revsets.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/schemes.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/templates.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/verify.py
#
license COPYING license=GPLv2

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
