#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2018, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/driver/graphics/drm@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="DRM Kernel Drivers"
set name=pkg.description \
    value="Direct Rendering Manager kernel drivers and modules.  Currently supports Intel(R) integrated graphics devices with hardware acceleration, video memory management, Graphics Execution Manager (GEM), and kernel modesetting (KMS)."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=info.upstream value="Direct Rendering Infrastructure (DRI) project"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2004/801 value=PSARC/2007/690 \
    value=PSARC/2008/732 value=PSARC/2009/425 value=PSARC/2011/015 \
    value=PSARC/2014/148
set name=org.opensolaris.consolidation \
    incorporate=consolidation/X/X-incorporation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global value=nonglobal
file path=kernel/drv/$(MACH64)/i915 group=sys
file path=kernel/kmdb/$(MACH64)/i915 group=sys
file path=kernel/misc/$(MACH64)/drm group=sys
file path=usr/lib/mdb/kvm/$(MACH64)/i915.so group=sys
file path=usr/share/man/man4d/i915.4d
driver name=i915 perms="* 0644 root sys" \
    alias=pci8086,42 \
    alias=pci8086,46 \
    alias=pci8086,102 \
    alias=pci8086,106 \
    alias=pci8086,10a \
    alias=pci8086,112 \
    alias=pci8086,116 \
    alias=pci8086,122 \
    alias=pci8086,126 \
    alias=pci8086,152 \
    alias=pci8086,156 \
    alias=pci8086,15a \
    alias=pci8086,162 \
    alias=pci8086,166 \
    alias=pci8086,16a \
    alias=pci8086,402 \
    alias=pci8086,406 \
    alias=pci8086,40a \
    alias=pci8086,40b \
    alias=pci8086,40e \
    alias=pci8086,412 \
    alias=pci8086,416 \
    alias=pci8086,41a \
    alias=pci8086,41b \
    alias=pci8086,41e \
    alias=pci8086,422 \
    alias=pci8086,426 \
    alias=pci8086,42a \
    alias=pci8086,42b \
    alias=pci8086,42e \
    alias=pci8086,a02 \
    alias=pci8086,a06 \
    alias=pci8086,a0a \
    alias=pci8086,a0b \
    alias=pci8086,a0e \
    alias=pci8086,a12 \
    alias=pci8086,a16 \
    alias=pci8086,a1a \
    alias=pci8086,a1b \
    alias=pci8086,a1e \
    alias=pci8086,a22 \
    alias=pci8086,a26 \
    alias=pci8086,a2a \
    alias=pci8086,a2b \
    alias=pci8086,a2e \
    alias=pci8086,c02 \
    alias=pci8086,c06 \
    alias=pci8086,c0a \
    alias=pci8086,c0b \
    alias=pci8086,c0e \
    alias=pci8086,c12 \
    alias=pci8086,c16 \
    alias=pci8086,c1a \
    alias=pci8086,c1b \
    alias=pci8086,c1e \
    alias=pci8086,c22 \
    alias=pci8086,c26 \
    alias=pci8086,c2a \
    alias=pci8086,c2b \
    alias=pci8086,c2e \
    alias=pci8086,d02 \
    alias=pci8086,d06 \
    alias=pci8086,d0a \
    alias=pci8086,d0b \
    alias=pci8086,d0e \
    alias=pci8086,d12 \
    alias=pci8086,d16 \
    alias=pci8086,d1a \
    alias=pci8086,d1b \
    alias=pci8086,d1e \
    alias=pci8086,d22 \
    alias=pci8086,d26 \
    alias=pci8086,d2a \
    alias=pci8086,d2b \
    alias=pci8086,d2e \
    alias=pci8086,2562 \
    alias=pci8086,2572 \
    alias=pci8086,2582 \
    alias=pci8086,2592 \
    alias=pci8086,2772 \
    alias=pci8086,27a2 \
    alias=pci8086,27ae \
    alias=pci8086,2972 \
    alias=pci8086,2982 \
    alias=pci8086,2992 \
    alias=pci8086,29a2 \
    alias=pci8086,29b2 \
    alias=pci8086,29c2 \
    alias=pci8086,29d2 \
    alias=pci8086,2a02 \
    alias=pci8086,2a12 \
    alias=pci8086,2a42 \
    alias=pci8086,2e02.8086.2e02 \
    alias=pci8086,2e12 \
    alias=pci8086,2e22 \
    alias=pci8086,2e32 \
    alias=pci8086,2e42 \
    alias=pci8086,3582 \
    alias=pci8086,a001 \
    alias=pci8086,a011
license drm/license_drm license="Intel license (drm)" \
    com.oracle.info.description="the Direct Rendering Manager" \
    com.oracle.info.name=drm com.oracle.info.tpno=$(TPNO) \
    com.oracle.info.version=1.6
license i915/license_i915 license="Intel license (i915)" \
    com.oracle.info.description="the Intel i915 KMS driver" \
    com.oracle.info.name=i915 com.oracle.info.tpno=$(TPNO_i915) \
    com.oracle.info.version=2013Q3
