# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/o>r its affiliates. All rights reserved.
#

# Drop bzcat and bunzip2 binaries here, these are hardlinked to bzip2 
# in .static file.
<transform file path=usr/bin/bzcat -> drop>
<transform file path=usr/bin/bunzip2 -> drop>

# libbz2.3 is handled in .static file so we need to drop it here to
# avoid collision with file found in proto area.
# Other .1 files do not have the problem since they are so minimal that
# our mangler can't modify them and thus won't copy them to proto area.
# So they can be listed in the .static file without the need to drop
# them here.
<transform file path=manpages/libbz2.3 -> drop>
