'\" te
.\" Copyright (c) 2008, 2019, Oracle and/or its affiliates. All rights reserved.
.TH php 1 "3 Apr 2019" "Solaris 11.4" "User Commands"
.SH "NAME"
php \- PHP: Hypertext Preprocessor
.SH "DESCRIPTION"
PHP is a programming language frequently used for web applications.
.PP
If you are new to PHP, you should start with the PHP manual located on the PHP
website at https://php.net/manual/ .
.SH "PLATFORM-SPECIFIC"
The manual pages provided by the PHP distribution are installed in the directory
along with the PHP installation, which is dependent on the version of PHP
installed, for example, /usr/php/[version]/share/man .  You can view them with
man(1) by including this directory in the MANPATH environment variable.
.PP
The PHP packages included in Solaris contain many PHP extensions. In order to
use these extensions, you must enable them in a PHP configuration file.
Solaris provides a file "conf.d/extensions.ini" under the
appropriate /etc/php/[version] subdirectory. You may uncomment lines in this file to
enable the desired extensions.
.PP
To use PHP as an Apache web server module, you must configure Apache
appropriately. Solaris provides a sample supplemental
configuration file at /etc/apache2/2.4/samples-conf.d/php[version].conf . To use it
without modification, copy it into /etc/apache2/2.4/conf.d/ .
.PP
No additional packages are required to run Apache with PHP support; 
an Apache 2.4 server module is included in the web/php-[version] package.
.SH ATTRIBUTES
See attributes(7) for descriptions of the  following  attributes:
.sp
.TS
box;
cdp-1 | cdp-1
l | l .
ATTRIBUTE TYPE	            ATTRIBUTE VALUE            
=
Availability	T{
web/php-[version]
T}
=
Stability	Uncommitted Pass-through
.TE
.sp
.fi
