#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

# valgrind tools should be executable and linter must
# accept them not being ASLR enabled
<transform file path=.*/valgrind/.*(x86|amd64)-solaris$ -> set mode 0555>
<transform file path=.*/valgrind/.*(x86|amd64)-solaris$ -> set pkg.linted.userland.action001.5 true>

# -x86-solaris libraries are placed in 64bit directories
<transform file path=.*-x86-solaris(|.so)$ -> set pkg.linted.userland.action001.2 true>

# don't deliver doc files, which were brought in due to initial symlink cloning
<transform file link path=usr/share/doc/.* -> drop>
