#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2020, Oracle and/or its affiliates.
#

file files/pyconfig.h path=usr/include/python2.7/pyconfig.h

link path=usr/bin/2to3 target=2to3-2.7 mediator=python mediator-version=2.7
link path=usr/bin/idle target=idle-2.7 mediator=python mediator-version=2.7
link path=usr/bin/idle2 target=idle-2.7
link path=usr/bin/pydoc target=pydoc-2.7 mediator=python mediator-version=2.7
link path=usr/bin/pydoc2 target=pydoc-2.7

link path=usr/bin/$(MACH64)/python target=python2.7 mediator=python mediator-version=2.7
link path=usr/bin/$(MACH64)/python-config target=python2.7-config mediator=python mediator-version=2.7
link path=usr/bin/python target=python2.7 mediator=python mediator-version=2.7
link path=usr/bin/python-config target=python2.7-config mediator=python mediator-version=2.7

link path=usr/lib/$(MACH64)/pkgconfig/python.pc target=python-2.7.pc mediator=python mediator-version=2.7
link path=usr/lib/pkgconfig/python.pc target=python-2.7.pc mediator=python mediator-version=2.7

link path=usr/share/man/man1/python.1 target=python2.7.1 mediator=python mediator-version=2.7

file $(MACH64)/llib-lpython27.ln path=usr/lib/$(MACH64)/llib-lpython2.7.ln
file $(MACH32)/llib-lpython27.ln path=usr/lib/llib-lpython2.7.ln

file llib-lpython27 path=usr/lib/llib-lpython2.7

# Add release note informing about the obsolescence of this component
file release-notes/legacy-runtime-python-27.txt \
    path=usr/share/doc/release-notes/legacy-runtime-python-27.txt mode=0444 \
    must-display=true release-note=feature/pkg/self@0
