#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

# by default everything is in main package
<transform file link -> default pkg.type cups>

# includes and libs belong to cups-libs
<transform file link path=usr/include/.* -> set pkg.type libs>
<transform file link path=usr/lib/.* -> set pkg.type libs>

# but usr/lib/cups belong to cups
<transform file link path=usr/lib/cups/.* -> set pkg.type cups>
