#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

# directory structure we own
dir path=etc/cups group=lp
dir path=etc/cups/ppd group=lp
dir path=etc/cups/ssl group=lp mode=0700
dir path=usr/lib/cups/backend
dir path=usr/lib/cups/cgi-bin
dir path=usr/lib/cups/command
dir path=usr/lib/cups/daemon
dir path=usr/lib/cups/driver
dir path=usr/lib/cups/filter
dir path=usr/lib/cups/monitor
dir path=usr/lib/cups/notifier
dir path=var/cache/cups group=lp mode=0770
dir path=var/cache/cups/rss group=lp mode=0775
dir path=var/log/cups group=lp
dir path=var/spool/cups group=lp mode=0710
dir path=var/spool/cups/tmp group=lp mode=1770
# PAM configuration
file Solaris/pam-cups path=etc/pam.d/cups mode=0644 overlay=allow \
    preserve=renamenew
# RBAC authotization and profiles
file Solaris/auth_attr path=etc/security/auth_attr.d/cups
file Solaris/prof_attr path=etc/security/prof_attr.d/cups
file Solaris/user_attr path=etc/user_attr.d/cups
# SMF service start method script
file Solaris/svc-cupsd path=lib/svc/method/svc-cupsd
# Samba backend helper
file Solaris/smb path=usr/lib/cups/backend/smb mode=0555
# Add user "lp" into the passwd table
user username=lp ftpuser=false gcos-field="Line Printer Admin" group=lp \
    home-dir=/ lastchg=6445 login-shell=/bin/sh password=NP uid=71
