#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

<transform file link pkg.type=(?!main) -> drop>
<transform file link -> delete pkg.type .*>

# Disable Linux like man pages instead the correct paths are in cups.static
# It's easier than making all the transform rules
<transform link path=usr/share/man/man8/(cups)?(reject|accept|disable).8 -> drop>

# /zh/ -> /zh_CN/
<transform file path=usr/share/locale/zh/cups_zh\.po$ -> set action.hash %(path)>
<transform file path=usr/share/locale/zh/cups_zh\.po$ -> edit path /zh/ /zh_CN/>

# Move Solaris/ files to correct places
<transform file path=Solaris/tsol_.*\.ps$ -> set action.hash %(path)>
<transform file path=Solaris/tsol_.*\.ps$ -> edit path Solaris usr/lib/cups/filter>

<transform file path=(Solaris/desktop-print-management(?:-applet)?) -> set action.hash %(path)>
<transform file path=(Solaris/desktop-print-management(?:-applet)?) -> set mode 0555>
<transform file path=(Solaris/desktop-print-management(?:-applet)?) -> edit path Solaris usr/bin>

<transform file path=Solaris/smb -> set action.hash %(path)>
<transform file path=Solaris/smb -> set mode 0555>
<transform file path=Solaris/smb -> set path usr/lib/cups/backend/smb>

<transform file path=Solaris/ManageCUPS.html -> set action.hash %(path)>
<transform file path=Solaris/ManageCUPS.html -> set mode 0444>
<transform file path=Solaris/ManageCUPS.html -> set path usr/lib/help/auths/locale/C/ManageCUPS.html>

<transform file path=Solaris/svc-cupsd -> set action.hash %(path)>
<transform file path=Solaris/svc-cupsd -> set path lib/svc/method/svc-cupsd>

<transform file path=Solaris/(.*_attr)$ -> set action.hash %(path)>
<transform file path=Solaris/(.*_attr)$ -> set path etc/security/%<1>.d/cups>

# Set perms
<transform file path=etc/cups/cupsd.conf$ -> set group lp>
<transform file path=etc/cups/cupsd.conf$ -> set mode 0640>
<transform file path=etc/cups/cupsd.conf$ -> set preserve true>

<transform file path=.*/cups\.xml$ -> set mode 0444>
<transform file path=.*/cups\.xml$ -> set restart_fmri svc:/system/manifest-import:default>

<transform file path=usr/lib/cups/backend/(lpd|ipp)$ -> set mode 0500>


# We don't deliver this
<transform file path=etc/cups/command.types -> drop>
<transform file path=etc/pam.d/cups -> drop>
<transform file path=.*/cups\.desktop$ -> drop>

