#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

dir  path=etc/cups group=lp
dir  path=etc/cups/interfaces group=lp
dir  path=etc/cups/ppd group=lp
dir  path=etc/cups/profiles group=lp
dir  path=etc/cups/ssl group=lp mode=0700

dir  path=var/cache/cups group=lp mode=0775
dir  path=var/cache/cups/rss group=lp mode=0775
dir  path=var/log/cups group=lp
dir  path=var/spool/cups group=lp mode=0710
dir  path=var/spool/cups/tmp group=lp mode=01770

user username=lp ftpuser=false gcos-field="Line Printer Admin" group=lp \
    home-dir=/ lastchg=6445 login-shell=/bin/sh password=NP uid=71
link path=usr/share/man/man1/accept.1 target=../man8/cupsaccept.8
link path=usr/share/man/man1/cupsdisable.1 target=../man8/cupsenable.8
link path=usr/share/man/man1/cupsreject.1 target=../man8/cupsaccept.8
link path=usr/share/man/man1/reject.1 target=../man8/cupsaccept.8


link path=usr/bin/disable target=../sbin/cupsaccept
link path=usr/bin/enable target=../sbin/cupsaccept

