# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
#


# We don't deliver valgrind
<transform file path=usr/share/glib-2.0/valgrind/glib.supp -> drop>

# The normal mangler attributes don't make sense in gnome-interfaces.7
<transform file path=usr/share/man/man7/gnome-interfaces.7 -> \
	set mangler.bypass true>

# Drop the 32-bit versions
<transform file path=usr/bin/glib-compile-schemas -> drop>
<transform file path=usr/bin/glib-genmarshal -> drop>
<transform file path=usr/bin/gsettings -> drop>
<transform file path=usr/bin/gresource -> drop>
<transform file path=usr/bin/gtester-report -> drop>
<transform file path=usr/bin/gtester -> drop>
<transform file path=usr/bin/gobject-query -> drop>
<transform file path=usr/bin/gdbus -> drop>
<transform file path=usr/bin/gdbus-codegen -> drop>
<transform file path=usr/bin/glib-compile-resources -> drop>
<transform file path=usr/bin/glib-gettextize -> drop>
<transform file path=usr/bin/glib-mkenums -> drop>
<transform file path=usr/bin/gapplication -> drop>
<transform file path=usr/bin/gio$ -> drop>

# Drop the 64-bit versions (delivery into /usr/bin added in static)
<transform file path=usr/bin/\$\(MACH64\)/* -> drop>





