#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

# package file link only
<transform dir -> drop>
# add compatibility links
<transform file path=usr/lib/cups/filter/gstopxl -> \
	emit link path=usr/lib/cups/filter/pstopxl target=gstopxl>
<transform file path=usr/lib/cups/filter/gstoraster -> \
	emit link path=usr/lib/cups/filter/pstoraster target=gstoraster>
# filters and backend should be executable even if those are not in .*bin/.* path
<transform file path=^usr/lib/cups/(filter|backend)/.* -> default mode 0555>
# unsupported interface (as of PSARC/2019/031)
<transform file path=etc/rc/.* -> drop>
<transform link path=etc/rc[0-6]\.d/.* -> drop>
<transform file link path=etc/init\.d/.* -> drop>
<transform file link path=usr/bin/.* -> drop>
<transform file path=.+cups-browsed.* -> drop>
<transform file link path=usr/include/.* -> drop>
<transform file link path=usr/lib.*/pkgconfig/.* -> drop>
<transform file link path=usr/share/man/.* -> drop>
