#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

link path=usr/bin/analyze-build target=../llvm/$(LLVM_VERSION)/bin/analyze-build mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/c-index-test target=../llvm/$(LLVM_VERSION)/bin/c-index-test mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang target=../llvm/$(LLVM_VERSION)/bin/clang mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang++ target=../llvm/$(LLVM_VERSION)/bin/clang++ mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-21 target=../llvm/$(LLVM_VERSION)/bin/clang-21 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-check target=../llvm/$(LLVM_VERSION)/bin/clang-check mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-cl target=../llvm/$(LLVM_VERSION)/bin/clang-cl mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-cpp target=../llvm/$(LLVM_VERSION)/bin/clang-cpp mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-extdef-mapping target=../llvm/$(LLVM_VERSION)/bin/clang-extdef-mapping mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-format target=../llvm/$(LLVM_VERSION)/bin/clang-format mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-installapi target=../llvm/$(LLVM_VERSION)/bin/clang-installapi mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-linker-wrapper target=../llvm/$(LLVM_VERSION)/bin/clang-linker-wrapper mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-nvlink-wrapper target=../llvm/$(LLVM_VERSION)/bin/clang-nvlink-wrapper mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-offload-bundler target=../llvm/$(LLVM_VERSION)/bin/clang-offload-bundler mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-offload-packager target=../llvm/$(LLVM_VERSION)/bin/clang-offload-packager mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-refactor target=../llvm/$(LLVM_VERSION)/bin/clang-refactor mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-repl target=../llvm/$(LLVM_VERSION)/bin/clang-repl mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-scan-deps target=../llvm/$(LLVM_VERSION)/bin/clang-scan-deps mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-sycl-linker target=../llvm/$(LLVM_VERSION)/bin/clang-sycl-linker mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/clang-tblgen target=../llvm/$(LLVM_VERSION)/bin/clang-tblgen mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/diagtool target=../llvm/$(LLVM_VERSION)/bin/diagtool mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/git-clang-format target=../llvm/$(LLVM_VERSION)/bin/git-clang-format mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/hmaptool target=../llvm/$(LLVM_VERSION)/bin/hmaptool mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/intercept-build target=../llvm/$(LLVM_VERSION)/bin/intercept-build mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/scan-build target=../llvm/$(LLVM_VERSION)/bin/scan-build mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/scan-build-py target=../llvm/$(LLVM_VERSION)/bin/scan-build-py mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/scan-view target=../llvm/$(LLVM_VERSION)/bin/scan-view mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/clang-tblgen.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/clang-tblgen.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/clang.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/clang.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/diagtool.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/diagtool.1 mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/scan-build.1 target=../../../llvm/$(LLVM_VERSION)/share/man/man1/scan-build.1 mediator=llvm mediator-version=$(LLVM_VERSION)
