#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2021, Oracle and/or its affiliates.
#

# This manifest contains several files with a preserve attribute that are not
# writable. While the corresponding pkglint check is bypassed now, those files
# should be investigated and fixed in the future.
<transform file path=etc/stunnel/stunnel.conf$ -> set pkg.linted.userland.action001.4 true>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/service/security/stunnel@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An SSL-encrypting socket wrapper"
set name=pkg.description \
    value="Stunnel is a socket wrapper which can provide SSL (Secure Sockets Layer) support to ordinary applications. For example, it can be used in conjunction with imapd to create an SSL secure IMAP server."
set name=com.oracle.info.description \
    value="stunnel, a SSL-encrypting socket wrapper"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=opensolaris.smf.fmri value=svc:/network/ssl/stunnel \
    value=svc:/network/ssl/stunnel:default
set name=org.opensolaris.arc-caseid value=PSARC/2008/369
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file auth_stunnel path=etc/security/auth_attr.d/stunnel
file prof_stunnel path=etc/security/prof_attr.d/stunnel
file etc/stunnel/stunnel.conf-sample path=etc/stunnel/stunnel.conf \
    overlay=allow preserve=renamenew
file stunnel.xml path=lib/svc/manifest/network/ssl/stunnel.xml
file path=usr/bin/stunnel
file path=usr/bin/stunnel3
file path=usr/lib/$(MACH64)/stunnel/libstunnel.so
file path=usr/share/doc/stunnel/AUTHORS.md
file path=usr/share/doc/stunnel/BUGS.md
file path=usr/share/doc/stunnel/COPYING.md
file path=usr/share/doc/stunnel/COPYRIGHT.md
file path=usr/share/doc/stunnel/CREDITS.md
file path=usr/share/doc/stunnel/INSTALL.FIPS.md
file path=usr/share/doc/stunnel/INSTALL.W32.md
file path=usr/share/doc/stunnel/INSTALL.WCE.md
file path=usr/share/doc/stunnel/NEWS.md
file path=usr/share/doc/stunnel/PORTS.md
file path=usr/share/doc/stunnel/README.md
file path=usr/share/doc/stunnel/TODO.md
file path=usr/share/doc/stunnel/examples/ca.html
file path=usr/share/doc/stunnel/examples/ca.pl
file path=usr/share/doc/stunnel/examples/importCA.html
file path=usr/share/doc/stunnel/examples/importCA.sh
file path=usr/share/doc/stunnel/examples/script.sh
file path=usr/share/doc/stunnel/examples/stunnel.init
file path=usr/share/doc/stunnel/examples/stunnel.logrotate
file path=usr/share/doc/stunnel/examples/stunnel.rh.init
file path=usr/share/doc/stunnel/examples/stunnel.service
file path=usr/share/doc/stunnel/examples/stunnel.spec
file path=usr/share/doc/stunnel/stunnel.html
file path=usr/share/doc/stunnel/stunnel.pl.html
file etc/stunnel/stunnel.conf-sample \
    path=usr/share/doc/stunnel/tools/stunnel.conf-sample
file path=usr/share/man/man8/stunnel.8
file usr/share/man/man8/stunnel.pl.8 path=usr/share/man/pl/man8/stunnel.8
license stunnel.license license=GPLv2

# stunnel was previously in the 'desktop' consolidation. This optional
# dependency is here to facilitate the safe transfer of the package to the
# 'userland' consolidation.
depend type=optional \
    fmri=consolidation/desktop/desktop-incorporation@5.12-5.12.0.0.0.15.0
