#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024, 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/pypdf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Transform PDF in Python"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="Splitting, merging, cropping, and transforming the pages of PDF files in pure python"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2024/110
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf-$(COMPONENT_VERSION).dist-info/licenses/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_cmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_codecs/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_codecs/_codecs.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_codecs/adobe_glyphs.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_codecs/core_fontmetrics.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_codecs/pdfdoc.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_codecs/std.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_codecs/symbol.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_codecs/zapfding.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_crypt_providers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_crypt_providers/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_crypt_providers/_cryptography.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_crypt_providers/_fallback.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_crypt_providers/_pycryptodome.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_doc_common.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_encryption.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_font.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_page.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_page_labels.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_protocols.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_reader.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_text_extraction/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_text_extraction/_layout_mode/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_text_extraction/_layout_mode/_fixed_width_page.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_text_extraction/_layout_mode/_font.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_text_extraction/_layout_mode/_font_widths.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_text_extraction/_layout_mode/_text_state_manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_text_extraction/_layout_mode/_text_state_params.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_text_extraction/_text_extractor.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_writer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/_xobj_image_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/annotations/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/annotations/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/annotations/_markup_annotations.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/annotations/_non_markup_annotations.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/filters.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_appearance_stream.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_data_structures.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_files.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_fit.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_image_inline.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_link.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_outline.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_rectangle.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/generic/_viewerpref.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/pagerange.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/papersizes.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/types.py
file path=usr/lib/python$(PYVER)/vendor-packages/pypdf/xmp.py
license pypdf.license license=BSD

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
