#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/desktop/graphene@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A thin layer of graphic data types"
set name=com.oracle.info.description value=graphene
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/137
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/include/graphene-1.0/graphene-box.h
file path=usr/include/graphene-1.0/graphene-euler.h
file path=usr/include/graphene-1.0/graphene-frustum.h
file path=usr/include/graphene-1.0/graphene-gobject.h
file path=usr/include/graphene-1.0/graphene-macros.h
file path=usr/include/graphene-1.0/graphene-matrix.h
file path=usr/include/graphene-1.0/graphene-plane.h
file path=usr/include/graphene-1.0/graphene-point.h
file path=usr/include/graphene-1.0/graphene-point3d.h
file path=usr/include/graphene-1.0/graphene-quad.h
file path=usr/include/graphene-1.0/graphene-quaternion.h
file path=usr/include/graphene-1.0/graphene-ray.h
file path=usr/include/graphene-1.0/graphene-rect.h
file path=usr/include/graphene-1.0/graphene-simd4f.h
file path=usr/include/graphene-1.0/graphene-simd4x4f.h
file path=usr/include/graphene-1.0/graphene-size.h
file path=usr/include/graphene-1.0/graphene-sphere.h
file path=usr/include/graphene-1.0/graphene-triangle.h
file path=usr/include/graphene-1.0/graphene-types.h
file path=usr/include/graphene-1.0/graphene-vec2.h
file path=usr/include/graphene-1.0/graphene-vec3.h
file path=usr/include/graphene-1.0/graphene-vec4.h
file path=usr/include/graphene-1.0/graphene-version-macros.h
file path=usr/include/graphene-1.0/graphene-version.h
file path=usr/include/graphene-1.0/graphene.h
file path=usr/lib/$(MACH64)/girepository-1.0/Graphene-1.0.typelib
file path=usr/lib/$(MACH64)/graphene-1.0/include/graphene-config.h
link path=usr/lib/$(MACH64)/libgraphene-1.0.so target=libgraphene-1.0.so.0
link path=usr/lib/$(MACH64)/libgraphene-1.0.so.0 \
    target=libgraphene-1.0.so.0.1000.2
file path=usr/lib/$(MACH64)/libgraphene-1.0.so.0.1000.2
file path=usr/lib/$(MACH64)/pkgconfig/graphene-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/graphene-gobject-1.0.pc
file path=usr/lib/graphene-1.0/include/graphene-config.h
link path=usr/lib/libgraphene-1.0.so target=libgraphene-1.0.so.0
link path=usr/lib/libgraphene-1.0.so.0 target=libgraphene-1.0.so.0.1000.2
file path=usr/lib/libgraphene-1.0.so.0.1000.2
file path=usr/lib/pkgconfig/graphene-1.0.pc
file path=usr/lib/pkgconfig/graphene-gobject-1.0.pc
file path=usr/share/gir-1.0/Graphene-1.0.gir
#
license graphene.license license=MIT
