#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/diagnostic/intel-gpu-tools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Intel graphics driver debug tools"
set name=pkg.description \
    value="A collection of tools for development, testing, and debugging of the i915 DRM driver for Intel integrated graphics chipsets."
set name=pkg.legacy value=true
set name=com.oracle.info.description value="Intel graphics driver debug tools"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/087
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/intel_audio_dump
file path=usr/bin/intel_backlight
file path=usr/bin/intel_bios_dumper
file path=usr/bin/intel_bios_reader
file path=usr/bin/intel_disable_clock_gating
file path=usr/bin/intel_dpio_read
file path=usr/bin/intel_dpio_write
file path=usr/bin/intel_error_decode
file path=usr/bin/intel_forcewaked
file path=usr/bin/intel_gpu_time
file path=usr/bin/intel_gpu_top
file path=usr/bin/intel_gtt
file path=usr/bin/intel_l3_parity
file path=usr/bin/intel_reg_checker
file path=usr/bin/intel_reg_dumper
file path=usr/bin/intel_reg_read
file path=usr/bin/intel_reg_snapshot
file path=usr/bin/intel_reg_write
file path=usr/bin/intel_sprite_on
file path=usr/bin/intel_stepping
file path=usr/bin/intel_upload_blit_large
file path=usr/bin/intel_upload_blit_large_gtt
file path=usr/bin/intel_upload_blit_large_map
file path=usr/bin/intel_upload_blit_small
file path=usr/share/man/man1/intel_audio_dump.1
file path=usr/share/man/man1/intel_bios_dumper.1
file path=usr/share/man/man1/intel_bios_reader.1
file path=usr/share/man/man1/intel_error_decode.1
file path=usr/share/man/man1/intel_gpu_top.1
file path=usr/share/man/man1/intel_gtt.1
file path=usr/share/man/man1/intel_infoframes.1
file path=usr/share/man/man1/intel_lid.1
file path=usr/share/man/man1/intel_panel_fitter.1
file path=usr/share/man/man1/intel_reg_dumper.1
file path=usr/share/man/man1/intel_reg_read.1
file path=usr/share/man/man1/intel_reg_write.1
file path=usr/share/man/man1/intel_stepping.1
file path=usr/share/man/man1/intel_upload_blit_large.1
file path=usr/share/man/man1/intel_upload_blit_large_gtt.1
file path=usr/share/man/man1/intel_upload_blit_large_map.1
file path=usr/share/man/man1/intel_upload_blit_small.1
license COPYING license=MIT
# Tools require Intel DRM kernel module
depend type=require fmri=pkg:/driver/graphics/drm
