'\" te
.\" Copyright (c) 2025, Oracle and/or its affiliates.
.TH check-bind 8s "26 Jun 2025" "Solaris 11.4" "Standards, Environments, and Macros"
.SH NAME
check-bind \- BIND configuration and compatibility check service
.SH DESCRIPTION
.sp
.LP
The \fBcheck-bind\fR service is a service management facility, under the service identifier:
.sp
.in +2
.nf
svc:/system/check/bind:default
.fi
.in -2
.sp
.LP
\fBcheck-bind\fR is a transient independent service to warn
administrator of current or future \fBnamed.conf\fR(5) configuration
issues.  The service is restarted when \fBdns-server\fR(8s) service is
restarted, such that it records the current status.
.sp
If deprecated options or errors are found the service is placed into
the degraded SMF state.  When no configuration file is present or no
issues are reported the service is marked online.  In all scenarios
information is logged to the services' SMF log.
.sp
The degraded state is to help administrators know that the
configuration needs attention.  Configuration changes can be made and
the service restarted to re-check the configuration and update the
status.  Alternatively the status can be cleared to remove it from
\fBsvcs\fR \fB-x\fR output until the next restart.
.sp
If \fB\fB/etc/named.conf\fR\fR is not actually being used and thus you
don't want this service reporting on it then the recommendation is to
rename the file.  While this service could be disabled, that is not
recommended as it will prevent the detection of future deprecations.
.SH SERVICE
.sp
.LP
The \fBcheck-bind\fR SMF service supports the \fBenable\fR,
\fBdisable\fR, \fBrefresh\fR and \fBrestart\fR operations using \fBsvcadm\fR(8).
.sp
.ne 2
.mk
.na
\fB\fBenable\fR\fR and \fB\fBrefresh\fR\fR
.ad
.RS 11n
.rt
Reads relevant SMF properties from \fBdns-server\fR(8s) service.
Checks for existence of configuration file, and if present runs
\fBnamed-checkconf\fR(8).
.RE
.sp
.ne 2
.mk
.na
\fB\fBDisable\fR\fR
.ad
.RS 11n
.rt
Disables the instance.
.RE

.sp
.ne 2
.mk
.na
\fB\fBrestart\fR\fR
.ad
.RS 11n
.rt
stops and the restarts instance.
.RE

.SH SMF PROPERTIES
.sp
.LP
The following application configuration properties are read from the
\fBdns-server\fR(8s) service:

.sp
.ne 2
.mk
.na
\fB\fBoptions\fR/\fIchroot_dir\fR\fR
.ad

.sp
.ne 2
.mk
.na
\fB\fBoptions\fR/\fIconfiguration_file\fR\fR
.ad

.sp
.LP

.SH EXAMPLES
.LP
\fBExample 1 \fRCheck service status
.sp
.LP
The following command checks the status of the service.  In this
example no actions are required.

.sp
.in +2
.nf
# \fB svcs -x system/check/bind\fR
svc:/system/check/bind:default (BIND configuration check)
 State: online since 2025-06-24T16:20:43
   See: /var/svc/log/system-check-bind:default.log
Impact: None.
#
.fi
.in -2
.sp

.LP
\fBExample 2 \fRViewing log file
.sp
.LP
The following command displays the services log file.  In this example
deprecated warnings and an error is shown.  The configuration file
will need corrections.

.sp
.in +2
.nf
# \fBsvcs -Lv system/check/bind\fR
[ 2025 Jun 24 16:08:08 Executing start method ("/lib/svc/method/check-bind"). ]
[ 2025 Jun 24 16:08:08 check-bind: Performing check with named-checkconf version 9.18.35 ]
[ 2025 Jun 24 16:08:08 check-bind: Error detected in /etc/named.conf: ]
/etc/named.conf:2: option 'resolver-nonbackoff-tries' is deprecated
/etc/named.conf:3: option 'dnssec-must-be-secure' is deprecated
/etc/named.conf:3: boolean expected near ';'
Errors prevent named(8) from starting up.
Modifications and corrections should be applied to the configuration.
Refer to named.conf(5) for further details.
[ 2025 Jun 24 16:08:09 Method "start" exited with status 103. ]
[ 2025 Jun 24 16:08:10 "start" method requested degraded state: "check-bind(8s): errors need correcting"
 ]
.fi
.in -2
.sp
.LP
\fBExample 3 \fRClearing status without updating configuration
.sp
.LP
To remove the service from \fBsvcs\fR \fB-x\fR output without updating the configuration file.
.sp
.in +2
.nf
# \fBsvcadm\fR \fBclear\fR \fBcheck/bind\fR
#
.fi
.in -2
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/named.conf\fR\fR
.ad
.sp .6
.RS 4n
default configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/check/bind
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1),
\fBattributes\fR(7),
\fBsmf\fR(7),
\fBsmf_method\fR(7),
\fBnamed-checkconf\fR(8),
\fBsvcadm\fR(8),
\fBsvccfg\fR(8),
\fBdns-server\fR(8s)
.sp
.LP
See the BIND 9 \fIAdministrator's Reference Manual\fR. Available
online at https://bind9.readthedocs.io/
.sp
\fBNote\fR: some compile-time features documented in the ARM are not
available; to see a list of enabled features run '\fB/usr/sbin/named
-V\fR'.

