# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

# Additional link required by SVID ABI (see PSARC/1997/141)
link path=usr/lib/libX11.so.5 target=libX11.so.4
link path=usr/lib/$(MACH64)/libX11.so.5 target=libX11.so.4

# Additional links for backwards binary compatibility with Solaris 10 & older
link path=usr/lib/libX.so target=libX11.so.4
link path=usr/lib/libX.so.4 target=libX11.so.4
link path=usr/lib/$(MACH64)/libX.so target=libX11.so.4
link path=usr/lib/$(MACH64)/libX.so.4 target=libX11.so.4
link path=usr/X11/lib/$(MACH64)/libX.so target=../../../lib/$(MACH64)/libX.so
link path=usr/X11/lib/$(MACH64)/libX.so.4 \
    target=../../../lib/$(MACH64)/libX.so.4
link path=usr/X11/lib/$(MACH64)/libX11.so \
    target=../../../lib/$(MACH64)/libX11.so
link path=usr/X11/lib/$(MACH64)/libX11.so.4 \
    target=../../../lib/$(MACH64)/libX11.so.4
link path=usr/X11/lib/$(MACH64)/libX11.so.5 \
    target=../../../lib/$(MACH64)/libX11.so.5
link path=usr/X11/lib/libX.so target=../../lib/libX.so
link path=usr/X11/lib/libX.so.4 target=../../lib/libX.so.4
link path=usr/X11/lib/libX11.so target=../../lib/libX11.so
link path=usr/X11/lib/libX11.so.4 target=../../lib/libX11.so.4
link path=usr/X11/lib/libX11.so.5 target=../../lib/libX11.so.5

# Additional headers we ship with Solaris libX11
file XlcGeneric.h path=usr/include/X11/XlcGeneric.h
file XlcPubI.h path=usr/include/X11/XlcPubI.h
file XlcPublic.h path=usr/include/X11/XlcPublic.h
file Xlcint.h path=usr/include/X11/Xlcint.h
file files/include/X11/Xvarargs.h path=usr/include/X11/Xvarargs.h
file files/include/X11/extensions/XInteractive.h \
    path=usr/include/X11/extensions/XInteractive.h
