#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/server/xorg/driver/xorg-input-synaptics@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="xf86-input-synaptics - Synaptics touchpad driver for X.Org"
set name=pkg.description value="Xorg laptop touchpad input driver"
set name=com.oracle.info.description value="the xf86-input-synaptics driver"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


file 11-x11-synaptics.fdi \
    path=etc/hal/fdi/policy/10osvendor/11-x11-synaptics.fdi
file path=usr/include/xorg/synaptics-properties.h
file path=usr/lib/xorg/modules/input/synaptics_drv.so
file path=usr/lib/xorg/synclient mode=0555
file path=usr/lib/xorg/syndaemon mode=0555
file path=usr/share/man/man1/synclient.1
file path=usr/share/man/man1/syndaemon.1
file path=usr/share/man/man4/synaptics.4
file path=usr/share/pkgconfig/xorg-synaptics.pc
license COPYING license=MIT
