#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

$(PYTHON_2.7_ONLY)file path=usr/demo/boto/asadmin mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/bundle_image mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/cfadmin mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/cq mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/cwutil mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/dynamodb_dump mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/dynamodb_load mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/elbadmin mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/fetch_file mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/glacier mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/instance_events mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/kill_instance mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/launch_instance mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/list_instances mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/lss3 mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/mturk mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/pyami_sendmail mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/route53 mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/s3put mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/sdbadmin mode=0555
$(PYTHON_2.7_ONLY)file path=usr/demo/boto/taskadmin mode=0555
