# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

file files/xmakemap path=usr/bin/xmakemap
file files/xhost.po path=usr/share/locale/C/LC_MESSAGES/xhost.po

link path=usr/X11/bin/showrgb target=../../bin/showrgb
link path=usr/X11/bin/xcmsdb target=../../bin/xcmsdb
link path=usr/X11/bin/xgamma target=../../bin/xgamma
link path=usr/X11/bin/xhost target=../../bin/xhost
link path=usr/X11/bin/xinput target=../../bin/xinput
link path=usr/X11/bin/xmakemap target=../../bin/xmakemap
link path=usr/X11/bin/xmodmap target=../../bin/xmodmap
link path=usr/X11/bin/xprop target=../../bin/xprop
link path=usr/X11/bin/xrandr target=../../bin/xrandr
link path=usr/X11/bin/xrdb target=../../bin/xrdb
link path=usr/X11/bin/xrefresh target=../../bin/xrefresh
link path=usr/X11/bin/xset target=../../bin/xset
link path=usr/X11/bin/xsetroot target=../../bin/xsetroot
link path=usr/X11/lib/X11/rgb.txt target=../../../share/X11/rgb.txt

