#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/perl-5/html-entities-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="HTML::Entities - Encode or decode strings with HTML entities"
set name=pkg.description \
    value="HTML::Entities deals with encoding and decoding of strings with HTML character entities."
set name=com.oracle.info.description value="the HTML::Entities Perl module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2019/101
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/perl5/$(PERLVER)/man/man3/HTML::Entities.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::Filter.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::HeadParser.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::LinkExtor.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::Parser.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::PullParser.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::TokeParser.3
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/HTML/Entities.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/HTML/Filter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/HTML/HeadParser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/HTML/LinkExtor.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/HTML/Parser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/HTML/PullParser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/HTML/TokeParser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/HTML/Parser/Parser.so
license license license=Artistic

# force a dependency on the Perl runtime
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# include a dependency on HTML::Tagset
depend type=require fmri=library/perl-5/html-tagset
