#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

# following backends must be installed with mode 0500 to be run as root
<transform file path=^usr/lib/cups/backend/cups-brf -> default mode 0500>

# Following lines could be removed once the cups-filters stops delivering these files
<transform file path=usr/lib/cups/backend/cups-brf -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/lib/cups/filter/brftopagedbrf -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/lib/cups/filter/brftoembosser -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/lib/cups/filter/imagetobrf -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/lib/cups/filter/imageubrltoindexv3 -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/lib/cups/filter/imageubrltoindexv4 -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/lib/cups/filter/textbrftoindexv3 -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/lib/cups/filter/vectortobrf -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/lib/cups/filter/texttobrf -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/lib/cups/filter/vectortopdf -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/braille/index.sh -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/braille/cups-braille.sh -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/braille/indexv3.sh -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/braille/indexv4.sh -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/drv/generic-ubrl.drv -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/drv/generic-brf.drv -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/drv/indexv3.drv -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/drv/indexv4.drv -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/mime/braille.convs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/mime/braille.types -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/braille.defs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/fr-braille.po -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/imagemagick.defs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/index.defs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/liblouis.defs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/liblouis1.defs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/liblouis2.defs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/liblouis3.defs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/liblouis4.defs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform file path=usr/share/cups/ppdc/media-braille.defs -> set pkg.linted.pkglint.dupaction001.1 true>
<transform link path=usr/lib/cups/filter/textbrftoindexv4 -> set pkg.linted.pkglint.dupaction010.2 true>
<transform link path=usr/lib/cups/filter/svgtopdf -> set pkg.linted.pkglint.dupaction010.2 true>
<transform link path=usr/lib/cups/filter/imagetoubrl -> set pkg.linted.pkglint.dupaction010.2 true>
<transform link path=usr/lib/cups/filter/emftopdf -> set pkg.linted.pkglint.dupaction010.2 true>
<transform link path=usr/lib/cups/filter/cmxtopdf -> set pkg.linted.pkglint.dupaction010.2 true>
<transform link path=usr/lib/cups/filter/cgmtopdf -> set pkg.linted.pkglint.dupaction010.2 true>
<transform link path=usr/lib/cups/filter/vectortoubrl -> set pkg.linted.pkglint.dupaction010.2 true>
<transform link path=usr/lib/cups/filter/wmftopdf -> set pkg.linted.pkglint.dupaction010.2 true>
<transform link path=usr/lib/cups/filter/xfigtopdf -> set pkg.linted.pkglint.dupaction010.2 true>
