#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024, 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/argcomplete@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Bash tab completion for argparse"
set name=pkg.description \
    value="Argcomplete provides easy, extensible command line tab completion of arguments for your Python application."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python argcomplete module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2024/013
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/activate-global-python-argcomplete \
    pkg.depend.bypass-generate=.*importlib.*
file path=usr/bin/python-argcomplete-check-easy-install-script \
    pkg.depend.bypass-generate=.*importlib.*
file path=usr/bin/register-python-argcomplete \
    pkg.depend.bypass-generate=.*importlib.*
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete-$(COMPONENT_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete-$(COMPONENT_VERSION).dist-info/licenses/LICENSE.rst
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete-$(COMPONENT_VERSION).dist-info/licenses/NOTICE
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/_check_console_script.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/_check_module.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/bash_completion.d/_python-argcomplete
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/completers.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/finders.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/io.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/lexers.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/packages/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/packages/_argparse.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/packages/_shlex.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/scripts/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/scripts/activate_global_python_argcomplete.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/scripts/python_argcomplete_check_easy_install_script.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/scripts/register_python_argcomplete.py
file path=usr/lib/python$(PYVER)/vendor-packages/argcomplete/shell_integration.py
#
license LICENSE.rst license="Apache v2.0"
