#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
#

<transform file path=usr/bin/js\$\(COMPONENT_VERSION\)-config -> \
    set action.hash %(path)>
<transform file path=usr/bin/js\$\(COMPONENT_VERSION\)-config -> \
    edit path ^.*$ usr/bin/\$\(MACH64\)/js\$\(COMPONENT_VERSION\)-config>

<transform file path=usr/bin/\$\(MACH32\)/js\$\(COMPONENT_VERSION\)-config -> \
    set action.hash %(path)>
<transform file path=usr/bin/\$\(MACH32\)/js\$\(COMPONENT_VERSION\)-config -> \
    edit path ^.*$ usr/bin/js\$\(COMPONENT_VERSION\)-config>

# needed to workaround pkglint error of not aslr
<transform file path=usr/bin/js\$\(COMPONENT_VERSION\) -> \
    set pkg.linted.userland.action001.5 true>
<transform file usr/bin/\$\(MACH32\)/js\$\(COMPONENT_VERSION\)-config \
     path=usr/bin/js\$\(COMPONENT_VERSION\)-config -> \
     set pkg.linted.userland.action001.5 true>

# drop static library (with a weird extension)
<transform file path=usr/lib/(\$\(MACH64\)/)?libjs_static.ajs$ -> drop>
