#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/server/xorg/driver/xorg-video-vesa@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="xf86-video-vesa - Generic VESA video driver for the Xorg X server"
set name=pkg.description \
    value="Xorg driver for generic VESA video cards.  It can drive most VESA-compatible video cards, but only makes use of the basic standard VESA core that is common to these cards."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the xf86-video-vesa driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file files/xorg.conf.vesa path=usr/lib/X11/xorg.conf.vesa
file path=usr/lib/xorg/modules/drivers/vesa_drv.so
file path=usr/share/man/man4/vesa.4
license COPYING license=MIT

