Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

[accumulators] Copyright ? 2005, 2006 Eric Niebler
[algorithm] Copyright ? 2010-2012 Marshall Clow
[align] Copyright ? 2014-2017 Glen Joseph Fernandes
[any] Copyright ? 2001 Kevlin Henney
[any] Copyright ? 2013-2022 Antony Polukhin
[array] Copyright ? 2001-2004 Nicolai M. Josuttis
[array] Copyright ? 2012 Marshall Clow
[asio] Copyright ? 2003-2022 Christopher M. Kohlhoff
[assert] Copyright 2002, 2007, 2014, 2017, 2019-2022 Peter Dimov
[assert] Copyright 2011 Beman Dawes
[assert] Copyright 2015 Ion Gazta?aga
[assign] Copyright 2003-2006 Thorsten Ottosen
[atomic] Copyright ? 2011 Helge Bahmann
[atomic] Copyright ? 2012 Tim Blechmann
[atomic] Copyright ? 2013, 2017, 2018, 2020-2022 Andrey Semashev
[beast] Copyright ? 2016-2019 Vinnie Falco
[bimap] Copyright ? 2006-2012 Matias Capeletto
[bind] Copyright ? 2001, 2002 Peter Dimov and Multi Media Ltd.
[bind] Copyright ? 2003-2008 Peter Dimov
[Call Traits] Copyright ? 2001 Beman Dawes
[Callable Traits] Copyright ? 2016-2021 Barrett Adair
[chrono] Copyright ? 2008 Howard Hinnant
[chrono] Copyright ? 2006, 2008 Beman Dawes
[chrono] Copyright ? 2009-2013 Vicente J. Botet Escriba
[circular_buffer] Copyright ? 2003-2013 Jan Gaspar
[compatibility] Copyright Ralf W. Grosse-Kunstleve 2001
[compressed pair] Copyright ? 2001 Beman Dawes
[compute] Copyright ? 2013, 2014 Kyle Lutz
[concept_check] Copyright ? 2000	     Jeremy Siek(jsiek@osl.iu.edu) Andrew Lumsdaine(lums@osl.iu.edu), 2007 David Abrahams.
[config] Copyright ? 2001-2007 Beman Dawes, Vesa Karvonen, John Maddock
[container] Copyright ? 2009-2018 Ion Gaztanaga
[container hash]  Copyright 2005-2008 Daniel James
[container hash] Copyright 2022 Peter Dimov
[context] Copyright ? 2014 Oliver Kowalke
[contract] Copyright ? 2008-2019 Lorenzo Caminiti
[conversion] Copyright ? 2001 Beman Dawes
[conversion] Copyright ? 2014-2022 Antony Polukhin
[convert] Copyright ? 2009-2022 Vladimir Batov
[core] Copyright ? 2014 Peter Dimov
[core] Copyright ? 2014 Glen Fernandes
[core] Copyright ? 2014 Andrey Semashev
[coroutine] Copyright ? 2009 Oliver Kowalke
[coroutine2] Copyright ? 2014 Oliver Kowalke
[crc] Copyright ? 2001, 2003, 2012 Daryle Walker
[date_time] Copyright ? 2001-2005 CrystalClear Software, Inc
[describe] Copyright 2020, 2021 Peter Dimov
[dll] Copyright ? 2014 Renato Tegon Forti, Antony Polukhin
[dll] Copyright ? 2015 Antony Polukhin
[dll] Copyright ? 2016 Antony Polukhin, Klemens Morgenstern
[dll] Copyright ? 2017-2022 Antony Polukhin
[dynamic bitset] Copyright ? 2001 Jeremy Siek, Indiana University (jsiek@osl.iu.edu)
							     Chuck Allison, Senior Editor, C/C++ Users Journal (cda@freshsources.com)
[dynamic bitset]Copyright ? 2003-2004, 2008	  Gennaro Prota (name.surname yahoo.com)
[dynamic bitset]Copyright ? 2014	       Ahmed Charles (acharles@outlook.com)
[dynamic bitset]Copyright ? 2014	       Glen Fernandes (glenjofe@gmail.com)
[dynamic bitset]Copyright ? 2014	       Riccardo Marcangelo (ricky.65@outlook.com)
[enable if] Copyright ? 2014 Peter Dimov
[enable if] Copyright ? 2014 Glen Fernandes
[enable if] Copyright ? 2014 Andrey Semashev
[endian] Copyright 2011-2016 Beman Dawes
[endian] Copyright 2019 Peter Dimov
[exception] Copyright (c) 2006-2009 by Emil Dotchevski and Reverge Studios, Inc.
[fiber] Copyright ? 2013 Oliver Kowalke
[filesystem] ? Copyright Beman Dawes, 2002-2005
[filesystem] ? Copyright Andrey Semashev, 2021
[flyweight] ? Copyright 2006-2008 Joaquin M Lopez Mu?oz
[foreach] Copyright ? 2004 Eric Niebler
[format] Copyright ? 2003 Samuel Krempp
[function] Copyright ? 2001-2004 Douglas Gregor
[function types] Copyright ? 2004-2007 Tobias Schwinger
[functional] Copyright ? 2000 Cadenza New Zealand Ltd.
[functional/factory] Copyright ? 2007, 2008 Tobias Schwinger
[functional/factory] Copyright ? 2019 Glen Joseph Fernandes
[functional/forward] Copyright ? 2007, 2008 Tobias Schwinger
[functional/overloaded function]Copyright ? 2011, 2012 Lorenzo Caminiti
[fusion] Copyright ? 2001-2006, 2011, 2012 Joel de Guzman, Dan Marsden, Tobias Schwinger
[geometry] Copyright ? 2009-2021 Barend Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its affiliates
[gil] Lubomir Bourdev, Hailin Jin and Christian Henning
[graph] Copyright ? 2000-2001  Jeremy Siek, Indiana University (jsiek@osl.iu.edu)
							   Lie-Quan Lee, Indiana University (llee@cs.indiana.edu)
							   Andrew Lumsdaine, Indiana University (lums@osl.iu.edu)
[graphparallel] Copyright (C) 2005-2009 The Trustees of Indiana University.
[hana] Louis Dionne
[heap] Copyright ? 2010, 2011 Tim Blechmann
[histogram] Copyright ? 2016-2019 Hans Dembinski
[hof] Paul Fultz II
[icl] Copyright ? 2007-2010 Joachim Faulhaber
[icl] Copyright ? 1999-2006 Cortex Software GmbH
[identity type] Copyright ? 2009-2012 Lorenzo Caminiti
[in place factory, typed in place factory] Copyright ? 2001 Beman Dawes
[integer] Copyright ? 2001-2009 Beman Dawes, Daryle Walker, Gennaro Prota, John Maddock
[interprocess] Copyright ? 2005-2015 Ion Gaztanaga
[interval] Copyright ? 2002 Guillaume Melquiond, Sylvain Pion, Herve Bronnimann, Polytechnic University
[interval] Copyright ? 2003-2006 Guillaume Melquiond, ENS Lyon
[intrusive] Copyright ? 2005 Olaf Krzikalla
[intrusive] Copyright ? 2006-2015 Ion Gaztanaga
[io] Copyright 2002 Daryle Walker
[io] Copyright 2002, 2006, 2007, 2009, 2010 Beman Dawes
[io]  Copyright 2019 Glen Joseph Fernandes
[iostreams] ? Copyright 2008 CodeRage, LLC
[iostreams] ? Copyright 2004-2007 Jonathan Turkanis
[iterator] Copyright David Abrahams, Jeremy Siek, Thomas Witt 2003.
[json] Copyright ? 2019, 2020 Vinnie Falco
[json] Copyright ? 2020 Krystian Stasiowski
[json] Copyright ? 2022 Dmitry Arkhipov
[lambda] Copyright ? 1999-2004 Jaakko Jarvi, Gary Powell
[lambda2] Copyright 2020, 2021 Peter Dimov
[lexical cast] Copyright ? 2000-2005 Kevlin Henney
[lexical cast] Copyright ? 2006-2010 Alexander Nasonov
[lexical cast] Copyright ? 2011-2022 Antony Polukhin
[local function] Copyright ? 2009-2012 Lorenzo Caminiti
[locale]] ? Copyright 2009-2012 Artyom Beilis
[lockfree] Copyright ? 2008-2011 Tim Blechmann
[log] Copyright ? 2007-2022 Andrey Semashev
[math] Copyright ? 2006-2021 Nikhar Agrawal, Anton Bikineev, Matthew Borland, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert Holin, Bruno Lalande, John Maddock, Evan Miller, Jeremy Murphy, Matthew Pulver, Johan R?de, Gautam Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker and Xiaogang Zhang
[math common factor]
[math octonion] Copyright ? 2006-2021 Nikhar Agrawal, Anton Bikineev, Matthew Borland, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert Holin, Bruno Lalande, John Maddock, Evan Miller, Jeremy Murphy, Matthew Pulver, Johan R?de, Gautam Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker and Xiaogang Zhang
[math Quaternion] Copyright ? 2006-2021 Nikhar Agrawal, Anton Bikineev, Matthew Borland, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert Holin, Bruno Lalande, John Maddock, Evan Miller, Jeremy Murphy, Matthew Pulver, Johan R?de, Gautam Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker and Xiaogang Zhang
[math/special functions] Copyright ? 2006-2021 Nikhar Agrawal, Anton Bikineev, Matthew Borland, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert Holin, Bruno Lalande, John Maddock, Evan Miller, Jeremy Murphy, Matthew Pulver, Johan R?de, Gautam Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker and Xiaogang Zhang
[mathstatistical distributions] Copyright ? 2006-2021 Nikhar Agrawal, Anton Bikineev, Matthew Borland, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert Holin, Bruno Lalande, John Maddock, Evan Miller, Jeremy Murphy, Matthew Pulver, Johan R?de, Gautam Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker and Xiaogang Zhang
[member function] Copyright ? 2001, 2002 Peter Dimov and Multi Media Ltd.
[member function] Copyright ? 2003-2005 Peter Dimov
[meta state machine] Christophe Henry <christophe.j.henry@googlemail.com> Copyright ? 2008-2010
[metaparse] Copyright ? 2015 Abel Sinkovics
[min-max] ? Copyright Herve Bronnimann, Polytechnic University, 2002--2004
[move] Copyright ? 2008-2014 Ion Gaztanaga
[mp11] Copyright 2017-2019 Peter Dimov
[mp11] Copyright 2017 Bj?rn Reese
[mpi] Copyright ? 2005-2007 Douglas Gregor, Matthias Troyer, Trustees of Indiana University
[mpl] Copyright ? Aleksey Gurtovoy and David Abrahams, 2002-2004
[multi_array] Copyright ? 2000-2001	     Ronald Garcia, Indiana University (garcia@osl.iu.edu)
								   Jeremy Siek, Indiana University (jsiek@osl.iu.edu)
								   Andrew Lumsdaine, Indiana University (lums@osl.iu.edu)
[multi-index] ? Copyright 2003-2015 Joaquin M Lopez Mu?oz
[multiprecision] Copyright ? 2002-2020 John Maddock and Christopher Kormanyos
[numeric conversion] Copyright ? 2004-2007 Fernando Luis Cacciola Carballal
[odeint] Copyright ? 2009-2015 Karsten Ahnert and Mario Mulansky
[operators] Copyright ? 2001 Beman Dawes
[optional] Copyright ? 2003-2007 Fernando Luis Cacciola Carballal
[optional] Copyright ? 2014-2022 Andrzej Krzemienski
[outcome] Copyright ? 2014-2022 Niall Douglas
[parameter] Copyright David Abrahams, Daniel Wallin 2005-2009
[parameter python bindings] Copyright David Abrahams, Daniel Wallin 2005-2009
[pfr] Copyright ? 2016-2022 Antony Polukhin
[phoenix] Copyright ? 2002-2005, 2010, 2014, 2015 Joel de Guzman, Dan Marsden, Thomas Heller, John Fletcher
[pointer container] Copyright Thorsten Ottosen 2004-2007
[poly_collection] Copyright ? 2016-2021 Joaquin M Lopez Mu?oz
[polygon]  Copyright  Intel Corporation 2008-2010.
[pool] Copyright ? 2000-2006 Stephen Cleary
[pool] Copyright ? 2011 Paul A. Bristow
[predef] Copyright 2005-2021 Rene Ferdinand Rivera Morell; Copyright 2015 Charly Chevalier; Copyright 2015 Joel Falcou
[preprocessor]  Copyright Housemarque Oy 2002
[preprocessor] Copyright Paul Mensonides 2002
[process] Copyright ? 2006-2012 Julio M. Merino Vidal, Ilya Sokolov, Felipe Tanus, Jeff Flinn, Boris Schaeling
[process] Copyright ? 2016 Klemens D. Morgenstern
[program_options] Copyright ? 2002-2004 Vladimir Prus
[property map] Copyright ? 2000-2002  Jeremy Siek, Indiana University (jsiek@osl.iu.edu)
[property map (parallel)]  Copyright (C) 2005-2009 The Trustees of Indiana University
[property_tree] Copyright ? 2008-2010 Marcin Kalicinski
[property_tree] Copyright ? 2010-2013 Sebastian Redl
[proto] Copyright ? 2008 Eric Niebler
[python] Copyright ? 2002-2015 David Abrahams, Stefan Seefeld
[qvm] Copyright 2008-2022 Emil Dotchevski and Reverge Studios, Inc.
[random] Copyright ? 2000-2005 Jens Maurer
[random] Copyright ? 2009, 2010 Steven Watanabe
[range] Copyright ? 2003-2010 Thorsten Ottosen, Neil Groves
[ratio] Copyright ? 2008 Howard Hinnant
[ratio] Copyright ? 2006, 2008 Beman Dawes
[ratio] Copyright ? 2009-2012 Vicente J. Botet Escriba
[rational] ? Copyright Paul Moore 1999
[ref] Copyright (C) 2002 Douglas Gregor
[regex] Copyright ? 1998-2013 John Maddock
[result of] Copyright ? 2001 Beman Dawes
[safe numerics] Copyright ? 2012-2018 Robert Ramey
[scope exit] Copyright ? 2006-2012 Alexander Nasonov, Lorenzo Caminiti
[serialization] ? Copyright Robert Ramey 2002-2004
[signals2] Copyright ? 2001-2004 Douglas Gregor
[signals2] Copyright ? 2007-2009 Frank Mori Hess
[smart ptr] Copyright 1999 Greg Colvin
[smart ptr] Copyright 1999 Beman Dawes
[smart ptr] Copyright 2002 Darin Adler
[smart ptr] Copyright 2003-2020 Peter Dimov
[smart ptr] Copyright 2005, 2006 Ion Gazta?aga
[smart ptr] Copyright 2008 Frank Mori Hess
[smart ptr] Copyright 2012-2017 Glen Fernandes
[smart ptr] Copyright 2013 Andrey Semashev
[sort] Copyright ? 2014-2017 Steven Ross, Francisco Tapia, Orson Peters
[spirit] Copyright ? 2001-2011 Joel de Guzman, Hartmut Kaiser
[spirit classic] Copyright ? 1998-2003 Joel de Guzman
[spirit repository] Copyright ? 2001-2011 Joel de Guzman, Hartmut Kaiser
[stacktrace] Copyright ? 2016-2022 Antony Polukhin
[statechart] Copyright ? 2003-2007 Andreas Huber Donni
[static assert] Copyright ? 2000, 2005 Steve Cleary and John Maddock
[static string] Copyright ? 2019, 2020 Krystian Stasiowski
[static string] Copyright ? 2016-2019 Vinnie Falco
[stl_interfaces] Copyright ? 2019 T. Zachary Laine
[string_algo] Copyright ? 2002-2004 Pavol Droba
[string ref] Copyright (c) Marshall Clow 2012-2015.
[string ref] Copyright (c) Glen Joseph Fernandes 2019 (glenjofe@gmail.com)
[swap] Copyright ? 2014 Peter Dimov
[swap] Copyright ? 2014 Glen Fernandes
[swap] Copyright ? 2014 Andrey Semashev
[system] Copyright 2003-2017 Beman Dawes
[system] Copyright 2018-2022 Peter Dimov
[test] Copyright ? 2001-2022 Boost.Test contributors
[thread] Copyright ? 2007 -11 Anthony Williams
[thread] Copyright ? 2011 -17 Vicente J. Botet Escriba
[throwexception] Copyright 2019, 2022 Peter Dimov
[timer]  Copyright Beman Dawes  2001, 2011
[tokenizer] Copyright ? 2000 Jeremy Siek
[tokenizer] Copyright ? 2001 John R. Bandela
[tribool] Copyright ? 2002-2004 Douglas Gregor
[tti] Copyright ? 2011-2013 Tropic Software East Inc
[tuple] Copyright ? 2001 Jaakko Jarvi
[typeerasure] Copyright ? 2011-2013 Steven Watanabe
[typeindex] Copyright ? 2012-2022 Antony Polukhin
[typetraits] Copyright ? 2000, 2011 Adobe Systems Inc, David Abrahams, Frederic Bron, Steve Cleary, Beman Dawes, Glen Fernandes, Aleksey Gurtovoy, Howard Hinnant, Jesse Jones, Mat Marcus, Itay Maman, John Maddock, Alexander Nasonov, Thorsten Ottosen, Roman Perepelitsa, Robert Ramey, Jeremy Siek, Robert Stewart and Steven Watanabe
[typeof] Copyright ? 2004, 2005 Arkadiy Vertleyb, Peder Holt
[ublas] Copyright (?) 2000-2011 Joerg Walter, Mathias Koch, Gunter Winkler, David Bellot
[units] Copyright ? 2003-2008 Matthias Christian Schabel
[units] Copyright ? 2007-2010 Steven Watanabe
[unordered] Copyright ? 2003, 2004 Jeremy B. Maitin-Shepard
[unordered]Copyright ? 2005-2008 Daniel James
[unordered]Copyright ? 2022 Christian Mazakas
[unordered] Copyright ? 2022 Joaquin M Lopez Mu?oz
[unordered] Copyright ? 2022 Peter Dimov
[url] Copyright ? 2021, 2022 Vinnie Falco, Alan de Freitas
[utility] Copyright ? 2001 Beman Dawes
[uuid] Copyright Andy Tompkins, 2006
[value initialized] Copyright ? 2001 Beman Dawes
[variant] Copyright ? 2002, 2003 Eric Friedman, Itay Maman
[variant] Copyright ? 2014-2022 Antony Polukhin
[variant2] copyright 2018, 2019 Peter Dimov
[vmd] Copyright ? 2010-2017 Tropic Software East Inc
[wave] Copyright ? 2003-2008 Hartmut Kaiser
[xpressive] Copyright ? 2007 Eric Niebler
[yap] Copyright ? 2018 T. Zachary Laine
