#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2021, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/image/gnome-backgrounds@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Selection of backgrounds for the GNOME desktop"
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Theming"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/375
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/backgrounds/gnome/Acrylic.jpg
file path=usr/share/backgrounds/gnome/ColdWarm.jpg
file path=usr/share/backgrounds/gnome/Dark_Ivy.jpg
file path=usr/share/backgrounds/gnome/Endless-shapes.jpg
file path=usr/share/backgrounds/gnome/Icetwigs.jpg
file path=usr/share/backgrounds/gnome/LightWaves.jpg
file path=usr/share/backgrounds/gnome/Road.jpg
file path=usr/share/backgrounds/gnome/SeaSunset.jpg
file path=usr/share/backgrounds/gnome/Stripes.jpg
file path=usr/share/backgrounds/gnome/Symbolics-1.jpg
file path=usr/share/backgrounds/gnome/Symbolics-2.jpg
file path=usr/share/backgrounds/gnome/VNC.png
file path=usr/share/backgrounds/gnome/Wood.jpg
file path=usr/share/backgrounds/gnome/adwaita-day.jpg
file path=usr/share/backgrounds/gnome/adwaita-morning.jpg
file path=usr/share/backgrounds/gnome/adwaita-night.jpg
file path=usr/share/backgrounds/gnome/adwaita-timed.xml
file path=usr/share/gnome-background-properties/adwaita.xml
file path=usr/share/gnome-background-properties/gnome-backgrounds.xml
license COPYING license=GPLv2
