# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

# During the gnome 3.18 initial testing phase, we had decided that
# we shouldn't be delivering this file - 25598692
<transform file \
    path=usr/share/gnome-session/sessions/gnome-initial-setup.session -> drop>

# Set perms and move to MACH64
<transform file path=usr/lib/gnome-initial-setup-copy-worker -> \
    set action.hash %(path)>
<transform file path=usr/lib/gnome-initial-setup-copy-worker -> \
    edit path ^.*$ usr/lib/\$\(MACH64\)/gnome-initial-setup-copy-worker>
<transform file path=usr/lib/\$\(MACH64\)/gnome-initial-setup-copy-worker -> \
    set mode 0555>

<transform file path=usr/lib/gnome-initial-setup -> set action.hash %(path)>
<transform file path=usr/lib/gnome-initial-setup -> \
    edit path ^.*$ usr/lib/\$\(MACH64\)/gnome-initial-setup>
<transform file path=usr/lib/\$\(MACH64\)/gnome-initial-setup -> \
    set mode 0555>

<transform file path=usr/lib/gnome-welcome-tour -> \
    set action.hash %(path)>
<transform file path=usr/lib/gnome-welcome-tour -> \
    edit path ^.*$ usr/lib/\$\(MACH64\)/gnome-welcome-tour>
<transform file path=usr/lib/\$\(MACH64\)/gnome-welcome-tour -> \
    set mode 0555>

