#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr/share/patterns/(.+) -> set action.hash files/%<1> >
set name=pkg.fmri \
    value=pkg:/x11/data/workspace-patterns@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Bitmap patterns for workspace backgrounds"
set name=pkg.description \
    value="The classic Solaris workspace background patterns in X Bitmap (xbm) format"
set name=com.oracle.info.description value=workspace-patterns
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2008/405
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/patterns/attributes
file path=usr/share/patterns/background.xbm
file path=usr/share/patterns/bricks.xbm
file path=usr/share/patterns/burl.xbm
file path=usr/share/patterns/corn.xbm
file path=usr/share/patterns/dmndpla.xbm
file path=usr/share/patterns/dolphin.xbm
file path=usr/share/patterns/dotwave2.xbm
file path=usr/share/patterns/dune.xbm
file path=usr/share/patterns/flowers.xbm
file path=usr/share/patterns/flyseye.xbm
file path=usr/share/patterns/foreground.xbm
file path=usr/share/patterns/fuji.xbm
file path=usr/share/patterns/geiger2.xbm
file path=usr/share/patterns/gray25.xbm
file path=usr/share/patterns/gray50.xbm
file path=usr/share/patterns/gray75.xbm
file path=usr/share/patterns/miniweave.xbm
file path=usr/share/patterns/sbump.xbm
file path=usr/share/patterns/sizmk2.xbm
file path=usr/share/patterns/southwest.xbm
file path=usr/share/patterns/squares.xbm
file path=usr/share/patterns/sunmulti.xbm
file path=usr/share/patterns/swirl2.xbm
file path=usr/share/patterns/wave1.xbm
file path=usr/share/patterns/wrnkle2.xbm
license workspace-patterns.license license=Oracle
