#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# components/bind/generate/bind.static, Fixed set of package actions.

# Manually add SMF files as they are not copied into proto area.
file Solaris/server.xml path=lib/svc/manifest/network/dns/server.xml
file Solaris/dns-server.sh path=lib/svc/method/dns-server mode=0555

# Include backwards compatible link.
link path=usr/sbin/named-rrchecker target=../bin/named-rrchecker

# Bypass package testing against windows dependencies for two python files.
file path=usr/sbin/dnssec-checkds pkg.depend.bypass-generate=.*/win32api.* \
    pkg.depend.bypass-generate=.*/win32con.*
file path=usr/sbin/dnssec-coverage pkg.depend.bypass-generate=.*/time.* \
    pkg.depend.bypass-generate=.*/win32api.* \
    pkg.depend.bypass-generate=.*/win32con.*
