#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

# Solaris/ files are added in .static file
<transform file path=Solaris/.* -> drop>

# drop files where patch didn't apply cleanly and gnu patch did create a backup
<transform file path=.*~$ -> drop>

# Both dnssec-checkds and dnssec-coverage are decorated in bind.static
# and therefore dropped here.
<transform file path=usr/sbin/dnssec-(checkds$|coverage$) -> drop>

# delete everything not belonging to this package
<transform file link pkg.type=(?!server-pkg) -> drop>
<transform file link -> delete pkg.type .*>
