#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2022, Oracle and/or its affiliates.
#

# components/bind/generate/bind.static, Fixed set of package actions.

# Manually add SMF files as they are not copied into proto area.
file Solaris/server.xml path=lib/svc/manifest/network/dns/server.xml
file Solaris/dns-server.sh path=lib/svc/method/dns-server mode=0555

# Transition documentation referenced in notice.
file Solaris/bind-transition.txt \
    path=usr/share/doc/release-notes/bind-transition.txt owner=root \
    group=sys mode=0444
# Notice which is displayed on upgrade of BIND version.
file Solaris/bind-notice.txt \
    path=usr/share/doc/release-notes/bind-update.txt owner=root group=sys \
    mode=0444 must-display=true \
    release-note=feature/pkg/self@$(IPS_COMPONENT_VERSION)

# Include backwards compatible links.
link path=usr/sbin/dnssec-cds target=../bin/dnssec-cds
link path=usr/sbin/dnssec-dsfromkey target=../bin/dnssec-dsfromkey
link path=usr/sbin/dnssec-importkey target=../bin/dnssec-importkey
link path=usr/sbin/dnssec-keyfromlabel target=../bin/dnssec-keyfromlabel
link path=usr/sbin/dnssec-keygen target=../bin/dnssec-keygen
link path=usr/sbin/dnssec-revoke target=../bin/dnssec-revoke
link path=usr/sbin/dnssec-settime target=../bin/dnssec-settime
link path=usr/sbin/dnssec-signzone target=../bin/dnssec-signzone
link path=usr/sbin/dnssec-verify target=../bin/dnssec-verify
link path=usr/sbin/named-checkconf target=../bin/named-checkconf
link path=usr/sbin/named-checkzone target=../bin/named-checkzone
link path=usr/sbin/named-compilezone target=../bin/named-compilezone
link path=usr/sbin/named-journalprint target=../bin/named-journalprint
link path=usr/sbin/named-rrchecker target=../bin/named-rrchecker
link path=usr/sbin/nsec3hash target=../bin/nsec3hash
