#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
#

<include ../generate/common.transform>

# drop files handled in the .static file
<transform file path=.*/64/_sendmsg.so$ -> drop>

# change mode of several demo files
<transform file path=usr/demo/twisted-python\$\(PYVER\)/.*$ -> set mode 0555>
<transform file path=usr/demo/twisted-python[23]\.[0-9]/.+ -> drop>

# drop dropin.cache that might be present if 'gmake test' was executed
<transform file path=.*/dropin.cache -> drop>

# the following files are not available in all shipped
# variants and hence are handled in the .static file
<transform file path=.*/twisted/internet/iocpreactor/iocpsupport.py -> drop>
<transform file path=.*/twisted/internet/test/test_defer_await.py -> drop>
<transform file path=.*/twisted/internet/test/test_defer_yieldfrom.py -> drop>
<transform file path=.*/twisted/internet/test/test_error.py -> drop>
<transform file path=.*/twisted/internet/test/test_testing.py -> drop>
<transform file path=.*/twisted/internet/testing.py -> drop>
<transform file path=.*/twisted/logger/_capture.py -> drop>
<transform file path=.*/twisted/logger/_interfaces.py -> drop>
<transform file path=.*/twisted/logger/test/test_capture.py -> drop>
<transform file path=.*/twisted/mail/_pop3client.py -> drop>
<transform file path=.*/twisted/py.typed -> drop>
<transform file path=.*/twisted/trial/test/test_skip.py -> drop>
