#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/gmime-3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MIME messages creation and parsing library v 3"
set name=com.oracle.info.description value=gmime-3
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/067 value=PSARC/2017/142 \
    value=PSARC/2019/009
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/gmime-3.0/gmime/gmime-application-pkcs7-mime.h
file path=usr/include/gmime-3.0/gmime/gmime-autocrypt.h
file path=usr/include/gmime-3.0/gmime/gmime-certificate.h
file path=usr/include/gmime-3.0/gmime/gmime-charset.h
file path=usr/include/gmime-3.0/gmime/gmime-content-type.h
file path=usr/include/gmime-3.0/gmime/gmime-crypto-context.h
file path=usr/include/gmime-3.0/gmime/gmime-data-wrapper.h
file path=usr/include/gmime-3.0/gmime/gmime-disposition.h
file path=usr/include/gmime-3.0/gmime/gmime-encodings.h
file path=usr/include/gmime-3.0/gmime/gmime-error.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-basic.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-best.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-charset.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-checksum.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-dos2unix.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-enriched.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-from.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-gzip.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-html.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-openpgp.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-smtp-data.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-strip.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-unix2dos.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-windows.h
file path=usr/include/gmime-3.0/gmime/gmime-filter-yenc.h
file path=usr/include/gmime-3.0/gmime/gmime-filter.h
file path=usr/include/gmime-3.0/gmime/gmime-format-options.h
file path=usr/include/gmime-3.0/gmime/gmime-gpg-context.h
file path=usr/include/gmime-3.0/gmime/gmime-header.h
file path=usr/include/gmime-3.0/gmime/gmime-iconv-utils.h
file path=usr/include/gmime-3.0/gmime/gmime-iconv.h
file path=usr/include/gmime-3.0/gmime/gmime-message-part.h
file path=usr/include/gmime-3.0/gmime/gmime-message-partial.h
file path=usr/include/gmime-3.0/gmime/gmime-message.h
file path=usr/include/gmime-3.0/gmime/gmime-multipart-encrypted.h
file path=usr/include/gmime-3.0/gmime/gmime-multipart-signed.h
file path=usr/include/gmime-3.0/gmime/gmime-multipart.h
file path=usr/include/gmime-3.0/gmime/gmime-object.h
file path=usr/include/gmime-3.0/gmime/gmime-param.h
file path=usr/include/gmime-3.0/gmime/gmime-parser-options.h
file path=usr/include/gmime-3.0/gmime/gmime-parser.h
file path=usr/include/gmime-3.0/gmime/gmime-part-iter.h
file path=usr/include/gmime-3.0/gmime/gmime-part.h
file path=usr/include/gmime-3.0/gmime/gmime-pkcs7-context.h
file path=usr/include/gmime-3.0/gmime/gmime-references.h
file path=usr/include/gmime-3.0/gmime/gmime-signature.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-buffer.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-cat.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-file.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-filter.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-fs.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-gio.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-mem.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-mmap.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-null.h
file path=usr/include/gmime-3.0/gmime/gmime-stream-pipe.h
file path=usr/include/gmime-3.0/gmime/gmime-stream.h
file path=usr/include/gmime-3.0/gmime/gmime-text-part.h
file path=usr/include/gmime-3.0/gmime/gmime-utils.h
file path=usr/include/gmime-3.0/gmime/gmime-version.h
file path=usr/include/gmime-3.0/gmime/gmime.h
file path=usr/include/gmime-3.0/gmime/internet-address.h
file path=usr/lib/$(MACH64)/girepository-1.0/GMime-3.0.typelib
link path=usr/lib/$(MACH64)/libgmime-3.0.so target=libgmime-3.0.so.0.201.2
link path=usr/lib/$(MACH64)/libgmime-3.0.so.0 target=libgmime-3.0.so.0.201.2
file path=usr/lib/$(MACH64)/libgmime-3.0.so.0.201.2
file path=usr/lib/$(MACH64)/pkgconfig/gmime-3.0.pc
file path=usr/lib/girepository-1.0/GMime-3.0.typelib
link path=usr/lib/libgmime-3.0.so target=libgmime-3.0.so.0.201.2
link path=usr/lib/libgmime-3.0.so.0 target=libgmime-3.0.so.0.201.2
file path=usr/lib/libgmime-3.0.so.0.201.2
file path=usr/lib/pkgconfig/gmime-3.0.pc
file path=usr/share/gir-1.0/GMime-3.0.gir
file files/libgmime-3.3lib path=usr/share/man/man3lib/libgmime-3.3lib
file path=usr/share/vala/vapi/gmime-3.0.deps
file path=usr/share/vala/vapi/gmime-3.0.vapi
license COPYING license=LGPLv2.1
