#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2026, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/math/mpdecimal@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Correctly-rounded arbitrary precision decimal floating point arithmetic."
set name=pkg.description \
    value="libmpdec is a complete implementation of the General Decimal Arithmetic Specification. The specification, written by Mike Cowlishaw from IBM, defines a general purpose arbitrary precision data type together with rigorously specified functions and rounding behavior. As described in the scope section of the specification, libmpdec will - with minor restrictions - also conform to the IEEE 754-2008 Standard for Floating-Point Arithmetic, provided that the appropriate context parameters are set."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="The libmpdec floating point arithmetic library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2026/007
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/include/mpdecimal.h
link path=usr/lib/$(MACH64)/libmpdec.so target=libmpdec.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libmpdec.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libmpdec.so.4 \
    target=libmpdec.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/libmpdec.pc
file path=usr/share/doc/mpdecimal/COPYRIGHT.txt
file path=usr/share/man/man3/libmpdec.3
file path=usr/share/man/man3/mpdecimal.3
#
license COPYRIGHT.txt license="Apache v2.0"
