#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/header/x11-protocols@$(X11PKGVERS),$(BUILD_VERSION)
set name=pkg.summary value="X Window System protocol definitions"
set name=pkg.description \
    value="Developer documentation and C language definitions of X11, X extension, and related protocols"
set name=com.oracle.info.description \
    value="headers & documentation for the X11 protocol"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2002/312 value=LSARC/2003/506 \
    value=LSARC/2003/686 value=LSARC/2007/421 value=PSARC/1994/377 \
    value=PSARC/1999/188 value=PSARC/1999/545 value=PSARC/2001/108 \
    value=PSARC/2004/187 value=PSARC/2004/318 value=PSARC/2005/189 \
    value=PSARC/2006/702 value=PSARC/2007/430 value=PSARC/2009/269 \
    value=PSARC/2011/213 value=PSARC/2012/318 value=PSARC/2015/251 \
    value=PSARC/2016/252
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/include/GL target=../../include/GL
link path=usr/X11/include/X11 target=../../include/X11
file path=usr/include/GL/glxint.h
file path=usr/include/GL/glxmd.h
file path=usr/include/GL/glxproto.h
file path=usr/include/GL/glxtokens.h
file path=usr/include/GL/internal/glcore.h
file path=usr/include/X11/DECkeysym.h
file path=usr/include/X11/HPkeysym.h
file path=usr/include/X11/Sunkeysym.h
file path=usr/include/X11/X.h
file path=usr/include/X11/XF86keysym.h
file path=usr/include/X11/XWDFile.h
file path=usr/include/X11/Xalloca.h
file path=usr/include/X11/Xarch.h
file path=usr/include/X11/Xatom.h
file path=usr/include/X11/Xdefs.h
file path=usr/include/X11/Xfuncproto.h
file path=usr/include/X11/Xfuncs.h
file path=usr/include/X11/Xmd.h
file path=usr/include/X11/Xos.h
file path=usr/include/X11/Xos_r.h
file path=usr/include/X11/Xosdefs.h
file path=usr/include/X11/Xpoll.h
file path=usr/include/X11/Xproto.h
file path=usr/include/X11/Xprotostr.h
file path=usr/include/X11/Xthreads.h
file path=usr/include/X11/Xw32defs.h
file path=usr/include/X11/Xwindows.h
file path=usr/include/X11/Xwinsock.h
file path=usr/include/X11/ap_keysym.h
file path=usr/include/X11/dri/xf86dri.h
file path=usr/include/X11/dri/xf86driproto.h
file path=usr/include/X11/dri/xf86dristr.h
file path=usr/include/X11/extensions/EVI.h
file path=usr/include/X11/extensions/EVIproto.h
file path=usr/include/X11/extensions/Print.h
file path=usr/include/X11/extensions/Printstr.h
file path=usr/include/X11/extensions/XI.h
file path=usr/include/X11/extensions/XI2.h
file path=usr/include/X11/extensions/XI2proto.h
file path=usr/include/X11/extensions/XIproto.h
file path=usr/include/X11/extensions/XKB.h
file path=usr/include/X11/extensions/XKBgeom.h
file path=usr/include/X11/extensions/XKBproto.h
file path=usr/include/X11/extensions/XKBsrv.h
file path=usr/include/X11/extensions/XKBstr.h
file path=usr/include/X11/extensions/XResproto.h
file path=usr/include/X11/extensions/Xeviestr.h
file path=usr/include/X11/extensions/Xv.h
file path=usr/include/X11/extensions/XvMC.h
file path=usr/include/X11/extensions/XvMCproto.h
file path=usr/include/X11/extensions/Xvproto.h
file path=usr/include/X11/extensions/ag.h
file path=usr/include/X11/extensions/agproto.h
file allplanes.h path=usr/include/X11/extensions/allplanes.h
file allplanesstr.h path=usr/include/X11/extensions/allplanesstr.h
file path=usr/include/X11/extensions/bigreqsproto.h
file path=usr/include/X11/extensions/bigreqstr.h
file path=usr/include/X11/extensions/composite.h
file path=usr/include/X11/extensions/compositeproto.h
file path=usr/include/X11/extensions/cup.h
file path=usr/include/X11/extensions/cupproto.h
file path=usr/include/X11/extensions/damageproto.h
file path=usr/include/X11/extensions/damagewire.h
file path=usr/include/X11/extensions/dbe.h
file path=usr/include/X11/extensions/dbeproto.h
file dgast.h path=usr/include/X11/extensions/dgast.h
file path=usr/include/X11/extensions/dmx.h
file path=usr/include/X11/extensions/dmxproto.h
file path=usr/include/X11/extensions/dpmsconst.h
file path=usr/include/X11/extensions/dpmsproto.h
file path=usr/include/X11/extensions/dri2proto.h
file path=usr/include/X11/extensions/dri2tokens.h
file path=usr/include/X11/extensions/dri3proto.h
file path=usr/include/X11/extensions/evieproto.h
file fbpm.h path=usr/include/X11/extensions/fbpm.h
file fbpmstr.h path=usr/include/X11/extensions/fbpmstr.h
file path=usr/include/X11/extensions/ge.h
file path=usr/include/X11/extensions/geproto.h
file interactive.h path=usr/include/X11/extensions/interactive.h
file interactiveCommon.h path=usr/include/X11/extensions/interactiveCommon.h
file path=usr/include/X11/extensions/lbx.h
file path=usr/include/X11/extensions/lbxproto.h
file path=usr/include/X11/extensions/mitmiscconst.h
file path=usr/include/X11/extensions/mitmiscproto.h
file path=usr/include/X11/extensions/multibufconst.h
file path=usr/include/X11/extensions/multibufproto.h
file path=usr/include/X11/extensions/panoramiXproto.h
file path=usr/include/X11/extensions/presentproto.h
file path=usr/include/X11/extensions/presenttokens.h
file path=usr/include/X11/extensions/randr.h
file path=usr/include/X11/extensions/randrproto.h
file path=usr/include/X11/extensions/recordconst.h
file path=usr/include/X11/extensions/recordproto.h
file path=usr/include/X11/extensions/recordstr.h
file path=usr/include/X11/extensions/render.h
file path=usr/include/X11/extensions/renderproto.h
file path=usr/include/X11/extensions/saver.h
file path=usr/include/X11/extensions/saverproto.h
file path=usr/include/X11/extensions/secur.h
file path=usr/include/X11/extensions/securproto.h
file path=usr/include/X11/extensions/shapeconst.h
file path=usr/include/X11/extensions/shapeproto.h
file path=usr/include/X11/extensions/shapestr.h
file path=usr/include/X11/extensions/shm.h
file path=usr/include/X11/extensions/shmproto.h
file path=usr/include/X11/extensions/shmstr.h
file sme.h path=usr/include/X11/extensions/sme.h
file path=usr/include/X11/extensions/syncconst.h
file path=usr/include/X11/extensions/syncproto.h
file path=usr/include/X11/extensions/syncstr.h
file transovl.h path=usr/include/X11/extensions/transovl.h
file transovlstr.h path=usr/include/X11/extensions/transovlstr.h
file path=usr/include/X11/extensions/vldXvMC.h
file path=usr/include/X11/extensions/xcmiscproto.h
file path=usr/include/X11/extensions/xcmiscstr.h
file path=usr/include/X11/extensions/xf86dga.h
file path=usr/include/X11/extensions/xf86dga1const.h
file path=usr/include/X11/extensions/xf86dga1proto.h
file path=usr/include/X11/extensions/xf86dga1str.h
file path=usr/include/X11/extensions/xf86dgaconst.h
file path=usr/include/X11/extensions/xf86dgaproto.h
file path=usr/include/X11/extensions/xf86dgastr.h
file path=usr/include/X11/extensions/xf86misc.h
file path=usr/include/X11/extensions/xf86mscstr.h
file path=usr/include/X11/extensions/xf86vm.h
file path=usr/include/X11/extensions/xf86vmproto.h
file path=usr/include/X11/extensions/xf86vmstr.h
file path=usr/include/X11/extensions/xfixesproto.h
file path=usr/include/X11/extensions/xfixeswire.h
file path=usr/include/X11/extensions/xtestconst.h
file path=usr/include/X11/extensions/xtestext1const.h
file path=usr/include/X11/extensions/xtestext1proto.h
file path=usr/include/X11/extensions/xtestproto.h
file path=usr/include/X11/fonts/FS.h
file path=usr/include/X11/fonts/FSproto.h
file path=usr/include/X11/fonts/font.h
file path=usr/include/X11/fonts/fontproto.h
file path=usr/include/X11/fonts/fontstruct.h
file path=usr/include/X11/fonts/fsmasks.h
file path=usr/include/X11/keysym.h
file path=usr/include/X11/keysymdef.h
file path=usr/share/doc/xorgproto/compositeproto.txt
file path=usr/share/doc/xorgproto/damageproto.txt
file path=usr/share/doc/xorgproto/dri2proto.txt
file path=usr/share/doc/xorgproto/dri3proto.txt
file path=usr/share/doc/xorgproto/fixesproto.txt
file path=usr/share/doc/xorgproto/presentproto.txt
file path=usr/share/doc/xorgproto/randrproto.txt
file path=usr/share/doc/xorgproto/renderproto.txt
file path=usr/share/doc/xorgproto/resproto.txt
file path=usr/share/doc/xorgproto/xv-protocol-v2.txt
file path=usr/share/pkgconfig/bigreqsproto.pc
file path=usr/share/pkgconfig/compositeproto.pc
file path=usr/share/pkgconfig/damageproto.pc
file path=usr/share/pkgconfig/dmxproto.pc
file path=usr/share/pkgconfig/dri2proto.pc
file path=usr/share/pkgconfig/dri3proto.pc
file path=usr/share/pkgconfig/evieproto.pc
file path=usr/share/pkgconfig/fixesproto.pc
file path=usr/share/pkgconfig/fontsproto.pc
file path=usr/share/pkgconfig/glproto.pc
file path=usr/share/pkgconfig/inputproto.pc
file path=usr/share/pkgconfig/kbproto.pc
file path=usr/share/pkgconfig/presentproto.pc
file path=usr/share/pkgconfig/printproto.pc
file path=usr/share/pkgconfig/randrproto.pc
file path=usr/share/pkgconfig/recordproto.pc
file path=usr/share/pkgconfig/renderproto.pc
file path=usr/share/pkgconfig/resourceproto.pc
file path=usr/share/pkgconfig/scrnsaverproto.pc
file path=usr/share/pkgconfig/videoproto.pc
file path=usr/share/pkgconfig/xcmiscproto.pc
file path=usr/share/pkgconfig/xextproto.pc
file path=usr/share/pkgconfig/xf86dgaproto.pc
file path=usr/share/pkgconfig/xf86driproto.pc
file path=usr/share/pkgconfig/xf86miscproto.pc
file path=usr/share/pkgconfig/xf86vidmodeproto.pc
file path=usr/share/pkgconfig/xineramaproto.pc
file path=usr/share/pkgconfig/xproto.pc
license protocols.license license=MIT

