#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

#
# This configuration file loads the vesa driver for the default screen.
#
# To use it when starting Xorg directly, simply run:
#	X :0 -config xorg.conf.vesa
#
# To have it loaded when Xorg is started via the Xserver script (such as
# when it is started by gdm or xdm), which reads properties from SMF, run:
#	svccfg -s svc:/application/x11/x11-server \
#	 setprop options/config_file=xorg.conf.vesa
#
# Do not edit this file - if you wish to provide other configuration,
# create a new configuration file in /etc/X11 and configure the X server
# to load it instead.
#

Section "Device"
	Identifier  "Card0"
	Driver      "vesa"
EndSection
