#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform file path=usr/include/X11/bitmaps.* -> set facet.devel false>
set name=pkg.fmri \
    value=pkg:/image/editor/bitmap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="bitmap, bmtoa, atobm - X bitmap (XBM) editor and converter utilities"
set name=pkg.description \
    value="The bitmap program is a rudimentary tool for creating or editing XBM format bitmap images. The bmtoa and atobm filters convert XBM format bitmap files to and from ASCII strings. They are most commonly used to quickly print out bitmaps and to generate versions for including in text."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="the bitmap, bmtoa, and atobm utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Graphics and Imaging"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/atobm target=../../bin/atobm
link path=usr/X11/bin/bitmap target=../../bin/bitmap
link path=usr/X11/bin/bmtoa target=../../bin/bmtoa
file path=usr/bin/atobm
file path=usr/bin/bitmap
file path=usr/bin/bmtoa
file path=usr/include/X11/bitmaps/Dashes
file path=usr/include/X11/bitmaps/Down
file path=usr/include/X11/bitmaps/Excl
file path=usr/include/X11/bitmaps/FlipHoriz
file path=usr/include/X11/bitmaps/FlipVert
file path=usr/include/X11/bitmaps/Fold
file path=usr/include/X11/bitmaps/Left
file path=usr/include/X11/bitmaps/Right
file path=usr/include/X11/bitmaps/RotateLeft
file path=usr/include/X11/bitmaps/RotateRight
file path=usr/include/X11/bitmaps/Stipple
file path=usr/include/X11/bitmaps/Term
file path=usr/include/X11/bitmaps/Up
file path=usr/share/X11/app-defaults/Bitmap
file path=usr/share/X11/app-defaults/Bitmap-color
file path=usr/share/X11/app-defaults/Bitmap-nocase
file path=usr/share/man/man1/atobm.1
file path=usr/share/man/man1/bitmap.1
file path=usr/share/man/man1/bmtoa.1
license COPYING license=MIT
