#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2024, Oracle and/or its affiliates.
#

<transform link mediator=openssl -> default mediator-priority vendor>
<transform link mediator=openssl -> default mediator-implementation default@1.0>
set name=pkg.fmri \
    value=pkg:/library/security/openssl-1@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenSSL 1.0.2 legacy runtime libraries"
set name=pkg.description \
    value="OpenSSL 1.0.2 is a full-featured toolkit implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well as a full-strength general purpose cryptography library."
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=pkg.legacy value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=OpenSSL
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/025 value=PSARC/2024/024
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# Basic directories, links, and a configuration file.
file etc/openssl/openssl.cnf path=etc/openssl/default/openssl.cnf group=sys \
    mode=0644 pkg.linted.pkglint.dupaction001.1=true preserve=true
link path=lib/$(MACH64)/libcrypto.so.1.0.0 \
    target=../openssl/default/$(MACH64)/libcrypto.so.1.0.0 mediator=openssl \
    pkg.linted.pkglint.dupaction001.1=true
link path=lib/$(MACH64)/libssl.so.1.0.0 \
    target=../openssl/default/$(MACH64)/libssl.so.1.0.0 mediator=openssl \
    pkg.linted.pkglint.dupaction001.1=true
link path=lib/libcrypto.so.1.0.0 target=openssl/default/libcrypto.so.1.0.0 \
    mediator=openssl pkg.linted.pkglint.dupaction001.1=true
link path=lib/libssl.so.1.0.0 target=openssl/default/libssl.so.1.0.0 \
    mediator=openssl pkg.linted.pkglint.dupaction001.1=true
file $(MACH64)/libcrypto.so.1.0.0 \
    path=lib/openssl/default/$(MACH64)/libcrypto.so.1.0.0 \
    pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction010.2=true
file $(MACH64)/libssl.so.1.0.0 \
    path=lib/openssl/default/$(MACH64)/libssl.so.1.0.0 owner=root group=bin \
    mode=0555 pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction010.2=true
link path=lib/openssl/default/64 target=$(MACH64)
link path=lib/openssl/default/engines/$(MACH64)/libpk11.so target=libpk11.so.1 \
    pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction007=true pkg.linted.pkglint.dupaction010.2=true
file $(MACH64)/engines/libpk11.so \
    path=lib/openssl/default/engines/$(MACH64)/libpk11.so.1 owner=root \
    group=bin mode=0555 pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction007=true pkg.linted.pkglint.dupaction010.2=true
link path=lib/openssl/default/engines/libpk11.so target=libpk11.so.1 \
    pkg.linted.pkglint.dupaction007=true pkg.linted.pkglint.dupaction010.2=true
file $(MACH32)/engines/libpk11.so \
    path=lib/openssl/default/engines/libpk11.so.1 owner=root group=bin \
    mode=0555 pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction007=true pkg.linted.pkglint.dupaction010.2=true
file $(MACH32)/libcrypto.so.1.0.0 path=lib/openssl/default/libcrypto.so.1.0.0 \
    pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction010.2=true
file $(MACH32)/libssl.so.1.0.0 path=lib/openssl/default/libssl.so.1.0.0 \
    owner=root group=bin mode=0555 pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction010.2=true
dir  path=lib/openssl/engines group=sys mode=0755
dir  path=lib/openssl/engines/$(MACH64) group=sys mode=0755
link path=lib/openssl/engines/$(MACH64)/libpk11.so target=libpk11.so.1 \
    pkg.linted.pkglint.dupaction007=true pkg.linted.pkglint.dupaction010.2=true
link path=lib/openssl/engines/$(MACH64)/libpk11.so.1 \
    target=../../default/engines/$(MACH64)/libpk11.so.1 mediator=openssl \
    pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction007=true pkg.linted.pkglint.dupaction010.2=true
link path=lib/openssl/engines/64 target=$(MACH64)
link path=lib/openssl/engines/libpk11.so target=libpk11.so.1 \
    pkg.linted.pkglint.dupaction007=true pkg.linted.pkglint.dupaction010.2=true
link path=lib/openssl/engines/libpk11.so.1 \
    target=../default/engines/libpk11.so.1 mediator=openssl \
    pkg.linted.pkglint.dupaction007=true pkg.linted.pkglint.dupaction010.2=true
link path=usr/lib/$(MACH64)/libcrypto.so.1.0.0 \
    target=../../../lib/$(MACH64)/libcrypto.so.1.0.0 \
    pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction010.2=true
link path=usr/lib/$(MACH64)/libssl.so.1.0.0 \
    target=../../../lib/$(MACH64)/libssl.so.1.0.0 \
    pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction010.2=true
link path=usr/lib/libcrypto.so.1.0.0 target=../../lib/libcrypto.so.1.0.0 \
    pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction010.2=true
link path=usr/lib/libssl.so.1.0.0 target=../../lib/libssl.so.1.0.0 \
    pkg.linted.pkglint.dupaction001.1=true \
    pkg.linted.pkglint.dupaction010.2=true


file release-notes/legacy-openssl-1.0.2.txt \
    path=usr/share/doc/release-notes/legacy-openssl-1.0.2.txt mode=0444 \
    release-note=feature/pkg/self@$(IPS_COMPONENT_VERSION)-11.4.69.0.1.170.0 \
    release-note=feature/pkg/self@0
license openssl-default.license license="OpenSSL, SSLeay"
# OpenSSL packages are now managed by 'pkg mediator', and the installation
# of 'openssl-fips-140' package requires 'openssl' package with the mediator
# changes.
depend type=optional \
    fmri=library/security/openssl/openssl-fips-140@2.0.15-11.4.21.0.1.69.0
