#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libdga@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="X Window System SUN-DGA extension client compatibility libraries"
set name=pkg.description \
    value="Libraries provided for binary compatibility with X clients designed to connect to Xsun servers supporting the SUN-DGA extension."
set name=com.oracle.info.description value="the libdga library"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=LSARC/1994/436 value=PSARC/1992/120 \
    value=PSARC/1993/308
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/libdga.so.1 target=../../lib/libdga.so.1
link path=usr/X11/lib/sparcv9/libdga.so.1 \
    target=../../../lib/sparcv9/libdga.so.1 variant.arch=sparc
# sparc only since Xsun/DGA was already obsolete before amd64 was added
file path=usr/lib/$(MACH64)/libdga.so.1 variant.arch=sparc
file path=usr/lib/libdga.so.1
license libdga.license license=Oracle
