#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2022, Oracle and/or its affiliates.
#

link path=usr/bin/vi target=vim
file help_minimized.txt path=usr/share/vim/$(VIMVER)/doc/help_minimized.txt
file files/vim-9.txt \
    path=usr/share/vim/$(VIMVER)/doc/release-notes/vim-9.txt owner=root \
    group=bin mode=0444 must-display=true release-note=feature/pkg/self@$(IPS_COMPONENT_VERSION)
