#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

# Delete everything not belonging to this package
<transform file link pkg.type=(?!core) -> drop>
<transform file link -> delete pkg.type .*>

# Add symlinks for vi.1 -> vim.1
<transform file link path=.*/vim\.1$ -> emit link path=%(path)X target=vim.1 pkg.type=core>
<transform link path=.*/vim\.1X$ -> edit path "/vim.1X" "/vi.1">
