#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

# empty directory
dir  path=etc/odbc/ODBCDataSources

# 64 bits binaries are delivered in /usr/bin
file usr/bin/$(MACH64)/dltest path=usr/bin/dltest
file usr/bin/$(MACH64)/isql path=usr/bin/isql
file usr/bin/$(MACH64)/iusql path=usr/bin/iusql
file usr/bin/$(MACH64)/odbcinst path=usr/bin/odbcinst
file usr/bin/$(MACH64)/slencheck path=usr/bin/slencheck
