#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/xfs/xfs-utilities@$(X11PKGVERS),$(BUILD_VERSION)
set name=pkg.summary value="X Font Server utilities"
set name=pkg.description \
    value="X Font Server clients to retrieve and display fonts and font information from an xfs server."
set name=com.oracle.info.description value=fslsfonts,fstobdf,showfont,xfsinfo
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_2) \
    value=$(COMPONENT_ARCHIVE_URL_3)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/221
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/fsinfo target=../../bin/xfsinfo
link path=usr/X11/bin/fslsfonts target=../../bin/fslsfonts
link path=usr/X11/bin/fstobdf target=../../bin/fstobdf
link path=usr/X11/bin/showfont target=../../bin/showfont
link path=usr/X11/bin/xfsinfo target=../../bin/xfsinfo
file path=usr/bin/fslsfonts
file path=usr/bin/fstobdf
file path=usr/bin/showfont
file path=usr/bin/xfsinfo
file path=usr/share/man/man1/fslsfonts.1
file path=usr/share/man/man1/fstobdf.1
file path=usr/share/man/man1/showfont.1
file path=usr/share/man/man1/xfsinfo.1
license $(COMPONENT_SRC_1)/COPYING license="MIT (fslsfonts)" \
    com.oracle.info.description="fslsfonts - utility to list fonts served by X font server" \
    com.oracle.info.name=fslsfonts com.oracle.info.tpno=$(TPNO_1) \
    com.oracle.info.version=$(COMPONENT_VERSION_1)
license COPYING license="MIT (fstobdf)" \
    com.oracle.info.description="fstobdf - utility to generate BDF font from X font server" \
    com.oracle.info.name=fstobdf com.oracle.info.tpno=$(TPNO) \
    com.oracle.info.version=$(COMPONENT_VERSION)
license $(COMPONENT_SRC_2)/COPYING license="MIT (showfont)" \
    com.oracle.info.description="showfont - font dumper for X font server" \
    com.oracle.info.name=showfont com.oracle.info.tpno=$(TPNO_2) \
    com.oracle.info.version=$(COMPONENT_VERSION_2)
license $(COMPONENT_SRC_3)/COPYING license="MIT (xfsinfo)" \
    com.oracle.info.description="xfsinfo - X font server information utility" \
    com.oracle.info.name=xfsinfo com.oracle.info.tpno=$(TPNO_3) \
    com.oracle.info.version=$(COMPONENT_VERSION_3)

