#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2020, Oracle and/or its affiliates. All rights reserved.
#
link path=usr/bin/node target=../nodejs/$(NODE_MAJOR_VERSION)/bin/node \
    mediator=node mediator-version=$(NODE_MAJOR_VERSION)
link path=usr/bin/npm target=../nodejs/$(NODE_MAJOR_VERSION)/bin/npm \
    mediator=node mediator-version=$(NODE_MAJOR_VERSION)
link path=usr/bin/npx target=../nodejs/$(NODE_MAJOR_VERSION)/bin/npx \
    mediator=node mediator-version=$(NODE_MAJOR_VERSION)
link path=usr/share/man/man1/node.1 \
    target=../../../nodejs/$(NODE_MAJOR_VERSION)/share/man/man1/node.1 \
    mediator=node mediator-version=$(NODE_MAJOR_VERSION)
link path=usr/share/man/man1/npm.1 \
    target=../../../nodejs/$(NODE_MAJOR_VERSION)/lib/node_modules/npm/man/man1/npm.1 \
    mediator=node mediator-version=$(NODE_MAJOR_VERSION)
link path=usr/share/man/man1/npx.1 \
    target=../../../nodejs/$(NODE_MAJOR_VERSION)/lib/node_modules/npm/man/man1/npx.1 \
    mediator=node mediator-version=$(NODE_MAJOR_VERSION)
