# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/security/sudo/sudo-logserver@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="sudo log server and client"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the sudo logserver utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/053
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/sudo_logsrvd.conf group=root mode=0640 overlay=allow preserve=true
file files/sudo-logserver.xml \
    path=lib/svc/manifest/network/security/sudo-logserver.xml
file path=usr/sbin/sudo_logsrvd
file path=usr/sbin/sudo_sendlog
file path=usr/share/doc/sudo/examples/sudo_logsrvd.conf
file path=usr/share/man/man5/sudo_logsrv.proto.5
file path=usr/share/man/man5/sudo_logsrvd.conf.5
file path=usr/share/man/man8/sudo_logsrvd.8
file path=usr/share/man/man8/sudo_sendlog.8
license sudo.license license="ISC-like, BSD, zlib license"
