#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/image/library/librsvg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A library to render SVG files using cairo"
set name=com.oracle.info.description value=librsvg
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2001/352 value=PSARC/2010/143
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/rsvg-convert
file path=usr/include/librsvg-2.0/librsvg/librsvg-features.h
file path=usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
file path=usr/include/librsvg-2.0/librsvg/rsvg.h
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
file path=usr/lib/$(MACH64)/girepository-1.0/Rsvg-2.0.typelib
link path=usr/lib/$(MACH64)/librsvg-2.so target=librsvg-2.so.2.47.0
link path=usr/lib/$(MACH64)/librsvg-2.so.2 target=librsvg-2.so.2.47.0
file path=usr/lib/$(MACH64)/librsvg-2.so.2.47.0
file path=usr/lib/$(MACH64)/pkgconfig/librsvg-2.0.pc
file path=usr/share/doc/librsvg/COMPILING.md
file path=usr/share/doc/librsvg/CONTRIBUTING.md
file path=usr/share/doc/librsvg/README.md
file path=usr/share/doc/librsvg/code-of-conduct.md
file path=usr/share/gir-1.0/Rsvg-2.0.gir
file path=usr/share/locale/es/LC_MESSAGES/librsvg.mo
file path=usr/share/man/man1/rsvg-convert.1
file files/librsvg-2.3lib path=usr/share/man/man3lib/librsvg-2.3lib
file path=usr/share/thumbnailers/librsvg.thumbnailer
file path=usr/share/vala/vapi/librsvg-2.0.vapi
license librsvg.license license=LGPLv2.1
