#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/distlib-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Distribution utilities."
set name=pkg.description \
    value="Distlib is a library which implements low-level functions that relate to packaging and distribution of Python software. It is intended to be used as the basis for third-party packaging tools."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python distlib module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2022/131
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/distlib-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/distlib-$(COMPONENT_VERSION).dist-info/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/distlib-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/distlib-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/distlib-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/distlib-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/distlib-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/database.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/index.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/locators.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/manifest.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/markers.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/metadata.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/resources.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/scripts.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/t32.exe
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/t64-arm.exe
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/t64.exe
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/w32.exe
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/w64-arm.exe
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/w64.exe
file path=usr/lib/python$(PYVER)/vendor-packages/distlib/wheel.py
#
license LICENSE.txt license=PSFv2

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
