#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/x11/library/libglu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Mesa OpenGL utility library (GLU)"
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=pkg.linted.pkglint.dupaction010.2 value=true
set name=com.oracle.info.description value=libglu
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2005/109 value=PSARC/2018/062
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libGLU.so target=libGLU.so.1
link path=usr/X11/lib/$(MACH64)/libGLU.so.1 \
    target=../../../lib/GL/$(MACH64)/libGLU.so.1
link path=usr/X11/lib/libGLU.so target=libGLU.so.1
link path=usr/X11/lib/libGLU.so.1 target=../../lib/GL/libGLU.so.1
link path=usr/include/GL/glu.h target=../mesa/glu.h
file usr/include/GL/glu.h path=usr/include/mesa/glu.h
file usr/include/GL/glu_mangle.h path=usr/include/mesa/glu_mangle.h
link path=usr/lib/$(MACH64)/libGLU.so target=libGLU.so.1
link path=usr/lib/$(MACH64)/libGLU.so.1 target=../GL/$(MACH64)/libGLU.so.1
file path=usr/lib/$(MACH64)/pkgconfig/glu.pc
link path=usr/lib/GL/$(MACH64)/libGLU.so target=libGLU.so.1
link path=usr/lib/GL/$(MACH64)/libGLU.so.1 \
    target=../../mesa/$(MACH64)/libGLU.so.1
link path=usr/lib/GL/libGLU.so target=libGLU.so.1
link path=usr/lib/GL/libGLU.so.1 target=../mesa/libGLU.so.1
link path=usr/lib/libGLU.so target=libGLU.so.1
link path=usr/lib/libGLU.so.1 target=GL/libGLU.so.1
link path=usr/lib/mesa/$(MACH64)/libGLU.so target=libGLU.so.1
link path=usr/lib/mesa/$(MACH64)/libGLU.so.1 target=libGLU.so.1.3.1
file usr/lib/$(MACH64)/libGLU.so.1.3.1 \
    path=usr/lib/mesa/$(MACH64)/libGLU.so.1.3.1
link path=usr/lib/mesa/libGLU.so target=libGLU.so.1
link path=usr/lib/mesa/libGLU.so.1 target=libGLU.so.1.3.1
file usr/lib/libGLU.so.1.3.1 path=usr/lib/mesa/libGLU.so.1.3.1
file path=usr/lib/pkgconfig/glu.pc
license libglu.license license=Other
