#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/image/pspdfutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PDF and PostScript Utilities"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="Suite of utilities for manipulating PDF and PostScript documents"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2024/110
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/epsffit pkg.depend.bypass-generate=.*importlib.* \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/bin/extractres pkg.depend.bypass-generate=.*importlib.* \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/bin/includeres pkg.depend.bypass-generate=.*importlib.* \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/bin/psbook pkg.depend.bypass-generate=.*importlib.* \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/bin/psjoin pkg.depend.bypass-generate=.*importlib.*
file path=usr/bin/psnup pkg.depend.bypass-generate=.*importlib.* \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/bin/psresize pkg.depend.bypass-generate=.*importlib.* \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/bin/psselect pkg.depend.bypass-generate=.*importlib.* \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/bin/pstops pkg.depend.bypass-generate=.*importlib.* \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/lib/python$(PYVER)/vendor-packages/pspdfutils-$(COMPONENT_VERSION).dist-info/COPYING
file path=usr/lib/python$(PYVER)/vendor-packages/pspdfutils-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/pspdfutils-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/pspdfutils-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/pspdfutils-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/pspdfutils-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/pspdfutils-$(COMPONENT_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pspdfutils-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/argparse.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/epsffit.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/extractres.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/includeres.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/psbook.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/psjoin.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/psnup.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/psresize.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/psselect.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/command/pstops.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/io.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/libpaper.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/psresources.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/readers.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/transformers.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/types.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutils/warnings.py
file path=usr/share/man/man1/epsffit.1 mangler.man.stability=uncommitted \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/man/man1/extractres.1 mangler.man.stability=uncommitted \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/man/man1/includeres.1 mangler.man.stability=uncommitted \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/man/man1/psbook.1 mangler.man.stability=uncommitted \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/man/man1/psnup.1 mangler.man.stability=uncommitted \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/man/man1/psresize.1 mangler.man.stability=uncommitted \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/man/man1/psselect.1 mangler.man.stability=uncommitted \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/man/man1/pstops.1 mangler.man.stability=uncommitted \
    pkg.linted.pkglint.dupaction001.1=true
license pspdfutils.license license=GPLv3
depend type=optional fmri=image/psutils@1.17-11.4.78.0.1.189.0
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
