#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2026, Oracle and/or its affiliates.
#

<transform file path=.*/tests/.* -> default facet.optional.test true>
set name=pkg.fmri \
    value=pkg:/library/python/dulwich-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python implementation of Git file formats and protocols"
set name=pkg.description \
    value="Dulwich is a Python implementation of the Git file formats and protocols, which does not depend on Git itself. Dulwich takes its name from the area in London where the friendly Mr. and Mrs. Git once attended a cocktail party."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="the dulwich Python module for Git file formats and protocols"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/037
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/dul-receive-pack target=dul-receive-pack$(PYVER) \
    mediator=python mediator-version=$(PYVER)
file path=usr/bin/dul-receive-pack$(PYVER) \
    pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/dul-upload-pack target=dul-upload-pack$(PYVER) \
    mediator=python mediator-version=$(PYVER)
file path=usr/bin/dul-upload-pack$(PYVER) \
    pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/dulwich target=dulwich$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/dulwich$(PYVER) pkg.depend.bypass-generate=.*importlib.*
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION).dist-info/licenses/COPYING
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_diff_tree.so
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_objects.so
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_pack.so
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_typing.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/aiohttp/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/aiohttp/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/annotate.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/approxidate.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/archive.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/attrs.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/bisect.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/bitmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/bundle.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/cloud/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/cloud/gcs.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/commit_graph.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/README.swift.rst
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/greenthreads.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/paramiko_vendor.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/release_robot.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/requests_vendor.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/swift.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/credentials.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/diff.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/diff_tree.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/diffstat.py \
    pkg.depend.bypass-generate=.*abc.*
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/dumb.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/fastexport.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/file.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/filter_branch.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/filters.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/gc.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/graph.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/hooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/ignore.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/index.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/lfs.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/lfs_server.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/line_ending.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/log_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/lru_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/mailmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/maintenance.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/mbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/merge.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/merge_drivers.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/midx.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/notes.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/object_filters.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/object_format.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/object_store.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/objects.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/objectspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/pack.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/patch.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/porcelain/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/porcelain/lfs.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/porcelain/notes.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/porcelain/submodule.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/porcelain/tag.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/porcelain/worktree.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/rebase.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/reflog.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/refs.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/reftable.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/repo.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/rerere.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/signature.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/sparse_patterns.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/stash.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/stripspace.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/submodule.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_object_store.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/trailers.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/walk.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/web.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/whitespace.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/worktree.py
#
license dulwich.license license=Apache
license dulwich-rust.license license="Apache v2.0, MIT, Unicode v3, Unlicense"
