# This looks like some compile time related files
<transform file path=.*/compile-et.pl$ -> drop>
<transform file path=.*/prerr.properties$ -> drop>
<transform file path=usr/include/mps/md -> drop>

# pkgconfig .pc files are in /usr/lib/pkgconfig
<transform file path=usr/lib/mps/(\$\(MACH64\)/)?pkgconfig/nspr.pc -> set action.hash %(path)>
<transform file path=usr/lib/mps/(\$\(MACH64\)/)?pkgconfig/nspr.pc -> edit path /pkgconfig/ / >
<transform file path=usr/lib/mps/(\$\(MACH64\)/)?nspr.pc -> edit path /mps/ /pkgconfig/>

# Maybe we should be delivering those?
<transform file path=.*/nspr-config$ -> drop>
<transform file path=.*/nspr\.m4$ -> drop>

# On x64 we have to emit the sparc only file
<transform file path=usr/lib/mps/\$\(MACH64\)/libnspr4\.so$ -> emit \
	file path=usr/lib/mps/cpu/sparcv8plus/libnspr_flt4.so>

# And we have to set the variant.arch not matter whether we run on x86 or sparc
# platform
<transform file path=.*/libnspr_flt4.so -> set variant.arch sparc>
