#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# This looks like some compile time related files
<transform file path=.*/compile-et.pl$ -> drop>
<transform file path=.*/prerr.properties$ -> drop>
<transform file path=usr/include/mps/md -> drop>

# pkgconfig .pc files are in /usr/lib/pkgconfig
<transform file path=usr/lib/mps/(\$\(MACH64\)/)?pkgconfig/nspr.pc -> set action.hash %(path)>
<transform file path=usr/lib/mps/(\$\(MACH64\)/)?pkgconfig/nspr.pc -> edit path /pkgconfig/ / >
<transform file path=usr/lib/mps/(\$\(MACH64\)/)?nspr.pc -> edit path /mps/ /pkgconfig/>

# Maybe we should be delivering those?
<transform file path=.*/nspr-config$ -> drop>
<transform file path=.*/nspr\.m4$ -> drop>

# Set the variant.arch no matter whether we run on x86 or sparc platform
<transform file path=.*/libnspr_flt4.so -> set variant.arch sparc>
