#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2023, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability obsolete>
set name=pkg.fmri \
    value=pkg:/x11/library/libxevie@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXevie - X Event Interception Extension (XEvIE) client library"
set name=pkg.description \
    value="Xlib-based client API for the X Event Interception Extension (XEvIE) extension to the X11 protocol"
set name=pkg.legacy value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=libXevie
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2002/312 value=PSARC/2008/194 \
    value=PSARC/2022/176
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXevie.so \
    target=../../../lib/$(MACH64)/libXevie.so
link path=usr/X11/lib/$(MACH64)/libXevie.so.1 \
    target=../../../lib/$(MACH64)/libXevie.so.1
link path=usr/X11/lib/libXevie.so target=../../lib/libXevie.so
link path=usr/X11/lib/libXevie.so.1 target=../../lib/libXevie.so.1
file path=usr/include/X11/extensions/Xevie.h
link path=usr/lib/$(MACH64)/libXevie.so target=libXevie.so.1
link path=usr/lib/$(MACH64)/libXevie.so.1 target=libXevie.so.1.0.0
file path=usr/lib/$(MACH64)/libXevie.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xevie.pc
link path=usr/lib/libXevie.so target=libXevie.so.1
link path=usr/lib/libXevie.so.1 target=libXevie.so.1.0.0
file path=usr/lib/libXevie.so.1.0.0
file path=usr/lib/pkgconfig/xevie.pc
file release-notes/legacy-libXevie.txt \
    path=usr/share/doc/release-notes/legacy-libXevie.txt mode=0444 \
    must-display=true \
    release-note=feature/pkg/self@$(IPS_COMPONENT_VERSION)-AUTO_FMRI \
    release-note=feature/pkg/self@0
file path=usr/share/man/man3xevie/Xevie.3xevie
file path=usr/share/man/man3xevie/XevieEnd.3xevie
file path=usr/share/man/man3xevie/XevieQueryVersion.3xevie
file path=usr/share/man/man3xevie/XevieSelectInput.3xevie
file path=usr/share/man/man3xevie/XevieSendEvent.3xevie
file path=usr/share/man/man3xevie/XevieStart.3xevie
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
