#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2025, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/text/tidy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The HTML Tidy Library."
set name=pkg.description \
    value="HTML Tidy is an open source program and library for checking and generating clean XHTML/HTML."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the HTML Tidy utility"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2007/134
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file tab2space path=usr/bin/tab2space
file path=usr/bin/tidy
file path=usr/include/tidy.h
file path=usr/include/tidybuffio.h
file path=usr/include/tidyenum.h
file path=usr/include/tidyplatform.h
link path=usr/lib/$(MACH64)/libtidy.so target=libtidy.so.58
file path=usr/lib/$(MACH64)/libtidy.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libtidy.so.58 target=libtidy.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/llib-ltidy.ln
file path=usr/lib/$(MACH64)/pkgconfig/tidy.pc
link path=usr/lib/libtidy.so target=libtidy.so.58
file path=usr/lib/libtidy.so.$(COMPONENT_VERSION)
link path=usr/lib/libtidy.so.58 target=libtidy.so.$(COMPONENT_VERSION)
file path=usr/lib/llib-ltidy.ln
file path=usr/lib/pkgconfig/tidy.pc
file files/tab2space.1 path=usr/share/man/man1/tab2space.1
file path=usr/share/man/man1/tidy.1
file files/libtidy.3 path=usr/share/man/man3/libtidy.3
license README/LICENSE.txt license=W3C
