# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# Drop 32-bit binaries and daemons
<transform file path=usr/bin/\$\(MACH32\)/* -> drop>
<transform file path=usr/lib/colord -> drop>
<transform file path=usr/lib/colord-sensors/libcolord_sensor_dummy.so -> drop>
<transform file path=usr/lib/colord-session -> drop>

# Set perms on daemon
<transform file path=usr/lib/\$\(MACH64\)/colord-session -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/colord -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/colord -> \
    set restart_fmri svc:/system/colord:default>
<transform file \
    path=usr/lib/\$\(MACH64\)/colord-sensors/libcolord_sensor_dummy.so -> \
    set mode 0555>
<transform file \
    path=usr/lib/\$\(MACH64\)/colord-sensors/libcolord_sensor_dummy.so -> \
    set restart_fmri svc:/system/colord:default>
<transform file path=usr/lib/\$\(MACH64\)/colord-session -> set mode 0555>
<transform file path=usr/lib/\$\(MACH64\)/colord-session -> \
    set restart_fmri svc:/system/colord:default>

# Don't need to deliver systemd service
<transform file path=usr/lib/systemd/user/colord-session.service -> drop>

# Don't need to deliver udev files (udev support is disabled in Makefile)
<transform file path=etc/udev/rules.d/69-cd-sensors.rules -> drop>
<transform file path=etc/udev/rules.d/95-cd-devices.rules -> drop>


