/*[
 * Copyright 1986 - 1993, 1998, 2004   Thomas Williams, Colin Kelley
 *
 * Permission to use, copy, and distribute this software and its
 * documentation for any purpose with or without fee is hereby granted,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.
 *
 * Permission to modify the software is granted, but not the right to
 * distribute the complete modified source code.  Modifications are to
 * be distributed as patches to the released version.  Permission to
 * distribute binaries produced by compiling modified sources is granted,
 * provided you
 *   1. distribute the corresponding source modifications from the
 *    released version in the form of a patch file along with the binaries,
 *   2. add special version identification to distinguish your version
 *    in addition to the base release version number,
 *   3. provide your name and address as the primary contact for the
 *    support of your modified version, and
 *   4. retain our contact information in regard to use of the base
 *    software.
 * Permission to distribute the released version of the source code along
 * with corresponding source modifications in the form of a patch file is
 * granted with same provisions 2 through 4 for binary distributions.
 *
 * This software is provided "as is" without express or implied warranty
 * to the extent permitted by applicable law.
]*/


## Files:
src/specfun.c

https://github.com/scipy/scipy/blob/master/scipy/special/cephes/scipy_iv.c

Parts of the code are copyright:

    Cephes Math Library Release 2.8:  June, 2000
    Copyright 1984, 1987, 1988, 2000 by Stephen L. Moshier

And other parts:

    Copyright (C) 2009 Pauli Virtanen
    Copyright (c) 2006 Xiaogang Zhang
    Use, modification and distribution are subject to the
    Boost Software License, Version 1.0.

    Boost Software License - Version 1.0 - August 17th, 2003

    Permission is hereby granted, free of charge, to any person or
    organization obtaining a copy of the software and accompanying
    documentation covered by this license (the "Software") to use, reproduce,
    display, distribute, execute, and transmit the Software, and to prepare
    derivative works of the Software, and to permit third-parties to whom the
    Software is furnished to do so, all subject to the following:

    The copyright notices in the Software and this entire statement,
    including the above license grant, this restriction and the following
    disclaimer, must be included in all copies of the Software, in whole or
    in part, and all derivative works of the Software, unless such copies or
    derivative works are solely in the form of machine-executable object code
    generated by a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
    NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE
    DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY,
    WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

And the rest are:

    Distributed under the same license as Scipy.


## Files:
src/win/screenbuf.c
src/win/screenbuf.h
src/win/wd2d.h
src/win/wgdiplus.h

Copyright (c) 2011 Bastian Maerkisch. All rights reserved.
Copyright (c) 2011,2016 Bastian Maerkisch. All rights reserved.
Copyright (c) 2017 Bastian Maerkisch. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
      conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list
      of conditions and the following disclaimer in the documentation and/or other materials
      provided with the distribution.

THIS SOFTWARE IS PROVIDED BY Bastian Maerkisch ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
src/win/wd2d.cpp
src/win/wgdiplus.cpp

Copyright (c) 2011-2017 Bastian Maerkisch. All rights reserved.
Copyright (c) 2017 Bastian Maerkisch. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
src/matrix.c

Matrix algebra, part of

Nonlinear least squares fit according to the
Marquardt-Levenberg-algorithm

added as Patch to Gnuplot (v3.2 and higher)
by Carsten Grammes
Experimental Physics, University of Saarbruecken, Germany

Previous copyright of this module:   Carsten Grammes, 1993


## Files:
src/breaders.c
src/breaders.h

  [
   Copyright 2004  Petr Mikulik

   As part of the program Gnuplot, which is

   Copyright 1986 - 1993, 1998, 2004   Thomas Williams, Colin Kelley

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/win/winmain.h

  [
   Copyright 2000, 2004   Hans-Bernhard Broeker

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/history.c

  [
   Copyright 1986 - 1993, 1999, 2004   Thomas Williams, Colin Kelley

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/specfun.c

Cephes Math Library Release 2.0:  April, 1987
Copyright 1984, 1987 by Stephen L. Moshier
Direct inquiries to 30 Frost Street, Cambridge, MA 02140


## Files:
src/tables.h

  [
   Copyright 1999, 2004  Lars Hecking

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/datablock.c

  [
   Copyright Ethan A Merritt 2012

   Gnuplot license:

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.

   Alternative license:

   As an alternative to distributing code in this file under the gnuplot license,
   you may instead comply with the terms below. In this case, redistribution and
   use in source and binary forms, with or without modification, are permitted
   provided that the following conditions are met:

   Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.  Redistributions in binary
   form must reproduce the above copyright notice, this list of conditions and
   the following disclaimer in the documentation and/or other materials provided
   with the distribution.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
   POSSIBILITY OF SUCH DAMAGE.

]


## Files:
src/gplt_x11.h

  [
   Copyright 2000   Thomas Williams, Colin Kelley

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/color.c

  [

   Petr Mikulik, since December 1998
   Copyright: open source as much as possible

   What is here:
     - Global variables declared in .h are initialized here
     - Palette routines
     - Colour box drawing

]


## Files:
src/win/pgnuplot.c

pgnuplot.c -- pipe stdin to wgnuplot

Version 0.4 -- October 2002

This program is based on pgnuplot.c Copyright (C) 1999 Hans-Bernhard Broeker
with substantial modifications Copyright (C) 1999 Craig R. Schardt.

The code is released to the public domain.


## Files:
src/specfun.c

Cephes Math Library Release 2.8:  June, 2000
Copyright 1984, 1987, 1988, 1992, 2000 by Stephen L. Moshier


## Files:
src/voxelgrid.c
src/vplot.c

  [
   Copyright Ethan A Merritt 2019

   Gnuplot license:

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.

   Alternative license:

   As an alternative to distributing code in this file under the gnuplot license,
   you may instead comply with the terms below. In this case, redistribution and
   use in source and binary forms, with or without modification, are permitted
   provided that the following conditions are met:

   Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.  Redistributions in binary
   form must reproduce the above copyright notice, this list of conditions and
   the following disclaimer in the documentation and/or other materials provided
   with the distribution.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.

]


## Files:
src/bitmap.c

  [
   Copyright Jyrki Yli-Nokari 1987

   Gnuplot license:

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.

   Alternative license:

   As an alternative to distributing code in this file under the gnuplot license,
   you may instead comply with the terms below. In this case, redistribution and
   use in source and binary forms, with or without modification, are permitted
   provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
   POSSIBILITY OF SUCH DAMAGE.

]


## Files:
src/jitter.c

  [
   Copyright Ethan A Merritt 2015

   Gnuplot license:

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.

   Alternative license:

   As an alternative to distributing code in this file under the gnuplot license,
   you may instead comply with the terms below. In this case, redistribution and
   use in source and binary forms, with or without modification, are permitted
   provided that the following conditions are met:

   Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.  Redistributions in binary
   form must reproduce the above copyright notice, this list of conditions and
   the following disclaimer in the documentation and/or other materials provided
   with the distribution.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.

]


## Files:
src/graphics.h

  [
   Copyright 1999, 2004

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/specfun.c

** expint.c

  DESCRIBE  Approximate the exponential integral function


                      /inf   -n    -zt
            E_n(z) =  |     t   * e    dt (n = 0, 1, 2, ...)
                      /1


  CALL      p = expint(n, z)

            double    n    >= 0
            double    z    >= 0
              also: n must be an integer
                    either z > 0 or n > 1

  WARNING   none

  RETURN    double    p    > 0
                           -1.0 on error condition

  REFERENCE Abramowitz and Stegun (1964)

Copyright (c) 2010 James R. Van Zandt, jrvz@comcast.net


## Files:
src/qtterminal/QtGnuplotApplication.cpp
src/qtterminal/QtGnuplotApplication.h
src/qtterminal/QtGnuplotEvent.cpp
src/qtterminal/QtGnuplotEvent.h
src/qtterminal/QtGnuplotInstance.cpp
src/qtterminal/QtGnuplotInstance.h
src/qtterminal/QtGnuplotItems.cpp
src/qtterminal/QtGnuplotItems.h
src/qtterminal/QtGnuplotScene.cpp
src/qtterminal/QtGnuplotScene.h
src/qtterminal/QtGnuplotWidget.cpp
src/qtterminal/QtGnuplotWidget.h
src/qtterminal/QtGnuplotWindow.cpp
src/qtterminal/QtGnuplotWindow.h
src/qtterminal/embed_example.cpp
src/qtterminal/embed_example.h
src/qtterminal/qt_conversion.cpp
src/qtterminal/qt_term.cpp
src/qtterminal/qt_term.h

  [
   Copyright 2009   Jérôme Lodewyck

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.


   Alternatively, the contents of this file may be used under the terms of the
   GNU General Public License Version 2 or later (the "GPL"), in which case the
   provisions of GPL are applicable instead of those above. If you wish to allow
   use of your version of this file only under the terms of the GPL and not
   to allow others to use your version of this file under the above gnuplot
   license, indicate your decision by deleting the provisions above and replace
   them with the notice and other provisions required by the GPL. If you do not
   delete the provisions above, a recipient may use your version of this file
   under either the GPL or the gnuplot license.
]


## Files:
src/dynarray.c
src/dynarray.h

  [
   Copyright 1999, 2004   Hans-Bernhard Broeker

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/specfun.c
src/specfun.c

Cephes Math Library Release 2.8:  June, 2000
Copyright 1984, 1987, 1989, 2000 by Stephen L. Moshier


## Files:
src/color.h
src/getcolor.c

  [

   Petr Mikulik, December 1998 -- June 1999
   Copyright: open source as much as possible

]


## Files:
src/matrix.h

	Header file: public functions in matrix.c


	Previous copyright of this module:   Carsten Grammes, 1993
      Experimental Physics, University of Saarbruecken, Germany


## Files:
src/gpexecute.c
src/gpexecute.h
src/mouse.c
src/mouse.h

  [
   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/win/wgraph.c
src/win/winmain.c
src/win/wmenu.c
src/win/wprinter.c

  [
   Copyright 1992, 1993, 1998, 2004   Maurice Castro, Russell Lang

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/win/pgnuplot.c

  	Modifications by Craig R. Schardt (17 Jun 1999)

	Copyright (C) 1999 by Craig R. Schardt (craig@silica.mse.ufl.edu)

	Major changes: (See the explanation below for more information)
		+ Always starts a new instance of wgnuplot.
		+ If stdin isn't redirected then start wgnuplot and give it focus.
		+ Uses CreateProcess() instead of WinExec() to start wgnuplot when stdin
		  is redirected.

	Other changes:
		+ New technique for building the command line to pass to wgnuplot.exe
		  which is less complicated and seems to work more reliably than the old
		  technique.
		+ Simplified message passing section of the code.
		+ All printf(...) statements are now fprintf(stderr,...) so that errors
		  are sent to the console, even if stdout is redirected.

	The previous version of pgnuplot would fail when more than one program
	tried to access wgnuplot simultaneously or when one program tried to start
	more than one wgnuplot session. Only a single instance of wgnuplot would be
	started and all input would be sent to that instance. When two or more programs
	tried to pipe input to wgnuplot, the two separate input streams would be sent
	to one wgnuplot window resulting in one very confused copy of wgnuplot. The only
	way to avoid this problem was to change pgnuplot so that it would start a
	new instance of wgnuplot every time.

	Just starting a new instance of wgnuplot isn't enough. pgnuplot must also
	make sure that the data on each stdin pipe is sent to the proper wgnuplot
	instance. This is achieved by using CreateProcess() which returns a handle
	to the newly created process. Once the process has initialized, it can be
	searched for the text window and then data can be routed correctly. The search
	is carried out by the EnumThreadWindows() call and the data passing is carried
	out by a rewritten version of the original code. With these changes, pgnuplot
	now behaves in a manner consistent with the behavior of gnuplot on UNIX
	computers.

	This program has been compiled using Microsoft Visual C++ 4.0 with the
	following command line:

		cl /O2 pgnuplot.c /link user32.lib

	The resulting program has been tested on WinNT and Win98 both by calling
	it directly from the command line with and without redirected input. The
	program also works on WinNT with a modified version of Gnuplot.py (a script
	for interactive control of Gnuplot from Python).

	22 JUN 1999:
	+ Fixed command line code to behave properly when the first
	  item is quoted in the original command line.

	29 JUN 1999:
	+ Added some code to print the command line. This is for testing
	  only and should be removed before the general release. To enable,
	  compile with SHOWCMDLINE defined.

	30 JUN 1999:
	+ New function FindUnquotedSpace() which replaces the earlier technique for
	  finding the command line arguments to send on to wgnuplot. Prior to this
	  the arguments were assumed to start after argv[0], however argv[0] is not
	  set the same by all combinations of compiler, command processor, and OS.
	  The new method ignores argv completely and manually search the command line
	  string for the first space which isn't enclosed in double-quotes.


## Files:
src/os2/gnupmdrv.h
src/os2/print.c

  [
   Copyright 1992, 1993, 1998, 2004 Roger Fearick

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/pm3d.h

  [

   Petr Mikulik, since December 1998
   Copyright: open source as much as possible


   What is here: #defines, global variables and declaration of routines for
   the pm3d plotting mode

]


## Files:
src/hidden3d.c
src/util3d.h

  [
   Copyright 1986 - 1993, 1998, 1999, 2004   Thomas Williams, Colin Kelley

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/getcolor.h

  [

   Petr Mikulik, since December 1998
   Copyright: open source as much as possible

]


## Files:
src/wxterminal/wxt_gui.cpp

  [
   Copyright 2005,2006   Timothee Lecomte

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.


   Alternatively, the contents of this file, apart from one portion
   that originates from other gnuplot files and is designated as such,
   may be used under the terms of the GNU General Public License
   Version 2 or later (the "GPL"), in which case the provisions of GPL
   are applicable instead of those above. If you wish to allow
   use of your version of the appropriate portion of this file only
   under the terms of the GPL and not to allow others to use your version
   of this file under the above gnuplot license, indicate your decision
   by deleting the provisions above and replace them with the notice
   and other provisions required by the GPL. If you do not
   delete the provisions above, a recipient may use your version of this file
   under either the GPL or the gnuplot license.
]


## Files:
src/specfun.c

** ibeta.c

  DESCRIBE  Approximate the incomplete beta function Ix(a, b).

                          _
                         |(a + b)     /x  (a-1)         (b-1)
            Ix(a, b) = -_-------_--- * |  t     * (1 - t)     dt (a,b > 0)
                       |(a) * |(b)   /0



  CALL      p = ibeta(a, b, x)

            double    a    > 0
            double    b    > 0
            double    x    [0, 1]

  WARNING   none

  RETURN    double    p    [0, 1]
                           -1.0 on error condition

  XREF      lngamma()

  BUGS      This approximation is only accurate on the domain
            x < (a-1)/(a+b-2)

  REFERENCE The continued fraction expansion as given by
            Abramowitz and Stegun (1964) is used.

Copyright (c) 1992 Jos van der Woude, jvdwoude@hut.nl

Note: this function was translated from the Public Domain Fortran
      version available from http://lib.stat.cmu.edu/apstat/xxx


## Files:
term/sixel.c

   This code was originally written by kmiya@culti and obtained as a
   tar archive sixel.tar.gz dated 06-Dec-2014 from
   http://nanno.dip.jp/softlib/man/rlogin/#REGWIND

   Original license:

    このプログラム及びソースコードの使用について個人・商用を問わず
    ご自由に使用していただいで結構です。

    また、配布・転載・紹介もご連絡の必要もありません。

    ソースの改変による配布も自由ですが、どのバージョンの改変かを
    明記されることを希望します。

    バージョン情報が無い場合は、配布物の年月日を明記されることを
    希望します。

					2014/10/05	kmiya

    Translation:

     Anyone is free to use this program for any purpose,
     commercial or non-commercial, without any restriction.

     Anyone is free to distribute, copy, publish, or
     advertise this software, without any contact.

     Anyone is free to distribute modifications of the
     source code, but I prefer that the version it is based
     on is clearly stated.  If there is no specific version
     number please give the full date of the original.

                                        2014/10/05 kmiya

   This version includes support for high-compression mode
   (v20141201) and true color extension (v20141206), see
   also the inofficial mirror at
   https://github.com/saitoha/sixel


## Files:
src/wxterminal/gp_cairo.c
src/wxterminal/gp_cairo.h
src/wxterminal/wxt_gui.h
src/wxterminal/wxt_term.h

  [
   Copyright 2005,2006   Timothee Lecomte

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.


   Alternatively, the contents of this file may be used under the terms of the
   GNU General Public License Version 2 or later (the "GPL"), in which case the
   provisions of GPL are applicable instead of those above. If you wish to allow
   use of your version of this file only under the terms of the GPL and not
   to allow others to use your version of this file under the above gnuplot
   license, indicate your decision by deleting the provisions above and replace
   them with the notice and other provisions required by the GPL. If you do not
   delete the provisions above, a recipient may use your version of this file
   under either the GPL or the gnuplot license.
]


## Files:
src/os2/dialogs.c
src/os2/gnupmdrv.c
src/os2/pm_msgs.h

  [
   Copyright 1992, 1993, 1998, 2004   Roger Fearick

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/qtterminal/gnuplot_qt.cpp

  [
   Copyright 2011   Jérôme Lodewyck

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.


   Alternatively, the contents of this file may be used under the terms of the
   GNU General Public License Version 2 or later (the "GPL"), in which case the
   provisions of GPL are applicable instead of those above. If you wish to allow
   use of your version of this file only under the terms of the GPL and not
   to allow others to use your version of this file under the above gnuplot
   license, indicate your decision by deleting the provisions above and replace
   them with the notice and other provisions required by the GPL. If you do not
   delete the provisions above, a recipient may use your version of this file
   under either the GPL or the gnuplot license.
]


## Files:
src/win/pgnuplot.c

pgnuplot.c -- 'Pipe to gnuplot'  Version 990608

A small program, to be compiled as a Win32 console mode application.
(NB: will not work on 16bit Windows, not even with Win32s installed).

This program will accept commands on STDIN, and pipe them to an
active (or newly created) wgnuplot text window. Command line options
are passed on to wgnuplot.

Effectively, this means `pgnuplot' is an almost complete substitute
for `wgnuplot', on the command line, with the added benefit that it
does accept commands from redirected stdin. (Being a Windows GUI
application, `wgnuplot' itself cannot read stdin at all.)

Copyright (C) 1999 by Hans-Bernhard Broeker
                      (broeker@physik.rwth-aachen.de)
This file is in the public domain. It might become part of a future
distribution of gnuplot.

based on a program posted to comp.graphics.apps.gnuplot in May 1998 by
jl Hamel <jlhamel@cea.fr>

Changes relative to that original version:
-- doesn't start a new wgnuplot if one already is running.
-- doesn't end up in an endless loop if STDIN is not redirected.
   (refuses to read from STDIN at all, in that case).
-- doesn't stop the wgnuplot session at the end of
   stdin, if it didn't start wgnuplot itself.
-- avoids the usual buffer overrun problem with gets().

For the record, I usually use MinGW32 to compile this, with a
command line looking like this:

    gcc -o pgnuplot.exe pgnuplot.c -luser32 -s

Note that if you're using Cygwin GCC, you'll want to add the option
-mno-cygwin to that command line to avoid getting a pgnuplot.exe
that depends on their GPL'ed cygwin1.dll.


## Files:
src/stdfn.c
src/stdfn.h

Copyright Kevlin Henney, 1997, 2003. All rights reserved.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose is hereby granted without fee, provided
that this copyright and permissions notice appear in all copies and
derivatives.

This software is supplied "as is" without express or implied warranty.

But that said, if there are any problems please get in touch.


## Files:
src/encoding.c
src/encoding.h

  [
  Copyright 2018   Thomas Williams, Colin Kelley

  Permission to use, copy, and distribute this software and its
  documentation for any purpose with or without fee is hereby granted,
  provided that the above copyright notice appear in all copies and
  that both that copyright notice and this permission notice appear
  in supporting documentation.

  Permission to modify the software is granted, but not the right to
  distribute the complete modified source code.  Modifications are to
  be distributed as patches to the released version.  Permission to
  distribute binaries produced by compiling modified sources is granted,
  provided you
    1. distribute the corresponding source modifications from the
     released version in the form of a patch file along with the binaries,
    2. add special version identification to distinguish your version
     in addition to the base release version number,
    3. provide your name and address as the primary contact for the
     support of your modified version, and
    4. retain our contact information in regard to use of the base
     software.
  Permission to distribute the released version of the source code along
  with corresponding source modifications in the form of a patch file is
  granted with same provisions 2 through 4 for binary distributions.

  This software is provided "as is" without express or implied warranty
  to the extent permitted by applicable law.
]


## Files:
src/axis.c
src/axis.h
src/gadgets.c
src/gadgets.h
src/gp_types.h
src/version.h

  [
   Copyright 2000, 2004   Thomas Williams, Colin Kelley

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/tables.c
src/variable.c
src/variable.h

  [
   Copyright 1999, 2004   Lars Hecking

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/bf_test.c

This program creates some binary data files used by the demo
binary.dem to exercise gnuplot's binary input routines.
This code is not used by gnuplot itself.

Copyright (c) 1992 Robert K. Cunningham, MIT Lincoln Laboratory


## Files:
term/fig_defs.h

FIG : Facility for Interactive Generation of figures
Copyright (c) 1985 by Supoj Sutanthavibul
Parts Copyright (c) 1994 by Brian V. Smith
Parts Copyright (c) 1991 by Paul King

The X Consortium, and any party obtaining a copy of these files from
the X Consortium, directly or indirectly, is granted, free of charge, a
full and unrestricted irrevocable, world-wide, paid up, royalty-free,
nonexclusive right and license to deal in this software and
documentation files (the "Software"), including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons who receive
copies from any such party to do so, with the only requirement being
that this copyright notice remain intact.  This license includes without
limitation a license to do the foregoing actions under any patents of
the party supplying this software to the X Consortium.


## Files:
src/win/wgnuplib.c
src/win/wpause.c
src/win/wtext.c

  [
   Copyright 1992, 1993, 1998, 2004   Russell Lang

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/command.h
src/contour.h
src/eval.h
src/gp_hist.h
src/gp_time.h
src/graph3d.h
src/hidden3d.h
src/internal.h
src/interpol.h
src/misc.h
src/plot2d.h
src/plot3d.h
src/readline.h
src/save.h
src/scanner.h
src/specfun.h
src/standard.h
src/term_api.h

  [
   Copyright 1999, 2004   Thomas Williams, Colin Kelley

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/qtterminal/qt_conversion.cpp

FOR ALL	// universal
THERE EXISTS	// existential
CONTAINS AS MEMBER	// suchthat
ASTERISK OPERATOR	// asteriskmath
MINUS SIGN	// minus
APPROXIMATELY EQUAL TO	// congruent
GREEK CAPITAL LETTER ALPHA	// Alpha
GREEK CAPITAL LETTER BETA	// Beta
GREEK CAPITAL LETTER CHI	// Chi
GREEK CAPITAL LETTER DELTA	// Delta
GREEK CAPITAL LETTER EPSILON	// Epsilon
GREEK CAPITAL LETTER PHI	// Phi
GREEK CAPITAL LETTER GAMMA	// Gamma
GREEK CAPITAL LETTER ETA	// Eta
GREEK CAPITAL LETTER IOTA	// Iota
GREEK THETA SYMBOL	// theta1
GREEK CAPITAL LETTER KAPPA	// Kappa
GREEK CAPITAL LETTER LAMDA	// Lambda
GREEK CAPITAL LETTER MU	// Mu
GREEK CAPITAL LETTER NU	// Nu
GREEK CAPITAL LETTER OMICRON	// Omicron
GREEK CAPITAL LETTER PI	// Pi
GREEK CAPITAL LETTER THETA	// Theta
GREEK CAPITAL LETTER RHO	// Rho
GREEK CAPITAL LETTER SIGMA	// Sigma
GREEK CAPITAL LETTER TAU	// Tau
GREEK CAPITAL LETTER UPSILON	// Upsilon
GREEK SMALL LETTER FINAL SIGMA	// sigma1
GREEK CAPITAL LETTER OMEGA	// Omega
GREEK CAPITAL LETTER XI	// Xi
GREEK CAPITAL LETTER PSI	// Psi
GREEK CAPITAL LETTER ZETA	// Zeta
THEREFORE	// therefore
UP TACK	// perpendicular
RADICAL EXTENDER	// radicalex (CUS)
GREEK SMALL LETTER ALPHA	// alpha
GREEK SMALL LETTER BETA	// beta
GREEK SMALL LETTER CHI	// chi
GREEK SMALL LETTER DELTA	// delta
GREEK SMALL LETTER EPSILON	// epsilon
GREEK SMALL LETTER PHI	// phi
GREEK SMALL LETTER GAMMA	// gamma
GREEK SMALL LETTER ETA	// eta
GREEK SMALL LETTER IOTA	// iota
GREEK PHI SYMBOL	// phi1
GREEK SMALL LETTER KAPPA	// kappa
GREEK SMALL LETTER LAMDA	// lambda
GREEK SMALL LETTER MU	// mu
GREEK SMALL LETTER NU	// nu
GREEK SMALL LETTER OMICRON	// omicron
GREEK SMALL LETTER PI	// pi
GREEK SMALL LETTER THETA	// theta
GREEK SMALL LETTER RHO	// rho
GREEK SMALL LETTER SIGMA	// sigma
GREEK SMALL LETTER TAU	// tau
GREEK SMALL LETTER UPSILON	// upsilon
GREEK PI SYMBOL	// omega1
GREEK SMALL LETTER OMEGA	// omega
GREEK SMALL LETTER XI	// xi
GREEK SMALL LETTER PSI	// psi
GREEK SMALL LETTER ZETA	// zeta
TILDE OPERATOR	// similar
EURO SIGN	// Euro
GREEK UPSILON WITH HOOK SYMBOL	// Upsilon1
PRIME	// minute
LESS-THAN OR EQUAL TO	// lessequal
FRACTION SLASH	// fraction
INFINITY	// infinity
LATIN SMALL LETTER F WITH HOOK	// florin
BLACK CLUB SUIT	// club
BLACK DIAMOND SUIT	// diamond
BLACK HEART SUIT	// heart
BLACK SPADE SUIT	// spade
LEFT RIGHT ARROW	// arrowboth
LEFTWARDS ARROW	// arrowleft
UPWARDS ARROW	// arrowup
RIGHTWARDS ARROW	// arrowright
DOWNWARDS ARROW	// arrowdown
DOUBLE PRIME	// second
GREATER-THAN OR EQUAL TO	// greaterequal
MULTIPLICATION SIGN	// multiply
PROPORTIONAL TO	// proportional
PARTIAL DIFFERENTIAL	// partialdiff
BULLET	// bullet
DIVISION SIGN	// divide
NOT EQUAL TO	// notequal
IDENTICAL TO	// equivalence
ALMOST EQUAL TO	// approxequal
HORIZONTAL ELLIPSIS	// ellipsis
VERTICAL ARROW EXTENDER	// arrowvertex (CUS)
HORIZONTAL ARROW EXTENDER	// arrowhorizex (CUS)
DOWNWARDS ARROW WITH CORNER LEFTWARDS	// carriagereturn
ALEF SYMBOL	// aleph
BLACK-LETTER CAPITAL I	// Ifraktur
BLACK-LETTER CAPITAL R	// Rfraktur
SCRIPT CAPITAL P	// weierstrass
CIRCLED TIMES	// circlemultiply
CIRCLED PLUS	// circleplus
EMPTY SET	// emptyset
INTERSECTION	// intersection
UNION	// union
SUPERSET OF	// propersuperset
SUPERSET OF OR EQUAL TO	// reflexsuperset
NOT A SUBSET OF	// notsubset
SUBSET OF	// propersubset
SUBSET OF OR EQUAL TO	// reflexsubset
ELEMENT OF	// element
NOT AN ELEMENT OF	// notelement
ANGLE	// angle
NABLA	// gradient
REGISTERED SIGN SERIF	// registerserif (CUS)
COPYRIGHT SIGN SERIF	// copyrightserif (CUS)
TRADE MARK SIGN SERIF	// trademarkserif (CUS)
N-ARY PRODUCT	// product
SQUARE ROOT	// radical
DOT OPERATOR	// dotmath
NOT SIGN	// logicalnot
LOGICAL AND	// logicaland
LOGICAL OR	// logicalor
LEFT RIGHT DOUBLE ARROW	// arrowdblboth
LEFTWARDS DOUBLE ARROW	// arrowdblleft
UPWARDS DOUBLE ARROW	// arrowdblup
RIGHTWARDS DOUBLE ARROW	// arrowdblright
DOWNWARDS DOUBLE ARROW	// arrowdbldown
LOZENGE	// lozenge
LEFT-POINTING ANGLE BRACKET	// angleleft
REGISTERED SIGN SANS SERIF	// registersans (CUS)
COPYRIGHT SIGN SANS SERIF	// copyrightsans (CUS)
TRADE MARK SIGN SANS SERIF	// trademarksans (CUS)
N-ARY SUMMATION	// summation
LEFT PAREN TOP	// parenlefttp (CUS)
LEFT PAREN EXTENDER	// parenleftex (CUS)
LEFT PAREN BOTTOM	// parenleftbt (CUS)
LEFT SQUARE BRACKET TOP	// bracketlefttp (CUS)
LEFT SQUARE BRACKET EXTENDER	// bracketleftex (CUS)
LEFT SQUARE BRACKET BOTTOM	// bracketleftbt (CUS)
LEFT CURLY BRACKET TOP	// bracelefttp (CUS)
LEFT CURLY BRACKET MID	// braceleftmid (CUS)
LEFT CURLY BRACKET BOTTOM	// braceleftbt (CUS)
CURLY BRACKET EXTENDER	// braceex (CUS)
RIGHT-POINTING ANGLE BRACKET	// angleright
INTEGRAL	// integral
TOP HALF INTEGRAL	// integraltp
INTEGRAL EXTENDER	// integralex (CUS)
BOTTOM HALF INTEGRAL	// integralbt
RIGHT PAREN TOP	// parenrighttp (CUS)
RIGHT PAREN EXTENDER	// parenrightex (CUS)
RIGHT PAREN BOTTOM	// parenrightbt (CUS)
RIGHT SQUARE BRACKET TOP	// bracketrighttp (CUS)
RIGHT SQUARE BRACKET EXTENDER	// bracketrightex (CUS)
RIGHT SQUARE BRACKET BOTTOM	// bracketrightbt (CUS)
RIGHT CURLY BRACKET TOP	// bracerighttp (CUS)
RIGHT CURLY BRACKET MID	// bracerightmid (CUS)
RIGHT CURLY BRACKET BOTTOM	// bracerightbt (CUS)


## Files:
src/specfun.c

** igamma.c

  DESCRIBE  Approximate the incomplete gamma function P(a, x).

                        1     /x  -t   (a-1)
            P(a, x) = -_--- * |  e  * t     dt      (a > 0)
                      |(a)   /0

  CALL      p = igamma(a, x)

            double    a    >  0
            double    x    >= 0

  WARNING   none

  RETURN    double    p    [0, 1]
                           -1.0 on error condition

  XREF      lngamma()

  BUGS      Values 0 <= x <= 1 may lead to inaccurate results.

  REFERENCE ALGORITHM AS239  APPL. STATIST. (1988) VOL. 37, NO. 3
  B. L. Shea "Chi-Squared and Incomplete Gamma Integral"

Copyright (c) 1992 Jos van der Woude, jvdwoude@hut.nl

Note: this function was translated from the Public Domain Fortran
      version available from http://lib.stat.cmu.edu/apstat/239

EAM 2020 modified to use Gauss-Legendre quadrature when a and x
are both large.


## Files:
src/win/wcommon.h

  [
   Copyright 1992 - 1993, 1998, 2004 Maurice Castro, Russell Lang

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/fit.c
src/fit.h
src/matrix.c
src/matrix.h

NOTICE: Change of Copyright Status

The author of this module, Carsten Grammes, has expressed in
personal email that he has no more interest in this code, and
doesn't claim any copyright. He has agreed to put this module
into the public domain.

Lars Hecking  15-02-1999


## Files:
src/fit.h

	Header file: public functions in fit.c


	Previous copyright of this module:   Carsten Grammes, 1993
      Experimental Physics, University of Saarbruecken, Germany

	Internet address: cagr@rz.uni-sb.de

	Permission to use, copy, and distribute this software and its
	documentation for any purpose with or without fee is hereby granted,
	provided that the above copyright notice appear in all copies and
	that both that copyright notice and this permission notice appear
	in supporting documentation.

      This software is provided "as is" without express or implied warranty.


## Files:
README


The Gnuplot Plotting Utility
============================

 Gnuplot is a command-line driven interactive function plotting utility
for linux, OSX, MSWin, VMS, and many other platforms.  The software is
copyrighted but freely distributed (i.e., you don't have to pay for it).
It was originally written to allow scientists and students to visualize
mathematical functions and data.  Gnuplot supports many different types
of terminals, plotters, and printers (including pseudo-devices like
LaTeX) and is easily extensible to include new devices.  

 The "GNU" in gnuplot is NOT related to the Free Software Foundation,
the naming is just a coincidence (and a long story; see the gnuplot FAQ
for details). Thus gnuplot is not covered by the GPL (GNU Public License)
copyleft, but rather by its own copyright statement, included in all source
code files. However, some of the associated drivers and support utilities
are dual-licensed.

 Gnuplot handles both curves (2 dimensions) and surfaces (3 dimensions).
Surfaces can be plotted as a mesh fitting the specified function, floating
in the 3-d coordinate space, or as a contour plot on the x-y plane.
For 2-d plots, there are also many plot styles including lines, points,
boxes, heat maps, stacked histograms, and contoured projections of 3D data.
Graphs may be labeled with arbitrary labels and arrows, axis labels, 
a title, date and time, and a key.  The interface includes command-line
editing and history on most platforms.

 The new gnuplot user should begin by reading the general information
available by typing `help` after running gnuplot. Then read about the
`plot` command (type `help plot`).  The manual for gnuplot (which is a
nicely formatted version of the on-line help information) is available
as a PDF document, created via LaTeX.  Look at the docs/Makefile
for other options for formatting the documentation.

 The gnuplot source code and executables may be copied and/or modified
freely as long as the copyright messages are left intact.

Copyright and Porting
=====================

 See the Copyright file for copyright conditions.

 See the ChangeLog and docs/old/History.old file for changes to gnuplot.

 Build instructions are in the INSTALL file.  Some additional
information needed to port gnuplot to new platforms not covered by
GNU autoconf can be found in the PORTING file. 

 The code for gnuplot was written with portability in mind, and has been
run on an amazing variety of operating systems and hardware over the years.
However, the current code has not been tested on all those older platforms
and some of the conditional code to support quirks of obsolete compilers
and OS features has been removed.  You can expect that gnuplot will compile
more or less out of the box on any system which has the GNU C compiler gcc
or other ANSI-compliant C compiler.  Some specific [optional] drivers are
written in C++ or lua.

Help and Bug Reports
====================

 Your primary place to go searching for help with gnuplot should
be the project's webpage.  At the time of this writing, that's

	http://gnuplot.sourceforge.net

 It has links to a lot of material, including the project's development
page, also at SourceForge:

	http://sourceforge.net/projects/gnuplot/

 Note that since gnuplot has nothing to do with the GNU project, please
don't ask them for help or information about gnuplot; also, please
don't ask us about GNU stuff.

 All bug reports should include the version of gnuplot you are using,
the operating system and version you are running it on, and the output
device (gnuplot's "terminal") that you are plotting to.  It helps a lot
to provide a simple script, possibly with data, that reproducibly 
demonstrates the problem you are reporting.
 
Usenet
======

 Additional help can be obtained from the USENET newsgroup

        comp.graphics.apps.gnuplot

Mailing Lists
=============

 The gnuplot mailing lists are currently operated through the general
development site on SourceForge.net.  Subscribe to mailing lists via
the web interface at
	
	http://sourceforge.net/mail/?group_id=2055

 The main lists you may be interested in are "gnuplot-info" and 
"gnuplot-bugs".  "gnuplot-info" is for general discussion and
questions about how to use the program.  But as noted above,
using the Usenet newsgroup for this kind of communication is 
almost certainly better both for you and for us.

 "gnuplot-bugs" is NOT an appropriate place to ask questions on how to
solve a gnuplot problem or even to report a bug that you haven't
investigated personally.  It is far more likely you'll get the help
you need for this kind of problem from comp.graphics.apps.gnuplot
or the gnuplot-info mailing list.

 Using "gnuplot-bugs" is also slightly disfavoured, because it makes it
hard for us to keep track what bugs are currently under investigation,
and hard for you to check if maybe the bug you've found has already
been reported by somebody else before.  We would thus like to ask to
you please use the "Bug Tracker" system that is part of gnuplot's
development web site at SourceForge.net instead of this mailing list.

 If you found a fix already, pleast post it in "diff -c" or "diff -u"
format done against the most current official version of gnuplot or
a snapshot of the current development source.  Major modifications should
include documentation and, if new features were added, a demo file.
Finally, it is much easier to integrate smaller stepwise modifications
rather than one gigantic diff file which represents months of changes.  

 There are separate tracking systems for Feature Requests and proposed
patches that implement new features, also hosted at SourceForge.  

 Discussions about plans for new features or other significant changes
should be announced and discussed on the developers' mailing list,
gnuplot-beta, which is also hosted by SourceForge.net.

----

                                        -Thomas Williams-
                                        -Alex Woo-
                                        -David Denholm-
                                        -Lars Hecking-
					-Ethan Merritt-


## Files:
src/external.c
src/external.h

  [
   Copyright 2002 Stephan Boettcher

   Gnuplot license:

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.

   Alternative license:

   As an alternative to distributing code in this file under the gnuplot license,
   you may instead comply with the terms below. In this case, redistribution and
   use in source and binary forms, with or without modification, are permitted
   provided that the following conditions are met:

   Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.  Redistributions in binary
   form must reproduce the above copyright notice, this list of conditions and
   the following disclaimer in the documentation and/or other materials provided
   with the distribution.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
   POSSIBILITY OF SUCH DAMAGE.

]


## Files:
src/wxterminal/gp_cairo_helpers.c
src/wxterminal/gp_cairo_helpers.h

  [
   Copyright 2009   Timothee Lecomte

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.


   Alternatively, the contents of this file may be used under the terms of the
   GNU General Public License Version 2 or later (the "GPL"), in which case the
   provisions of GPL are applicable instead of those above. If you wish to allow
   use of your version of this file only under the terms of the GPL and not
   to allow others to use your version of this file under the above gnuplot
   license, indicate your decision by deleting the provisions above and replace
   them with the notice and other provisions required by the GPL. If you do not
   delete the provisions above, a recipient may use your version of this file
   under either the GPL or the gnuplot license.
]


## Files:
src/stats.c

Permission to use, copy, and distribute this software and its
documentation for any purpose with or without fee is hereby granted,
provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear
in supporting documentation.

Permission to modify the software is granted, but not the right to
distribute the complete modified source code.  Modifications are to
be distributed as patches to the released version.  Permission to
distribute binaries produced by compiling modified sources is granted,
provided you
  1. distribute the corresponding source modifications from the
   released version in the form of a patch file along with the binaries,
  2. add special version identification to distinguish your version
   in addition to the base release version number,
  3. provide your name and address as the primary contact for the
   support of your modified version, and
  4. retain our contact information in regard to use of the base
   software.
Permission to distribute the released version of the source code along
with corresponding source modifications in the form of a patch file is
granted with same provisions 2 through 4 for binary distributions.

This software is provided "as is" without express or implied warranty
to the extent permitted by applicable law.


## Files:
src/win/wresourc.h

  [
   Copyright 1992 - 1993, 1998, 2004  Maurice Castro, Russell Lang

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
term/impcodes.h

 Copyright (c) 1985 Regents of the University of California.
 All rights reserved.  The Berkeley software License Agreement
 specifies the terms and conditions for redistribution.

	@(#)imPcodes.h	5.1 (Berkeley) 9/21/85


## Files:
src/os2/gclient.c

  [
   Copyright 1992, 1993, 1998, 2004, 2019-2021   Roger Fearick

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/win/wgnuplib.h

  [
   Copyright 1982 - 1993, 1998, 2004   Russell Lang

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/specfun.c

Cephes Math Library Release 2.1:  December, 1988
Copyright 1984, 1987, 1988 by Stephen L. Moshier
Direct inquiries to 30 Frost Street, Cambridge, MA 02140


## Files:
src/win/wtext.h

  [
   Copyright 1992 - 1993, 1998, 2004   Russell Lang

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/wxterminal/wxt_gui.cpp

====license information====
The following code originates from other gnuplot files,
and is not subject to the alternative license statement.


## Files:
docs/checkdoc.c
docs/doc2gih.c
docs/doc2hlp.c
docs/doc2ipf.c
docs/doc2ms.c
docs/doc2rnh.c
docs/doc2rtf.c
docs/doc2tex.c
docs/doc2x.h
docs/termdoc.c
docs/windows/doc2html.c
docs/xref.c
docs/xref.h
src/alloc.c
src/alloc.h
src/beos/GPApp.cpp
src/beos/GPApp.h
src/beos/GPBitmap.h
src/beos/GPView.cpp
src/beos/GPView.h
src/beos/GPWindow.cpp
src/beos/GPWindow.h
src/beos/constants.h
src/bitmap.h
src/boundary.c
src/command.c
src/contour.c
src/datafile.c
src/datafile.h
src/eval.c
src/gplt_x11.c
src/graph3d.c
src/graphics.c
src/help.c
src/help.h
src/internal.c
src/interpol.c
src/misc.c
src/multiplot.c
src/national.h
src/parse.c
src/parse.h
src/plot.c
src/plot.h
src/plot2d.c
src/plot3d.c
src/readline.c
src/save.c
src/scanner.c
src/set.c
src/setshow.h
src/show.c
src/specfun.c
src/standard.c
src/stdfn.c
src/stdfn.h
src/strftime.c
src/syscfg.h
src/tabulate.c
src/term.c
src/term.h
src/time.c
src/unset.c
src/util.c
src/util.h
src/util3d.c
src/version.c
src/vms.c
term/driver.h
term/post.h

  [
   Copyright 1986 - 1993, 1998, 2004   Thomas Williams, Colin Kelley

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted,
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]


## Files:
src/pm3d.c

  [

   Petr Mikulik, since December 1998
   Copyright: open source as much as possible

   What is here: global variables and routines for the pm3d splotting mode.

]


## Files:
src/mousecmn.h

  [

   Copyright: Petr Mikulik <mikulik@physics.muni.cz>, since 1999

   Permission to use, copy, and distribute this software and its
   documentation for any purpose with or without fee is hereby granted
   provided that the above copyright notice appear in all copies and
   that both that copyright notice and this permission notice appear
   in supporting documentation.

   Permission to modify the software is granted, but not the right to
   distribute the complete modified source code.  Modifications are to
   be distributed as patches to the released version.  Permission to
   distribute binaries produced by compiling modified sources is granted,
   provided you
     1. distribute the corresponding source modifications from the
      released version in the form of a patch file along with the binaries,
     2. add special version identification to distinguish your version
      in addition to the base release version number,
     3. provide your name and address as the primary contact for the
      support of your modified version, and
     4. retain our contact information in regard to use of the base
      software.
   Permission to distribute the released version of the source code along
   with corresponding source modifications in the form of a patch file is
   granted with same provisions 2 through 4 for binary distributions.

   This software is provided "as is" without express or implied warranty
   to the extent permitted by applicable law.
]

