#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/ruby/thor@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A toolkit for building powerful command-line interfaces."
set name=pkg.description \
    value="Thor is a toolkit for building powerful command-line interfaces.It simplifies the process of parsing arguments passed to a CLI application and also creates documentation for the CLI on the fly."
set name=com.oracle.info.description \
    value="THOR - A toolkit for building powerful command-line interfaces."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Ruby \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/003
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=$(VENDOR_GEM_DIR)/bin/thor
file path=$(VENDOR_GEM_DIR)/cache/thor-$(COMPONENT_VERSION).gem
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/AmbiguousCommandError.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/AmbiguousTaskError.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Error.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/InvocationError.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/MalformattedArgumentError.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Object.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/RequiredArgumentMissingError.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Actions.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Actions/CapturableERB.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Actions/ClassMethods.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Actions/CreateFile.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Actions/CreateLink.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Actions/Directory.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Actions/EmptyDirectory.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Actions/InjectIntoFile.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Argument.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Arguments.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Base.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Base/ClassMethods.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Command.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/CoreExt.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/CoreExt/HashWithIndifferentAccess.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/DynamicCommand.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/DynamicTask.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Group.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/HiddenCommand.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/HiddenTask.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Invocation.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Invocation/ClassMethods.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/LineEditor.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/LineEditor/Basic.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/LineEditor/Readline.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/LineEditor/Readline/PathCompletion.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/NestedContext.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Option.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Options.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/RakeCompat.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Runner.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Sandbox.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Shell.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Shell/Basic.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Shell/Color.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Shell/HTML.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Task.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/Thor/Util.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/UndefinedCommandError.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/UndefinedCommandError/SpellChecker.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/UndefinedTaskError.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/UnknownArgumentError.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/UnknownArgumentError/SpellChecker.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/css/fonts.css
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/css/rdoc.css
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Light.ttf
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/fonts/Lato-LightItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/fonts/Lato-RegularItalic.ttf
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Bold.ttf
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Regular.ttf
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/add.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/arrow_up.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/brick.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/brick_link.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/bug.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/bullet_black.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_minus.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_plus.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/date.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/delete.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/find.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/loadingAnimation.gif
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/macFFBgHack.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/package.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/page_green.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/page_white_text.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/page_white_width.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/plugin.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/ruby.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/tag_blue.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/tag_green.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/transparent.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/wrench.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/wrench_orange.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/images/zoom.png
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/index.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/js/darkfish.js
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/js/navigation.js
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/js/search.js
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/js/search_index.js
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/js/searcher.js
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/rdoc/table_of_contents.html
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/AmbiguousCommandError/cdesc-AmbiguousCommandError.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/AmbiguousTaskError/cdesc-AmbiguousTaskError.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Error/cdesc-Error.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/InvocationError/cdesc-InvocationError.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/MalformattedArgumentError/cdesc-MalformattedArgumentError.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Object/cdesc-Object.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Object/namespace-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Object/rake_namespace-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Object/task-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/RequiredArgumentMissingError/cdesc-RequiredArgumentMissingError.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/CapturableERB/cdesc-CapturableERB.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/CapturableERB/set_eoutvar-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/ClassMethods/add_runtime_options%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/ClassMethods/cdesc-ClassMethods.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/ClassMethods/source_paths-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/ClassMethods/source_paths_for_search-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/ClassMethods/source_root-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/CreateFile/cdesc-CreateFile.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/CreateLink/cdesc-CreateLink.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/Directory/cdesc-Directory.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/EmptyDirectory/cdesc-EmptyDirectory.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/InjectIntoFile/cdesc-InjectIntoFile.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/add_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/add_link-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/append_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/append_to_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/apply-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/behavior-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/capture-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/cdesc-Actions.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/chmod-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/comment_lines-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/concat-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/copy_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/create_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/create_link-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/destination_root%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/destination_root-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/directory-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/empty_directory-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/find_in_source_paths-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/get-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/gsub_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/in_root-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/inject_into_class-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/inject_into_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/inject_into_module-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/insert_into_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/inside-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/link_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/output_buffer-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/prepend_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/prepend_to_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/relative_to_original_destination_root-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/remove_dir-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/remove_file-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/run-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/run_ruby_script-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/source_paths-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/template-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/thor-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Actions/uncomment_lines-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Argument/cdesc-Argument.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Arguments/cdesc-Arguments.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/all_commands-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/all_tasks-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/allow_incompatible_default_type%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/argument-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/arguments-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/basename-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/cdesc-ClassMethods.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/check_default_type%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/check_unknown_options%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/class_option-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/class_options-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/commands-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/exit_on_failure%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/from_superclass-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/group-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/inherited-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/method_added-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/namespace-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/no_commands%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/no_commands-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/no_commands_context-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/no_tasks-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/print_options-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/public_command-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/public_task-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/remove_argument-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/remove_class_option-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/remove_command-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/remove_task-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/start-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/strict_args_position%21-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/ClassMethods/tasks-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/args-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/cdesc-Base.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/options-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/parent_options-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/shell-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/subclass_files-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Base/subclasses-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/cdesc-Command.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/formatted_usage-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/handle_argument_error%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/handle_no_method_error%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/hidden%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/local_method%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/not_debugging%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/private_method%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/required_arguments_for-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/required_options-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Command/run-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/CoreExt/HashWithIndifferentAccess/cdesc-HashWithIndifferentAccess.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/CoreExt/cdesc-CoreExt.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/DynamicCommand/cdesc-DynamicCommand.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/DynamicCommand/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/DynamicCommand/run-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/DynamicTask/cdesc-DynamicTask.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/DynamicTask/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/DynamicTask/run-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Group/banner-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Group/cdesc-Group.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Group/desc-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Group/help-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Group/invoke-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Group/invoke_from_option-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Group/printable_commands-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Group/printable_tasks-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Group/remove_invocation-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/HiddenCommand/cdesc-HiddenCommand.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/HiddenCommand/hidden%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/HiddenTask/cdesc-HiddenTask.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/HiddenTask/hidden%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Invocation/ClassMethods/cdesc-ClassMethods.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Invocation/cdesc-Invocation.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Invocation/current_command_chain-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Invocation/invoke-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Invocation/invoke_with_padding-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Basic/available%3f-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Basic/cdesc-Basic.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Basic/echo%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Basic/get_input-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Basic/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Basic/options-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Basic/prompt-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Basic/readline-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/PathCompletion/absolute_matches-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/PathCompletion/base_path-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/PathCompletion/cdesc-PathCompletion.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/PathCompletion/glob_pattern-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/PathCompletion/matches-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/PathCompletion/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/PathCompletion/relative_matches-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/PathCompletion/text-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/add_to_history%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/available%3f-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/cdesc-Readline.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/completion_options-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/completion_proc-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/readline-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/Readline/use_path_completion%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/best_available-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/cdesc-LineEditor.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/LineEditor/readline-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/NestedContext/cdesc-NestedContext.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/NestedContext/enter-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/NestedContext/entered%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/NestedContext/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/NestedContext/pop-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/NestedContext/push-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Option/cdesc-Option.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Options/cdesc-Options.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/RakeCompat/cdesc-RakeCompat.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/RakeCompat/included-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/RakeCompat/rake_classes-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Runner/cdesc-Runner.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Sandbox/cdesc-Sandbox.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/answer_match-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/as_unicode-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/ask-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/ask_filtered-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/ask_simply-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/base-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/can_display_colors%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/cdesc-Basic.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/dynamic_width-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/dynamic_width_stty-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/dynamic_width_tput-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/error-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/file_collision-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/indent-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/lookup_color-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/mute%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/mute-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/no%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/padding%3d-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/padding-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/prepare_message-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/print_in_columns-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/print_table-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/print_wrapped-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/say-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/say_status-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/stderr-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/stdout-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/terminal_width-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/truncate-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/unix%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Basic/yes%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Color/are_colors_disabled%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Color/can_display_colors%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Color/cdesc-Color.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/Color/set_color-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/HTML/ask-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/HTML/can_display_colors%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/HTML/cdesc-HTML.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/HTML/set_color-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/cdesc-Shell.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/shell-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Shell/with_padding-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/cdesc-Task.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/formatted_usage-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/handle_argument_error%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/handle_no_method_error%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/hidden%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/local_method%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/not_debugging%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/private_method%3f-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/required_arguments_for-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/required_options-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Task/run-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/camel_case-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/cdesc-Util.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/escape_globs-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/escape_html-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/find_by_namespace-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/find_class_and_command_by_namespace-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/find_class_and_task_by_namespace-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/globs_for-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/load_thorfile-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/namespace_from_thor_class-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/namespaces_in_content-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/ruby_command-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/snake_case-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/thor_classes_in-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/thor_root-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/thor_root_glob-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/Util/user_home-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/banner-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/cdesc-Thor.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/check_unknown_options%21-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/command_help-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/default_command-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/default_task-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/desc-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/disable_required_check%21-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/find_command_possibilities-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/find_task_possibilities-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/help-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/help-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/long_desc-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/map-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/method_option-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/method_options-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/option-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/options-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/package_name-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/printable_commands-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/printable_tasks-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/register-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/stop_on_unknown_option%21-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/subcommand-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/subcommand_classes-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/subcommand_help-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/subcommands-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/subtask-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/subtask_help-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/subtasks-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/Thor/task_help-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedCommandError/SpellChecker/cdesc-SpellChecker.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedCommandError/SpellChecker/corrections-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedCommandError/SpellChecker/error-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedCommandError/SpellChecker/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedCommandError/SpellChecker/spell_checker-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedCommandError/all_commands-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedCommandError/cdesc-UndefinedCommandError.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedCommandError/command-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedCommandError/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedTaskError/all_commands-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedTaskError/cdesc-UndefinedTaskError.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedTaskError/command-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UndefinedTaskError/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UnknownArgumentError/SpellChecker/cdesc-SpellChecker.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UnknownArgumentError/SpellChecker/corrections-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UnknownArgumentError/SpellChecker/error-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UnknownArgumentError/SpellChecker/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UnknownArgumentError/SpellChecker/spell_checker-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UnknownArgumentError/cdesc-UnknownArgumentError.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UnknownArgumentError/new-c.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UnknownArgumentError/switches-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/UnknownArgumentError/unknown-i.ri
file path=$(VENDOR_GEM_DIR)/doc/thor-$(COMPONENT_VERSION)/ri/cache.ri
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/.document
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/CHANGELOG.md
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/CONTRIBUTING.md
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/LICENSE.md
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/README.md
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/bin/thor
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/actions.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/actions/create_file.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/actions/create_link.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/actions/directory.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/actions/empty_directory.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/actions/file_manipulation.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/actions/inject_into_file.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/base.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/command.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/core_ext/hash_with_indifferent_access.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/error.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/group.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/invocation.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/line_editor.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/line_editor/basic.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/line_editor/readline.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/nested_context.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/parser.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/parser/argument.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/parser/arguments.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/parser/option.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/parser/options.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/rake_compat.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/runner.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/shell.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/shell/basic.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/shell/color.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/shell/html.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/util.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/lib/thor/version.rb
file path=$(VENDOR_GEM_DIR)/gems/thor-$(COMPONENT_VERSION)/thor.gemspec
file path=$(VENDOR_GEM_DIR)/specifications/thor-$(COMPONENT_VERSION).gemspec
license thor.license license="MIT License"

# force a dependency on ruby runtime
depend type=require-any fmri=pkg:/runtime/ruby-$(RUBYV)
