#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Magenta MgOpen fonts"
set name=pkg.description value="Magenta MgOpen Latin and Greek TrueType fonts"
set name=com.oracle.info.description \
    value="Magenta MgOpen Latin and Greek TrueType fonts"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/share/fonts/TrueType/$(COMPONENT_NAME)
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenCanonicaBold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenCanonicaBoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenCanonicaItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenCanonicaRegular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenCosmeticaBold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenCosmeticaBoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenCosmeticaOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenCosmeticaRegular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenModataBold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenModataBoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenModataOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenModataRegular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenModernaBold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenModernaBoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenModernaOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/MgOpenModernaRegular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license mgopen.license license=mgopen.license
