#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# drop files we are not shipping
<transform file path=usr/bin/coverage[23]$ -> drop>
<transform file path=usr/bin/coverage-[23]\.[0-9]$ -> drop>

<include ../generate/common.transform>

# coverage versioned executables do not have a dash in their name
# thus they are handled here and not globally
<transform file path=usr/bin/coverage[23]\.[0-9]$ -> drop>
<transform file path=usr/bin/coverage\$\(PYVER\) -> \
	emit link path=usr/bin/coverage target=coverage$(PYVER) mediator=python mediator-version=$(PYVER)>
