#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/print/cups/libcupsfilters@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenPrinting libcupsfilters"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="Filter functions library"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2024/127
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/cupsfilters/bitmap.h
file path=usr/include/cupsfilters/catalog.h
file path=usr/include/cupsfilters/colord.h \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/include/cupsfilters/colormanager.h \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/include/cupsfilters/driver.h \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/include/cupsfilters/filter.h
file path=usr/include/cupsfilters/ieee1284.h
file path=usr/include/cupsfilters/image.h pkg.linted.pkglint.dupaction001.1=true
file path=usr/include/cupsfilters/ipp.h pkg.linted.pkglint.dupaction001.1=true
file path=usr/include/cupsfilters/log.h
file path=usr/include/cupsfilters/pdf.h
file path=usr/include/cupsfilters/raster.h \
    pkg.linted.pkglint.dupaction001.1=true
link path=usr/lib/$(MACH64)/libcupsfilters.so target=libcupsfilters.so.2.0.0
link path=usr/lib/$(MACH64)/libcupsfilters.so.2 target=libcupsfilters.so.2.0.0
file path=usr/lib/$(MACH64)/libcupsfilters.so.2.0.0
file usr/lib/$(MACH64)/pkgconfig/libcupsfilters.pc \
    path=usr/lib/pkgconfig/libcupsfilters.pc \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/banners/classified \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/banners/confidential \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/banners/form pkg.linted.pkglint.dupaction001.1=true
file files/labeled path=usr/share/cups/banners/labeled \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/banners/secret pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/banners/standard pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/banners/topsecret \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/banners/unclassified \
    pkg.linted.pkglint.dupaction001.1=true
link path=usr/share/cups/charsets/pdf.utf-8 target=pdf.utf-8.simple \
    pkg.linted.pkglint.dupaction010.2=true
file path=usr/share/cups/charsets/pdf.utf-8.heavy \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/charsets/pdf.utf-8.simple \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/classified.pdf \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/confidential.pdf \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/default-testpage.pdf \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/default.pdf pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/form_english.pdf \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/form_english_in.odt \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/form_russian.pdf \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/form_russian_in.odt \
    pkg.linted.pkglint.dupaction001.1=true
file files/labeled.ps path=usr/share/cups/data/labeled.ps \
    pkg.linted.pkglint.dupaction001.1=true
file files/labeled_banner.ps path=usr/share/cups/data/labeled_banner.ps \
    pkg.linted.pkglint.dupaction001.1=true
file files/labeled_trailer.ps path=usr/share/cups/data/labeled_trailer.ps \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/secret.pdf pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/standard.pdf \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/testprint pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/topsecret.pdf \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/cups/data/unclassified.pdf \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/share/doc/libcupsfilters/ABOUT-NLS
file path=usr/share/doc/libcupsfilters/AUTHORS
file path=usr/share/doc/libcupsfilters/CHANGES-1.x.md
file path=usr/share/doc/libcupsfilters/CHANGES.md
file path=usr/share/doc/libcupsfilters/CONTRIBUTING.md
file path=usr/share/doc/libcupsfilters/COPYING
file path=usr/share/doc/libcupsfilters/DEVELOPING.md
file path=usr/share/doc/libcupsfilters/INSTALL.md
file path=usr/share/doc/libcupsfilters/LICENSE
file path=usr/share/doc/libcupsfilters/NOTICE
file path=usr/share/doc/libcupsfilters/README.md
license libcupsfilters.license license="Apache v2.0"

# files were moved from cups-filters to libcupsfilters in version 2.0.1
depend type=optional fmri=print/cups/filters@2.0.1-11.4.87.0.1.207.0
depend type=require fmri=pkg:/print/cups
