## Files:
LICENSE


                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


## Files:
COPYING

Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libcupsfilters
Upstream-Contact: OpenPrinting <printing-architecture@lists.linux-foundation.org>
Source: http://www.openprinting.org/download/libcupsfilters/

Files: *
Copyright: 2011-2023 OpenPrinting
 1993-2007 Easy Software Products
 1996-2023 Free Software Foundation, Inc.
 2003-2015 Tim Waugh
 2003-2006 Red Hat, Inc.
 2006-2012 BBR Inc.
 2007-2019 Apple Inc.
 2008-2023 Till Kamppeter
 2008-2012 Tobias Hoffmann
 2008 Lars Karlitski (formerly Übernickel)
 2010 Neil 'Superna' Armstrong
 2011-2013 Richard Hughes
 2012 Canonical Ltd.
 2012 Franz Pförtsch
 2012 Tomáš Chvátal
 2013 ALT Linux, Andrew V. Stepanov
 2014 Joseph Simon
 2015-2022 Samuel Thibault
 2016 Pranjal Bhor
 2017-2018 Sahil Arora
 2018-2019 Deepak Patankar
 2019 Tanmay Anand
 2020 Mohit Mohan
 2020 Jai Luthra
 2020 Vikrant Malik
 2021 Suraj Kulriya
 2021 Pratyush Ranjan
 2021 Pranshu Kharkwal
 2022-2023 Chandresh Soni
 2022-2023 Sachin Thakan
License: Apache-2.0-with-GPL2-LGPL2-Exception

License: Apache-2.0-with-GPL2-LGPL2-Exception
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License,
 Version 2.0 can be found in '/usr/share/common-licenses/Apache-2.0'.
 .
 As an exception, if, as a result of your compiling your source code, portions
 of this Software are embedded into an Object form of such source code, you
 may redistribute such embedded portions in such Object form without complying
 with the conditions of Sections 4(a), 4(b) and 4(d) of the License.
 .
 In addition, if you combine or link compiled forms of this Software with
 software that is licensed under the GPLv2 ("Combined Software") and if a
 court of competent jurisdiction determines that the patent provision (Section
 3), the indemnity provision (Section 9) or other Section of the License
 conflicts with the conditions of the GPLv2, you may retroactively and
 prospectively choose to deem waived or otherwise exclude such Section(s) of
 the License, but only in their entirety and only with respect to the Combined
 Software.


## Files:
README.md

# OpenPrinting libcupsfilters v2.1.1 - 2025-02-18

Looking for compile instructions? Read the file "INSTALL"
instead...


## INTRODUCTION

CUPS is a standards-based, open-source printing system used by Apple's
Mac OS® and other UNIX®-like operating systems, especially also
Linux. CUPS uses the Internet Printing Protocol ("IPP") and provides
System V and Berkeley command-line interfaces, a web interface, and a
C API to manage printers and print jobs.

CUPS 1.0 was released in early 2000 and since then and until CUPS 2.x
(at least) conversion of the data format of incoming print jobs to the
format the printer needs was done by external filter executables, each
taking an input format on stdin and producing an output format on
stdout. Depending on conversion needs one or more of them were run in
a chain.

The filters for common formats were part of CUPS and later on, when
Apple was maintaining CUPS and using their own, proprietary filters
for Mac OS, transferred to OpenPrinting as the cups-filters package.

In the New Architecture for printing we switch to an all-IPP workflow
with PPD files and printer driver executables being abolished and
classic CUPS printer drivers replaced by Printer Applications
(software emulation of driverless IPP printers).

To conserve the functionality of the CUPS filters which got developed
over the last 20+ years into a PPD-less, IPP-driven world without
having to maintain and include the legacy PPD support in OS
distributions and other system environments, the original cups-filters
package got split into 5 separate packages: libcupsfilters, libppd,
cups-filters, braille-printer-app, and cups-browsed, with
libcupsfilters and braille-printer-app not containing PPD file support
code any more and cups-browsed being planned to drop explicit use of
PPD files.

This package provides the libcupsfilters library, which in its 2.x
version contains all the code of the filters of the former
cups-filters package as library functions, the so-called filter
functions.

The call scheme of the filter functions is similar to the one of the
CUPS filter executables (see `cupsfilters/filter.h`), but
generalized. In addition, it accepts printer and job IPP attributes
but not PPD files any more. The PPD file interfacing for retro-fitting
got moved to libppd.

The filter functions are principally intended to be used for the data
format conversion tasks needed in Printer Applications. They are
already in use (together with libppd and pappl-retrofit) by the
CUPS-driver retro-fitting Printer Applications from OpenPrinting.

In addition to the filter functions libcupsfilters also contains
several API functions useful for developing printer drivers/Printer
Applications, like image and raster graphics handling,
make/model/device ID matching, ...

For compiling and using this package see the INSTALL file.

Report bugs to

    https://github.com/OpenPrinting/libcupsfilters/issues

See the "COPYING", "LICENCE", and "NOTICE" files for legal
information. The license is the same as for CUPS, for a maximum of
compatibility.

## LINKS

### cups-filters

* [Short history](https://openprinting.github.io/achievements/#cups-filters)
* [cups-filters 2.x development](https://openprinting.github.io/current/#cups-filters-2x)

### The New Architecture of Printing and Scanning

* [The New Architecture - What is it?](https://openprinting.github.io/current/#the-new-architecture-for-printing-and-scanning)
* [Ubuntu Desktop Team Indaba on YouTube](https://www.youtube.com/watch?v=P22DOu_ahBo)

### Printer Applications

* [All free drivers in a PPD-less world - OR - All free drivers in Snaps](https://openprinting.github.io/achievements/#all-free-drivers-in-a-ppd-less-world---or---all-free-drivers-in-snaps)
* [Current activity on Printer Applications](https://openprinting.github.io/current/#printer-applications)
* [PostScript Printer Application](https://github.com/OpenPrinting/ps-printer-app) ([Snap Store](https://snapcraft.io/ps-printer-app)): Printer Application Snap for PostScript printers which are supported by the manufacturer's PPD files. User can add PPD files if the needed one is not included or outdated.
* [Ghostscript Printer Application](https://github.com/OpenPrinting/ghostscript-printer-app) ([Snap Store](https://snapcraft.io/ghostscript-printer-app)): Printer Application with Ghostscript and many other drivers, for practically all Linux-supported printers which are not PostScript and not supported by HPLIP or Gutenprint.
* [HPLIP Printer Application](https://github.com/OpenPrinting/hplip-printer-app) ([Snap Store](https://snapcraft.io/hplip-printer-app)): HPLIP in a Printer Application Snap. Supports nearly every HP printer ever made. Installing HP's proprietary plugin (needed for a few printers) into the Snap is supported and easily done with the web interface.
* [Gutenprint Printer Application](https://github.com/OpenPrinting/gutenprint-printer-app) ([Snap Store](https://snapcraft.io/gutenprint-printer-app)): High quality output and a lot of knobs to adjust, especially for Epson and Canon inkjets but also for many other printers, in a Printer Application Snap.
* [Legacy Printer Application](https://github.com/OpenPrinting/pappl-retrofit#legacy-printer-application) (not available as Snap): It is a part of the [pappl-retrofit](https://github.com/OpenPrinting/pappl-retrofit) package and it makes drivers classically installed for the system's classically installed CUPS available in a Printer Application and this way for the CUPS Snap. It is especially helpful for drivers which are not (yet) available as Printer Application.
* [PAPPL](https://github.com/michaelrsweet/pappl/): Base infrastructure for all the Printer Applications linked above.
* [PAPPL CUPS driver retro-fit library](https://github.com/OpenPrinting/pappl-retrofit): Retro-fit layer to integrate CUPS drivers consisting of PPD files, CUPS filters, and CUPS backends into Printer Applications.
* [Printer Applications 2020 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/printer-applications-may-2020.pdf)
* [Printer Applications 2021 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/printer-applications-may-2021.pdf)
* [CUPS 2018 (PDF, pages 28-29)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-plenary-may-18.pdf)
* [CUPS 2019 (PDF, pages 30-35)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-plenary-april-19.pdf)
* [cups-filters 2018 (PDF, page 11)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-ippusbxd-2018.pdf)
* [cups-filters 2019 (PDF, pages 16-17)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-ippusbxd-2019.pdf)
* [cups-filters 2020 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-ippusbxd-2020.pdf)
* [cups-filters 2021 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-cups-snap-ipp-usb-and-more-2021.pdf)
* [cups-filters 2022 (PDF)](https://ftp.pwg.org/pub/pwg/liaison/openprinting/presentations/cups-filters-cups-snap-ipp-usb-and-more-2022.pdf)


## Files:
cupsfilters/fontembed/README

fontembed/ - font embedding and subsetting functions in libcupsfilters
----------------------------------------------------------------------

Currently used for the cfFilterTextToPDF() filter function (files
cupsfilters/texttopdf.c, cupsfilters/pdfutils.c,
cupsfilters/pdfutils.h).

These functions implement all the stuff required to
embed and subset TrueType fonts, as for example 
required in PDF files. There are completely self-contained,
although a FreeType binding might come sometime in the future.

Currently glyf-flavored TrueType is fully supported,
for OTF, i.e. CFF-flavored TrueType/OpenType, subsetting is not
done; but embedding does work.
And single-byte mode does needs work/thought wrt. to encodings.
Also reencoding and conversion of Type1 to CFF is planned.
PostScript embedding is another goal of the project.

The most important issue that needs fixing is support for
text extraction in the PDF multibyte case (most common),
which requires ToUnicode support; some preparation is already done.

Usage
-----
(TODO)... see cupsfilters/fontembed/test-pdf.c ...

 * for direct sfnt access and for embedding use
   <cupsfilters/fontembed-private.h>


License
-------
Copyright (c) 2008,2012 by Tobias Hoffmann.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/bannertopdf.c
cupsfilters/pdf.cxx

Copyright 2012 Canonical Ltd.
Copyright 2013 ALT Linux, Andrew V. Stepanov <stanv@altlinux.com>
Copyright 2018 Sahil Arora <sahilarora.535@gmail.com>

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/bitmap.c
cupsfilters/bitmap.h

Copyright (c) 2020, Vikrant Malik

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/catalog.c
cupsfilters/catalog.h

IPP attribute/option string catalog manager for libcupsfilters.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/check.c

Byte checking routines for libcupsfilters.

Copyright 2007 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfCheckBytes() - Check to see if all bytes are zero.
  cfCheckValue() - Check to see if all bytes match the given value.


## Files:
cupsfilters/cmyk.c

CMYK color separation code for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfCMYKDelete()      - Delete a color separation.
  cfCMYKDoBlack()     - Do a black separation...
  cfCMYKDoCMYK()      - Do a CMYK separation...
  cfCMYKDoGray()      - Do a grayscale separation...
  cfCMYKDoRGB()       - Do an sRGB separation...
  cfCMYKNew()         - Create a new CMYK color separation.
  cfCMYKSetBlack()    - Set the transition range for CMY to black.
  cfCMYKSetCurve()    - Set a color transform curve using points.
  cfCMYKSetGamma()    - Set a color transform curve using gamma and
                        density.
  cfCMYKSetInkLimit() - Set the limit on the amount of ink.
  cfCMYKSetLtDk()     - Set light/dark ink transforms.


## Files:
cupsfilters/colord.c

Common routines to access the colord CMS framework for libcupsfilter.

Copyright (c) 2011, Tim Waugh
Copyright (c) 2011-2013, Richard Hughes

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/colord.h

Common routines to access the colord CMS framework for libcupsfilter.

Copyright (c) 2011-2013, Richard Hughes

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/colormanager.c

"Color Manager" - Color management interface for libcupsfilters.

Copyright (c) 2011-2013, Richard Hughes
Copyright (c) 2014, Joseph Simon

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/colormanager.h

"Color Manager" - Color management interface for libcupsfilters.

Copyright (c) 2014, Joseph Simon

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/debug-internal.h

Internal debugging macros for libcupsfilters.

Copyright © 2007-2018 by Apple Inc.
Copyright © 1997-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/debug.c

Debugging functions for cupsfilters.

Copyright © 2008-2018 by Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/dither.c

Dithering routines for libcupsfilters.

Copyright 2007 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfDitherDelete() - Free a dithering buffer.
  cfDitherLine()   - Dither a line of pixels...
  cfDitherNew()    - Create a dithering buffer.


## Files:
cupsfilters/driver.h

Printer driver utilities header file for libcupsfilters.

Copyright 2007 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/filter.c

Filter functions support for libcupsfilters.

Copyright © 2020-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/filter.h

Filter functions header file for libcupsfilters.

Copyright © 2020-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/fontembed-private.h
cupsfilters/fontembed/aglfn13.c
cupsfilters/fontembed/dynstring-private.h
cupsfilters/fontembed/dynstring.c
cupsfilters/fontembed/embed-pdf-private.h
cupsfilters/fontembed/embed-pdf.c
cupsfilters/fontembed/embed-sfnt-private.h
cupsfilters/fontembed/embed-sfnt.c
cupsfilters/fontembed/embed.c
cupsfilters/fontembed/fontfile.c
cupsfilters/fontembed/frequent-private.h
cupsfilters/fontembed/frequent.c
cupsfilters/fontembed/macroman-private.h
cupsfilters/fontembed/sfnt-private.h
cupsfilters/fontembed/sfnt-subset.c
cupsfilters/fontembed/sfnt.c
cupsfilters/fontembed/test-analyze.c
cupsfilters/fontembed/test-pdf.c
cupsfilters/fontembed/test-ps.c

Copyright © 2008,2012 by Tobias Hoffmann.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/ghostscript.c

Ghostscript filter function for libcupsfilters.

Used for PostScript -> PDF, PDF -> Raster, PDF -> PCL-XL

Copyright (c) 2008-2020, Till Kamppeter
Copyright (c) 2011, Tim Waugh
Copyright (c) 2011-2013, Richard Hughes

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/ieee1284.c

IEEE-1284 Device ID support functions for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfIEEE1284GetDeviceID()           - Get the IEEE-1284 device ID string and
                                      corresponding URI.
  cfIEEE1284GetMakeModel()          - Get the make and model string from the
                                      device ID.
  cfIEEE1284GetValues()             - Get 1284 device ID keys and values.
  cfIEEE1284NormalizeMakeModel()    - Normalize a product/make-and-model
                                      string.


## Files:
cupsfilters/ieee1284.h

IEEE1284 Device ID support definitions for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1997-2007 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/image-colorspace.c

Colorspace conversions for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2006 by Easy Software Products.

The color saturation/hue matrix stuff is provided thanks to Mr. Paul
Haeberli at "http://www.sgi.com/grafica/matrix/index.html".

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfImageCMYKToBlack()         - Convert CMYK data to black.
  cfImageCMYKToCMY()           - Convert CMYK colors to CMY.
  cfImageCMYKToCMYK()          - Convert CMYK colors to CMYK.
  cfImageCMYKToRGB()           - Convert CMYK colors to device-dependent
                                 RGB.
  cfImageCMYKToWhite()         - Convert CMYK colors to luminance.
  cfImageLut()                 - Adjust all pixel values with the given
                                 LUT.
  cfImageRGBAdjust()           - Adjust the hue and saturation of the
                                 given RGB colors.
  cfImageRGBToBlack()          - Convert RGB data to black.
  cfImageRGBToCMY()            - Convert RGB colors to CMY.
  cfImageRGBToCMYK()           - Convert RGB colors to CMYK.
  cfImageRGBToRGB()            - Convert RGB colors to device-dependent
                                 RGB.
  cfImageRGBToWhite()          - Convert RGB colors to luminance.
  cfImageSetProfile()          - Set the device color profile.
  cfImageSetRasterColorSpace() - Set the destination colorspace.
  cfImageWhiteToBlack()        - Convert luminance colors to black.
  cfImageWhiteToCMY()          - Convert luminance colors to CMY.
  cfImageWhiteToCMYK()         - Convert luminance colors to CMYK.
  cfImageWhiteToRGB()          - Convert luminance data to RGB.
  cfImageWhiteToWhite()        - Convert luminance colors to device-
                                 dependent luminance.
  cie_lab()                    - Map CIE Lab transformation...
  hue_rotate()                 - Rotate the hue, maintaining luminance.
  ident()                      - Make an identity matrix.
  mult()                       - Multiply two matrices.
  rgb_to_lab()                 - Convert an RGB color to CIE Lab.
  rgb_to_xyz()                 - Convert an RGB color to CIE XYZ.
  saturate()                   - Make a saturation matrix.
  x_form()                     - Transform a 3D point using a matrix...
  x_rotate()                   - Rotate about the x (red) axis...
  y_rotate()                   - Rotate about the y (green) axis...
  z_rotate()                   - Rotate about the z (blue) axis...
  z_shear()                    - Shear z using x and y...


## Files:
cupsfilters/image-jpeg.c

JPEG image routines for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  _cfImageReadJPEG() - Read a JPEG image file.


## Files:
cupsfilters/image-png.c

PNG image routines for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  _cfImageReadPNG() - Read a PNG image file.


## Files:
cupsfilters/image-private.h

Private image library definitions for libcupsfilters.

Copyright 2007-2010 by Apple Inc.
Copyright 1993-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/image-tiff.c

TIFF file routines for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  _cfImageReadTIFF() - Read a TIFF image file.


## Files:
cupsfilters/image-zoom.c

Image zoom routines for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  _cfImageZoomDelete()   - Free a zoom record...
  _cfImageZoomFill()     - Fill a zoom record...
  _cfImageZoomNew()      - Allocate a pixel zoom record...
  zoom_bilinear()        - Fill a zoom record with image data utilizing
                           bilinear interpolation.
  zoom_nearest()         - Fill a zoom record quickly using nearest-neighbor
                           sampling.


## Files:
cupsfilters/image.c

Base image support for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfImageClose()         - Close an image file.
  cfImageGetCol()        - Get a column of pixels from an image.
  cfImageGetColorSpace() - Get the image colorspace.
  cfImageGetDepth()      - Get the number of bytes per pixel.
  cfImageGetHeight()     - Get the height of an image.
  cfImageGetRow()        - Get a row of pixels from an image.
  cfImageGetWidth()      - Get the width of an image.
  cfImageGetXPPI()       - Get the horizontal resolution of an image.
  cfImageGetYPPI()       - Get the vertical resolution of an image.
  cfImageOpen()          - Open an image file and read it into memory.
  _cfImagePutCol()       - Put a column of pixels to an image.
  _cfImagePutRow()       - Put a row of pixels to an image.
  cfImageSetMaxTiles()   - Set the maximum number of tiles to cache.
  cfImageCrop()          - Crop an image.
  flush_tile()           - Flush the least-recently-used tile in the cache.
  get_tile()             - Get a cached tile.
  _cfImageReadEXIF()     - to read exif metadata of images
  trim_spaces()          - helper function to extract results from string
                           returned by exif library functions
  find_bytes()           - creates character array from image file, to make
                           use in exif library functions


## Files:
cupsfilters/image.h

Image library definitions for libcupsilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/imagetopdf.c

Image file to PDF filter function for libcupsfilters.
Originally developped by BBR Inc. 2006-2007

This is based on imagetops.c of CUPS

imagetops.c copyright notice is follows

  Copyright 1993-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/imagetoraster.c

Image file to raster filter function for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfFilterImageToRaster() - The image conversion filter function
  blank_line()    - Clear a line buffer to the blank value...
  format_cmy()    - Convert image data to CMY.
  format_cmyk()   - Convert image data to CMYK.
  format_k()      - Convert image data to black.
  format_kcmy()   - Convert image data to KCMY.
  format_kcmycm() - Convert image data to KCMYcm.
  format_rgba()   - Convert image data to RGBA/RGBW.
  format_w()      - Convert image data to luminance.
  format_ymc()    - Convert image data to YMC.
  format_ymck()   - Convert image data to YMCK.
  make_lut()      - Make a lookup table given gamma and brightness values.
  raster_cb()     - Validate the page header.


## Files:
cupsfilters/ipp.c

IPP-related functions for libcupsfilters.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfGetBackSideOrientation() - Return backside orientation for duplex
                               printing
  cfGetPrintRenderIntent()   - Return rendering intent for a job
  cfJoinJobOptionsAndAttrs() - Join job IPP attributes and job options in
                               one option list


## Files:
cupsfilters/ipp.h

IPP-related functions for libcupsfilters.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/labeltops.c

Copyright (c) 2020, 2025, Oracle and/or its affiliates.


## Files:
cupsfilters/libcups2-private.h

Libcups2 header file for libcupsfilters.

Copyright 2020-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/libcups2.c

Wrapper function for ipp.c for libcups2.

Copyright 2020-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


Include necessary headers...


## Files:
cupsfilters/log.h

Log functions header file for libcupsfilters.

Copyright 2020-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/lut.c

Lookup table routines for libcupsfilters.

Copyright 2007 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfLutDelete() - Free the memory used by a lookup table.
  cfLutNew()    - Make a lookup table from a list of pixel values.


## Files:
cupsfilters/mupdftopwg.c

mutool-based PDF to PWG Raster filter function for libcupsfilters.

Copyright (c) 2016, Pranjal Bhor
Copyright (c) 2008-2016, Till Kamppeter
Copyright (c) 2011, Tim Waugh
Copyright (c) 2011-2013, Richard Hughes

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/pack.c

Bit packing routines for libcupsfilters.

Copyright 2007 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfPackHorizontal()    - Pack pixels horizontally...
  cfPackHorizontal2()   - Pack 2-bit pixels horizontally...
  cfPackHorizontalBit() - Pack pixels horizontally by bit...
  cfPackVertical()      - Pack pixels vertically...


## Files:
cupsfilters/pclmtoraster.cxx

PCLm/Raster-only PDF to Raster filter function for libcupsfilters.

Copyright © 2020 by Vikrant Malik

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/pdf.h

Copyright 2012 Canonical Ltd.
Copyright 2018 Sahil Arora <sahilarora.535@gmail.com>

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/pdftopdf/intervalset-private.h
cupsfilters/pdftopdf/intervalset.cxx
cupsfilters/pdftopdf/nup-private.h
cupsfilters/pdftopdf/nup.cxx
cupsfilters/pdftopdf/pdftopdf-processor-private.h
cupsfilters/pdftopdf/pdftopdf-processor.cxx
cupsfilters/pdftopdf/pptypes-private.h
cupsfilters/pdftopdf/pptypes.cxx
cupsfilters/pdftopdf/qpdf-cm-private.h
cupsfilters/pdftopdf/qpdf-cm.cxx
cupsfilters/pdftopdf/qpdf-pdftopdf-private.h
cupsfilters/pdftopdf/qpdf-pdftopdf-processor-private.h
cupsfilters/pdftopdf/qpdf-pdftopdf-processor.cxx
cupsfilters/pdftopdf/qpdf-pdftopdf.cxx
cupsfilters/pdftopdf/qpdf-tools-private.h
cupsfilters/pdftopdf/qpdf-tools.cxx
cupsfilters/pdftopdf/qpdf-xobject-private.h
cupsfilters/pdftopdf/qpdf-xobject.cxx

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/pdftopdf/pdftopdf-private.h

Copyright 2020 by Jai Luthra.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/pdftopdf/pdftopdf.cxx

Copyright (c) 2012 Tobias Hoffmann

Copyright (c) 2006-2011, BBR Inc.  All rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/pdftoraster.cxx

PDF to Raster filter function for libcupsfilters.

Copyright (c) 2008-2011 BBR Inc.  All rights reserved.
Copyright (c) 2012-2019 by Till Kamppeter
Copyright (c) 2019 by Tanmay Anand.
Modified 2021 by Pratyush Ranjan.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/pdfutils-private.h
cupsfilters/pdfutils.c

PDF file output routines for libcupsfilters.

Copyright 2008 by Tobias Hoffmann.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/pwgtopdf.cxx

PWG/Apple Raster to PDF filter function for libcupsfilters.

Copyright 2010 by Neil 'Superna' Armstrong <superna9999@gmail.com>
Copyright 2012 by Tobias Hoffmann
Copyright 2014-2022 by Till Kamppeter
Copyright 2017 by Sahil Arora

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/pwgtoraster.c

PWG/Apple Raster to CUPS/PWG/Apple Raster filter function for libcupsfilters.

Copyright (c) 2008-2011 BBR Inc.  All rights reserved.
Copyright (c) 2012-2022 by Till Kamppeter
Copyright (c) 2019 by Tanmay Anand.
Modified 2021 by Pratyush Ranjan.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/raster.c

Functions to handle CUPS/PWG Raster headers for libcupsfilters.

Copyright 2013-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfRasterColorSpaceString() - Return strings for CUPS color spaces
  cfRasterPrepareHeader()    - Prepare a Raster header for a job
  cfRasterSetColorSpace()    - Find best color space for print-color-mode
                               and print-quality setting


## Files:
cupsfilters/raster.h

Functions to handle CUPS/PWG Raster headers for libcupsfilters.

Copyright 2013-2022 by Till Kamppeter.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/rastertopwg.c

CUPS Raster to PWG/Apple Raster format filter for libcupsfilters.

Copyright © 2011, 2014-2017 Apple Inc.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/rgb.c

RGB color separation code for libcupsfilters.

Copyright 2007 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  cfRGBDelete() - Delete a color separation.
  cfRGBDoGray() - Do a grayscale separation...
  cfRGBDoRGB()  - Do a RGB separation...
  cfRGBNew()    - Create a new RGB color separation.


## Files:
cupsfilters/srgb.c

sRGB lookup tables for libcupsfilters.

Copyright 2007 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/test1284.c

IEEE-1284 support functions test program for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1997-2006 by Easy Software Products, all rights reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  main() - Test the device-ID functions.


## Files:
cupsfilters/testcmyk.c

Test for the CMYK color separation code for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2006 by Easy Software Products, All Rights Reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  test_gray() - Test grayscale separations...
  test_rgb()  - Test color separations...
  main()      - Do color separation tests.


## Files:
cupsfilters/testdither.c

Dither test program for libcupsfilters.

Try the following:

      testdither 0 255 > filename.ppm
      testdither 0 127 255 > filename.ppm
      testdither 0 85 170 255 > filename.ppm
      testdither 0 63 127 170 198 227 255 > filename.ppm
      testdither 0 210 383 > filename.ppm
      testdither 0 82 255 > filename.ppm

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2005 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  main()  - Test dithering and output a PPM file.
  usage() - Show program usage...


## Files:
cupsfilters/testimage.c

Image library test program for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2006 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  main() - Main entry...


## Files:
cupsfilters/testpdf1.c

PDF file output test program 1 for libcupsfilters.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/testpdf2.c

PDF file output test program 2 (fontembed) for libcupsfilters.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/testrgb.c

Test for the new RGB color separation code for libcupsfilters.

Copyright 2007-2011 by Apple Inc.
Copyright 1993-2006 by Easy Software Products, All Rights Reserved.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.

Contents:

  main()       - Do color rgb tests.
  test_gray()  - Test grayscale rgbs...
  test_rgb()   - Test color rgbs...


## Files:
cupsfilters/texttopdf.c

Text to PDF filter function for libcupsfilters.

Copyright 2008,2012 by Tobias Hoffmann.
Copyright 2007 by Apple Inc.
Copyright 1993-2007 by Easy Software Products.

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/texttotext.c

Text to Text (for text-only printers) filter function for libcupsfilters.

Filter function to print text files on text-only printers. The
filter has several configuration options so that it should work
with most printer models.

Copyright 2007-2011 by Apple Inc.
Copyright 1997-2006 by Easy Software Products.
Copyright 2011-2016 by Till Kamppeter

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
cupsfilters/universal.c

Universal filter function for libcupsfilters.

Converts from any input format into any output format, calling an
auto-selected chain of filter functions.

Copyright 2021 by Pranshu Kharkwal
Copyright 2021-2022 by Till Kamppeter

Licensed under Apache License v2.0.  See the file "LICENSE" for more
information.


## Files:
data/makePDFfromPS.sh

! /bin/bash
 License: Apache 2.0


## Files:
ltmain.sh

Copyright (C) 1996-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
ltmain.sh

GNU Libtool is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

As a special exception to the GNU General Public License,
if you distribute this file as part of a program or library that
is built using GNU Libtool, you may include this file under the
same distribution terms that you use for the rest of that program.

GNU Libtool is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
ltmain.sh

Copyright (C) 2004-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
ltmain.sh

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.


## Files:
ltmain.sh

As a special exception to the GNU General Public License, if you distribute
this file as part of a program or library that is built using GNU Libtool,
you may include this file under the same distribution terms that you use
for the rest of that program.


## Files:
ltmain.sh

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNES FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.


## Files:
ltmain.sh

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.


## Files:
ltmain.sh

Copyright (C) 2010-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
ltmain.sh

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.


## Files:
ltmain.sh

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.


## Files:
ltmain.sh

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


