#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/image/imagemagick@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="ImageMagick - Image Manipulation Utilities and Libraries"
set name=pkg.description \
    value="ImageMagick is a software suite to create, edit, compose, or convert images"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="the ImageMagick Image Manipulation Utilities and Libraries"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2004/262 value=LSARC/2007/316 \
    value=PSARC/2025/003
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/colors.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/delegates.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/log.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/mime.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/policy.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/quantization-table.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/thresholds.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/type-apple.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/type-dejavu.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/type-ghostscript.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/type-urw-base35-type1.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/type-urw-base35.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/type-windows.xml
file path=etc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/type.xml
file path=usr/bin/Magick++-config
file path=usr/bin/MagickCore-config
file path=usr/bin/MagickWand-config
link path=usr/bin/animate target=magick
link path=usr/bin/compare target=magick
link path=usr/bin/composite target=magick
link path=usr/bin/conjure target=magick
link path=usr/bin/convert target=magick
link path=usr/bin/display target=magick
link path=usr/bin/identify target=magick
link path=usr/bin/import target=magick
file path=usr/bin/magick
link path=usr/bin/magick-script target=magick
link path=usr/bin/mogrify target=magick
link path=usr/bin/montage target=magick
link path=usr/bin/stream target=magick
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Blob.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/CoderInfo.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Color.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Drawable.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Exception.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Functions.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Geometry.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Image.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Include.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Montage.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Pixels.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/ResourceLimits.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/STL.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/SecurityPolicy.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/Statistic.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/Magick++/TypeMetric.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/MagickCore.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/animate.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/annotate.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/artifact.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/attribute.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/blob.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/cache-view.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/cache.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/channel.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/cipher.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/client.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/coder.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/color.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/colormap.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/colorspace.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/compare.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/composite.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/compress.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/configure.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/constitute.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/decorate.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/delegate.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/deprecate.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/display.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/distort.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/distribute-cache.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/draw.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/effect.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/enhance.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/exception.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/feature.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/fourier.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/fx.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/gem.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/geometry.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/histogram.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/identify.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/image-view.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/image.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/layer.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/linked-list.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/list.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/locale_.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/log.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/magic.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/magick-baseconfig.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/magick-config.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/magick-type.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/magick.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/matrix.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/memory_.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/method-attribute.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/methods.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/mime.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/module.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/monitor.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/montage.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/morphology.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/nt-base.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/opencl.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/option.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/paint.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/pixel-accessor.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/pixel.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/policy.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/prepress.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/profile.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/property.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/quantize.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/quantum.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/random_.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/registry.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/resample.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/resize.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/resource_.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/segment.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/semaphore.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/shear.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/signature.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/splay-tree.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/static.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/statistic.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/stream.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/string_.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/studio.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/threshold.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/timer.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/token.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/transform.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/type.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/utility.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/version.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/vision.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/visual-effects.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/widget.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/xml-tree.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickCore/xwindow.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/MagickWand.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/animate.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/compare.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/composite.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/conjure.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/deprecate.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/display.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/drawing-wand.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/identify.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/import.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/magick-cli.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/magick-image.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/magick-property.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/method-attribute.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/mogrify.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/montage.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/operation.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/pixel-iterator.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/pixel-wand.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/stream.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/wand-view.h
file path=usr/include/ImageMagick-$(COMPONENT_MAJOR_VERSION)/MagickWand/wandcli.h
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/config-Q16HDRI/configure.xml
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/aai.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/art.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ashlar.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/avs.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/bayer.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/bgr.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/bmp.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/braille.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/cals.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/caption.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/cin.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/cip.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/clip.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/cmyk.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/cube.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/cut.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/dcm.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/dds.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/debug.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/dib.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/dng.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/dot.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/dpx.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ept.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/farbfeld.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/fax.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/fits.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/fl32.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ftxt.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/gif.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/gradient.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/gray.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/hald.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/hdr.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/histogram.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/hrz.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/html.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/icon.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/info.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/inline.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ipl.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/jnx.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/jp2.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/jpeg.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/json.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/kernel.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/label.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/mac.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/magick.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/map.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/mask.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/mat.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/matte.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/meta.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/miff.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/mono.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/mpc.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/mpr.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/msl.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/mtv.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/mvg.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/null.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ora.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/otb.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/palm.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pango.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pattern.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pcd.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pcl.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pcx.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pdb.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pdf.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pes.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pgx.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pict.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pix.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/plasma.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/png.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pnm.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ps.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ps2.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ps3.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/psd.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/pwp.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/qoi.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/raw.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/rgb.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/rgf.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/rla.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/rle.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/scr.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/sct.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/sfw.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/sgi.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/sixel.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/stegano.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/strimg.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/sun.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/svg.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/tga.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/thumbnail.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/tiff.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/tile.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/tim.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/tim2.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ttf.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/txt.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/uil.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/url.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/uyvy.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/vicar.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/vid.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/video.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/viff.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/vips.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/wbmp.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/webp.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/wpg.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/x.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/xbm.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/xc.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/xcf.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/xpm.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/xps.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/xwd.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/yaml.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/ycbcr.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/coders/yuv.so
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_BASE_VERSION)/modules-Q16HDRI/filters/analyze.so
link path=usr/lib/$(MACH64)/libMagick++-7.Q16HDRI.so \
    target=libMagick++-7.Q16HDRI.so.5.0.0
link path=usr/lib/$(MACH64)/libMagick++-7.Q16HDRI.so.5 \
    target=libMagick++-7.Q16HDRI.so.5.0.0
file path=usr/lib/$(MACH64)/libMagick++-7.Q16HDRI.so.5.0.0
link path=usr/lib/$(MACH64)/libMagickCore-7.Q16HDRI.so \
    target=libMagickCore-7.Q16HDRI.so.10.0.2
link path=usr/lib/$(MACH64)/libMagickCore-7.Q16HDRI.so.10 \
    target=libMagickCore-7.Q16HDRI.so.10.0.2
file path=usr/lib/$(MACH64)/libMagickCore-7.Q16HDRI.so.10.0.2
link path=usr/lib/$(MACH64)/libMagickWand-7.Q16HDRI.so \
    target=libMagickWand-7.Q16HDRI.so.10.0.2
link path=usr/lib/$(MACH64)/libMagickWand-7.Q16HDRI.so.10 \
    target=libMagickWand-7.Q16HDRI.so.10.0.2
file path=usr/lib/$(MACH64)/libMagickWand-7.Q16HDRI.so.10.0.2
file path=usr/lib/$(MACH64)/pkgconfig/ImageMagick-7.Q16HDRI.pc
file path=usr/lib/$(MACH64)/pkgconfig/ImageMagick.pc
file path=usr/lib/$(MACH64)/pkgconfig/Magick++-7.Q16HDRI.pc
file path=usr/lib/$(MACH64)/pkgconfig/Magick++.pc
file path=usr/lib/$(MACH64)/pkgconfig/MagickCore-7.Q16HDRI.pc
file path=usr/lib/$(MACH64)/pkgconfig/MagickCore.pc
file path=usr/lib/$(MACH64)/pkgconfig/MagickWand-7.Q16HDRI.pc
file path=usr/lib/$(MACH64)/pkgconfig/MagickWand.pc
file path=usr/perl5/$(PERL_VERSION)/man/man3/Image::Magick.3 \
    mangler.man.stability=volatile
file path=usr/perl5/$(PERL_VERSION)/man/man3/Image::Magick::Q16HDRI.3 \
    mangler.man.stability=volatile
file path=usr/perl5/site_perl/$(PERL_VERSION)/$(PERL_ARCH)/Image/Magick.pm
file path=usr/perl5/site_perl/$(PERL_VERSION)/$(PERL_ARCH)/Image/Magick/Q16HDRI.pm
file path=usr/perl5/site_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/Image/Magick/Magick.so
file path=usr/perl5/site_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/Image/Magick/Q16HDRI/Q16HDRI.so
file path=usr/perl5/site_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/Image/Magick/Q16HDRI/autosplit.ix
file path=usr/perl5/site_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/Image/Magick/autosplit.ix
file path=usr/share/ImageMagick-$(COMPONENT_MAJOR_VERSION)/english.xml
file path=usr/share/ImageMagick-$(COMPONENT_MAJOR_VERSION)/francais.xml
file path=usr/share/ImageMagick-$(COMPONENT_MAJOR_VERSION)/locale.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/LICENSE
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/ImageMagick.ico
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/affine.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/annotate.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/arc.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/atop.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/background.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/bitcoin.svg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/black.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/bluebells_clipped.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/bluebells_darker.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/bluebells_lin.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/bluebells_log.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/button.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/color-thresholding-gray.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/color-thresholding-hsv-rgb.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/color-thresholding-hsv.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/color-thresholding-rgb.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/color-thresholding.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/color-thresholding.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/configure.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/convex-hull-barn-closure.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/convex-hull-barn.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/convex-hull-blocks-closure.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/convex-hull-blocks.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/convex-hull.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/cylinder_shaded.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/difference.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/examples.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/frame.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/fuzzy-magick.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/gaussian-blur.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/granite.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/imade_art2.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/label.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/logo-sm-flop.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/logo-sm-fx.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/logo-sm.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/logo.eps
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/logo.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/logo.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/montage.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/mountains-clahe.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/mountains-equalize.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/mountains.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/navy.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/objects.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/objects.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/objects.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/over.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/bricks.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/checkerboard.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/circles.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/crosshatch.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/crosshatch30.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/crosshatch45.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/fishscales.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray0.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray10.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray100.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray15.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray20.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray25.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray30.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray35.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray40.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray45.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray5.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray50.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray55.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray60.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray65.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray70.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray75.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray80.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray85.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray90.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/gray95.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/hexagons.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/horizontal.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/horizontal2.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/horizontal3.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/horizontalsaw.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/hs_bdiagonal.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/hs_cross.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/hs_diagcross.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/hs_fdiagonal.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/hs_horizontal.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/hs_vertical.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/left30.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/left45.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/leftshingle.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/octagons.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/right30.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/right45.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/rightshingle.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/smallfishscales.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/vertical.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/vertical2.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/vertical3.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/verticalbricks.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/verticalleftshingle.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/verticalrightshingle.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/patterns/verticalsaw.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/piechart.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/radial-gradient.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/reconstruct.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/red-ball.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/red-circle.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/right.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/rose-over.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/rose-sigmoidal.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/rose.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/rose.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/rose.pnm
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/script.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/smile.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/sponsor.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/sprite.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/t-shirt.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/wand.ico
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/wand.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/white-highlight.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/wizard.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/images/wizard.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/index.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Blob.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Cache.fig
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Cache.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Cache.svg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/ChangeLog.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/CoderInfo.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Color.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Documentation.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Drawable.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Drawable_example_1.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Enumerations.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Exception.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/FormatCharacters.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Future.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Geometry.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Image++.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Image.fig
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Image.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Image.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/ImageDesign.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/ImageMagick.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Install.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Magick++.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Montage.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/NEWS.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/PixelPacket.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Pixels.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/Quantum.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/README.txt
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/STL.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/TypeMetric.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/index.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/magick.css
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/montage-sample-framed.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/right_triangle.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/thumbnail-anatomy-framed.fig
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/thumbnail-anatomy-framed.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/thumbnail-anatomy-plain.fig
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/thumbnail-anatomy-plain.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/thumbnail-sample-framed.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/Magick++/thumbnail-sample-plain.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/advanced-linux-installation.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/advanced-unix-installation.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/advanced-windows-installation.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/animate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/Image++.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/animate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/annotate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/attribute.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/blob.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/cache-view.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/cache.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/channel.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/cipher.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/color.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/colormap.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/colorspace.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/compare.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/composite.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/constitute.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/decorate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/deprecate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/display.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/distort.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/draw.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/drawing-wand.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/effect.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/enhance.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/exception.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/feature.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/fourier.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/fx.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/histogram.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/image-view.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/image.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/layer.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/list.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/magick++-classes.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/magick-deprecate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/magick-image.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/magick-property.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/magick-wand.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/magick.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/memory.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/mime.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/module.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/mogrify.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/monitor.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/montage.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/morphology.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/paint.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/pixel-iterator.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/pixel-wand.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/profile.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/property.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/quantize.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/registry.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/resize.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/resource.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/segment.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/shear.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/signature.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/statistic.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/stream.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/transform.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/version.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/vision.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/api/wand-view.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/architecture.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/assets/color-modes.js
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/assets/magick.css
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/assets/magick.js
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/changelog.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/cipher.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/cite.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/clahe.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/color-management.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/color-thresholding.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/color.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/command-line-options.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/command-line-processing.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/command-line-tools.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/compare.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/compose.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/composite.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/conjure.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/connected-components.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/contact.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/convert.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/convex-hull.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/defines.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/develop.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/display.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/distribute-pixel-cache.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/download.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/escape.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/examples.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/exception.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/export.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/favicon.ico
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/formats.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/fx.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/gradient.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/high-dynamic-range.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/history.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/identify.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/import.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/index.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/install-source.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/jp2.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/license.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/links.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/magick++.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/magick-cache.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/magick-core.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/magick-script.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/magick-vector-graphics.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/magick-wand.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/magick.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/miff.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/mirror.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/mogrify.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/montage.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/motion-picture.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/multispectral-imagery.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/news.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/opencl.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/openmp.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/perl-magick.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/porting.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/privacy-policy.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/quantize.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/resources.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/search.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/security-policy.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/sitemap.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/analyze.c
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/coder.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/colors.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/configure.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/contrast.c
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/core.c
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/delegates.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/english.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/examples.pl
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/francais.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/incantation.msl
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/locale.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/log.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/magic.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/mgk.c
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/mime.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/piechart.mvg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/piechart.svg
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/policy.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/quantization-table.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/thresholds.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/type-apple.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/type-dejavu.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/type-ghostscript.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/type-urw-base35.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/type-windows.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/type.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/source/wand.c
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/stream.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/support.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/vpat.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/wand.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_MAJOR_VERSION)/www/webp.html
file path=usr/share/man/man1/ImageMagick.1 mangler.man.stability=volatile
file path=usr/share/man/man1/Magick++-config.1 mangler.man.stability=volatile
file path=usr/share/man/man1/MagickCore-config.1 mangler.man.stability=volatile
file path=usr/share/man/man1/MagickWand-config.1 mangler.man.stability=volatile
file path=usr/share/man/man1/animate.1 mangler.man.stability=volatile
file path=usr/share/man/man1/compare.1 mangler.man.stability=volatile
file path=usr/share/man/man1/composite.1 mangler.man.stability=volatile
file path=usr/share/man/man1/conjure.1 mangler.man.stability=volatile
file path=usr/share/man/man1/convert.1 mangler.man.stability=volatile
file path=usr/share/man/man1/display.1 mangler.man.stability=volatile
file path=usr/share/man/man1/identify.1 mangler.man.stability=volatile
file path=usr/share/man/man1/import.1 mangler.man.stability=volatile
file path=usr/share/man/man1/magick-script.1 mangler.man.stability=volatile
file path=usr/share/man/man1/magick.1 mangler.man.stability=volatile
file path=usr/share/man/man1/mogrify.1 mangler.man.stability=volatile
file path=usr/share/man/man1/montage.1 mangler.man.stability=volatile
file path=usr/share/man/man1/stream.1 mangler.man.stability=volatile
license imagemagick.license license=ImageMagick
