#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/numpy-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="NumPy numerical python modules"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="NumPy numerical python modules"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/239 value=PSARC/2014/371
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/f2py target=f2py$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/f2py$(PYVER) pkg.depend.bypass-generate=.*importlib.*
link path=usr/bin/numpy-config target=numpy-config$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/numpy-config$(PYVER) pkg.depend.bypass-generate=.*importlib.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION).dist-info/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/__config__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/__config__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/__init__.cython-30.pxd \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/__init__.pxd \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_array_api_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_array_api_info.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_configtool.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_configtool.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_add_newdocs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_add_newdocs.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_add_newdocs_scalars.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_add_newdocs_scalars.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_asarray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_asarray.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_dtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_dtype.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_dtype_ctypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_dtype_ctypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_exceptions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_internal.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_internal.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_machar.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_machar.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_methods.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_methods.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_multiarray_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_multiarray_umath.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_operand_flag_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_rational_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_simd.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_simd.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_string_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_string_helpers.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_struct_ufunc_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_type_aliases.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_type_aliases.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_ufunc_config.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_ufunc_config.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/_umath_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/arrayprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/arrayprint.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/cversions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/defchararray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/defchararray.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/einsumfunc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/einsumfunc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/fromnumeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/fromnumeric.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/function_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/function_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/getlimits.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/getlimits.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/__multiarray_api.c
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/__multiarray_api.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/__ufunc_api.c
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/__ufunc_api.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/_neighborhood_iterator_imp.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/_numpyconfig.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/_public_dtype_api_table.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/arrayobject.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/arrayscalars.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/dtype_api.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/halffloat.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/ndarrayobject.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/ndarraytypes.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/npy_2_compat.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/npy_2_complexcompat.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/npy_3kcompat.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/npy_common.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/npy_cpu.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/npy_endian.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/npy_math.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/npy_no_deprecated_api.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/npy_os.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/numpyconfig.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/random/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/random/bitgen.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/random/distributions.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/random/libdivide.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/ufuncobject.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/include/numpy/utils.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/lib/npy-pkg-config/mlib.ini
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/lib/npy-pkg-config/npymath.ini
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/lib/pkgconfig/numpy.pc
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/memmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/memmap.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/multiarray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/multiarray.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/numeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/numeric.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/numerictypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/numerictypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/overrides.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/overrides.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/printoptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/printoptions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/records.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/records.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/shape_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/shape_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/strings.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/strings.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/_locales.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/_natype.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/astype_copy.pkl
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/generate_umath_validation_data.cpp
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/recarray_from_file.fits
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-README.txt
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-arccos.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-arccosh.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-arcsin.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-arcsinh.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-arctan.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-arctanh.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-cbrt.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-cos.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-cosh.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-exp.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-exp2.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-expm1.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-log.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-log10.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-log1p.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-log2.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-sin.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-sinh.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-tan.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/data/umath-validation-set-tanh.csv
file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/examples/cython/checks.pyx \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/examples/cython/meson.build
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/examples/cython/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/examples/limited_api/limited_api1.c
file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/examples/limited_api/limited_api2.pyx \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/examples/limited_api/limited_api_latest.c
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/examples/limited_api/meson.build
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/examples/limited_api/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test__exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_abc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_api.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_argparse.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_array_api_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_array_coercion.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_array_interface.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_arraymethod.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_arrayobject.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_arrayprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_casting_floatingpoint_errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_casting_unittests.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_conversion_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_cpu_dispatcher.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_cpu_features.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_custom_dtypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_cython.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_datetime.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_defchararray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_deprecations.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_dlpack.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_dtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_einsum.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_errstate.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_extint128.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_function_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_getlimits.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_half.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_hashtable.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_indexerrors.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_indexing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_item_selection.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_limited_api.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_longdouble.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_machar.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_mem_overlap.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_mem_policy.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_memmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_multiarray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_multithreading.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_nditer.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_nep50_promotions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_numeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_numerictypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_overrides.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_print.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_protocols.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_records.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_scalar_ctors.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_scalar_methods.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_scalarbuffer.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_scalarinherit.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_scalarmath.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_scalarprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_shape_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_simd.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_simd_module.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_stringdtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_strings.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_ufunc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_umath.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_umath_accuracy.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_umath_complex.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/tests/test_unicode.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/umath.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_core/umath.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_distributor_init.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_distributor_init.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_expired_attrs_2_0.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_expired_attrs_2_0.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_globals.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_globals.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pyinstaller/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pyinstaller/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pyinstaller/hook-numpy.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pyinstaller/hook-numpy.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pyinstaller/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pyinstaller/tests/pyinstaller-smoke.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pyinstaller/tests/test_pyinstaller.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pytesttester.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pytesttester.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_add_docstring.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_array_like.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_char_codes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_dtype_like.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_extended_precision.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_nbit.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_nbit_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_nbit_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_nested_sequence.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_scalars.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_shape.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_ufunc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_typing/_ufunc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_utils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_utils/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_utils/_convertions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_utils/_convertions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_utils/_inspect.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_utils/_inspect.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_utils/_pep440.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_utils/_pep440.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/char/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/char/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/conftest.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_dtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_dtype.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_dtype_ctypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_dtype_ctypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_internal.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_multiarray_umath.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/arrayprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/defchararray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/einsumfunc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/fromnumeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/function_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/getlimits.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/multiarray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/numeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/numerictypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/overrides.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/overrides.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/records.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/shape_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/umath.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ctypeslib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ctypeslib/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ctypeslib/_ctypeslib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ctypeslib/_ctypeslib.pyi
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/__init__.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/__init__.pyi
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/_shell_utils.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/armccompiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/ccompiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/ccompiler_opt.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_asimd.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_asimddp.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_asimdfhm.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_asimdhp.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx2.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx512_clx.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx512_cnl.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx512_icl.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx512_knl.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx512_knm.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx512_skx.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx512_spr.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx512cd.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_avx512f.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_f16c.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_fma3.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_fma4.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_lsx.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_neon.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_neon_fp16.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_neon_vfpv4.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_popcnt.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_rvv.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_sse.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_sse2.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_sse3.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_sse41.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_sse42.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_ssse3.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_sve.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_vsx.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_vsx2.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_vsx3.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_vsx4.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_vx.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_vxe.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_vxe2.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/cpu_xop.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/extra_avx512bw_mask.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/extra_avx512dq_mask.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/extra_avx512f_reduce.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/extra_vsx3_half_double.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/extra_vsx4_mma.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/extra_vsx_asm.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/checks/test_flags.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/__init__.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/autodist.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/bdist_rpm.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_clib.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_ext.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_py.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_scripts.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_src.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/config.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/config_compiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/develop.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/egg_info.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/install.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/install_clib.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/install_data.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/install_headers.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/sdist.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/conv_template.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/core.py
$(PYTHON_3.11_ONLY)file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/cpuinfo.py \
    pkg.depend.bypass-generate=.*
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/exec_command.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/extension.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/__init__.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/absoft.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/arm.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/compaq.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/environment.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/fujitsu.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/g95.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/gnu.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/hpux.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/ibm.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/intel.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/lahey.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/mips.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/nag.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/none.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/nv.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/pathf95.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/pg.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/sun.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/vast.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/from_template.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fujitsuccompiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/intelccompiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/lib2def.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/line_endings.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/log.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/mingw/gfortran_vs2003_hack.c
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/mingw32ccompiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/misc_util.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/msvc9compiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/msvccompiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/npy_pkg_config.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/numpy_distribution.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/pathccompiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/system_info.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/__init__.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_build_ext.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_ccompiler_opt.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_ccompiler_opt_conf.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_exec_command.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_fcompiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_fcompiler_gnu.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_fcompiler_intel.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_fcompiler_nagfor.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_from_template.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_log.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_mingw32ccompiler.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_misc_util.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_npy_pkg_config.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_shell_utils.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_system_info.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/utilities.py
$(PYTHON_3.11_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/unixccompiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/ufuncs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/dtypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/dtypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/exceptions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/__version__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/__version__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_backends/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_backends/_backend.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_backends/_backend.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_backends/_distutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_backends/_distutils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_backends/_meson.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_backends/_meson.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_backends/meson.build.template
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_isocbind.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_isocbind.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_src_pyf.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/_src_pyf.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/auxfuncs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/auxfuncs.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/capi_maps.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/capi_maps.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/cb_rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/cb_rules.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/cfuncs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/cfuncs.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/common_rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/common_rules.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/crackfortran.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/crackfortran.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/diagnose.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/diagnose.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/f2py2e.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/f2py2e.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/f90mod_rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/f90mod_rules.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/func2subr.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/func2subr.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/rules.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/setup.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/src/fortranobject.c
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/src/fortranobject.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/symbolic.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/symbolic.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/abstract_interface/foo.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/abstract_interface/gh18403_mod.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/array_from_pyobj/wrapmodule.c
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/.f2py_f2cmap
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/foo_free.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/foo_mod.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/foo_use.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/precision.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/block_docstring/foo.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/callback/foo.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/callback/gh17797.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/callback/gh18335.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/callback/gh25211.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/callback/gh25211.pyf
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/callback/gh26681.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/cli/gh_22819.pyf
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/cli/hi77.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/cli/hiworld.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/common/block.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/common/gh19161.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/accesstype.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/common_with_division.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/data_common.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/data_multiplier.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/data_stmts.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/data_with_comments.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/foo_deps.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/gh15035.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/gh17859.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/gh22648.pyf
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/gh23533.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/gh23598.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/gh23598Warn.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/gh23879.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/gh27697.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/gh2848.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/operators.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/privatemod.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/publicmod.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/pubprivmod.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/crackfortran/unicode_comment.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/f2cmap/.f2py_f2cmap
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/f2cmap/isoFortranEnvMap.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/isocintrin/isoCtests.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/kind/foo.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/mixed/foo.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/mixed/foo_fixed.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/mixed/foo_free.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/modules/gh25337/data.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/modules/gh25337/use_data.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/modules/gh26920/two_mods_with_no_public_entities.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/modules/gh26920/two_mods_with_one_public_routine.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/modules/module_data_docstring.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/modules/use_modules.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/negative_bounds/issue_20853.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_array.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_both.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_compound.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_integer.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_non_compound.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_real.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/quoted_character/foo.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/AB.inc
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/assignOnlyModule.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/datonly.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/f77comments.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/f77fixedform.f95
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/f90continuation.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/incfile.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/inout.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/lower_f2py_fortran.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/mod_derived_types.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_character/foo77.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_character/foo90.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_complex/foo77.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_complex/foo90.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_integer/foo77.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_integer/foo90.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_logical/foo77.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_logical/foo90.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_real/foo77.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/return_real/foo90.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/routines/funcfortranname.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/routines/funcfortranname.pyf
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/routines/subrout.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/routines/subrout.pyf
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/size/foo.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/char.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/fixed_string.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/gh24008.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/gh24662.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/gh25286.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/gh25286.pyf
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/gh25286_bc.pyf
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/scalar_string.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/string.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/value_attrspec/gh21665.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_abstract_interface.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_array_from_pyobj.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_assumed_shape.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_block_docstring.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_callback.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_character.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_common.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_crackfortran.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_docs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_f2cmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_f2py2e.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_isoc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_kind.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_mixed.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_modules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_parameter.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_pyf_src.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_quoted_character.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_character.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_complex.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_integer.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_logical.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_real.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_routines.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_semicolon_split.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_size.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_string.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_symbolic.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_value_attrspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/use_rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/use_rules.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/_helper.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/_pocketfft.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/_pocketfft.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/_pocketfft_umath.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/helper.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/tests/test_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/tests/test_pocketfft.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_array_utils_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_array_utils_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_arraypad_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_arraypad_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_arraysetops_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_arraysetops_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_arrayterator_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_arrayterator_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_datasource.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_datasource.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_format_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_format_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_function_base_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_function_base_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_histograms_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_histograms_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_index_tricks_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_index_tricks_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_iotools.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_iotools.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_nanfunctions_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_nanfunctions_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_npyio_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_npyio_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_polynomial_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_polynomial_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_scimath_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_scimath_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_shape_base_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_shape_base_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_stride_tricks_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_stride_tricks_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_twodim_base_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_twodim_base_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_type_check_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_type_check_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_ufunclike_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_ufunclike_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_user_array_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_user_array_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_utils_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_utils_impl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_version.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/array_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/array_utils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/format.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/format.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/introspect.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/introspect.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/mixins.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/mixins.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/npyio.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/npyio.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/recfunctions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/recfunctions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/scimath.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/scimath.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/stride_tricks.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/stride_tricks.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/py2-np0-objarr.npy
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/py2-objarr.npy
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/py2-objarr.npz
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/py3-objarr.npy
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/py3-objarr.npz
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/python3.npy
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/win64python2.npy
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test__datasource.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test__iotools.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test__version.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_array_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_arraypad.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_arraysetops.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_arrayterator.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_format.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_function_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_histograms.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_index_tricks.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_io.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_loadtxt.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_mixins.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_nanfunctions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_packbits.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_polynomial.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_recfunctions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_shape_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_stride_tricks.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_twodim_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_type_check.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_ufunclike.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/user_array.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/user_array.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/_linalg.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/_linalg.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/_umath_linalg.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/_umath_linalg.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/lapack_lite.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/lapack_lite.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/linalg.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/linalg.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/tests/test_deprecations.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/tests/test_linalg.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/API_CHANGES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/README.rst
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/core.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/extras.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/extras.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/mrecords.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/mrecords.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_arrayobject.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_core.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_deprecations.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_extras.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_mrecords.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_old_ma.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_subclassing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/testutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/defmatrix.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/defmatrix.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_defmatrix.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_interaction.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_masked_matrix.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_matrix_linalg.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_multiarray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_numeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/_polybase.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/_polybase.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/_polytypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/chebyshev.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/chebyshev.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/hermite.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/hermite.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/hermite_e.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/hermite_e.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/laguerre.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/laguerre.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/legendre.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/legendre.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/polynomial.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/polynomial.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/polyutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/polyutils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_chebyshev.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_classes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_hermite.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_hermite_e.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_laguerre.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_legendre.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_polynomial.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_polyutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_printing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_symbol.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/LICENSE.md
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/__init__.pxd \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/__init__.pyi
file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_bounded_integers.pxd \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_bounded_integers.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_bounded_integers.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_common.pxd \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_common.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_common.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cffi/extending.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cffi/parse.py
file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cython/extending.pyx \
    pkg.depend.bypass-generate=.*
file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cython/extending_distributions.pyx \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cython/meson.build
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/numba/extending.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/numba/extending_distributions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_generator.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_generator.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_mt19937.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_mt19937.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_pcg64.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_pcg64.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_philox.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_philox.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_pickle.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_pickle.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_sfc64.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_sfc64.so
file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/bit_generator.pxd \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/bit_generator.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/bit_generator.so
file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/c_distributions.pxd \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/mtrand.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/mtrand.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/generator_pcg64_np121.pkl.gz
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/generator_pcg64_np126.pkl.gz
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/mt19937-testset-1.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/mt19937-testset-2.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/pcg64-testset-1.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/pcg64-testset-2.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/pcg64dxsm-testset-1.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/pcg64dxsm-testset-2.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/philox-testset-1.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/philox-testset-2.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/sfc64-testset-1.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/sfc64-testset-2.csv
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/sfc64_np126.pkl.gz
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_direct.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_extending.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_generator_mt19937.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_generator_mt19937_regressions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_random.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_randomstate.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_randomstate_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_seed_sequence.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_smoke.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/rec/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/rec/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/strings/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/strings/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/extbuild.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/extbuild.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/utils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/overrides.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/overrides.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/print_coercion_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/print_coercion_tables.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/tests/test_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test__all__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_configtool.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_ctypeslib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_lazyloading.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_matlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_numpy_config.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_numpy_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_public_api.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_reloading.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_scripts.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_warnings.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/mypy_plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/arithmetic.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/array_constructors.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/array_like.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/array_pad.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/arrayprint.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/arrayterator.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/bitwise_ops.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/char.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/chararray.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/comparisons.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/constants.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/datasource.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/dtype.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/einsumfunc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/flatiter.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/fromnumeric.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/histograms.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/index_tricks.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/lib_function_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/lib_polynomial.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/lib_utils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/lib_version.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/linalg.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/ma.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/memmap.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/modules.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/multiarray.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/ndarray.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/ndarray_misc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/nditer.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/nested_sequence.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/npyio.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/numerictypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/random.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/rec.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/scalars.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/shape.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/shape_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/stride_tricks.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/strings.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/testing.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/twodim_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/type_check.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/ufunc_config.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/ufunclike.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/ufuncs.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/fail/warnings_and_errors.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/misc/extended_precision.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/mypy.ini
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/arithmetic.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/array_constructors.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/array_like.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/arrayprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/arrayterator.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/bitwise_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/comparisons.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/dtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/einsumfunc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/flatiter.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/fromnumeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/index_tricks.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/lib_user_array.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/lib_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/lib_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/literal.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/ma.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/mod.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/modules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/multiarray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/ndarray_conversion.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/ndarray_misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/ndarray_shape_manipulation.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/nditer.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/numeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/numerictypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/random.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/recfunctions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/scalars.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/shape.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/simple.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/simple_py3.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/ufunc_config.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/ufunclike.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/ufuncs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/pass/warnings_and_errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/arithmetic.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/array_api_info.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/array_constructors.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/arraypad.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/arrayprint.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/arraysetops.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/arrayterator.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/bitwise_ops.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/char.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/chararray.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/comparisons.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/constants.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/ctypeslib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/datasource.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/dtype.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/einsumfunc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/emath.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/fft.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/flatiter.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/fromnumeric.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/getlimits.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/histograms.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/index_tricks.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/lib_function_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/lib_polynomial.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/lib_utils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/lib_version.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/linalg.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/ma.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/matrix.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/memmap.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/mod.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/modules.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/multiarray.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/nbit_base_example.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/ndarray_assignability.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/ndarray_conversion.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/ndarray_misc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/ndarray_shape_manipulation.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/nditer.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/nested_sequence.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/npyio.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/numeric.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/numerictypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/polynomial_polybase.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/polynomial_polyutils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/polynomial_series.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/random.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/rec.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/scalars.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/shape.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/shape_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/stride_tricks.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/strings.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/testing.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/twodim_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/type_check.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/ufunc_config.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/ufunclike.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/ufuncs.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/data/reveal/warnings_and_errors.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/test_isfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/test_runtime.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/typing/tests/test_typing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/version.pyi
license numpy.license license="BSD, MIT, Zlib"

# force a dependency on the numpy package
depend type=require \
    fmri=library/python/numpy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
