#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2020, Oracle and/or its affiliates.
#

<transform file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/.*\.py \
    -> set pkg.tmp.autopyc false>
<transform file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/.*/tests/.*\.py \
    -> set pkg.tmp.autopyc false>
<transform file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/.*\.py \
    -> set pkg.tmp.autopyc false>
<transform file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/.*\.py \
    -> set pkg.depend.bypass-generate .*>
<transform file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/.*\.py \
    -> set pkg.depend.bypass-generate .*>
<transform file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/.*\.(pxd|pyx)$ \
    -> set pkg.depend.bypass-generate .*>
set name=pkg.fmri \
    value=pkg:/library/python/numpy-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="NumPy numerical python modules"
set name=com.oracle.info.description value="NumPy numerical python modules"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/239 value=PSARC/2014/371
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


file path=usr/bin/f2py$(PYVER) pkg.depend.bypass-generate=.*/f2py2e.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/numpy-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/__config__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/__init__.pxd
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_distributor_init.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_globals.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_import_tools.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/_pytesttester.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/add_newdocs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/compat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/compat/_inspect.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/compat/py3k.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/compat/setup.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/compat/tests/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/compat/tests/test_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/conftest.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/64/_dummy.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/64/multiarray.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/64/multiarray_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/64/operand_flag_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/64/struct_ufunc_test.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/64/test_rational.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/64/umath.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/64/umath_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_add_newdocs.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_asarray.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_dtype.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_dtype_ctypes.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_dummy.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_internal.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_methods.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_multiarray_tests.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_multiarray_umath.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_operand_flag_tests.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_rational_tests.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_string_helpers.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_struct_ufunc_tests.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_type_aliases.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_ufunc_config.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/_umath_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/arrayprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/cversions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/defchararray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/einsumfunc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/fromnumeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/function_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/generate_numpy_api.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/getlimits.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/__multiarray_api.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/__ufunc_api.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/_numpyconfig.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/arrayobject.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/arrayscalars.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/halffloat.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/multiarray_api.txt
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/ndarrayobject.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/ndarraytypes.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/noprefix.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/npy_3kcompat.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/npy_common.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/npy_cpu.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/npy_endian.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/npy_interrupt.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/npy_math.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/npy_no_deprecated_api.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/npy_os.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/numpyconfig.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/old_defines.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/oldnumeric.h
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/random/bitgen.h
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/random/distributions.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/ufunc_api.txt
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/ufuncobject.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/include/numpy/utils.h
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/lib/libnpymath.a
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/lib/npy-pkg-config/mlib.ini
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/lib/npy-pkg-config/npymath.ini
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/machar.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/memmap.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/multiarray.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/multiarray.so
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/multiarray_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/numeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/numerictypes.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/operand_flag_tests.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/overrides.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/records.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/setup_common.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/shape_base.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/struct_ufunc_test.so
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/test_rational.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/_locales.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/data/astype_copy.pkl
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/data/recarray_from_file.fits
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/data/umath-validation-set-README
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/data/umath-validation-set-cos
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/data/umath-validation-set-exp
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/data/umath-validation-set-log
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/data/umath-validation-set-sin
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test__exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_abc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_api.py
file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_arrayprint.py \
    pkg.depend.bypass-generate=.*
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_conversion_utils.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_cpu_features.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_datetime.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_defchararray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_deprecations.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_dtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_einsum.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_errstate.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_extint128.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_function_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_getlimits.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_half.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_indexerrors.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_indexing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_item_selection.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_longdouble.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_machar.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_mem_overlap.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_memmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_multiarray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_nditer.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_numeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_numerictypes.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_overrides.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_print.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_protocols.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_records.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_scalar_ctors.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_scalar_methods.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_scalarbuffer.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_scalarinherit.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_scalarmath.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_scalarprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_shape_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_ufunc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_umath.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_umath_accuracy.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_umath_complex.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/tests/test_unicode.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/umath.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/umath.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/umath_tests.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/core/umath_tests.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ctypeslib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/__config__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/__init__.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/__version__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/_shell_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/ccompiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/autodist.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/bdist_rpm.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_clib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_ext.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_py.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_scripts.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/build_src.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/config_compiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/develop.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/egg_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/install.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/install_clib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/install_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/install_headers.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/command/sdist.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/conv_template.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/cpuinfo.py \
    pkg.depend.bypass-generate=.*/_winreg.* \
    pkg.depend.bypass-generate=.*/commands.* \
    pkg.depend.bypass-generate=.*/winreg.*
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/environment.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/exec_command.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/extension.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/absoft.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/compaq.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/environment.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/g95.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/gnu.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/hpux.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/ibm.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/intel.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/lahey.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/mips.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/nag.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/none.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/pathf95.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/pg.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/sun.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/fcompiler/vast.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/from_template.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/intelccompiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/lib2def.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/line_endings.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/log.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/mingw/gfortran_vs2003_hack.c
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/mingw32ccompiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/misc_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/msvc9compiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/msvccompiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/npy_pkg_config.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/numpy_distribution.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/pathccompiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/setup.py
file \
    path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/system_info.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_exec_command.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_fcompiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_fcompiler_gnu.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_fcompiler_intel.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_fcompiler_nagfor.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_from_template.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_mingw32ccompiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_misc_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_npy_pkg_config.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_shell_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/tests/test_system_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/distutils/unixccompiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/basics.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/broadcasting.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/byteswapping.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/creation.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/dispatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/glossary.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/indexing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/internals.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/structured_arrays.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/subclassing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/doc/ufuncs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/dual.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/__version__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/auxfuncs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/capi_maps.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/cb_rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/cfuncs.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/common_rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/crackfortran.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/diagnose.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/f2py2e.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/f2py_testing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/f90mod_rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/func2subr.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/src/fortranobject.c
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/src/fortranobject.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/array_from_pyobj/wrapmodule.c
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/.f2py_f2cmap
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/foo_free.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/foo_mod.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/foo_use.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/assumed_shape/precision.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/common/block.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/kind/foo.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/mixed/foo.f
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/mixed/foo_fixed.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/mixed/foo_free.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_both.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_compound.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_integer.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_non_compound.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/parameter/constant_real.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/regression/inout.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/size/foo.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/src/string/char.f90
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_array_from_pyobj.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_assumed_shape.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_block_docstring.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_callback.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_common.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_compile_function.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_crackfortran.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_kind.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_mixed.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_parameter.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_quoted_character.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_character.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_complex.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_integer.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_logical.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_return_real.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_semicolon_split.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_size.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/test_string.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/tests/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/f2py/use_rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/64/fftpack_lite.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/_pocketfft.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/_pocketfft_internal.so
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/fftpack.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/fftpack_lite.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/helper.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/tests/__init__.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/tests/test_fftpack.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/tests/test_helper.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/fft/tests/test_pocketfft.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_datasource.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_iotools.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/arraypad.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/arraysetops.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/arrayterator.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/financial.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/format.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/function_base.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/histograms.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/index_tricks.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/mixins.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/nanfunctions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/npyio.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/polynomial.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/recfunctions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/scimath.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/shape_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/stride_tricks.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/py2-objarr.npy
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/py2-objarr.npz
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/py3-objarr.npy
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/py3-objarr.npz
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/python3.npy
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/data/win64python2.npy
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test__datasource.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test__iotools.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test__version.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_arraypad.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_arraysetops.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_arrayterator.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_financial.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_format.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_function_base.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_histograms.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_index_tricks.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_io.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_mixins.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_nanfunctions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_packbits.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_polynomial.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_recfunctions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_shape_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_stride_tricks.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_twodim_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_type_check.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_ufunclike.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/tests/test_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/twodim_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/type_check.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/ufunclike.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/user_array.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/lib/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/64/_umath_linalg.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/64/lapack_lite.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/_umath_linalg.so
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/info.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/lapack_lite.so
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/linalg.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/tests/test_build.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/tests/test_deprecations.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/tests/test_linalg.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/linalg/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/bench.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/extras.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/mrecords.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_core.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_deprecations.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_extras.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_mrecords.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_old_ma.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/tests/test_subclassing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/testutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/timer_comparison.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/ma/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/defmatrix.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_defmatrix.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_interaction.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_masked_matrix.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_matrix_linalg.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_multiarray.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_numeric.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/matrixlib/tests/test_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/_polybase.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/chebyshev.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/hermite.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/hermite_e.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/laguerre.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/legendre.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/polynomial.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/polyutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_chebyshev.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_classes.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_hermite.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_hermite_e.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_laguerre.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_legendre.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_polynomial.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_polyutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/polynomial/tests/test_printing.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/64/mtrand.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/__init__.pxd
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_bounded_integers.pxd
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_bounded_integers.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_common.pxd
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_common.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cffi/extending.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cffi/parse.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cython/extending.pyx
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cython/extending_distributions.pyx
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/cython/setup.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/numba/extending.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_examples/numba/extending_distributions.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_generator.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_mt19937.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_pcg64.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_philox.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_pickle.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/_sfc64.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/bit_generator.pxd
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/bit_generator.so
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/c_distributions.pxd
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/info.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/lib/libnpyrandom.a
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/mtrand.so
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/randomkit.h
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/mt19937-testset-1.csv
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/mt19937-testset-2.csv
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/pcg64-testset-1.csv
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/pcg64-testset-2.csv
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/philox-testset-1.csv
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/philox-testset-2.csv
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/sfc64-testset-1.csv
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/data/sfc64-testset-2.csv
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_direct.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_extending.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_generator_mt19937.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_generator_mt19937_regressions.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_random.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_randomstate.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_randomstate_regression.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_regression.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_seed_sequence.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/random/tests/test_smoke.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/__init__.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/decorators.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/noseclasses.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/nosetester.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/parameterized.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/_private/utils.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/decorators.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/nose_tools/__init__.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/nose_tools/decorators.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/nose_tools/noseclasses.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/nose_tools/nosetester.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/nose_tools/parameterized.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/nose_tools/utils.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/noseclasses.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/nosetester.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/print_coercion_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/tests/test_decorators.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/tests/test_doctesting.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/tests/test_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/testing/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_ctypeslib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_matlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_numpy_version.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_public_api.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_reloading.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_scripts.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/tests/test_warnings.py
file path=usr/lib/python$(PYVER)/vendor-packages/numpy/version.py
license LICENSE.txt license=BSD

# force the rename with an optional dependency on the old name
$(PYTHON_2.7_ONLY)depend type=optional \
    fmri=library/python/python-extra-27@2.7,2.7-5.12.0.0.0.109.0

# force a dependency on the numpy package
depend type=require \
    fmri=library/python/numpy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
