#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability obsolete>
set name=pkg.fmri \
    value=pkg:/x11/session/winsysck@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="winsysck - check which window system protocols are available"
set name=pkg.description \
    value="winsysck reports whether a program can connect to a window system such as X11."
set name=com.oracle.info.description value=winsysck
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=#
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/winsysck target=../../bin/winsysck
file path=usr/bin/winsysck
file path=usr/share/man/man1/winsysck.1
license winsysck.license license=MIT
