#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2019, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability 'pass-thru volatile'>
# prevents "32bit file in 64bit path!!??" errors
<transform file path=.*\.gox -> add pkg.linted.userland.action001.2 true>
set name=pkg.fmri \
    value=pkg:/developer/gcc/gcc-go-$(GCC_MAJOR_VERSION)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC Go Compiler - $(GCC_VERSION)"
set name=com.oracle.info.description \
    value="the GNU Compiler Collection - Go Compiler"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/066
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
hardlink path=$(GCC_BASEDIR)/bin/$(GNU_ARCH)-gccgo target=gccgo
file path=$(GCC_BASEDIR)/bin/gccgo
file path=$(GCC_BASEDIR)/bin/go
file path=$(GCC_BASEDIR)/bin/gofmt
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/archive/tar.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/archive/zip.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/bufio.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/bytes.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/compress/bzip2.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/compress/flate.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/compress/gzip.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/compress/lzw.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/compress/zlib.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/container/heap.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/container/list.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/container/ring.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/context.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/aes.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/cipher.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/des.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/dsa.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/ecdsa.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/ed25519.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/elliptic.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/hmac.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/md5.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/rand.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/rc4.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/rsa.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/sha1.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/sha256.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/sha512.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/subtle.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/tls.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/x509.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/crypto/x509/pkix.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/database/sql.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/database/sql/driver.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/debug/dwarf.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/debug/elf.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/debug/gosym.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/debug/macho.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/debug/pe.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/debug/plan9obj.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/embed.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/ascii85.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/asn1.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/base32.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/base64.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/binary.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/csv.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/gob.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/hex.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/json.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/pem.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/encoding/xml.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/errors.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/expvar.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/flag.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/fmt.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/ast.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/build.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/build/constraint.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/constant.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/doc.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/format.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/importer.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/parser.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/printer.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/scanner.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/token.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/go/types.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/hash.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/hash/adler32.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/hash/crc32.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/hash/crc64.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/hash/fnv.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/hash/maphash.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/html.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/html/template.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/image.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/image/color.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/image/color/palette.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/image/draw.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/image/gif.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/image/jpeg.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/image/png.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/index/suffixarray.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/internal/reflectlite.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/internal/unsafeheader.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/io.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/io/fs.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/io/ioutil.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/log.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/log/syslog.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/math.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/math/big.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/math/bits.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/math/cmplx.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/math/rand.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/mime.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/mime/multipart.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/mime/quotedprintable.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/http.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/http/cgi.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/http/cookiejar.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/http/fcgi.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/http/httptest.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/http/httptrace.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/http/httputil.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/http/pprof.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/mail.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/rpc.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/rpc/jsonrpc.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/smtp.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/textproto.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/net/url.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/os.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/os/exec.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/os/signal.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/os/user.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/path.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/path/filepath.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/reflect.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/regexp.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/regexp/syntax.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/runtime.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/runtime/debug.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/runtime/metrics.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/runtime/pprof.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/runtime/trace.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/sort.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/strconv.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/strings.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/sync.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/sync/atomic.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/syscall.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/testing.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/testing/fstest.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/testing/internal/testdeps.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/testing/iotest.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/testing/quick.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/text/scanner.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/text/tabwriter.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/text/template.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/text/template/parse.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/time.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/time/tzdata.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/unicode.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/unicode/utf16.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/go/$(COMPONENT_VERSION)/$(GNU_ARCH)/unicode/utf8.gox
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libgo.a
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libgobegin.a
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libgolibbegin.a
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/buildid \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/cgo mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/go1 mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/test2json \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/vet mode=0555
file path=$(GCC_BASEDIR)/share/info/gccgo.info
file path=$(GCC_BASEDIR)/share/man/man1/gccgo.1
file path=$(GCC_BASEDIR)/share/man/man1/go.1
file path=$(GCC_BASEDIR)/share/man/man1/gofmt.1
link path=usr/bin/gccgo target=../gcc/$(GCC_MAJOR_VERSION)/bin/gccgo \
    mediator=gcc mediator-version=$(GCC_MAJOR_VERSION)
link path=usr/bin/go target=../lib/go-gcc mediator=go \
    mediator-implementation=gcc pkg.linted.pkglint.dupaction010.3=true
link path=usr/bin/gofmt target=../lib/gofmt-gcc mediator=go \
    mediator-implementation=gcc pkg.linted.pkglint.dupaction010.3=true
link path=usr/lib/go-gcc target=../gcc/$(GCC_MAJOR_VERSION)/bin/go \
    mediator=gcc mediator-version=$(GCC_MAJOR_VERSION)
link path=usr/lib/gofmt-gcc target=../gcc/$(GCC_MAJOR_VERSION)/bin/gofmt \
    mediator=gcc mediator-version=$(GCC_MAJOR_VERSION)
link path=usr/share/man/man1/gccgo.1 \
    target=../../../gcc/$(GCC_MAJOR_VERSION)/share/man/man1/gccgo.1 \
    mediator=gcc mediator-version=$(GCC_MAJOR_VERSION)
license gcc.license \
    license="GPLv3, GCC Runtime Library Exception v3.1, GPLv2, LGPLv3, LGPLv2.1, FDLv1.3, BSD, Apache v2.0"
depend type=require fmri=pkg:/developer/gcc/gcc-c-$(GCC_MAJOR_VERSION)
depend type=require fmri=pkg:/developer/gcc/gcc-common-$(GCC_MAJOR_VERSION)
depend type=require \
    fmri=pkg:/system/library/gcc/gcc-c-runtime-$(GCC_MAJOR_VERSION)
depend type=require \
    fmri=pkg:/system/library/gcc/gcc-go-runtime-$(GCC_MAJOR_VERSION)
