#
# Copyright (c) 2001, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Initially we include all files from the tarball into
# usr/share/lib/zoneinfo/src. Now we need to remove all files we don't want.

<transform path=usr/share/lib/zoneinfo/src/.*\.awk$ -> drop>
<transform path=usr/share/lib/zoneinfo/src/(backzone|calendars|leap-seconds.list|leapseconds)$ -> drop>
<transform path=usr/share/lib/zoneinfo/src/(theory.html|version|yearistype.sh|zoneinfo2tdf.pl)$ -> drop>
<transform path=usr/share/lib/zoneinfo/src/(zone1970.tab|zone.tab)$ -> drop>
<transform path=usr/share/lib/zoneinfo/src/(CONTRIBUTING|LICENSE|Makefile|NEWS)$ -> drop>

# Drop all files beginning with '.' (those are created by userland
# incorporation)
<transform path=usr/share/lib/zoneinfo/src/\..*$ -> drop>

# This file is special, it would be difficult to create the file correctly by
# transformation rules, so we drop it here and add it in
# generate/system-data-timezone.static. That file uses no processing, so we can
# specify it there easily
<transform path=.*/README$ -> drop>

# All the remaining files have to be found in $(COMPONENT_SRC) dir
<transform file path=.*/(africa|antarctica|asia|australasia|backward|etcetera)$ -> set action.hash %<1>>
<transform file path=.*/(europe|factory|northamerica|pacificnew)$ -> set action.hash %<1>>
<transform file path=.*/(southamerica|systemv|zone_sun.tab|iso3166.tab)$ -> set action.hash %<1>>

# Country.tab is to be renamed from original iso3166.tab placed into
# .../zoneinfo/tab directory
<transform file path=.*/iso3166.tab$ -> edit path /src/ /tab/>
<transform file path=.*/iso3166.tab$ -> edit path iso3166.tab country.tab>

# Zoneinfo has to be found in component root directory
<transform file path=(zoneinfo.5) -> set action.hash %<1>>
<transform file path=(zoneinfo.5) -> set path usr/share/man/man5/%<1>>
