#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2001, 2021, Oracle and/or its affiliates.
#

$(SOLARIS_11_4_5_ONLY)set name=com.oracle.info.version value=$(HUMAN_VERSION)

link path=usr/share/lib/zoneinfo/localtime target=../../../../etc/localtime \
    pkg.linted.userland.action002.0=true

# That file is taken directly from the source tree
file continent.tab path=usr/share/lib/zoneinfo/tab/continent.tab

# zoneinfo.5 is in component root
file zoneinfo.5 path=usr/share/man/man5/zoneinfo.5

link path=usr/share/lib/zoneinfo/posixrules target=./US/Eastern

file $(COMPONENT_SRC)/README path=usr/share/lib/zoneinfo/src/README
