#
# Copyright (c) 2001, 2020, Oracle and/or its affiliates. All rights reserved.
#
$(SOLARIS_11_4_5_ONLY)set name=com.oracle.info.version value=$(HUMAN_VERSION)

link path=usr/share/lib/zoneinfo/localtime target=../../../../etc/localtime \
    pkg.linted.userland.action002.0=true

# That file is taken directly from the source tree
file continent.tab path=usr/share/lib/zoneinfo/tab/continent.tab

link path=usr/share/lib/zoneinfo/posixrules target=./US/Eastern

file $(COMPONENT_SRC)/README path=usr/share/lib/zoneinfo/src/README
