#
# Copyright (c) 2001, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Initially we include all files from the tarball into
# usr/share/lib/zoneinfo/src. Now we need to remove all files we don't want.

<transform path=usr/share/lib/zoneinfo/src/.*\.awk$ -> drop>
<transform path=usr/share/lib/zoneinfo/src/(backzone|calendars|leap-seconds.list|leapseconds)$ -> drop>
<transform path=usr/share/lib/zoneinfo/src/(theory.html|version|yearistype.sh|zoneinfo2tdf.pl)$ -> drop>
<transform path=usr/share/lib/zoneinfo/src/(zone1970.tab|zone.tab|iso3166.tab)$ -> drop>
<transform path=usr/share/lib/zoneinfo/src/(CONTRIBUTING|LICENSE|Makefile|NEWS)$ -> drop>

# Drop all files beginning with '.' (those are created by userland
# incorporation)
<transform path=usr/share/lib/zoneinfo/src/\..*$ -> drop>

# This file is special, it would be difficult to create the file correctly by
# transformation rules, so we drop it here and add it in
# generate/system-data-timezone.static. That file uses no processing, so we can
# specify it there easily
<transform path=.*/README$ -> drop>

# All the remaining files have to be found in $(COMPONENT_SRC) dir
<transform file path=.*/(africa|antarctica|asia|australasia|backward|etcetera)$ -> set action.hash %<1>>
<transform file path=.*/(europe|factory|northamerica|pacificnew)$ -> set action.hash %<1>>
<transform file path=.*/(southamerica|systemv)$ -> set action.hash %<1>>

# Zoneinfo has to be found in component root directory
<transform file path=(zoneinfo.5) -> set action.hash %<1>>
<transform file path=(zoneinfo.5) -> set path usr/share/man/man5/%<1>>

# The following workaround is used to bring up SPARC Desktop before Release From Trunk 
# and thereby fixes bug 29259680 but the original bugs will be seen on SPARC again 
# and this is tracked by a new bug 30894518.
<transform link path=usr/share/zoneinfo target=../../usr/share/lib/zoneinfo -> set variant.arch i386>
