#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/libsoup@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An HTTP client/server library for GNOME."
set name=pkg.description \
    value="libsoup is an HTTP client/server library for GNOME. It uses GObjects and the glib main loop, to integrate well with GNOME applications, and also has a synchronous API, for use in threaded applications."
set name=com.oracle.info.description value=libsoup
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2003/298 value=PSARC/2010/143
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/libsoup-2.4/libsoup/soup-address.h
file path=usr/include/libsoup-2.4/libsoup/soup-auth-domain-basic.h
file path=usr/include/libsoup-2.4/libsoup/soup-auth-domain-digest.h
file path=usr/include/libsoup-2.4/libsoup/soup-auth-domain.h
file path=usr/include/libsoup-2.4/libsoup/soup-auth-manager.h
file path=usr/include/libsoup-2.4/libsoup/soup-auth.h
file path=usr/include/libsoup-2.4/libsoup/soup-autocleanups.h
file path=usr/include/libsoup-2.4/libsoup/soup-cache.h
file path=usr/include/libsoup-2.4/libsoup/soup-content-decoder.h
file path=usr/include/libsoup-2.4/libsoup/soup-content-sniffer.h
file path=usr/include/libsoup-2.4/libsoup/soup-cookie-jar-db.h
file path=usr/include/libsoup-2.4/libsoup/soup-cookie-jar-text.h
file path=usr/include/libsoup-2.4/libsoup/soup-cookie-jar.h
file path=usr/include/libsoup-2.4/libsoup/soup-cookie.h
file path=usr/include/libsoup-2.4/libsoup/soup-date.h
file path=usr/include/libsoup-2.4/libsoup/soup-enum-types.h
file path=usr/include/libsoup-2.4/libsoup/soup-form.h
file path=usr/include/libsoup-2.4/libsoup/soup-headers.h
file path=usr/include/libsoup-2.4/libsoup/soup-logger.h
file path=usr/include/libsoup-2.4/libsoup/soup-message-body.h
file path=usr/include/libsoup-2.4/libsoup/soup-message-headers.h
file path=usr/include/libsoup-2.4/libsoup/soup-message.h
file path=usr/include/libsoup-2.4/libsoup/soup-method.h
file path=usr/include/libsoup-2.4/libsoup/soup-misc.h
file path=usr/include/libsoup-2.4/libsoup/soup-multipart-input-stream.h
file path=usr/include/libsoup-2.4/libsoup/soup-multipart.h
file path=usr/include/libsoup-2.4/libsoup/soup-password-manager.h
file path=usr/include/libsoup-2.4/libsoup/soup-portability.h
file path=usr/include/libsoup-2.4/libsoup/soup-proxy-resolver-default.h
file path=usr/include/libsoup-2.4/libsoup/soup-proxy-resolver.h
file path=usr/include/libsoup-2.4/libsoup/soup-proxy-uri-resolver.h
file path=usr/include/libsoup-2.4/libsoup/soup-request-data.h
file path=usr/include/libsoup-2.4/libsoup/soup-request-file.h
file path=usr/include/libsoup-2.4/libsoup/soup-request-http.h
file path=usr/include/libsoup-2.4/libsoup/soup-request.h
file path=usr/include/libsoup-2.4/libsoup/soup-requester.h
file path=usr/include/libsoup-2.4/libsoup/soup-server.h
file path=usr/include/libsoup-2.4/libsoup/soup-session-async.h
file path=usr/include/libsoup-2.4/libsoup/soup-session-feature.h
file path=usr/include/libsoup-2.4/libsoup/soup-session-sync.h
file path=usr/include/libsoup-2.4/libsoup/soup-session.h
file path=usr/include/libsoup-2.4/libsoup/soup-socket.h
file path=usr/include/libsoup-2.4/libsoup/soup-status.h
file path=usr/include/libsoup-2.4/libsoup/soup-tld.h
file path=usr/include/libsoup-2.4/libsoup/soup-types.h
file path=usr/include/libsoup-2.4/libsoup/soup-uri.h
file path=usr/include/libsoup-2.4/libsoup/soup-value-utils.h
file path=usr/include/libsoup-2.4/libsoup/soup-version.h
file path=usr/include/libsoup-2.4/libsoup/soup-websocket-connection.h
file path=usr/include/libsoup-2.4/libsoup/soup-websocket.h
file path=usr/include/libsoup-2.4/libsoup/soup-xmlrpc-old.h
file path=usr/include/libsoup-2.4/libsoup/soup-xmlrpc.h
file path=usr/include/libsoup-2.4/libsoup/soup.h
file path=usr/include/libsoup-gnome-2.4/libsoup/soup-cookie-jar-sqlite.h
file path=usr/include/libsoup-gnome-2.4/libsoup/soup-gnome-features.h
file path=usr/include/libsoup-gnome-2.4/libsoup/soup-gnome.h
file path=usr/lib/$(MACH64)/girepository-1.0/Soup-2.4.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/SoupGNOME-2.4.typelib
link path=usr/lib/$(MACH64)/libsoup-2.4.so target=libsoup-2.4.so.1.8.0
link path=usr/lib/$(MACH64)/libsoup-2.4.so.1 target=libsoup-2.4.so.1.8.0
file path=usr/lib/$(MACH64)/libsoup-2.4.so.1.8.0
link path=usr/lib/$(MACH64)/libsoup-gnome-2.4.so \
    target=libsoup-gnome-2.4.so.1.8.0
link path=usr/lib/$(MACH64)/libsoup-gnome-2.4.so.1 \
    target=libsoup-gnome-2.4.so.1.8.0
file path=usr/lib/$(MACH64)/libsoup-gnome-2.4.so.1.8.0
file path=usr/lib/$(MACH64)/pkgconfig/libsoup-2.4.pc
file path=usr/lib/$(MACH64)/pkgconfig/libsoup-gnome-2.4.pc
file path=usr/lib/girepository-1.0/Soup-2.4.typelib
file path=usr/lib/girepository-1.0/SoupGNOME-2.4.typelib
link path=usr/lib/libsoup-2.4.so target=libsoup-2.4.so.1.8.0
link path=usr/lib/libsoup-2.4.so.1 target=libsoup-2.4.so.1.8.0
file path=usr/lib/libsoup-2.4.so.1.8.0
link path=usr/lib/libsoup-gnome-2.4.so target=libsoup-gnome-2.4.so.1.8.0
link path=usr/lib/libsoup-gnome-2.4.so.1 target=libsoup-gnome-2.4.so.1.8.0
file path=usr/lib/libsoup-gnome-2.4.so.1.8.0
file path=usr/lib/pkgconfig/libsoup-2.4.pc
file path=usr/lib/pkgconfig/libsoup-gnome-2.4.pc
file path=usr/share/gir-1.0/Soup-2.4.gir
file path=usr/share/gir-1.0/SoupGNOME-2.4.gir
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupAddress.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupAuth.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupAuthDomain.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupAuthDomainBasic.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupAuthDomainDigest.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupAuthManager.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupCache.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupContentDecoder.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupContentSniffer.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupCookie.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupCookieJar.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupCookieJarDB.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupCookieJarText.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupLogger.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupMessage.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupMessageBody.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupMessageHeaders.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupMultipart.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupMultipartInputStream.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupProxyResolverDefault.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupRequest.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupRequestData.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupRequestFile.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupRequestHTTP.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupServer.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupSession.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupSessionAsync.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupSessionFeature.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupSessionSync.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupSocket.html
file path=usr/share/gtk-doc/html/libsoup-2.4/SoupURI.html
file path=usr/share/gtk-doc/html/libsoup-2.4/annotation-glossary.html
file path=usr/share/gtk-doc/html/libsoup-2.4/ch01.html
file path=usr/share/gtk-doc/html/libsoup-2.4/ch02.html
file path=usr/share/gtk-doc/html/libsoup-2.4/ch03.html
file path=usr/share/gtk-doc/html/libsoup-2.4/ch04.html
file path=usr/share/gtk-doc/html/libsoup-2.4/ch05.html
file path=usr/share/gtk-doc/html/libsoup-2.4/home.png
file path=usr/share/gtk-doc/html/libsoup-2.4/index.html
file path=usr/share/gtk-doc/html/libsoup-2.4/index.sgml
file path=usr/share/gtk-doc/html/libsoup-2.4/ix01.html
file path=usr/share/gtk-doc/html/libsoup-2.4/left-insensitive.png
file path=usr/share/gtk-doc/html/libsoup-2.4/left.png
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-HTML-Form-Support.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-Soup-Miscellaneous-Utilities.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-SoupServer-deprecated-API.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-Top-Level-Domain-utils.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-Version-Information.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-WebSockets.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-XMLRPC-Support.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-soup-method.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-soup-status.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-2.4.devhelp2
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-build-howto.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-client-howto.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-request-howto.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-server-howto.html
file path=usr/share/gtk-doc/html/libsoup-2.4/libsoup-session-porting.html
file path=usr/share/gtk-doc/html/libsoup-2.4/right-insensitive.png
file path=usr/share/gtk-doc/html/libsoup-2.4/right.png
file path=usr/share/gtk-doc/html/libsoup-2.4/style.css
file path=usr/share/gtk-doc/html/libsoup-2.4/up-insensitive.png
file path=usr/share/gtk-doc/html/libsoup-2.4/up.png
file path=usr/share/locale/an/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/as/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/be/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/bg/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/bs/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/ca/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/cs/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/da/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/de/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/el/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/eo/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/es/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/et/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/eu/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/fa/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/fr/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/fur/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/gd/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/gl/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/gu/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/he/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/hi/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/hu/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/id/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/it/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/ja/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/kn/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/ko/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/lt/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/lv/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/ml/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/mr/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/nb/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/nl/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/oc/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/or/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/pa/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/pl/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/pt/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/ro/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/ru/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/sk/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/sl/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/sr/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/sv/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/ta/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/te/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/tg/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/th/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/tr/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/ug/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/uk/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/uz@cyrillic/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/vi/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/libsoup.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/libsoup.mo
file files/libsoup-2.4.3lib path=usr/share/man/man3lib/libsoup-2.4.3lib
file path=usr/share/vala/vapi/libsoup-2.4.deps
file path=usr/share/vala/vapi/libsoup-2.4.vapi
license COPYING license=LGPLv2
# libsoup will dlopen() glib-networking modules if needed for https connections
depend type=group fmri=pkg:/library/glib-networking
