#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

# We just deliver the glxinfo and glxgears binaries, so drop everything else
<transform file path=usr/bin/glsync -> drop>
<transform file path=usr/bin/glthreads -> drop>
<transform file path=usr/bin/glxcontexts -> drop>
<transform file path=usr/bin/glxdemo -> drop>
<transform file path=usr/bin/glxgears_fbconfig-> drop>
<transform file path=usr/bin/glxgears_pixmap-> drop>
<transform file path=usr/bin/glxheads -> drop>
<transform file path=usr/bin/glxpbdemo -> drop>
<transform file path=usr/bin/glxpixmap -> drop>
<transform file path=usr/bin/glxsnoop -> drop>
<transform file path=usr/bin/glxswapcontrol -> drop>
<transform file path=usr/bin/manywin -> drop>
<transform file path=usr/bin/multictx -> drop>
<transform file path=usr/bin/offset -> drop>
<transform file path=usr/bin/overlay -> drop>
<transform file path=usr/bin/pbdemo -> drop>
<transform file path=usr/bin/pbinfo -> drop>
<transform file path=usr/bin/shape -> drop>
<transform file path=usr/bin/sharedtex -> drop>
<transform file path=usr/bin/sharedtex_mt -> drop>
<transform file path=usr/bin/texture_from_pixmap -> drop>
<transform file path=usr/bin/wincopy -> drop>
<transform file path=usr/bin/xfont -> drop>
<transform file path=usr/bin/xrotfontdemo -> drop>

<transform file path=usr/share/mesa-demos/* -> drop>

# Drop all 32-bit binaries
<transform file path=usr/bin/\$\(MACH32\)/* -> drop>



