#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2022, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/desktop/pango@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Pango international text layout library"
set name=pkg.description \
    value="Pango is a library for laying out and rendering of text, with an emphasis on internationalization. Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=pango
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2001/384 value=LSARC/2001/781 \
    value=PSARC/2001/804 value=PSARC/2016/259
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/pango-list
file path=usr/bin/pango-segmentation
file path=usr/bin/pango-view
file path=usr/include/pango-1.0/pango/pango-attributes.h
file path=usr/include/pango-1.0/pango/pango-bidi-type.h
file path=usr/include/pango-1.0/pango/pango-break.h
file path=usr/include/pango-1.0/pango/pango-context.h
file path=usr/include/pango-1.0/pango/pango-coverage.h
file path=usr/include/pango-1.0/pango/pango-direction.h
file path=usr/include/pango-1.0/pango/pango-engine.h
file path=usr/include/pango-1.0/pango/pango-enum-types.h
file path=usr/include/pango-1.0/pango/pango-features.h
file path=usr/include/pango-1.0/pango/pango-font.h
file path=usr/include/pango-1.0/pango/pango-fontmap.h
file path=usr/include/pango-1.0/pango/pango-fontset.h
file path=usr/include/pango-1.0/pango/pango-glyph-item.h
file path=usr/include/pango-1.0/pango/pango-glyph.h
file path=usr/include/pango-1.0/pango/pango-gravity.h
file path=usr/include/pango-1.0/pango/pango-item.h
file path=usr/include/pango-1.0/pango/pango-language.h
file path=usr/include/pango-1.0/pango/pango-layout.h
file path=usr/include/pango-1.0/pango/pango-matrix.h
file path=usr/include/pango-1.0/pango/pango-modules.h
file path=usr/include/pango-1.0/pango/pango-ot.h
file path=usr/include/pango-1.0/pango/pango-renderer.h
file path=usr/include/pango-1.0/pango/pango-script.h
file path=usr/include/pango-1.0/pango/pango-tabs.h
file path=usr/include/pango-1.0/pango/pango-types.h
file path=usr/include/pango-1.0/pango/pango-utils.h
file path=usr/include/pango-1.0/pango/pango-version-macros.h
file path=usr/include/pango-1.0/pango/pango.h
file path=usr/include/pango-1.0/pango/pangocairo.h
file path=usr/include/pango-1.0/pango/pangofc-decoder.h
file path=usr/include/pango-1.0/pango/pangofc-font.h
file path=usr/include/pango-1.0/pango/pangofc-fontmap.h
file path=usr/include/pango-1.0/pango/pangoft2.h
file path=usr/include/pango-1.0/pango/pangoxft-render.h
file path=usr/include/pango-1.0/pango/pangoxft.h
file path=usr/lib/$(MACH64)/girepository-1.0/Pango-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoCairo-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoFT2-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoFc-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoOT-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoXft-1.0.typelib
link path=usr/lib/$(MACH64)/libpango-1.0.so target=libpango-1.0.so.0
link path=usr/lib/$(MACH64)/libpango-1.0.so.0 target=libpango-1.0.so.0.4800.10
file path=usr/lib/$(MACH64)/libpango-1.0.so.0.4800.10
link path=usr/lib/$(MACH64)/libpangocairo-1.0.so target=libpangocairo-1.0.so.0
link path=usr/lib/$(MACH64)/libpangocairo-1.0.so.0 \
    target=libpangocairo-1.0.so.0.4800.10
file path=usr/lib/$(MACH64)/libpangocairo-1.0.so.0.4800.10
link path=usr/lib/$(MACH64)/libpangoft2-1.0.so target=libpangoft2-1.0.so.0
link path=usr/lib/$(MACH64)/libpangoft2-1.0.so.0 \
    target=libpangoft2-1.0.so.0.4800.10
file path=usr/lib/$(MACH64)/libpangoft2-1.0.so.0.4800.10
link path=usr/lib/$(MACH64)/libpangox-1.0.so.0 target=libpangoxft-1.0.so
link path=usr/lib/$(MACH64)/libpangoxft-1.0.so target=libpangoxft-1.0.so.0
link path=usr/lib/$(MACH64)/libpangoxft-1.0.so.0 \
    target=libpangoxft-1.0.so.0.4800.10
file path=usr/lib/$(MACH64)/libpangoxft-1.0.so.0.4800.10
file path=usr/lib/$(MACH64)/pkgconfig/pango.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangocairo.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangofc.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangoft2.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangoot.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangoxft.pc
file path=usr/lib/installed-tests/pango/CharBreakTest.txt
file path=usr/lib/installed-tests/pango/EmojiBreakTest.txt
file path=usr/lib/installed-tests/pango/GraphemeBreakTest.txt
file path=usr/lib/installed-tests/pango/SentenceBreakTest.txt
file path=usr/lib/installed-tests/pango/WordBreakTest.txt
file path=usr/lib/installed-tests/pango/all-unicode.txt
file path=usr/lib/installed-tests/pango/boundaries.utf8
file path=usr/lib/installed-tests/pango/breaks/one.break
file path=usr/lib/installed-tests/pango/breaks/one.expected
file path=usr/lib/installed-tests/pango/breaks/three.break
file path=usr/lib/installed-tests/pango/breaks/three.expected
file path=usr/lib/installed-tests/pango/breaks/two.break
file path=usr/lib/installed-tests/pango/breaks/two.expected
file path=usr/lib/installed-tests/pango/cxx-test
file path=usr/lib/installed-tests/pango/itemize/one.expected
file path=usr/lib/installed-tests/pango/itemize/one.items
file path=usr/lib/installed-tests/pango/layouts/valid-1.expected
file path=usr/lib/installed-tests/pango/layouts/valid-1.markup
file path=usr/lib/installed-tests/pango/layouts/valid-2.expected
file path=usr/lib/installed-tests/pango/layouts/valid-2.markup
file path=usr/lib/installed-tests/pango/layouts/valid-3.expected
file path=usr/lib/installed-tests/pango/layouts/valid-3.markup
file path=usr/lib/installed-tests/pango/layouts/valid-4.expected
file path=usr/lib/installed-tests/pango/layouts/valid-4.markup
file path=usr/lib/installed-tests/pango/layouts/valid-5.expected
file path=usr/lib/installed-tests/pango/layouts/valid-5.markup
file path=usr/lib/installed-tests/pango/markup-parse
file path=usr/lib/installed-tests/pango/markups/fail-1.expected
file path=usr/lib/installed-tests/pango/markups/fail-1.markup
file path=usr/lib/installed-tests/pango/markups/fail-10.expected
file path=usr/lib/installed-tests/pango/markups/fail-10.markup
file path=usr/lib/installed-tests/pango/markups/fail-11.expected
file path=usr/lib/installed-tests/pango/markups/fail-11.markup
file path=usr/lib/installed-tests/pango/markups/fail-12.expected
file path=usr/lib/installed-tests/pango/markups/fail-12.markup
file path=usr/lib/installed-tests/pango/markups/fail-13.expected
file path=usr/lib/installed-tests/pango/markups/fail-13.markup
file path=usr/lib/installed-tests/pango/markups/fail-14.expected
file path=usr/lib/installed-tests/pango/markups/fail-14.markup
file path=usr/lib/installed-tests/pango/markups/fail-15.expected
file path=usr/lib/installed-tests/pango/markups/fail-15.markup
file path=usr/lib/installed-tests/pango/markups/fail-16.expected
file path=usr/lib/installed-tests/pango/markups/fail-16.markup
file path=usr/lib/installed-tests/pango/markups/fail-17.expected
file path=usr/lib/installed-tests/pango/markups/fail-17.markup
file path=usr/lib/installed-tests/pango/markups/fail-19.expected
file path=usr/lib/installed-tests/pango/markups/fail-19.markup
file path=usr/lib/installed-tests/pango/markups/fail-2.expected
file path=usr/lib/installed-tests/pango/markups/fail-2.markup
file path=usr/lib/installed-tests/pango/markups/fail-20.expected
file path=usr/lib/installed-tests/pango/markups/fail-20.markup
file path=usr/lib/installed-tests/pango/markups/fail-21.expected
file path=usr/lib/installed-tests/pango/markups/fail-21.markup
file path=usr/lib/installed-tests/pango/markups/fail-22.expected
file path=usr/lib/installed-tests/pango/markups/fail-22.markup
file path=usr/lib/installed-tests/pango/markups/fail-23.expected
file path=usr/lib/installed-tests/pango/markups/fail-23.markup
file path=usr/lib/installed-tests/pango/markups/fail-24.expected
file path=usr/lib/installed-tests/pango/markups/fail-24.markup
file path=usr/lib/installed-tests/pango/markups/fail-25.expected
file path=usr/lib/installed-tests/pango/markups/fail-25.markup
file path=usr/lib/installed-tests/pango/markups/fail-26.expected
file path=usr/lib/installed-tests/pango/markups/fail-26.markup
file path=usr/lib/installed-tests/pango/markups/fail-27.expected
file path=usr/lib/installed-tests/pango/markups/fail-27.markup
file path=usr/lib/installed-tests/pango/markups/fail-28.expected
file path=usr/lib/installed-tests/pango/markups/fail-28.markup
file path=usr/lib/installed-tests/pango/markups/fail-29.expected
file path=usr/lib/installed-tests/pango/markups/fail-29.markup
file path=usr/lib/installed-tests/pango/markups/fail-3.expected
file path=usr/lib/installed-tests/pango/markups/fail-3.markup
file path=usr/lib/installed-tests/pango/markups/fail-30.expected
file path=usr/lib/installed-tests/pango/markups/fail-30.markup
file path=usr/lib/installed-tests/pango/markups/fail-31.expected
file path=usr/lib/installed-tests/pango/markups/fail-31.markup
file path=usr/lib/installed-tests/pango/markups/fail-32.expected
file path=usr/lib/installed-tests/pango/markups/fail-32.markup
file path=usr/lib/installed-tests/pango/markups/fail-33.expected
file path=usr/lib/installed-tests/pango/markups/fail-33.markup
file path=usr/lib/installed-tests/pango/markups/fail-34.expected
file path=usr/lib/installed-tests/pango/markups/fail-34.markup
file path=usr/lib/installed-tests/pango/markups/fail-35.expected
file path=usr/lib/installed-tests/pango/markups/fail-35.markup
file path=usr/lib/installed-tests/pango/markups/fail-36.expected
file path=usr/lib/installed-tests/pango/markups/fail-36.markup
file path=usr/lib/installed-tests/pango/markups/fail-37.expected
file path=usr/lib/installed-tests/pango/markups/fail-37.markup
file path=usr/lib/installed-tests/pango/markups/fail-38.expected
file path=usr/lib/installed-tests/pango/markups/fail-38.markup
file path=usr/lib/installed-tests/pango/markups/fail-39.expected
file path=usr/lib/installed-tests/pango/markups/fail-39.markup
file path=usr/lib/installed-tests/pango/markups/fail-4.expected
file path=usr/lib/installed-tests/pango/markups/fail-4.markup
file path=usr/lib/installed-tests/pango/markups/fail-5.expected
file path=usr/lib/installed-tests/pango/markups/fail-5.markup
file path=usr/lib/installed-tests/pango/markups/fail-6.expected
file path=usr/lib/installed-tests/pango/markups/fail-6.markup
file path=usr/lib/installed-tests/pango/markups/fail-7.expected
file path=usr/lib/installed-tests/pango/markups/fail-7.markup
file path=usr/lib/installed-tests/pango/markups/fail-8.expected
file path=usr/lib/installed-tests/pango/markups/fail-8.markup
file path=usr/lib/installed-tests/pango/markups/fail-9.expected
file path=usr/lib/installed-tests/pango/markups/fail-9.markup
file path=usr/lib/installed-tests/pango/markups/valid-1.expected
file path=usr/lib/installed-tests/pango/markups/valid-1.markup
file path=usr/lib/installed-tests/pango/markups/valid-10.expected
file path=usr/lib/installed-tests/pango/markups/valid-10.markup
file path=usr/lib/installed-tests/pango/markups/valid-11.expected
file path=usr/lib/installed-tests/pango/markups/valid-11.markup
file path=usr/lib/installed-tests/pango/markups/valid-12.expected
file path=usr/lib/installed-tests/pango/markups/valid-12.markup
file path=usr/lib/installed-tests/pango/markups/valid-13.expected
file path=usr/lib/installed-tests/pango/markups/valid-13.markup
file path=usr/lib/installed-tests/pango/markups/valid-14.expected
file path=usr/lib/installed-tests/pango/markups/valid-14.markup
file path=usr/lib/installed-tests/pango/markups/valid-15.expected
file path=usr/lib/installed-tests/pango/markups/valid-15.markup
file path=usr/lib/installed-tests/pango/markups/valid-16.expected
file path=usr/lib/installed-tests/pango/markups/valid-16.markup
file path=usr/lib/installed-tests/pango/markups/valid-17.expected
file path=usr/lib/installed-tests/pango/markups/valid-17.markup
file path=usr/lib/installed-tests/pango/markups/valid-18.expected
file path=usr/lib/installed-tests/pango/markups/valid-18.markup
file path=usr/lib/installed-tests/pango/markups/valid-19.expected
file path=usr/lib/installed-tests/pango/markups/valid-19.markup
file path=usr/lib/installed-tests/pango/markups/valid-2.expected
file path=usr/lib/installed-tests/pango/markups/valid-2.markup
file path=usr/lib/installed-tests/pango/markups/valid-3.expected
file path=usr/lib/installed-tests/pango/markups/valid-3.markup
file path=usr/lib/installed-tests/pango/markups/valid-4.expected
file path=usr/lib/installed-tests/pango/markups/valid-4.markup
file path=usr/lib/installed-tests/pango/markups/valid-5.expected
file path=usr/lib/installed-tests/pango/markups/valid-5.markup
file path=usr/lib/installed-tests/pango/markups/valid-6.expected
file path=usr/lib/installed-tests/pango/markups/valid-6.markup
file path=usr/lib/installed-tests/pango/markups/valid-7.expected
file path=usr/lib/installed-tests/pango/markups/valid-7.markup
file path=usr/lib/installed-tests/pango/markups/valid-8.expected
file path=usr/lib/installed-tests/pango/markups/valid-8.markup
file path=usr/lib/installed-tests/pango/markups/valid-9.expected
file path=usr/lib/installed-tests/pango/markups/valid-9.markup
file path=usr/lib/installed-tests/pango/test-bidi
file path=usr/lib/installed-tests/pango/test-break
file path=usr/lib/installed-tests/pango/test-coverage
file path=usr/lib/installed-tests/pango/test-ellipsize
file path=usr/lib/installed-tests/pango/test-font
file path=usr/lib/installed-tests/pango/test-harfbuzz
file path=usr/lib/installed-tests/pango/test-itemize
file path=usr/lib/installed-tests/pango/test-layout
file path=usr/lib/installed-tests/pango/test-ot-tags
file path=usr/lib/installed-tests/pango/test-pangocairo-threads
file path=usr/lib/installed-tests/pango/test-shape
file path=usr/lib/installed-tests/pango/testattributes
file path=usr/lib/installed-tests/pango/testboundaries
file path=usr/lib/installed-tests/pango/testboundaries_ucd
file path=usr/lib/installed-tests/pango/testcolor
file path=usr/lib/installed-tests/pango/testcontext
file path=usr/lib/installed-tests/pango/testiter
file path=usr/lib/installed-tests/pango/testlanguage
file path=usr/lib/installed-tests/pango/testmatrix
file path=usr/lib/installed-tests/pango/testmisc
file path=usr/lib/installed-tests/pango/testscript
file path=usr/lib/installed-tests/pango/testtabs
link path=usr/lib/libpango-1.0.so target=libpango-1.0.so.0
link path=usr/lib/libpango-1.0.so.0 target=libpango-1.0.so.0.4800.10
file path=usr/lib/libpango-1.0.so.0.4800.10
link path=usr/lib/libpangocairo-1.0.so target=libpangocairo-1.0.so.0
link path=usr/lib/libpangocairo-1.0.so.0 target=libpangocairo-1.0.so.0.4800.10
file path=usr/lib/libpangocairo-1.0.so.0.4800.10
link path=usr/lib/libpangoft2-1.0.so target=libpangoft2-1.0.so.0
link path=usr/lib/libpangoft2-1.0.so.0 target=libpangoft2-1.0.so.0.4800.10
file path=usr/lib/libpangoft2-1.0.so.0.4800.10
link path=usr/lib/libpangox-1.0.so.0 target=libpangoxft-1.0.so
link path=usr/lib/libpangoxft-1.0.so target=libpangoxft-1.0.so.0
link path=usr/lib/libpangoxft-1.0.so.0 target=libpangoxft-1.0.so.0.4800.10
file path=usr/lib/libpangoxft-1.0.so.0.4800.10
file path=usr/lib/pkgconfig/pango.pc
file path=usr/lib/pkgconfig/pangocairo.pc
file path=usr/lib/pkgconfig/pangofc.pc
file path=usr/lib/pkgconfig/pangoft2.pc
file path=usr/lib/pkgconfig/pangoot.pc
file path=usr/lib/pkgconfig/pangoxft.pc
file path=usr/share/gir-1.0/Pango-1.0.gir
file path=usr/share/gir-1.0/PangoCairo-1.0.gir
file path=usr/share/gir-1.0/PangoFT2-1.0.gir
file path=usr/share/gir-1.0/PangoFc-1.0.gir
file path=usr/share/gir-1.0/PangoOT-1.0.gir
file path=usr/share/gir-1.0/PangoXft-1.0.gir
file path=usr/share/installed-tests/pango/cxx-test.test
file path=usr/share/installed-tests/pango/markup-parse.test
file path=usr/share/installed-tests/pango/test-bidi.test
file path=usr/share/installed-tests/pango/test-break.test
file path=usr/share/installed-tests/pango/test-coverage.test
file path=usr/share/installed-tests/pango/test-ellipsize.test
file path=usr/share/installed-tests/pango/test-font.test
file path=usr/share/installed-tests/pango/test-harfbuzz.test
file path=usr/share/installed-tests/pango/test-itemize.test
file path=usr/share/installed-tests/pango/test-layout.test
file path=usr/share/installed-tests/pango/test-ot-tags.test
file path=usr/share/installed-tests/pango/test-pangocairo-threads.test
file path=usr/share/installed-tests/pango/test-shape.test
file path=usr/share/installed-tests/pango/testattributes.test
file path=usr/share/installed-tests/pango/testboundaries.test
file path=usr/share/installed-tests/pango/testboundaries_ucd.test
file path=usr/share/installed-tests/pango/testcolor.test
file path=usr/share/installed-tests/pango/testcontext.test
file path=usr/share/installed-tests/pango/testiter.test
file path=usr/share/installed-tests/pango/testlanguage.test
file path=usr/share/installed-tests/pango/testmatrix.test
file path=usr/share/installed-tests/pango/testmisc.test
file path=usr/share/installed-tests/pango/testscript.test
file path=usr/share/installed-tests/pango/testtabs.test
file path=usr/share/man/man1/pango-view.1
file path=usr/share/man/man3lib/libpango-1.0.3lib
file path=usr/share/man/man3lib/libpangocairo-1.0.3lib
file path=usr/share/man/man3lib/libpangoft2-1.0.3lib
file path=usr/share/man/man3lib/libpangox-1.0.3lib
file path=usr/share/man/man3lib/libpangoxft-1.0.3lib
license pango.license license=LGPLv2
