#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2025, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/desktop/pango@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Pango international text layout library"
set name=pkg.description \
    value="Pango is a library for laying out and rendering of text, with an emphasis on internationalization. Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=pango
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2001/384 value=LSARC/2001/781 \
    value=PSARC/2001/804 value=PSARC/2016/259
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/pango-list
file path=usr/bin/pango-segmentation
file path=usr/bin/pango-view
file path=usr/include/pango-1.0/pango/pango-attributes.h
file path=usr/include/pango-1.0/pango/pango-bidi-type.h
file path=usr/include/pango-1.0/pango/pango-break.h
file path=usr/include/pango-1.0/pango/pango-color.h
file path=usr/include/pango-1.0/pango/pango-context.h
file path=usr/include/pango-1.0/pango/pango-coverage.h
file path=usr/include/pango-1.0/pango/pango-direction.h
file path=usr/include/pango-1.0/pango/pango-engine.h
file path=usr/include/pango-1.0/pango/pango-enum-types.h
file path=usr/include/pango-1.0/pango/pango-features.h
file path=usr/include/pango-1.0/pango/pango-font.h
file path=usr/include/pango-1.0/pango/pango-fontmap.h
file path=usr/include/pango-1.0/pango/pango-fontset-simple.h
file path=usr/include/pango-1.0/pango/pango-fontset.h
file path=usr/include/pango-1.0/pango/pango-glyph-item.h
file path=usr/include/pango-1.0/pango/pango-glyph.h
file path=usr/include/pango-1.0/pango/pango-gravity.h
file path=usr/include/pango-1.0/pango/pango-item.h
file path=usr/include/pango-1.0/pango/pango-language.h
file path=usr/include/pango-1.0/pango/pango-layout.h
file path=usr/include/pango-1.0/pango/pango-markup.h
file path=usr/include/pango-1.0/pango/pango-matrix.h
file path=usr/include/pango-1.0/pango/pango-modules.h
file path=usr/include/pango-1.0/pango/pango-ot.h
file path=usr/include/pango-1.0/pango/pango-renderer.h
file path=usr/include/pango-1.0/pango/pango-script.h
file path=usr/include/pango-1.0/pango/pango-tabs.h
file path=usr/include/pango-1.0/pango/pango-types.h
file path=usr/include/pango-1.0/pango/pango-utils.h
file path=usr/include/pango-1.0/pango/pango-version-macros.h
file path=usr/include/pango-1.0/pango/pango.h
file path=usr/include/pango-1.0/pango/pangocairo.h
file path=usr/include/pango-1.0/pango/pangofc-decoder.h
file path=usr/include/pango-1.0/pango/pangofc-font.h
file path=usr/include/pango-1.0/pango/pangofc-fontmap.h
file path=usr/include/pango-1.0/pango/pangoft2.h
file path=usr/include/pango-1.0/pango/pangoxft-render.h
file path=usr/include/pango-1.0/pango/pangoxft.h
file path=usr/lib/$(MACH64)/girepository-1.0/Pango-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoCairo-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoFT2-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoFc-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoOT-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoXft-1.0.typelib
link path=usr/lib/$(MACH64)/libpango-1.0.so target=libpango-1.0.so.0
link path=usr/lib/$(MACH64)/libpango-1.0.so.0 target=libpango-1.0.so.0.5505.0
file path=usr/lib/$(MACH64)/libpango-1.0.so.0.5505.0
link path=usr/lib/$(MACH64)/libpangocairo-1.0.so target=libpangocairo-1.0.so.0
link path=usr/lib/$(MACH64)/libpangocairo-1.0.so.0 \
    target=libpangocairo-1.0.so.0.5505.0
file path=usr/lib/$(MACH64)/libpangocairo-1.0.so.0.5505.0
link path=usr/lib/$(MACH64)/libpangoft2-1.0.so target=libpangoft2-1.0.so.0
link path=usr/lib/$(MACH64)/libpangoft2-1.0.so.0 \
    target=libpangoft2-1.0.so.0.5505.0
file path=usr/lib/$(MACH64)/libpangoft2-1.0.so.0.5505.0
link path=usr/lib/$(MACH64)/libpangox-1.0.so.0 target=libpangoxft-1.0.so
link path=usr/lib/$(MACH64)/libpangoxft-1.0.so target=libpangoxft-1.0.so.0
link path=usr/lib/$(MACH64)/libpangoxft-1.0.so.0 \
    target=libpangoxft-1.0.so.0.5505.0
file path=usr/lib/$(MACH64)/libpangoxft-1.0.so.0.5505.0
file path=usr/lib/$(MACH64)/pkgconfig/pango.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangocairo.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangofc.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangoft2.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangoot.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangoxft.pc
link path=usr/lib/libpango-1.0.so target=libpango-1.0.so.0
link path=usr/lib/libpango-1.0.so.0 target=libpango-1.0.so.0.5505.0
file path=usr/lib/libpango-1.0.so.0.5505.0
link path=usr/lib/libpangocairo-1.0.so target=libpangocairo-1.0.so.0
link path=usr/lib/libpangocairo-1.0.so.0 target=libpangocairo-1.0.so.0.5505.0
file path=usr/lib/libpangocairo-1.0.so.0.5505.0
link path=usr/lib/libpangoft2-1.0.so target=libpangoft2-1.0.so.0
link path=usr/lib/libpangoft2-1.0.so.0 target=libpangoft2-1.0.so.0.5505.0
file path=usr/lib/libpangoft2-1.0.so.0.5505.0
link path=usr/lib/libpangox-1.0.so.0 target=libpangoxft-1.0.so
link path=usr/lib/libpangoxft-1.0.so target=libpangoxft-1.0.so.0
link path=usr/lib/libpangoxft-1.0.so.0 target=libpangoxft-1.0.so.0.5505.0
file path=usr/lib/libpangoxft-1.0.so.0.5505.0
file path=usr/lib/pkgconfig/pango.pc
file path=usr/lib/pkgconfig/pangocairo.pc
file path=usr/lib/pkgconfig/pangofc.pc
file path=usr/lib/pkgconfig/pangoft2.pc
file path=usr/lib/pkgconfig/pangoot.pc
file path=usr/lib/pkgconfig/pangoxft.pc
file path=usr/share/gir-1.0/Pango-1.0.gir
file path=usr/share/gir-1.0/PangoCairo-1.0.gir
file path=usr/share/gir-1.0/PangoFT2-1.0.gir
file path=usr/share/gir-1.0/PangoFc-1.0.gir
file path=usr/share/gir-1.0/PangoOT-1.0.gir
file path=usr/share/gir-1.0/PangoXft-1.0.gir
file path=usr/share/man/man1/pango-view.1
file path=usr/share/man/man3lib/libpango-1.0.3lib
file path=usr/share/man/man3lib/libpangocairo-1.0.3lib
file path=usr/share/man/man3lib/libpangoft2-1.0.3lib
file path=usr/share/man/man3lib/libpangox-1.0.3lib
file path=usr/share/man/man3lib/libpangoxft-1.0.3lib
license pango.license license=LGPLv2
