#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2023, Oracle and/or its affiliates.
#

#
# See transforms/python-3-soabi file.
#
<transform file path=usr/lib/samba/lib/python$(PYVER) -> edit path ([^/]*)\.so$ \\1.cpython-311.so >
<transform file path=usr/lib/samba/lib/python$(PYVER)/.*\.cpython -> set pkg.linted.userland.action001.2 true>
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/service/network/samba@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="samba - A Windows SMB/CIFS fileserver for UNIX"
#
# samba-tool does:
# sys.path.insert(0, "/usr/lib/samba/lib/python3.11/site-packages")
#
set name=pkg.depend.runpath \
    value=$PKGDEPEND_RUNPATH:usr/lib/samba/private/$(MACH64):usr/lib/samba/lib/python$(PYVER)/site-packages
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="Samba, a SMB/CIFS fileserver"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/008
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/samba/private mode=500
file path=etc/samba/smb.conf-example
file examples/smb.conf.default path=etc/samba/smb.conf.default
file Solaris/samba.xml path=lib/svc/manifest/network/samba.xml
file Solaris/winbind.xml path=lib/svc/manifest/network/winbind.xml
file Solaris/wins.xml path=lib/svc/manifest/network/wins.xml
file Solaris/samba.sh path=lib/svc/method/samba
link path=usr/bin/net target=../lib/samba/bin/net
link path=usr/bin/nmblookup target=../lib/samba/bin/nmblookup
link path=usr/bin/ntlm_auth target=../lib/samba/bin/ntlm_auth
link path=usr/bin/pdbedit target=../lib/samba/bin/pdbedit
link path=usr/bin/rpcclient target=../lib/samba/bin/rpcclient
link path=usr/bin/sharesec target=../lib/samba/bin/sharesec
link path=usr/bin/smbcacls target=../lib/samba/bin/smbcacls
link path=usr/bin/smbclient target=../lib/samba/bin/smbclient
link path=usr/bin/smbcontrol target=../lib/samba/bin/smbcontrol
link path=usr/bin/smbcquotas target=../lib/samba/bin/smbcquotas
link path=usr/bin/smbget target=../lib/samba/bin/smbget
link path=usr/bin/smbpasswd target=../lib/samba/bin/smbpasswd
link path=usr/bin/smbprofiles target=../lib/samba/bin/profiles
link path=usr/bin/smbspool target=../lib/samba/bin/smbspool
link path=usr/bin/smbstatus target=../lib/samba/bin/smbstatus
link path=usr/bin/smbtar target=../lib/samba/bin/smbtar
link path=usr/bin/smbtorture target=../lib/samba/bin/smbtorture
link path=usr/bin/smbtree target=../lib/samba/bin/smbtree
link path=usr/bin/tdbbackup target=../lib/samba/bin/tdbbackup
link path=usr/bin/tdbdump target=../lib/samba/bin/tdbdump
link path=usr/bin/tdbrestore target=../lib/samba/bin/tdbrestore
link path=usr/bin/tdbtool target=../lib/samba/bin/tdbtool
link path=usr/bin/testparm target=../lib/samba/bin/testparm
link path=usr/bin/wbinfo target=../lib/samba/bin/wbinfo
file path=usr/include/samba/charset.h
file path=usr/include/samba/core/doserr.h
file path=usr/include/samba/core/error.h
file path=usr/include/samba/core/hresult.h
file path=usr/include/samba/core/ntstatus.h
file path=usr/include/samba/core/ntstatus_gen.h
file path=usr/include/samba/core/werror.h
file path=usr/include/samba/core/werror_gen.h
file path=usr/include/samba/credentials.h
file path=usr/include/samba/dcerpc.h
file path=usr/include/samba/dcesrv_core.h
file path=usr/include/samba/domain_credentials.h
file path=usr/include/samba/gen_ndr/atsvc.h
file path=usr/include/samba/gen_ndr/auth.h
file path=usr/include/samba/gen_ndr/claims.h
file path=usr/include/samba/gen_ndr/dcerpc.h
file path=usr/include/samba/gen_ndr/drsblobs.h
file path=usr/include/samba/gen_ndr/drsuapi.h
file path=usr/include/samba/gen_ndr/krb5pac.h
file path=usr/include/samba/gen_ndr/lsa.h
file path=usr/include/samba/gen_ndr/misc.h
file path=usr/include/samba/gen_ndr/nbt.h
file path=usr/include/samba/gen_ndr/ndr_atsvc.h
file path=usr/include/samba/gen_ndr/ndr_dcerpc.h
file path=usr/include/samba/gen_ndr/ndr_drsblobs.h
file path=usr/include/samba/gen_ndr/ndr_drsuapi.h
file path=usr/include/samba/gen_ndr/ndr_krb5pac.h
file path=usr/include/samba/gen_ndr/ndr_misc.h
file path=usr/include/samba/gen_ndr/ndr_nbt.h
file path=usr/include/samba/gen_ndr/ndr_samr.h
file path=usr/include/samba/gen_ndr/ndr_samr_c.h
file path=usr/include/samba/gen_ndr/ndr_svcctl.h
file path=usr/include/samba/gen_ndr/ndr_svcctl_c.h
file path=usr/include/samba/gen_ndr/netlogon.h
file path=usr/include/samba/gen_ndr/samr.h
file path=usr/include/samba/gen_ndr/security.h
file path=usr/include/samba/gen_ndr/server_id.h
file path=usr/include/samba/gen_ndr/svcctl.h
file path=usr/include/samba/ldb_wrap.h
file path=usr/include/samba/libsmbclient.h
file path=usr/include/samba/lookup_sid.h
file path=usr/include/samba/machine_sid.h
file path=usr/include/samba/ndr.h
file path=usr/include/samba/ndr/ndr_dcerpc.h
file path=usr/include/samba/ndr/ndr_drsblobs.h
file path=usr/include/samba/ndr/ndr_drsuapi.h
file path=usr/include/samba/ndr/ndr_krb5pac.h
file path=usr/include/samba/ndr/ndr_nbt.h
file path=usr/include/samba/ndr/ndr_svcctl.h
file path=usr/include/samba/netapi.h
file path=usr/include/samba/param.h
file path=usr/include/samba/passdb.h
file path=usr/include/samba/policy.h
file path=usr/include/samba/rpc_common.h
file path=usr/include/samba/samba/session.h
file path=usr/include/samba/samba/version.h
file path=usr/include/samba/share.h
file path=usr/include/samba/smb2_lease_struct.h
file path=usr/include/samba/smb_ldap.h
file path=usr/include/samba/smbconf.h
file path=usr/include/samba/smbldap.h
file path=usr/include/samba/tdr.h
file path=usr/include/samba/tsocket.h
file path=usr/include/samba/tsocket_internal.h
file path=usr/include/samba/util/attr.h
file path=usr/include/samba/util/blocking.h
file path=usr/include/samba/util/data_blob.h
file path=usr/include/samba/util/debug.h
file path=usr/include/samba/util/discard.h
file path=usr/include/samba/util/fault.h
file path=usr/include/samba/util/genrand.h
file path=usr/include/samba/util/idtree.h
file path=usr/include/samba/util/idtree_random.h
file path=usr/include/samba/util/signal.h
file path=usr/include/samba/util/substitute.h
file path=usr/include/samba/util/tevent_ntstatus.h
file path=usr/include/samba/util/tevent_unix.h
file path=usr/include/samba/util/tevent_werror.h
file path=usr/include/samba/util/tfork.h
file path=usr/include/samba/util/time.h
file path=usr/include/samba/util_ldb.h
file path=usr/include/samba/wbclient.h
link path=usr/lib/$(MACH64)/nss_winbind.so.1 \
    target=../samba/lib/$(MACH64)/nss_winbind.so.1
link path=usr/lib/nss_winbind.so.1 target=./samba/lib/nss_winbind.so.1
file path=usr/lib/samba/bin/cifsdd
file path=usr/lib/samba/bin/dbwrap_tool
file path=usr/lib/samba/bin/gentest
file path=usr/lib/samba/bin/ldbadd
file path=usr/lib/samba/bin/ldbdel
file path=usr/lib/samba/bin/ldbedit
file path=usr/lib/samba/bin/ldbmodify
file path=usr/lib/samba/bin/ldbrename
file path=usr/lib/samba/bin/ldbsearch
file path=usr/lib/samba/bin/locktest
file path=usr/lib/samba/bin/masktest
file path=usr/lib/samba/bin/mdsearch
file path=usr/lib/samba/bin/mvxattr
file path=usr/lib/samba/bin/ndrdump
file path=usr/lib/samba/bin/net
file path=usr/lib/samba/bin/nmblookup
file path=usr/lib/samba/bin/ntlm_auth
file path=usr/lib/samba/bin/oLschema2ldif
file path=usr/lib/samba/bin/pdbedit
file path=usr/lib/samba/bin/profiles
file path=usr/lib/samba/bin/regdiff
file path=usr/lib/samba/bin/regpatch
file path=usr/lib/samba/bin/regshell
file path=usr/lib/samba/bin/regtree
file path=usr/lib/samba/bin/rpcclient
file path=usr/lib/samba/bin/samba-log-parser
file path=usr/lib/samba/bin/samba-tool
file path=usr/lib/samba/bin/sharesec
file path=usr/lib/samba/bin/smbcacls
file path=usr/lib/samba/bin/smbclient
file path=usr/lib/samba/bin/smbcontrol
file path=usr/lib/samba/bin/smbcquotas
file path=usr/lib/samba/bin/smbget
file path=usr/lib/samba/bin/smbpasswd
file path=usr/lib/samba/bin/smbspool
file path=usr/lib/samba/bin/smbstatus
file path=usr/lib/samba/bin/smbtar
file path=usr/lib/samba/bin/smbtorture
file path=usr/lib/samba/bin/smbtree
file path=usr/lib/samba/bin/tdbbackup
file path=usr/lib/samba/bin/tdbdump
file path=usr/lib/samba/bin/tdbrestore
file path=usr/lib/samba/bin/tdbtool
file path=usr/lib/samba/bin/testparm
file path=usr/lib/samba/bin/wbinfo
file path=usr/lib/samba/lib/$(MACH64)/idmap/ad.so
file path=usr/lib/samba/lib/$(MACH64)/idmap/autorid.so
file path=usr/lib/samba/lib/$(MACH64)/idmap/hash.so
file path=usr/lib/samba/lib/$(MACH64)/idmap/ldap.so
file path=usr/lib/samba/lib/$(MACH64)/idmap/rfc2307.so
file path=usr/lib/samba/lib/$(MACH64)/idmap/rid.so
file path=usr/lib/samba/lib/$(MACH64)/idmap/script.so
file path=usr/lib/samba/lib/$(MACH64)/idmap/tdb2.so
file path=usr/lib/samba/lib/$(MACH64)/krb5/async_dns_krb5_locator.so
file path=usr/lib/samba/lib/$(MACH64)/krb5/winbind_krb5_localauth.so
file path=usr/lib/samba/lib/$(MACH64)/krb5/winbind_krb5_locator.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/asq.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/ildap.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/ldb.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/ldbsamba_extensions.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/paged_searches.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/rdn_name.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/sample.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/server_sort.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/skel.so
file path=usr/lib/samba/lib/$(MACH64)/ldb/tdb.so
link path=usr/lib/samba/lib/$(MACH64)/libdcerpc-binding.so \
    target=libdcerpc-binding.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libdcerpc-binding.so.0 \
    target=libdcerpc-binding.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libdcerpc-binding.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libdcerpc-samr.so \
    target=libdcerpc-samr.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libdcerpc-samr.so.0 \
    target=libdcerpc-samr.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libdcerpc-samr.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libdcerpc-server-core.so \
    target=libdcerpc-server-core.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libdcerpc-server-core.so.0 \
    target=libdcerpc-server-core.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libdcerpc-server-core.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libdcerpc.so target=libdcerpc.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libdcerpc.so.0 target=libdcerpc.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libdcerpc.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libndr-krb5pac.so \
    target=libndr-krb5pac.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libndr-krb5pac.so.0 \
    target=libndr-krb5pac.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libndr-krb5pac.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libndr-nbt.so target=libndr-nbt.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libndr-nbt.so.0 target=libndr-nbt.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libndr-nbt.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libndr-standard.so \
    target=libndr-standard.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libndr-standard.so.0 \
    target=libndr-standard.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libndr-standard.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libndr.so target=libndr.so.3.0.1
link path=usr/lib/samba/lib/$(MACH64)/libndr.so.3 target=libndr.so.3.0.1
file path=usr/lib/samba/lib/$(MACH64)/libndr.so.3.0.1
link path=usr/lib/samba/lib/$(MACH64)/libnetapi.so target=libnetapi.so.1.0.0
link path=usr/lib/samba/lib/$(MACH64)/libnetapi.so.1 target=libnetapi.so.1.0.0
file path=usr/lib/samba/lib/$(MACH64)/libnetapi.so.1.0.0
link path=usr/lib/samba/lib/$(MACH64)/libsamba-credentials.so \
    target=libsamba-credentials.so.1.0.0
link path=usr/lib/samba/lib/$(MACH64)/libsamba-credentials.so.1 \
    target=libsamba-credentials.so.1.0.0
file path=usr/lib/samba/lib/$(MACH64)/libsamba-credentials.so.1.0.0
link path=usr/lib/samba/lib/$(MACH64)/libsamba-errors.so \
    target=libsamba-errors.so.1.0.0
link path=usr/lib/samba/lib/$(MACH64)/libsamba-errors.so.1 \
    target=libsamba-errors.so.1.0.0
file path=usr/lib/samba/lib/$(MACH64)/libsamba-errors.so.1.0.0
link path=usr/lib/samba/lib/$(MACH64)/libsamba-hostconfig.so \
    target=libsamba-hostconfig.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsamba-hostconfig.so.0 \
    target=libsamba-hostconfig.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libsamba-hostconfig.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsamba-passdb.so \
    target=libsamba-passdb.so.0.28.0
link path=usr/lib/samba/lib/$(MACH64)/libsamba-passdb.so.0 \
    target=libsamba-passdb.so.0.28.0
file path=usr/lib/samba/lib/$(MACH64)/libsamba-passdb.so.0.28.0
link path=usr/lib/samba/lib/$(MACH64)/libsamba-policy.cpython-311.so \
    target=libsamba-policy.cpython-311.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsamba-policy.cpython-311.so.0 \
    target=libsamba-policy.cpython-311.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libsamba-policy.cpython-311.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsamba-util.so \
    target=libsamba-util.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsamba-util.so.0 \
    target=libsamba-util.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libsamba-util.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsamdb.so target=libsamdb.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsamdb.so.0 target=libsamdb.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libsamdb.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsmbclient.so \
    target=libsmbclient.so.0.7.0
link path=usr/lib/samba/lib/$(MACH64)/libsmbclient.so.0 \
    target=libsmbclient.so.0.7.0
file path=usr/lib/samba/lib/$(MACH64)/libsmbclient.so.0.7.0
link path=usr/lib/samba/lib/$(MACH64)/libsmbconf.so target=libsmbconf.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsmbconf.so.0 target=libsmbconf.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libsmbconf.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libsmbldap.so target=libsmbldap.so.2.1.0
link path=usr/lib/samba/lib/$(MACH64)/libsmbldap.so.2 target=libsmbldap.so.2.1.0
file path=usr/lib/samba/lib/$(MACH64)/libsmbldap.so.2.1.0
link path=usr/lib/samba/lib/$(MACH64)/libtevent-util.so \
    target=libtevent-util.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libtevent-util.so.0 \
    target=libtevent-util.so.0.0.1
file path=usr/lib/samba/lib/$(MACH64)/libtevent-util.so.0.0.1
link path=usr/lib/samba/lib/$(MACH64)/libwbclient.so target=libwbclient.so.0.16
link path=usr/lib/samba/lib/$(MACH64)/libwbclient.so.0 \
    target=libwbclient.so.0.16
file path=usr/lib/samba/lib/$(MACH64)/libwbclient.so.0.16
file path=usr/lib/samba/lib/$(MACH64)/libwinbind_nss_hook.so.1
file path=usr/lib/samba/lib/$(MACH64)/nss_info/hash.so
file path=usr/lib/samba/lib/$(MACH64)/nss_info/rfc2307.so
file path=usr/lib/samba/lib/$(MACH64)/nss_info/sfu.so
file path=usr/lib/samba/lib/$(MACH64)/nss_info/sfu20.so
file path=usr/lib/samba/lib/$(MACH64)/nss_winbind.so.1
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/dcerpc.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/dcerpc_samr.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/ndr.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/ndr_krb5pac.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/ndr_nbt.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/ndr_standard.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/netapi.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/samba-credentials.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/samba-hostconfig.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/samba-policy.cpython-311.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/samba-util.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/samdb.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/smbclient.pc
file path=usr/lib/samba/lib/$(MACH64)/pkgconfig/wbclient.pc
file path=usr/lib/samba/lib/$(MACH64)/vfs/acl_tdb.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/acl_xattr.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/aio_fork.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/aio_pthread.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/audit.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/cacheprime.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/cap.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/catia.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/commit.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/crossrename.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/default_quota.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/dirsort.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/expand_msdfs.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/extd_audit.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/fake_perms.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/fruit.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/full_audit.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/linux_xfs_sgid.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/media_harmony.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/offline.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/preopen.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/readahead.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/readonly.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/recycle.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/shadow_copy.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/shadow_copy2.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/shell_snap.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/streams_depot.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/streams_xattr.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/syncops.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/time_audit.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/unityed_media.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/virusfilter.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/widelinks.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/worm.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/xattr_tdb.so
file path=usr/lib/samba/lib/$(MACH64)/vfs/zfsacl.so
file path=usr/lib/samba/lib/libwinbind_nss_hook.so.1
file path=usr/lib/samba/lib/nss_winbind.so.1
file path=usr/lib/samba/lib/python3.11/site-packages/_ldb_text.py
file path=usr/lib/samba/lib/python3.11/site-packages/_tdb_text.py
file path=usr/lib/samba/lib/python3.11/site-packages/_tevent.so
file path=usr/lib/samba/lib/python3.11/site-packages/ldb.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/_glue.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/_ldb.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/auth.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/auth_util.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/colour.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/common.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/compression.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/credentials.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/crypto.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dbchecker.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/atsvc.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/auth.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/base.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/claims.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/dcerpc.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/dfs.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/dns.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/dnsp.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/dnsserver.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/drsblobs.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/drsuapi.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/echo.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/epmapper.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/idmap.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/initshutdown.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/irpc.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/krb5ccache.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/krb5pac.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/lsa.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/mdssvc.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/messaging.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/mgmt.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/misc.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/nbt.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/netlogon.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/ntlmssp.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/preg.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/samr.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/security.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/server_id.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/smb_acl.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/spoolss.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/srvsvc.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/svcctl.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/unixinfo.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/winbind.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/windows_event_ids.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/winreg.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/winspool.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/witness.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/wkssvc.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dcerpc/xattr.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/descriptor.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dnsresolver.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dnsserver.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/domain_update.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/drs_utils.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dsdb.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/dsdb_dns.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/emulate/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/emulate/traffic.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/emulate/traffic_packets.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/forest_update.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/functional_level.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gensec.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/getopt.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_centrify_crontab_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_centrify_sudoers_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_cert_auto_enroll_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_chromium_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_ext_loader.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_firefox_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_firewalld_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_gnome_settings_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_msgs_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_scripts_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_sec_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_smb_conf_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gp_sudoers_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/gpclass.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/util/logging.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/vgp_access_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/vgp_files_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/vgp_issue_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/vgp_motd_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/vgp_openssh_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/vgp_startup_scripts_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/vgp_sudoers_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp/vgp_symlink_ext.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp_parse/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp_parse/gp_aas.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp_parse/gp_csv.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp_parse/gp_inf.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp_parse/gp_ini.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gp_parse/gp_pol.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/gpo.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/graph.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/hostconfig.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/idmap.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/join.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/kcc/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/kcc/debug.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/kcc/graph.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/kcc/graph_utils.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/kcc/kcc_utils.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/kcc/ldif_import_export.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/logger.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/mdb_util.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/messaging.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/ms_display_specifiers.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/ms_forest_updates_markdown.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/ms_schema.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/ms_schema_markdown.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/ndr.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/net.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/net_s3.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netbios.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/common.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/computer.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/contact.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/dbcheck.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/delegation.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/dns.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/auth/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/auth/policy.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/auth/silo.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/auth/silo_member.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/backup.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/claim/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/claim/claim_type.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/claim/value_type.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/classicupgrade.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/common.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/dcpromo.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/demote.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/functional_prep.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/info.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/join.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/keytab.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/leave.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/level.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/auth_policy.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/auth_silo.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/claim_type.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/exceptions.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/fields.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/model.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/schema.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/site.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/subnet.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/user.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/models/value_type.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/passwordsettings.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/provision.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/samba3upgrade.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/schemaupgrade.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/tombstones.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/domain/trust.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/drs.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/dsacl.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/encoders.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/forest.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/fsmo.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/gpcommon.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/gpo.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/group.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/ldapcmp.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/main.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/nettime.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/ntacl.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/ou.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/processes.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/pso.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/rodc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/schema.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/sites.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/spn.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/testparm.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/user.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/validators.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/netcmd/visualize.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/ntacls.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/ntstatus.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/param.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/policies.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/policy.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/posix_eadb.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/provision/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/provision/backend.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/provision/common.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/provision/kerberos.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/provision/kerberos_implementation.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/provision/sambadns.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/registry.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/remove_dc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/reparse_symlink.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/safe_tarfile.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/samba3/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/samba3/libsmb_samba_cwrapper.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/samba3/libsmb_samba_internal.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/samba3/mdscli.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/samba3/param.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/samba3/passdb.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/samba3/smbconf.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/samba3/smbd.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/samdb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/schema.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/sd_utils.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/security.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/sites.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/smbconf.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/subnets.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/subunit/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/subunit/run.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tdb_util.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/audit_log_base.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/audit_log_dsdb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/audit_log_pass_change.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/auth.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/auth_log.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/auth_log_base.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/auth_log_ncalrpc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/auth_log_netlogon.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/auth_log_netlogon_bad_creds.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/auth_log_pass_change.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/auth_log_samlogon.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/auth_log_winbind.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/bug13653.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/check_output.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/downgradedatabase.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/mdsearch.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/ndrdump.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/netads_dns.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/netads_json.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/samba_dnsupdate.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/smbcacls.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/smbcacls_basic.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/smbcacls_dfs_propagate_inherit.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/smbcacls_propagate_inhertance.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/smbcontrol.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/smbcontrol_process.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/traffic_learner.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/traffic_replay.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/blackbox/traffic_summary.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/common.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/complex_expressions.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/compression.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/core.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/cred_opt.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/credentials.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/array.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/bare.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/binding.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/createtrustrelax.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/dnsserver.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/integer.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/lsa.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/mdssvc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/misc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/raw_protocol.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/raw_testcase.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/registry.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/rpc_talloc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/rpcecho.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/sam.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/samr_change_password.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/srvsvc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/string_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/testrpc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dcerpc/unix.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dckeytab.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dns.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dns_aging.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dns_base.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dns_forwarder.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dns_forwarder_helpers/server.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dns_invalid.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dns_packet.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dns_tkey.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dns_wildcard.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/docs.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/domain_backup.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/domain_backup_offline.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dsdb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dsdb_api.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dsdb_dns.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dsdb_lock.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/dsdb_schema_attributes.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/emulate/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/emulate/traffic.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/emulate/traffic_packet.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/encrypted_secrets.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/gensec.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/get_opt.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/getdcname.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/glue.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/gpo.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/gpo_member.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/graph.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/group_audit.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/hostconfig.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/imports.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/join.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/kcc/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/kcc/graph.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/kcc/graph_utils.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/kcc/kcc_utils.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/kcc/ldif_import_export.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/alias_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/as_canonicalization_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/as_req_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/authn_policy_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/claims_in_pac.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/claims_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/compatability_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/device_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/etype_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/fast_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/group_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/kcrypto.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/kdc_base_test.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/kdc_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/kdc_tgs_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/kpasswd_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/lockout_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/ms_kile_client_principal_lookup_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/nt_hash_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/pac_align_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/pkinit_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/protected_users_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/raw_testcase.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/rfc4120_constants.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/rfc4120_pyasn1.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/rodc_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/s4u_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/salt_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/simple_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/spn_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/test_ccache.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/test_idmap_nss.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/test_ldap.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/test_min_domain_uid.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/test_rpc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/test_smb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5/xrealm_tests.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/krb5_credentials.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ldap_raw.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ldap_referrals.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ldap_spn.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ldap_upn_sam_account.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ldap_whoami.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/libsmb-basic.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/libsmb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/loadparm.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/logfiles.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/lsa_string.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/messaging.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ndr.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/net_join.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/net_join_no_spnego.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/netbios.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/netcmd.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/netlogonsvc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ntacls.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ntacls_backup.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ntlm_auth.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ntlm_auth_base.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ntlm_auth_krb5.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/ntlmdisabled.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/pam_winbind.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/pam_winbind_chauthtok.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/pam_winbind_setcred.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/pam_winbind_warn_pwd_expire.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/param.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/password_hash.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/password_hash_fl2003.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/password_hash_fl2008.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/password_hash_gpgme.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/password_hash_ldap.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/password_quality.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/password_test.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/policy.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/posixacl.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/prefork_restart.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/process_limits.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/provision.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/pso.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/py_credentials.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/registry.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/reparsepoints.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/s3_net_join.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/s3idmapdb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/s3param.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/s3passdb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/s3registry.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/s3windb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/safe_tarfile.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba3sam.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_startup_fl_change.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/__init__.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/base.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/computer.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/contact.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/demote.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/dnscmd.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/domain_auth_base.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/domain_auth_policy.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/domain_auth_silo.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/domain_claim.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/domain_models.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/drs_clone_dc_data_lmdb_size.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/dsacl.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/forest.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/fsmo.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/gpo.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/gpo_exts.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/group.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/help.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/join.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/join_lmdb_size.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/join_member.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/ntacl.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/ou.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/passwordsettings.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/processes.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/promote_dc_lmdb_size.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/provision_lmdb_size.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/provision_password_check.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/provision_userPassword_crypt.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/rodc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/schema.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/sites.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/timecmd.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/user.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/user_check_password_script.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/user_virtualCryptSHA.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/user_virtualCryptSHA_base.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/user_virtualCryptSHA_gpg.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/user_virtualCryptSHA_userPassword.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/user_wdigest.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/visualize.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_tool/visualize_drs.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samba_upgradedns_lmdb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samdb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/samdb_api.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/sddl.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/security.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/segfault.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/sid_strings.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/smb-notify.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/smb.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/smb1posix.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/smb2symlink.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/smb3unix.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/smbconf.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/smbd_base.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/smbd_fuzztest.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/source.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/source_chars.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/strings.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/subunitrun.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/tdb_util.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/upgrade.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/upgradeprovision.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/upgradeprovisionneeddc.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/usage.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/tests/xattr.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/trust_utils.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/upgrade.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/upgradehelpers.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/uptodateness.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/werror.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/xattr.py
file path=usr/lib/samba/lib/python3.11/site-packages/samba/xattr_native.so
file path=usr/lib/samba/lib/python3.11/site-packages/samba/xattr_tdb.so
file path=usr/lib/samba/lib/python3.11/site-packages/talloc.so
file path=usr/lib/samba/lib/python3.11/site-packages/tdb.so
file path=usr/lib/samba/lib/python3.11/site-packages/tevent.py
file path=usr/lib/samba/libexec/samba/rpcd_classic
file path=usr/lib/samba/libexec/samba/rpcd_epmapper
file path=usr/lib/samba/libexec/samba/rpcd_fsrvp
file path=usr/lib/samba/libexec/samba/rpcd_lsad
file path=usr/lib/samba/libexec/samba/rpcd_mdssvc
file path=usr/lib/samba/libexec/samba/rpcd_spoolss
file path=usr/lib/samba/libexec/samba/rpcd_winreg
file path=usr/lib/samba/libexec/samba/samba-bgqd
file path=usr/lib/samba/libexec/samba/samba-dcerpcd
file path=usr/lib/samba/libexec/samba/smbspool_krb5_wrapper
file path=usr/lib/samba/private/$(MACH64)/libCHARSET3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libLIBWBCLIENT-OLD-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libMESSAGING-SEND-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libMESSAGING-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libREG-FULL-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libRPC-SERVER-LOOP-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libRPC-WORKER-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libaddns-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libads-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libasn1util-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libauth-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libauth-unix-token-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libauth4-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libauthkrb5-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-cldap-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-ldap-common-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-ldap-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-nbt-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-smb-common-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-spoolss-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcliauth-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libclidns-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcluster-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcmdline-contexts-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcmdline-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcmocka-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcommon-auth-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdbwrap-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdcerpc-pkt-auth-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdcerpc-samba-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdcerpc-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdnsserver-common-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdsdb-module-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libevents-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libflag-mapping-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgenrand-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgensec-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgpext-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgpo-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgse-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libhttp-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libidmap-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libinterfaces-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libiov-buf-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libkrb5samba-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldb-cmdline-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldb-key-value-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldb-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldb-tdb-err-map-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldb-tdb-int-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldbsamba-samba4.so
file path=usr/lib/samba/private/$(MACH64)/liblibcli-lsa3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/liblibcli-netlogon3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/liblibsmb-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libmessages-dgm-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libmessages-util-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libmsghdr-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libmsrpc3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libndr-samba-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libndr-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libnet-keytab-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libnetif-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libnpa-tstream-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libnss-info-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libpopt-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libposix-eadb-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libprinter-driver-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libprinting-migrate-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libpyldb-util.cpython-311-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libpytalloc-util.cpython-311-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libregistry-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libreplace-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-cluster-support-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-debug-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-modules-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-net.cpython-311-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-python.cpython-311-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-security-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-sockets-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba3-util-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamdb-common-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsecrets3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libserver-id-db-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libserver-role-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libshares-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmb-transport-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbclient-raw-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbd-base-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbd-shim-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbldaphelper-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbpasswdparser-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsocket-blocking-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libstable-sort-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsys-rw-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtalloc-report-printf-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtalloc-report-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtalloc-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtdb-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtdb-wrap-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtevent-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtime-basic-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtorture-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtrusts-util-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libutil-reg-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libutil-setid-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libutil-tdb-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libxattr-tdb-samba4.so
file path=usr/lib/samba/samba/mdssvc/elasticsearch_mappings.json
file path=usr/lib/samba/sbin/eventlogadm
file path=usr/lib/samba/sbin/nmbd
file path=usr/lib/samba/sbin/samba-gpupdate pkg.depend.bypass-generate=.*
file path=usr/lib/samba/sbin/smbd
file path=usr/lib/samba/sbin/winbindd
file path=usr/lib/samba/security/$(MACH64)/pam_winbind.so
file path=usr/lib/samba/security/pam_winbind.so
link path=usr/lib/security/$(MACH64)/pam_winbind.so \
    target=../../samba/security/$(MACH64)/pam_winbind.so
link path=usr/lib/security/$(MACH64)/pam_winbind.so.1 \
    target=../../samba/security/$(MACH64)/pam_winbind.so
link path=usr/lib/security/pam_winbind.so \
    target=../samba/security/pam_winbind.so
link path=usr/lib/security/pam_winbind.so.1 \
    target=../samba/security/pam_winbind.so
link path=usr/sbin/nmbd target=../lib/samba/sbin/nmbd
link path=usr/sbin/smbd target=../lib/samba/sbin/smbd
link path=usr/sbin/winbindd target=../lib/samba/sbin/winbindd
file path=usr/share/man/man1/dbwrap_tool.1
file path=usr/share/man/man1/gentest.1
file path=usr/share/man/man1/ldbadd.1
file path=usr/share/man/man1/ldbdel.1
file path=usr/share/man/man1/ldbedit.1
file path=usr/share/man/man1/ldbmodify.1
file path=usr/share/man/man1/ldbrename.1
file path=usr/share/man/man1/ldbsearch.1
file path=usr/share/man/man1/locktest.1
file path=usr/share/man/man1/log2pcap.1
file path=usr/share/man/man1/masktest.1
file path=usr/share/man/man1/mdsearch.1
file path=usr/share/man/man1/mvxattr.1
file path=usr/share/man/man1/ndrdump.1
file path=usr/share/man/man1/nmblookup.1
file path=usr/share/man/man1/ntlm_auth.1
file path=usr/share/man/man1/oLschema2ldif.1
file path=usr/share/man/man1/regdiff.1
file path=usr/share/man/man1/regpatch.1
file path=usr/share/man/man1/regshell.1
file path=usr/share/man/man1/regtree.1
file path=usr/share/man/man1/rpcclient.1
file path=usr/share/man/man1/samba-log-parser.1
file path=usr/share/man/man1/sharesec.1
file path=usr/share/man/man1/smbcacls.1
file path=usr/share/man/man1/smbclient.1
file path=usr/share/man/man1/smbcontrol.1
file path=usr/share/man/man1/smbcquotas.1
file path=usr/share/man/man1/smbget.1
file usr/share/man/man1/profiles.1 path=usr/share/man/man1/smbprofiles.1
file path=usr/share/man/man1/smbstatus.1
file path=usr/share/man/man1/smbtar.1
file path=usr/share/man/man1/smbtorture.1
file path=usr/share/man/man1/smbtree.1
file path=usr/share/man/man1/testparm.1
file path=usr/share/man/man1/wbinfo.1
file path=usr/share/man/man3/ldb.3
file path=usr/share/man/man3/talloc.3
file path=usr/share/man/man5/lmhosts.5
file path=usr/share/man/man5/pam_winbind.conf.5
file path=usr/share/man/man5/smb.conf.5
file path=usr/share/man/man5/smbpasswd.5
file path=usr/share/man/man7/libsmbclient.7
file path=usr/share/man/man7/samba.7
file path=usr/share/man/man7/traffic_learner.7
file path=usr/share/man/man7/traffic_replay.7
file path=usr/share/man/man8/cifsdd.8
file path=usr/share/man/man8/eventlogadm.8
file path=usr/share/man/man8/idmap_ad.8
file path=usr/share/man/man8/idmap_autorid.8
file path=usr/share/man/man8/idmap_hash.8
file path=usr/share/man/man8/idmap_ldap.8
file path=usr/share/man/man8/idmap_nss.8
file path=usr/share/man/man8/idmap_rfc2307.8
file path=usr/share/man/man8/idmap_rid.8
file path=usr/share/man/man8/idmap_script.8
file path=usr/share/man/man8/idmap_tdb.8
file path=usr/share/man/man8/idmap_tdb2.8
file path=usr/share/man/man8/net.8
file path=usr/share/man/man8/nmbd.8
file path=usr/share/man/man8/pam_winbind.8
file path=usr/share/man/man8/pdbedit.8
file path=usr/share/man/man8/samba-bgqd.8
file path=usr/share/man/man8/samba-dcerpcd.8
file path=usr/share/man/man8/samba-gpupdate.8
file path=usr/share/man/man8/samba-regedit.8
file path=usr/share/man/man8/samba-tool.8
file path=usr/share/man/man8/samba.8
file path=usr/share/man/man8/samba_downgrade_db.8
file path=usr/share/man/man8/smbd.8
file path=usr/share/man/man8/smbpasswd.8
file path=usr/share/man/man8/smbspool.8
file path=usr/share/man/man8/smbspool_krb5_wrapper.8
file path=usr/share/man/man8/tdbbackup.8
file path=usr/share/man/man8/tdbdump.8
file path=usr/share/man/man8/tdbrestore.8
file path=usr/share/man/man8/tdbtool.8
file path=usr/share/man/man8/vfs_acl_tdb.8
file path=usr/share/man/man8/vfs_acl_xattr.8
file path=usr/share/man/man8/vfs_aio_fork.8
file path=usr/share/man/man8/vfs_aio_pthread.8
file path=usr/share/man/man8/vfs_audit.8
file path=usr/share/man/man8/vfs_cacheprime.8
file path=usr/share/man/man8/vfs_cap.8
file path=usr/share/man/man8/vfs_catia.8
file path=usr/share/man/man8/vfs_commit.8
file path=usr/share/man/man8/vfs_crossrename.8
file path=usr/share/man/man8/vfs_default_quota.8
file path=usr/share/man/man8/vfs_dirsort.8
file path=usr/share/man/man8/vfs_expand_msdfs.8
file path=usr/share/man/man8/vfs_extd_audit.8
file path=usr/share/man/man8/vfs_fake_perms.8
file path=usr/share/man/man8/vfs_fruit.8
file path=usr/share/man/man8/vfs_full_audit.8
file path=usr/share/man/man8/vfs_linux_xfs_sgid.8
file path=usr/share/man/man8/vfs_media_harmony.8
file path=usr/share/man/man8/vfs_offline.8
file path=usr/share/man/man8/vfs_preopen.8
file path=usr/share/man/man8/vfs_readahead.8
file path=usr/share/man/man8/vfs_readonly.8
file path=usr/share/man/man8/vfs_recycle.8
file path=usr/share/man/man8/vfs_shadow_copy.8
file path=usr/share/man/man8/vfs_shadow_copy2.8
file path=usr/share/man/man8/vfs_shell_snap.8
file path=usr/share/man/man8/vfs_streams_depot.8
file path=usr/share/man/man8/vfs_streams_xattr.8
file path=usr/share/man/man8/vfs_syncops.8
file path=usr/share/man/man8/vfs_time_audit.8
file path=usr/share/man/man8/vfs_unityed_media.8
file path=usr/share/man/man8/vfs_virusfilter.8
file path=usr/share/man/man8/vfs_widelinks.8
file path=usr/share/man/man8/vfs_worm.8
file path=usr/share/man/man8/vfs_xattr_tdb.8
file path=usr/share/man/man8/vfs_zfsacl.8
file path=usr/share/man/man8/winbind_krb5_localauth.8
file path=usr/share/man/man8/winbind_krb5_locator.8
file path=usr/share/man/man8/winbindd.8
dir  path=var/samba/cache
dir  path=var/samba/lib
dir  path=var/samba/lock
dir  path=var/samba/locks
dir  path=var/samba/log
dir  path=var/samba/run
license samba.license license=GPLv3
# Samba can be used in Asian multibyte language envs. so we need this
depend type=require fmri=pkg:/system/library/iconv
