#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
# Oracle HSM (aka. SAMFS)
<transform file path=usr/lib/samba/($(MACH64)/)?vfs/samfs.so -> default pkg.depend.bypass-generate .*>
<transform file path=usr/lib/samba/($(MACH64)/)?vfs/samfs.so -> default pkg.linted.userland.action001.3 true>
#
set name=pkg.fmri \
    value=pkg:/service/network/samba@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="samba - A Windows SMB/CIFS fileserver for UNIX"
#set name=pkg.depend.bypass-generate value=.*
set name=com.oracle.info.description value="Samba, a SMB/CIFS fileserver"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/008
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/samba/private mode=500
file path=etc/samba/smb.conf-example
file examples/smb.conf.default path=etc/samba/smb.conf.default
file Solaris/samba.xml path=lib/svc/manifest/network/samba.xml
file Solaris/winbind.xml path=lib/svc/manifest/network/winbind.xml
file Solaris/wins.xml path=lib/svc/manifest/network/wins.xml
file Solaris/samba.sh path=lib/svc/method/samba
link path=usr/bin/net target=../lib/samba/bin/net
link path=usr/bin/nmblookup target=../lib/samba/bin/nmblookup
link path=usr/bin/ntlm_auth target=../lib/samba/bin/ntlm_auth
link path=usr/bin/pdbedit target=../lib/samba/bin/pdbedit
link path=usr/bin/rpcclient target=../lib/samba/bin/rpcclient
link path=usr/bin/sharesec target=../lib/samba/bin/sharesec
link path=usr/bin/smbcacls target=../lib/samba/bin/smbcacls
link path=usr/bin/smbclient target=../lib/samba/bin/smbclient
link path=usr/bin/smbcontrol target=../lib/samba/bin/smbcontrol
link path=usr/bin/smbcquotas target=../lib/samba/bin/smbcquotas
link path=usr/bin/smbget target=../lib/samba/bin/smbget
link path=usr/bin/smbpasswd target=../lib/samba/bin/smbpasswd
link path=usr/bin/smbprofiles target=../lib/samba/bin/profiles
link path=usr/bin/smbspool target=../lib/samba/bin/smbspool
link path=usr/bin/smbstatus target=../lib/samba/bin/smbstatus
link path=usr/bin/smbtar target=../lib/samba/bin/smbtar
link path=usr/bin/smbtorture target=../lib/samba/bin/smbtorture
link path=usr/bin/smbtree target=../lib/samba/bin/smbtree
link path=usr/bin/tdbbackup target=../lib/samba/bin/tdbbackup
link path=usr/bin/tdbdump target=../lib/samba/bin/tdbdump
link path=usr/bin/tdbrestore target=../lib/samba/bin/tdbrestore
link path=usr/bin/tdbtool target=../lib/samba/bin/tdbtool
link path=usr/bin/testparm target=../lib/samba/bin/testparm
link path=usr/bin/wbinfo target=../lib/samba/bin/wbinfo
file path=usr/include/samba/charset.h
file path=usr/include/samba/core/doserr.h
file path=usr/include/samba/core/error.h
file path=usr/include/samba/core/hresult.h
file path=usr/include/samba/core/ntstatus.h
file path=usr/include/samba/core/ntstatus_gen.h
file path=usr/include/samba/core/werror.h
file path=usr/include/samba/core/werror_gen.h
file path=usr/include/samba/credentials.h
file path=usr/include/samba/dcerpc.h
file path=usr/include/samba/dcesrv_core.h
file path=usr/include/samba/domain_credentials.h
file path=usr/include/samba/gen_ndr/atsvc.h
file path=usr/include/samba/gen_ndr/auth.h
file path=usr/include/samba/gen_ndr/dcerpc.h
file path=usr/include/samba/gen_ndr/drsblobs.h
file path=usr/include/samba/gen_ndr/drsuapi.h
file path=usr/include/samba/gen_ndr/krb5pac.h
file path=usr/include/samba/gen_ndr/lsa.h
file path=usr/include/samba/gen_ndr/misc.h
file path=usr/include/samba/gen_ndr/nbt.h
file path=usr/include/samba/gen_ndr/ndr_atsvc.h
file path=usr/include/samba/gen_ndr/ndr_dcerpc.h
file path=usr/include/samba/gen_ndr/ndr_drsblobs.h
file path=usr/include/samba/gen_ndr/ndr_drsuapi.h
file path=usr/include/samba/gen_ndr/ndr_krb5pac.h
file path=usr/include/samba/gen_ndr/ndr_misc.h
file path=usr/include/samba/gen_ndr/ndr_nbt.h
file path=usr/include/samba/gen_ndr/ndr_samr.h
file path=usr/include/samba/gen_ndr/ndr_samr_c.h
file path=usr/include/samba/gen_ndr/ndr_svcctl.h
file path=usr/include/samba/gen_ndr/ndr_svcctl_c.h
file path=usr/include/samba/gen_ndr/netlogon.h
file path=usr/include/samba/gen_ndr/samr.h
file path=usr/include/samba/gen_ndr/security.h
file path=usr/include/samba/gen_ndr/server_id.h
file path=usr/include/samba/gen_ndr/svcctl.h
file path=usr/include/samba/ldb_wrap.h
file path=usr/include/samba/libsmbclient.h
file path=usr/include/samba/lookup_sid.h
file path=usr/include/samba/machine_sid.h
file path=usr/include/samba/ndr.h
file path=usr/include/samba/ndr/ndr_dcerpc.h
file path=usr/include/samba/ndr/ndr_drsblobs.h
file path=usr/include/samba/ndr/ndr_drsuapi.h
file path=usr/include/samba/ndr/ndr_krb5pac.h
file path=usr/include/samba/ndr/ndr_nbt.h
file path=usr/include/samba/ndr/ndr_svcctl.h
file path=usr/include/samba/netapi.h
file path=usr/include/samba/param.h
file path=usr/include/samba/passdb.h
file path=usr/include/samba/policy.h
file path=usr/include/samba/rpc_common.h
file path=usr/include/samba/samba/session.h
file path=usr/include/samba/samba/version.h
file path=usr/include/samba/share.h
file path=usr/include/samba/smb2_lease_struct.h
file path=usr/include/samba/smb_ldap.h
file path=usr/include/samba/smbconf.h
file path=usr/include/samba/smbldap.h
file path=usr/include/samba/tdr.h
file path=usr/include/samba/tsocket.h
file path=usr/include/samba/tsocket_internal.h
file path=usr/include/samba/util/attr.h
file path=usr/include/samba/util/blocking.h
file path=usr/include/samba/util/data_blob.h
file path=usr/include/samba/util/debug.h
file path=usr/include/samba/util/discard.h
file path=usr/include/samba/util/fault.h
file path=usr/include/samba/util/genrand.h
file path=usr/include/samba/util/idtree.h
file path=usr/include/samba/util/idtree_random.h
file path=usr/include/samba/util/signal.h
file path=usr/include/samba/util/string_wrappers.h
file path=usr/include/samba/util/substitute.h
file path=usr/include/samba/util/tevent_ntstatus.h
file path=usr/include/samba/util/tevent_unix.h
file path=usr/include/samba/util/tevent_werror.h
file path=usr/include/samba/util/tfork.h
file path=usr/include/samba/util/time.h
file path=usr/include/samba/util_ldb.h
file path=usr/include/samba/wbclient.h
link path=usr/lib/$(MACH64)/nss_winbind.so.1 \
    target=../samba/$(MACH64)/nss_winbind.so.1
link path=usr/lib/nss_winbind.so.1 target=./samba/nss_winbind.so.1
file path=usr/lib/python3.7/vendor-packages/samba/_ldb_text.py
file path=usr/lib/python3.7/vendor-packages/samba/_tdb_text.py
file path=usr/lib/python3.7/vendor-packages/samba/_tevent.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/ldb.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/_glue.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/_ldb.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/auth.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/auth_util.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/colour.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/common.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/compat.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/credentials.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/crypto.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dbchecker.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/atsvc.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/auth.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/base.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/dcerpc.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/dfs.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/dns.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/dnsp.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/dnsserver.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/drsblobs.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/drsuapi.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/echo.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/epmapper.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/idmap.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/initshutdown.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/irpc.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/krb5pac.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/lsa.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/mdssvc.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/messaging.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/mgmt.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/misc.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/nbt.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/netlogon.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/ntlmssp.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/preg.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/samr.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/security.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/server_id.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/smb_acl.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/spoolss.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/srvsvc.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/svcctl.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/unixinfo.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/winbind.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/windows_event_ids.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/winreg.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/winspool.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/witness.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/wkssvc.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/dcerpc/xattr.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/descriptor.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/dnsresolver.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/dnsserver.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/domain_update.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/drs_utils.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/emulate/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/emulate/traffic.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/emulate/traffic_packets.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/forest_update.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gensec.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/getopt.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gp_ext_loader.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gp_parse/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gp_parse/gp_aas.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gp_parse/gp_csv.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gp_parse/gp_inf.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gp_parse/gp_ini.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gp_parse/gp_pol.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gp_scripts_ext.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gp_sec_ext.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gpclass.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/gpo.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/graph.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/hostconfig.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/idmap.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/join.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/kcc/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/kcc/debug.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/kcc/graph.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/kcc/graph_utils.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/kcc/kcc_utils.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/kcc/ldif_import_export.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/logger.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/mdb_util.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/messaging.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/ms_display_specifiers.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/ms_forest_updates_markdown.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/ms_schema.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/ms_schema_markdown.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/ndr.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/net.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/netbios.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/common.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/computer.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/contact.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/dbcheck.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/delegation.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/dns.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/domain.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/domain_backup.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/drs.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/dsacl.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/forest.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/fsmo.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/gpo.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/group.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/ldapcmp.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/main.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/nettime.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/ntacl.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/ou.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/processes.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/pso.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/rodc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/schema.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/sites.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/spn.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/testparm.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/user.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/netcmd/visualize.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/ntacls.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/ntstatus.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/param.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/policy.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/posix_eadb.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/provision/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/provision/backend.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/provision/common.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/provision/kerberos.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/provision/kerberos_implementation.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/provision/sambadns.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/registry.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/remove_dc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/samba3/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/samba3/libsmb_samba_internal.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/samba3/mdscli.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/samba3/param.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/samba3/passdb.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/samba3/smbd.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/samdb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/schema.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/sd_utils.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/security.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/sites.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/subnets.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/subunit/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tdb_util.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/audit_log_base.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/audit_log_dsdb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/audit_log_pass_change.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/auth.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/auth_log.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/auth_log_base.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/auth_log_ncalrpc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/auth_log_netlogon.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/auth_log_netlogon_bad_creds.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/auth_log_pass_change.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/auth_log_samlogon.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/auth_log_winbind.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/bug13653.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/check_output.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/downgradedatabase.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/mdfind.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/ndrdump.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/netads_json.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/samba_dnsupdate.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/smbcacls.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/smbcacls_basic.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/smbcontrol.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/smbcontrol_process.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/traffic_learner.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/traffic_replay.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/blackbox/traffic_summary.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/common.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/complex_expressions.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/core.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/credentials.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/array.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/bare.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/dnsserver.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/integer.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/mdssvc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/misc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/raw_testcase.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/registry.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/rpc_talloc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/rpcecho.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/sam.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/srvsvc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/string_tests.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/testrpc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dcerpc/unix.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dckeytab.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dns.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dns_base.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dns_forwarder.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dns_forwarder_helpers/server.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dns_invalid.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dns_packet.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dns_tkey.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dns_wildcard.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/docs.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/domain_backup.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/domain_backup_offline.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dsdb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dsdb_lock.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/dsdb_schema_attributes.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/emulate/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/emulate/traffic.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/emulate/traffic_packet.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/encrypted_secrets.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/gensec.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/get_opt.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/getdcname.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/glue.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/gpo.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/graph.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/group_audit.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/hostconfig.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/join.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/kcc/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/kcc/graph.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/kcc/graph_utils.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/kcc/kcc_utils.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/kcc/ldif_import_export.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/krb5/kcrypto.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/lib/python3.7/vendor-packages/samba/samba/tests/krb5/raw_testcase.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/lib/python3.7/vendor-packages/samba/samba/tests/krb5/rfc4120_pyasn1.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/lib/python3.7/vendor-packages/samba/samba/tests/krb5/s4u_tests.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/lib/python3.7/vendor-packages/samba/samba/tests/krb5/simple_tests.py \
    pkg.depend.bypass-generate=.*
file \
    path=usr/lib/python3.7/vendor-packages/samba/samba/tests/krb5/xrealm_tests.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/krb5_credentials.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/ldap_raw.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/ldap_referrals.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/libsmb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/loadparm.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/lsa_string.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/messaging.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/net_join.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/net_join_no_spnego.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/netbios.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/netcmd.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/netlogonsvc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/ntacls.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/ntacls_backup.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/ntlm_auth.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/ntlm_auth_base.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/ntlm_auth_krb5.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/ntlmdisabled.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/pam_winbind.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/pam_winbind_chauthtok.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/pam_winbind_warn_pwd_expire.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/param.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/password_hash.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/password_hash_fl2003.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/password_hash_fl2008.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/password_hash_gpgme.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/password_hash_ldap.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/password_quality.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/password_test.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/policy.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/posixacl.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/prefork_restart.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/process_limits.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/provision.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/pso.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/py_credentials.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/registry.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/s3idmapdb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/s3param.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/s3passdb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/s3registry.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/s3windb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba3sam.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/base.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/computer.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/contact.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/demote.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/dnscmd.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/drs_clone_dc_data_lmdb_size.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/dsacl.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/forest.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/fsmo.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/gpo.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/group.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/help.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/join.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/join_lmdb_size.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/ntacl.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/ou.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/passwordsettings.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/processes.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/promote_dc_lmdb_size.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/provision_lmdb_size.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/provision_password_check.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/rodc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/schema.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/sites.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/timecmd.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/user.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/user_check_password_script.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/user_virtualCryptSHA.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/user_virtualCryptSHA_base.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/user_virtualCryptSHA_gpg.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/user_virtualCryptSHA_userPassword.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/user_wdigest.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/visualize.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_tool/visualize_drs.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samba_upgradedns_lmdb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samdb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/samdb_api.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/security.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/segfault.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/smb.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/smbd_base.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/smbd_fuzztest.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/source.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/strings.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/subunitrun.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/tdb_util.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/upgrade.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/upgradeprovision.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/upgradeprovisionneeddc.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/usage.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/xattr.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/third_party/__init__.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/upgrade.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/upgradehelpers.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/uptodateness.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/werror.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/xattr.py
file path=usr/lib/python3.7/vendor-packages/samba/samba/xattr_native.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/samba/xattr_tdb.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/talloc.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/tdb.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/samba/tevent.py
file path=usr/lib/samba/$(MACH64)/idmap/ad.so
file path=usr/lib/samba/$(MACH64)/idmap/autorid.so
file path=usr/lib/samba/$(MACH64)/idmap/hash.so
file path=usr/lib/samba/$(MACH64)/idmap/ldap.so
file path=usr/lib/samba/$(MACH64)/idmap/rfc2307.so
file path=usr/lib/samba/$(MACH64)/idmap/rid.so
file path=usr/lib/samba/$(MACH64)/idmap/script.so
file path=usr/lib/samba/$(MACH64)/idmap/tdb2.so
file path=usr/lib/samba/$(MACH64)/krb5/winbind_krb5_localauth.so
file path=usr/lib/samba/$(MACH64)/krb5/winbind_krb5_locator.so
file path=usr/lib/samba/$(MACH64)/ldb/asq.so
file path=usr/lib/samba/$(MACH64)/ldb/ildap.so
file path=usr/lib/samba/$(MACH64)/ldb/ldb.so
file path=usr/lib/samba/$(MACH64)/ldb/ldbsamba_extensions.so
file path=usr/lib/samba/$(MACH64)/ldb/paged_searches.so
file path=usr/lib/samba/$(MACH64)/ldb/rdn_name.so
file path=usr/lib/samba/$(MACH64)/ldb/sample.so
file path=usr/lib/samba/$(MACH64)/ldb/server_sort.so
file path=usr/lib/samba/$(MACH64)/ldb/skel.so
file path=usr/lib/samba/$(MACH64)/ldb/tdb.so
link path=usr/lib/samba/$(MACH64)/libdcerpc-binding.so \
    target=libdcerpc-binding.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libdcerpc-binding.so.0 \
    target=libdcerpc-binding.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libdcerpc-binding.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libdcerpc-samr.so \
    target=libdcerpc-samr.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libdcerpc-samr.so.0 \
    target=libdcerpc-samr.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libdcerpc-samr.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libdcerpc-server-core.so \
    target=libdcerpc-server-core.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libdcerpc-server-core.so.0 \
    target=libdcerpc-server-core.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libdcerpc-server-core.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libdcerpc.so target=libdcerpc.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libdcerpc.so.0 target=libdcerpc.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libdcerpc.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libndr-krb5pac.so \
    target=libndr-krb5pac.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libndr-krb5pac.so.0 \
    target=libndr-krb5pac.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libndr-krb5pac.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libndr-nbt.so target=libndr-nbt.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libndr-nbt.so.0 target=libndr-nbt.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libndr-nbt.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libndr-standard.so \
    target=libndr-standard.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libndr-standard.so.0 \
    target=libndr-standard.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libndr-standard.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libndr.so target=libndr.so.1.0.0
link path=usr/lib/samba/$(MACH64)/libndr.so.1 target=libndr.so.1.0.0
file path=usr/lib/samba/$(MACH64)/libndr.so.1.0.0
link path=usr/lib/samba/$(MACH64)/libnetapi.so target=libnetapi.so.0
file path=usr/lib/samba/$(MACH64)/libnetapi.so.0
link path=usr/lib/samba/$(MACH64)/libsamba-credentials.so \
    target=libsamba-credentials.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsamba-credentials.so.0 \
    target=libsamba-credentials.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libsamba-credentials.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsamba-errors.so target=libsamba-errors.so.1
file path=usr/lib/samba/$(MACH64)/libsamba-errors.so.1
link path=usr/lib/samba/$(MACH64)/libsamba-hostconfig.so \
    target=libsamba-hostconfig.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsamba-hostconfig.so.0 \
    target=libsamba-hostconfig.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libsamba-hostconfig.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsamba-passdb.so \
    target=libsamba-passdb.so.0.28.0
link path=usr/lib/samba/$(MACH64)/libsamba-passdb.so.0 \
    target=libsamba-passdb.so.0.28.0
file path=usr/lib/samba/$(MACH64)/libsamba-passdb.so.0.28.0
link path=usr/lib/samba/$(MACH64)/libsamba-policy.cpython-37m.so \
    target=libsamba-policy.cpython-37m.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsamba-policy.cpython-37m.so.0 \
    target=libsamba-policy.cpython-37m.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libsamba-policy.cpython-37m.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsamba-util.so target=libsamba-util.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsamba-util.so.0 \
    target=libsamba-util.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libsamba-util.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsamdb.so target=libsamdb.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsamdb.so.0 target=libsamdb.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libsamdb.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libsmbclient.so target=libsmbclient.so.0.6.0
link path=usr/lib/samba/$(MACH64)/libsmbclient.so.0 target=libsmbclient.so.0.6.0
file path=usr/lib/samba/$(MACH64)/libsmbclient.so.0.6.0
link path=usr/lib/samba/$(MACH64)/libsmbconf.so target=libsmbconf.so.0
file path=usr/lib/samba/$(MACH64)/libsmbconf.so.0
link path=usr/lib/samba/$(MACH64)/libsmbldap.so target=libsmbldap.so.2
file path=usr/lib/samba/$(MACH64)/libsmbldap.so.2
link path=usr/lib/samba/$(MACH64)/libtevent-util.so \
    target=libtevent-util.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libtevent-util.so.0 \
    target=libtevent-util.so.0.0.1
file path=usr/lib/samba/$(MACH64)/libtevent-util.so.0.0.1
link path=usr/lib/samba/$(MACH64)/libwbclient.so target=libwbclient.so.0.15
link path=usr/lib/samba/$(MACH64)/libwbclient.so.0 target=libwbclient.so.0.15
file path=usr/lib/samba/$(MACH64)/libwbclient.so.0.15
file path=usr/lib/samba/$(MACH64)/nss_info/hash.so
file path=usr/lib/samba/$(MACH64)/nss_info/rfc2307.so
file path=usr/lib/samba/$(MACH64)/nss_info/sfu.so
file path=usr/lib/samba/$(MACH64)/nss_info/sfu20.so
file path=usr/lib/samba/$(MACH64)/nss_winbind.so.1
file path=usr/lib/samba/$(MACH64)/pkgconfig/dcerpc.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/dcerpc_samr.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/ndr.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/ndr_krb5pac.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/ndr_nbt.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/ndr_standard.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/netapi.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/samba-credentials.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/samba-hostconfig.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/samba-policy.cpython-37m.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/samba-util.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/samdb.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/smbclient.pc
file path=usr/lib/samba/$(MACH64)/pkgconfig/wbclient.pc
file path=usr/lib/samba/$(MACH64)/vfs/acl_tdb.so
file path=usr/lib/samba/$(MACH64)/vfs/acl_xattr.so
file path=usr/lib/samba/$(MACH64)/vfs/aio_fork.so
file path=usr/lib/samba/$(MACH64)/vfs/aio_pthread.so
file path=usr/lib/samba/$(MACH64)/vfs/audit.so
file path=usr/lib/samba/$(MACH64)/vfs/cacheprime.so
file path=usr/lib/samba/$(MACH64)/vfs/cap.so
file path=usr/lib/samba/$(MACH64)/vfs/catia.so
file path=usr/lib/samba/$(MACH64)/vfs/commit.so
file path=usr/lib/samba/$(MACH64)/vfs/crossrename.so
file path=usr/lib/samba/$(MACH64)/vfs/default_quota.so
file path=usr/lib/samba/$(MACH64)/vfs/dirsort.so
file path=usr/lib/samba/$(MACH64)/vfs/expand_msdfs.so
file path=usr/lib/samba/$(MACH64)/vfs/extd_audit.so
file path=usr/lib/samba/$(MACH64)/vfs/fake_perms.so
file path=usr/lib/samba/$(MACH64)/vfs/fruit.so
file path=usr/lib/samba/$(MACH64)/vfs/full_audit.so
file path=usr/lib/samba/$(MACH64)/vfs/linux_xfs_sgid.so
file path=usr/lib/samba/$(MACH64)/vfs/media_harmony.so
file path=usr/lib/samba/$(MACH64)/vfs/offline.so
file path=usr/lib/samba/$(MACH64)/vfs/prealloc.so
file path=usr/lib/samba/$(MACH64)/vfs/preopen.so
file path=usr/lib/samba/$(MACH64)/vfs/readahead.so
file path=usr/lib/samba/$(MACH64)/vfs/readonly.so
file path=usr/lib/samba/$(MACH64)/vfs/recycle.so
file path=usr/lib/samba/$(MACH64)/vfs/samfs.so
file path=usr/lib/samba/$(MACH64)/vfs/shadow_copy.so
file path=usr/lib/samba/$(MACH64)/vfs/shadow_copy2.so
file path=usr/lib/samba/$(MACH64)/vfs/shell_snap.so
file path=usr/lib/samba/$(MACH64)/vfs/streams_depot.so
file path=usr/lib/samba/$(MACH64)/vfs/streams_xattr.so
file path=usr/lib/samba/$(MACH64)/vfs/syncops.so
file path=usr/lib/samba/$(MACH64)/vfs/time_audit.so
file path=usr/lib/samba/$(MACH64)/vfs/unityed_media.so
file path=usr/lib/samba/$(MACH64)/vfs/virusfilter.so
file path=usr/lib/samba/$(MACH64)/vfs/widelinks.so
file path=usr/lib/samba/$(MACH64)/vfs/worm.so
file path=usr/lib/samba/$(MACH64)/vfs/xattr_tdb.so
file path=usr/lib/samba/$(MACH64)/vfs/zfsacl.so
file path=usr/lib/samba/bin/cifsdd pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/dbwrap_tool pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/findsmb pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/gentest pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/ldbadd pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/ldbdel pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/ldbedit pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/ldbmodify pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/ldbrename pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/ldbsearch pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/locktest pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/masktest pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/mdfind pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/mvxattr pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/ndrdump pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/net pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/nmblookup pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/ntlm_auth pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/oLschema2ldif pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/pdbedit pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/profiles pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/regdiff pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/regpatch pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/regshell pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/regtree pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/rpcclient pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/sharesec pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbcacls pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbclient pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbcontrol pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbcquotas pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbget pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbpasswd pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbspool pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbstatus pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbtar pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbtorture pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/smbtree pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/tdbbackup pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/tdbdump pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/tdbrestore pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/tdbtool pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/testparm pkg.linted.userland.action001.2=True
file path=usr/lib/samba/bin/wbinfo pkg.linted.userland.action001.2=True
file path=usr/lib/samba/libsamba-util.so.0
file path=usr/lib/samba/libwbclient.so.0
file path=usr/lib/samba/nss_winbind.so.1
file path=usr/lib/samba/private/$(MACH64)/libCHARSET3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libLIBWBCLIENT-OLD-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libMESSAGING-SEND-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libMESSAGING-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libaddns-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libads-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libasn1util-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libauth-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libauth-unix-token-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libauth4-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libauthkrb5-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-cldap-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-ldap-common-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-ldap-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-nbt-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-smb-common-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcli-spoolss-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcliauth-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libclidns-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcluster-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcmdline-contexts-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcmdline-credentials-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcmocka-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libcommon-auth-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdbwrap-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdcerpc-samba-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdcerpc-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libdsdb-module-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libevents-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libflag-mapping-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgenrand-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgensec-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgpext-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgpo-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libgse-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libhttp-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libidmap-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libinterfaces-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libiov-buf-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libkrb5samba-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldb-cmdline-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldb-key-value-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldb-tdb-err-map-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libldb-tdb-int-samba4.so
link path=usr/lib/samba/private/$(MACH64)/libldb.so.2 target=libldb.so.2.2.1
file path=usr/lib/samba/private/$(MACH64)/libldb.so.2.2.1
file path=usr/lib/samba/private/$(MACH64)/libldbsamba-samba4.so
file path=usr/lib/samba/private/$(MACH64)/liblibcli-lsa3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/liblibcli-netlogon3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/liblibsmb-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libmessages-dgm-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libmessages-util-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libmsghdr-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libmsrpc3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libndr-samba-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libndr-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libnet-keytab-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libnetif-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libnpa-tstream-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libnss-info-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libpopt-samba3-cmdline-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libpopt-samba3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libpopt-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libposix-eadb-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libprinter-driver-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libprinting-migrate-samba4.so
link path=usr/lib/samba/private/$(MACH64)/libpyldb-util.cpython-37m.so.2 \
    target=libpyldb-util.cpython-37m.so.2.2.1
file path=usr/lib/samba/private/$(MACH64)/libpyldb-util.cpython-37m.so.2.2.1
link path=usr/lib/samba/private/$(MACH64)/libpytalloc-util.cpython-37m.so.2 \
    target=libpytalloc-util.cpython-37m.so.2.3.1
file path=usr/lib/samba/private/$(MACH64)/libpytalloc-util.cpython-37m.so.2.3.1
file path=usr/lib/samba/private/$(MACH64)/libregistry-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libreplace-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-cluster-support-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-debug-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-modules-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-net.cpython-37m-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-python.cpython-37m-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-security-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba-sockets-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamba3-util-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsamdb-common-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsecrets3-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libserver-id-db-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libserver-role-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libshares-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmb-transport-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbclient-raw-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbd-base-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbd-shim-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbldaphelper-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsmbpasswdparser-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsocket-blocking-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libsys-rw-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtalloc-report-printf-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtalloc-report-samba4.so
link path=usr/lib/samba/private/$(MACH64)/libtalloc.so.2 \
    target=libtalloc.so.2.3.1
file path=usr/lib/samba/private/$(MACH64)/libtalloc.so.2.3.1
file path=usr/lib/samba/private/$(MACH64)/libtdb-wrap-samba4.so
link path=usr/lib/samba/private/$(MACH64)/libtdb.so.1 target=libtdb.so.1.4.3
file path=usr/lib/samba/private/$(MACH64)/libtdb.so.1.4.3
link path=usr/lib/samba/private/$(MACH64)/libtevent.so.0 \
    target=libtevent.so.0.10.2
file path=usr/lib/samba/private/$(MACH64)/libtevent.so.0.10.2
file path=usr/lib/samba/private/$(MACH64)/libtime-basic-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtorture-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libtrusts-util-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libutil-cmdline-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libutil-reg-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libutil-setid-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libutil-tdb-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libwinbind-client-samba4.so
file path=usr/lib/samba/private/$(MACH64)/libxattr-tdb-samba4.so
file path=usr/lib/samba/private/libgenrand-samba4.so
file path=usr/lib/samba/private/libiov-buf-samba4.so
file path=usr/lib/samba/private/libreplace-samba4.so
file path=usr/lib/samba/private/libsamba-debug-samba4.so
file path=usr/lib/samba/private/libsocket-blocking-samba4.so
file path=usr/lib/samba/private/libsys-rw-samba4.so
file path=usr/lib/samba/private/libtalloc.so.2
file path=usr/lib/samba/private/libtevent.so.0
file path=usr/lib/samba/private/libtime-basic-samba4.so
file path=usr/lib/samba/private/libutil-setid-samba4.so
file path=usr/lib/samba/private/libwinbind-client-samba4.so
file path=usr/lib/samba/samba/mdssvc/elasticsearch_mappings.json
file path=usr/lib/samba/samba/smbspool_krb5_wrapper \
    pkg.linted.userland.action001.2=True
file path=usr/lib/samba/sbin/eventlogadm pkg.linted.userland.action001.2=True
file path=usr/lib/samba/sbin/nmbd pkg.linted.userland.action001.2=True
file path=usr/lib/samba/sbin/samba-gpupdate pkg.depend.bypass-generate=.* \
    pkg.linted.userland.action001.2=True
file path=usr/lib/samba/sbin/smbd pkg.linted.userland.action001.2=True
file path=usr/lib/samba/sbin/winbindd pkg.linted.userland.action001.2=True
file path=usr/lib/samba/security/$(MACH64)/pam_winbind.so
file path=usr/lib/samba/security/pam_winbind.so
link path=usr/lib/security/$(MACH64)/pam_winbind.so \
    target=../../samba/security/$(MACH64)/pam_winbind.so
link path=usr/lib/security/$(MACH64)/pam_winbind.so.1 \
    target=../../samba/security/$(MACH64)/pam_winbind.so
link path=usr/lib/security/pam_winbind.so \
    target=../samba/security/pam_winbind.so
link path=usr/lib/security/pam_winbind.so.1 \
    target=../samba/security/pam_winbind.so
link path=usr/sbin/nmbd target=../lib/samba/sbin/nmbd
link path=usr/sbin/smbd target=../lib/samba/sbin/smbd
link path=usr/sbin/winbindd target=../lib/samba/sbin/winbindd
file path=usr/share/man/man1/dbwrap_tool.1
file path=usr/share/man/man1/findsmb.1
file path=usr/share/man/man1/gentest.1
file path=usr/share/man/man1/ldbadd.1
file path=usr/share/man/man1/ldbdel.1
file path=usr/share/man/man1/ldbedit.1
file path=usr/share/man/man1/ldbmodify.1
file path=usr/share/man/man1/ldbrename.1
file path=usr/share/man/man1/ldbsearch.1
file path=usr/share/man/man1/locktest.1
file path=usr/share/man/man1/log2pcap.1
file path=usr/share/man/man1/masktest.1
file path=usr/share/man/man1/mdfind.1
file path=usr/share/man/man1/mvxattr.1
file path=usr/share/man/man1/ndrdump.1
file path=usr/share/man/man1/nmblookup.1
file path=usr/share/man/man1/ntlm_auth.1
file path=usr/share/man/man1/oLschema2ldif.1
file path=usr/share/man/man1/regdiff.1
file path=usr/share/man/man1/regpatch.1
file path=usr/share/man/man1/regshell.1
file path=usr/share/man/man1/regtree.1
file path=usr/share/man/man1/rpcclient.1
file path=usr/share/man/man1/sharesec.1
file path=usr/share/man/man1/smbcacls.1
file path=usr/share/man/man1/smbclient.1
file path=usr/share/man/man1/smbcontrol.1
file path=usr/share/man/man1/smbcquotas.1
file path=usr/share/man/man1/smbget.1
file usr/share/man/man1/profiles.1 path=usr/share/man/man1/smbprofiles.1
file path=usr/share/man/man1/smbstatus.1
file path=usr/share/man/man1/smbtar.1
file path=usr/share/man/man1/smbtorture.1
file path=usr/share/man/man1/smbtree.1
file path=usr/share/man/man1/testparm.1
file path=usr/share/man/man1/vfstest.1
file path=usr/share/man/man1/wbinfo.1
file path=usr/share/man/man3/ldb.3
file path=usr/share/man/man3/talloc.3
file path=usr/share/man/man5/lmhosts.5
file path=usr/share/man/man5/pam_winbind.conf.5
file path=usr/share/man/man5/smb.conf.5
file path=usr/share/man/man5/smbgetrc.5
file path=usr/share/man/man5/smbpasswd.5
file path=usr/share/man/man7/libsmbclient.7
file path=usr/share/man/man7/samba.7
file path=usr/share/man/man7/traffic_learner.7
file path=usr/share/man/man7/traffic_replay.7
file path=usr/share/man/man8/cifsdd.8
file path=usr/share/man/man8/eventlogadm.8
file path=usr/share/man/man8/idmap_ad.8
file path=usr/share/man/man8/idmap_autorid.8
file path=usr/share/man/man8/idmap_hash.8
file path=usr/share/man/man8/idmap_ldap.8
file path=usr/share/man/man8/idmap_nss.8
file path=usr/share/man/man8/idmap_rfc2307.8
file path=usr/share/man/man8/idmap_rid.8
file path=usr/share/man/man8/idmap_script.8
file path=usr/share/man/man8/idmap_tdb.8
file path=usr/share/man/man8/idmap_tdb2.8
file path=usr/share/man/man8/net.8
file path=usr/share/man/man8/nmbd.8
file path=usr/share/man/man8/pam_winbind.8
file path=usr/share/man/man8/pdbedit.8
file path=usr/share/man/man8/samba-gpupdate.8
file path=usr/share/man/man8/samba-regedit.8
file path=usr/share/man/man8/samba-tool.8
file path=usr/share/man/man8/samba.8
file path=usr/share/man/man8/samba_downgrade_db.8
file path=usr/share/man/man8/smbd.8
file path=usr/share/man/man8/smbpasswd.8
file path=usr/share/man/man8/smbspool.8
file path=usr/share/man/man8/smbspool_krb5_wrapper.8
file path=usr/share/man/man8/tdbbackup.8
file path=usr/share/man/man8/tdbdump.8
file path=usr/share/man/man8/tdbrestore.8
file path=usr/share/man/man8/tdbtool.8
file path=usr/share/man/man8/vfs_acl_tdb.8
file path=usr/share/man/man8/vfs_acl_xattr.8
file path=usr/share/man/man8/vfs_aio_fork.8
file path=usr/share/man/man8/vfs_aio_pthread.8
file path=usr/share/man/man8/vfs_audit.8
file path=usr/share/man/man8/vfs_cacheprime.8
file path=usr/share/man/man8/vfs_cap.8
file path=usr/share/man/man8/vfs_catia.8
file path=usr/share/man/man8/vfs_commit.8
file path=usr/share/man/man8/vfs_crossrename.8
file path=usr/share/man/man8/vfs_default_quota.8
file path=usr/share/man/man8/vfs_dirsort.8
file path=usr/share/man/man8/vfs_extd_audit.8
file path=usr/share/man/man8/vfs_fake_perms.8
file path=usr/share/man/man8/vfs_fruit.8
file path=usr/share/man/man8/vfs_full_audit.8
file path=usr/share/man/man8/vfs_linux_xfs_sgid.8
file path=usr/share/man/man8/vfs_media_harmony.8
file path=usr/share/man/man8/vfs_offline.8
file path=usr/share/man/man8/vfs_prealloc.8
file path=usr/share/man/man8/vfs_preopen.8
file path=usr/share/man/man8/vfs_readahead.8
file path=usr/share/man/man8/vfs_readonly.8
file path=usr/share/man/man8/vfs_recycle.8
file path=usr/share/man/man8/vfs_shadow_copy.8
file path=usr/share/man/man8/vfs_shadow_copy2.8
file path=usr/share/man/man8/vfs_shell_snap.8
file path=usr/share/man/man8/vfs_streams_depot.8
file path=usr/share/man/man8/vfs_streams_xattr.8
file path=usr/share/man/man8/vfs_syncops.8
file path=usr/share/man/man8/vfs_time_audit.8
file path=usr/share/man/man8/vfs_unityed_media.8
file path=usr/share/man/man8/vfs_virusfilter.8
file path=usr/share/man/man8/vfs_widelinks.8
file path=usr/share/man/man8/vfs_worm.8
file path=usr/share/man/man8/vfs_xattr_tdb.8
file path=usr/share/man/man8/vfs_zfsacl.8
file path=usr/share/man/man8/winbind_krb5_localauth.8
file path=usr/share/man/man8/winbind_krb5_locator.8
file path=usr/share/man/man8/winbindd.8
dir  path=var/samba/cache
dir  path=var/samba/lib
dir  path=var/samba/lock
dir  path=var/samba/locks
dir  path=var/samba/log
dir  path=var/samba/run
#
license samba.license license=GPLv3
# Samba can be used in Asian multibyte language envs. so we need this
depend type=require fmri=pkg:/system/library/iconv
