#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/image/library/libpng@1.4.99-11.5.0.0.0.61.0
set name=pkg.renamed value=true
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2003/085 value=LSARC/2003/568 \
    value=PSARC/2010/313 value=PSARC/2016/174
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
depend type=group fmri=image/library/libpng10
depend type=group fmri=image/library/libpng12
depend type=require fmri=image/library/libpng14
