#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

dir  path=etc/security/auth_attr.d owner=root group=sys mode=755
file Solaris/auth_attr path=etc/security/auth_attr.d/web:server:apache-24 \
    owner=root group=sys mode=644 preserve=true
dir  path=etc/security/prof_attr.d owner=root group=sys mode=755
file Solaris/prof_attr path=etc/security/prof_attr.d/web:server:apache-24 \
    owner=root group=sys mode=644 preserve=true
file Solaris/http-apache24.xml path=lib/svc/manifest/network/http-apache24.xml
file Solaris/http-apache24 path=lib/svc/method/http-apache24
file etc/apache2/2.4/original/httpd.conf path=etc/apache2/2.4/httpd.conf \
    mode=0644 preserve=renamenew
dir  path=etc/apache2/2.4/conf.d
dir  path=usr/apache2/2.4/manual/style/lang
dir  path=usr/apache2/2.4/manual/style/xsl/util
link path=usr/bin/$(MACH64)/ab target=../../apache2/2.4/bin/ab mediator=apache \
    mediator-version=2.4
link path=usr/bin/$(MACH64)/apxs target=../../apache2/2.4/bin/apxs \
    mediator=apache mediator-version=2.4 facet.devel=true
link path=usr/bin/$(MACH64)/dbmmanage target=../../apache2/2.4/bin/dbmmanage \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/htcacheclean \
    target=../../apache2/2.4/bin/htcacheclean mediator=apache \
    mediator-version=2.4
link path=usr/bin/$(MACH64)/htdbm target=../../apache2/2.4/bin/htdbm \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/htdigest target=../../apache2/2.4/bin/htdigest \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/htpasswd target=../../apache2/2.4/bin/htpasswd \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/httxt2dbm target=../../apache2/2.4/bin/httxt2dbm \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/logresolve target=../../apache2/2.4/bin/logresolve \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/rotatelogs target=../../apache2/2.4/bin/rotatelogs \
    mediator=apache mediator-version=2.4
link path=usr/bin/ab target=../apache2/2.4/bin/ab mediator=apache \
    mediator-version=2.4
link path=usr/bin/apxs target=../apache2/2.4/bin/apxs mediator=apache \
    mediator-version=2.4 facet.devel=true
link path=usr/bin/dbmmanage target=../apache2/2.4/bin/dbmmanage \
    mediator=apache mediator-version=2.4
link path=usr/bin/htcacheclean target=../apache2/2.4/bin/htcacheclean \
    mediator=apache mediator-version=2.4
link path=usr/bin/htdbm target=../apache2/2.4/bin/htdbm mediator=apache \
    mediator-version=2.4
link path=usr/bin/htdigest target=../apache2/2.4/bin/htdigest mediator=apache \
    mediator-version=2.4
link path=usr/bin/htpasswd target=../apache2/2.4/bin/htpasswd mediator=apache \
    mediator-version=2.4
link path=usr/bin/httxt2dbm target=../apache2/2.4/bin/httxt2dbm \
    mediator=apache mediator-version=2.4
link path=usr/bin/logresolve target=../apache2/2.4/bin/logresolve \
    mediator=apache mediator-version=2.4
link path=usr/bin/rotatelogs target=../apache2/2.4/bin/rotatelogs \
    mediator=apache mediator-version=2.4
link path=usr/share/man/man1/ab.1 target=../../../apache2/2.4/man/man1/ab.1 \
    mediator=apache mediator-version=2.4
link path=usr/share/man/man1/apxs.1 \
    target=../../../apache2/2.4/man/man1/apxs.1 mediator=apache \
    mediator-version=2.4 facet.devel=true
link path=usr/share/man/man1/dbmmanage.1 \
    target=../../../apache2/2.4/man/man1/dbmmanage.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/htdbm.1 \
    target=../../../apache2/2.4/man/man1/htdbm.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/htdigest.1 \
    target=../../../apache2/2.4/man/man1/htdigest.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/htpasswd.1 \
    target=../../../apache2/2.4/man/man1/htpasswd.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/httxt2dbm.1 \
    target=../../../apache2/2.4/man/man1/httxt2dbm.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/logresolve.1 \
    target=../../../apache2/2.4/man/man1/logresolve.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/apache2.8 target=apache24.8 mediator=apache \
    mediator-version=2.4
file Solaris/apache24.8.sunman path=usr/share/man/man8/apache24.8
link path=usr/share/man/man8/apachectl.8 \
    target=../../../apache2/2.4/man/man8/apachectl.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/fcgistarter.8 \
    target=../../../apache2/2.4/man/man8/fcgistarter.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/htcacheclean.8 \
    target=../../../apache2/2.4/man/man8/htcacheclean.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/httpd.8 \
    target=../../../apache2/2.4/man/man8/httpd.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/rotatelogs.8 \
    target=../../../apache2/2.4/man/man8/rotatelogs.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/suexec.8 \
    target=../../../apache2/2.4/man/man8/suexec.8 mediator=apache \
    mediator-version=2.4
dir  path=var/apache2/2.4/logs owner=webservd group=webservd mode=0700
dir  path=var/apache2/2.4/proxy owner=webservd group=webservd
