#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2022, Oracle and/or its affiliates.
#

$(OPENSSL1_ONLY)file usr/apache2/2.4/libexec/mod_ssl_fips.so \
    path=usr/apache2/2.4/libexec/mod_ssl-fips-140.so
$(OPENSSL1_ONLY)link path=usr/apache2/2.4/libexec/mod_ssl.so \
    target=mod_ssl-fips-140.so mediator=openssl \
    mediator-implementation=fips-140
$(OPENSSL1_ONLY)depend type=require fmri=__TBD \
    pkg.debug.depend.file=lib/openssl/fips-140/$(MACH64)/libssl.so.1.0.0
