#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# by default everything goes in main apache package
<transform file link -> default pkg.type apache>

# other packages are selected here
<transform file path=.*/(mod_authn_dbd.so|mod_authz_dbd.so|mod_dbd.so|mod_session_dbd.so) -> set pkg.type dbd>
<transform file path=.*/(mod_auth_gss.so|gss.conf) -> set pkg.type gss>
<transform file path=.*/(mod_authnz_ldap.so|mod_ldap.so) -> set pkg.type ldap>
<transform file path=.*/mod_lua.so -> set pkg.type lua>
<transform file path=.*/mod_ssl_fips.so -> set pkg.type fips-ssl>
<transform file path=.*/mod_ssl.so -> set pkg.type ssl>
