#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/llvm/clang@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="clang $(COMPONENT_VERSION) runtime - The clang LLVM Compiler"
set name=com.oracle.info.description \
    value="clang - The C/C++/Objective-C/Objective-C++ compiler based on the LLVM Compiler Infrastructure Framework"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/C++ \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/188
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/arcmt-test
file path=usr/bin/c-arcmt-test
file path=usr/bin/c-index-test
hardlink path=usr/bin/clang target=clang-6.0
hardlink path=usr/bin/clang++ target=clang-6.0
file path=usr/bin/clang-6.0
file path=usr/bin/clang-check
# Intentionally elided; msvc target driver.
# link path=usr/bin/clang-cl target=clang
file path=usr/bin/clang-format
file path=usr/bin/clang-func-mapping
file path=usr/bin/clang-import-test
file path=usr/bin/clang-offload-bundler
file path=usr/bin/clang-refactor
file path=usr/bin/clang-rename
file path=usr/bin/diagtool
file path=usr/bin/git-clang-format
file path=usr/bin/scan-build
file path=usr/bin/scan-view
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/__clang_cuda_builtin_vars.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/__clang_cuda_cmath.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/__clang_cuda_complex_builtins.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/__clang_cuda_intrinsics.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/__clang_cuda_math_forward_declares.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/__clang_cuda_runtime_wrapper.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/__stddef_max_align_t.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/__wmmintrin_aes.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/__wmmintrin_pclmul.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/adxintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/altivec.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/ammintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/arm64intr.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/arm_acle.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/arm_neon.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/armintr.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx2intrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512bitalgintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512bwintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512cdintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512dqintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512erintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512fintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512ifmaintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512ifmavlintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512pfintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vbmi2intrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vbmiintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vbmivlintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vlbitalgintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vlbwintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vlcdintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vldqintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vlintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vlvbmi2intrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vlvnniintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vnniintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vpopcntdqintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avx512vpopcntdqvlintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/avxintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/bmi2intrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/bmiintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/cetintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/clflushoptintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/clwbintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/clzerointrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/cpuid.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/cuda_wrappers/algorithm
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/cuda_wrappers/complex
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/cuda_wrappers/new
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/emmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/f16cintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/float.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/fma4intrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/fmaintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/fxsrintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/gfniintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/htmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/htmxlintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/ia32intrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/immintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/intrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/inttypes.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/iso646.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/limits.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/lwpintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/lzcntintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/mm3dnow.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/mm_malloc.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/mmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/module.modulemap
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/msa.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/mwaitxintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/nmmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/opencl-c.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/pkuintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/pmmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/popcntintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/prfchwintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/rdseedintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/rtmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/s390intrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/shaintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/smmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/stdalign.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/stdarg.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/stdatomic.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/stdbool.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/stddef.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/stdint.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/stdnoreturn.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/tbmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/tgmath.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/tmmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/unwind.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/vadefs.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/vaesintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/varargs.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/vecintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/vpclmulqdqintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/wmmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/x86intrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/xmmintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/xopintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/xsavecintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/xsaveintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/xsaveoptintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/xsavesintrin.h
file path=usr/lib/$(MACH64)/clang/$(COMPONENT_VERSION)/include/xtestintrin.h
link path=usr/lib/$(MACH64)/libclang.so target=libclang.so.6.0
link path=usr/lib/$(MACH64)/libclang.so.6 target=libclang.so.6.0
file path=usr/lib/$(MACH64)/libclang.so.6.0
file usr/libexec/c++-analyzer path=usr/lib/c++-analyzer mode=0555
file usr/libexec/ccc-analyzer path=usr/lib/ccc-analyzer mode=0555
file path=usr/lib/clang/$(MACH64)/cxa_finalize.o
file path=usr/lib/clang/$(MACH64)/cxa_finalize_pic.o
file path=usr/lib/clang/cxa_finalize.o
file path=usr/lib/clang/cxa_finalize_pic.o
file path=usr/lib/python2.7/vendor-packages/Reporter.py
file path=usr/lib/python2.7/vendor-packages/ScanView.py
file path=usr/lib/python2.7/vendor-packages/clang-format-diff.py
file path=usr/lib/python2.7/vendor-packages/clang-format-sublime.py
file path=usr/lib/python2.7/vendor-packages/clang-format.py
file path=usr/share/clang/bash-autocomplete.sh
file path=usr/share/clang/clang-format-bbedit.applescript
file path=usr/share/clang/clang-format.el
file path=usr/share/clang/clang-rename.el
file path=usr/share/clang/clang-rename.py
file path=usr/share/man/man1/clang.1
file path=usr/share/man/man1/scan-build.1
file path=usr/share/scan-build/scanview.css
file path=usr/share/scan-build/sorttable.js
file path=usr/share/scan-view/FileRadar.scpt
file path=usr/share/scan-view/GetRadarVersion.scpt
file path=usr/share/scan-view/bugcatcher.ico
license llvm.license license="University of Illinois/NCSA"
depend type=require fmri=pkg:/developer/gcc/gcc-c++
depend type=require fmri=pkg:/developer/gnu-binutils
# pkgdepend doesn't find the dependency on libiomp5 although
# it is listed in REQUIRED_PACKAGES. So, we set it as an
# explicit dependency here.
depend type=require fmri=pkg:/library/libiomp5
depend type=require fmri=pkg:/system/header
