#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/llvm/clang-libs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="clang $(COMPONENT_VERSION) libraries - The clang LLVM Compiler"
set name=com.oracle.info.description \
    value="clang - The C/C++/Objective-C/Objective-C++ compiler libraries based on the LLVM Compiler Infrastructure Framework"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/C++ \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/188 value=PSARC/2021/058
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/lib/$(MACH64)/libclang-cpp.so target=libclang-cpp.so.11
file path=usr/lib/$(MACH64)/libclang-cpp.so.11
link path=usr/lib/$(MACH64)/libclang.so target=libclang.so.11
file path=usr/lib/$(MACH64)/libclang.so.11
license llvm.license license="Apache License v2.0 with LLVM Exceptions"
depend type=require fmri=pkg:/developer/gcc/gcc-c++
depend type=require fmri=pkg:/developer/gnu-binutils
# pkgdepend doesn't find the dependency on libiomp5 although
# it is listed in REQUIRED_PACKAGES. So, we set it as an
# explicit dependency here.
depend type=require fmri=pkg:/library/libiomp5
depend type=require fmri=pkg:/system/header
