# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, 2021, Oracle and/or its affiliates.
#

<transform file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache -> \
    set preserve true>
<transform file path=usr/lib/\$\(MACH64\)/gdk-pixbuf-2.0/2.10.0/loaders.cache -> \
    set preserve true>

# Append pkg.linted.userland.action001.2 true
<transform file path=usr/lib/installed-tests/gdk-pixbuf/animation -> \
	set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/gdk-pixbuf/cve-2015-4491$ -> \
	set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-* -> \
	set pkg.linted.userland.action001.2 true>
