# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

link path=usr/lib/$(MACH64)/libfltk.so.1 target=libfltk.so.1.3
link path=usr/lib/$(MACH64)/libfltk_forms.so.1 target=libfltk_forms.so.1.3
link path=usr/lib/$(MACH64)/libfltk_gl.so.1 target=libfltk_gl.so.1.3
link path=usr/lib/$(MACH64)/libfltk_images.so.1 target=libfltk_images.so.1.3

