# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2024, Oracle and/or its affiliates.
#

# Set a default package for all files
<transform dir file link hardlink -> default pkg.type base>

# Add mediated link attributes for each variant
<transform link path=usr/lib/pinentry -> set mediator pinentry>
<transform link path=usr/lib/pinentry target=pinentry-(.*) -> \
 set mediator-implementation pinentry-%<1>>

# Give priority to the gnome3 variant
<transform link target=pinentry-gnome3 -> set mediator-priority vendor>

# Put pinentry variants in their own packages, except for curses
<transform file path=usr/lib/pinentry-(?!curses)(.*) -> set pkg.type %<1>>
<transform link target=pinentry-(?!curses)(.*) -> set pkg.type %<1>>
