#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
#

# Manifest contains only generic version with $(PYVER) variable. Choose one
# python version and transform it to $(PYVER).
<transform file link path=.+3\.9.* -> edit path 3\\.9 \$\(PYVER\)>

# We are not shipping .po locale files
<transform file path=.+/sphinx/locale/.*\.po -> drop>

# Drop all patch backup files
<transform file path=.+~$ -> drop>

# Bypass pkgdepend detection of importlib in executable entry scripts
<transform file path=usr/bin/.* -> set pkg.depend.bypass-generate .*importlib.*>
