#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# Drop patch backup files
<transform file path=.+~$ -> drop>

# We are not shipping GPLv2 licensed completions
<transform file path=.+/Completion/Unix/_darcs -> drop>
<transform file path=.+/Completion/Linux/_qdbus -> drop>
<transform file path=.+/Completion/openSUSE/(_osc|_zypper) -> drop>

# Set correct properties for etc/zshrc
<transform file path=etc/zshrc -> set mode 0644>
<transform file path=etc/zshrc -> set overlay allow>
<transform file path=etc/zshrc -> set preserve true>
