#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

# Conflicts with system/locale link de_CH->de
# see bugid 23623159 Add de_CH and fr_CA directories to usr/share/locale
<transform file path=usr/share/locale/de_CH/LC_MESSAGES/pulseaudio.mo -> drop>

# removed with bugid 24288657.
# gmake sample-config tries to pull this in.
<transform file path=etc/dbus-1/system.d/pulseaudio-system.conf -> drop>

# No need to deliver system.d conf files
<transform file path=etc/dbus-1/system.d/pulseaudio-system.conf -> drop>

# Don't deliver 32-bit binaries
<transform file path=usr/bin/\$\(MACH32\)/.+ -> drop>
<transform link path=usr/bin/\$\(MACH32\)/.+ -> drop>

# We don't have pyqt4, which qpaeq requires
<transform file path=usr/bin/qpaeq -> drop>

# We use the oss Solaris audio driver
<transform path=usr/lib/pulse-\$\(COMPONENT_VERSION\)/modules/module-solaris.so -> drop>
<transform path=usr/lib/\$\(MACH64\)/pulse-\$\(COMPONENT_VERSION\)/modules/module-solaris.so -> drop>

