#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

# Deliver additional files from non proto area
file logos/Oracle_Solaris.svg \
    path=usr/share/solaris-logos/Oracle_Solaris.svg
file logos/Oracle_Solaris_white.svg \
    path=usr/share/solaris-logos/Oracle_Solaris_white.svg
file logos/Oracle_Solaris_black.svg \
    path=usr/share/solaris-logos/Oracle_Solaris_black.svg
