
Licensing:
libsoup is licensed under the LGPL, see COPYING for more details.

                  GNU LIBRARY GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1991 Free Software Foundation, Inc.
 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

[This is the first released version of the library GPL.  It is
 numbered 2 because it goes with version 2 of the ordinary GPL.]

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.

  This license, the Library General Public License, applies to some
specially designated Free Software Foundation software, and to any
other libraries whose authors decide to use it.  You can use it for
your libraries, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if
you distribute copies of the library, or if you modify it.

  For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link a program with the library, you must provide
complete object files to the recipients so that they can relink them
with the library, after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.

  Our method of protecting your rights has two steps: (1) copyright
the library, and (2) offer you this license which gives you legal
permission to copy, distribute and/or modify the library.

  Also, for each distributor's protection, we want to make certain
that everyone understands that there is no warranty for this free
library.  If the library is modified by someone else and passed on, we
want its recipients to know that what they have is not the original
version, so that any problems introduced by others will not reflect on
the original authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that companies distributing free
software will individually obtain patent licenses, thus in effect
transforming the program into proprietary software.  To prevent this,
we have made it clear that any patent must be licensed for everyone's
free use or not licensed at all.

  Most GNU software, including some libraries, is covered by the ordinary
GNU General Public License, which was designed for utility programs.  This
license, the GNU Library General Public License, applies to certain
designated libraries.  This license is quite different from the ordinary
one; be sure to read it in full, and don't assume that anything in it is
the same as in the ordinary license.

  The reason we have a separate public license for some libraries is that
they blur the distinction we usually make between modifying or adding to a
program and simply using it.  Linking a program with a library, without
changing the library, is in some sense simply using the library, and is
analogous to running a utility program or application program.  However, in
a textual and legal sense, the linked executable is a combined work, a
derivative of the original library, and the ordinary General Public License
treats it as such.

  Because of this blurred distinction, using the ordinary General
Public License for libraries did not effectively promote software
sharing, because most developers did not use the libraries.  We
concluded that weaker conditions might promote sharing better.

  However, unrestricted linking of non-free programs would deprive the
users of those programs of all benefit from the free status of the
libraries themselves.  This Library General Public License is intended to
permit developers of non-free programs to use free libraries, while
preserving your freedom as a user of such programs to change the free
libraries that are incorporated in them.  (We have not seen how to achieve
this as regards changes in header files, but we have achieved it as regards
changes in the actual functions of the Library.)  The hope is that this
will lead to faster development of free libraries.

  The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, while the latter only
works together with the library.

  Note that it is possible for a library to be covered by the ordinary
General Public License rather than by this special one.

                  GNU LIBRARY GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License Agreement applies to any software library which
contains a notice placed by the copyright holder or other authorized
party saying it may be distributed under the terms of this Library
General Public License (also called "this License").  Each licensee is
addressed as "you".

  A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.

  The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)

  "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.

  Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.
  
  1. You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.

  You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.

  2. You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) The modified work must itself be a software library.

    b) You must cause the files modified to carry prominent notices
    stating that you changed the files and the date of any change.

    c) You must cause the whole of the work to be licensed at no
    charge to all third parties under the terms of this License.

    d) If a facility in the modified Library refers to a function or a
    table of data to be supplied by an application program that uses
    the facility, other than as an argument passed when the facility
    is invoked, then you must make a good faith effort to ensure that,
    in the event an application does not supply such function or
    table, the facility still operates, and performs whatever part of
    its purpose remains meaningful.

    (For example, a function in a library to compute square roots has
    a purpose that is entirely well-defined independent of the
    application.  Therefore, Subsection 2d requires that any
    application-supplied function or table used by this function must
    be optional: if the application does not supply it, the square
    root function must still compute square roots.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.

In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.

  Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.

  This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.

  4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.

  If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.

  5. A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.

  However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.

  When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.

  If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)

  Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.

  6. As an exception to the Sections above, you may also compile or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.

  You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:

    a) Accompany the work with the complete corresponding
    machine-readable source code for the Library including whatever
    changes were used in the work (which must be distributed under
    Sections 1 and 2 above); and, if the work is an executable linked
    with the Library, with the complete machine-readable "work that
    uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified
    executable containing the modified Library.  (It is understood
    that the user who changes the contents of definitions files in the
    Library will not necessarily be able to recompile the application
    to use the modified definitions.)

    b) Accompany the work with a written offer, valid for at
    least three years, to give the same user the materials
    specified in Subsection 6a, above, for a charge no more
    than the cost of performing this distribution.

    c) If distribution of the work is made by offering access to copy
    from a designated place, offer equivalent access to copy the above
    specified materials from the same place.

    d) Verify that the user has already received a copy of these
    materials or that you have already sent this user a copy.

  For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the source code distributed need not include anything that is normally
distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.

  It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.

  7. You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:

    a) Accompany the combined library with a copy of the same work
    based on the Library, uncombined with any other library
    facilities.  This must be distributed under the terms of the
    Sections above.

    b) Give prominent notice with the combined library of the fact
    that part of it is a work based on the Library, and explaining
    where to find the accompanying uncombined form of the same work.

  8. You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License.  Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License.  However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.

  9. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.

  10. Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  11. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply,
and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  12. If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add
an explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus
excluded.  In such case, this License incorporates the limitation as if
written in the body of this License.

  13. The Free Software Foundation may publish revised and/or new
versions of the Library General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.

  14. If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.

                            NO WARRANTY

  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

                     END OF TERMS AND CONDITIONS

           How to Apply These Terms to Your New Libraries

  If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change.  You can do so by permitting
redistribution under these terms (or, alternatively, under the terms of the
ordinary General Public License).

  To apply these terms, attach the following notices to the library.  It is
safest to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least the
"copyright" line and a pointer to where the full notice is found.

    <one line to give the library's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the library, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the
  library `Frob' (a library for tweaking knobs) written by James Random Hacker.

  <signature of Ty Coon>, 1 April 1990
  Ty Coon, President of Vice

That's all there is to it!

----

## Files:
get_apache_modules_dirs.py

Copyright 2017, 2018 Tomas Popela <tpopela@redhat.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


## Files:
po/sv.po

Swedish translation for libsoup.
Copyright © 2012-2021 Free Software Foundation, Inc.
This file is distributed under the same license as the libsoup package.
Daniel Nylander <po@danielnylander.se>, 2012.
Sebastian Rasmussen <sebras@gmail.com>, 2015, 2016.
Anders Jonsson <anders.jonsson@norsjovallen.se>, 2018, 2019, 2020, 2021.
Luna Jernberg <droidbittin@gmail.com>, 2021.


## Files:
libsoup/http1/soup-client-message-io-http1.c

soup-message-io.c: HTTP message I/O

Copyright (C) 2000-2003, Ximian, Inc.


## Files:
libsoup/hsts/soup-hsts-enforcer-db.c

soup-hsts-enforcer-db.c: persistent HTTP Strict Transport Security feature

Using soup-cookie-jar-db as template
Copyright (C) 2016, 2017, 2018 Igalia S.L.
Copyright (C) 2017, 2018 Metrological Group B.V.


## Files:
libsoup/soup-message-metrics.c

soup-message-metrics.c

Copyright (C) 2021 Igalia S.L.


## Files:
libsoup/websocket/soup-websocket-extension-manager.c

soup-websocket-extension-manager.c

Copyright (C) 2019 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
libsoup/hsts/soup-hsts-enforcer.c

soup-hsts-enforcer.c: HTTP Strict Transport Security enforcer session feature

Copyright (C) 2016, 2017, 2018 Igalia S.L.
Copyright (C) 2017, 2018 Metrological Group B.V.


## Files:
libsoup/soup-status.h

soup-status.h: HTTP status code and status class definitions

Copyright (C) 2001-2003, Ximian, Inc.


## Files:
libsoup/server/soup-path-map.c

soup-path-map.c: URI path prefix-matcher

Copyright (C) 2007 Novell, Inc.


## Files:
po/oc.po

Occitan translation for libsoup.
Copyright (C) 2012-2015 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Cédric Valmary <cvalmary@yahoo.fr>, 2015.
Cédric Valmary (Tot en òc) <cvalmary@yahoo.fr>, 2015.
Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016.


## Files:
po/gu.po

Gujarati translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

, 2014.


## Files:
po/fur.po

Friulian translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
TmTFx <f.t.public@gmail.com>, 2012.


## Files:
libsoup/soup-client-input-stream.h

Copyright 2010-2012 Red Hat, Inc.


## Files:
po/pl.po

Polish translation for libsoup.
Copyright © 2012-2021 the libsoup authors.
This file is distributed under the same license as the libsoup package.
Piotr Drąg <piotrdrag@gmail.com>, 2012-2021.
Aviary.pl <community-poland@mozilla.org>, 2012-2021.


## Files:
libsoup/cache/soup-cache.h

soup-cache.h:

Copyright (C) 2009, 2010 Igalia, S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
examples/unix-socket-client.c
examples/unix-socket-server.c

Copyright (C) 2021 Canonical Ltd.


## Files:
libsoup/websocket/soup-websocket-extension-manager.h

soup-websocket-extension-manager.h

Copyright (C) 2019 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
libsoup/server/soup-auth-domain-private.h

Copyright (C) 2007 Novell, Inc.
Copyright (C) 2022 Igalia S.L.


## Files:
po/ta.po

Tamil translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Dr.T.Vasudevan <agnihot3@gmail.com>, 2012.
Shantha kumar <shkumar@redhat.com>, 2012, 2014.


## Files:
po/sr.po

Serbian translation of libsoup.
Courtesy of Prevod.org team (http://prevod.org/) -- 2012—2017.
This file is distributed under the same license as the libsoup package.
Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2017.
Марко М. Костић <marko.m.kostic@gmail.com>, 2020.


## Files:
libsoup/auth/soup-auth-manager.h
libsoup/auth/soup-auth-ntlm.h
tests/context-test.c
tests/ntlm-test.c

Copyright (C) 2007 Red Hat, Inc.


## Files:
libsoup/cookies/soup-cookie-jar-db.h

Copyright (C) 2008 Diego Escalante Urrelo


## Files:
po/en_GB.po

British English translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Bruce Cowan <bruce@bcowan.me.uk>, 2012.
Chris Leonard <cjl@laptop.org>, 2012.
Zander Brown <zbrown@gnome.org>, 2019-2021.


## Files:
po/ug.po

Uyghur translation for libsoup.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Gheyret Kenji <gheyret@gmail.com>, YEAR.


## Files:
po/an.po

Aragonese translation for libsoup.
Copyright (C) 2013 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


## Files:
libsoup/soup-form.c
libsoup/soup-form.h

Copyright 2008 Red Hat, Inc.


## Files:
libsoup/soup-headers.c

soup-headers.c: HTTP message header parsing

Copyright (C) 2001-2003, Ximian, Inc.


## Files:
po/uk.po

Ukrainian translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Mykola Tkach <Stuartlittle1970@gmail.com>, 2014.
Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021.


## Files:
libsoup/http1/soup-message-io-data.c

soup-message-io-data.c: HTTP message I/O data

Copyright (C) 2000-2003, Ximian, Inc.


## Files:
libsoup/soup-message-headers.c

soup-message-headers.c: HTTP message header arrays

Copyright (C) 2007, 2008 Red Hat, Inc.


## Files:
examples/simple-httpd.c
examples/simple-proxy.c
libsoup/auth/soup-auth.h
libsoup/soup-headers.h
tests/server-auth-test.c

Copyright (C) 2001-2003, Ximian, Inc.


## Files:
po/tg.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Victor Ibragimov <victor.ibragimov@gmail.com>, 2013.


## Files:
libsoup/soup-multipart-input-stream.c

soup-multipart-input-stream.c

Copyright (C) 2012 Collabora Ltd.


## Files:
libsoup/server/soup-auth-domain-basic.c

soup-auth-domain-basic.c: HTTP Basic Authentication (server-side)

Copyright (C) 2007 Novell, Inc.


## Files:
tests/autobahn/autobahn-test.c

soup-autobahn-test-client.c

Copyright (C) 2021 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: LGPL-2.0-or-later


## Files:
po/ml.po

Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Ani Peter <apeter@redhat.com>, 2012, 2013.
Anish A <aneesh.nl@gmail.com>, 2013.


## Files:
po/ro.po

Romanian translations for the libsoup package
Traducerea în limba română pentru pachetul libsoup.
Copyright (C) 2012 THE libsoup'S COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Mișu Moldovan <dumol@xfce.org>, 2012.


## Files:
po/nl.po

Dutch translation for libsoup.
Copyright (C) 2013 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Reinout van Schouwen <reinout@gmail.com>, 2013.
Reinout van Schouwen <reinouts@gnome.org>, 2013.
Nathan Follens <nfollens@gnome.org>, 2015-2019, 2021.


## Files:
tests/sniffing-test.c

Copyright (C) 2009 Gustavo Noronha Silva <gns@gnome.org>.


## Files:
libsoup/content-decoder/soup-brotli-decompressor.c

soup-brotli-decompressor.c

Copyright 2019 Igalia S.L.

This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: LGPL-2.0-or-later


## Files:
po/lt.po

Lithuanian translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Aurimas Černius <aurisc4@gmail.com>, 2012-2021.


## Files:
libsoup/cookies/soup-cookie-jar-text.h
libsoup/cookies/soup-cookie-jar.h
libsoup/soup-logger.h
libsoup/soup-method.h
libsoup/soup-multipart.h
libsoup/soup-session-feature-private.h
libsoup/soup-session-feature.h
tests/redirect-test.c
tests/streaming-test.c

Copyright (C) 2008 Red Hat, Inc.


## Files:
libsoup/soup-method.c

soup-method.c: declarations of _SOUP_METHOD_* variables

Copyright (C) 2008 Red Hat, Inc.


## Files:
libsoup/soup-message-queue-item.c

soup-message-queue-item.c: Message queue item

Copyright (C) 2003 Novell, Inc.
Copyright (C) 2008 Red Hat, Inc.
Copyright (C) 2021 Igalia S.L.


## Files:
po/fr.po

French translation for libsoup.
Copyright (C) 2012-2019 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Pierre Henry <pierrehenry73@yahoo.fr>, 2012.
Alain Lojewski <allomervan@gmail.com>, 2012.
Mickael Albertus <mickael.albertus@gmail.com>, 2012.
Charles Monzat <charles.monzat@free.fr>, 2018-2021.


## Files:
libsoup/content-decoder/soup-content-decoder.c

soup-content-decoder.c

Copyright (C) 2009 Red Hat, Inc.


## Files:
po/de.po

German translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Tobias Endrigkeit <tobiasendrigkeit@googlemail.com>, 2012.
Mario Blättermann <mario.blaettermann@gmail.com>, 2012-2013, 2016, 2018.
Andre Jonas <nipsky@googlemail.com>, 2013.
Bernd Homuth <dev@hmt.im>, 2015.
Tim Sabsch <tim@sabsch.com>, 2018-2020.


## Files:
po/ko.po

Korean translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

eukim <eukim@redhat.com>, 2012.
Changwoo Ryu <cwryu@debian.org>, 2013-2015, 2017-2021.


## Files:
po/ca.po
po/ca@valencia.po

Catalan translation for libsoup.
Copyright (C) 2012 Free Software Foundation, Inc.
This file is distributed under the same license as the libsoup package.
Gil Forcada <gilforcada@guifi.net>, 2012, 2013, 2014.
Xavi Ivars <xavi.ivars@gmail.com>, 2015.
Jordi Serratosa <jordis@softcatala.cat>, 2017.


## Files:
libsoup/soup-uri-utils-private.h

Copyright 1999-2002 Ximian, Inc.
Copyright 2020 Igalia, S.L.


## Files:
po/it.po

Italian translations for libsoup package
Copyright (C) 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021 the Free Software Foundation, Inc.
This file is distributed under the same license as the libsoup package.
Milo Casagrande <milo@milo.name>, 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021.


## Files:
po/fi.po

Finnish translation for libsoup.
Copyright (C) 2019 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Jiri Grönroos <jiri.gronroos@iki.fi>, 2019.


## Files:
tests/cookies-test.c

Copyright (C) 2010 Igalia S.L.


## Files:
libsoup/content-decoder/soup-content-decoder.h

Copyright (C) 2009 Red Hat, Inc.


## Files:
po/zh_HK.po

Chinese (Hong Kong) translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


Licensing:
libsoup is licensed under the LGPL, see COPYING for more details.


## Files:
libsoup/auth/soup-tls-interaction.c

soup-tls-interaction.c: TLS interaction implementation

Copyright (C) 2021 Igalia S.L.


## Files:
libsoup/auth/soup-auth-manager.c

soup-auth-manager.c: SoupAuth manager for SoupSession

Copyright (C) 2007 Red Hat, Inc.


## Files:
libsoup/soup-misc.c

* soup-misc.c: Miscellaneous functions

* Copyright (C) 2000-2003, Ximian, Inc.


## Files:
tests/hsts-test.c

Copyright (C) 2018 Igalia S.L.
Copyright (C) 2018 Metrological Group B.V.


## Files:
po/cs.po

Czech translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Marek Černocký <marek@manet.cz>, 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2020, 2021.


## Files:
libsoup/http2/soup-client-message-io-http2.c

soup-message-io-http2.c

Copyright 2021 Igalia S.L.

This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: LGPL-2.0-or-later


## Files:
po/uz@cyrillic.po

Uzbek (Cyrillic) translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Bahodir Mansurov <6ahodir@gmail.com>, 2012.


## Files:
tests/mock-pkcs11.c

Copyright 2011-2016 The Pkcs11Interop Project
Copyright 2019 Igalia S.L.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


## Files:
po/et.po

Estonian translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Mattias Põldaru <mahfiaz@gmail.com>, 2012, 2013.
Mart Raudsepp <leio@gentoo.org>, 2018.


## Files:
po/he.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
Yosef Or Boczko <yoseforb@gnome.org>, 2014.


## Files:
libsoup/auth/soup-tls-interaction.h
libsoup/http1/soup-client-message-io-http1.h
libsoup/http2/soup-client-message-io-http2.h
libsoup/soup-client-message-io.c
libsoup/soup-client-message-io.h
libsoup/soup-logger-input-stream.h
libsoup/soup-logger-private.h
libsoup/soup-message-headers-private.h

Copyright (C) 2021 Igalia S.L.


## Files:
tests/pkcs11/pkcs11f.h

Copyright (C) 1994-1999 RSA Security Inc. Licence to copy this document
is granted provided that it is identified as "RSA Security In.c Public-Key
Cryptography Standards (PKCS)" in all material mentioning or referencing
this document.


## Files:
libsoup/soup-message.c

soup-message.c: HTTP request/response

Copyright (C) 2000-2003, Ximian, Inc.


## Files:
po/sr@latin.po

Serbian translation of libsoup.
Courtesy of Prevod.org team (http://prevod.org/) -- 2012—2017.
This file is distributed under the same license as the libsoup package.
Miroslav Nikolić <miroslavnikolic@rocketmail.com>, 2011—2017.


## Files:
tests/connection-test.c
tests/misc-test.c
tests/server-test.c

Copyright 2007-2012 Red Hat, Inc.


## Files:
libsoup/http1/soup-body-input-stream.c

soup-body-input-stream.c

Copyright 2012 Red Hat, Inc.


## Files:
libsoup/soup-session-feature.c

soup-session-feature.c: Miscellaneous session feature-provider interface

Copyright (C) 2008 Red Hat, Inc.


## Files:
libsoup/cache/soup-cache-client-input-stream.h

Copyright 2015 Igalia S.L.


## Files:
po/ja.po

libsoup ja.po
Copyright (C) 2012, 2020 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2012.
sicklylife <translation@sicklylife.jp>, 2020.


## Files:
libsoup/auth/soup-auth-ntlm.c

soup-auth-ntlm.c: HTTP NTLM Authentication helper

Copyright (C) 2007 Red Hat, Inc.


## Files:
po/ru.po

Russian translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Yuri Myasoedov <omerta13@yandex.ru>, 2012, 2013.
Stas Solovey <whats_up@tut.by>, 2015.


## Files:
po/hr.po

Croatian translation for libsoup2.4
Copyright (c) 2018 Rosetta Contributors and Canonical Ltd 2018
This file is distributed under the same license as the libsoup2.4 package.
FIRST AUTHOR <EMAIL@ADDRESS>, 2018.


## Files:
po/da.po

Danish translation for libsoup.
Copyright (C) 2013-15, 2018-19 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Ask Hjorth Larsen <asklarsen@gmail.com>, 2012, 2014-15, 2018-19.
Joe Hansen <joedalton2@yahoo.dk>, 2013.


## Files:
libsoup/soup-filter-input-stream.c

soup-filter-input-stream.c

Copyright 2012 Red Hat, Inc.


## Files:
tests/pkcs11/pkcs11p.h
tests/pkcs11/pkcs11u.h

Copyright (C) 1994-1999 RSA Security Inc. Licence to copy this document
is granted provided that it is identified as "RSA Security Inc. Public-Key
Cryptography Standards (PKCS)" in all material mentioning or referencing
this document.


## Files:
po/el.po

Greek translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Tom Tryfonidis <tomtryf@gmail.com>, 2012.
Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2013.
Efstathios Iosifidis <iosifidis@opensuse.org>, 2018.


## Files:
libsoup/soup-client-input-stream.c

soup-client-input-stream.c

Copyright 2010-2012 Red Hat, Inc.


## Files:
libsoup/websocket/soup-websocket-connection.c

soup-websocket-connection.c: This file was originally part of Cockpit.

Copyright 2013, 2014 Red Hat, Inc.

Cockpit is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

Cockpit is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this library; If not, see <http://www.gnu.org/licenses/>.


## Files:
po/gd.po

Scottish Gaelic translation for libsoup.
Copyright (C) 2016 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
GunChleoc <fios@foramnagaidhlig.net>, 2016, 2018.


## Files:
po/ka.po
po/ne.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


## Files:
po/zh_TW.po

Chinese (Taiwan) translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

pan93412 <pan93412@gmail.com>, 2019.


## Files:
libsoup/cookies/soup-cookie-jar.c

soup-cookie-jar.c

Copyright (C) 2008 Red Hat, Inc.


## Files:
libsoup/soup-multipart-input-stream.h

Copyright (C) 2012 Collabora Ltd.


## Files:
libsoup/soup-connection.c

soup-connection.c: A single HTTP/HTTPS connection

Copyright (C) 2000-2003, Ximian, Inc.


## Files:
po/gl.po

Galician translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Fran Dieguez <frandieguez@gnome.org>, 2012-2021.


## Files:
po/bg.po

Bulgarian translation of libsoup po-file.
Copyright (C) 2012, 2013, 2016 Free Software Foundation, Inc.
Copyright (C) 2022 Alexander Shopov.
This file is distributed under the same license as the libsoup package.
Alexander Shopov <ash@kambanaria.org>, 2012, 2013, 2016, 2022.


## Files:
po/ab.po

Abkhazian translation for libsoup.
Copyright (C) 2022 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Нанба Наала <naala-nanba@rambler.ru>, 2022.


## Files:
libsoup/content-decoder/soup-converter-wrapper.h

Copyright 2011 Red Hat, Inc.


## Files:
tests/http2-body-stream-test.c
tests/http2-test.c

Copyright 2021 Igalia S.L.

This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: LGPL-2.0-or-later


## Files:
libsoup/http2/soup-body-input-stream-http2.c

GIO - GLib Input, Output and Streaming Library

Copyright (C) 2006-2007 Red Hat, Inc.
Copyright 2021 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General
Public License along with this library; if not, see <http://www.gnu.org/licenses/>.

Author: Christian Kellner <gicmo@gnome.org> 


## Files:
libsoup/soup-io-stream.c

soup-io-stream.c

Copyright 2012 Red Hat, Inc.


## Files:
po/th.po

Thai translation for libsoup.
Copyright (C) 2012-2015 Free Software Foundation, Inc.
This file is distributed under the same license as the libsoup package.
Theppitak Karoonboonyanan <thep@linux.thai.net>, 2013.
Akom Chotiphantawanon <knight2000@gmail.com>, 2012, 2015.


## Files:
libsoup/server/soup-auth-domain-basic.h
libsoup/server/soup-auth-domain-digest.h
libsoup/server/soup-auth-domain.h
libsoup/server/soup-path-map.h
tests/continue-test.c

Copyright (C) 2007 Novell, Inc.


## Files:
libsoup/soup-uri-utils.c

soup-uri-utils.c

Copyright 2020 Igalia S.L.
Copyright 1999-2003 Ximian, Inc.

This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: LGPL-2.0-or-later


## Files:
libsoup/content-sniffer/soup-content-sniffer.h

Copyright (C) 2009 Gustavo Noronha Silva.


## Files:
po/hi.po

Hindi translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
1 <1>, 2012.
1 Pratibha kumari <1pratibharoshan1526@gmail.com>, 2012.
raj <raj>, 2013.
rajesh <rajesh>, 2014.


## Files:
libsoup/soup-multipart.c

soup-multipart.c: multipart HTTP message bodies

Copyright (C) 2008 Red Hat, Inc.


## Files:
libsoup/soup-types-private.h
libsoup/soup-types.h

Copyright (C) 2003, Ximian, Inc.


## Files:
po/te.po

Telugu translation for libsoup.
Copyright (C) 2012 libsoup's to Swecha Telugu localisation Team <localization@swecha.net>
This file is distributed under the same license as the libsoup package.

Sasi Bhushan  Boddepalli <sasi@swecha.net>, 2012.
Krishnababu Krothapalli <kkrothap@redhat.com>, 2012, 2013, 2014.


## Files:
libsoup/server/http1/soup-server-message-io-http1.c

soup-server-message-io-http1.c: HTTP message I/O

Copyright (C) 2000-2003, Ximian, Inc.


## Files:
po/mr.po

Marathi translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Sandeep Shedmake <sshedmak@redhat.com>, 2012, 2013, 2014.


## Files:
libsoup/hsts/soup-hsts-policy.c

soup-hsts-policy.c: HSTS policy structure

Copyright (C) 2016, 2017, 2018 Igalia S.L.
Copyright (C) 2017, 2018 Metrological Group B.V.


## Files:
po/pa.po

Punjabi translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

A S Alam <aalam@users.sf.net>, 2012, 2013, 2014.


## Files:
libsoup/server/soup-message-body.c

soup-message-body.c: SoupMessage request/response bodies

Copyright (C) 2000-2003, Ximian, Inc.


## Files:
po/nb.po

Norwegian bokmål translation of libsoup.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Kjartan Maraas <kmaraas@gnome.org>, 2012-2017.


## Files:
po/lv.po

Latvian translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Tranzistors <rudolfs.mazurs@gmail.com>, 2012.
Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2012, 2013, 2014, 2016, 2017, 2018, 2019, 2020, 2021.


## Files:
libsoup/soup-socket-properties.h

Copyright 2011-2014 Red Hat, Inc.


## Files:
tests/request-body-test.c

Copyright (C) 2008 Red Hat, Inc.
Copyright (C) 2010 Igalia S.L.


## Files:
libsoup/websocket/soup-websocket-extension-deflate.h

soup-websocket-extension-deflate.h

Copyright (C) 2019 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
libsoup/websocket/soup-websocket-extension.h

soup-websocket-extension.h

Copyright (C) 2019 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
po/fa.po

Persian translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Arash Mousavi <mousavi.arash@gmail.com>, 2012-2013.
Danial Behzadi <dani.behzi@ubuntu.com>, 2020-2021.


## Files:
libsoup/soup-socket-properties.c
tests/chunk-io-test.c

Copyright 2013 Red Hat, Inc.


## Files:
libsoup/cache/soup-cache-private.h

soup-cache-private.h:

Copyright (C) 2010 Igalia, S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
libsoup/server/http2/soup-server-message-io-http2.c

soup-server-message-io-http1.c: HTTP message I/O

Copyright (C) 2022, Igalia S.L.


## Files:
libsoup/auth/soup-connection-auth.c

soup-connection-auth.c: Abstract base class for hacky Microsoft
connection-based auth mechanisms (NTLM and Negotiate)

Copyright (C) 2010 Red Hat, Inc.


## Files:
libsoup/http1/soup-body-input-stream.h
libsoup/http1/soup-body-output-stream.h
libsoup/soup-filter-input-stream.h
libsoup/soup-io-stream.h
tests/cache-test.c
tests/ntlm-test-helper.c

Copyright 2012 Red Hat, Inc.


## Files:
libsoup/websocket/soup-websocket.c

soup-websocket.c: This file was originally part of Cockpit.

Copyright 2013, 2014 Red Hat, Inc.

Cockpit is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

Cockpit is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this library; If not, see <http://www.gnu.org/licenses/>.


## Files:
libsoup/soup-logger.c

soup-logger.c

Copyright (C) 2001-2004 Novell, Inc.
Copyright (C) 2008 Red Hat, Inc.
Copyright (C) 2013 Igalia, S.L.


## Files:
libsoup/auth/soup-auth-negotiate.h

Copyright (C) 2010 Guido Guenther <agx@sigxcpu.org>
Copyright (C) 2016 Red Hat, Inc.


## Files:
po/id.po

Indonesian translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Andika Triwidada <andika@gmail.com>, 2012, 2015.
Dirgita <dirgitadevina@yahoo.co.id>, 2012, 2013.
Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2018-2021.


## Files:
examples/get.c

Copyright (C) 2001-2003, Ximian, Inc.
Copyright (C) 2013 Igalia, S.L.


## Files:
libsoup/soup-logger-input-stream.c

soup-logger-stream.c

Copyright (C) 2021 Igalia S.L.


## Files:
libsoup/content-sniffer/soup-content-sniffer.c

Whether a given byte looks like it might be part of binary content.
Source: HTML5 spec; borrowed from the Chromium mime sniffer code,
which is BSD-licensed


## Files:
po/ms.po

Malay translation for libsoup.
Copyright (C) 2019 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
abuyop <abuyop@gmail.com>, 2019.


## Files:
po/tr.po

Turkish translation for libsoup.
Copyright (C) 2012-2023 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Ozan Çağlayan <ozancag@gmail.com>, 2013.
Necdet Yücel <necdetyucel@gmail.com>, 2014, 2015.
Furkan Ahmet Kara <furkanahmetkara.fk@gmail.com>, 2017.
Muhammet Kara <muhammetk@gmail.com>, 2012, 2014, 2015, 2018.
Sabri Ünal <libreajans@gmail.com>, 2019.
Emin Tufan Çetin <etcetin@gmail.com>, 2017, 2018, 2020, 2021.


## Files:
libsoup/websocket/soup-websocket-extension-deflate.c

soup-websocket-extension-deflate.c

Copyright (C) 2019 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
libsoup/server/soup-server-message.c

soup-server-message.c: HTTP server request/response

Copyright (C) 2020 Igalia S.L.


## Files:
po/sk.po

Slovak translation for libsoup.
Copyright (C) 2012-2013 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Pavol Klačanský <pavol@klacansky.com>, 2012-2013.


## Files:
libsoup/auth/soup-auth-digest.c

soup-auth-digest.c: HTTP Digest Authentication

Copyright (C) 2001-2003, Ximian, Inc.


## Files:
po/eo.po

Esperanto translation for libsoup.
Copyright (C) 2012 Free Software Foundation, Inc.
This file is distributed under the same license as the libsoup package.
Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2012-2023.


## Files:
po/pt.po

libsoup's Portuguese translation.
Copyright © 2012, 2013 libsoup
This file is distributed under the same license as the libsoup package.
Duarte Loreto <happyguy_pt@hotmail.com>, 2012, 2013.
Pedro Albuquerque <palbuquerque73@openmailbox.com>, 2015.
Juliano de Souza Camargo <julianosc@protonmail.com>, 2020.
Hugo Carvalho <hugokarvalho@hotmail.com>, 2021.


## Files:
po/or.po

Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Manoj Kumar Giri <mgiri@redhat.com>, 2012, 2013, 2014.


## Files:
libsoup/soup-status.c

soup-status.c: Status code descriptions

Copyright (C) 2001-2003, Ximian, Inc.


## Files:
libsoup/auth/soup-auth-basic.c

soup-auth-basic.c: HTTP Basic Authentication

Copyright (C) 2001-2003, Ximian, Inc.


## Files:
libsoup/auth/soup-auth-negotiate.c

soup-auth-negotiate.c: HTTP Negotiate Authentication helper

Copyright (C) 2009,2013 Guido Guenther <agx@sigxcpu.org>
Copyright (C) 2016 Red Hat, Inc.


## Files:
tests/pkcs11/pkcs11.h

Copyright (C) 1994-1999 RSA Security Inc. Licence to copy this document
is granted provided that it is identified as "RSA Security In.c Public-Key
Cryptography Standards (PKCS)" in all material mentioning or referencing
this document.

The latest version of this header can be found at:
   http://www.rsalabs.com/pkcs/pkcs-11/index.html


## Files:
po/as.po

Assamese translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Nilamdyuti Goswami <ngoswami@redhat.com>, 2012, 2013, 2014.


## Files:
libsoup/content-sniffer/soup-content-sniffer.c

soup-content-sniffer.c

Copyright (C) 2009, 2013 Gustavo Noronha Silva.

This code implements the following specification:

 http://mimesniff.spec.whatwg.org/ as of 11 June 2013


## Files:
po/eu.po

Basque translation for libsoup.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2013, 2014, 2015, 2017.
Asier Sarasua Garmendia  <asiersarasua@ni.eus>, 2019, 2020, 2921.


## Files:
libsoup/soup-date-utils-private.h
libsoup/soup-date-utils.c
libsoup/soup-date-utils.h

Copyright (C) 2020 Igalia, S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
libsoup/server/soup-auth-domain-digest.c

soup-auth-domain-digest.c: HTTP Digest Authentication (server-side)

Copyright (C) 2007 Novell, Inc.


## Files:
libsoup/soup-message-queue-item.h

Copyright (C) 2003 Novell, Inc.
Copyright (C) 2008 Red Hat, Inc.
Copyright (C) 2021 Igalia S.L.


## Files:
libsoup/server/soup-auth-domain.c

soup-auth-domain.c: HTTP Authentication Domain (server-side)

Copyright (C) 2007 Novell, Inc.


## Files:
libsoup/soup-version.c

soup-version.c: Version information

Copyright (C) 2012 Igalia S.L.


## Files:
tests/coding-test.c

Copyright (C) 2007 Red Hat, Inc.
Copyright (C) 2011 Igalia, S.L.


## Files:
libsoup/cookies/soup-cookie.c

soup-cookie.c

Copyright (C) 2007 Red Hat, Inc.


## Files:
tests/multipart-test.c

Copyright (C) 2011 Collabora Ltd.


## Files:
tests/multithread-test.c

Copyright 2022 Igalia S.L.

This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: LGPL-2.0-or-later


## Files:
po/hu.po

Hungarian translation for libsoup.
Copyright (C) 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2021 Free Software Foundation, Inc.
This file is distributed under the same license as the libsoup package.

Gabor Kelemen <kelemeng at gnome dot hu>, 2012, 2016.
Balázs Úr <ur.balazs at fsf dot hu>, 2013, 2014, 2015, 2018, 2019, 2021.
Balázs Meskó <mesko.balazs at fsf dot hu>, 2021.


## Files:
tests/pkcs11/pkcs11.h
tests/pkcs11/pkcs11f.h
tests/pkcs11/pkcs11p.h
tests/pkcs11/pkcs11t.h
tests/pkcs11/pkcs11u.h

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.


## Files:
libsoup/soup-init.c
libsoup/soup-session.c

soup-session.c

Copyright (C) 2000-2003, Ximian, Inc.


## Files:
po/vi.po

Vietnamese translation for libsoup.
Bản dịch tiếng Việt dành cho libsoup.
Copyright © 2015 GNOME i18n Project for Vietnamese.
This file is distributed under the same license as the libsoup package.
Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2012-2013.
Trần Ngọc Quân <vnwildman@gmail.com>, 2015.


## Files:
libsoup/auth/soup-auth.c

soup-auth.c: HTTP Authentication framework

Copyright (C) 2001-2003, Ximian, Inc.


## Files:
libsoup/soup-message-metrics-private.h
libsoup/soup-message-metrics.h

Copyright 2021 Igalia S.L.


## Files:
libsoup/websocket/soup-websocket-connection.h

soup-websocket-connection.h: This file was originally part of Cockpit.

Copyright 2013, 2014 Red Hat, Inc.

Cockpit is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

Cockpit is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this library; If not, see <http://www.gnu.org/licenses/>.


## Files:
tests/websocket-test.c

This file was originally part of Cockpit.

Copyright (C) 2013 Red Hat, Inc.

Cockpit is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

Cockpit is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Cockpit; If not, see <http://www.gnu.org/licenses/>.


## Files:
tests/forms-test.c

Copyright (C) 2007, 2008 Red Hat, Inc.


## Files:
libsoup/auth/soup-connection-auth.h
libsoup/content-sniffer/soup-content-sniffer-stream.h

Copyright (C) 2010 Red Hat, Inc.


## Files:
libsoup/server/soup-server-connection.c

soup-server-connection.c: Connection networking code.

Copyright (C) 2022 Igalia S.L.
Copyright (C) 2000-2003, Ximian, Inc.


## Files:
libsoup/server/soup-server-message-private.h
libsoup/server/soup-server-message.h
tests/logger-test.c

Copyright (C) 2020 Igalia S.L.


## Files:
libsoup/soup-tld.c

soup-tld.c

Copyright (C) 2012 Igalia S.L.


## Files:
libsoup/server/soup-listener.c

soup-listener.c: Socket listening networking code.

Copyright (C) 2022 Igalia S.L.
Copyright (C) 2000-2003, Ximian, Inc.


## Files:
libsoup/cache/soup-cache.c

soup-cache.c

Copyright (C) 2009, 2010 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
libsoup/http1/soup-body-output-stream.c

soup-body-output-stream.c

Copyright 2012 Red Hat, Inc.


## Files:
libsoup/websocket/soup-websocket.h

soup-websocket.h: This file was originally part of Cockpit.

Copyright 2013, 2014 Red Hat, Inc.

Cockpit is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

Cockpit is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this library; If not, see <http://www.gnu.org/licenses/>.


## Files:
libsoup/cookies/soup-cookie-jar-text.c

soup-cookie-jar-text.c: cookies.txt-based cookie storage

Copyright (C) 2007, 2008 Red Hat, Inc.


## Files:
libsoup/auth/soup-auth-basic.h
libsoup/auth/soup-auth-digest.h
libsoup/http1/soup-message-io-data.h
libsoup/include/soup-installed.h
libsoup/server/soup-message-body.h
libsoup/server/soup-server.h
libsoup/soup-connection.h
libsoup/soup-message-io-completion.h
libsoup/soup-message-private.h
libsoup/soup-message.h
libsoup/soup-misc.h
libsoup/soup-session-private.h
libsoup/soup-session.h
libsoup/soup.h

Copyright (C) 2000-2003, Ximian, Inc.


## Files:
libsoup/cookies/soup-cookie-jar-db.c

soup-cookie-jar-db.c: database-based cookie storage

Using danw's soup-cookie-jar-text as template
Copyright (C) 2008 Diego Escalante Urrelo
Copyright (C) 2009 Collabora Ltd.


## Files:
libsoup/server/soup-server-private.h

Copyright (C) 2022, Igalia S.L.


## Files:
libsoup/http1/soup-message-io-source.c
libsoup/http1/soup-message-io-source.h

soup-message-io-source.c

Copyright (C) 2000-2003, Ximian, Inc.
Copyright (C) 2021 Igalia S.L.


## Files:
po/zh_CN.po

Chinese (China) translation for libsoup.
Copyright (C) 2012-2019 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
hmasterwang <hmasterwang@gmail.com>, 2012.
Alpha Cheng <hmasterwang@gmail.com>, 2012.
Cheng Lu <chenglu1990@gmail.com>, 2012.
YunQiang Su <wzssyqa@gmail.com>, 2012.
Aron Xu <aronxu@gnome.org>, 2018.
Mingcong Bai <jeffbai@aosc.xyz>, 2018.
Dingzhong Chen <wsxy162@gmail.com>, 2017-2019.
Boyuan Yang <073plan@gmail.com>, 2020.
Zhou Nan <zhounan@nfschina.com>, 2021.


## Files:
libsoup/hsts/soup-hsts-enforcer-db.h
libsoup/hsts/soup-hsts-enforcer.h
libsoup/hsts/soup-hsts-policy.h

Copyright (C) 2016, 2017, 2018 Igalia S.L.
Copyright (C) 2017, 2018 Metrological Group B.V.


## Files:
libsoup/soup-http2-utils.c
libsoup/soup-http2-utils.h

Copyright 2022 Igalia, S.L.


## Files:
po/es.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
Daniel Mustieles <daniel.mustieles@gmail.com>, 2012-2021.


## Files:
libsoup/server/soup-server.c

soup-server.c: Asynchronous HTTP server

Copyright (C) 2001-2003, Ximian, Inc.


## Files:
libsoup/content-decoder/soup-converter-wrapper.c

soup-converter-wrapper.c

Copyright 2011 Red Hat, Inc.


## Files:
tests/pkcs11/pkcs11t.h

  License to copy and use this software is granted provided that it is
* identified as "RSA Security Inc. PKCS #11 Cryptographic Token Interface
* (Cryptoki)" in all material mentioning or referencing this software.

* License is also granted to make and use derivative works provided that
* such works are identified as "derived from the RSA Security Inc. PKCS #11
* Cryptographic Token Interface (Cryptoki)" in all material mentioning or
* referencing the derived work.

* RSA Security Inc. makes no representations concerning either the
* merchantability of this software or the suitability of this software for
* any particular purpose. It is provided "as is" without express or implied
* warranty of any kind.


## Files:
libsoup/content-sniffer/soup-content-sniffer-stream.c

soup-content-sniffer-stream.c

Copyright (C) 2010 Red Hat, Inc.


## Files:
libsoup/soup-connection-manager.c
libsoup/soup-connection-manager.h

Copyright 2022 Igalia S.L.


## Files:
po/kn.po

Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Shankar Prasad <svenkate@redhat.com>, 2012, 2013, 2014.


## Files:
po/bn_IN.po

Bengali (India) translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Sayak Sarkar <sayak.bugsmith@gmail.com>, 2012.
sray <sray@redhat.com>, 2013, 2014. #zanata.


## Files:
po/sl.po

Slovenian translation for libsoup.
Copyright (C) 2012 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.

Matej Urbančič <mateju@src.gnome.org>, 2012–2021.


## Files:
libsoup/cache/soup-cache-input-stream.c
libsoup/content-decoder/soup-content-processor.c
libsoup/content-decoder/soup-content-processor.h

Copyright (C) 2012 Igalia, S.L.


## Files:
libsoup/soup-message-headers.h
tests/date-test.c

Copyright (C) 2005 Novell, Inc.


## Files:
libsoup/cache/soup-cache-client-input-stream.c

soup-cache-client-input-stream.c

Copyright 2015 Igalia S.L.


## Files:
po/pt_BR.po

Brazilian Portuguese translation for libsoup.
Copyright (C) 2021 libsoup's COPYRIGHT HOLDER
This file is distributed under the same license as the libsoup package.
Gabriel F. Vilar <cogumm@gmail.com>, 2012.
Enrico Nicoletto <liverig@gmail.com>, 2013, 2014.
Rafael Fontenelle <rafaelff@gnome.org>, 2015-2021.


## Files:
libsoup/soup-uri-utils.h

Copyright 1999-2002 Ximian, Inc.


## Files:
libsoup/server/http1/soup-server-message-io-http1.h
libsoup/server/http2/soup-server-message-io-http2.h
libsoup/server/soup-server-message-io.c
libsoup/server/soup-server-message-io.h

Copyright (C) 2022 Igalia S.L.


## Files:
libsoup/cookies/soup-cookie.h

Copyright 2007, 2008 Red Hat, Inc.


## Files:
libsoup/websocket/soup-websocket-extension-manager-private.h

soup-websocket-extension-manager-private.h

Copyright (C) 2019 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


## Files:
libsoup/content-decoder/soup-brotli-decompressor.h

soup-brotli-decompressor.h

Copyright 2019 Igalia S.L.

This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: LGPL-2.0-or-later


## Files:
libsoup/soup-tld.h
tests/tld-test.c

Copyright (C) 2012 Igalia S.L.


## Files:
libsoup/server/soup-listener.h
libsoup/server/soup-server-connection.h

Copyright (C) 2022 Igalia S.L.
Copyright (C) 2000-2003, Ximian, Inc.


## Files:
libsoup/websocket/soup-websocket-extension.c

soup-websocket-extension.c

Copyright (C) 2019 Igalia S.L.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this library; see the file COPYING.LIB.  If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.

## Files:
tests/brotli-decompressor-test.c

brotli-decompressor-test.c

Copyright 2019 Igalia S.L.

This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: LGPL-2.0-or-later


