#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/x11/font-utilities@$(X11PKGVERS),$(BUILD_VERSION)
set name=pkg.summary value="X Window System font utilities"
set name=pkg.description \
    value="Utilities for building and installing X font and font metadata files."
set name=com.oracle.info.description value=font-utilities
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_2) \
    value=$(COMPONENT_ARCHIVE_URL_3)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/009 value=PSARC/2015/221
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/bdftopcf target=../../bin/bdftopcf
link path=usr/X11/bin/mkfontdir target=../../bin/mkfontdir
link path=usr/X11/bin/mkfontscale target=../../bin/mkfontscale
file path=usr/bin/bdftopcf
file path=usr/bin/bdftruncate
file path=usr/bin/mkfontdir
file path=usr/bin/mkfontscale
file path=usr/bin/ucs2any
file path=usr/lib/X11/installalias mode=0555
file path=usr/share/aclocal/fontutil.m4
file path=usr/share/fonts/X11/util/map-ISO8859-1
file path=usr/share/fonts/X11/util/map-ISO8859-10
file path=usr/share/fonts/X11/util/map-ISO8859-11
file path=usr/share/fonts/X11/util/map-ISO8859-13
file path=usr/share/fonts/X11/util/map-ISO8859-14
file path=usr/share/fonts/X11/util/map-ISO8859-15
file path=usr/share/fonts/X11/util/map-ISO8859-16
file path=usr/share/fonts/X11/util/map-ISO8859-2
file path=usr/share/fonts/X11/util/map-ISO8859-3
file path=usr/share/fonts/X11/util/map-ISO8859-4
file path=usr/share/fonts/X11/util/map-ISO8859-5
file path=usr/share/fonts/X11/util/map-ISO8859-6
file path=usr/share/fonts/X11/util/map-ISO8859-7
file path=usr/share/fonts/X11/util/map-ISO8859-8
file path=usr/share/fonts/X11/util/map-ISO8859-9
file path=usr/share/fonts/X11/util/map-JISX0201.1976-0
file path=usr/share/fonts/X11/util/map-KOI8-R
file path=usr/share/man/man1/bdftopcf.1
file path=usr/share/man/man1/bdftruncate.1
file path=usr/share/man/man1/mkfontdir.1
file path=usr/share/man/man1/mkfontscale.1
file path=usr/share/man/man1/ucs2any.1
file path=usr/share/pkgconfig/fontutil.pc
license $(COMPONENT_SRC_2)/COPYING license="MIT (bdftopcf)" \
    com.oracle.info.description="bdftopcf and bdftruncate utilities" \
    com.oracle.info.name=bdftopcf com.oracle.info.tpno=$(TPNO_2) \
    com.oracle.info.version=$(COMPONENT_VERSION_2)
license $(COMPONENT_SRC_3)/COPYING license="MIT (font-util)" \
    com.oracle.info.description="font utilities" \
    com.oracle.info.name=font-util com.oracle.info.tpno=$(TPNO_3) \
    com.oracle.info.version=$(COMPONENT_VERSION_3)
license $(COMPONENT_SRC_1)/COPYING license="MIT (mkfontdir)" \
    com.oracle.info.description="mkfontdir utility" \
    com.oracle.info.name=mkfontdir com.oracle.info.tpno=$(TPNO_1) \
    com.oracle.info.version=$(COMPONENT_VERSION_1)
license COPYING license="MIT (mkfontscale)" \
    com.oracle.info.description="mkfontscale utility" \
    com.oracle.info.name=mkfontscale com.oracle.info.tpno=$(TPNO) \
    com.oracle.info.version=$(COMPONENT_VERSION)
license sun-src/COPYING license=Oracle

