
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2022, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
# prevents "64bit file in 32bit path" errors
<transform file path=usr/lib/thunderbird/(thunderbird|thunderbird\.bin|plugin-container|pingsender|.*\.so) -> \
    add pkg.linted.userland.action001.2 true>
# pkg.linted actions are needed to prevent bad RUNPATH lint errors.
<transform file path=usr/lib/thunderbird/(thunderbird|thunderbird\.bin|plugin-container|pingsender|rnp-cli|rnpkeys|.*\.so) -> \
    add pkg.linted.userland.action001.3 true>
set name=pkg.fmri \
    value=pkg:/mail/thunderbird@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Mozilla Thunderbird Email/Newsgroup Client"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="Mozilla Thunderbird Standalone E-mail and Newsgroup Client"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/071
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/thunderbird target=../lib/thunderbird/thunderbird
file path=usr/lib/thunderbird/application.ini
file path=usr/lib/thunderbird/chrome/icons/default/default128.png
file path=usr/lib/thunderbird/chrome/icons/default/default16.png
file path=usr/lib/thunderbird/chrome/icons/default/default22.png
file path=usr/lib/thunderbird/chrome/icons/default/default24.png
file path=usr/lib/thunderbird/chrome/icons/default/default256.png
file path=usr/lib/thunderbird/chrome/icons/default/default32.png
file path=usr/lib/thunderbird/chrome/icons/default/default48.png
file path=usr/lib/thunderbird/chrome/icons/default/default64.png
file path=usr/lib/thunderbird/defaults/messenger/mailViews.dat
file path=usr/lib/thunderbird/defaults/pref/channel-prefs.js
file path=usr/lib/thunderbird/dependentlibs.list
file path=usr/lib/thunderbird/isp/Bogofilter.sfd
file path=usr/lib/thunderbird/isp/DSPAM.sfd
file path=usr/lib/thunderbird/isp/POPFile.sfd
file path=usr/lib/thunderbird/isp/SpamAssassin.sfd
file path=usr/lib/thunderbird/isp/SpamPal.sfd
file path=usr/lib/thunderbird/libfreebl3.chk variant.arch=i386
file path=usr/lib/thunderbird/libfreebl3.so com.oracle.elfsign=false \
    variant.arch=i386
file path=usr/lib/thunderbird/libfreebl_64fpu_3.chk variant.arch=sparc
file path=usr/lib/thunderbird/libfreebl_64fpu_3.so com.oracle.elfsign=false \
    variant.arch=sparc
file path=usr/lib/thunderbird/libfreebl_64int_3.chk variant.arch=sparc
file path=usr/lib/thunderbird/libfreebl_64int_3.so com.oracle.elfsign=false \
    variant.arch=sparc
file path=usr/lib/thunderbird/liblgpllibs.so
file path=usr/lib/thunderbird/libmozgtk.so
file path=usr/lib/thunderbird/libmozsqlite3.so
file path=usr/lib/thunderbird/libnspr4.so
file path=usr/lib/thunderbird/libnss3.so
file path=usr/lib/thunderbird/libnssckbi.so
file path=usr/lib/thunderbird/libnssutil3.so
file path=usr/lib/thunderbird/libplc4.so
file path=usr/lib/thunderbird/libplds4.so
file path=usr/lib/thunderbird/librnp.so
file path=usr/lib/thunderbird/libsmime3.so
file path=usr/lib/thunderbird/libsoftokn3.chk
file path=usr/lib/thunderbird/libsoftokn3.so com.oracle.elfsign=false
file path=usr/lib/thunderbird/libssl3.so
file path=usr/lib/thunderbird/libxul.so
file path=usr/lib/thunderbird/omni.ja
file path=usr/lib/thunderbird/pingsender mode=0555
file path=usr/lib/thunderbird/platform.ini
file path=usr/lib/thunderbird/plugin-container mode=0555
file path=usr/lib/thunderbird/removed-files
file path=usr/lib/thunderbird/rnp-cli mode=0555
file path=usr/lib/thunderbird/rnpkeys mode=0555
file path=usr/lib/thunderbird/thunderbird mode=0555
file path=usr/lib/thunderbird/thunderbird-bin mode=0555
file files/thunderbird.desktop path=usr/share/applications/thunderbird.desktop \
    restart_fmri=svc:/application/desktop-cache/desktop-mime-cache:default
file files/thunderbird.1 path=usr/share/man/man1/thunderbird.1
file files/thunderbird-icon.png path=usr/share/pixmaps/thunderbird-icon.png
license thunderbird.license license="MOZILLA PUBLIC LICENSE V1.1"
depend type=require fmri=library/desktop/gstreamer-1
depend type=require fmri=library/desktop/gstreamer-1/gst-plugins-base
depend type=require fmri=system/font/truetype/dejavu
