#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2019, Oracle and/or its affiliates. All rights reserved.
#

# Lightning is now part of Thunderbird. It's not clear whether this
# package will be needed in future (e.g. for Lightning localization).
# For now it remains empty.

set name=pkg.fmri \
    value=pkg:/mail/thunderbird/plugin/thunderbird-lightning@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Mozilla Thunderbird Email/Newsgroup Client - Calendar"
set name=com.oracle.info.description \
    value="Mozilla Thunderbird Standalone E-mail and Newsgroup Client - Calendar"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/071
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license thunderbird.license license="MOZILLA PUBLIC LICENSE V1.1"
depend type=require fmri=mail/thunderbird
