#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2025, Oracle and/or its affiliates.
#


set name=pkg.fmri \
    value=pkg:/library/python/urllib3-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="HTTP library with thread-safe connection pooling, file post, and more."
set name=pkg.description \
    value="urllib3 is a powerful, sanity-friendly HTTP client for Python. It brings many critical features that are missing from the Python standard libraries including: 1) Thread safety; 2) Connection pooling; 3) Client-side SSL/TLS verification; 4) File uploads with multipart encoding; 5) Helpers for retrying requests and dealing with HTTP redirects; 6) Support for gzip and deflate encoding; 7) Proxy support for HTTP and SOCKS."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python urllib3 module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Andrey Petrov <andrey.petrov@shazow.net>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/475
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3-$(COMPONENT_VERSION).dist-info/licenses/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/_base_connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/_collections.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/_request_methods.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/connectionpool.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/contrib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/contrib/emscripten/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/contrib/emscripten/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/contrib/emscripten/emscripten_fetch_worker.js
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/contrib/emscripten/fetch.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/contrib/emscripten/request.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/contrib/emscripten/response.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/contrib/pyopenssl.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/contrib/socks.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/fields.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/filepost.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/http2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/http2/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/http2/probe.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/poolmanager.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/response.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/proxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/request.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/response.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/retry.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/ssl_.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/ssl_match_hostname.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/ssltransport.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/timeout.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/url.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/urllib3/util/wait.py
#
license LICENSE.txt license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the urllib3 package
depend type=require \
    fmri=library/python/urllib3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
