#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/management/mcollective@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="MCollective - framework for building server orchestration."
set name=pkg.description \
    value="MCollective is a framework for building server orchestration or parallel job execution systems. Most people use it to programmatically execute administrative tasks on clusters of servers. In Solaris, we plan to use this with Puppet for managing configurations in large IT infrastructures."
set name=com.oracle.info.description \
    value="MCollective - framework for building server orchestration."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Ruby \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/291 value=PSARC/2016/037
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file agent/package.ddl path=$(PLUGIN_PATH)/agent/package.ddl
file agent/package.rb path=$(PLUGIN_PATH)/agent/package.rb
file agent/puppet.ddl path=$(PLUGIN_PATH)/agent/puppet.ddl
file agent/puppet.rb path=$(PLUGIN_PATH)/agent/puppet.rb
file agent/service.ddl path=$(PLUGIN_PATH)/agent/service.ddl
file agent/service.rb path=$(PLUGIN_PATH)/agent/service.rb
file aggregate/boolean_summary.ddl \
    path=$(PLUGIN_PATH)/aggregate/boolean_summary.ddl
file aggregate/boolean_summary.rb \
    path=$(PLUGIN_PATH)/aggregate/boolean_summary.rb
file application/package.rb path=$(PLUGIN_PATH)/application/package.rb
file application/puppet.rb path=$(PLUGIN_PATH)/application/puppet.rb
file application/service.rb path=$(PLUGIN_PATH)/application/service.rb
file data/package_data.ddl path=$(PLUGIN_PATH)/data/package_data.ddl
file data/package_data.rb path=$(PLUGIN_PATH)/data/package_data.rb
file data/puppet_data.ddl path=$(PLUGIN_PATH)/data/puppet_data.ddl
file data/puppet_data.rb path=$(PLUGIN_PATH)/data/puppet_data.rb
file data/resource_data.ddl path=$(PLUGIN_PATH)/data/resource_data.ddl
file data/resource_data.rb path=$(PLUGIN_PATH)/data/resource_data.rb
file data/service_data.ddl path=$(PLUGIN_PATH)/data/service_data.ddl
file data/service_data.rb path=$(PLUGIN_PATH)/data/service_data.rb
file facts/facter_facts.ddl path=$(PLUGIN_PATH)/facts/facter_facts.ddl
file facts/facter_facts.rb path=$(PLUGIN_PATH)/facts/facter_facts.rb
file util/package/base.rb path=$(PLUGIN_PATH)/util/package/base.rb
file util/package/packagehelpers.rb \
    path=$(PLUGIN_PATH)/util/package/packagehelpers.rb
file util/package/puppetpackage.rb \
    path=$(PLUGIN_PATH)/util/package/puppetpackage.rb
file util/package/yumHelper.py path=$(PLUGIN_PATH)/util/package/yumHelper.py
file util/package/yumHelper.py path=$(PLUGIN_PATH)/util/package/yumHelper.py
file util/package/yumpackage.rb path=$(PLUGIN_PATH)/util/package/yumpackage.rb
file util/puppet_agent_mgr.rb path=$(PLUGIN_PATH)/util/puppet_agent_mgr.rb
file util/puppet_agent_mgr/mgr_v2.rb \
    path=$(PLUGIN_PATH)/util/puppet_agent_mgr/mgr_v2.rb
file util/puppet_agent_mgr/mgr_v3.rb \
    path=$(PLUGIN_PATH)/util/puppet_agent_mgr/mgr_v3.rb
file util/puppet_agent_mgr/mgr_windows.rb \
    path=$(PLUGIN_PATH)/util/puppet_agent_mgr/mgr_windows.rb
file util/puppet_server_address_validation.rb \
    path=$(PLUGIN_PATH)/util/puppet_server_address_validation.rb
file util/puppetrunner.rb path=$(PLUGIN_PATH)/util/puppetrunner.rb
file util/service/base.rb path=$(PLUGIN_PATH)/util/service/base.rb
file util/service/puppetservice.rb \
    path=$(PLUGIN_PATH)/util/service/puppetservice.rb
file validator/package_name.ddl path=$(PLUGIN_PATH)/validator/package_name.ddl
file validator/package_name.rb path=$(PLUGIN_PATH)/validator/package_name.rb
file validator/puppet_resource_validator.ddl \
    path=$(PLUGIN_PATH)/validator/puppet_resource_validator.ddl
file validator/puppet_resource_validator.rb \
    path=$(PLUGIN_PATH)/validator/puppet_resource_validator.rb
file validator/puppet_server_address_validator.ddl \
    path=$(PLUGIN_PATH)/validator/puppet_server_address_validator.ddl
file validator/puppet_server_address_validator.rb \
    path=$(PLUGIN_PATH)/validator/puppet_server_address_validator.rb
file validator/puppet_tags_validator.ddl \
    path=$(PLUGIN_PATH)/validator/puppet_tags_validator.ddl
file validator/puppet_tags_validator.rb \
    path=$(PLUGIN_PATH)/validator/puppet_tags_validator.rb
file validator/puppet_variable_validator.ddl \
    path=$(PLUGIN_PATH)/validator/puppet_variable_validator.ddl
file validator/puppet_variable_validator.rb \
    path=$(PLUGIN_PATH)/validator/puppet_variable_validator.rb
file validator/service_name.ddl path=$(PLUGIN_PATH)/validator/service_name.ddl
file validator/service_name.rb path=$(PLUGIN_PATH)/validator/service_name.rb
file path=$(VENDOR_RUBY)/mcollective.rb
file path=$(VENDOR_RUBY)/mcollective/agent.rb
file path=$(VENDOR_RUBY)/mcollective/agent/discovery.rb
file path=$(VENDOR_RUBY)/mcollective/agent/rpcutil.ddl
file path=$(VENDOR_RUBY)/mcollective/agent/rpcutil.rb
file path=$(VENDOR_RUBY)/mcollective/agents.rb
file path=$(VENDOR_RUBY)/mcollective/aggregate.rb
file path=$(VENDOR_RUBY)/mcollective/aggregate/average.ddl
file path=$(VENDOR_RUBY)/mcollective/aggregate/average.rb
file path=$(VENDOR_RUBY)/mcollective/aggregate/base.rb
file path=$(VENDOR_RUBY)/mcollective/aggregate/result.rb
file path=$(VENDOR_RUBY)/mcollective/aggregate/result/base.rb
file path=$(VENDOR_RUBY)/mcollective/aggregate/result/collection_result.rb
file path=$(VENDOR_RUBY)/mcollective/aggregate/result/numeric_result.rb
file path=$(VENDOR_RUBY)/mcollective/aggregate/sum.ddl
file path=$(VENDOR_RUBY)/mcollective/aggregate/sum.rb
file path=$(VENDOR_RUBY)/mcollective/aggregate/summary.ddl
file path=$(VENDOR_RUBY)/mcollective/aggregate/summary.rb
file path=$(VENDOR_RUBY)/mcollective/application.rb
file path=$(VENDOR_RUBY)/mcollective/application/completion.rb
file path=$(VENDOR_RUBY)/mcollective/application/describe_filter.rb
file path=$(VENDOR_RUBY)/mcollective/application/facts.rb
file path=$(VENDOR_RUBY)/mcollective/application/find.rb
file path=$(VENDOR_RUBY)/mcollective/application/help.rb
file path=$(VENDOR_RUBY)/mcollective/application/inventory.rb
file path=$(VENDOR_RUBY)/mcollective/application/ping.rb
file path=$(VENDOR_RUBY)/mcollective/application/plugin.rb
file path=$(VENDOR_RUBY)/mcollective/application/rpc.rb
file path=$(VENDOR_RUBY)/mcollective/applications.rb
file path=$(VENDOR_RUBY)/mcollective/audit/logfile.rb
file path=$(VENDOR_RUBY)/mcollective/cache.rb
file path=$(VENDOR_RUBY)/mcollective/client.rb
file path=$(VENDOR_RUBY)/mcollective/config.rb
file path=$(VENDOR_RUBY)/mcollective/connector.rb
file path=$(VENDOR_RUBY)/mcollective/connector/activemq.ddl
file path=$(VENDOR_RUBY)/mcollective/connector/activemq.rb
file path=$(VENDOR_RUBY)/mcollective/connector/base.rb
file path=$(VENDOR_RUBY)/mcollective/connector/rabbitmq.ddl
file path=$(VENDOR_RUBY)/mcollective/connector/rabbitmq.rb
file path=$(VENDOR_RUBY)/mcollective/data.rb
file path=$(VENDOR_RUBY)/mcollective/data/agent_data.ddl
file path=$(VENDOR_RUBY)/mcollective/data/agent_data.rb
file path=$(VENDOR_RUBY)/mcollective/data/base.rb
file path=$(VENDOR_RUBY)/mcollective/data/collective_data.ddl
file path=$(VENDOR_RUBY)/mcollective/data/collective_data.rb
file path=$(VENDOR_RUBY)/mcollective/data/fact_data.ddl
file path=$(VENDOR_RUBY)/mcollective/data/fact_data.rb
file path=$(VENDOR_RUBY)/mcollective/data/fstat_data.ddl
file path=$(VENDOR_RUBY)/mcollective/data/fstat_data.rb
file path=$(VENDOR_RUBY)/mcollective/data/result.rb
file path=$(VENDOR_RUBY)/mcollective/ddl.rb
file path=$(VENDOR_RUBY)/mcollective/ddl/agentddl.rb
file path=$(VENDOR_RUBY)/mcollective/ddl/base.rb
file path=$(VENDOR_RUBY)/mcollective/ddl/dataddl.rb
file path=$(VENDOR_RUBY)/mcollective/ddl/discoveryddl.rb
file path=$(VENDOR_RUBY)/mcollective/ddl/validatorddl.rb
file path=$(VENDOR_RUBY)/mcollective/discovery.rb
file path=$(VENDOR_RUBY)/mcollective/discovery/flatfile.ddl
file path=$(VENDOR_RUBY)/mcollective/discovery/flatfile.rb
file path=$(VENDOR_RUBY)/mcollective/discovery/mc.ddl
file path=$(VENDOR_RUBY)/mcollective/discovery/mc.rb
file path=$(VENDOR_RUBY)/mcollective/discovery/stdin.ddl
file path=$(VENDOR_RUBY)/mcollective/discovery/stdin.rb
file path=$(VENDOR_RUBY)/mcollective/exceptions.rb
file path=$(VENDOR_RUBY)/mcollective/facts.rb
file path=$(VENDOR_RUBY)/mcollective/facts/base.rb
file path=$(VENDOR_RUBY)/mcollective/facts/yaml_facts.rb
file path=$(VENDOR_RUBY)/mcollective/generators.rb
file path=$(VENDOR_RUBY)/mcollective/generators/agent_generator.rb
file path=$(VENDOR_RUBY)/mcollective/generators/base.rb
file path=$(VENDOR_RUBY)/mcollective/generators/data_generator.rb
file path=$(VENDOR_RUBY)/mcollective/generators/templates/action_snippet.erb
file path=$(VENDOR_RUBY)/mcollective/generators/templates/data_input_snippet.erb
file path=$(VENDOR_RUBY)/mcollective/generators/templates/ddl.erb
file path=$(VENDOR_RUBY)/mcollective/generators/templates/plugin.erb
file path=$(VENDOR_RUBY)/mcollective/log.rb
file path=$(VENDOR_RUBY)/mcollective/logger.rb
file path=$(VENDOR_RUBY)/mcollective/logger/base.rb
file path=$(VENDOR_RUBY)/mcollective/logger/console_logger.rb
file path=$(VENDOR_RUBY)/mcollective/logger/file_logger.rb
file path=$(VENDOR_RUBY)/mcollective/logger/syslog_logger.rb
file path=$(VENDOR_RUBY)/mcollective/matcher.rb
file path=$(VENDOR_RUBY)/mcollective/matcher/parser.rb
file path=$(VENDOR_RUBY)/mcollective/matcher/scanner.rb
file path=$(VENDOR_RUBY)/mcollective/message.rb
file path=$(VENDOR_RUBY)/mcollective/monkey_patches.rb
file path=$(VENDOR_RUBY)/mcollective/optionparser.rb
file path=$(VENDOR_RUBY)/mcollective/pluginmanager.rb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager.rb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/agent_definition.rb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/debpackage_packager.rb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/modulepackage_packager.rb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/ospackage_packager.rb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/rpmpackage_packager.rb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/standard_definition.rb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/debian/Makefile.erb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/debian/changelog.erb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/debian/compat.erb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/debian/control.erb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/debian/copyright.erb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/debian/rules.erb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/module/Modulefile.erb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/module/README.md.erb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/module/_manifest.pp.erb
file path=$(VENDOR_RUBY)/mcollective/pluginpackager/templates/redhat/rpm_spec.erb
file path=$(VENDOR_RUBY)/mcollective/registration.rb
file path=$(VENDOR_RUBY)/mcollective/registration/agentlist.rb
file path=$(VENDOR_RUBY)/mcollective/registration/base.rb
file path=$(VENDOR_RUBY)/mcollective/rpc.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/actionrunner.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/agent.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/audit.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/client.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/helpers.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/progress.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/reply.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/request.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/result.rb
file path=$(VENDOR_RUBY)/mcollective/rpc/stats.rb
file path=$(VENDOR_RUBY)/mcollective/runner.rb
file path=$(VENDOR_RUBY)/mcollective/runnerstats.rb
file path=$(VENDOR_RUBY)/mcollective/security.rb
file path=$(VENDOR_RUBY)/mcollective/security/aes_security.rb
file path=$(VENDOR_RUBY)/mcollective/security/base.rb
file path=$(VENDOR_RUBY)/mcollective/security/psk.rb
file path=$(VENDOR_RUBY)/mcollective/security/ssl.rb
file path=$(VENDOR_RUBY)/mcollective/shell.rb
file path=$(VENDOR_RUBY)/mcollective/ssl.rb
file path=$(VENDOR_RUBY)/mcollective/unix_daemon.rb
file path=$(VENDOR_RUBY)/mcollective/util.rb
file path=$(VENDOR_RUBY)/mcollective/validator.rb
file path=$(VENDOR_RUBY)/mcollective/validator/array_validator.ddl
file path=$(VENDOR_RUBY)/mcollective/validator/array_validator.rb
file path=$(VENDOR_RUBY)/mcollective/validator/ipv4address_validator.ddl
file path=$(VENDOR_RUBY)/mcollective/validator/ipv4address_validator.rb
file path=$(VENDOR_RUBY)/mcollective/validator/ipv6address_validator.ddl
file path=$(VENDOR_RUBY)/mcollective/validator/ipv6address_validator.rb
file path=$(VENDOR_RUBY)/mcollective/validator/length_validator.ddl
file path=$(VENDOR_RUBY)/mcollective/validator/length_validator.rb
file path=$(VENDOR_RUBY)/mcollective/validator/regex_validator.ddl
file path=$(VENDOR_RUBY)/mcollective/validator/regex_validator.rb
file path=$(VENDOR_RUBY)/mcollective/validator/shellsafe_validator.ddl
file path=$(VENDOR_RUBY)/mcollective/validator/shellsafe_validator.rb
file path=$(VENDOR_RUBY)/mcollective/validator/typecheck_validator.ddl
file path=$(VENDOR_RUBY)/mcollective/validator/typecheck_validator.rb
file path=$(VENDOR_RUBY)/mcollective/vendor.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/load_systemu.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/require_vendored.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/LICENSE
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/README
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/README.erb
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/Rakefile
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/lib/systemu.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/samples/a.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/samples/b.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/samples/c.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/samples/d.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/samples/e.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/samples/f.rb
file path=$(VENDOR_RUBY)/mcollective/vendor/systemu/systemu.gemspec
file path=$(VENDOR_RUBY)/mcollective/windows_daemon.rb
file path=etc/mcollective/client.cfg mode=600 overlay=allow preserve=renamenew
file path=etc/mcollective/data-help.erb
file path=etc/mcollective/discovery-help.erb
file path=etc/mcollective/facts.yaml
file path=etc/mcollective/metadata-help.erb
file path=etc/mcollective/rpc-help.erb
file path=etc/mcollective/server.cfg mode=600 overlay=allow preserve=renamenew
file files/mcollective.xml path=lib/svc/manifest/application/mcollective.xml
file path=usr/bin/mco
file usr/sbin/mcollectived path=usr/ruby/$(RUBY_VERSION)/sbin/mcollectived

# Make mcollectived available in /usr/sbin
link path=usr/sbin/mcollectived target=../ruby/$(RUBY_VERSION)/sbin/mcollectived

# License & TPNOs
license mcollective.license license="Apache v2.0" \
    com.oracle.info.description="MCollective framework for building server orchestration" \
    com.oracle.info.name=$(COMPONENT_NAME) com.oracle.info.tpno=$(TPNO) \
    com.oracle.info.version=$(IPS_COMPONENT_VERSION)
license mcollective.license license="Apache v2.0 (facter facts)" \
    com.oracle.info.description="MCollective facter facts" \
    com.oracle.info.name=$(COMPONENT_NAME_4) com.oracle.info.tpno=$(TPNO_4) \
    com.oracle.info.version=$(GIT_COMMIT_ID_4)
license mcollective.license license="Apache v2.0 (package agent)" \
    com.oracle.info.description="MCollective package agent" \
    com.oracle.info.name=$(COMPONENT_NAME_2) com.oracle.info.tpno=$(TPNO_2) \
    com.oracle.info.version=$(GIT_BRANCH_2)
license mcollective.license license="Apache v2.0 (puppet agent)" \
    com.oracle.info.description="MCollective puppet agent" \
    com.oracle.info.name=$(COMPONENT_NAME_1) com.oracle.info.tpno=$(TPNO_1) \
    com.oracle.info.version=$(GIT_BRANCH_1)
license mcollective.license license="Apache v2.0 (service agent)" \
    com.oracle.info.description="MCollective service agent" \
    com.oracle.info.name=$(COMPONENT_NAME_3) com.oracle.info.tpno=$(TPNO_3) \
    com.oracle.info.version=$(GIT_BRANCH_3)
depend type=require fmri=pkg:/library/ruby/stomp@1.4.3
depend type=require fmri=pkg:/network/amqp/rabbitmq

# MCollective agents depend on puppet module, thus force dependency on puppet
# package
depend type=require fmri=pkg:/system/management/puppet

# add required dependencies
depend type=require-any fmri=pkg:/runtime/ruby-$(RUBYV)
