#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/xclipboard@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="xclipboard & xcutsel tools for clipboard management"
set name=pkg.description \
    value="xclipboard is used to collect and display text selections that are sent to the CLIPBOARD by other clients.  It is typically used to save CLIPBOARD selections for later use.  It stores each CLIPBOARD selection as a separate string, each of which can be selected.  The xcutsel program is used to copy the current selection into a cut buffer and to make a selection that contains the current contents of the cut buffer.  It acts as a bridge between applications that don't support selections and those that do."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the xclipboard & xcutsel utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Accessories
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/xclipboard target=../../bin/xclipboard
link path=usr/X11/bin/xcutsel target=../../bin/xcutsel
file path=usr/bin/xclipboard
file path=usr/bin/xcutsel
file path=usr/share/X11/app-defaults/XClipboard
file path=usr/share/man/man1/xclipboard.1
file path=usr/share/man/man1/xcutsel.1
license COPYING license=MIT

# XClipboard app-defaults specifies helvetica & courier fonts
depend type=require fmri=pkg:/system/font/xorg/xorg-core
