#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/x11/library/libxpm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libXpm - X Pixmap (XPM) image file format library"
set name=pkg.description \
    value="Xlib-based client API for handling images in the X Pixmap (XPM) format."
set name=com.oracle.info.description value=libXpm
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2001/060
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/cxpm target=../../bin/cxpm
link path=usr/X11/bin/sxpm target=../../bin/sxpm
link path=usr/X11/lib/$(MACH64)/libXpm.so \
    target=../../../lib/$(MACH64)/libXpm.so
link path=usr/X11/lib/$(MACH64)/libXpm.so.4 \
    target=../../../lib/$(MACH64)/libXpm.so.4
link path=usr/X11/lib/libXpm.so target=../../lib/libXpm.so
link path=usr/X11/lib/libXpm.so.4 target=../../lib/libXpm.so.4
file path=usr/bin/cxpm
file path=usr/bin/sxpm
file path=usr/include/X11/xpm.h
link path=usr/lib/$(MACH64)/libXpm.so target=libXpm.so.4.11.0
link path=usr/lib/$(MACH64)/libXpm.so.4 target=libXpm.so.4.11.0
file path=usr/lib/$(MACH64)/libXpm.so.4.11.0
file path=usr/lib/$(MACH64)/pkgconfig/xpm.pc
link path=usr/lib/libXpm.so target=libXpm.so.4.11.0
link path=usr/lib/libXpm.so.4 target=libXpm.so.4.11.0
file path=usr/lib/libXpm.so.4.11.0
file path=usr/lib/pkgconfig/xpm.pc
file path=usr/share/doc/libXpm/xpm.ps
file cxpm.po path=usr/share/locale/C/LC_MESSAGES/cxpm.po
file sxpm.po path=usr/share/locale/C/LC_MESSAGES/sxpm.po
file path=usr/share/man/man1/cxpm.1
file path=usr/share/man/man1/sxpm.1
file path=usr/share/man/man3lib/libXpm.3lib
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
