#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability Volatile>
set name=pkg.fmri \
    value=pkg:/library/liblouis@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="liblouis braille translator and formatter"
set name=com.oracle.info.description \
    value="liblouis braille library and programs"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Universal Access"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2010/402
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/lou_allround
file path=usr/bin/lou_checkhyphens
file path=usr/bin/lou_checktable
file path=usr/bin/lou_compare
file path=usr/bin/lou_debug
file path=usr/bin/lou_maketable
file path=usr/bin/lou_maketable.d/export_chunked_words.py
file path=usr/bin/lou_maketable.d/generate_alphabet.py
file path=usr/bin/lou_maketable.d/lou_maketable.mk
file path=usr/bin/lou_maketable.d/make_suggestions.py
file path=usr/bin/lou_maketable.d/submit_rows.py
file path=usr/bin/lou_maketable.d/submit_rows.sh
file path=usr/bin/lou_maketable.d/submit_rules.py
file path=usr/bin/lou_maketable.d/submit_rules.sh
file path=usr/bin/lou_maketable.d/substrings.pl
file path=usr/bin/lou_maketable.d/utils.py
file path=usr/bin/lou_maketable.d/wrap_patgen.sh
file path=usr/bin/lou_tableinfo
file path=usr/bin/lou_trace
file path=usr/bin/lou_translate
file path=usr/include/liblouis/internal.h
file path=usr/include/liblouis/liblouis.h
link path=usr/lib/$(MACH64)/liblouis.so target=liblouis.so.14.1.2
link path=usr/lib/$(MACH64)/liblouis.so.14 target=liblouis.so.14.1.2
file path=usr/lib/$(MACH64)/liblouis.so.14.1.2
file path=usr/lib/$(MACH64)/pkgconfig/liblouis.pc
file path=usr/lib/python3.5/vendor-packages/louis-$(COMPONENT_VERSION)-py3.5.egg-info
file path=usr/lib/python3.5/vendor-packages/louis/__init__.py
file path=usr/share/liblouis/tables/Cz-Cz-g1.utb
file path=usr/share/liblouis/tables/Es-Es-G0.utb
file path=usr/share/liblouis/tables/Es-Es-g1.utb
file path=usr/share/liblouis/tables/IPA-unicode-range.uti
file path=usr/share/liblouis/tables/IPA.utb
file path=usr/share/liblouis/tables/Lv-Lv-g1.utb
file path=usr/share/liblouis/tables/Pl-Pl-g1.utb
file path=usr/share/liblouis/tables/Se-Se-g1.utb
file path=usr/share/liblouis/tables/afr-za-g1.ctb
file path=usr/share/liblouis/tables/ar-ar-g1.utb
file path=usr/share/liblouis/tables/ar-fa.utb
file path=usr/share/liblouis/tables/ar.tbl
file path=usr/share/liblouis/tables/as-in-g1.utb
file path=usr/share/liblouis/tables/as.tbl
file path=usr/share/liblouis/tables/aw-in-g1.utb
file path=usr/share/liblouis/tables/awa.tbl
file path=usr/share/liblouis/tables/be-in-g1.utb
file path=usr/share/liblouis/tables/bengali.cti
file path=usr/share/liblouis/tables/bg.ctb
file path=usr/share/liblouis/tables/bg.tbl
file path=usr/share/liblouis/tables/bh.ctb
file path=usr/share/liblouis/tables/bh.tbl
file path=usr/share/liblouis/tables/bn.tbl
file path=usr/share/liblouis/tables/bo.ctb
file path=usr/share/liblouis/tables/bo.tbl
file path=usr/share/liblouis/tables/boxes.ctb
file path=usr/share/liblouis/tables/br-in-g1.utb
file path=usr/share/liblouis/tables/bra.tbl
file path=usr/share/liblouis/tables/braille-patterns.cti
file path=usr/share/liblouis/tables/ca-chardefs.cti
file path=usr/share/liblouis/tables/ca-g1.ctb
file path=usr/share/liblouis/tables/ca.tbl
file path=usr/share/liblouis/tables/chardefs.cti
file path=usr/share/liblouis/tables/chr-us-g1.ctb
file path=usr/share/liblouis/tables/ckb-chardefs.cti
file path=usr/share/liblouis/tables/ckb-g1.ctb
file path=usr/share/liblouis/tables/ckb-translation.cti
file path=usr/share/liblouis/tables/ckb.tbl
file path=usr/share/liblouis/tables/compress.cti
file path=usr/share/liblouis/tables/controlchars.cti
file path=usr/share/liblouis/tables/corrections.cti
file path=usr/share/liblouis/tables/countries.cti
file path=usr/share/liblouis/tables/cs-chardefs.cti
file path=usr/share/liblouis/tables/cs-g1.ctb
file path=usr/share/liblouis/tables/cs-translation.cti
file path=usr/share/liblouis/tables/cs.tbl
file path=usr/share/liblouis/tables/cy-cy-g1.utb
file path=usr/share/liblouis/tables/cy-cy-g2.ctb
file path=usr/share/liblouis/tables/cy.tbl
file path=usr/share/liblouis/tables/da-dk-6miscChars.cti
file path=usr/share/liblouis/tables/da-dk-g08.ctb
file path=usr/share/liblouis/tables/da-dk-g16-lit.ctb
file path=usr/share/liblouis/tables/da-dk-g16.ctb
file path=usr/share/liblouis/tables/da-dk-g18.ctb
file path=usr/share/liblouis/tables/da-dk-g26-lit.ctb
file path=usr/share/liblouis/tables/da-dk-g26.ctb
file path=usr/share/liblouis/tables/da-dk-g26l-lit.ctb
file path=usr/share/liblouis/tables/da-dk-g26l.ctb
file path=usr/share/liblouis/tables/da-dk-g28.ctb
file path=usr/share/liblouis/tables/da-dk-g28l.ctb
file path=usr/share/liblouis/tables/da-dk-octobraille.dis
file path=usr/share/liblouis/tables/da-dk.dis
file path=usr/share/liblouis/tables/da-lt.ctb
file path=usr/share/liblouis/tables/de-ch-accents.cti
file path=usr/share/liblouis/tables/de-ch-g0.utb
file path=usr/share/liblouis/tables/de-ch-g1.ctb
file path=usr/share/liblouis/tables/de-ch-g2.ctb
file path=usr/share/liblouis/tables/de-chardefs6.cti
file path=usr/share/liblouis/tables/de-chardefs8.cti
file path=usr/share/liblouis/tables/de-chess.ctb
file path=usr/share/liblouis/tables/de-de-accents.cti
file path=usr/share/liblouis/tables/de-de-comp8.ctb
file path=usr/share/liblouis/tables/de-de-g0.utb
file path=usr/share/liblouis/tables/de-de-g1.ctb
file path=usr/share/liblouis/tables/de-de-g2.ctb
file path=usr/share/liblouis/tables/de-de.dis
file path=usr/share/liblouis/tables/de-eurobrl6.dis
file path=usr/share/liblouis/tables/de-eurobrl6u.dis
file path=usr/share/liblouis/tables/de-g0-core.uti
file path=usr/share/liblouis/tables/de-g1-core.cti
file path=usr/share/liblouis/tables/de-g2-core.cti
file path=usr/share/liblouis/tables/de.tbl
file path=usr/share/liblouis/tables/de_CH.tbl
file path=usr/share/liblouis/tables/devanagari.cti
file path=usr/share/liblouis/tables/digits6Dots.uti
file path=usr/share/liblouis/tables/digits6DotsPlusDot6.uti
file path=usr/share/liblouis/tables/digits8Dots.uti
file path=usr/share/liblouis/tables/dra.ctb
file path=usr/share/liblouis/tables/dra.tbl
file path=usr/share/liblouis/tables/el.ctb
file path=usr/share/liblouis/tables/el.tbl
file path=usr/share/liblouis/tables/en-GB-g2.ctb
file path=usr/share/liblouis/tables/en-chess.ctb
file path=usr/share/liblouis/tables/en-gb-comp8.ctb
file path=usr/share/liblouis/tables/en-gb-g1.utb
file path=usr/share/liblouis/tables/en-in-g1.ctb
file path=usr/share/liblouis/tables/en-ueb-chardefs.uti
file path=usr/share/liblouis/tables/en-ueb-g1.ctb
file path=usr/share/liblouis/tables/en-ueb-g2.ctb
file path=usr/share/liblouis/tables/en-ueb-math.ctb
file path=usr/share/liblouis/tables/en-us-brf.dis
file path=usr/share/liblouis/tables/en-us-comp6.ctb
file path=usr/share/liblouis/tables/en-us-comp8-ext.utb
file path=usr/share/liblouis/tables/en-us-comp8.ctb
file path=usr/share/liblouis/tables/en-us-compbrl.ctb
file path=usr/share/liblouis/tables/en-us-g1.ctb
file path=usr/share/liblouis/tables/en-us-g2.ctb
file path=usr/share/liblouis/tables/en-us-interline.ctb
file path=usr/share/liblouis/tables/en-us-mathtext.ctb
file path=usr/share/liblouis/tables/en_CA.ctb
file path=usr/share/liblouis/tables/en_CA.tbl
file path=usr/share/liblouis/tables/en_GB.tbl
file path=usr/share/liblouis/tables/en_US-comp8-ext.tbl
file path=usr/share/liblouis/tables/en_US.tbl
file path=usr/share/liblouis/tables/eo-g1-x-system.ctb
file path=usr/share/liblouis/tables/eo-g1.ctb
file path=usr/share/liblouis/tables/eo.tbl
file path=usr/share/liblouis/tables/es-chardefs.cti
file path=usr/share/liblouis/tables/es-g1.ctb
file path=usr/share/liblouis/tables/es-new.dis
file path=usr/share/liblouis/tables/es-old.dis
file path=usr/share/liblouis/tables/es-translation.cti
file path=usr/share/liblouis/tables/es.tbl
file path=usr/share/liblouis/tables/et-g0.utb
file path=usr/share/liblouis/tables/et.ctb
file path=usr/share/liblouis/tables/et.tbl
file path=usr/share/liblouis/tables/ethio-g1.ctb
file path=usr/share/liblouis/tables/eurodefs.cti
file path=usr/share/liblouis/tables/fa-ir-comp8.ctb
file path=usr/share/liblouis/tables/fa-ir-g1.utb
file path=usr/share/liblouis/tables/fi-fi-8dot.ctb
file path=usr/share/liblouis/tables/fi-fi.ctb
file path=usr/share/liblouis/tables/fi.tbl
file path=usr/share/liblouis/tables/fi.utb
file path=usr/share/liblouis/tables/fi1.ctb
file path=usr/share/liblouis/tables/fi2.ctb
file path=usr/share/liblouis/tables/fr-bfu-comp6.utb
file path=usr/share/liblouis/tables/fr-bfu-comp68.cti
file path=usr/share/liblouis/tables/fr-bfu-comp8.utb
file path=usr/share/liblouis/tables/fr-bfu-g2.ctb
file path=usr/share/liblouis/tables/ga-g1.utb
file path=usr/share/liblouis/tables/ga-g2.ctb
file path=usr/share/liblouis/tables/ga.tbl
file path=usr/share/liblouis/tables/gd.ctb
file path=usr/share/liblouis/tables/gd.tbl
file path=usr/share/liblouis/tables/gez.tbl
file path=usr/share/liblouis/tables/gon.ctb
file path=usr/share/liblouis/tables/gon.tbl
file path=usr/share/liblouis/tables/gr-bb.ctb
file path=usr/share/liblouis/tables/gr-pl-comp8.uti
file path=usr/share/liblouis/tables/gu-in-g1.utb
file path=usr/share/liblouis/tables/gu.tbl
file path=usr/share/liblouis/tables/gujarati.cti
file path=usr/share/liblouis/tables/gurumuki.cti
file path=usr/share/liblouis/tables/haw-us-g1.ctb
file path=usr/share/liblouis/tables/he.ctb
file path=usr/share/liblouis/tables/he.tbl
file path=usr/share/liblouis/tables/hi-in-g1.utb
file path=usr/share/liblouis/tables/hi.tbl
file path=usr/share/liblouis/tables/hr-chardefs.cti
file path=usr/share/liblouis/tables/hr-comp8.tbl
file path=usr/share/liblouis/tables/hr-comp8.utb
file path=usr/share/liblouis/tables/hr-digits.uti
file path=usr/share/liblouis/tables/hr-g1.ctb
file path=usr/share/liblouis/tables/hr-g1.tbl
file path=usr/share/liblouis/tables/hr-translation.cti
file path=usr/share/liblouis/tables/hu-backtranslate-correction.dis
file path=usr/share/liblouis/tables/hu-chardefs.cti
file path=usr/share/liblouis/tables/hu-exceptionwords.cti
file path=usr/share/liblouis/tables/hu-hu-comp8.ctb
file path=usr/share/liblouis/tables/hu-hu-g1.ctb
file path=usr/share/liblouis/tables/hu-hu-g2.ctb
file path=usr/share/liblouis/tables/hu-hu-g2_exceptions.cti
file path=usr/share/liblouis/tables/hu.tbl
file path=usr/share/liblouis/tables/hy.ctb
file path=usr/share/liblouis/tables/hy.tbl
file path=usr/share/liblouis/tables/hyph_brl_da_dk.dic
file path=usr/share/liblouis/tables/hyph_cs_CZ.dic
file path=usr/share/liblouis/tables/hyph_da_DK.dic
file path=usr/share/liblouis/tables/hyph_de_DE.dic
file path=usr/share/liblouis/tables/hyph_en_US.dic
file path=usr/share/liblouis/tables/hyph_eo.dic
file path=usr/share/liblouis/tables/hyph_es_ES.dic
file path=usr/share/liblouis/tables/hyph_fr_FR.dic
file path=usr/share/liblouis/tables/hyph_hu_HU.dic
file path=usr/share/liblouis/tables/hyph_it_IT.dic
file path=usr/share/liblouis/tables/hyph_nb_NO.dic
file path=usr/share/liblouis/tables/hyph_nl_NL.dic
file path=usr/share/liblouis/tables/hyph_nn_NO.dic
file path=usr/share/liblouis/tables/hyph_pl_PL.dic
file path=usr/share/liblouis/tables/hyph_pt_PT.dic
file path=usr/share/liblouis/tables/hyph_ru.dic
file path=usr/share/liblouis/tables/hyph_sv_SE.dic
file path=usr/share/liblouis/tables/is-chardefs6.cti
file path=usr/share/liblouis/tables/is-chardefs8.cti
file path=usr/share/liblouis/tables/is.ctb
file path=usr/share/liblouis/tables/is.tbl
file path=usr/share/liblouis/tables/it-it-comp6.utb
file path=usr/share/liblouis/tables/it-it-comp8.utb
file path=usr/share/liblouis/tables/it.tbl
file path=usr/share/liblouis/tables/iu-ca-g1.ctb
file path=usr/share/liblouis/tables/ka-in-g1.utb
file path=usr/share/liblouis/tables/kannada.cti
file path=usr/share/liblouis/tables/kh-in-g1.utb
file path=usr/share/liblouis/tables/kha.tbl
file path=usr/share/liblouis/tables/kn.tbl
file path=usr/share/liblouis/tables/ko-2006-g1.ctb
file path=usr/share/liblouis/tables/ko-2006-g2.ctb
file path=usr/share/liblouis/tables/ko-2006.cti
file path=usr/share/liblouis/tables/ko-chars.cti
file path=usr/share/liblouis/tables/ko-g1-rules.cti
file path=usr/share/liblouis/tables/ko-g1.ctb
file path=usr/share/liblouis/tables/ko-g2-rules.cti
file path=usr/share/liblouis/tables/ko-g2.ctb
file path=usr/share/liblouis/tables/ko.cti
file path=usr/share/liblouis/tables/kok.ctb
file path=usr/share/liblouis/tables/kok.tbl
file path=usr/share/liblouis/tables/kru.ctb
file path=usr/share/liblouis/tables/kru.tbl
file path=usr/share/liblouis/tables/ks-in-g1.utb
file path=usr/share/liblouis/tables/latinLetterDef6Dots.uti
file path=usr/share/liblouis/tables/latinLetterDef8Dots.uti
file path=usr/share/liblouis/tables/litdigits6Dots.uti
file path=usr/share/liblouis/tables/litdigits6DotsPlusDot6.uti
file path=usr/share/liblouis/tables/loweredDigits6Dots.uti
file path=usr/share/liblouis/tables/loweredDigits8Dots.uti
file path=usr/share/liblouis/tables/lt-6dot.tbl
file path=usr/share/liblouis/tables/lt-6dot.utb
file path=usr/share/liblouis/tables/lt.ctb
file path=usr/share/liblouis/tables/lt.tbl
file path=usr/share/liblouis/tables/lv.tbl
file path=usr/share/liblouis/tables/malayalam.cti
file path=usr/share/liblouis/tables/mao-nz-g1.ctb
file path=usr/share/liblouis/tables/marburg.ctb
file path=usr/share/liblouis/tables/marburg_edit.ctb
file path=usr/share/liblouis/tables/marburg_single_cell_defs.cti
file path=usr/share/liblouis/tables/marburg_unicode_defs.cti
file path=usr/share/liblouis/tables/ml-in-g1.utb
file path=usr/share/liblouis/tables/ml.tbl
file path=usr/share/liblouis/tables/mn-MN-common.cti
file path=usr/share/liblouis/tables/mn-MN-g1.utb
file path=usr/share/liblouis/tables/mn-MN-g2.ctb
file path=usr/share/liblouis/tables/mn-in-g1.utb
file path=usr/share/liblouis/tables/mni.tbl
file path=usr/share/liblouis/tables/mr-in-g1.utb
file path=usr/share/liblouis/tables/mr.tbl
file path=usr/share/liblouis/tables/mt.ctb
file path=usr/share/liblouis/tables/mt.tbl
file path=usr/share/liblouis/tables/mun.ctb
file path=usr/share/liblouis/tables/mun.tbl
file path=usr/share/liblouis/tables/mwr.ctb
file path=usr/share/liblouis/tables/mwr.tbl
file path=usr/share/liblouis/tables/ne.ctb
file path=usr/share/liblouis/tables/ne.tbl
file path=usr/share/liblouis/tables/nemeth.ctb
file path=usr/share/liblouis/tables/nemeth_edit.ctb
file path=usr/share/liblouis/tables/nemethdefs.cti
file path=usr/share/liblouis/tables/nl-BE-g0.utb
file path=usr/share/liblouis/tables/nl-BE.dis
file path=usr/share/liblouis/tables/nl-NL-g0.utb
file path=usr/share/liblouis/tables/nl-chardefs.uti
file path=usr/share/liblouis/tables/nl-g0.uti
file path=usr/share/liblouis/tables/nl.tbl
file path=usr/share/liblouis/tables/nl_BE.tbl
file path=usr/share/liblouis/tables/no-no-8dot-fallback-6dot-g0.utb
file path=usr/share/liblouis/tables/no-no-8dot.utb
file path=usr/share/liblouis/tables/no-no-braillo-047-01.dis
file path=usr/share/liblouis/tables/no-no-chardefs6.uti
file path=usr/share/liblouis/tables/no-no-comp8.ctb
file path=usr/share/liblouis/tables/no-no-g0.utb
file path=usr/share/liblouis/tables/no-no-g1.ctb
file path=usr/share/liblouis/tables/no-no-g2.ctb
file path=usr/share/liblouis/tables/no-no-g3.ctb
file path=usr/share/liblouis/tables/no-no-generic.ctb
file path=usr/share/liblouis/tables/no-no-generic.dis
file path=usr/share/liblouis/tables/no-no-latinLetterDef6Dots_diacritics.uti
file path=usr/share/liblouis/tables/no-no.dis
file path=usr/share/liblouis/tables/no.tbl
file path=usr/share/liblouis/tables/np-in-g1.utb
file path=usr/share/liblouis/tables/or-in-g1.utb
file path=usr/share/liblouis/tables/or.tbl
file path=usr/share/liblouis/tables/oriya.cti
file path=usr/share/liblouis/tables/pa.tbl
file path=usr/share/liblouis/tables/pi.ctb
file path=usr/share/liblouis/tables/pi.tbl
file path=usr/share/liblouis/tables/pl-pl-comp8.ctb
file path=usr/share/liblouis/tables/pl.tbl
file path=usr/share/liblouis/tables/printables.cti
file path=usr/share/liblouis/tables/pt-pt-comp8.ctb
file path=usr/share/liblouis/tables/pt-pt-g1.utb
file path=usr/share/liblouis/tables/pt-pt-g2.ctb
file path=usr/share/liblouis/tables/pt.tbl
file path=usr/share/liblouis/tables/pu-in-g1.utb
file path=usr/share/liblouis/tables/ro.ctb
file path=usr/share/liblouis/tables/ro.tbl
file path=usr/share/liblouis/tables/ru-chardefs.cti
file path=usr/share/liblouis/tables/ru-compbrl.ctb
file path=usr/share/liblouis/tables/ru-letters.dis
file path=usr/share/liblouis/tables/ru-litbrl.ctb
file path=usr/share/liblouis/tables/ru-ru-g1.utb
file path=usr/share/liblouis/tables/ru-ru.dis
file path=usr/share/liblouis/tables/ru-unicode.dis
file path=usr/share/liblouis/tables/ru.ctb
file path=usr/share/liblouis/tables/ru.tbl
file path=usr/share/liblouis/tables/sa-in-g1.utb
file path=usr/share/liblouis/tables/sa.tbl
file path=usr/share/liblouis/tables/sd.tbl
file path=usr/share/liblouis/tables/se-se.ctb
file path=usr/share/liblouis/tables/se-se.dis
file path=usr/share/liblouis/tables/si-in-g1.utb
file path=usr/share/liblouis/tables/sin.cti
file path=usr/share/liblouis/tables/sin.utb
file path=usr/share/liblouis/tables/sk-chardefs.cti
file path=usr/share/liblouis/tables/sk-g1.ctb
file path=usr/share/liblouis/tables/sk-sk-g1.utb
file path=usr/share/liblouis/tables/sk-sk.utb
file path=usr/share/liblouis/tables/sk-translation.cti
file path=usr/share/liblouis/tables/sk.tbl
file path=usr/share/liblouis/tables/sl-si-comp8.ctb
file path=usr/share/liblouis/tables/sl-si-g1.utb
file path=usr/share/liblouis/tables/sl.tbl
file path=usr/share/liblouis/tables/sot-za-g1.ctb
file path=usr/share/liblouis/tables/spaces.ctb
file path=usr/share/liblouis/tables/sr-chardefs.cti
file path=usr/share/liblouis/tables/sr-g1.ctb
file path=usr/share/liblouis/tables/sr.tbl
file path=usr/share/liblouis/tables/sv-1989.ctb
file path=usr/share/liblouis/tables/sv-1996.ctb
file path=usr/share/liblouis/tables/sv.tbl
file path=usr/share/liblouis/tables/ta-ta-g1.ctb
file path=usr/share/liblouis/tables/ta.ctb
file path=usr/share/liblouis/tables/ta.tbl
file path=usr/share/liblouis/tables/tamil.cti
file path=usr/share/liblouis/tables/te-in-g1.utb
file path=usr/share/liblouis/tables/te.tbl
file path=usr/share/liblouis/tables/telugu.cti
file path=usr/share/liblouis/tables/text_nabcc.dis
file path=usr/share/liblouis/tables/tr-g1.ctb
file path=usr/share/liblouis/tables/tr.ctb
file path=usr/share/liblouis/tables/tr.tbl
file path=usr/share/liblouis/tables/tsn-za-g1.ctb
file path=usr/share/liblouis/tables/uk.utb
file path=usr/share/liblouis/tables/ukchardefs.cti
file path=usr/share/liblouis/tables/ukmaths.ctb
file path=usr/share/liblouis/tables/ukmaths_edit.ctb
file path=usr/share/liblouis/tables/ukmaths_single_cell_defs.cti
file path=usr/share/liblouis/tables/ukmaths_unicode_defs.cti
file path=usr/share/liblouis/tables/uni-text.dis
file path=usr/share/liblouis/tables/unicode-braille.utb
file path=usr/share/liblouis/tables/unicode.dis
file path=usr/share/liblouis/tables/unicodedefs.cti
file path=usr/share/liblouis/tables/ur-pk-g1.utb
file path=usr/share/liblouis/tables/ur-pk-g2.ctb
file path=usr/share/liblouis/tables/us-table.dis
file path=usr/share/liblouis/tables/vi-g1.ctb
file path=usr/share/liblouis/tables/vi.ctb
file path=usr/share/liblouis/tables/vi.tbl
file path=usr/share/liblouis/tables/wiskunde-chardefs.cti
file path=usr/share/liblouis/tables/wiskunde-translation.cti
file path=usr/share/liblouis/tables/wiskunde.ctb
file path=usr/share/liblouis/tables/zh-chn.ctb
file path=usr/share/liblouis/tables/zh-hk.ctb
file path=usr/share/liblouis/tables/zh-tw.ctb
file path=usr/share/liblouis/tables/zh_CHN.tbl
file path=usr/share/liblouis/tables/zh_HK.tbl
file path=usr/share/liblouis/tables/zh_TW.tbl
file path=usr/share/man/man1/lou_allround.1
file path=usr/share/man/man1/lou_checkhyphens.1
file path=usr/share/man/man1/lou_checktable.1
file path=usr/share/man/man1/lou_checkyaml.1
file path=usr/share/man/man1/lou_debug.1
file path=usr/share/man/man1/lou_tableinfo.1
file path=usr/share/man/man1/lou_trace.1
file path=usr/share/man/man1/lou_translate.1
license COPYING license=GPLv3
license COPYING.LESSER license=LGPLv2.1
