#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# Set correct files names and paths
file usr/bin/gawk path=usr/gnu/bin/awk
link path=usr/bin/gawk target=../gnu/bin/awk facet.compat.gnulinks=true
file usr/share/man/man1/gawk.1 path=usr/gnu/share/man/man1/awk.1
link path=usr/share/man/man1/gawk.1 target=../../../gnu/share/man/man1/awk.1 \
    facet.compat.gnulinks=all
