		       GNU GENERAL PUBLIC LICENSE
			  Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			       Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		       GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.	For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.	You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			       NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.	EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

			END OF TERMS AND CONDITIONS

	       How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.

---

		   GNU Free Documentation License
		      Version 1.1, March 2000

 Copyright (C) 2000	Free Software Foundation, Inc.
	51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.


0. PREAMBLE

The purpose of this License is to make a manual, textbook, or other
written document "free" in the sense of freedom: to assure everyone
the effective freedom to copy and redistribute it, with or without
modifying it, either commercially or noncommercially.  Secondarily,
this License preserves for the author and publisher a way to get
credit for their work, while not being considered responsible for
modifications made by others.

This License is a kind of "copyleft", which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.


1. APPLICABILITY AND DEFINITIONS

This License applies to any manual or other work that contains a
notice placed by the copyright holder saying it can be distributed
under the terms of this License.  The "Document", below, refers to any
such manual or work.  Any member of the public is a licensee, and is
addressed as "you".

A "Modified Version" of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A "Secondary Section" is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (For example, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The "Invariant Sections" are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.

The "Cover Texts" are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.

A "Transparent" copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, whose contents can be viewed and edited directly and
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.	A copy made in an otherwise Transparent file
format whose markup has been designed to thwart or discourage
subsequent modification by readers is not Transparent.  A copy that is
not "Transparent" is called "Opaque".

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML designed for human modification.  Opaque formats include
PostScript, PDF, proprietary formats that can be read and edited only
by proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML produced by some word processors for output
purposes only.

The "Title Page" means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, "Title Page" means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.


2. VERBATIM COPYING

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.


3. COPYING IN QUANTITY

If you publish printed copies of the Document numbering more than 100,
and the Document's license notice requires Cover Texts, you must enclose
the copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a publicly-accessible computer-network location containing a complete
Transparent copy of the Document, free of added material, which the
general network-using public has access to download anonymously at no
charge using public-standard network protocols.  If you use the latter
option, you must take reasonably prudent steps, when you begin
distribution of Opaque copies in quantity, to ensure that this
Transparent copy will remain thus accessible at the stated location
until at least one year after the last time you distribute an Opaque
copy (directly or through your agents or retailers) of that edition to
the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.


4. MODIFICATIONS

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

A. Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.
B. List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has less than five).
C. State on the Title page the name of the publisher of the
   Modified Version, as the publisher.
D. Preserve all the copyright notices of the Document.
E. Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.
F. Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.
G. Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.
H. Include an unaltered copy of this License.
I. Preserve the section entitled "History", and its title, and add to
   it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section entitled "History" in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.
J. Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.	These may be placed in the "History" section.
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.
K. In any section entitled "Acknowledgements" or "Dedications",
   preserve the section's title, and preserve in the section all the
   substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.
L. Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.
M. Delete any section entitled "Endorsements".  Such a section
   may not be included in the Modified Version.
N. Do not retitle any existing section as "Endorsements"
   or to conflict in title with any Invariant Section.

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section entitled "Endorsements", provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.


5. COMBINING DOCUMENTS

You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections entitled "History"
in the various original documents, forming one section entitled
"History"; likewise combine any sections entitled "Acknowledgements",
and any sections entitled "Dedications".  You must delete all sections
entitled "Endorsements."


6. COLLECTIONS OF DOCUMENTS

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.


7. AGGREGATION WITH INDEPENDENT WORKS

A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, does not as a whole count as a Modified Version
of the Document, provided no compilation copyright is claimed for the
compilation.  Such a compilation is called an "aggregate", and this
License does not apply to the other self-contained works thus compiled
with the Document, on account of their being thus compiled, if they
are not themselves derivative works of the Document.

If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one quarter
of the entire aggregate, the Document's Cover Texts may be placed on
covers that surround only the Document within the aggregate.
Otherwise they must appear on covers around the whole aggregate.


8. TRANSLATION

Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License provided that you also include the
original English version of this License.  In case of a disagreement
between the translation and the original English version of this
License, the original English version will prevail.


9. TERMINATION

You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.


10. FUTURE REVISIONS OF THIS LICENSE

The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License "or any later version" applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.


ADDENDUM: How to use this License for your documents

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

	 Copyright (c)	YEAR  YOUR NAME.
	 Permission is granted to copy, distribute and/or modify this document
	 under the terms of the GNU Free Documentation License, Version 1.1
	 or any later version published by the Free Software Foundation;
	 with the Invariant Sections being LIST THEIR TITLES, with the
	 Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
	 A copy of the license is included in the section entitled "GNU
	 Free Documentation License".

If you have no Invariant Sections, write "with no Invariant Sections"
instead of saying which ones are invariant.	If you have no
Front-Cover Texts, write "no Front-Cover Texts" instead of
"Front-Cover Texts being LIST"; likewise for Back-Cover Texts.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

----

==> af.po <==
# Afrikaans translation for gnome-utils.
# Copyright (C) 2010 gnome-utils's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-utils package.
# F Wolff <friedel@translate.org.za>, 2010.

==> am.po <==
# Translations into the Amharic Language.
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils package.
# Ge'ez Frontier Foundation <locales@geez.org>, 2002.

==> an.po <==
# Aragonese translation for baobab.
# Copyright (C) 2012 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# jorgtum <jorgtum@gmail.com>, 2012.
# Daniel Martinez <entaltoaragon@gmail.com>, 2014.

==> ar.po <==
# translation of gnome-utils.HEAD.ar.po to Arabic
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
# Sayed Jaffer Al-Mosawi <mosawi@arabeyes.org>, 2002.
# Abdulaziz Al-Arfaj <alarfaj0@yahoo.com>, 2004.
# Djihed Afifi <djihed@gmail.com>, 2006.
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2015, 2017.
# Anas Afif Emad <anas.e87@gmail.com, 2008.

==> as.po <==
# translation of as.po to Assamese
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <aphukan@redhat.com>, 2008.
# Amitakhya Phukan <amitakhya@svn.gnome.org>, 2008, 2009.
# Nilamdyuti Goswami <ngoswami@redhat.com>, 2011, 2012, 2013, 2014.

==> ast.po <==
# Asturian translation for gnome-utils
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the gnome-utils package.
# Xandru Armesto <xandru@softastur.org>, 2010, 2011.

==> az.po <==
# translation of gnome-utils.HEAD.az.po to Azerbaijani
# translation of gnome-utils.HEAD.po to Azerbaijani Turkish
# Copyright (C) 2000,2003, 2004 Free Software Foundation, Inc.
# Vasif Ismailoglu MD <azerb_linux@hotmail.com>, 2000.
# Mətin Əmirov <metin@karegen.com>, 2003, 2004.
# Metin Amiroff <metin@karegen.com>, 2004.

==> be.po <==
# Vital Khilko <dojlid@mova.org>, 2003.
# Ales Nyakhaychyk <nab@mail.by>, 2003, 2004.
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2011, 2012, 2013.
# Yuras Shumovich <ihar.hrachyshka@gmail.com>, 2017.

==> be@latin.po <==
# Biełaruski pierakład gnome-utils.HEAD.
# Copyright (C) 2007 Ihar Hračyška
# Vital Khilko <dojlid@mova.org>, 2003.
# Ales Nyakhaychyk <nab@mail.by>, 2003, 2004.
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2007.

==> bg.po <==
# Bulgarian translation of baobab po-file.
# Copyright (C) 2002, 2004, 2005, 2006 Free Software Foundation, Inc.
# Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# Copyright (C) 2011, 2012, 2013, 2014 Free Software Foundation, Inc.
# Borislav Aleksandrov <B.Aleksandrov@cnsys.bg>, 2002.
# Vladimir Petkov <kaladan@gmail.com>, 2004, 2005.
# Peter Slavov <pslavov@i-space.org>, 2004.
# Yavor Doganov <yavor@doganov.org>, 2005.
# Rostislav Raykov <zbrox@i-space.org>, 2006.
# Alexander Shopov <ash@kambanaria.org>, 2006, 2007, 2008, 2009, 2011, 2012, 2013.
# Krasimir Chonov <mk2616@abv.bg>, 2011.
# Ivaylo Valkov <ivaylo@e-valkov.org>, 2014.
# Lyubomir Vasilev <lyubomirv@abv.bg>, 2017.

==> bn_IN.po <==
# translation of bn_IN.po to Bengali INDIA
# Bengali India Translation of Gnome-Utils
# Copyright (C) 2005 Free Software Foundation.
# This file is distributed under the same license as the gnome-utils package.
#
# Runa Bhattacharjee <runa@bengalinux.org>, 2005.
# Runa Bhattacharjee <runab@redhat.com>, 2008, 2009, 2010, 2011.
# Sayak Sarkar <sayak.bugsmith@gmail.com>, 2012.
# sray <sray@redhat.com>, 2013, 2014. #zanata.

==> bn.po <==
# Bengali Translation of Gnome-Utils
# Copyright (C) 2005 Free Software Foundation.
# This file is distributed under the same license as the gnome-utils package.
#
# Runa Bhattacharjee <runa@bengalinux.org>, 2005.
# Runa Bhattacharjee <runab@redhat.com>, 2008, 2009.
# Maruf Ovee <maruf@ankur.org.bd>, 2009.
# Sadia Afroz <sadia@ankur.org.bd>, 2010.
# Israt Jahan <israt@ankur.org.bd>, 2010.

==> br.po <==
# Breton translation for gnome-utils
# Copyright (c) 2009-2010 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the gnome-utils package.
# Denis <denisarnuad@yahoo.fr>, 2009.
# Alan Monfort <alan.monfort@free.fr>, 2010.

==> ca.po <==
# Traducció del mòdul gnome-utils de Softcatalà
# Copyright © 2000-2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils package.
# Softcatalà <tradgnome@softcatala.org>, 2000, 2002.
# Jordi Mallach <jordi@sindominio.net>, 2002, 2003, 2004, 2005.
# Josep Puigdemont <josep.puigdemont@gmail.com>, 2005, 2006, 2007.
# Gil Forcada <gilforcada@guifi.net>, 2006, 2008, 2012, 2014, 2020.
# Joan Duran <jodufi@gmail.com>, 2008-2013.
# Josep Sanchez Mesegue <papapep@gmx.com>, 2013.
# Jordi Serratosa <jordis@softcatala.cat>, 2017.

==> ca@valencia.po <==
# Traducció del mòdul gnome-utils de Softcatalà
# Copyright © 2000-2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils package.
# Softcatalà <tradgnome@softcatala.org>, 2000, 2002.
# Jordi Mallach <jordi@sindominio.net>, 2002, 2003, 2004, 2005.
# Josep Puigdemont <josep.puigdemont@gmail.com>, 2005, 2006, 2007.
# Gil Forcada <gilforcada@guifi.net>, 2006, 2008, 2012, 2014.
# Joan Duran <jodufi@gmail.com>, 2008-2013.
# Josep Sanchez Mesegue <papapep@gmx.com>, 2013.
# Jordi Serratosa <jordis@softcatala.cat>, 2017.

==> ckb.po <==
# Kurdish Sorani translation for baobab.
# Copyright (C) 2020 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# jwtiyar <jwtiyar@gmail.com>, 2020.

==> crh.po <==
# QIRIMTATARCA gnome-utils.
# Copyright (C) 1998-2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils package.
# Reşat SABIQ <tilde.birlik@gmail.com>, 2010, 2011, 2012, 2013.

==> cs.po <==
# Czech translation for gnome-utils.
# Copyright (C) 2001, 2003, 2006, 2007, 2008 the author(s) of gnome-utils.
# Copyright (C) 2003, 2004, 2005, 2006 Miloslav Trmac <mitr@volny.cz>.
# Copyright (C) 2006 Lukas Novotny <lukasnov@cvs.gnome.org>.
# This file is distributed under the same license as the gnome-utils package.
#
# David Sauer <davids@penguin.cz>, 1999.
# George Lebl <jirka@5z.com>, 2000, 2001.
# Michal Bukovjan <bukm@centrum.cz>, 2002, 2003.
# Miloslav Trmac <mitr@volny.cz>, 2003, 2004, 2005, 2006.
# Petr Tomeš <ptomes@gmail.com>, 2006.
# Lukas Novotny <lukasnov@cvs.gnome.org>, 2006.
# Jakub Friedl <jfriedl@suse.cz>, 2006.
# Kamil Páral <ripper42@gmail.com>, 2008.
# Petr Kovar <pknbe@volny.cz>, 2008, 2009.
# Lucas Lommer <llommer@svn.gnome.org>, 2009 (just a small fix).
# Adrian Guniš <andygun696@gmail.com>, 2008, 2009, 2010.
# Marek Černocký <marek@manet.cz>, 2010 (just a small fixes), 2011, 2012, 2013, 2014, 2016, 2017, 2018, 2020.

==> cy.po <==
# translation of gnome-utils.HEAD.cy.po to Cymraeg
# gnome-utils yn Gymraeg.
# Owain Green, Gruffudd Williams, Steve Griffiths, 2003.

==> da.po <==
# Danish Translation for baobab.
# Copyright (C) 2013-2018 Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
# Kenneth Christiansen <kenneth@ripen.dk>, 1998-2000.
# Kim Schulz <kim@schulz.dk>, 1999.
# Birger Langkjer <birger.langkjer@image.dk>, 1999.
# Keld Simonsen <keld@dkuug.dk>, 2000-2001.
# Ole Laursen <olau@hardworking.dk>, 2001, 02, 03, 04.
# Martin Willemoes Hansen <mwh@sysrq.dk>, 2004, 05.
# Kenneth Nielsen <k.nielsen81@gmail.com>, 2008, 2012.
# Joe Hansen <joedalton2@yahoo.dk>, 2011, 2013.
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2007, 08, 09, 10, 11, 14, 16, 18.
# Joe Hansen <joedalton2@yahoo.dk>, 2017.
# Alan Mortensen <alanmortensen.am@gmail.com>, 2019.
# scootergrisen, 2020.

==> de.po <==
# German baobab translation
# Copyright (C) 1999-2004, 2008 Free Software Foundation, Inc.
#
# Matthias Warkus <mawarkus@gnome.org>, 1999.
# Karl Eichwalder <ke@suse.de>, 2000.
# Benedikt Roth <Benedikt.Roth@gmx.net>, 2000-2001.
# Christian Meyer <chrisime@gnome.org>, 2001-2002.
# Simon Westhues <westhues@muenster.de>, 2002.
# Christian Neumair <chris@gnome-de.org>, 2002-2004.
# Hendrik Brandt <heb@gnome-de.org>, 2004-2005.
# Frank Arnold <frank@scirocco-5v-turbo.de>, 2005.
# Andre Klapper <ak-47@gmx.net>, 2008.
# Jochen Skulj <jochen@jochenskulj.de>, 2008.
# Hendrik Richter <hendrikr@gnome.org>, 2004-2009.
# Nathan-J. Hirschauer <nathanhirschauer@verfriemelt.org>, 2009.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2009, 2011-2012, 2016-2017, 2020.
# Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2011.
# Wolfgang Stöggl <c72578@yahoo.de>, 2011.
# Christian Kirbach <Christian.Kirbach@gmail.com>, 2009, 2011-2012.
# Hedda Peters <hpeters@redhat.com>, 2012.
# Benjamin Steinwender <b@stbe.at>, 2013-2014.
# Tim Sabsch <tim@sabsch.com>, 2019.

==> dz.po <==
# Dzongkha translation of gnome-utils
# Copyright @ 2006 Free Software Foundation, Inc.
# Mindu Dorji

==> el.po <==
# translation of gnome-utils.gnome-2-26.po to Ελληνικά
# gnome-utils Greek translation.
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009 Free Software Foundation, Inc.
# 385 translated messages, 127 fuzzy translations, 188 untranslated messages.
# Finished! now, 700 messages fully translated.
# simos: 780 messages, visual verification, 14Feb2001 (sgpbea).
# simos: 483 messages, 30Oct2002, translation review.
# kostas: 483 messages, 30Oct2002, completed translation for GNOME2.
# kostas: 468 messages, unfuzzy 3, 07Jan2003, one more update.
# Spiros Papadimitriou <spapadim+@cs.cmu.edu>, 2000.
# Simos Xenitellis <simos@hellug.gr>, 2000, 2001, 2002.
# Nikos Charonitakis <frolix68@yahoo.gr>, 2003, 2004.
# Kostas Papadimas <pkst@gnome.org>, 2002, 2003, 2004, 2005, 2006, 2008.
# Jennie Petoumenou <epetoumenou@gmail.com>, 2009.
# Fotis Tsamis <ftsamis@gmail.com>, 2009.
# Sterios Prosiniklis <steriosprosiniklis@gmail.com>, 2009.
# spyros:
# translated around 500 messages, in 2000.
# simos:
# updated this:
# One more update, now 701 total messages.
# kostas: 26 Dec2002, updated translation for Gnome 2.1x
# kostas: 03Aug2003, update translation for 2.4
# Nikos: 13Oct2003, review translation for 2.4
# Nikos: 17Nov2003, update translation for 2.6
# kostas: 25Jan2004, updates and fixes
# Nikos: 19Feb2004 update translation
# Kostas: 14Jan2006 update for 2.14
# Simos Xenitellis <simos.lists@googlemail.com>, 2010.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2012.
# Efstathios Iosifidis <iosifidis@opensuse.org>, 2013, 2018.

==> en_CA.po <==
# English/Canada translation of gnome-utils.
# Copyright (C) 2004-2006 Adam Weinberger and the GNOME Foundation
# This file is distributed under the same licence as the gnome-utils package.
# Adam Weinberger <adamw@gnome.org>, 2004, 2005, 2006.

==> en_GB.po <==
# British English translation of baobab
# Copyright (C) 1999 Free Software Foundation, Inc.
# Bastien Nocera <hadess@hadess.net>.
# Gareth Owen <gowen72@yahoo.com>, David Lodge <dave@cirt.net>, 2004.
# Philip Withnall <philip@tecnocode.co.uk>, 2009.
# Bruce Cowan <bruce@bcowan.me.uk>, 2009, 2010, 2011, 2012, 2019.
# Zander Brown <zbrown@gnome.org>, 2020.

==> en@shaw.po <==
# Shavian translation for gnome-utils.
# Copyright (C) 2009 The Gnome Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2009.

==> eo.po <==
# Esperanto translation for baobab.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
# Kevin SCHAEFER <lugubrili@hotmail.com>, 2009.
# Michael MORONI <haikara90@gmail.com >, 2009.
# Tiffany ANTOPOLSKI <tiffany.antopolski@gmail.com>, 2012.
# Ryan LORTIE <desrt@desrt.ca>, 2013.
# Daniel PUENTES <blatberk@openmailbox.org>, 2015.
# Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2010, 2011, 2012, 2015, 2017.

==> es.po <==
# translation of gnome-utils.master.po to Español
# Carlos Perelló Marín <carlos@gnome-db.org>, 2001.
# QA - Germán Poo Caamaño <gpoo@ubiobio.cl>, 2002.
# Pablo Gonzalo del Campo <pablodc@bigfoot.com>,2002-2003.
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2003, 2004, 2005, 2006.
# gnome-utils translation into spanish
# Copyright © 1998-2003, 2006, 2007, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils package.
# Miguel de Icaza <miguel@metropolis.nuclecu.unam.mx> 1998.
# Pablo Saratxaga <srtxg@chanae.alphanet.ch> 1999.
# Manuel de Vega Barreiro <barreiro@arrakis.es> 2000-2001.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008, 2009, 2010, 2011.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2011-2020.

==> et.po <==
# Baobab'i eesti keele tõlge.
# Estonian translation of Baobab.
# Some of it was known as gnome-utils before.
#
# Copyright (C) 1999, 2002, 2005, 2006 Free Software Foundation, Inc.
# Copyright (C) 2007-2011 The GNOME Project.
# This file is distributed under the same license as the gnome-utils package.
#
# Lauris Kaplinski <lauris ariman ee>, 1999.
# Tõivo Leedjärv <toivo linux ee>, 2002.
# Ivar Smolin <okul linux ee>, 2005-2011.
# Priit Laes <amd store20 com>, 2005.
# Mattias Põldaru <mahfiaz@gmail.com>, 2012, 2013.

==> eu.po <==
# Basqur translation for Baobab
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
#
# Mikel Olasagasti <hey_neken@mundurat.net>, 2005.
# Julen Ruiz Aizpuru <julenx@gmail.com>, 2011.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2005, 2006, 2007, 2008, 2009, 2010, 2011.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2012, 2013, 2014, 2016, 2017.
# Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2019, 2020.

==> fa.po <==
# Persian translation of gnome-utils.
# Copyright (C) 2011 Iranian Free Software Users Group (IFSUG.org)translation team.
# Copyright (C) 2003, 2005, 2006 Sharif FarsiWeb, Inc.
# This file is distributed under the same license as the gnome-utils package.
# Roozbeh Pournader <roozbeh@farsiweb.info>, 2003, 2005.
# Behnam Esfahbod <behnam@farsiweb.info>, 2005.
# Sara Khalatbari <sara@bamdad.org>, 2005.
# Meelad Zakaria <meelad@farsiweb.info>, 2005, 2006.
# Sanaz shahrokni <sanaz.shahrokni@gmail.com>, 2006.
# Arash Mousavi <mousavi.arash@gmail.com>, 2011-2017.
# Ali Bagheri <alijobemail@gmail.com>, 2012.
# Danial Behzadi <dani.behzadi@ubuntu.com>, 2018-2020.

==> fi.po <==
# Finnish messages for gnome-utils
# Copyright (C) 2003-2009 Free Software Foundation, Inc.
# Suomennos: https://l10n.gnome.org/teams/fi/
#
# days = päivää sitten, ks. konteksti
#
# Gnome 2012-03 Finnish translation sprint participants:
# Niklas Laxström
# Timo Jyrinki
# Tuomas Merilä <tuomas@merila.org>, 1999.
# Antti Ahvensalmi <aahven@mbnet.fi>, 2000.
# Lauri Nurmi <lanurmi@iki.fi>, 2003.
# Pauli Virtanen <pauli.virtanen@hut.fi>, 2003-2005.
# Ilkka Tuohela <hile@iki.fi>, 2005-2009.
# Timo Jyrinki <timo.jyrinki@iki.fi>, 2008.
# Tommi Vainikainen <thv@iki.fi>, 2009-2011.
# Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2012, 2013, 2014, 2016, 2017.

==> fr.po <==
# French translation of baobab.
# Copyright (C) 1998-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
#
# Vincent Renardias <vincent@ldsol.com>, 1998-2000.
# Thibaut Cousin <cousin@clermont.in2p3.fr>, 1999.
# Christophe Merlet <redfox@redfoxcenter.org>, 2000-2006.
# Bretin Didier <didier@bretin.net>, 2001.
# Christophe Fergeau <teuf@users.sourceforge.net>, 2002.
# Baptiste Mille-Mathias <bmm80@free.fr>, 2005.
# Cyprien Le Pannérer <cyplp@free.fr>, 2006.
# Jonathan Ernst <jonathan@ernstfamily.ch>, 2006-2007.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2005-2008.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007-2008.
# Antoine Cailliau <a.cailliau@ac-graphic.net>, 2007.
# Claude Paroz <claude@2xlibre.net>, 2008-2020.
# Laurent Coudeur <laurentc@iol.ie>, 2009.
# Bruno Brouard <annoa.b@gmail.com>, 2011-12.
# Alain Lojewski <allomervan@gmail.com>, 2012.
# Sam Friedmann <sam.friedmann@redhat.com>, 2012.
# Charles Monzat <superboa@hotmail.fr>, 2017, 2018.
# Julien Humbert <julroy67@gmail.com>, 2019.
# Thibault Martin <mail@thibaultmart.in>, 2020.

==> fur.po <==
# Friulian translation for baobab.
# Copyright (C) 2012 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# TmTFx <f.t.public@gmail.com>, 2012.
# Fabio Tomat <f.t.public@gmail.com>, 2016.

==> ga.po <==
# Irish translations for baobab package.
# Copyright (C) 1999-2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
# Seán O'Ceallaigh <s_oceallaigh@yahoo.com>, 1999.
# Paul Duffy <dubhthach@frink.nuigalway.ie>, 2003
# Alastair McKinstry <mckinstry@computer.org>, 2004.
# Seán de Búrca <leftmostcat@gmail.com>, 2007-2013.

==> gd.po <==
# Scottish Gaelic translation for baobab.
# Copyright (C) 2014 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# GunChleoc <fios@foramnagaidhlig.net>, 2014, 2017, 2018.

==> gl.po <==
# Galician translation of baobab.
# Copyright (C) 2000-2001 Jesús Bravo Álvarez.
# Copyright (C) 1999 Ruben Lopez Gomez.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
# Jesús Bravo Álvarez <jba@pobox.com>, 2000-2001.
# Ruben Lopez Gomez <ryu@mundivia.es>, 1999. (logview from gnome-admin).
# Ignacio Casal Quinteiro <adorador_del_heavy@hotmail.com>, 2004.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@cvs.gnome.org>, 2007, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Suso Baleato <suso.baleato@xunta.es>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012-2020.

==> gu.po <==
# translation of gnome-utils.master.gu.po to Gujarati
# Ankit Patel <ankit644@yahoo.com>, 2005, 2006.
# Ankit Patel <ankit@redhat.com>, 2005, 2007, 2009.
# Sweta Kothari <swkothar@redhat.com>, 2009, 2012, 2014.

==> he.po <==
# translation of gnome-utils.gnome-2-10.he.po to
# translation of gnome-utils.gnome-2-10.he.po to Hebrew
# translation of gnome-utils.HEAD.he.po to Hebrew
# translation of gnome-utils.gnome-2-2.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Yuval Tanny, 2005.
# Yuval Tanny, 2005.
# Yuval Tanny, 2005.
# Yuval Tanny, 2005.
# Yuval Tanny, 2005.
# Yuval Tanny, 2005.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2003, 2005.
# Yuval Tanny, 2005.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2013.
# Yosef Or Boczko <yoseforb@gmail.com>, 2013-2020.

==> hi.po <==
# translation of gnome-utils.master.hi.po to Hindi
# Copyright (C) 2003, 2004, 2005, 2006, 2009, 2011, 2012 Free Software Foundation, Inc.
#
# G Karunakar <karunakar@freedomink.org>, 2003.
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
# Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2009.
# chandankumar <chandankumar.093047@gmail.com>, 2012.
# rajesh <rajeshkajha@yahoo.com>, 2012, 2013, 2014.

==> hr.po <==
# Translation of gnome-utils to Croatiann
# Copyright (C) Croatiann team
# Translators: Automatski Prijevod <>,Danijel Studen <dstuden@vuka.hr>,Denis Lackovic <delacko@fly.srk.fer.hr>,Robert Sedak <robert.sedak@sk.tel.hr>,

==> hu.po <==
# Hungarian translation for baobab.
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2018, 2019, 2020. Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
#
# Szabolcs Ban <shooby at gnome dot hu>, 1999, 2000.
# Gergely Nagy <greg at gnome dot hu>, 2001.
# Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
# Gabor Sari <saga at gnome dot hu>, 2003, 2004.
# Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
# Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013.
# Mate ORY <orymate at gmail d0t com>, 2006.
# Lukács Bence <lukacs.bence1 at gmail dot com>, 2012.
# Balázs Úr <ur.balazs at fsf dot hu>, 2012, 2013, 2014, 2016, 2018, 2019, 2020.

==> id.po <==
# Indonesian translation of baobab.
# Copyright (C) 2003 THE baobab'S COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
#
# Mohammad DAMT <mdamt@bisnisweb.com>, 2003-2005.
# Andika Triwidada <andika@gmail.com>, 2010-2014.
# Dirgita <dirgitadevina@yahoo.co.id>, 2011, 2012.
# Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2019, 2020.

==> is.po <==
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2015, 2017.

==> it.po <==
# Italian traslation of baobab
# Released under the terms of GPL-2.1 license
# Copyright (C) 1998-2011, 2012, 2013, 2014, 2016, 2017, 2018 Free Software Foundation, Inc.
# Copyright (C) 2019, 2020 Free Software Foundation, Inc.
# Alessio Frusciante <algol@firenze.linux.it>, 2003, 2005.
# Lapo Calamandrei <lapo@it.gnome.org>, 2003.
# Luca Ferretti <elle.uca@infinito.it>, 2004.
# Fabio Marzocca <thesaltydog@gmail.com>, 2007.
# Andrea Zagli <azagli@libero.it>, 2005, 2006, 2007, 2008, 2009, 2010, 2011.
# Milo Casagrande <milo@milo.name>, 2012, 2013, 2014, 2016, 2017, 2018, 2019, 2020.
# Gianvito Cavasoli <gianvito@gmx.it>, 2017.

==> ja.po <==
# baobab ja.po.
# Copyright (C) 1998, 2000-2014, 2019-2020 gnome-util's COPYRIGHT HOLDER
# Eiichiro ITANI <emu@ceres.dti.ne.jp>, 1998.
# Yuusuke Tahara <tahara@gnome.gr.jp>, 2000.
# Yukihiro Nakai <nakai@gnome.gr.jp>, 2000.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2000-2002, 2009, 2011.
# Sun G11n <gnome_int_l10n@ireland.sun.com>, 2002.
# KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>, 2003.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2003-2009.
# Satoru SATOH <ss@gnome.gr.jp>, 2006.
# Hideki Yamane (Debian-JP) <henrich@debian.or.jp>, 2009, 2010.
# Yasumichi Akahoshi <yasumichi@vinelinux.org>, 2010, 2011.
# Takayoshi OKANO <kano@na.rim.or.jp>, 2011.
# Shuuji Takahashi <shuuji3@gmail.com>, 2012.
# Noriko Mizumoto <noriko@fedoraproject.org>, 2012.
# Jiro Matsuzawa <jmatsuzawa@gnome.org>, 2012, 2013.
# victory <victory.deb@gmail.com>, 2014.
# sicklylife <translation@sicklylife.jp>, 2019-2020.

==> ka.po <==
# translation of gnome-utils.gnome-2-14.po to Georgian
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Malkhaz Barkalaya მალხაზ ბარკალაია <maxo127@mail.ru>
# Vladimer Sichinava ვლადიმერ სიჭინავა <alinux@siena.linux.it>, 2006.

==> kk.po <==
# Kazakh translation for baobab.
# Copyright (C) 2013 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2013-2020.

==> km.po <==
# translation of baobab.master.po to Khmer
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2012.
# Morn Met <mornmet@khmeros.info>, 2012.

==> kn.po <==
# translation of gnome-utils.master.kn.po to Kannada
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2008, 2009, 2012.
# Shankar Prasad <svenkate@redhat.co,>, 2012, 2013, 2014.

==> ko.po <==
# gnome-utils ko.po
# This file is distributed under the same license as the gnome-util package.
#
# update by Young-Ho, Cha <ganadist@chollian.net>, 2001
# Changwoo Ryu <cwryu@debian.org>, 1998, 2002-2011, 2013-2014.
# Yeol Park <peary2@gmail.com>, 2018.
# Seong-ho Cho <shcho@gnome.org>, 2012, 2016-2017, 2019-2020.

==> ku.po <==
# translation of gnome-utils.HEAD.po to Kurdish
# German translation of PACKAGE.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Erdal Ronahî <erdal.ronahi@gmail.com>, 2005.
# Erdal Ronahi <erdal.ronahi@gmail.com>, 2005.

==> lt.po <==
# translation of lt.po to Lithuanian
# Lithuanian translation of gnome-utils
# Copyright (C) 2000-2009 Free Software Foundation, Inc.
# Gediminas Paulauskas <menesis@chatsubo.lt>, 2000-2002.
# Mantas Kriaučiūnas <mantas@akl.lt>, 2002-2003.
# Tomas Kuliavas <tokul@users.sourceforge.net>, 2003.
# Žygimantas Beručka <zygis@gnome.org>, 2003-2006, 2009, 2010.
# Gintautas Miliauskas <gintas@akl.lt>, 2006, 2007, 2008.
# Aurimas Černius <aurisc4@gmail.com>, 2013-2020.

==> lv.po <==
# translation of lv.po to Latvian
# gnome-utils for Latvian
# Copyright (C) 2000, 2006, 2007, 2009 Free Software Foundation, Inc.
#
# Pēeris Krišjāis <peterisk@apollo.lv>, 2000.
# Artis Trops <hornet@navigators.lv>, 2000.
# sTYLEeX <styleex@inbox.lv>, 2006.
# Raivis Dejus <orvils@gmail.com>, 2006, 2007, 2009.
# Rudolfs <rudolfs.mazurs@gmail.com>, 2011.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2010, 2011, 2013, 2014, 2016, 2017, 2018, 2019.
# Vika Leimane <vika.leimane@gmail.com>, 2020.

==> mai.po <==
# translation of gnome-utils.HEAD.po to Maithili
# Copyright (C) 2006 The GNOME Foundation
# This file is distributed under the same license as the PACKAGE package.
# BOSS GNU/Linux <bosslinux@cdac.in>, 2008.

==> mg.po <==
# Malagasy translation of GNOME-UTILS.
# Copyright (C) 2006 THE GNOME-UTILS'S COPYRIGHT HOLDER
# This file is distributed under the same license as the GNOME-UTILS package.
# Fano Rajaonarisoa <rajfanhar@yahoo.fr>, 2006.
# Thierry Randrianiriana <randrianiriana@gmail.com>, 2006.

==> mjw.po <==
# Karbi translation for baobab.
# Copyright (C) 2019 baobab's Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
# Jor Teron <jor.teron@gmail.com>, 2019.

==> mk.po <==
# translation of gnome-utils.HEAD.mk.po to Macedonian
# translation of gnome-utils.HEAD.mk.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER.
#
# Dimitar Indovski <dime@gord.com.mk>, 2002.
# Stojan Pesov <ekofobic@usa.net>, 2002.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2002.
# Kostovski Jovan <chombium@freemail.com.mk>, 2003.
# Darko Nikolovski <darkon@macedonia.homelinux.org>, 2003.
# Vladislav Bidikov <bidikovi@mail.com.mk>, 2003.
# Arangel Angov <ufo@linux.net.mk>, 2004, 2007, 2008.
# Арангел Ангов <ufo@linux.net.mk>, 2005.
# Jovan Naumovski <jovan@lugola.net>, 2006, 2007, 2008.
# Arangel Angov <arangel@linux.net.mk>, 2007.

==> ml.po <==
# translation of gnome-utils.master.ml.po to
# This file is distributed under the same license as the gnome-utils package.
# Copyright (C) 2003-2009 gnome-utils' COPYRIGHT HOLDER.
# FSF-India <locale@gnu.org.in>, 2003.
# Ani Peter <apeter@redhat.com>, 2006, 2007, 2008.
# Santhosh Thottingal <santhosh.thottingal@gmail.com>, 2007.
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2007, 2009, 2012.
# Anish A <aneesh.nl@gmail.com>, 2013.

==> mn.po <==
# translation of gnome-utils.HEAD.po to Mongolian
# translation of gnome-utils.gnome-2-4.po to Mongolian
# translation of gnome-utils.HEAD.mn.po to Mongolian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER.
# Sanlig Badral <badral@chinggis.com>, 2003.
# Sanlig Badral <badral@openmn.org>, 2003, 2004.

==> mr.po <==
# translation of mr.po to Marathi
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# sandeep shedmake <sandeep.shedmake@gmail.com>, 2007.
# Sandeep Shedmake <sshedmak@redhat.com>, 2008, 2009.
# Sandeep Shedmake <sshedmak@redhat.com>, 2009, 2012, 2013, 2014.

==> ms.po <==
# 1. Mohamad Afifi Omar (App) <mr_mohd_afifi@yahoo.com>
# 2. Hasbullah BIn Pit <sebol@my-penguin.org>

==> nb.po <==
# Norwegian bokmål translation of baobab.
# Copyright (C) 1999-2005 Free Software Foundation, Inc.
#
# Åka Sikrom <a4NOSPAMPLEASETHANKYOU@hush.com>, 2014.
# Kjartan Maraas <kmaraas@gnome.org>, 1999-2020.
# Terance Edward Sola <terance@lyse.net>, 2005.
# Torstein Adolf Winterseth <kvikende@fsfe.org>, 2010.

==> nds.po <==
# Low German translation for gnome-utils.
# Copyright (C) 2009 gnome-utils's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-utils package.
# Nils-Christoph Fiedler <fiedler@medienkompanie.de>, 2009.

==> ne.po <==
# translation of gnome-utils.gnome-2-20.ne.po to Nepali
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# FIRST AUTHOR <pawan@nplinux.org>, 2004.
# Ganesh Ghimire <gghimire@gmail.com>, 2005.
# Nabin Gautam <nabin@mpp.org.np>, 2007.

==> nl.po <==
# Dutch translation for baobab
#
# This file is distributed under the same license as the baobab package.
#
# Jan-Willem Harmanny <jwharmanny@hotmail.com>, 2003.
# Tino Meinen <a.t.meinen@chello.nl>, 2004-2008.
# Vincent van Adrighem <adrighem@gnome.org>, 2006.
# Wouter Bolsterlee <wbolster@gnome.org>, 2006-2011.
# Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2010-2011, 2013, 2014, 2016.
# Erwin Poeze <donnut@outlook.com>, 2013.
# Justin van Steijn <jvs@fsfe.org>, 2016, 2018.
# Nathan Follens <nthn@unseen.is>, 2017-2020.

==> nn.po <==
# translation of nn.po to Norwegian Nynorsk
# Norwegian (nynorsk) translation of gnome-utils.
# Copyright (C) 2001 Roy-Magne Mo
#
# Kjartan Maraas  <kmaraas@gnome.org>, 2001.
# Roy-Magne Mo <rmo@sunnmore.net>, 2001.
# Åsmund Skjæveland <aasmunds@fys.uio.no>, 2004, 2012.
# Eskild Hustvedt <eskildh@gnome.org>, 2008.

==> oc.po <==
# Occitan translation of gnome-utils.
# Copyright (C) 1998-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils package.
# Cédric Valmary <cvalmary@yahoo.fr>, 2015.
# Cédric Valmary (Tot en òc) <cvalmary@yahoo.fr>, 2015.
# Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016.
# Cédric VALMARY <cvalmary@yahoo.fr>, 2016.

==> or.po <==
# translation of gnome-utils.master.or.po to Oriya
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Subhransu Behera <arya_subhransu@yahoo.co.in>, 2006.
# Manoj Kumar Giri <mgiri@redhat.com>, 2008.
# Manoj Kumar Giri <mgiri@redhat.com>, 2009, 2010, 2012, 2013, 2014.

==> pa.po <==
# translation of gnome-utils.HEAD.po to Punjabi
# Punjabi translation of gnome-utils.HEAD.
# Copyright (C) 2004 THE gnome-utils.HEAD'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-utils.HEAD package.
#
# Amanpreet Singh Alam <amanlinux@netscape.net>, 2004.
# A S Alam <aalam@users.sf.net>, 2005, 2006, 2007,2008, 2009, 2010, 2011.
# Amanpreet Singh Alam <aalam@users.sf.net>, 2009, 2012, 2013, 2014.

==> pl.po <==
# Polish translation for baobab.
# Copyright © 1999-2020 the baobab authors.
# This file is distributed under the same license as the baobab package.
# Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl>, 1999-2003.
# Artur Flinta <aflinta@at.kernel.pl>, 2003-2005.
# Wadim Dziedzic <wdziedzic@aviary.pl>, 2007.
# Tomasz Dominikowski <dominikowski@gmail.com>, 2007-2009.
# Joanna Mazgaj <jmazgaj@aviary.pl>, 2008.
# Piotr Drąg <piotrdrag@gmail.com>, 2010-2020.
# Paweł Żołnowski <pawel@zolnowski.name>, 2014.
# Aviary.pl <community-poland@mozilla.org>, 2007-2020.

==> ps.po <==
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome
# Zabeeh Khan <zabeehkhan@gmail.com>, 2008.

==> pt_BR.po <==
# Brazilian Portuguese translation of baobab.
# Copyright (C) 1999-2020 the baobab authors.
# This file is distributed under the same license as the baobab package.
# Alexandre Hautequest <hquest@fesppr.br>, 1999.
# Ariel Bressan da Silva <ariel@conectiva.com.br>, 2000.
# Francisco Petrúcio Cavalcante Junior <fpcj@impa.br>, 2001.
# Evandro Fernandes Giovanini <evandrofg@ig.com.br>, 2002.
# Welther José O. Esteves <weltherjoe@yahoo.com.br>, 2004.
# Afonso Celso Medina <medina@maua.br>, 2005.
# Guilherme de S. Pastore <gpastore@colband.com.br>, 2005-2006.
# Luiz Fernando S. Armesto <luiz.armesto@gmail.com>, 2007.
# Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2007-2009.
# Og Maciel <ogmaciel@gnome.org>, 2007-2008.
# Rodrigo Flores <rodrigomarquesflores@gmail.com>, 2007.
# Hugo Doria <hugodoria@gmail.com>, 2007, 2008.
# Djavan Fagundes <dnoway@gmail.com>, 2008, 2009.
# Krix Apolinário <krixapolinario@gmail.com>, 2009.
# Antonio Fernandes C. Neto <fernandesn@gnome.org>, 2010.
# Rodrigo Padula de Oliveira <contato@rodrigopadula.com>, 2011.
# André Gondim <andregondim@ubuntu.com>, 2011.
# Jonh Wendell <jwendell@gnome.org>, 2012.
# Fábio Nogueira <deb-user-ba@ubuntu.com>, 2014.
# Gustavo Marques <gutodisse@gmail.com>, 2016.
# Enrico Nicoletto <liverig@gmail.com>, 2012-2016.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013-2020.

==> pt.po <==
# gnome-utils's Portuguese translation
# Copyright © 1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 gnome-utils
# Distributed under the same licence as the gnome-utils package
# Nuno Ferreira <nmrf@rnl.ist.utl.pt>, 1999.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013.
# António Lima <amrlima@gmail.com>, 2013.
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
# Sérgio Cardeira <cardeira dot sergio at gmail dot com>, 2016.
# José Vieira <jvieira33@sapo.pt>, 2020.

==> ro.po <==
# translation of gnome-utils.gnome-2-14.ro.po to Română
# translation of gnome-utils.HEAD.ro.po to
# Romanian translation for GNOME Utils
# Copyright (C) 1999,2003, 2004, 2005, 2006 Free Software Foundation, Inc.
# Iustin Pop <iusty@geocities.com>
# Dan Damian <dand@dnttm.ro>, 1999, 2001.
# Mugurel Tudor <mugurelu@gnome.ro>, 2002-2004, 2005, 2006.
# Adi Roiban https://launchpad.net/~adiroiban, 2008, 2009
# Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2009, 2011.
# Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2015, 2018.

==> ru.po <==
# translation of gnome-utils to Russian
# Copyright (C) 1999-2002, 2004, 2005, 2006, 2007, 2008, 2010 Free Software Foundation, Inc.
#
# Valek Filppov <frob@df.ru>, 1999-2002.
# Sergey Panov <sipan@mit.edu>, 1999,2000.
# Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2002-2003.
# Andrew W. Nosenko <awn@bcs.zp.ua>, 2003.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005, 2006, 2007.
# Yuri Kozlov <kozlov.y@gmail.com>, 2008.
# Vasiliy Faronov <qvvx@yandex.ru>, 2008.
# Yuri Kozlov <yuray@komyakino.ru>, 2010.
# Alexander Saprykin <xelfium@gmail.com>, 2010.
# Yuri Myasoedov <omerta13@yandex.ru>, 2012.
# Stas Solovey <whats_up@tut.by>, 2012, 2016.

==> rw.po <==
# translation of gnome-utils to Kinyarwanda.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils package.
# Steve Murphy <murf@e-tools.com>, 2005
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..

==> si.po <==
# translation of si.po to Sinhala
# Danishka Navin <snavin@redhat.com>, 2007.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Translators Danishka Navin <danishka@gmail.com>, Harshana Weerasinghe  <me@harshana.info>

==> sk.po <==
# Slovak translation for baobab.
# Copyright (C) 2000-2003, 2005, 2008-201333ree Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
# Stanislav Višňovský <visnovsky@nenya.ms.mff.cuni.cz>, 2000-2002.
# Stanislav Višňovský <visnovsky@kde.org>, 2003.
# Stanislav Višňovský <visnov@suse.cz>, 2003.
# Ivan Noris <vix@vazka.sk>, 2005.
# Pavol Klačanský <pavol@klacansky.com>, 2008-2013.

==> sl.po <==
# Slovenian translations for baobab.
# Copyright (C) 2000-2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
#
# Andraž Tori <andraz.tori1@guest.arnes.si>, 2000.
# Matic Žgur <mr.zgur@gmail.com>, 2006.
# Matej Urbančič <mateju@svn.gnome.org>, 2007-2020.

==> sq.po <==
# Përkthimi i mesazheve të gnome-utils në shqip
# This file is distributed under the same license as the gnome-utils package.
# Copyright (C) 2003, 2004 Free Software Foundation. Inc.
# Laurent Dhima <laurenti@alblinux.net>, 2003, 2004, 2005.

==> sr.po <==
# Милош Поповић <gpopac@gmail.com>, 2011.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011-2017.

==> sr@latin.po <==
# Miloš Popović <gpopac@gmail.com>, 2011.
# Miroslav Nikolić <miroslavnikolic@rocketmail.com>, 2011-2017.

==> sv.po <==
# Swedish messages for baobab.
# Copyright © 2000-2020 Free Software Foundation, Inc.
# Martin Norbäck <d95mback@dtek.chalmers.se>, 2000.
# Andreas Hyden <a.hyden@cyberpoint.se>.
# Christian Rose <menthos@menthos.com>, 2001, 2002, 2003, 2004, 2005.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009, 2010, 2011, 2012.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2014, 2016, 2017, 2018, 2020.

==> ta.po <==
# translation of gnome-utils.master.ta.po to Tamil
# translation of gnome-utils.HEAD.ta.po to
# Tamil translation of gnome-utils.
# Copyright (C) 2001, 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Dinesh Nadarajah <n_dinesh@yahoo.com>, 2001.
# Jayaradha N <jaya@pune.redhat.com>, 2004.
# Felix <ifelix@redhat.com>, 2006.
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2007, 2008, 2009, 2011, 2012.
# I. Felix <ifelix@redhat.com>, 2009.
# Shantha kumar <shkumar@redhat.com>, 2012, 2014.

==> te.po <==
# translation of te.po to Telugu
# Telugu translation of gnome-utils.
# Copyright (C) 2007,2011,2012 Swecha Telugu Localisation Team <localisation@swecha.org>
# This file is distributed under the same license as the gnome-utils package.
#
# Pramod <pramodfsf@gmail.com>, 2007.
# Krishna Babu K <kkrothap@redhat.com>, 2007, 2009, 2010, 2013, 2014.
# Sasi Bhushan Boddepalli <sasi@swecha.net>,2012, 2012.
# GVS.Giri <gvs.giri947@gmail.com>,2012.
# Praveen Illa <mail2ipn@gmail.com>, 2011, 2012.

==> tg.po <==
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2013, 2014, 2015

==> th.po <==
# Thai translation for gnome-utils.
# Copyright (C) 2004-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils package.
# Khunti Yeesoon <sc445138@bucc3.buu.ac.th>, 2003.
# Paisa Seeluangsawat <paisa@users.sf.net>, 2004.
# Supranee Thirawatthanasuk <supranee@opentle.org>, 2004.
# Theppitak Karoonboonyanan <thep@linux.thai.net>, 2005-2012.

==> tr.po <==
# Turkish translation for baobab.
# Copyright (C) 2003 gnome-utils' copyright holder
# This file is distributed under the same license as the gnome-utils package.
#
# Barbaros Ulutaş <tebarul@yahoo.com>, 2003.
# Baris Cicek <baris@teamforce.name.tr>, 2004, 2005, 2008, 2009.
# Deniz Koçak <lenduha@gmail.com>, 2005.
# İlker DAĞLI <ilker@ilkerdagli.info>, 2011.
# Rıdvan CAN <ridvan@linuxdeneyimi.com>, 2003.
# Muhammet Kara <muhammetk@gmail.com>, 2011, 2012, 2013, 2014.
# Furkan Ahmet KARA <furkanahmetkara.fk@gmail.com>, 2017.
# Furkan Ahmet Kara <furkanahmetkara.fk@gmail.com>, 2017.
# Doğa Deniz Arıcı <bluegreenbrain@gmail.com>, 2018.
# Emin Tufan Çetin <etcetin@gmail.com>, 2018, 2020.

==> ug.po <==
# Uyghur translation for gnome-utils.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran@live.com>, 2010-08-29.
# Temkin <temkin119@gmail.com>,2011

==> uk.po <==
# Ukrainian translation of the gnome-utils module.
# Copyright (C) 1999 Free Software Foundation, Inc.
# Yuri Syrota <rasta@renome.rovno.ua>, 1999.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2002-2010.
# wanderlust <wanderlust@ukr.net>, 2009.
# int_ua <xintx.ua@gmail.com>, 2010.
# Daniel Korostil <ted.korostiled@gmail.com>, 2012, 2013, 2014, 2016, 2017.
# Olexandr Pylypchuk <pilipchukap@rambler.ru>, 2017.
# Yuri Chornoivan <yurchor@ukr.net>, 2020.

==> vi.po <==
# Vietnamese Translation for GNOME baobab.
# Bản dịch tiếng Việt dành cho baobab.
# Copyright © 2016 GNOME i18n Project for Vietnamese.
# This file is distributed under the same license as the baobab package.
# Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2002,2007,2011-2012.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2009.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2014, 2016, 2017, 2018, 2019.

==> wa.po <==
# Translation into the walloon language.
#
# Si vos voloz donner on côp di spale pol ratournaedje di Gnome (ou des
# ôtes libes programes) sicrijhoz-mu a l' adresse emile
# <srtxg@chanae.alphanet.ch>; nos avans co bråmint di l' ovraedje a fé.
#
# Copyright (C) 1999 Free Software Foundation, Inc.
# Pablo Saratxaga <srtxg@chanae.alphanet.ch> 1999-2002
# Lucyin Mahin, 2000

==> xh.po <==
# Xhosa translation for gnome-utils
# Copyright (C) 2005 Canonical Ltd.
# This file is distributed under the same license as the gnome-utils package.
# Translation by Canonical Ltd <translations@canonical.com> with thanks to
# Translation World CC in South Africa, 2005.

==> zh_CN.po <==
# Simplified Chinese translation of baobab.
# Copyright (C) 2009-2018 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# Hinker <hinkerliu@gmail.com>, 2009.
# chiachen <luojiazhen@gmail.com>, 2011.
# Aron Xu <happyaron.xu@gmail.com>, 2009, 2011.
# Wylmer Wang <wantinghard@gmail.com>, 2012, 2013.
# Cheng Lu <chenglu1990@gmail.com>, 2012.
# Terence Ng <pheotiman@gmail.com>, 2013.
# TeliuTe <teliute@163.com>, 2009.
# tuhaihe <1132321739qq@gmail.com>, 2012, 2013.
# Dingzhong Chen <wsxy162@gmail.com>, 2016, 2017, 2018, 2019.

==> zh_HK.po <==
# Chinese (Hong Kong) translation of gnome-utils.
# Copyright (C) 1999-2007 Free Software Foundation, Inc.
# Ming-Yen Hsu <myhsu@cyberdude.com>, 1999.
# Abel Cheung <abel@oaka.org>, 2001, 02, 03, 04.
# Roy Hiu-yeung Chan <roy.chan@debian.org.hk>, 2004.
# Lin-Chieh Shangkuan <r93066@csie.ntu.edu.tw> 2006.
# Ching-Hung Lin <billlin@wshlab2.ee.kuas.edu.tw>, 2006.
# Woodman Tuen <wmtuen@gmail.com>, 2007.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>,2008, 2009, 2010.
# Wei-Lun Chao <chaoweilun@gmail.com>, 2010.

==> zh_TW.po <==
# Chinese (Taiwan) translation of gnome-utils.
# Copyright (C) 1999-2007 Free Software Foundation, Inc.
# Ming-Yen Hsu <myhsu@cyberdude.com>, 1999.
# Abel Cheung <abel@oaka.org>, 2001, 02, 03, 04.
# Roy Hiu-yeung Chan <roy.chan@debian.org.hk>, 2004.
# Lin-Chieh Shangkuan <r93066@csie.ntu.edu.tw> 2006.
# Ching-Hung Lin <billlin@wshlab2.ee.kuas.edu.tw>, 2006.
# Woodman Tuen <wmtuen@gmail.com>, 2007.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>,2008, 2009, 2010.
# Wei-Lun Chao <chaoweilun@gmail.com>, 2010.

----

==> help/cs/cs.po <==
# Czech translation for baobab.
# Copyright (C) 2013 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# Marek Černocký <marek@manet.cz>, 2013, 2014, 2015, 2017, 2019.

==> help/da/da.po <==
# Danish translation for baobab.
# Copyright (C) 2015 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# scootergrisen, 2015.
#
# Gennemgået Ask Hjorth Larsen <asklarsen@gmail.com>, 2016.

==> help/el/el.po <==
# Greek translation of baobab
# This file is distributed under the same license as the totem package.
# Copyright (C) Free Software Foundation Inc, 2009
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2013, 2014.

==> help/fi/fi.po <==
# Finnish translation for baobab.
# Copyright (C) 2013 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.

==> help/fr/fr.po <==
# French translation of baobab documentation.
# Copyright (C) 2006-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils
# documentation package.
#
# Philippe Lefèvre <ph.l@libertysurf.fr>, 2006.
# Claude Paroz <claude@2xlibre.net>, 2006-2008.
# Bruno Brouard <annoa.b@gmail.com>, 2012.
# Luc Pionchon <pionchon.luc@gmail.com>, 2012.
# Fievez Yoann <yoann.fievez@gmail.com>, 2013.
# Julien Hardelin <jhardlin@orange.fr>, 2013.
# Marc-André Lureau <marcandre.lureau@gmail.com>, 2014.
# Jérôme Sirgue <jsirgue@free.fr>, 2015.
# Charles Monzat <charles.monzat@free.fr>, 2017-2020.

==> help/gl/gl.po <==
# Galician translation for baobab.
# Copyright (C) 2012 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# Fran Dieguez <frandieguez@gnome.org>, 2012, 2018.

==> help/hr/hr.po <==
# Croatian translation for baobab.
# Copyright (C) 2018 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.

==> help/hu/hu.po <==
# Hungarian translation for baobab_help.
# Copyright (C) 2012, 2013, 2014, 2020. Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab help.
#
# Gabor Kelemen <kelemeng at gnome dot hu>, 2012, 2013, 2014, 2015, 2017.
# Bence Lukacs <lukacs.bence1 at gmail dot com>, 2012.
# Attila Hammer <hammera at pickup dot hu>, 2014.
# Balázs Úr <ur.balazs at fsf dot hu>, 2020.

==> help/id/id.po <==
# Indonesian translation for baobab.
# Copyright (C) 2012 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# Andika Triwidada <andika@gmail.com>, 2012, 2013, 2014.

==> help/it/it.po <==
# Italian translation for baobab.
# Copyright (C) 2013, 2018 Free Software Foundation.
# This file is distributed under the same license as the baobab package.
# Milo Casagrande <milo@milo.name>, 2013, 2018.

==> help/ko/ko.po <==
# Korean translation for baobab.
# Copyright (C) 2016 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# Seong-ho Cho <shcho@gnome.org>, 2016-2017.

==> help/pl/pl.po <==
# Polish translation for baobab help.
# Copyright © 2017-2019 the baobab authors.
# This file is distributed under the same license as the baobab help.
# Piotr Drąg <piotrdrag@gmail.com>, 2017-2019.
# Aviary.pl <community-poland@mozilla.org>, 2017-2019.

==> help/pt_BR/pt_BR.po <==
# Brazilian Portuguese translation for baobab-help.
# Copyright (C) 2017 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package
# Ricardo Franco <ricardo_krieg@yahoo.com.br>, 2010.
# Enrico Nicoletto <liverig@gmail.com>, 2013, 2014, 2016.
# Felipe Braga <fbobraga@gmail.com>, 2015.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013, 2014, 2017.

==> help/pt/pt.po <==
# Portuguese translation for baobab.
# Copyright (C) 2016 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# Tiago Santos <tiagofsantos81@sapo.pt>, 2016.
#   CAT com base na versão espanhola

==> help/sv/sv.po <==
# Swedish translation for baobab.
# Copyright © 2016, 2017 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2016, 2017.

==> help/uk/uk.po <==
# Ukrainian translation for baobab.
# Copyright (C) 2020 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2020.
