#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/myspell/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Myspell and Hunspell spell dictionary files"
set name=pkg.description \
    value="Internationalization support for Solaris - Myspell and Hunspell spell dictionary files."
set name=com.oracle.info.description \
    value="Myspell and Hunspell dictionary files"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Localizations
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_2) \
    value=$(COMPONENT_ARCHIVE_URL_3) value=$(COMPONENT_ARCHIVE_URL_4) \
    value=$(COMPONENT_ARCHIVE_URL_5)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/026
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/lib/firefox/dictionaries
link path=usr/lib/firefox/dictionaries/de-DE.aff \
    target=../../../../usr/share/spell/myspell/de_DE.aff
link path=usr/lib/firefox/dictionaries/de-DE.dic \
    target=../../../../usr/share/spell/myspell/de_DE.dic
link path=usr/lib/firefox/dictionaries/en-US.aff \
    target=../../../../usr/share/spell/myspell/en_US.aff
link path=usr/lib/firefox/dictionaries/en-US.dic \
    target=../../../../usr/share/spell/myspell/en_US.dic
link path=usr/lib/firefox/dictionaries/es-ES.aff \
    target=../../../../usr/share/spell/myspell/es_ES.aff
link path=usr/lib/firefox/dictionaries/es-ES.dic \
    target=../../../../usr/share/spell/myspell/es_ES.dic
link path=usr/lib/firefox/dictionaries/fr-FR.aff \
    target=../../../../usr/share/spell/myspell/fr_FR.aff
link path=usr/lib/firefox/dictionaries/fr-FR.dic \
    target=../../../../usr/share/spell/myspell/fr_FR.dic
link path=usr/lib/firefox/dictionaries/it-IT.aff \
    target=../../../../usr/share/spell/myspell/it_IT.aff
link path=usr/lib/firefox/dictionaries/it-IT.dic \
    target=../../../../usr/share/spell/myspell/it_IT.dic
link path=usr/lib/firefox/dictionaries/pt-BR.aff \
    target=../../../../usr/share/spell/myspell/pt_BR.aff
link path=usr/lib/firefox/dictionaries/pt-BR.dic \
    target=../../../../usr/share/spell/myspell/pt_BR.dic
dir  path=usr/lib/thunderbird/dictionaries
link path=usr/lib/thunderbird/dictionaries/de-DE.aff \
    target=../../../../usr/share/spell/myspell/de_DE.aff
link path=usr/lib/thunderbird/dictionaries/de-DE.dic \
    target=../../../../usr/share/spell/myspell/de_DE.dic
link path=usr/lib/thunderbird/dictionaries/en-US.aff \
    target=../../../../usr/share/spell/myspell/en_US.aff
link path=usr/lib/thunderbird/dictionaries/en-US.dic \
    target=../../../../usr/share/spell/myspell/en_US.dic
link path=usr/lib/thunderbird/dictionaries/es-ES.aff \
    target=../../../../usr/share/spell/myspell/es_ES.aff
link path=usr/lib/thunderbird/dictionaries/es-ES.dic \
    target=../../../../usr/share/spell/myspell/es_ES.dic
link path=usr/lib/thunderbird/dictionaries/fr-FR.aff \
    target=../../../../usr/share/spell/myspell/fr_FR.aff
link path=usr/lib/thunderbird/dictionaries/fr-FR.dic \
    target=../../../../usr/share/spell/myspell/fr_FR.dic
link path=usr/lib/thunderbird/dictionaries/it-IT.aff \
    target=../../../../usr/share/spell/myspell/it_IT.aff
link path=usr/lib/thunderbird/dictionaries/it-IT.dic \
    target=../../../../usr/share/spell/myspell/it_IT.dic
link path=usr/lib/thunderbird/dictionaries/pt-BR.aff \
    target=../../../../usr/share/spell/myspell/pt_BR.aff
link path=usr/lib/thunderbird/dictionaries/pt-BR.dic \
    target=../../../../usr/share/spell/myspell/pt_BR.dic
file Changelog_es_ES.txt \
    path=usr/share/doc/myspell-dictionary/Changelog_es_ES.txt
file README_de_DE.txt path=usr/share/doc/myspell-dictionary/README_de_DE.txt
file README_en_US.txt path=usr/share/doc/myspell-dictionary/README_en_US.txt
file README_es_ES.txt path=usr/share/doc/myspell-dictionary/README_es_ES.txt
file README_fr_FR.txt path=usr/share/doc/myspell-dictionary/README_fr_FR.txt
file README_it_IT.txt path=usr/share/doc/myspell-dictionary/README_it_IT.txt
file dictionary.lst.example \
    path=usr/share/doc/myspell-dictionary/de_DE/dictionary.lst.example
file history.txt path=usr/share/doc/myspell-dictionary/it_IT/history.txt
file notes.txt path=usr/share/doc/myspell-dictionary/it_IT/notes.txt
file statistiche.ods path=usr/share/doc/myspell-dictionary/it_IT/statistiche.ods
file thanks.txt path=usr/share/doc/myspell-dictionary/it_IT/thanks.txt
file Leia-me.pdf path=usr/share/doc/myspell-dictionary/pt_BR/Leia-me.pdf
file de_DE.aff path=usr/share/spell/myspell/de_DE.aff
file de_DE.dic path=usr/share/spell/myspell/de_DE.dic
file en_US.aff path=usr/share/spell/myspell/en_US.aff
file en_US.dic path=usr/share/spell/myspell/en_US.dic
file es_ES.aff path=usr/share/spell/myspell/es_ES.aff
file es_ES.dic path=usr/share/spell/myspell/es_ES.dic
file fr_FR.aff path=usr/share/spell/myspell/fr_FR.aff
file fr_FR.dic path=usr/share/spell/myspell/fr_FR.dic
file it_IT.aff path=usr/share/spell/myspell/it_IT.aff
file it_IT.dic path=usr/share/spell/myspell/it_IT.dic
file pt_BR.aff path=usr/share/spell/myspell/pt_BR.aff
file pt_BR.dic path=usr/share/spell/myspell/pt_BR.dic
license dictionaries.license license="GPLv2 (fr)" \
    com.oracle.info.description="Myspell and Hunspell spell dictionary files for French" \
    com.oracle.info.name="French Dictionary" com.oracle.info.tpno=$(TPNO_FR) \
    com.oracle.info.version=1.0.1
license dictionaries.license license="GPLv2 (it)" \
    com.oracle.info.description="Myspell and Hunspell spell dictionary files for Italian" \
    com.oracle.info.name="Italian Dictionary" com.oracle.info.tpno=$(TPNO_IT) \
    com.oracle.info.version=2.3
license dictionaries.de.license license=GPLv2,OASIS \
    com.oracle.info.description="Myspell and Hunspell spell dictionary files for German" \
    com.oracle.info.name="German Dictionary" com.oracle.info.tpno=$(TPNO_DE) \
    com.oracle.info.version=0.20051213
license dictionaries.ptBR.license license="LGPLv2.1 (br)" \
    com.oracle.info.description="Myspell and Hunspell spell dictionary files for Brazilian Portuguese" \
    com.oracle.info.name="Brazilian Portuguese Dictionary" \
    com.oracle.info.tpno=$(TPNO_PTBR) com.oracle.info.version=2700g
license dictionaries.es.license license="LGPLv2.1 (sp)" \
    com.oracle.info.description="Myspell and Hunspell spell dictionary files for Spanish" \
    com.oracle.info.name="Spanish Dictionary" com.oracle.info.tpno=$(TPNO_ES) \
    com.oracle.info.version=0.1
license dictionaries.en.license license=LGPLv2.1,BSD \
    com.oracle.info.description="Myspell and Hunspell spell dictionary files for English" \
    com.oracle.info.name="American English Dictionary" \
    com.oracle.info.tpno=$(TPNO_EN) com.oracle.info.version=0.20040623
