# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# Some png files are generated out of svg originals via
# gtk-encode-symbolic-svg. That crashes on sparc. This should be fixed, but to
# get the builds running smoothly in the mean time I am setting the files i386
# only.
<transform file path=.*/network-wired-no-route-symbolic.symbolic.png -> set variant.arch i386>
<transform file path=.*/dialog-question-symbolic.symbolic.png -> set variant.arch i386>
<transform file path=.*/network-vpn-no-route-symbolic.symbolic.png -> set variant.arch i386>
<transform file path=.*/auth-sim-missing-symbolic.symbolic.png -> set variant.arch i386>
<transform file path=.*/battery-missing-symbolic.symbolic.png -> set variant.arch i386>
<transform file path=.*/network-cellular-no-route-symbolic.symbolic.png -> set variant.arch i386>
<transform file path=.*/ac-adapter-symbolic.symbolic.png -> set variant.arch i386>
