#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2020, Oracle and/or its affiliates.
#
file release-notes/django2-library-python-django.txt \
    path=usr/share/doc/release-notes/django2-library-python-django.txt \
    mode=0444 must-display=true release-note=feature/pkg/self@0
file release-notes/django2-library-python-django2.txt \
    path=usr/share/doc/release-notes/django2-library-python-django2.txt \
    mode=0444 must-display=true release-note=feature/pkg/self@0
file release-notes/legacy-library-python-django1.11.txt \
    path=usr/share/doc/release-notes/legacy-library-python-django1.11.txt \
    mode=0444 must-display=true release-note=feature/pkg/self@0
#
license django.license license="BSD, Apache 2.0, MIT, PSFv2"

# force the rename with an optional dependency on the old name
depend type=optional fmri=library/python-2/django@1.4.10,5.12-5.12.0.0.0.44.0

