#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

link path=usr/bin/mysql target=../mysql/8.0/bin/mysql mediator=mysql \
    mediator-version=8.0
link path=usr/bin/mysqladmin target=../mysql/8.0/bin/mysqladmin mediator=mysql \
    mediator-version=8.0
link path=usr/bin/mysqldump target=../mysql/8.0/bin/mysqldump mediator=mysql \
    mediator-version=8.0
link path=usr/share/man/man1/mysql.1 \
    target=../../../mysql/8.0/man/man1/mysql.1 mediator=mysql \
    mediator-version=8.0
link path=usr/share/man/man1/mysqladmin.1 \
    target=../../../mysql/8.0/man/man1/mysqladmin.1 mediator=mysql \
    mediator-version=8.0
link path=usr/share/man/man1/mysqldump.1 \
    target=../../../mysql/8.0/man/man1/mysqldump.1 mediator=mysql \
    mediator-version=8.0
