#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

# man pages
file files/espeak-ng.1 path=usr/share/man/man1/espeak-ng.1
file files/libespeak-ng.3lib path=usr/share/man/man3lib/libespeak-ng.3lib
file files/speak-ng.1 path=usr/share/man/man1/speak-ng.1

link path=usr/share/man/man1/espeak.1 target=espeak-ng.1
link path=usr/share/man/man1/speak.1 target=speak-ng.1
link path=usr/share/man/man3lib/libespeak.3lib target=libespeak-ng.3lib
