#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2022, Oracle and/or its affiliates.
#
# Manual pages come from upstream, mark them uncommitted.
<transform file path=usr.*/man/.+ -> default mangler.man.stability "pass-through uncommitted">

# Package information.
set name=pkg.fmri \
    value=pkg:/network/dns/bind@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="BIND DNS tools"
set name=pkg.description value="DNS tools, related libraries and documentation."
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the BIND DNS tools"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/308 value=PSARC/2016/261 \
    value=PSARC/2017/175 value=PSARC/2022/174
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/arpaname
file path=usr/bin/delv
file path=usr/bin/dig
file path=usr/bin/host
file path=usr/bin/mdig
file path=usr/bin/nslookup
file path=usr/bin/nsupdate
file path=usr/lib/dns/$(MACH64)/bind/filter-a.so
file path=usr/lib/dns/$(MACH64)/bind/filter-aaaa.so
file path=usr/lib/dns/$(MACH64)/libbind9-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libbind9.so \
    target=libbind9-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libdns-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libdns.so target=libdns-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libirs-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libirs.so target=libirs-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libisc-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libisc.so target=libisc-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libisccc-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libisccc.so \
    target=libisccc-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libisccfg-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libisccfg.so \
    target=libisccfg-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libns-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libns.so target=libns-$(COMPONENT_VERSION).so
link path=usr/lib/dns/64 target=$(MACH64)
link path=usr/sbin/arpaname target=../bin/arpaname
link path=usr/sbin/dig target=../bin/dig
link path=usr/sbin/host target=../bin/host
link path=usr/sbin/nslookup target=../bin/nslookup
link path=usr/sbin/nsupdate target=../bin/nsupdate
file path=usr/sbin/rndc
file path=usr/share/man/man1/arpaname.1
file path=usr/share/man/man1/delv.1
file path=usr/share/man/man1/dig.1
file path=usr/share/man/man1/dnssec-cds.1
file path=usr/share/man/man1/dnssec-dsfromkey.1
file path=usr/share/man/man1/dnssec-importkey.1
file path=usr/share/man/man1/dnssec-keyfromlabel.1
file path=usr/share/man/man1/dnssec-keygen.1
file path=usr/share/man/man1/dnssec-revoke.1
file path=usr/share/man/man1/dnssec-settime.1
file path=usr/share/man/man1/dnssec-signzone.1
file path=usr/share/man/man1/dnssec-verify.1
file path=usr/share/man/man1/host.1
file path=usr/share/man/man1/mdig.1
file path=usr/share/man/man1/named-checkconf.1
file path=usr/share/man/man1/named-checkzone.1
file path=usr/share/man/man1/named-compilezone.1
file path=usr/share/man/man1/named-journalprint.1
file path=usr/share/man/man1/named-rrchecker.1
file path=usr/share/man/man1/nsec3hash.1
file path=usr/share/man/man1/nslookup.1
file path=usr/share/man/man1/nsupdate.1
file path=usr/share/man/man5/named.conf.5
file path=usr/share/man/man5/rndc.conf.5
file path=usr/share/man/man8/ddns-confgen.8
file path=usr/share/man/man8/filter-a.8
file path=usr/share/man/man8/filter-aaaa.8
file path=usr/share/man/man8/named.8
file path=usr/share/man/man8/rndc-confgen.8
file path=usr/share/man/man8/rndc.8
file path=usr/share/man/man8/tsig-keygen.8
file Solaris/dns-server.8s path=usr/share/man/man8s/dns-server.8s \
    mangler.bypass=true
license bind.license license="Mozilla Public License v2.0"
