#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2022, Oracle and/or its affiliates.
#
# Package information.
set name=pkg.fmri \
    value=pkg:/service/network/dns/bind@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="BIND DNS name server and configuration tools."
set name=pkg.description \
    value="BIND is open source software that implements the Domain Name System (DNS) protocols for the Internet.  This package contains the DNS server 'named' and tools used to setup and validate configuration."
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="the BIND DNS name server and configuration tools"
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/308 value=PSARC/2016/261 \
    value=PSARC/2017/175 value=PSARC/2022/174
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# Solaris additions
file Solaris/server.xml path=lib/svc/manifest/network/dns/server.xml
file Solaris/dns-server.sh path=lib/svc/method/dns-server mode=0555

# Tools
file path=usr/bin/dnssec-cds
file path=usr/bin/dnssec-dsfromkey
file path=usr/bin/dnssec-importkey
file path=usr/bin/dnssec-keyfromlabel
file path=usr/bin/dnssec-keygen
file path=usr/bin/dnssec-revoke
file path=usr/bin/dnssec-settime
file path=usr/bin/dnssec-signzone
file path=usr/bin/dnssec-verify
file path=usr/bin/named-checkconf
hardlink path=usr/bin/named-checkzone target=named-compilezone
file path=usr/bin/named-compilezone
file path=usr/bin/named-journalprint
file path=usr/bin/named-rrchecker
file path=usr/bin/nsec3hash
hardlink path=usr/sbin/ddns-confgen target=tsig-keygen
link path=usr/sbin/dnssec-cds target=../bin/dnssec-cds
link path=usr/sbin/dnssec-dsfromkey target=../bin/dnssec-dsfromkey
link path=usr/sbin/dnssec-importkey target=../bin/dnssec-importkey
link path=usr/sbin/dnssec-keyfromlabel target=../bin/dnssec-keyfromlabel
link path=usr/sbin/dnssec-keygen target=../bin/dnssec-keygen
link path=usr/sbin/dnssec-revoke target=../bin/dnssec-revoke
link path=usr/sbin/dnssec-settime target=../bin/dnssec-settime
link path=usr/sbin/dnssec-signzone target=../bin/dnssec-signzone
link path=usr/sbin/dnssec-verify target=../bin/dnssec-verify
file path=usr/sbin/named
link path=usr/sbin/named-checkconf target=../bin/named-checkconf
link path=usr/sbin/named-checkzone target=../bin/named-checkzone
link path=usr/sbin/named-compilezone target=../bin/named-compilezone
link path=usr/sbin/named-journalprint target=../bin/named-journalprint
link path=usr/sbin/named-rrchecker target=../bin/named-rrchecker
link path=usr/sbin/nsec3hash target=../bin/nsec3hash
file path=usr/sbin/rndc-confgen
file path=usr/sbin/tsig-keygen
file Solaris/bind-transition.txt \
    path=usr/share/doc/release-notes/bind-transition.txt owner=root group=sys \
    mode=0444
file Solaris/bind-notice.txt path=usr/share/doc/release-notes/bind-update.txt \
    owner=root group=sys mode=0444 must-display=true \
    release-note=feature/pkg/self@$(IPS_COMPONENT_VERSION)
license bind.license license="Mozilla Public License v2.0"
