#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2022, Oracle and/or its affiliates.
#
# Manual pages come from upstream, mark them uncommitted.
<transform file path=usr.*/man/.+ -> default mangler.man.stability "pass-through uncommitted">

# Package information.
set name=pkg.fmri \
    value=pkg:/network/dns/bind@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="BIND DNS tools"
set name=pkg.description value="DNS tools, related libraries and documentation."
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the BIND DNS tools"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/308 value=PSARC/2016/261 \
    value=PSARC/2017/175
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/arpaname
file path=usr/bin/delv
file path=usr/bin/dig
file path=usr/bin/host
file path=usr/bin/mdig
file path=usr/bin/nslookup
file path=usr/bin/nsupdate
file path=usr/lib/dns/$(MACH64)/libbind9-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libbind9.so \
    target=libbind9-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libdns-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libdns.so target=libdns-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libirs-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libirs.so target=libirs-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libisc-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libisc.so target=libisc-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libisccc-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libisccc.so \
    target=libisccc-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libisccfg-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libisccfg.so \
    target=libisccfg-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/libns-$(COMPONENT_VERSION).so
link path=usr/lib/dns/$(MACH64)/libns.so target=libns-$(COMPONENT_VERSION).so
file path=usr/lib/dns/$(MACH64)/named/filter-aaaa.so
file path=usr/lib/python3.9/vendor-packages/isc-2.0-py3.9.egg-info/PKG-INFO
file path=usr/lib/python3.9/vendor-packages/isc-2.0-py3.9.egg-info/SOURCES.txt
file path=usr/lib/python3.9/vendor-packages/isc-2.0-py3.9.egg-info/dependency_links.txt
file path=usr/lib/python3.9/vendor-packages/isc-2.0-py3.9.egg-info/top_level.txt
file path=usr/lib/python3.9/vendor-packages/isc/__init__.py
file path=usr/lib/python3.9/vendor-packages/isc/checkds.py
file path=usr/lib/python3.9/vendor-packages/isc/coverage.py
file path=usr/lib/python3.9/vendor-packages/isc/dnskey.py
file path=usr/lib/python3.9/vendor-packages/isc/eventlist.py
file path=usr/lib/python3.9/vendor-packages/isc/keydict.py
file path=usr/lib/python3.9/vendor-packages/isc/keyevent.py
file path=usr/lib/python3.9/vendor-packages/isc/keymgr.py
file path=usr/lib/python3.9/vendor-packages/isc/keyseries.py
file path=usr/lib/python3.9/vendor-packages/isc/keyzone.py
file path=usr/lib/python3.9/vendor-packages/isc/parsetab.py
file path=usr/lib/python3.9/vendor-packages/isc/policy.py
file path=usr/lib/python3.9/vendor-packages/isc/rndc.py
file path=usr/lib/python3.9/vendor-packages/isc/utils.py
link path=usr/sbin/arpaname target=../bin/arpaname
link path=usr/sbin/dig target=../bin/dig
link path=usr/sbin/host target=../bin/host
link path=usr/sbin/nslookup target=../bin/nslookup
link path=usr/sbin/nsupdate target=../bin/nsupdate
file path=usr/sbin/rndc
file path=usr/share/man/man1/arpaname.1
file path=usr/share/man/man1/delv.1
file path=usr/share/man/man1/dig.1
file path=usr/share/man/man1/host.1
file path=usr/share/man/man1/mdig.1
file path=usr/share/man/man1/named-rrchecker.1
file path=usr/share/man/man1/nslookup.1
file path=usr/share/man/man1/nsupdate.1
file path=usr/share/man/man5/named.conf.5
file path=usr/share/man/man5/rndc.conf.5
file path=usr/share/man/man8/ddns-confgen.8
file path=usr/share/man/man8/dnssec-cds.8
file path=usr/share/man/man8/dnssec-checkds.8
file path=usr/share/man/man8/dnssec-coverage.8
file path=usr/share/man/man8/dnssec-dsfromkey.8
file path=usr/share/man/man8/dnssec-importkey.8
file path=usr/share/man/man8/dnssec-keyfromlabel.8
file path=usr/share/man/man8/dnssec-keygen.8
file path=usr/share/man/man8/dnssec-keymgr.8
file path=usr/share/man/man8/dnssec-revoke.8
file path=usr/share/man/man8/dnssec-settime.8
file path=usr/share/man/man8/dnssec-signzone.8
file path=usr/share/man/man8/dnssec-verify.8
file path=usr/share/man/man8/filter-aaaa.8
file path=usr/share/man/man8/named-checkconf.8
file path=usr/share/man/man8/named-checkzone.8
file path=usr/share/man/man8/named-compilezone.8
file path=usr/share/man/man8/named-journalprint.8
file path=usr/share/man/man8/named.8
file path=usr/share/man/man8/nsec3hash.8
file path=usr/share/man/man8/rndc-confgen.8
file path=usr/share/man/man8/rndc.8
file path=usr/share/man/man8/tsig-keygen.8
file Solaris/dns-server.8s path=usr/share/man/man8s/dns-server.8s \
    mangler.bypass=true
license bind.license license="Mozilla Public License v2.0"
