#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2026, Oracle and/or its affiliates.
#

# search for these in the $(GCC_VERSION) installation area.
<transform file path=usr/lib/(.*lib.*\.so.*) -> \
    set action.hash /$(GCC_BASEDIR)/lib/%<1>>
set name=pkg.fmri \
    value=pkg:/system/library/gcc/gcc-d-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC $(GCC_VERSION) - D Runtime"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="the GNU Compiler Collection - D Runtime Libraries"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2026/054
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/lib/$(MACH64)/libgdruntime.so target=libgdruntime.so.7.0.0
link path=usr/lib/$(MACH64)/libgdruntime.so.7 target=libgdruntime.so.7.0.0
file path=usr/lib/$(MACH64)/libgdruntime.so.7.0.0
link path=usr/lib/$(MACH64)/libgphobos.so target=libgphobos.so.7.0.0
link path=usr/lib/$(MACH64)/libgphobos.so.7 target=libgphobos.so.7.0.0
file path=usr/lib/$(MACH64)/libgphobos.so.7.0.0
link path=usr/lib/libgdruntime.so target=libgdruntime.so.7.0.0
link path=usr/lib/libgdruntime.so.7 target=libgdruntime.so.7.0.0
file path=usr/lib/libgdruntime.so.7.0.0
link path=usr/lib/libgphobos.so target=libgphobos.so.7.0.0
link path=usr/lib/libgphobos.so.7 target=libgphobos.so.7.0.0
file path=usr/lib/libgphobos.so.7.0.0
#
license gcc.license \
    license="GPLv3, GCC Runtime Library Exception v3.1, GPLv2, LGPLv3, LGPLv2.1, FDLv1.3, BSD, Apache v2.0, Boost Software License"
