#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/bdw-gc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Boehm-Demers-Weiser Garbage Collector"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="Conservative garbage collector for C and C++"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2025/014
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/gc.h
file path=usr/include/gc/cord.h
file path=usr/include/gc/cord_pos.h
file path=usr/include/gc/ec.h
file path=usr/include/gc/gc.h
file path=usr/include/gc/gc_backptr.h
file path=usr/include/gc/gc_config_macros.h
file path=usr/include/gc/gc_disclaim.h
file path=usr/include/gc/gc_gcj.h
file path=usr/include/gc/gc_inline.h
file path=usr/include/gc/gc_mark.h
file path=usr/include/gc/gc_pthread_redirects.h
file path=usr/include/gc/gc_tiny_fl.h
file path=usr/include/gc/gc_typed.h
file path=usr/include/gc/gc_version.h
file path=usr/include/gc/javaxfc.h
file path=usr/include/gc/leak_detector.h
link path=usr/lib/$(MACH64)/libcord.so target=libcord.so.1.5.1
link path=usr/lib/$(MACH64)/libcord.so.1 target=libcord.so.1.5.1
file path=usr/lib/$(MACH64)/libcord.so.1.5.1
link path=usr/lib/$(MACH64)/libgc.so target=libgc.so.1.5.3
link path=usr/lib/$(MACH64)/libgc.so.1 target=libgc.so.1.5.3
file path=usr/lib/$(MACH64)/libgc.so.1.5.3
file path=usr/lib/$(MACH64)/pkgconfig/bdw-gc.pc
file path=usr/share/doc/gc/AUTHORS
file path=usr/share/doc/gc/ChangeLog
file path=usr/share/doc/gc/LICENSE
file path=usr/share/doc/gc/README.md
file path=usr/share/doc/gc/docs/README.autoconf
file path=usr/share/doc/gc/docs/README.cmake
file path=usr/share/doc/gc/docs/README.environment
file path=usr/share/doc/gc/docs/README.macros
file path=usr/share/doc/gc/docs/cords.md
file path=usr/share/doc/gc/docs/debugging.md
file path=usr/share/doc/gc/docs/faq.md
file path=usr/share/doc/gc/docs/finalization.md
file path=usr/share/doc/gc/docs/gcdescr.md
file path=usr/share/doc/gc/docs/gcinterface.md
file path=usr/share/doc/gc/docs/leak.md
file path=usr/share/doc/gc/docs/overview.md
file path=usr/share/doc/gc/docs/platforms/README.aix
file path=usr/share/doc/gc/docs/platforms/README.arm_cross
file path=usr/share/doc/gc/docs/platforms/README.darwin
file path=usr/share/doc/gc/docs/platforms/README.dgux386
file path=usr/share/doc/gc/docs/platforms/README.emscripten
file path=usr/share/doc/gc/docs/platforms/README.ews4800
file path=usr/share/doc/gc/docs/platforms/README.hp
file path=usr/share/doc/gc/docs/platforms/README.linux
file path=usr/share/doc/gc/docs/platforms/README.os2
file path=usr/share/doc/gc/docs/platforms/README.sgi
file path=usr/share/doc/gc/docs/platforms/README.solaris2
file path=usr/share/doc/gc/docs/platforms/README.symbian
file path=usr/share/doc/gc/docs/platforms/README.uts
file path=usr/share/doc/gc/docs/platforms/README.win32
file path=usr/share/doc/gc/docs/platforms/README.win64
file path=usr/share/doc/gc/docs/porting.md
file path=usr/share/doc/gc/docs/scale.md
file path=usr/share/doc/gc/docs/simple_example.md
file path=usr/share/doc/gc/docs/tree.md
file path=usr/share/man/man3/gc.3 mangler.man.stability=uncommitted
license bdw-gc.license license=MIT
