#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxcvt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value=libxcvt
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="library providing a standalone version of the X server implementation of the VESA CVT standard timing modelines generator"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2022/153
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/cvt pkg.linted.pkglint.dupaction001.1=true
file path=usr/include/libxcvt/libxcvt.h
file path=usr/include/libxcvt/libxcvt_mode.h
link path=usr/lib/$(MACH64)/libxcvt.so target=libxcvt.so.0
file path=usr/lib/$(MACH64)/libxcvt.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libxcvt.so.0 target=libxcvt.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/libxcvt.pc
file path=usr/share/man/man1/cvt.1 pkg.linted.pkglint.dupaction001.1=true
license COPYING license=MIT
depend type=require fmri=pkg:/x11/modeline-utilities
