#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/developer/documentation-tool/docutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Docutils - Python Documentation Utilities"
set name=pkg.description \
    value="Docutils is an open-source text processing system for processing plaintext documentation into useful formats, such as HTML, LaTeX, man-pages, OpenDocument, or XML. It includes reStructuredText, the easy to read, easy to use, what-you-see-is-what-you-get plaintext markup language."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Docutils developer tool"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/134
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/rst2html.py
file path=usr/bin/rst2html4.py
file path=usr/bin/rst2html5.py
file path=usr/bin/rst2latex.py
file path=usr/bin/rst2man.py
file path=usr/bin/rst2odt.py
file path=usr/bin/rst2odt_prepstyles.py pkg.depend.bypass-generate=.*lxml.*
file path=usr/bin/rst2pseudoxml.py
file path=usr/bin/rst2s5.py
file path=usr/bin/rst2xetex.py
file path=usr/bin/rst2xml.py
file path=usr/bin/rstpep2html.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/docutils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.html
file path=usr/lib/python$(PYVER)/vendor-packages/docutils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/docutils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.html
file path=usr/lib/python$(PYVER)/vendor-packages/docutils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.html
file path=usr/lib/python$(PYVER)/vendor-packages/docutils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/examples.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/frontend.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/io.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/af.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/ar.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/ca.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/cs.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/da.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/de.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/en.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/eo.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/es.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/fa.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/fi.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/fr.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/gl.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/he.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/it.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/ja.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/ko.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/lt.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/lv.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/nl.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/pl.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/pt_br.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/ru.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/sk.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/sv.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/zh_cn.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/languages/zh_tw.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/null.py
file \
    path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/recommonmark_wrapper.py \
    pkg.depend.bypass-generate=.*recommonmark.*
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/directives/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/directives/admonitions.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/directives/body.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/directives/html.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/directives/images.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/directives/misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/directives/parts.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/directives/references.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/directives/tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/README.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isoamsa.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isoamsb.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isoamsc.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isoamsn.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isoamso.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isoamsr.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isobox.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isocyr1.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isocyr2.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isodia.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isogrk1.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isogrk2.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isogrk3.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isogrk4-wide.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isogrk4.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isolat1.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isolat2.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isomfrk-wide.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isomfrk.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isomopf-wide.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isomopf.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isomscr-wide.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isomscr.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isonum.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isopub.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/isotech.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/mmlalias.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/mmlextra-wide.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/mmlextra.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/s5defs.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/xhtml1-lat1.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/xhtml1-special.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/include/xhtml1-symbol.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/af.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/ar.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/ca.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/cs.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/da.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/de.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/en.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/eo.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/es.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/fa.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/fi.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/fr.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/gl.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/he.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/it.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/ja.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/ko.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/lt.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/lv.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/nl.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/pl.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/pt_br.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/ru.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/sk.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/sv.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/zh_cn.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/languages/zh_tw.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/roles.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/states.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/parsers/rst/tableparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/readers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/readers/doctree.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/readers/pep.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/readers/standalone.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/statemachine.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/transforms/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/transforms/components.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/transforms/frontmatter.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/transforms/misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/transforms/parts.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/transforms/peps.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/transforms/references.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/transforms/universal.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/transforms/writer_aux.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/__init__.py
file \
    path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/code_analyzer.py \
    pkg.depend.bypass-generate=.*pygments.*
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/error_reporting.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/math/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/math/latex2mathml.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/math/math2html.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/math/tex2mathml_extern.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/math/tex2unichar.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/math/unichar2tex.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/punctuation_chars.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/roman.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/smartquotes.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/utils/urischemes.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/__init__.py
file \
    path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/_html_base.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/docutils_xml.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html4css1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html4css1/html4css1.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html4css1/template.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html5_polyglot/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html5_polyglot/math.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html5_polyglot/minimal.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html5_polyglot/plain.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html5_polyglot/responsive.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html5_polyglot/template.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/html5_polyglot/tuftig.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/latex2e/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/latex2e/default.tex
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/latex2e/docutils.sty
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/latex2e/titlepage.tex
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/latex2e/titlingpage.tex
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/latex2e/xelatex.tex
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/manpage.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/null.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/odf_odt/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/odf_odt/pygmentsformatter.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/odf_odt/styles.odt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/pep_html/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/pep_html/pep.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/pep_html/template.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/pseudoxml.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/README.txt
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/big-black/__base__
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/big-black/framing.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/big-black/pretty.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/big-white/framing.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/big-white/pretty.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/blank.gif
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/framing.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/iepngfix.htc
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/opera.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/outline.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/pretty.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/print.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/s5-core.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/slides.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/default/slides.js
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/medium-black/__base__
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/medium-black/pretty.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/medium-white/framing.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/medium-white/pretty.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/small-black/__base__
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/small-black/pretty.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/small-white/framing.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/s5_html/themes/small-white/pretty.css
file path=usr/lib/python$(PYVER)/vendor-packages/docutils/writers/xetex/__init__.py
#
license docutils.license license="Public Domain. GPLv3, BSD, Python 2.1.1"

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
