#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

link path=usr/ruby/$(RUBY_VER)/lib/64 target=$(MACH64)

file usr/ruby/$(RUBY_VER)/lib/ruby/gems/$(RUBY_LIB_VER)/gems/rake-12.3.2/doc/rake.1 \
    path=usr/ruby/$(RUBY_VER)/share/man/man1/rake.1

# Mediated links
link path=usr/bin/erb target=./erb$(RUBY_VER_NO_DOT) mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/bin/erb$(RUBY_VER_NO_DOT) target=../ruby/$(RUBY_VER)/bin/erb
link path=usr/bin/gem target=./gem$(RUBY_VER_NO_DOT) mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/bin/gem$(RUBY_VER_NO_DOT) target=../ruby/$(RUBY_VER)/bin/gem
link path=usr/bin/irb target=./irb$(RUBY_VER_NO_DOT) mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/bin/irb$(RUBY_VER_NO_DOT) target=../ruby/$(RUBY_VER)/bin/irb
link path=usr/bin/rake target=./rake$(RUBY_VER_NO_DOT) mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/bin/rake$(RUBY_VER_NO_DOT) target=../ruby/$(RUBY_VER)/bin/rake
link path=usr/bin/rdoc target=./rdoc$(RUBY_VER_NO_DOT) mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/bin/rdoc$(RUBY_VER_NO_DOT) target=../ruby/$(RUBY_VER)/bin/rdoc
link path=usr/bin/ri target=./ri$(RUBY_VER_NO_DOT) mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/bin/ri$(RUBY_VER_NO_DOT) target=../ruby/$(RUBY_VER)/bin/ri
link path=usr/bin/ruby target=./ruby$(RUBY_VER_NO_DOT) mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/bin/ruby$(RUBY_VER_NO_DOT) target=../ruby/$(RUBY_VER)/bin/ruby
link path=usr/lib/$(MACH64)/libruby.so.2 \
    target=../../ruby/$(RUBY_VER)/lib/$(MACH64)/libruby.so.2 mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/lib/$(MACH64)/pkgconfig/ruby-$(RUBY_VER).pc \
    target=../../../ruby/$(RUBY_VER)/lib/$(MACH64)/pkgconfig/ruby-$(RUBY_VER).pc
link path=usr/lib/pkgconfig/ruby-$(RUBY_VER).pc \
    target=../$(MACH64)/pkgconfig/ruby-$(RUBY_VER).pc

link path=usr/share/man/man1/erb$(RUBY_VER_NO_DOT).1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/erb.1
link path=usr/share/man/man1/erb.1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/erb.1 mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/share/man/man1/gem$(RUBY_VER_NO_DOT).1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/gem.1
link path=usr/share/man/man1/gem.1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/gem.1 mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/share/man/man1/irb$(RUBY_VER_NO_DOT).1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/irb.1
link path=usr/share/man/man1/irb.1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/irb.1 mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/share/man/man1/rake$(RUBY_VER_NO_DOT).1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/rake.1
link path=usr/share/man/man1/rake.1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/rake.1 mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/share/man/man1/ri$(RUBY_VER_NO_DOT).1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/ri.1
link path=usr/share/man/man1/ri.1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/ri.1 mediator=ruby \
    mediator-version=$(RUBY_VER)
link path=usr/share/man/man1/ruby$(RUBY_VER_NO_DOT).1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/ruby.1
link path=usr/share/man/man1/ruby.1 \
    target=../../../ruby/$(RUBY_VER)/share/man/man1/ruby.1 mediator=ruby \
    mediator-version=$(RUBY_VER)

file path=usr/ruby/$(RUBY_VER)/lib/$(MACH64)/libruby-static.a
