#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/rfc3986-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Validating URI References per RFC 3986."
set name=pkg.description \
    value="rfc3986 is a Python implementation of RFC 3986 including validation and authority parsing. It also supports RFC 6874 which adds support for zone identifiers to IPv6 Addresses."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python rfc3986 module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/006
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986-$(COMPONENT_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/_mixin.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/abnf_regexp.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/builder.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/iri.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/normalizers.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/parseresult.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/uri.py
file path=usr/lib/python$(PYVER)/vendor-packages/rfc3986/validators.py
#
license LICENSE license="Apache 2.0"

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
