#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxkbfile@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libxkbfile - library for the X Keyboard (XKB) extension"
set name=pkg.description \
    value="libxkbfile is used by X servers and utilities to access the data files for XKB layout information.  It also contains some utility routines used by some Xlib-based clients when used with the XKB extension."
set name=com.oracle.info.description value=libxkbfile
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2004/576 value=PSARC/2015/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libxkbfile.so \
    target=../../../lib/$(MACH64)/libxkbfile.so
link path=usr/X11/lib/$(MACH64)/libxkbfile.so.5 \
    target=../../../lib/$(MACH64)/libxkbfile.so.5
link path=usr/X11/lib/libxkbfile.so target=../../lib/libxkbfile.so
link path=usr/X11/lib/libxkbfile.so.5 target=../../lib/libxkbfile.so.5
file path=usr/include/X11/extensions/XKBbells.h
file path=usr/include/X11/extensions/XKBconfig.h
file path=usr/include/X11/extensions/XKBfile.h
file path=usr/include/X11/extensions/XKBrules.h
file path=usr/include/X11/extensions/XKM.h
file path=usr/include/X11/extensions/XKMformat.h
link path=usr/lib/$(MACH64)/libxkbfile.so target=libxkbfile.so.5.0.0
link path=usr/lib/$(MACH64)/libxkbfile.so.5 target=libxkbfile.so.5.0.0
file path=usr/lib/$(MACH64)/libxkbfile.so.5.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xkbfile.pc
link path=usr/lib/libxkbfile.so target=libxkbfile.so.5.0.0
link path=usr/lib/libxkbfile.so.5 target=libxkbfile.so.5.0.0
file path=usr/lib/libxkbfile.so.5.0.0
file path=usr/lib/pkgconfig/xkbfile.pc
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
