#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2022, Oracle and/or its affiliates.
#

<transform file -> edit path ^ usr/puppetlabs/puppet/modules/>
#
set name=pkg.fmri \
    value=pkg:/system/management/puppet/puppetlabs-ntp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="NTP Puppet Module"
set name=pkg.description \
    value="The ntp module installs, configures, and manages the NTP service."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="NTP Puppet Module"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream \
    value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=info.upstream-url value=$(GIT_REPO)
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 \
    value=PSARC/2016/607 value=PSARC/2017/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=ntp/CHANGELOG.md
file path=ntp/CONTRIBUTING.md
file path=ntp/Gemfile
file path=ntp/LICENSE
file path=ntp/NOTICE
file path=ntp/Rakefile
file path=ntp/data/Amazon.yaml
file path=ntp/data/Fedora.yaml
file path=ntp/data/OpenSuSE.yaml
file path=ntp/data/SLES-10.yaml
file path=ntp/data/SLES-12.yaml
file path=ntp/data/Solaris-10.yaml
file path=ntp/data/Solaris-11.yaml
file path=ntp/data/common.yaml
file path=ntp/examples/init.pp
file path=ntp/hiera.yaml
file path=ntp/manifests/config.pp
file path=ntp/manifests/init.pp
file path=ntp/manifests/install.pp
file path=ntp/manifests/service.pp
file path=ntp/metadata.json
file path=ntp/readmes/README_ja_JP.md
file path=ntp/spec/acceptance/class_spec.rb
file path=ntp/spec/acceptance/ntp_install_spec.rb
file path=ntp/spec/acceptance/ntp_parameters_spec.rb
file path=ntp/spec/acceptance/ntp_service_spec.rb
file path=ntp/spec/acceptance/preferred_servers_spec.rb
file path=ntp/spec/acceptance/unsupported_spec.rb
file path=ntp/spec/classes/contains_spec.rb
file path=ntp/spec/classes/ntp_spec.rb
file path=ntp/spec/fixtures/my_ntp/templates/ntp.conf.epp
file path=ntp/spec/fixtures/my_ntp/templates/ntp.conf.erb
file path=ntp/spec/spec_helper.rb
file path=ntp/spec/spec_helper_acceptance.rb
file path=ntp/spec/spec_helper_local.rb
file path=ntp/templates/keys.epp
file path=ntp/templates/ntp.conf.epp
file path=ntp/templates/step-tickers.epp
file path=ntp/types/key_id.pp
file path=ntp/types/poll_interval.pp

#
license puppetlabs-ntp.license license="Apache v2.0"
# Renamed Package
depend type=optional \
    fmri=system/management/puppet/puppet-ntp@3.3.0-5.12.0.0.0.93.0

# force a dependency on puppetlabs-stdlib
depend type=require fmri=system/management/puppet/puppetlabs-stdlib
