#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/perl-5/alien-libxml2-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Alien::Libxml2 - Install the C libxml2 library on your system"
set name=pkg.description \
    value="Alien::Libxml2 provides libxml2 for other modules to use."
set name=com.oracle.info.description value="the Alien::Libxml2 Perl module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2019/101
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/perl5/$(PERLVER)/man/man3/Alien::Libxml2.3
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Alien/Libxml2.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Alien/Libxml2/Install/Files.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Alien/Libxml2/Libxml2.txt
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/share/dist/Alien-Libxml2/_alien/alien.json
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/share/dist/Alien-Libxml2/_alien/alienfile
license alien-libxml2.license license=Artistic
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin
