#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, 2022, Oracle and/or its affiliates.
#

<include ../generate/common.transform>

# Drop files handled via the .static file
<transform file path=.*/cryptography/hazmat/_der.py -> drop>
<transform file path=.*/cryptography/hazmat/backends/interfaces.py -> drop>
<transform file path=.*/cryptography/hazmat/backends/openssl/ocsp.py -> drop>
<transform file path=.*/cryptography/hazmat/bindings/64/_openssl.so -> drop>
<transform file path=.*/cryptography/hazmat/bindings/64/_padding.so -> drop>
<transform file path=.*/cryptography/hazmat/bindings/_padding.so -> drop>
<transform file path=.*/cryptography/hazmat/primitives/twofactor/utils.py -> drop>
