#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pycairo-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python $(MAYBE_PYVER_SPACE)bindings for the Cairo graphics library"
set name=com.oracle.info.description \
    value="Python $(MAYBE_PYVER_SPACE)bindings for Cairo"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/371
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/64/_cairo.so
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/_cairo.so
$(PYTHON3_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cairo/include/py3cairo.h
$(PYTHON2_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/cairo/include/pycairo.h
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/py.typed
$(PYTHON3_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/include/pycairo/py3cairo.h
$(PYTHON2_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/include/pycairo/pycairo.h
$(PYTHON3_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/lib/pkgconfig/py3cairo.pc
$(PYTHON2_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/lib/pkgconfig/pycairo.pc
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
#
license pycairo.license license="LGPLv2.1 MPLv1.1"

# force a dependency on the unversioned package
depend type=require \
    fmri=library/python/pycairo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
