#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
$(SOLARIS_11_3_ONLY)<transform file path=usr/lib/python$(PYVER)/vendor-packages/pycodestyle.py -> add pkg.depend.bypass-generate .*/time.* >
#
set name=pkg.fmri \
    value=pkg:/library/python/pycodestyle-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="pycodestyle - Python style guide checker"
set name=pkg.description \
    value="pycodestyle is a tool to check your Python code against some of the style conventions in PEP 8 (Style Guide for Python Code)."
# avoid duplicate file/link/action lint error with pep8 package
set name=pkg.linted.pkglint.dupaction008 value=true
set name=pkg.linted.pkglint.dupaction010.1 value=true
#
set name=com.oracle.info.description \
    value="the pycodestyle Python style guide checker"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/301
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/pep8 target=pycodestyle-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
link path=usr/bin/pep8-$(PYVER) target=pycodestyle-$(PYVER)
link path=usr/bin/pycodestyle target=pycodestyle-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pycodestyle-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/pep8.py
file path=usr/lib/python$(PYVER)/vendor-packages/pycodestyle-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pycodestyle-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycodestyle-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycodestyle-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycodestyle-$(COMPONENT_VERSION)-py$(PYVER).egg-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycodestyle-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pycodestyle-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycodestyle.py \
    pkg.depend.bypass-generate=.*/[Cc]onfig[Pp]arser.* \
    pkg.depend.bypass-generate=.*/testsuite.*
file usr/share/man/man1/pycodestyle.1 \
    path=usr/share/man/man1/pycodestyle-$(PYVER).1
link path=usr/share/man/man1/pycodestyle.1 target=pycodestyle-$(PYVER).1 \
    mediator=python mediator-version=$(PYVER)
#
license pycodestyle.license license=MIT

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/pep8-$(PYV)@1.4.4,5.12-5.12.0.0.0.41.0

# force the rename with an optional dependency on another old name
depend type=optional fmri=library/python/pep8-$(PYV)@1.7.0-11.5.0.0.0.49.0

# force a dependency on the pycodestyle package
depend type=require \
    fmri=library/python/pycodestyle@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
