#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2020, Oracle and/or its affiliates.
#
<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/gom@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An object mapper from GObjects to SQLite"
set name=pkg.description \
    value="Gom provides an object mapper from GObjects to SQLite. It helps you write applications that need to store structured data as well as make complex queries upon that data."
set name=com.oracle.info.description value=gom
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/369
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/gom-1.0/gom/gom-adapter.h
file path=usr/include/gom-1.0/gom/gom-autocleanups.h
file path=usr/include/gom-1.0/gom/gom-command-builder.h
file path=usr/include/gom-1.0/gom/gom-command.h
file path=usr/include/gom-1.0/gom/gom-cursor.h
file path=usr/include/gom-1.0/gom/gom-error.h
file path=usr/include/gom-1.0/gom/gom-filter.h
file path=usr/include/gom-1.0/gom/gom-repository.h
file path=usr/include/gom-1.0/gom/gom-resource-group.h
file path=usr/include/gom-1.0/gom/gom-resource.h
file path=usr/include/gom-1.0/gom/gom-sorting.h
file path=usr/include/gom-1.0/gom/gom.h
file path=usr/lib/$(MACH64)/girepository-1.0/Gom-1.0.typelib
link path=usr/lib/$(MACH64)/libgom-1.0.so target=libgom-1.0.so.0
link path=usr/lib/$(MACH64)/libgom-1.0.so.0 target=libgom-1.0.so.0.1.0
file path=usr/lib/$(MACH64)/libgom-1.0.so.0.1.0
file path=usr/lib/$(MACH64)/pkgconfig/gom-1.0.pc
link path=usr/lib/libgom-1.0.so target=libgom-1.0.so.0
link path=usr/lib/libgom-1.0.so.0 target=libgom-1.0.so.0.1.0
file path=usr/lib/libgom-1.0.so.0.1.0
file path=usr/lib/pkgconfig/gom-1.0.pc
file path=usr/share/gir-1.0/Gom-1.0.gir
file path=usr/share/gtk-doc/html/gom/GomAdapter.html
file path=usr/share/gtk-doc/html/gom/GomCommand.html
file path=usr/share/gtk-doc/html/gom/GomCommandBuilder.html
file path=usr/share/gtk-doc/html/gom/GomCursor.html
file path=usr/share/gtk-doc/html/gom/GomFilter.html
file path=usr/share/gtk-doc/html/gom/GomRepository.html
file path=usr/share/gtk-doc/html/gom/GomResource.html
file path=usr/share/gtk-doc/html/gom/GomResourceGroup.html
file path=usr/share/gtk-doc/html/gom/GomSorting.html
file path=usr/share/gtk-doc/html/gom/annotation-glossary.html
file path=usr/share/gtk-doc/html/gom/api-index-full.html
file path=usr/share/gtk-doc/html/gom/ch01.html
file path=usr/share/gtk-doc/html/gom/deprecated-api-index.html
file path=usr/share/gtk-doc/html/gom/gom.devhelp2
file path=usr/share/gtk-doc/html/gom/home.png
file path=usr/share/gtk-doc/html/gom/index.html
file path=usr/share/gtk-doc/html/gom/left-insensitive.png
file path=usr/share/gtk-doc/html/gom/left.png
file path=usr/share/gtk-doc/html/gom/object-tree.html
file path=usr/share/gtk-doc/html/gom/right-insensitive.png
file path=usr/share/gtk-doc/html/gom/right.png
file path=usr/share/gtk-doc/html/gom/style.css
file path=usr/share/gtk-doc/html/gom/up-insensitive.png
file path=usr/share/gtk-doc/html/gom/up.png
license COPYING license=LGPLv2.1
