Patch developed inhouse, fixes a compilation error when
DES support is disabled in net-snmp as part of the move to
openssl3.
--- php-7.4.29.old/ext/snmp/snmp.c	2022-04-12 10:55:40.000000000 +0000
+++ php-7.4.29/ext/snmp/snmp.c	2022-06-23 10:20:36.480434618 +0000
@@ -1225,15 +1225,19 @@
    Set the security protocol in the snmpv3 session */
 static int netsnmp_session_set_sec_protocol(struct snmp_session *s, char *prot)
 {
+#ifndef NETSNMP_DISABLE_DES
 	if (!strcasecmp(prot, "DES")) {
 		s->securityPrivProto = usmDESPrivProtocol;
 		s->securityPrivProtoLen = USM_PRIV_PROTO_DES_LEN;
+	} else
+#endif
 #ifdef HAVE_AES
-	} else if (!strcasecmp(prot, "AES128") || !strcasecmp(prot, "AES")) {
+	if (!strcasecmp(prot, "AES128") || !strcasecmp(prot, "AES")) {
 		s->securityPrivProto = usmAESPrivProtocol;
 		s->securityPrivProtoLen = USM_PRIV_PROTO_AES_LEN;
+	} else
 #endif
-	} else {
+	{
 		php_error_docref(NULL, E_WARNING, "Unknown security protocol '%s'", prot);
 		return (-1);
 	}
