#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Thai TrueType fonts"
set name=pkg.description value="set of TrueType fonts for Thai alphabet"
set name=com.oracle.info.description \
    value="set of TrueType fonts for Thai alphabet"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/fonts/conf.avail/64-01-tlwg-kinnari.conf
file path=etc/fonts/conf.avail/64-02-tlwg-norasi.conf
file path=etc/fonts/conf.avail/64-11-tlwg-waree.conf
file path=etc/fonts/conf.avail/64-12-tlwg-loma.conf
file path=etc/fonts/conf.avail/64-13-tlwg-garuda.conf
file path=etc/fonts/conf.avail/64-14-tlwg-umpush.conf
file path=etc/fonts/conf.avail/64-15-laksaman.conf
file path=etc/fonts/conf.avail/64-21-tlwg-typo.conf
file path=etc/fonts/conf.avail/64-22-tlwg-typist.conf
file path=etc/fonts/conf.avail/64-23-tlwg-mono.conf
file path=etc/fonts/conf.avail/89-tlwg-garuda-synthetic.conf
file path=etc/fonts/conf.avail/89-tlwg-kinnari-synthetic.conf
file path=etc/fonts/conf.avail/89-tlwg-laksaman-synthetic.conf
file path=etc/fonts/conf.avail/89-tlwg-loma-synthetic.conf
file path=etc/fonts/conf.avail/89-tlwg-umpush-synthetic.conf
file path=etc/fonts/conf.avail/89-tlwg-waree-synthetic.conf
link path=etc/fonts/conf.d/64-01-tlwg-kinnari.conf \
    target=../conf.avail/64-01-tlwg-kinnari.conf
link path=etc/fonts/conf.d/64-02-tlwg-norasi.conf \
    target=../conf.avail/64-02-tlwg-norasi.conf
link path=etc/fonts/conf.d/64-11-tlwg-waree.conf \
    target=../conf.avail/64-11-tlwg-waree.conf
link path=etc/fonts/conf.d/64-12-tlwg-loma.conf \
    target=../conf.avail/64-12-tlwg-loma.conf
link path=etc/fonts/conf.d/64-13-tlwg-garuda.conf \
    target=../conf.avail/64-13-tlwg-garuda.conf
link path=etc/fonts/conf.d/64-14-tlwg-umpush.conf \
    target=../conf.avail/64-14-tlwg-umpush.conf
link path=etc/fonts/conf.d/64-15-laksaman.conf \
    target=../conf.avail/64-15-laksaman.conf
link path=etc/fonts/conf.d/64-21-tlwg-typo.conf \
    target=../conf.avail/64-21-tlwg-typo.conf
link path=etc/fonts/conf.d/64-22-tlwg-typist.conf \
    target=../conf.avail/64-22-tlwg-typist.conf
link path=etc/fonts/conf.d/64-23-tlwg-mono.conf \
    target=../conf.avail/64-23-tlwg-mono.conf
link path=etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf \
    target=../conf.avail/89-tlwg-garuda-synthetic.conf
link path=etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf \
    target=../conf.avail/89-tlwg-kinnari-synthetic.conf
link path=etc/fonts/conf.d/89-tlwg-laksaman-synthetic.conf \
    target=../conf.avail/89-tlwg-laksaman-synthetic.conf
link path=etc/fonts/conf.d/89-tlwg-loma-synthetic.conf \
    target=../conf.avail/89-tlwg-loma-synthetic.conf
link path=etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf \
    target=../conf.avail/89-tlwg-umpush-synthetic.conf
link path=etc/fonts/conf.d/89-tlwg-waree-synthetic.conf \
    target=../conf.avail/89-tlwg-waree-synthetic.conf
dir  path=usr/share/fonts/TrueType/$(COMPONENT_NAME)
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Garuda-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Garuda-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Garuda-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Garuda.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Kinnari-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Kinnari-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Kinnari-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Kinnari-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Kinnari-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Kinnari.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Laksaman-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Laksaman-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Laksaman-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Laksaman.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Loma-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Loma-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Loma-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Loma.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Norasi-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Norasi-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Norasi-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Norasi-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Norasi-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Norasi.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Purisa-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Purisa-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Purisa-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Purisa.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Sawasdee-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Sawasdee-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Sawasdee-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Sawasdee.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgMono-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgMono-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgMono-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgMono.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypewriter-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypewriter-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypewriter-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypewriter.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypist-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypist-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypist-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypist.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypo-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypo-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypo-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/TlwgTypo.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Umpush-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Umpush-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Umpush-Light.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Umpush-LightOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Umpush-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Umpush.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Waree-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Waree-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Waree-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Waree.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license $(COMPONENT_NAME).license license=thai-scalable.license
