-dir  path=etc/hp
-dir  path=etc/udev
-dir  path=etc/udev/rules.d
-dir  path=usr/lib/cups
-dir  path=usr/lib/cups/backend
-dir  path=usr/lib/cups/filter
-dir  path=usr/lib/python2.7
-dir  path=usr/lib/python2.7/vendor-packages
-dir  path=usr/lib/python2.7/vendor-packages/64
-dir  path=usr/lib/systemd
-dir  path=usr/lib/systemd/system
-dir  path=usr/share/cups
-dir  path=usr/share/cups/drv
-dir  path=usr/share/cups/drv/hp
-dir  path=usr/share/cups/mime
-dir  path=usr/share/cups/model
-dir  path=usr/share/cups/model/hplip
-dir  path=usr/share/doc
-dir  path=usr/share/doc/hplip-$(COMPONENT_VERSION)
-dir  path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images
-dir  path=usr/share/doc/hplip-$(COMPONENT_VERSION)/styles
-dir  path=usr/share/hal
-dir  path=usr/share/hal/fdi
-dir  path=usr/share/hal/fdi/preprobe
-dir  path=usr/share/hal/fdi/preprobe/10osvendor
-dir  path=usr/share/hplip
-file path=usr/share/hplip/__init__.pyc
-file path=usr/share/hplip/align.pyc
-dir  path=usr/share/hplip/base
-file path=usr/share/hplip/base/LedmWifi.pyc
-file path=usr/share/hplip/base/__init__.pyc
-file path=usr/share/hplip/base/avahi.pyc
-file path=usr/share/hplip/base/codes.pyc
-file path=usr/share/hplip/base/device.pyc
-file path=usr/share/hplip/base/dime.pyc
-file path=usr/share/hplip/base/exif.pyc
-file path=usr/share/hplip/base/g.pyc
-file path=usr/share/hplip/base/imageprocessing.pyc
-file path=usr/share/hplip/base/imagesize.pyc
-file path=usr/share/hplip/base/ldif.pyc
-file path=usr/share/hplip/base/logger.pyc
-file path=usr/share/hplip/base/magic.pyc
-file path=usr/share/hplip/base/maint.pyc
-file path=usr/share/hplip/base/mdns.pyc
-file path=usr/share/hplip/base/mfpdtf.pyc
-file path=usr/share/hplip/base/models.pyc
-file path=usr/share/hplip/base/module.pyc
-file path=usr/share/hplip/base/os_utils.pyc
-file path=usr/share/hplip/base/password.pyc
-dir  path=usr/share/hplip/base/pexpect
-file path=usr/share/hplip/base/pexpect/__init__.pyc
-file path=usr/share/hplip/base/pkit.pyc
-file path=usr/share/hplip/base/pml.pyc
-file path=usr/share/hplip/base/queues.pyc
-file path=usr/share/hplip/base/services.pyc
-file path=usr/share/hplip/base/six.pyc
-file path=usr/share/hplip/base/sixext.pyc
-file path=usr/share/hplip/base/slp.pyc
-file path=usr/share/hplip/base/smart_install.pyc
-file path=usr/share/hplip/base/status.pyc
-file path=usr/share/hplip/base/strings.pyc
-file path=usr/share/hplip/base/tui.pyc
-file path=usr/share/hplip/base/utils.pyc
-file path=usr/share/hplip/base/validation.pyc
-file path=usr/share/hplip/base/vcard.pyc
-file path=usr/share/hplip/base/wifi.pyc
-file path=usr/share/hplip/check-plugin.pyc
-file path=usr/share/hplip/check.pyc
-file path=usr/share/hplip/clean.pyc
-file path=usr/share/hplip/colorcal.pyc
-file path=usr/share/hplip/config_usb_printer.pyc
-dir  path=usr/share/hplip/copier
-file path=usr/share/hplip/copier/__init__.pyc
-file path=usr/share/hplip/copier/copier.pyc
-dir  path=usr/share/hplip/data
-dir  path=usr/share/hplip/data/ldl
-dir  path=usr/share/hplip/data/localization
-dir  path=usr/share/hplip/data/models
-dir  path=usr/share/hplip/data/pcl
-dir  path=usr/share/hplip/data/ps
-file path=usr/share/hplip/devicesettings.pyc
-file path=usr/share/hplip/diagnose_plugin.pyc
-file path=usr/share/hplip/diagnose_queues.pyc
-file path=usr/share/hplip/doctor.pyc
-file path=usr/share/hplip/fab.pyc
-dir  path=usr/share/hplip/fax
-file path=usr/share/hplip/fax/__init__.pyc
-file path=usr/share/hplip/fax/coverpages.pyc
-file path=usr/share/hplip/fax/fax.pyc
-file path=usr/share/hplip/fax/faxdevice.pyc
-file path=usr/share/hplip/fax/ledmfax.pyc
-file path=usr/share/hplip/fax/ledmsoapfax.pyc
-file path=usr/share/hplip/fax/marvellfax.pyc
-file path=usr/share/hplip/fax/pmlfax.pyc
-file path=usr/share/hplip/fax/soapfax.pyc
-file path=usr/share/hplip/faxsetup.pyc
-file path=usr/share/hplip/firmware.pyc
-file path=usr/share/hplip/hpdio.pyc
-file path=usr/share/hplip/hpssd.pyc
-file path=usr/share/hplip/info.pyc
-dir  path=usr/share/hplip/installer
-file path=usr/share/hplip/installer/__init__.pyc
-file path=usr/share/hplip/installer/core_install.pyc
-file path=usr/share/hplip/installer/dcheck.pyc
-file path=usr/share/hplip/installer/pluginhandler.pyc
-file path=usr/share/hplip/levels.pyc
-file path=usr/share/hplip/linefeedcal.pyc
-file path=usr/share/hplip/logcapture.pyc
-file path=usr/share/hplip/makecopies.pyc
-file path=usr/share/hplip/makeuri.pyc
-dir  path=usr/share/hplip/pcard
-file path=usr/share/hplip/pcard/__init__.pyc
-file path=usr/share/hplip/pcard/photocard.pyc
-file path=usr/share/hplip/pkservice.pyc
-file path=usr/share/hplip/plugin.pyc
-file path=usr/share/hplip/pqdiag.pyc
-file path=usr/share/hplip/print.pyc
-file path=usr/share/hplip/printsettings.pyc
-dir  path=usr/share/hplip/prnt
-file path=usr/share/hplip/prnt/__init__.pyc
-file path=usr/share/hplip/prnt/colorcal.pyc
-file path=usr/share/hplip/prnt/cups.pyc
-file path=usr/share/hplip/prnt/ldl.pyc
-file path=usr/share/hplip/prnt/pcl.pyc
-file path=usr/share/hplip/probe.pyc
-file path=usr/share/hplip/query.pyc
-file path=usr/share/hplip/scan.pyc
-file path=usr/share/hplip/sendfax.pyc
-file path=usr/share/hplip/setup.pyc
-file path=usr/share/hplip/systray.pyc
-file path=usr/share/hplip/testpage.pyc
-file path=usr/share/hplip/timedate.pyc
-file path=usr/share/hplip/toolbox.pyc
-file path=usr/share/hplip/uiscan.pyc
-file path=usr/share/hplip/uninstall.pyc
-file path=usr/share/hplip/unload.pyc
-file path=usr/share/hplip/upgrade.pyc
-file path=usr/share/hplip/wificonfig.pyc
