#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2018, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/system/font/daewoo-misc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Korean bitmap fonts from Daewoo Electronics"
set name=pkg.description \
    value="X Window System font files contributed to X.Org Foundation open source release by Daewoo Electronics"
set name=com.oracle.info.description value="the daewoo-misc fonts"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/482
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=etc/X11/fontpath.d/daewoo:pri=75 \
    target=../../../usr/share/fonts/X11/daewoo
link path=etc/X11/fontpath.d/daewoo:unscaled:pri=30 \
    target=../../../usr/share/fonts/X11/daewoo
file path=usr/share/fonts/X11/daewoo/fonts.dir
file path=usr/share/fonts/X11/daewoo/hanglg16.pcf
file path=usr/share/fonts/X11/daewoo/hanglm16.pcf
file path=usr/share/fonts/X11/daewoo/hanglm24.pcf
license daewoo-misc.license license=MIT
