## Files:
LICENSE

MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Files:
imath/gmp_compat.h

Name:     gmp_compat.h
Purpose:  Provide GMP compatiable routines for imath library
Author:   David Peixotto

Copyright (c) 2012 Qualcomm Innovation Center, Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Files:
isl_sort.c

The code of this file was taken from http://jeffreystedfast.blogspot.be,
where it was posted in 2011 by Jeffrey Stedfast under the MIT license.
The MIT license text is as follows:

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.


## Files:
imath/gmp_compat.c

Name:     gmp_compat.c
Purpose:  Provide GMP compatiable routines for imath library
Author:   David Peixotto

Copyright (c) 2012 Qualcomm Innovation Center, Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Files:
imath/imrat.h

Name:     imrat.h
Purpose:  Arbitrary precision rational arithmetic routines.
Author:   M. J. Fromberger

Copyright (C) 2002-2007 Michael J. Fromberger, All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Files:
imath/imrat.c

Name:     imrat.c
Purpose:  Arbitrary precision rational arithmetic routines.
Author:   M. J. Fromberger

Copyright (C) 2002-2007 Michael J. Fromberger, All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Files:
imath/imath.c

Name:     imath.c
Purpose:  Arbitrary precision integer arithmetic routines.
Author:   M. J. Fromberger

Copyright (C) 2002-2007 Michael J. Fromberger, All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Files:
imath/imath.h

Name:     imath.h
Purpose:  Arbitrary precision integer arithmetic routines.
Author:   M. J. Fromberger

Copyright (C) 2002-2007 Michael J. Fromberger, All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Files:
interface/template_cpp.cc

Copyright 2020 Cerebras Systems. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

THIS SOFTWARE IS PROVIDED BY CEREBRAS SYSTEMS ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CEREBRAS SYSTEMS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation
are those of the authors and should not be interpreted as
representing official policies, either expressed or implied, of
Cerebras Systems.


## Files:
interface/cpp.cc
interface/plain_cpp.cc

Copyright 2016, 2017 Tobias Grosser. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

THIS SOFTWARE IS PROVIDED BY TOBIAS GROSSER ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL TOBIAS GROSSER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation
are those of the authors and should not be interpreted as
representing official policies, either expressed or implied, of
Tobias Grosser.


## Files:
interface/extract_interface.cc

Copyright 2011 Sven Verdoolaege. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

THIS SOFTWARE IS PROVIDED BY SVEN VERDOOLAEGE ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SVEN VERDOOLAEGE OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation
are those of the authors and should not be interpreted as
representing official policies, either expressed or implied, of
Sven Verdoolaege.


## Files:
interface/generator.cc
interface/python.cc

Copyright 2011,2015 Sven Verdoolaege. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

THIS SOFTWARE IS PROVIDED BY SVEN VERDOOLAEGE ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SVEN VERDOOLAEGE OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation
are those of the authors and should not be interpreted as
representing official policies, either expressed or implied, of
Sven Verdoolaege.


## Files:
isl_box.c

Copyright 2010-2011 INRIA Saclay
Copyright 2012-2013 Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_tarjan.c

Copyright 2010-2011 INRIA Saclay
Copyright 2012      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France


## Files:
isl_align_params_templ.c
isl_type_check_equal_space_templ.c

Copyright 2011      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege


## Files:
interface/ltmain.sh
ltmain.sh

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
isl_pw_print_templ.c
isl_stream_read_pw_with_params_templ.c
isl_stream_read_with_params_templ.c

Copyright 2011      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege.


## Files:
codegen.c

Copyright 2012,2014 Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France


## Files:
isl_local_space.c

Copyright 2011      INRIA Saclay
Copyright 2012-2014 Ecole Normale Superieure
Copyright 2019      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
isl_pw_range_tuple_id_templ.c

Copyright 2018      Sven Verdoolaege
Copyright 2019      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
isl_multi_from_base_templ.c

Copyright 2012,2014 Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_aff.c

Copyright 2011      INRIA Saclay
Copyright 2011      Sven Verdoolaege
Copyright 2012-2014 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2016      Sven Verdoolaege
Copyright 2018,2020 Cerebras Systems
Copyright 2021      Sven Verdoolaege
Copyright 2022      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA
and Cerebras Systems, 1237 E Arques Ave, Sunnyvale, CA, USA


## Files:
isl_multi_cmp.c
isl_multi_hash.c
isl_pw_hash.c

Copyright 2016      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege


## Files:
isl_bound.c
isl_farkas.c
isl_fold.c
isl_morph.h
isl_polynomial.c
isl_pw_insert_dims_templ.c
isl_pw_lift_templ.c
isl_pw_morph_templ.c
isl_pw_move_dims_templ.c
isl_pw_neg_templ.c
isl_pw_opt_templ.c
isl_pw_scale_templ.c
isl_pw_split_dims_templ.c
isl_pw_sub_templ.c
isl_pw_un_op_templ.c
isl_reordering.c
isl_transitive_closure.c
isl_union_eval.c
isl_union_neg.c
isl_vertices.c

Copyright 2010      INRIA Saclay

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France 


## Files:
interface/ltmain.sh
ltmain.sh

Copyright (C) 2010-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
isl_local.c

Copyright 2011      INRIA Saclay
Copyright 2014      Ecole Normale Superieure
Copyright 2015      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_scheduler_clustering.c

Copyright 2015      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege


## Files:
isl_tab_pip.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2016-2017 Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France 


## Files:
isl_union_map.c

Copyright 2010-2011 INRIA Saclay
Copyright 2013-2014 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2016-2017 Sven Verdoolaege
Copyright 2022      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France 
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France
and Cerebras Systems, 1237 E Arques Ave, Sunnyvale, CA, USA


## Files:
interface/cpp_conversion.cc
isl_ilp_opt_fn_val_templ.c
isl_test_cpp-checked-conversion.cc
isl_unbind_params_templ.c

Copyright 2018      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege.


## Files:
isl_multi_apply_no_explicit_domain_templ.c

Copyright 2022      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Cerebras Systems, 1237 E Arques Ave, Sunnyvale, CA, USA


## Files:
isl_map.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2012-2014 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2016      INRIA Paris
Copyright 2016      Sven Verdoolaege
Copyright 2018-2019 Cerebras Systems
Copyright 2022      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France 
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France
and Centre de Recherche Inria de Paris, 2 rue Simone Iff - Voie DQ12,
CS 42112, 75589 Paris Cedex 12, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
interface/ltmain.sh
ltmain.sh

Copyright (C) 1996-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
isl_multi_dim_id_templ.c

Copyright 2011      Sven Verdoolaege
Copyright 2013      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_factorization.c

Copyright 2005-2007 Universiteit Leiden
Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, Leiden Institute of Advanced Computer Science,
Universiteit Leiden, Niels Bohrweg 1, 2333 CA Leiden, The Netherlands
and K.U.Leuven, Departement Computerwetenschappen, Celestijnenlaan 200A,
B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France 


## Files:
isl_ast_graft.c

Copyright 2012      Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2019      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
basis_reduction_templ.c

Copyright 2006-2007 Universiteit Leiden
Copyright 2008-2009 Katholieke Universiteit Leuven

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, Leiden Institute of Advanced Computer Science,
Universiteit Leiden, Niels Bohrweg 1, 2333 CA Leiden, The Netherlands
and K.U.Leuven, Departement Computerwetenschappen, Celestijnenlaan 200A,
B-3001 Leuven, Belgium


## Files:
isl_pw_add_disjoint_templ.c

Copyright 2010      INRIA Saclay
Copyright 2011      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France


## Files:
isl_constraint.c
isl_equalities.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France


## Files:
isl_affine_hull.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2012      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_map_lexopt_templ.c

Copyright 2010      INRIA Saclay
Copyright 2012      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France


## Files:
isl_multi_arith_templ.c
isl_multi_dims.c
isl_multi_tuple_id_templ.c

Copyright 2011      Sven Verdoolaege
Copyright 2012-2013 Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_map_simplify.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2012-2013 Ecole Normale Superieure
Copyright 2014-2015 INRIA Rocquencourt
Copyright 2016      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France


## Files:
isl_stride.c

Copyright 2012-2013 Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_scheduler_scc.c

Copyright 2021      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege


## Files:
isl_point.c

Copyright 2010      INRIA Saclay
Copyright 2013      Ecole Normale Superieure
Copyright 2015      Sven Verdoolaege
Copyright 2019,2022 Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA
and Cerebras Systems, 1237 E Arques Ave, Sunnyvale, CA, USA


## Files:
isl_read_from_str_templ.c

Copyright 2008      Katholieke Universiteit Leuven

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium


## Files:
interface/ltmain.sh
ltmain.sh

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.


## Files:
isl_space.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2013-2014 Ecole Normale Superieure
Copyright 2018-2019 Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France 
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
isl_multi_apply_templ.c
isl_multi_gist.c
isl_multi_intersect.c

Copyright 2011      Sven Verdoolaege
Copyright 2012-2013 Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France


## Files:
isl_schedule_node.c

Copyright 2013-2014 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2016      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France


## Files:
isl_schedule.c

Copyright 2011      INRIA Saclay
Copyright 2012-2014 Ecole Normale Superieure
Copyright 2016      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
interface/ltmain.sh
ltmain.sh

As a special exception to the GNU General Public License, if you distribute
this file as part of a program or library that is built using GNU Libtool,
you may include this file under the same distribution terms that you use
for the rest of that program.


## Files:
isl_coalesce.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2012-2013 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2016      INRIA Paris
Copyright 2020      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France 
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France
and Centre de Recherche Inria de Paris, 2 rue Simone Iff - Voie DQ12,
CS 42112, 75589 Paris Cedex 12, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
isl_multi_floor.c
isl_multi_nan_templ.c
isl_multi_un_op_templ.c

Copyright 2014      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_union_multi.c

Copyright 2010      INRIA Saclay
Copyright 2013      Ecole Normale Superieure
Copyright 2015      INRIA Paris-Rocquencourt

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and INRIA Paris-Rocquencourt, Domaine de Voluceau, Rocquenqourt, B.P. 105,
78153 Le Chesnay Cedex France


## Files:
isl_convex_hull.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2014      INRIA Rocquencourt

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France


## Files:
isl_bind_domain_templ.c
isl_map_bound_templ.c
isl_multi_bind_domain_templ.c
isl_multi_bind_templ.c
isl_opt_mpa_templ.c
isl_pw_bind_domain_templ.c

Copyright 2018      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
extract_key.c
isl_from_range_templ.c
isl_list_read_yaml_templ.c
isl_multi_bin_val_templ.c
isl_multi_coalesce.c
isl_multi_domain_templ.c
isl_multi_move_dims_templ.c
isl_multi_no_domain_templ.c
isl_multi_pw_aff_pullback_templ.c
isl_multi_read_no_explicit_domain_templ.c
isl_pw_from_range_templ.c
isl_type_has_space_templ.c
isl_val.c

Copyright 2013      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
flow.c
flow_cmp.c
isl_list_read_templ.c
isl_multi_apply_explicit_domain_templ.c
isl_multi_check_domain_templ.c
isl_multi_explicit_domain.c
isl_multi_no_explicit_domain.c
isl_multi_pw_aff_explicit_domain.c
isl_multi_union_add_templ.c
isl_multi_union_pw_aff_explicit_domain.c
schedule_cmp.c

Copyright 2017      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege.


## Files:
isl_ast_node_set_field_templ.c
isl_multi_identity_templ.c
isl_multi_product_templ.c
isl_multi_splice_templ.c
isl_multi_zero_templ.c
isl_pw_pullback_templ.c
isl_test_plain_equal_templ.c

Copyright 2012      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
polyhedron_remove_redundant_equalities.c
schedule.c

Copyright 2016      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege.


## Files:
isl_seq.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2011      INRIA Saclay

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium


## Files:
isl_tab_lexopt_templ.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2011      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France


## Files:
isl_ast_build.c

Copyright 2012-2013 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France


## Files:
isl_flow.c

Copyright 2005-2007 Universiteit Leiden
Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2012      Universiteit Leiden
Copyright 2014      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, Leiden Institute of Advanced Computer Science,
Universiteit Leiden, Niels Bohrweg 1, 2333 CA Leiden, The Netherlands
and K.U.Leuven, Departement Computerwetenschappen, Celestijnenlaan 200A,
B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France 
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_union_domain_reverse_templ.c

Copyright 2023      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege


## Files:
isl_domain_factor_templ.c

Copyright 2012      Ecole Normale Superieure
Copyright 2017      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
interface/ltmain.sh
ltmain.sh

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.


## Files:
isl_vec.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2011      Sven Verdoolaege
Copyright 2013      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France


## Files:
isl_mat.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2014      Ecole Normale Superieure
Copyright 2017      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_aff_map.c

Copyright 2011      INRIA Saclay
Copyright 2012-2013 Ecole Normale Superieure
Copyright 2016      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_multi_from_tuple_templ.c

Copyright 2011      Sven Verdoolaege
Copyright 2012      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_output.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2012-2013 Ecole Normale Superieure
Copyright 2019      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France 
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
isl_copy_tuple_id_templ.c
isl_ilp_opt_multi_val_templ.c
isl_insert_domain_templ.c
isl_multi_add_constant_templ.c
isl_multi_domain_reverse_templ.c
isl_multi_insert_domain_templ.c
isl_multi_locals_templ.c
isl_multi_min_max_templ.c
isl_multi_unbind_params_templ.c
isl_project_out_param_templ.c
isl_pw_add_constant_multi_val_templ.c
isl_pw_add_constant_templ.c
isl_pw_add_constant_val_templ.c
isl_pw_domain_reverse_templ.c
isl_pw_insert_domain_templ.c

Copyright 2019      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
isl_input.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2012-2013 Ecole Normale Superieure
Copyright 2019,2022 Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France 
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
isl_list_templ.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2011      INRIA Saclay
Copyright 2012-2013 Ecole Normale Superieure
Copyright 2017      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France


## Files:
basis_reduction_tab.c
include/isl/arg.h
include/isl/constraint.h
include/isl/ctx.h
include/isl/hash.h
include/isl/ilp.h
include/isl/list.h
include/isl/lp.h
include/isl/map.h
include/isl/mat.h
include/isl/options.h
include/isl/set.h
include/isl/space.h
include/isl/stream.h
include/isl/vec.h
isl_arg.c
isl_basis_reduction.h
isl_blk.c
isl_blk.h
isl_ctx.c
isl_equalities.h
isl_gmp.c
isl_hash.c
isl_id.c
isl_id_private.h
isl_ilp.c
isl_int.h
isl_lp.c
isl_map_private.h
isl_map_subtract.c
isl_options.c
isl_sample.c
isl_sample.h
isl_scan.c
isl_scan.h
isl_seq.h
isl_stream.c
isl_tab.h
pip.c
polyhedron_detect_equalities.c
polyhedron_minimize.c
polyhedron_sample.c
polytope_scan.c

Copyright 2008-2009 Katholieke Universiteit Leuven

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium


## Files:
isl_schedule_band.c

Copyright 2013-2014 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France


## Files:
isl_type_has_equal_space_templ.c
isl_union_print_templ.c
isl_union_sub_templ.c

Copyright 2010      INRIA Saclay

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France


## Files:
isl_tab.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2013      Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2016      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France


## Files:
isl_aff_lex_templ.c
isl_union_map_lex_templ.c

Copyright 2014      INRIA Rocquencourt

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France


## Files:
interface/ltmain.sh
ltmain.sh

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.


## Files:
isl_pw_templ.c

Copyright 2010-2011 INRIA Saclay
Copyright 2011      Sven Verdoolaege
Copyright 2012-2014 Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France


## Files:
isl_multi_templ.c

Copyright 2011      Sven Verdoolaege
Copyright 2012-2014 Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France


## Files:
isl_ilp_opt_val_templ.c

Copyright 2017      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege


## Files:
isl_schedule_constraints.c

Copyright 2012      Ecole Normale Superieure
Copyright 2015-2016 Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
isl_test.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2012-2013 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2022      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France
and Cerebras Systems, 1237 E Arques Ave, Sunnyvale, CA, USA


## Files:
isl_pw_eval.c
isl_union_single.c

Copyright 2010      INRIA Saclay
Copyright 2013      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
check_parse_fail_test_templ.c

Copyright 2021      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Cerebras Systems, 1237 E Arques Ave, Sunnyvale, CA, USA


## Files:
interface/ltmain.sh
ltmain.sh

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNES FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.


## Files:
isl_bernstein.c

Copyright 2006-2007 Universiteit Leiden
Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, Leiden Institute of Advanced Computer Science,
Universiteit Leiden, Niels Bohrweg 1, 2333 CA Leiden, The Netherlands
and K.U.Leuven, Departement Computerwetenschappen, Celestijnenlaan 200A,
B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France


## Files:
isl_union_templ.c

Copyright 2010      INRIA Saclay
Copyright 2013      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France 
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


## Files:
interface/ltmain.sh
ltmain.sh

GNU Libtool is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

As a special exception to the GNU General Public License,
if you distribute this file as part of a program or library that
is built using GNU Libtool, you may include this file under the
same distribution terms that you use for the rest of that program.

GNU Libtool is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
isl_dim_map.c

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010-2011 INRIA Saclay

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France 


## Files:
isl_obj.c

Copyright 2010      INRIA Saclay
Copyright 2014      Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France 
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France


## Files:
isl_pw_union_opt.c

Copyright 2011      INRIA Saclay
Copyright 2012      Ecole Normale Superieure
Copyright 2020      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
isl_test_cpp-checked.cc
isl_test_cpp-generic.cc
isl_test_cpp.cc
isl_test_python.py

Copyright 2016-2017 Tobias Grosser

Use of this software is governed by the MIT license

Written by Tobias Grosser, Weststrasse 47, CH-8003, Zurich


## Files:
interface/ltmain.sh
ltmain.sh

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.


## Files:
include/isl/fixed_box.h
include/isl/stride_info.h
isl_drop_unused_params_templ.c

Use of this software is governed by the MIT license


## Files:
isl_ast.c

Copyright 2012-2013 Ecole Normale Superieure
Copyright 2022      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Cerebras Systems, 1237 E Arques Ave, Sunnyvale, CA, USA


## Files:
isl_multi_param_templ.c
isl_project_out_all_params_templ.c

Use of this software is governed by the MIT license

Written by Sven Verdoolaege


## Files:
isl_scheduler.c

Copyright 2011      INRIA Saclay
Copyright 2012-2014 Ecole Normale Superieure
Copyright 2015-2016 Sven Verdoolaege
Copyright 2016      INRIA Paris
Copyright 2017      Sven Verdoolaege

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Centre de Recherche Inria de Paris, 2 rue Simone Iff - Voie DQ12,
CS 42112, 75589 Paris Cedex 12, France


## Files:
isl_schedule_tree.c

Copyright 2013-2014 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2016      INRIA Paris

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France
and Centre de Recherche Inria de Paris, 2 rue Simone Iff - Voie DQ12,
CS 42112, 75589 Paris Cedex 12, France


## Files:
isl_int_sioimath.h
isl_test_imath.c
isl_test_int.c

Copyright 2015 INRIA Paris-Rocquencourt

Use of this software is governed by the MIT license

Written by Michael Kruse, INRIA Paris-Rocquencourt,
Domaine de Voluceau, Rocquenqourt, B.P. 105,
78153 Le Chesnay Cedex France


## Files:
interface/ltmain.sh
ltmain.sh

Copyright (C) 2004-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
isl_ast_build_expr.c
isl_ast_codegen.c

Copyright 2012-2014 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France


## Files:
include/isl/hmap_templ.c

Copyright 2011      INRIA Saclay
Copyright 2013      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France
and Ecole Normale Superieure, 45 rue d’Ulm, 75230 Paris, France


## Files:
isl_multi_zero_space_templ.c
isl_pw_locals_templ.c
isl_union_locals_templ.c

Copyright 2020      Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege,
Cerebras Systems, 175 S San Antonio Rd, Los Altos, CA, USA


## Files:
isl_test2.cc

Copyright 2008-2009 Katholieke Universiteit Leuven
Copyright 2010      INRIA Saclay
Copyright 2012-2013 Ecole Normale Superieure
Copyright 2014      INRIA Rocquencourt
Copyright 2021-2022 Cerebras Systems

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, K.U.Leuven, Departement
Computerwetenschappen, Celestijnenlaan 200A, B-3001 Leuven, Belgium
and INRIA Saclay - Ile-de-France, Parc Club Orsay Universite,
ZAC des vignes, 4 rue Jacques Monod, 91893 Orsay, France
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France
and Inria Paris - Rocquencourt, Domaine de Voluceau - Rocquencourt,
B.P. 105 - 78153 Le Chesnay, France
and Cerebras Systems, 1237 E Arques Ave, Sunnyvale, CA, USA


## Files:
isl_morph.c

Copyright 2010-2011 INRIA Saclay
Copyright 2014      Ecole Normale Superieure

Use of this software is governed by the MIT license

Written by Sven Verdoolaege, INRIA Saclay - Ile-de-France,
Parc Club Orsay Universite, ZAC des vignes, 4 rue Jacques Monod,
91893 Orsay, France 
and Ecole Normale Superieure, 45 rue d'Ulm, 75230 Paris, France


