#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/developer/build/ninja@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Ninja is a small build system with a focus on speed."
set name=pkg.description \
    value="Ninja is a small build system with a focus on speed.  It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible."
set name=com.oracle.info.description value="ninja - build system"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/113
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file ninja path=usr/bin/ninja
file bash-completion path=usr/share/bash-completion/completions/ninja
file manual.asciidoc path=usr/share/doc/ninja/manual.asciidoc
file ninja-mode.el path=usr/share/emacs/site-lisp/ninja-mode.el
file ninja.vim path=usr/share/vim/vimfiles/syntax/ninja.vim
file zsh-completion path=usr/share/zsh/site-functions/_ninja
license COPYING license=Apache
