Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

## Files:
p11-kit-0.24.1/p11-kit/log.c

Copyright (c) 2007, Stefan Walter
Copyright (c) 2013, Red Hat Inc.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.


CONTRIBUTORS
 Stef Walter <stef@memberwebs.com>


## Files:
p11-kit-0.24.1/common/vsock.h
p11-kit-0.24.1/common/vsock.c

Copyright © 2020 Amazon.com, Inc. or its affiliates.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: David Woodhouse <dwmw2@infradead.org>


## Files:
p11-kit-0.24.1/p11-kit/filter.c
p11-kit-0.24.1/p11-kit/filter.h

Copyright (c) 2016, Red Hat Inc.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.


CONTRIBUTORS
 Daiki Ueno


## Files:
p11-kit-0.24.1/common/debug.c
p11-kit-0.24.1/common/library.h
p11-kit-0.24.1/common/message.h
p11-kit-0.24.1/p11-kit/conf.c

Copyright (c) 2005 Stefan Walter
Copyright (c) 2011 Collabora Ltd
Copyright (c) 2011 Collabora Ltd.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.


CONTRIBUTORS
 Stef Walter <stef@memberwebs.com>


## Files:
p11-kit-0.24.1/common/array.h
p11-kit-0.24.1/common/dict.h

Copyright (c) 2004 Stefan Walter
Copyright (c) 2011 Collabora Ltd.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Stef Waler <stefw@collabora.co.uk>


## Files:
p11-kit-0.24.1/trust/test-jks.c
p11-kit-0.24.1/trust/test-edk2.c

Copyright (c) 2011, Collabora Ltd.
Copyright (c) 2018, Red Hat Inc.
Copyright (c) 2019, Red Hat Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Authors: Stef Walter <stefw@collabora.co.uk>
         Laszlo Ersek <lersek@redhat.com>


## Files:
p11-kit-0.24.1/common/test-argv.c
p11-kit-0.24.1/common/runtime.h
p11-kit-0.24.1/common/frob-getprogname.c
p11-kit-0.24.1/common/runtime.c
p11-kit-0.24.1/common/test-runtime.c
p11-kit-0.24.1/p11-kit/test-server.c
p11-kit-0.24.1/p11-kit/test-filter.c
p11-kit-0.24.1/p11-kit/virtual-fixed.h
p11-kit-0.24.1/p11-kit/client.c

Copyright (C) 2016 Red Hat Inc.
Copyright (C) 2017 Red Hat Inc.
Copyright (c) 2016 Red Hat Inc
Copyright (c) 2016 Red Hat, Inc
Copyright (c) 2018 Red Hat Inc
Copyright (c) 2020 Red Hat Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Daiki Ueno


## Files:
p11-kit-0.24.1/common/compat.c

Portions of this file are covered by the following copyright:

Copyright (c) 1987, 1993
Copyright (c) 1990, 1993
Copyright (c) 2001 Mike Barcroft <mike@FreeBSD.org>
     The Regents of the University of California.  All rights reserved.

This code is derived from software contributed to Berkeley by
Chris Torek.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
4. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


## Files:
p11-kit-0.24.1/p11-kit/log.h

Copyright (c) 2013, Red Hat Inc.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.


CONTRIBUTORS
 Stef Walter <stef@thewalter.net>


## Files:
p11-kit-0.24.1/common/unix-peer.c

Copyright (c) 2013 Nikos Mavrogiannopoulos

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Nikos Mavrogiannopoulos <nmav@redhat.com>


## Files:
p11-kit-0.24.1/common/library.c
p11-kit-0.24.1/common/message.c
p11-kit-0.24.1/common/init.h
p11-kit-0.24.1/p11-kit/util.c
p11-kit-0.24.1/p11-kit/client-init.c
p11-kit-0.24.1/p11-kit/proxy-init.c

Copyright (c) 2011 Collabora Ltd
Copyright (c) 2012 Stef Walter

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.


CONTRIBUTORS
 Stef Walter <stef@thewalter.net>


## Files:
p11-kit-0.24.1/p11-kit/print-messages.c

Copyright (c) 2011, Collabora Ltd.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met);

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Stef Walter <stefw@collabora.co.uk>


## Files:
p11-kit-0.24.1/p11-kit/mock-module-ep8.c

Copyright (c) 2012 Stefan Walter
Copyright (c) 2020 Red Hat, Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Stef Walter <stef@thewalter.net>, Daiki Ueno, Anderson Sasaki


## Files:
p11-kit-0.24.1/common/compat.c
p11-kit-0.24.1/common/tool.c
p11-kit-0.24.1/common/url.h
p11-kit-0.24.1/common/test-dict.c
p11-kit-0.24.1/common/attrs.h
p11-kit-0.24.1/common/debug.h
p11-kit-0.24.1/common/mock.c
p11-kit-0.24.1/common/compat.h
p11-kit-0.24.1/common/test-array.c
p11-kit-0.24.1/common/constants.h
p11-kit-0.24.1/common/attrs.c
p11-kit-0.24.1/common/tool.h
p11-kit-0.24.1/common/url.c
p11-kit-0.24.1/p11-kit/test-conf.c
p11-kit-0.24.1/p11-kit/uri.c
p11-kit-0.24.1/p11-kit/test-iter.c
p11-kit-0.24.1/p11-kit/p11-kit.h
p11-kit-0.24.1/p11-kit/private.h
p11-kit-0.24.1/p11-kit/pin.h
p11-kit-0.24.1/p11-kit/modules.c
p11-kit-0.24.1/p11-kit/test-uri.c
p11-kit-0.24.1/p11-kit/test-init.c
p11-kit-0.24.1/p11-kit/lists.c
p11-kit-0.24.1/p11-kit/conf.h
p11-kit-0.24.1/p11-kit/messages.c
p11-kit-0.24.1/p11-kit/pin.c
p11-kit-0.24.1/p11-kit/p11-kit.c
p11-kit-0.24.1/p11-kit/uri.h
p11-kit-0.24.1/p11-kit/proxy.c
p11-kit-0.24.1/p11-kit/test-pin.c
p11-kit-0.24.1/p11-kit/test-util.c
p11-kit-0.24.1/trust/test-save.c
p11-kit-0.24.1/trust/test-openssl.c
p11-kit-0.24.1/trust/test-utf8.c
p11-kit-0.24.1/trust/trust.c
p11-kit-0.24.1/trust/test-bundle.c
p11-kit-0.24.1/trust/test-cer.c
p11-kit-0.24.1/trust/test-enumerate.c

Copyright (C) 2008 Stefan Walter
Copyright (C) 2011 Collabora Ltd.
Copyright (C) 2012, Redhat Inc.
Copyright (C) 2013 Red Hat Inc.
Copyright (C) 2017 Red Hat, Inc.
Copyright (c) 2005 Stefan Walter
Copyright (c) 2011 Collabora Ltd.
Copyright (c) 2011, Collabora Ltd.
Copyright (c) 2013 Red Hat Inc.
Copyright (c) 2013, Red Hat Inc.
Copyright (c) 2013,2016 Red Hat Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Stef Walter <stefw@collabora.co.uk>


## Files:
p11-kit-0.24.1/common/array.c
p11-kit-0.24.1/common/dict.c

Copyright (c) 2004 Stefan Walter
Copyright (c) 2011 Collabora Ltd.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.


## Files:
p11-kit-0.24.1/common/constants.c
p11-kit-0.24.1/common/argv.c
p11-kit-0.24.1/common/test-tests.c
p11-kit-0.24.1/common/test-path.c
p11-kit-0.24.1/common/pkcs11i.h
p11-kit-0.24.1/common/test-message.c
p11-kit-0.24.1/common/test.h
p11-kit-0.24.1/common/test-url.c
p11-kit-0.24.1/common/test-compat.c
p11-kit-0.24.1/common/path.h
p11-kit-0.24.1/common/hash.h
p11-kit-0.24.1/common/argv.h
p11-kit-0.24.1/common/test.c
p11-kit-0.24.1/common/mock.h
p11-kit-0.24.1/common/test-lexer.c
p11-kit-0.24.1/common/pkcs11x.h
p11-kit-0.24.1/common/lexer.h
p11-kit-0.24.1/p11-kit/server.c
p11-kit-0.24.1/p11-kit/proxy.h
p11-kit-0.24.1/p11-kit/remote.h
p11-kit-0.24.1/p11-kit/test-proxy.c
p11-kit-0.24.1/p11-kit/docs.h
p11-kit-0.24.1/p11-kit/frob-setuid.c
p11-kit-0.24.1/p11-kit/client.h
p11-kit-0.24.1/p11-kit/test-managed.c
p11-kit-0.24.1/p11-kit/test-deprecated.c
p11-kit-0.24.1/p11-kit/iter.h
p11-kit-0.24.1/p11-kit/remote.c
p11-kit-0.24.1/p11-kit/modules.h
p11-kit-0.24.1/p11-kit/pkcs11.h
p11-kit-0.24.1/p11-kit/virtual.h
p11-kit-0.24.1/p11-kit/test-log.c
p11-kit-0.24.1/p11-kit/test-modules.c
p11-kit-0.24.1/p11-kit/iter.c
p11-kit-0.24.1/p11-kit/deprecated.h
p11-kit-0.24.1/trust/x509.h
p11-kit-0.24.1/trust/extract-pem.c
p11-kit-0.24.1/trust/digest.h
p11-kit-0.24.1/trust/session.h
p11-kit-0.24.1/trust/index.c
p11-kit-0.24.1/trust/parser.h
p11-kit-0.24.1/trust/builder.h
p11-kit-0.24.1/trust/module.c
p11-kit-0.24.1/trust/persist.c
p11-kit-0.24.1/trust/asn1.h
p11-kit-0.24.1/trust/module-init.c
p11-kit-0.24.1/trust/token.h
p11-kit-0.24.1/trust/dump.h
p11-kit-0.24.1/trust/extract.c
p11-kit-0.24.1/trust/test-persist.c
p11-kit-0.24.1/trust/enumerate.h
p11-kit-0.24.1/trust/pem.c
p11-kit-0.24.1/trust/extract-cer.c
p11-kit-0.24.1/trust/list.h
p11-kit-0.24.1/trust/oid.c
p11-kit-0.24.1/trust/utf8.c
p11-kit-0.24.1/trust/anchor.c
p11-kit-0.24.1/trust/save.h
p11-kit-0.24.1/trust/builder.c
p11-kit-0.24.1/trust/module.h
p11-kit-0.24.1/trust/persist.h
p11-kit-0.24.1/trust/asn1.c
p11-kit-0.24.1/trust/index.h
p11-kit-0.24.1/trust/parser.c
p11-kit-0.24.1/trust/types.h
p11-kit-0.24.1/trust/session.c
p11-kit-0.24.1/trust/x509.c
p11-kit-0.24.1/trust/frob-nss-trust.c
p11-kit-0.24.1/trust/utf8.h
p11-kit-0.24.1/trust/extract-jks.c
p11-kit-0.24.1/trust/anchor.h
p11-kit-0.24.1/trust/save.c
p11-kit-0.24.1/trust/list.c
p11-kit-0.24.1/trust/oid.h
p11-kit-0.24.1/trust/frob-pow.c
p11-kit-0.24.1/trust/enumerate.c
p11-kit-0.24.1/trust/extract-openssl.c
p11-kit-0.24.1/trust/pem.h
p11-kit-0.24.1/trust/test-base64.c
p11-kit-0.24.1/trust/token.c
p11-kit-0.24.1/trust/dump.c
p11-kit-0.24.1/trust/extract.h

Copyright (C) 2012 Red Hat Inc.
Copyright (C) 2012-2013 Red Hat Inc.
Copyright (C) 2013 Red Hat Inc.
Copyright (C) 2013, Redhat Inc.
Copyright (C) 2013,2016 Red Hat Inc.
Copyright (C) 2014 Red Hat Inc.
Copyright (C) 2014,2016 Red Hat Inc.
Copyright (c) 2005 Stefan Walter
Copyright (c) 2011 Collabora Ltd.
Copyright (c) 2011, Collabora Ltd.
Copyright (c) 2012 Red Hat Inc
Copyright (c) 2012 Red Hat Inc.
Copyright (c) 2012 Red Hat, Inc
Copyright (c) 2012, 2015, 2016 Red Hat Inc
Copyright (c) 2013 Red Hat Inc
Copyright (c) 2013 Red Hat Inc.
Copyright (c) 2013 Red Hat, Inc
Copyright (c) 2013, Red Hat Inc.
Copyright (c) 2013,2016 Red Hat, Inc
Copyright (c) 2014 Red Hat Inc.
Copyright (c) 2019, Red Hat Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Stef Walter <stefw@redhat.com>


## Files:
p11-kit-0.24.1/trust/extract-edk2.c

Copyright (c) 2018, Red Hat Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Laszlo Ersek <lersek@redhat.com>


## Files:
p11-kit-0.24.1/trust/utf8.c

Some parts come from FreeBSD utf8.c

Copyright (c) 2002-2004 Tim J. Robbins
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


## Files:
p11-kit-0.24.1/common/path.c
p11-kit-0.24.1/common/lexer.c

Copyright (c) 2005 Stefan Walter
Copyright (c) 2011 Collabora Ltd.
Copyright (c) 2013 Red Hat Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.


CONTRIBUTORS
 Stef Walter <stefw@redhat.com>


## Files:
p11-kit-0.24.1/common/test-hash.c
p11-kit-0.24.1/common/test-attrs.c
p11-kit-0.24.1/common/frob-getauxval.c
p11-kit-0.24.1/common/frob-getenv.c
p11-kit-0.24.1/common/test-constants.c
p11-kit-0.24.1/p11-kit/rpc-client.c
p11-kit-0.24.1/p11-kit/virtual.c
p11-kit-0.24.1/p11-kit/rpc-message.c
p11-kit-0.24.1/p11-kit/rpc-transport.c
p11-kit-0.24.1/p11-kit/rpc.h
p11-kit-0.24.1/p11-kit/rpc-server.c
p11-kit-0.24.1/p11-kit/rpc-message.h
p11-kit-0.24.1/trust/test-token.c
p11-kit-0.24.1/trust/frob-cert.c
p11-kit-0.24.1/trust/test-digest.c
p11-kit-0.24.1/trust/test-x509.c
p11-kit-0.24.1/trust/frob-token.c
p11-kit-0.24.1/trust/test-trust.c
p11-kit-0.24.1/trust/test-parser.c
p11-kit-0.24.1/trust/test-asn1.c
p11-kit-0.24.1/trust/frob-bc.c
p11-kit-0.24.1/trust/test-pem.c
p11-kit-0.24.1/trust/frob-ext.c
p11-kit-0.24.1/trust/test-oid.c
p11-kit-0.24.1/trust/test-module.c
p11-kit-0.24.1/trust/frob-oid.c
p11-kit-0.24.1/trust/frob-ku.c
p11-kit-0.24.1/trust/test-index.c
p11-kit-0.24.1/trust/test-builder.c
p11-kit-0.24.1/trust/test-trust.h
p11-kit-0.24.1/trust/frob-eku.c

Copyright (C) 2008 Stefan Walter
Copyright (C) 2012 Red Hat Inc.
Copyright (C) 2012 Stefan Walter
Copyright (C) 2013 Red Hat Inc.
Copyright (C) 2013 Stefan Walter
Copyright (c) 2012 Red Hat Inc.
Copyright (c) 2013 Red Hat Inc.
Copyright (c) 2014 Red Hat Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Stef Walter <stefw@gnome.org>


## Files:
p11-kit-0.24.1/common/unix-peer.h

Copyright (c) 2014 Red Hat Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Nikos Mavrogiannopoulos


## Files:
p11-kit-0.24.1/p11-kit/mock-module-ep7.c
p11-kit-0.24.1/p11-kit/mock-module-ep6.c
p11-kit-0.24.1/p11-kit/mock-module-ep5.c

Copyright (c) 2012 Stefan Walter
Copyright (c) 2018 Red Hat, Inc.
Copyright (c) 2019 Red Hat, Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Stef Walter <stef@thewalter.net>, Daiki Ueno


## Files:
p11-kit-0.24.1/common/buffer.c
p11-kit-0.24.1/common/test-buffer.c
p11-kit-0.24.1/common/buffer.h
p11-kit-0.24.1/p11-kit/test-rpc.c
p11-kit-0.24.1/p11-kit/test-progname.c
p11-kit-0.24.1/p11-kit/mock-module-ep2.c
p11-kit-0.24.1/p11-kit/mock-module-ep3.c
p11-kit-0.24.1/p11-kit/test-transport.c
p11-kit-0.24.1/p11-kit/mock-module-ep.c
p11-kit-0.24.1/p11-kit/test-mock.c
p11-kit-0.24.1/p11-kit/mock-module-ep4.c
p11-kit-0.24.1/p11-kit/test-virtual.c

Copyright (C) 2007, 2012 Stefan Walter
Copyright (C) 2012 Red Hat Inc.
Copyright (C) 2012-2017 Red Hat Inc.
Copyright (C) 2013 Red Hat Inc.
Copyright (c) 2012 Red Hat Inc.
Copyright (c) 2012 Stefan Walter
Copyright (c) 2012-2013 Red Hat Inc.
Copyright (c) 2012-2017 Red Hat Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Stef Walter <stef@thewalter.net>


## Files:
p11-kit-0.24.1/po/fi.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Eerik Uusi-Illikainen https://launchpad.net/~ekiuusi-4, 2012
Jiri Grönroos <jiri.gronroos@iki.fi>, 2012-2013
Timo Jyrinki <timo.jyrinki@iki.fi>, 2012


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
p11-kit-0.24.1/po/da.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Joe Hansen <joedalton2@yahoo.dk>, 2013


## Files:
p11-kit-0.24.1/po/eu.po
p11-kit-0.24.1/po/mr.po
p11-kit-0.24.1/po/ms.po
p11-kit-0.24.1/po/et.po
p11-kit-0.24.1/po/lt.po
p11-kit-0.24.1/po/wa.po
p11-kit-0.24.1/po/bn_IN.po
p11-kit-0.24.1/po/th.po
p11-kit-0.24.1/po/hi.po
p11-kit-0.24.1/po/ro.po
p11-kit-0.24.1/po/nn.po
p11-kit-0.24.1/po/az.po
p11-kit-0.24.1/po/fo.po
p11-kit-0.24.1/po/bg.po
p11-kit-0.24.1/po/kn.po
p11-kit-0.24.1/po/ia.po
p11-kit-0.24.1/po/ga.po
p11-kit-0.24.1/po/sq.po
p11-kit-0.24.1/po/vi.po
p11-kit-0.24.1/po/ca@valencia.po
p11-kit-0.24.1/po/nb.po
p11-kit-0.24.1/po/as.po
p11-kit-0.24.1/po/he.po
p11-kit-0.24.1/po/gu.po
p11-kit-0.24.1/po/or.po
p11-kit-0.24.1/po/te.po
p11-kit-0.24.1/po/ar.po
p11-kit-0.24.1/po/ta.po
p11-kit-0.24.1/po/cy.po
p11-kit-0.24.1/po/fa.po
p11-kit-0.24.1/po/ml.po
p11-kit-0.24.1/po/zh_HK.po
p11-kit-0.24.1/po/sr@latin.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the PACKAGE package.

Translators:


## Files:
p11-kit-0.24.1/po/en_GB.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Andi Chandler <andi@gowling.com>, 2013


## Files:
p11-kit-0.24.1/po/cs.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Jozef Mlích <xmlich02@stud.fit.vutbr.cz>, 2015
Marek Černocký <marek@manet.cz>, 2016


## Files:
p11-kit-0.24.1/po/tr.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Necdet Yücel <necdetyucel@gmail.com>, 2012


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

Copyright (C) 2010-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
p11-kit-0.24.1/po/eo.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
kristjan <kristjan.schmidt@googlemail.com>, 2012


## Files:
p11-kit-0.24.1/fuzz/run-afl.sh

Copyright (C) 2017 Red Hat, Inc.

This file is part of GnuTLS.

This file is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>


## Files:
p11-kit-0.24.1/po/fr.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Jérôme Fenal <jfenal@gmail.com>, 2013
lkppo, 2013


## Files:
p11-kit-0.24.1/po/nl.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Richard E. van der Luit <nippur@fedoraproject.org>, 2012


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

Copyright (C) 1996-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
p11-kit-0.24.1/po/ast.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:


## Files:
p11-kit-0.24.1/trust/base64.c
p11-kit-0.24.1/trust/base64.h

Portions Copyright (c) 1995 by International Business Machines, Inc.

International Business Machines, Inc. (hereinafter called IBM) grants
permission under its copyrights to use, copy, modify, and distribute this
Software with or without fee, provided that the above copyright notice and
all paragraphs of this notice appear in all copies, and that the name of IBM
not be used in connection with the marketing of any product incorporating
the Software or modifications thereof, without specific, written prior
permission.

To the extent it has a right to do so, IBM grants an immunity from suit
under its patents, if any, for the use, sale or manufacture of products to
the extent that such products are used for performing Domain Name System
dynamic updates in TCP/IP networks by means of the Software.  No immunity is
granted for any product per se or for any other function of any product.

THE SOFTWARE IS PROVIDED "AS IS", AND IBM DISCLAIMS ALL WARRANTIES,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE.  IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL,
DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER ARISING
OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE, EVEN
IF IBM IS APPRISED OF THE POSSIBILITY OF SUCH DAMAGES.


## Files:
p11-kit-0.24.1/po/es.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Adolfo Jayme-Barrientos, 2012
Daniel Mustieles <inactive+leo@transifex.com>, 2012-2013


## Files:
p11-kit-0.24.1/po/kk.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2014


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.


## Files:
p11-kit-0.24.1/po/ru.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
FIRST AUTHOR <EMAIL@ADDRESS>, 2011
Stas Solovey <whats_up@tut.by>, 2013
Yuri Kozlov <yuray@komyakino.ru>, 2014


## Files:
p11-kit-0.24.1/po/oc.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Cédric Valmary <cvalmary@yahoo.fr>, 2016


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

As a special exception to the GNU General Public License, if you distribute
this file as part of a program or library that is built using GNU Libtool,
you may include this file under the same distribution terms that you use
for the rest of that program.


## Files:
p11-kit-0.24.1/po/id.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Andika Triwidada <andika@gmail.com>, 2012-2013


## Files:
p11-kit-0.24.1/fuzz/rpc_fuzzer.c

# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################


## Files:
p11-kit-0.24.1/po/ko.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Seong-ho Cho <darkcircle.0426@gmail.com>, 2013
Seong-ho Cho <darkcircle.0426@gmail.com>, 2013
Shinjo Park <kde@peremen.name>, 2012


## Files:
p11-kit-0.24.1/po/zh_TW.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Walter Cheuk <wwycheuk@gmail.com>, 2013


## Files:
p11-kit-0.24.1/po/pl.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Piotr Drąg <piotrdrag@gmail.com>, 2012-2013,2016


## Files:
p11-kit-0.24.1/po/pt_BR.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Rafael Fontenelle <rffontenelle@gmail.com>, 2012-2013


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.


## Files:
p11-kit-0.24.1/po/pa.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
A S Alam <alam.yellow@gmail.com>, 2012


## Files:
p11-kit-0.24.1/common/hash.c
p11-kit-0.24.1/trust/digest.c

Copyright (C) 2004, 2005, 2007, 2011  Internet Systems Consortium, Inc. ("ISC")
Copyright (C) 2000, 2001, 2003  Internet Software Consortium.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.


## Files:
p11-kit-0.24.1/po/gl.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Fran Diéguez <frandieguez@ubuntu.com>, 2012-2013


## Files:
p11-kit-0.24.1/po/de.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Ettore Atalan <atalanttore@googlemail.com>, 2014
Mario Blättermann <mario.blaettermann@gmail.com>, 2012


## Files:
p11-kit-0.24.1/po/lv.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2013


## Files:
p11-kit-0.24.1/common/pkcs11.h

pkcs11.h
Copyright 2006, 2007 g10 Code GmbH
Copyright 2006 Andreas Jellinghaus
Copyright 2017 Red Hat, Inc.

This file is free software; as a special exception the author gives
unlimited permission to copy and/or distribute it, with or without
modifications, as long as this notice is preserved.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY, to the extent permitted by law; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.


## Files:
p11-kit-0.24.1/po/zh_CN.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Michael Jay Tong <michaeljayt@gmail.com>, 2014
Wylmer Wang, 2013


## Files:
p11-kit-0.24.1/fuzz/main.c

Copyright (C) 2017 Nikos Mavrogiannopoulos

Author: Nikos Mavrogiannopoulos

This file is part of GnuTLS.

The GnuTLS is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.


## Files:
p11-kit-0.24.1/po/sk.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Dušan Kazik <prescott66@gmail.com>, 2015
helix84 <helix84@centrum.sk>, 2015


## Files:
p11-kit-0.24.1/po/sl.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Martin Srebotnjak <miles@filmsi.net>, 2012-2013


## Files:
p11-kit-0.24.1/po/fur.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Fabio Tomat <f.t.public@gmail.com>, 2017


## Files:
p11-kit-0.24.1/po/uk.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Yuri Chornoivan <yurchor@ukr.net>, 2012-2013


## Files:
p11-kit-0.24.1/po/el.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Maria Mavridou <mavridou@gmail.com>, 2014


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNES FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.


## Files:
p11-kit-0.24.1/po/it.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Luca Ferretti <elle.uca@libero.it>, 2012
Milo Casagrande <milo@ubuntu.com>, 2013
Milo Casagrande <milo@ubuntu.com>, 2013


## Files:
p11-kit-0.24.1/po/sv.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Josef Andersson <josef.andersson@fripost.org>, 2015


## Files:
p11-kit-0.24.1/po/ca.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2015


## Files:
p11-kit-0.24.1/po/sr.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Мирослав Николић <miroslavnikolic@rocketmail.com>, 2013-2014


## Files:
p11-kit-0.24.1/po/ja.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Tomoyuki KATO <inactive+katomo@transifex.com>, 2012-2013


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

GNU Libtool is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

As a special exception to the GNU General Public License,
if you distribute this file as part of a program or library that
is built using GNU Libtool, you may include this file under the
same distribution terms that you use for the rest of that program.

GNU Libtool is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Files:
p11-kit-0.24.1/po/hr.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Tomislav Krznar <tomislav.krznar@gmail.com>, 2012
gogo <trebelnik2@gmail.com>, 2017


## Files:
p11-kit-0.24.1/build/litter/tap-driver.sh

! /bin/sh
 Copyright (C) 2011-2020 Free Software Foundation, Inc.

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.


## Files:
p11-kit-0.24.1/po/ka.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
George Machitidze <giomac@gmail.com>, 2012


## Files:
p11-kit-0.24.1/po/pt.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Pedro Albuquerque <palbuquerque73@openmailbox.com>, 2015


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.


## Files:
p11-kit-0.24.1/po/hu.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR Collabora Ltd.
This file is distributed under the same license as the p11-kit package.

Translators:
Gabor Kelemen <kelemeng at gnome dot hu>, 2012
kelemeng <kelemeng@ubuntu.com>, 2014


## Files:
p11-kit-0.24.1/build/litter/ltmain.sh

Copyright (C) 2004-2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


## Files:
p11-kit-0.24.1/trust/digest.c

! \file
 This code implements the MD5 message-digest algorithm.
 The algorithm is due to Ron Rivest.  This code was
 written by Colin Plumb in 1993, no copyright is claimed.
 This code is in the public domain; do with it what you wish.

 Equivalent code is available from RSA Data Security, Inc.
 This code has been tested against that, and is equivalent,
 except that you don't need to include two pages of legalese
 with every copy.

 To compute the message digest of a chunk of bytes, declare an
 MD5Context structure, pass it to MD5Init, call MD5Update as
 needed on buffers full of bytes, and then call MD5Final, which
 will fill a supplied 16-byte array with the digest.


## Files:
p11-kit-0.24.1/trust/base64.c
p11-kit-0.24.1/trust/base64.h

Copyright (c) 1996, 1998 by Internet Software Consortium.

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND INTERNET SOFTWARE CONSORTIUM DISCLAIMS
ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL INTERNET SOFTWARE
CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.

