#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/x11/library/libxtst@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXtst - X Test and Record extensions client library"
set name=pkg.description \
    value="Xlib-based client API for the XTEST and RECORD extensions to the X11 protocol"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=libXtst
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXtst.so \
    target=../../../lib/$(MACH64)/libXtst.so
link path=usr/X11/lib/$(MACH64)/libXtst.so.1 \
    target=../../../lib/$(MACH64)/libXtst.so.1
link path=usr/X11/lib/libXtst.so target=../../lib/libXtst.so
link path=usr/X11/lib/libXtst.so.1 target=../../lib/libXtst.so.1
file path=usr/include/X11/extensions/XTest.h
file path=usr/include/X11/extensions/record.h
link path=usr/lib/$(MACH64)/libXtst.so target=libXtst.so.1
link path=usr/lib/$(MACH64)/libXtst.so.1 target=libXtst.so.1.0.0
file path=usr/lib/$(MACH64)/libXtst.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xtst.pc
link path=usr/lib/libXtst.so target=libXtst.so.1
link path=usr/lib/libXtst.so.1 target=libXtst.so.1.0.0
file path=usr/lib/libXtst.so.1.0.0
file path=usr/lib/pkgconfig/xtst.pc
file path=usr/share/doc/libXtst/recordlib.html
file path=usr/share/doc/libXtst/recordlib.html.db
file path=usr/share/doc/libXtst/recordlib.pdf.db
file path=usr/share/doc/libXtst/recordlib.txt
file path=usr/share/doc/libXtst/recordlib.xml
file path=usr/share/doc/libXtst/xtestlib.html
file path=usr/share/doc/libXtst/xtestlib.html.db
file path=usr/share/doc/libXtst/xtestlib.pdf.db
file path=usr/share/doc/libXtst/xtestlib.txt
file path=usr/share/doc/libXtst/xtestlib.xml
file path=usr/share/man/man3xtst/XTestCompareCurrentCursorWithWindow.3xtst
file path=usr/share/man/man3xtst/XTestCompareCursorWithWindow.3xtst
file path=usr/share/man/man3xtst/XTestDiscard.3xtst
file path=usr/share/man/man3xtst/XTestFakeButtonEvent.3xtst
file path=usr/share/man/man3xtst/XTestFakeKeyEvent.3xtst
file path=usr/share/man/man3xtst/XTestFakeMotionEvent.3xtst
file path=usr/share/man/man3xtst/XTestFakeRelativeMotionEvent.3xtst
file path=usr/share/man/man3xtst/XTestGrabControl.3xtst
file path=usr/share/man/man3xtst/XTestQueryExtension.3xtst
file path=usr/share/man/man3xtst/XTestSetGContextOfGC.3xtst
file path=usr/share/man/man3xtst/XTestSetVisualIDOfVisual.3xtst
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
