# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# Drop 32-bit binaries
<transform file path=usr/bin/\$\(MACH32\)/* -> drop>

# Transform to get rid of pkglint errors like 64-bit object in 32-bit path
<transform file path=usr/lib/installed-tests/pango/test-font -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/test-layout -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/test-ot-tags -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/test-pangocairo-threads -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/testattributes -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/testboundaries -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/testboundaries_ucd -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/testcolor -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/testiter -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/testscript -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/cxx-test -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/installed-tests/pango/markup-parse -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/bin/pango-list -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/bin/pango-view -> \
    set pkg.linted.userland.action001.2 true>
