#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/oracledb-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for the Oracle Database"
set name=pkg.description \
    value="Oracledb is a Python extension module which enables access to Oracle databases and conforms to the Python Database API Specification v2.0. It is the renamed, new major release of the popular cx_Oracle driver."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the oracledb Python module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Databases \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2022/161
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb-$(COMPONENT_VERSION).dist-info/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb-$(COMPONENT_VERSION).dist-info/NOTICE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb-$(COMPONENT_VERSION).dist-info/THIRD_PARTY_LICENSES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/aq.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/base_impl.so
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/connect_params.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/constructors.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/cursor.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/dbobject.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/defaults.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/driver_mode.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/dsn.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/lob.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/pool.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/pool_params.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/soda.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/subscr.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/thick_impl.so
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/thin_impl.so
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/var.py
file path=usr/lib/python$(PYVER)/vendor-packages/oracledb/version.py
#
license oracledb.license license="Apache v2.0, UPL"

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
