#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

<transform file path=.*/tk8.6/.* -> edit path tk8.6 tk$!(COMPONENT_MINOR_VERSION)>
<transform file path=.*/wish8.6$ -> set pkg.depend.bypass-generate .*libtcl.*>
<transform file path=.*/wish8.6$ -> edit path wish8.6 wish$!(COMPONENT_MINOR_VERSION)>
<transform file path=.*/libtk8.6.so -> edit path libtk8.6 libtk$!(COMPONENT_MINOR_VERSION)>
<transform file path=.*/libtkstub8.6.so -> edit path libtkstub8.6 libtk$!(COMPONENT_MINOR_VERSION)>

<transform file -> edit path "\$!\((.*)\)" "$(\1)">


