#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/bandit-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="bandit - python code static checker"
set name=pkg.description \
    value="bandit is a command line tool designed to find common security issues in Python code."
set name=com.oracle.info.description \
    value="the bandit Python code static checker for Python$(MAYBE_SPACE_PYVER)"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/049
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/bandit
file path=usr/bin/bandit-config-generator
file path=usr/lib/python$(PYVER)/vendor-packages/bandit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/bandit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/bandit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/bandit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/bandit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/bandit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/bandit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/bandit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/blacklists/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/blacklists/calls.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/blacklists/imports.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/blacklists/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/cli/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/cli/baseline.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/cli/config_generator.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/cli/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/blacklisting.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/context.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/docs_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/extension_loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/issue.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/meta_ast.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/metrics.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/node_visitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/test_properties.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/test_set.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/tester.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/core/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/csv.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/custom.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/html.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/json.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/screen.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/xml.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/formatters/yaml.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/app_debug.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/asserts.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/crypto_request_no_cert_validation.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/django_sql_injection.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/django_xss.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/exec.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/general_bad_file_permissions.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/general_bind_all_interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/general_hardcoded_password.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/general_hardcoded_tmp.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/hashlib_new_insecure_functions.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/injection_paramiko.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/injection_shell.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/injection_sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/injection_wildcard.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/insecure_ssl_tls.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/jinja2_templates.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/mako_templates.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/ssh_no_host_key_verification.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/try_except_continue.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/try_except_pass.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/weak_cryptographic_key.py
file path=usr/lib/python$(PYVER)/vendor-packages/bandit/plugins/yaml_load.py
#
license bandit.license license=Apachev2.0

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the bandit package
depend type=require \
    fmri=library/python/bandit@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on pyyaml; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pyyaml-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)

# force a dependency on stevedore; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/stevedore-$(PYV)
