## Files:
COPYING

                  GNU LESSER GENERAL PUBLIC LICENSE
                       Version 2.1, February 1999

 Copyright (C) 1991, 1999 Free Software Foundation, Inc.
 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.

  This license, the Lesser General Public License, applies to some
specially designated software packages--typically libraries--of the
Free Software Foundation and other authors who decide to use it.  You
can use it too, but we suggest you first think carefully about whether
this license or the ordinary General Public License is the better
strategy to use in any particular case, based on the explanations below.

  When we speak of free software, we are referring to freedom of use,
not price.  Our General Public Licenses are designed to make sure that
you have the freedom to distribute copies of free software (and charge
for this service if you wish); that you receive source code or can get
it if you want it; that you can change the software and use pieces of
it in new free programs; and that you are informed that you can do
these things.

  To protect your rights, we need to make restrictions that forbid
distributors to deny you these rights or to ask you to surrender these
rights.  These restrictions translate to certain responsibilities for
you if you distribute copies of the library or if you modify it.

  For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link other code with the library, you must provide
complete object files to the recipients, so that they can relink them
with the library after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.

  We protect your rights with a two-step method: (1) we copyright the
library, and (2) we offer you this license, which gives you legal
permission to copy, distribute and/or modify the library.

  To protect each distributor, we want to make it very clear that
there is no warranty for the free library.  Also, if the library is
modified by someone else and passed on, the recipients should know
that what they have is not the original version, so that the original
author's reputation will not be affected by problems that might be
introduced by others.

  Finally, software patents pose a constant threat to the existence of
any free program.  We wish to make sure that a company cannot
effectively restrict the users of a free program by obtaining a
restrictive license from a patent holder.  Therefore, we insist that
any patent license obtained for a version of the library must be
consistent with the full freedom of use specified in this license.

  Most GNU software, including some libraries, is covered by the
ordinary GNU General Public License.  This license, the GNU Lesser
General Public License, applies to certain designated libraries, and
is quite different from the ordinary General Public License.  We use
this license for certain libraries in order to permit linking those
libraries into non-free programs.

  When a program is linked with a library, whether statically or using
a shared library, the combination of the two is legally speaking a
combined work, a derivative of the original library.  The ordinary
General Public License therefore permits such linking only if the
entire combination fits its criteria of freedom.  The Lesser General
Public License permits more lax criteria for linking other code with
the library.

  We call this license the "Lesser" General Public License because it
does Less to protect the user's freedom than the ordinary General
Public License.  It also provides other free software developers Less
of an advantage over competing non-free programs.  These disadvantages
are the reason we use the ordinary General Public License for many
libraries.  However, the Lesser license provides advantages in certain
special circumstances.

  For example, on rare occasions, there may be a special need to
encourage the widest possible use of a certain library, so that it becomes
a de-facto standard.  To achieve this, non-free programs must be
allowed to use the library.  A more frequent case is that a free
library does the same job as widely used non-free libraries.  In this
case, there is little to gain by limiting the free library to free
software only, so we use the Lesser General Public License.

  In other cases, permission to use a particular library in non-free
programs enables a greater number of people to use a large body of
free software.  For example, permission to use the GNU C Library in
non-free programs enables many more people to use the whole GNU
operating system, as well as its variant, the GNU/Linux operating
system.

  Although the Lesser General Public License is Less protective of the
users' freedom, it does ensure that the user of a program that is
linked with the Library has the freedom and the wherewithal to run
that program using a modified version of the Library.

  The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, whereas the latter must
be combined with the library in order to run.

                  GNU LESSER GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or
other authorized party saying it may be distributed under the terms of
this Lesser General Public License (also called "this License").
Each licensee is addressed as "you".

  A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.

  The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)

  "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.

  Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.

  1. You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.

  You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.

  2. You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) The modified work must itself be a software library.

    b) You must cause the files modified to carry prominent notices
    stating that you changed the files and the date of any change.

    c) You must cause the whole of the work to be licensed at no
    charge to all third parties under the terms of this License.

    d) If a facility in the modified Library refers to a function or a
    table of data to be supplied by an application program that uses
    the facility, other than as an argument passed when the facility
    is invoked, then you must make a good faith effort to ensure that,
    in the event an application does not supply such function or
    table, the facility still operates, and performs whatever part of
    its purpose remains meaningful.

    (For example, a function in a library to compute square roots has
    a purpose that is entirely well-defined independent of the
    application.  Therefore, Subsection 2d requires that any
    application-supplied function or table used by this function must
    be optional: if the application does not supply it, the square
    root function must still compute square roots.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.

In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.

  Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.

  This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.

  4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.

  If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.

  5. A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.

  However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.

  When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.

  If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)

  Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.

  6. As an exception to the Sections above, you may also combine or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.

  You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:

    a) Accompany the work with the complete corresponding
    machine-readable source code for the Library including whatever
    changes were used in the work (which must be distributed under
    Sections 1 and 2 above); and, if the work is an executable linked
    with the Library, with the complete machine-readable "work that
    uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified
    executable containing the modified Library.  (It is understood
    that the user who changes the contents of definitions files in the
    Library will not necessarily be able to recompile the application
    to use the modified definitions.)

    b) Use a suitable shared library mechanism for linking with the
    Library.  A suitable mechanism is one that (1) uses at run time a
    copy of the library already present on the user's computer system,
    rather than copying library functions into the executable, and (2)
    will operate properly with a modified version of the library, if
    the user installs one, as long as the modified version is
    interface-compatible with the version that the work was made with.

    c) Accompany the work with a written offer, valid for at
    least three years, to give the same user the materials
    specified in Subsection 6a, above, for a charge no more
    than the cost of performing this distribution.

    d) If distribution of the work is made by offering access to copy
    from a designated place, offer equivalent access to copy the above
    specified materials from the same place.

    e) Verify that the user has already received a copy of these
    materials or that you have already sent this user a copy.

  For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the materials to be distributed need not include anything that is
normally distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.

  It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.

  7. You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:

    a) Accompany the combined library with a copy of the same work
    based on the Library, uncombined with any other library
    facilities.  This must be distributed under the terms of the
    Sections above.

    b) Give prominent notice with the combined library of the fact
    that part of it is a work based on the Library, and explaining
    where to find the accompanying uncombined form of the same work.

  8. You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License.  Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License.  However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.

  9. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.

  10. Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.

  11. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply,
and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  12. If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add
an explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus
excluded.  In such case, this License incorporates the limitation as if
written in the body of this License.

  13. The Free Software Foundation may publish revised and/or new
versions of the Lesser General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.

  14. If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.

                            NO WARRANTY

  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

                     END OF TERMS AND CONDITIONS

           How to Apply These Terms to Your New Libraries

  If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change.  You can do so by permitting
redistribution under these terms (or, alternatively, under the terms of the
ordinary General Public License).

  To apply these terms, attach the following notices to the library.  It is
safest to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least the
"copyright" line and a pointer to where the full notice is found.

    <one line to give the library's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the library, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the
  library `Frob' (a library for tweaking knobs) written by James Random Hacker.

  <signature of Ty Coon>, 1 April 1990
  Ty Coon, President of Vice

That's all there is to it!

## Files:
docs/reference/COPYING

This work may be reproduced and distributed in whole or in part, in
any medium, physical or electronic, so as long as this copyright
notice remains intact and unchanged on all copies.  Commercial
redistribution is permitted and encouraged, but you may not
redistribute, in whole or in part, under terms more restrictive than
those under which you received it. If you redistribute a modified or
translated version of this work, you must also make the source code to
the modified or translated version available in electronic form
without charge.  However, mere aggregation as part of a larger work
shall not count as a modification for this purpose.

All code examples in this work are placed into the public domain,
and may be used, modified and redistributed without restriction.

BECAUSE THIS WORK IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE WORK, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE WORK "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  SHOULD THE WORK PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY REPAIR OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE WORK AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
WORK, EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.


## Files:
build/valgrind/memcheck.h

----------------------------------------------------------------

Notice that the following BSD-style license applies to this one
file (memcheck.h) only.  The rest of Valgrind is licensed under the
terms of the GNU General Public License, version 2, unless
otherwise indicated.  See the COPYING file in the source
distribution for details.

----------------------------------------------------------------

This file is part of MemCheck, a heavyweight Valgrind tool for
detecting memory errors.

Copyright (C) 2000-2015 Julian Seward.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. The origin of this software must not be misrepresented; you must
   not claim that you wrote the original software.  If you use this
   software in a product, an acknowledgment in the product
   documentation would be appreciated but is not required.

3. Altered source versions must be plainly marked as such, and must
   not be misrepresented as being the original software.

4. The name of the author may not be used to endorse or promote
   products derived from this software without specific prior written
   permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

----------------------------------------------------------------

Notice that the above BSD-style license applies to this one file
(memcheck.h) only.  The entire rest of Valgrind is licensed under
the terms of the GNU General Public License, version 2.  See the
COPYING file in the source distribution for details.

----------------------------------------------------------------


## Files:
build/valgrind/valgrind.h

-*- c -*-
----------------------------------------------------------------

Notice that the following BSD-style license applies to this one
file (valgrind.h) only.  The rest of Valgrind is licensed under the
terms of the GNU General Public License, version 2, unless
otherwise indicated.  See the COPYING file in the source
distribution for details.

----------------------------------------------------------------

This file is part of Valgrind, a dynamic binary instrumentation
framework.

Copyright (C) 2000-2015 Julian Seward.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. The origin of this software must not be misrepresented; you must
   not claim that you wrote the original software.  If you use this
   software in a product, an acknowledgment in the product
   documentation would be appreciated but is not required.

3. Altered source versions must be plainly marked as such, and must
   not be misrepresented as being the original software.

4. The name of the author may not be used to endorse or promote
   products derived from this software without specific prior written
   permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

----------------------------------------------------------------

Notice that the above BSD-style license applies to this one file
(valgrind.h) only.  The entire rest of Valgrind is licensed under
the terms of the GNU General Public License, version 2.  See the
COPYING file in the source distribution for details.

----------------------------------------------------------------


## Files:
egg/egg-unix-credentials.c
egg/egg-unix-credentials.h

Copyright (C) 2008 Stefan Walter

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
    * Redistributions in binary form must reproduce the
      above copyright notice, this list of conditions and
      the following disclaimer in the documentation and/or
      other materials provided with the distribution.
    * The names of contributors to this software may not be
      used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Author: Stef Walter <stefw@thewalter.net>


## Files:
egg/egg-buffer.c

egg-buffer.c - Generic data buffer, used by openssh, gnome-keyring

Copyright (C) 2007 Stefan Walter

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
<http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@memberwebs.com>


## Files:
egg/egg-buffer.h

egg-buffer.h - Generic data buffer, used by openssh, gnome-keyring

Copyright (C) 2007, Stefan Walter

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
<http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@memberwebs.com>


## Files:
egg/egg-dh-gnutls.c
egg/egg-hkdf-gnutls.c

libsecret

Copyright (C) 2023 Daiki Ueno

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received copies of the GNU General Public License and
the GNU Lesser General Public License along with this program.  If
not, see http://www.gnu.org/licenses/.

Author: Daiki Ueno


## Files:
egg/egg-dh-libgcrypt.c
egg/egg-dh.c

gnome-keyring

Copyright (C) 2009 Stefan Walter

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received copies of the GNU General Public License and
the GNU Lesser General Public License along with this program.  If
not, see http://www.gnu.org/licenses/.

Author: Stef Walter <stefw@thewalter.net>


## Files:
egg/egg-dh.h

gnome-keyring

Copyright (C) 2009 Stefan Walter

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301 USA

Author: Stef Walter <stefw@thewalter.net>


## Files:
egg/egg-fips-gnutls.c
egg/egg-fips-libgcrypt.c
egg/egg-fips.h

libsecret

Copyright (C) 2024 Red Hat, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program; if not, see <http://www.gnu.org/licenses/>.


## Files:
egg/egg-hex.c
egg/egg-hex.h
egg/egg-libgcrypt.c
egg/egg-libgcrypt.h

gnome-keyring

Copyright (C) 2008 Stefan Walter

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301 USA

Author: Stef Walter <stefw@thewalter.net>


## Files:
egg/egg-hkdf-libgcrypt.c

gnome-keyring

Copyright (C) 2011 Collabora Ltd.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received copies of the GNU General Public License and
the GNU Lesser General Public License along with this program.  If
not, see http://www.gnu.org/licenses/.

Author: Stef Walter <stefw@collabora.co.uk>


## Files:
egg/egg-hkdf.h
egg/egg-testing.c

gnome-keyring

Copyright (C) 2011 Collabora Ltd.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301 USA

Author: Stef Walter <stefw@collabora.co.uk>


## Files:
egg/egg-keyring1-gnutls.c
egg/egg-keyring1-libgcrypt.c
egg/egg-keyring1.h
libsecret/secret-backend.c
libsecret/secret-backend.h
libsecret/secret-file-backend.c
libsecret/secret-file-backend.h
libsecret/secret-file-collection.c
libsecret/secret-file-collection.h
libsecret/secret-file-item.c
libsecret/secret-file-item.h
libsecret/secret-retrievable.c
libsecret/secret-retrievable.h

libsecret - GLib wrapper for Secret Service

Copyright 2019 Red Hat, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the licence or (at
your option) any later version.

See the included COPYING file for more information.

Author: Daiki Ueno


## Files:
egg/egg-secure-memory.c
egg/egg-secure-memory.h

egg-secure-memory.h - library for allocating memory that is non-pageable

Copyright (C) 2007 Stefan Walter

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
see <http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@memberwebs.com>


## Files:
egg/egg-testing.h

gnome-keyring

Copyright (C) 2011 Stefan Walter

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301 USA

Author: Stef Walter <stefw@collabora.co.uk>


## Files:
egg/egg-tpm2.c

libsecret - TSS interface implementations for libsecret

Copyright (C) 2021 Dhanuka Warusadura

This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA

Author: Dhanuka Warusadura


## Files:
egg/egg-tpm2.h

libsecret - TSS interface for libsecret

Copyright (C) 2021 Dhanuka Warusadura

This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA

Author: Dhanuka Warusadura


## Files:
egg/test-dh.c

test-dh.c: Test egg-dh.c

Copyright (C) 2009 Stefan Walter

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
see <http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@memberwebs.com>


## Files:
egg/test-hex.c

unit-test-util.c: Test gck-util.c

Copyright (C) 2007 Stefan Walter

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
see <http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@memberwebs.com>


## Files:
egg/test-hkdf.c

test-hkdf.c: Test egg-hkdf.c

Copyright (C) 2011 Collabora Ltd.

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
see <http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@collabora.co.uk>


## Files:
egg/test-secmem.c

unit-test-secmem.c: Test low level secure memory allocation functionality

Copyright (C) 2007 Stefan Walter

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
see <http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@memberwebs.com>


## Files:
egg/test-tpm2.c

libsecret - Test TSS interface for libsecret

Copyright (C) 2021 Dhanuka Warusadura

This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA

Author: Dhanuka Warusadura


## Files:
libsecret/mock-service-delete.py
libsecret/mock-service-empty.py
libsecret/mock-service-lock.py
libsecret/mock-service-normal.py
libsecret/mock-service-only-plain.py
libsecret/mock-service-prompt.py
libsecret/mock/__init__.py
libsecret/test-js-clear.js
libsecret/test-js-lookup.js
libsecret/test-js-store.js
libsecret/test-py-clear.py
libsecret/test-py-lookup.py
libsecret/test-py-store.py

Copyright 2012 Red Hat Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the licence or (at
your option) any later version.

See the included COPYING file for more information.


## Files:
libsecret/mock/aes.py

aes.py: implements AES - Advanced Encryption Standard
from the SlowAES project, http://code.google.com/p/slowaes/

Copyright (c) 2008    Josh Davis ( http://www.josh-davis.org ),
          Alex Martelli ( http://www.aleax.it )

Ported from C code written by Laurent Haan ( http://www.progressive-coding.com )

Licensed under the Apache License, Version 2.0
http://www.apache.org/licenses/


## Files:
libsecret/mock/dh.py
libsecret/mock/service.py

Copyright 2011 Stef Walter

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2 of the licence or (at
your option) any later version.

See the included COPYING file for more information.


## Files:
libsecret/mock/hkdf.py

 Upstream Author: Zooko O'Whielacronx <zooko@zooko.com>

	Copyright:

	You may use this package under the GNU General Public License, version
	2 or, at your option, any later version.  You may use this package
	under the Transitive Grace Period Public Licence, version 1.0 or, at
	your option, any later version.  (You may choose to use this package
	under the terms of either licence, at your option.)  See the file
	COPYING.TESTS for the terms of the GNU General Public License, version 2.

	The following licensing text applies to a subset of the Crypto++ source code
	which is included in the pycryptopp source tree under the "embeddedcryptopp"
	subdirectory.  That embedded subset of the Crypto++ source code is not used
	when pycryptopp is built for Debian -- instead the --disable-embedded-cryptopp
	option to "setup.py build" is used to for pycryptopp to build against the
	system libcryptopp.


## Files:
libsecret/mock-service.c
libsecret/test-prompt.c

libsecret - GLib wrapper for Secret Service

Copyright 2011 Red Hat Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2 of the licence or (at
your option) any later version.

See the included COPYING file for more information.

Author: Stef Walter <stefw@gnome.org>


## Files:
libsecret/mock-service.h
libsecret/test-attributes.c
libsecret/test-collection.c
libsecret/test-item.c
libsecret/test-password.c

libsecret - GLib wrapper for Secret Service

Copyright 2012 Red Hat Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2 of the licence or (at
your option) any later version.

See the included COPYING file for more information.

Author: Stef Walter <stefw@gnome.org>


## Files:
libsecret/secret-attributes.c
libsecret/secret-password.c
libsecret/secret-password.h
libsecret/secret-private.h
libsecret/secret-prompt.h
libsecret/secret-schema.c
libsecret/secret-types.h
libsecret/secret-util.c
libsecret/secret-value.c
libsecret/secret-value.h

libsecret - GLib wrapper for Secret Service

Copyright 2011 Collabora Ltd.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the licence or (at
your option) any later version.

See the included COPYING file for more information.

Author: Stef Walter <stefw@gnome.org>


## Files:
libsecret/secret-attributes.h
libsecret/secret-collection.c
libsecret/secret-collection.h
libsecret/secret-item.c
libsecret/secret-item.h
libsecret/secret.h
tool/secret-tool.c

libsecret - GLib wrapper for Secret Service

Copyright 2012 Red Hat Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the licence or (at
your option) any later version.

See the included COPYING file for more information.

Author: Stef Walter <stefw@gnome.org>


## Files:
libsecret/secret-methods.c
libsecret/secret-paths.c
libsecret/secret-paths.h
libsecret/secret-service.c
libsecret/secret-service.h
libsecret/secret-session.c

libsecret - GLib wrapper for Secret Service

Copyright 2011 Collabora Ltd.
Copyright 2012 Red Hat Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the licence or (at
your option) any later version.

See the included COPYING file for more information.

Author: Stef Walter <stefw@gnome.org>


## Files:
libsecret/secret-prompt.c

libsecret - GLib wrapper for Secret Prompt

Copyright 2011 Collabora Ltd.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the licence or (at
your option) any later version.

See the included COPYING file for more information.

Author: Stef Walter <stefw@gnome.org>


## Files:
libsecret/secret-schema.h

libsecret - GLib wrapper for Secret Service

Copyright 2011 Red Hat Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the licence or (at
your option) any later version.

See the included COPYING file for more information.

Author: Stef Walter <stefw@gnome.org>


## Files:
libsecret/secret-schemas.c
libsecret/secret-schemas.h

libsecret - GLib wrapper for Secret Service

Copyright 2012 Stef Walter

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the licence or (at
your option) any later version.

See the included COPYING file for more information.

Author: Stef Walter <stefw@gnome.org>


## Files:
libsecret/test-methods.c
libsecret/test-paths.c
libsecret/test-service.c
libsecret/test-session.c

libsecret - GLib wrapper for Secret Service

Copyright 2011 Collabora Ltd.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2 of the licence or (at
your option) any later version.

See the included COPYING file for more information.


## Files:
libsecret/test-value.c

libsecret - GLib wrapper for Secret Service

Copyright 2012 Red Hat Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2 of the licence or (at
your option) any later version.

See the included COPYING file for more information.


## Files:
pam/gkd-control-codes.h

gnome-keyring

Copyright (C) 2009 Stefan Walter

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program; if not, see
<http://www.gnu.org/licenses/>.


## Files:
pam/gkr-pam-client.c

gkr-pam-client.h - Simple code for communicating with daemon

Copyright (C) 2007 Stef Walter

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
<http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@memberwebs.com>


## Files:
pam/gkr-pam-module.c

gkr-pam-module.h - A PAM module for unlocking the keyring

Copyright (C) 2007 Stef Walter

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
<http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@memberwebs.com>


## Files:
pam/gkr-pam.h

gkr-pam.h - Common PAM definitions

Copyright (C) 2007 Stef Walter

The Gnome Keyring Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Gnome Keyring Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Gnome Library; see the file COPYING.LIB.  If not,
<http://www.gnu.org/licenses/>.

Author: Stef Walter <stef@memberwebs.com>


## Files:
pam/test-pam.c

libsecret

Copyright (C) 2023 GNOME Foundation Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received copies of the GNU General Public License and
the GNU Lesser General Public License along with this program.  If
not, see http://www.gnu.org/licenses/.

Author: Dhanuka Warusadura


## Files:
po/ab.po

Abkhazian translation for libsecret.
Copyright (C) 2022 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


## Files:
po/an.po

Aragonese translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


## Files:
po/ar.po

Arabic translation for libsecret.
Copyright (C) 2014 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.

Mosaab Alzoubi <moceap@hotmail.com>, 2014.
Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.


## Files:
po/as.po

Assamese translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.

Nilamdyuti Goswami <ngoswami@redhat.com>, 2013.


## Files:
po/bg.po

Bulgarian translation of libsecret po-file.
Copyright (C) 2017 Free Software Foundation, Inc.
Copyright (C) 2022 Alexander Shopov.
This file is distributed under the same license as the libsecret package.
Alexander Shopov <ash@kambanaria.org>, 2017, 2022.


## Files:
po/bs.po

Bosnian translation for bosnianuniversetranslation
Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
This file is distributed under the same license as the bosnianuniversetranslation package.
FIRST AUTHOR <EMAIL@ADDRESS>, 2013.


## Files:
po/ca.po
po/ca@valencia.po

Catalan translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Gil Forcada <gilforcada@guifi.net>, 2013.


## Files:
po/ckb.po

Kurdish (Sorani) translation for libsecret
Copyright (c) 2020 Rosetta Contributors and Canonical Ltd 2020
This file is distributed under the same license as the libsecret package.
FIRST AUTHOR <EMAIL@ADDRESS>, 2020.


## Files:
po/cs.po

Czech translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Marek ernock <marek@manet.cz>, 2013, 2021


## Files:
po/da.po

Danish translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Kris Thomsen <main@kristhomsen.dk>, 2013.


## Files:
po/de.po

German translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Tobias Endrigkeit <tobiasendrigkeit@outlook.com>, 2013.
Philipp Kiemle <philipp.kiemle@gmail.com>, 2021.


## Files:
po/el.po

Greek translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Dimitris Spingos <dmtrs32@gmail.com>, 2013.
Dimitris Spingos ( ) <dmtrs32@gmail.com>, 2013.


## Files:
po/en_GB.po

British English translation for libsecret.
Copyright (C) 2016 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Abigail Brady <morwen@evilmagic.org>, Bastien Nocera <hadess@hadess.net>, 2016.
Zander Brown <zbrown@gnome.org>, 2021.


## Files:
po/eo.po

Esperanto translation for libsecret.
Copyright (C) 2013 Free Software Foundation, Inc.
This file is distributed under the same license as the libsecret package.
Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2013-2023.


## Files:
po/es.po

Spanish translation for libsecret.
Copyright (C) 2012 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
Daniel Mustieles <daniel.mustieles@gmail.com>, 2012-2021.


## Files:
po/eu.po

Basque translation for libsecret.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Iaki Larraaga Murgoitio <dooteo@zundan.com>, 2014.
Asier Sarasua Garmendia  <asiersarasua@ni.eus>, 021.


## Files:
po/fa.po

Persian translation for libsecret.
Copyright (C) 2015 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Arash Mousavi <mousavi.arash@gmail.com>, 2015.
Danial Behzadi <dani.behzi@ubuntu.com>, 2021.


## Files:
po/fi.po

Finnish translation for libsecret.
Copyright (C) 2020 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
JRfi <starman@starman.fi>, 2020.


## Files:
po/fr.po

French translation for libsecret.
Copyright (C) 2013 Listed translators
This file is distributed under the same license as the libsecret package.
Claude Paroz <claude@2xlibre.net>, 2013
Charles Monzat <charles.monzat@numericable.fr>, 2018.


## Files:
po/fur.po

Friulian translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Fabio Tomat <f.t.public@gmail.com>, 2013.


## Files:
po/gl.po

Galician translations for PACKAGE package.
Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Fran Diguez <frandieguez@gnome.org>, 2012.
Fran Dieguez <frandieguez@gnome.org>, 2012-2021.


## Files:
po/he.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Yaron Shahrabani <sh.yaron@gmail.com>, 2013.


## Files:
po/hi.po

Hindi translation for libsecret.
Copyright (C) 2024 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Scrambled777 <weblate.scrambled777@simplelogin.com>, 2024.


## Files:
po/hr.po

Croatian translation for libsecret.
Copyright (C) 2017 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


## Files:
po/hu.po

Hungarian translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.

Balzs r <urbalazs@gmail.com>, 2013.
Balzs r <urbalazs at gmail dot com>, 2013.


## Files:
po/id.po

Indonesian translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Andika Triwidada <andika@gmail.com>, 2013.


## Files:
po/ie.po

Interlingue translation for libsecret.
Copyright (C) 2022 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Olga Smirnova <mistresssilvara@hotmail.com>, 2022.


## Files:
po/it.po

Italian translations for libsecret
Copyright (C) 2013, 2021 the Free Software Foundation Inc.
This file is distributed under the same license as the libsecret package.
Milo Casagrande <milo@milo.name>, 2013, 2021.


## Files:
po/ja.po

libsecret ja.po.
Copyright (C) 2012 THE libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Takeshi AIHANA <takeshi.aihana@gmail.com>, 2012


## Files:
po/ka.po
po/ne.po

SOME DESCRIPTIVE TITLE.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


## Files:
po/kab.po

Kabyle translation for libsecret.
Copyright (C) 2024 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Rachida SACI <rgebbid@gmail.com>, 2024.


## Files:
po/kk.po

Kazakh translation for libsecret.
Copyright (C) 2014 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2014-2021.


## Files:
po/ko.po

Korean translation for libsecret.
This file is distributed under the same license as the libsecret package.

Changwoo Ryu <cwryu@debian.org>, 2013, 2021.


## Files:
po/lt.po

Lithuanian translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Aurimas ernius <aurisc4@gmail.com>, 2013-2021.


## Files:
po/lv.po

Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.

Rdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2013, 2021.


## Files:
po/ml.po

Malayalam translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Anish Sheela <aneesh.nl@gmail.com>, 2013.


## Files:
po/ms.po

Malay translation for libsecret.
Copyright (C) 2019 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
abuyop <abuyop@gmail.com>, 2019.


## Files:
po/nb.po

Norwegian bokml translation of libsecret.
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
This file is distributed under the same license as the PACKAGE package.
Kjartan Maraas <kmaraas@gnome.org>, 2013.


## Files:
po/nl.po

Dutch translation of libsecret
Copyright (C) YEAR THE libsecret COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Reinout van Schouwen <reinouts@gnome.org>, 2013.
Nathan Follens <nthn@unseen.is>, 2021.


## Files:
po/oc.po

Occitan translation for libsecret.
Copyright (C) 2013 Listed translators
This file is distributed under the same license as the libsecret package.
Cdric Valmary <cvalmary@yahoo.fr>, 2015.
Cdric Valmary (Tot en c) <cvalmary@yahoo.fr>, 2015.
Cdric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016.


## Files:
po/pa.po

Punjabi translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.

A S Alam <aalam@users.sf.net>, 2013, 2023.


## Files:
po/pl.po

Polish translation for libsecret.
Copyright  2012-2021 the libsecret authors.
This file is distributed under the same license as the libsecret package.
Piotr Drg <piotrdrag@gmail.com>, 2012-2021.
Aviary.pl <community-poland@mozilla.org>, 2012-2021.


## Files:
po/pt.po

libsecret's Portuguese translation.
Copyright  2013 libsecret
This file is distributed under the same license as the libsecret package.
Fernando Carvalho <phaetonkde@gmail.com>, 2013.
Pedro Albuquerque <palbuquerque73@openmailbox.com>, 2015.
Hugo Carvalho <hugokarvalho@hotmail.com>, 2021.


## Files:
po/pt_BR.po

Brazilian Portuguese translation for libsecret.
Copyright (C) 2021 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Rafael Ferreira <rafael.f.f1@gmail.com>, 2012, 2013.
Enrico Nicoletto <liverig@gmail.com>, 2021.


## Files:
po/ro.po

Romanian translation for libsecret.
Copyright (C) 2015 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Daniel erbnescu <daniel@serbanescu.dk>, 2015.
Daniel erbnescu <daniel [at] serbanescu [dot] dk>, 2015.


## Files:
po/ru.po

Russian translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Stas Solovey <whats_up@tut.by>, 2013.


## Files:
po/sk.po

Slovak translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Pavol Klaansk <pavol@klacansky.com>, 2013.
Duan Kazik <prescott66@gmail.com>, 2021.


## Files:
po/sl.po

Slovenian translation for libsecret.
Copyright (C) 2012 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.

Matej Urbani <mateju@src.gnome.org>, 20122021.


## Files:
po/sr.po

Serbian translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
  <miroslavnikolic@rocketmail.com>, 2013.


## Files:
po/sr@latin.po

Serbian translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Miroslav Nikoli <miroslavnikolic@rocketmail.com>, 2013.


## Files:
po/sv.po

Swedish translation for libsecret.
Copyright  2014-2023 Free Software Foundation, Inc.
This file is distributed under the same license as the libsecret package.
Mattias Eriksson <snaggen@gmail.com>, 2014.
Anders Jonsson <anders.jonsson@norsjovallen.se>, 2021, 2023.


## Files:
po/ta.po

Tamil translation for libsecret.
Copyright (C) 2021 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
ridhubharan <ridhudon@gmail.com>, 2021.


## Files:
po/tg.po

Tajik translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Victor Ibragimov <victor.ibragimov@gmail.com>, 2013.


## Files:
po/tr.po

Turkish translation for libsecret
Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
Copyright (C) 2013-2023 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.

Muhammet Kara <muhammetk@gmail.com>, 2014.
Burhan Kele <klsburhan@hotmail.com>, 2021.
Emin Tufan etin <etcetin@gmail.com>, 2021.


## Files:
po/uk.po

Ukrainian translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Daniel Korostil <ted.korostiled@gmail.com>, 2013.
Yuri Chornoivan <yurchor@ukr.net>, 2021.


## Files:
po/vi.po

Vietnamese translation for libsecret.
Copyright (C) 2021 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
Trn Ngc Qun <vnwildman@gmail.com>, 2021.


## Files:
po/zh_CN.po

Chinese (China) translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
eternalhui <www.eternalhui@gmail.com>, 2013.


## Files:
po/zh_HK.po

Chinese (Hong Kong) translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


## Files:
po/zh_TW.po

Chinese (Taiwan) translation for libsecret.
Copyright (C) 2013 libsecret's COPYRIGHT HOLDER
This file is distributed under the same license as the libsecret package.
FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.


