#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

# Go has some 64-bit data objects in a 32-bit path.
<transform file path=.*(bsd|linux)_.*\.syso$ -> default pkg.linted.userland.action001.2 true>

# Golang executables are not PIE and tagged for ASLR
<transform file path=usr/lib/golang/bin/.*$ \
	-> default pkg.linted.userland.action001.PIE true>
<transform file path=usr/lib/golang/bin/.*$ \
	-> default pkg.linted.userland.action001.5 true>

# The Golang tools currently don't support ASLR and PIE.
<transform file path=usr/lib/golang/pkg/tool/solaris_amd64/.*$ \
	-> default pkg.linted.userland.action001.5 true>
<transform file path=usr/lib/golang/pkg/tool/solaris_amd64/.*$ \
	-> default pkg.linted.userland.action001.PIE true>

# Executables in a non-standard path.
<transform file path=usr/lib/golang/pkg/tool/solaris_amd64/.+ \
	-> default mode 0555>

# Hide test related files behind optional.test facet.
<transform path=usr/lib/golang/test/.* -> default facet.optional.test true>
<transform file path=.*_test.go$ -> default facet.optional.test true>
<transform path=.*/testdata/.* -> default facet.optional.test true>

# Avoid bogus dependencies from testdata.
<transform file path=usr/.*/debug/.*/testdata/.*$ -> add pkg.depend.bypass-generate .*>

# Go has 64-bit test data objects in a 32-bit path.
<transform file path=usr/lib/golang/src/debug/.*/testdata/.*$ -> default pkg.linted.userland.action001.2 true>

# Go has test data not tagged for ASLR or PIE.
<transform file path=usr/lib/golang/src/(debug|runtime)/.*/testdata/.*$ -> default pkg.linted.userland.action001.5 true>
<transform file path=usr/lib/golang/src/(debug|runtime)/.*/testdata/.*$ -> default pkg.linted.userland.action001.PIE true>


# Create mediated bin links
<transform file path=usr/lib/golang/bin/(.*)$ \
	-> emit link path=usr/bin/%<1> target=../lib/%<1>-golang mediator=go \
	   mediator-implementation=golang mediator-priority=vendor>
<transform file path=usr/lib/golang/bin/(.*)$ \
	-> emit link path=usr/lib/%<1>-golang target=../lib/golang/bin/%<1>>

# Drop files with non-ASCII filenames to prevent 33421539
<transform file path=usr/lib/golang/test/fixedbugs/issue27836.dir/(Ämain|Äfoo).go$ -> drop>
