#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

$(OLD_ONLY)link path=usr/bin/pylint-gui target=pylint-gui-$(PYVER) mediator=python mediator-version=$(PYVER)
$(OLD_ONLY)file path=usr/bin/pylint-gui-$(PYVER)
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/gui.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/guireporter.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/html.py
$(OLD_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/reporters/ureports/html_writer.py

$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/checkers/refactoring.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/exceptions.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/comparetozero.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/emptystring.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/overlapping_exceptions.py
$(NEW_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/pylint/extensions/redefined_variable_type.py
