#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

<include ../generate/common.transform>

# drop files we are not shipping
<transform file path=.*/pylint/test/.* -> drop>
<transform file path=usr/share/doc/.* -> drop>

# drop files handled in the .static file
<transform file path=.*/pylint/exceptions\.py -> drop>
<transform file path=.*/pylint/extensions/(broad_try_clause|comparetozero|emptystring|overlapping_exceptions|redefined_variable_type)\.py$ -> drop>
<transform file path=.*/pylint/checkers/(base_checker|refactoring)\.py$ -> drop>
<transform file path=.*/pylint/(config|lint|message|utils)/.*\.py$ -> drop>
<transform file path=.*/pylint/constants\.py$ -> drop>
<transform file path=.*/pylint/reporters/(base_reporter|collecting_reporter|json_reporter|reports_handler_mix_in)\.py$ -> drop>
