#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2020, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/requests-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python HTTP for Humans"
set name=pkg.description \
    value="Requests is a HTTP library, written in Python, for human beings.  Requests takes all of the work out of Python HTTP/1.1 - making integration with web services seamless. There's no need to manually add query strings to URLs, or to form-encode POST data. Headers, form data, multipart files, and parameters can be added using simple Python dictionaries, and the response data can be accessed in the same way.  Keep-alive and HTTP connection pooling are 100% automatic."
set name=com.oracle.info.description value="the Python requests module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Kenneth Reitz <me@kennethreitz.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/255
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/requests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/__version__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/_internal_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/adapters.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/certs.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/requests/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/cookies.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/help.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/hooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/models.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/sessions.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/status_codes.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/structures.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/utils.py
#
license LICENSE license="Apache v2.0"

# force a group dependency on the optional simplejson; pkgdepend work is needed
# to flush this out.
depend type=group fmri=library/python/simplejson-$(PYV)

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/requests-$(PYV)@1.2.3,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on chardet; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/chardet-$(PYV)

# force a dependency on idna; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/idna-$(PYV)

# force a dependency on the requests package
depend type=require \
    fmri=library/python/requests@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on urllib3; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/urllib3-$(PYV)
