#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# by default everything is in tomcat package
<transform file link -> default pkg.type tomcat>

# tomcat-admin package
<transform file path=webapps/(host-manager|manager)/ -> set pkg.type admin>

# tomcat-examples package
<transform file path=webapps/(examples|ROOT)/ -> set pkg.type examples>

# add Solaris install path prefixes
<transform file path=webapps/docs/ -> edit path ^webapps/ usr/tomcat8/>
<transform file path=(bin|lib)/ -> edit path ^ usr/tomcat8/>
<transform file path=(conf|webapps)/ -> edit path ^ var/tomcat8/>
