#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# smf stuff to control start/stop of squid
file files/http-squid path=lib/svc/method/http-squid \
    restart_fmri=svc:/network/http:squid
file files/http-squid.xml path=lib/svc/manifest/network/http-squid.xml

# dirs having the special attribs.
dir  path=var/squid/cache owner=webservd group=webservd mode=0755
dir  path=var/squid/logs owner=webservd group=webservd mode=0755
