#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# special attributes
<transform file path=etc/squid/cachemgr.conf$ -> default group webservd >
<transform file path=etc/squid/cachemgr.conf$ -> default mode 0644 >
<transform file path=etc/squid/cachemgr.conf$ -> default original_name SUNWsquid:etc/squid/cachemgr.conf >
<transform file path=etc/squid/cachemgr.conf$ -> default preserve renamenew >

<transform file path=etc/squid/mime.conf$ -> default group webservd >
<transform file path=etc/squid/mime.conf$ -> default mode 0644 >
<transform file path=etc/squid/mime.conf$ -> default original_name SUNWsquid:etc/squid/mime.conf >
<transform file path=etc/squid/mime.conf$ -> default preserve renamenew >

<transform path=etc/squid/squid.conf$ -> default group webservd >
<transform path=etc/squid/squid.conf$ -> default mode 0644 >
<transform path=etc/squid/squid.conf$ -> default original_name SUNWsquid:etc/squid/squid.conf >
<transform path=etc/squid/squid.conf$ -> default preserve renamenew >

<transform file path=files/.+ -> drop >
