#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxxf86vm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXxf86vm - XFree86-VidMode X extension client library"
set name=pkg.description \
    value="Xlib-based client API for the XFree86-VidMode extension to the X11 protocol"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=libXxf86vm
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2005/189
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXxf86vm.so \
    target=../../../lib/$(MACH64)/libXxf86vm.so
link path=usr/X11/lib/$(MACH64)/libXxf86vm.so.1 \
    target=../../../lib/$(MACH64)/libXxf86vm.so.1
link path=usr/X11/lib/libXxf86vm.so target=../../lib/libXxf86vm.so
link path=usr/X11/lib/libXxf86vm.so.1 target=../../lib/libXxf86vm.so.1
file path=usr/include/X11/extensions/xf86vmode.h
link path=usr/lib/$(MACH64)/libXxf86vm.so target=libXxf86vm.so.1
link path=usr/lib/$(MACH64)/libXxf86vm.so.1 target=libXxf86vm.so.1.0.0
file path=usr/lib/$(MACH64)/libXxf86vm.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xxf86vm.pc
link path=usr/lib/libXxf86vm.so target=libXxf86vm.so.1
link path=usr/lib/libXxf86vm.so.1 target=libXxf86vm.so.1.0.0
file path=usr/lib/libXxf86vm.so.1.0.0
file path=usr/lib/pkgconfig/xxf86vm.pc
file path=usr/share/man/man3xxf86vm/XF86VM.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeAddModeLine.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeDeleteModeLine.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetAllModeLines.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetDotClocks.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetGamma.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetGammaRamp.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetGammaRampSize.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetModeLine.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetMonitor.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetPermissions.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetViewPort.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeLockModeSwitch.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeModModeLine.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeQueryExtension.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeQueryVersion.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSetClientVersion.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSetGamma.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSetGammaRamp.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSetViewPort.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSwitchMode.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSwitchToMode.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeValidateModeLine.3xxf86vm
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
