# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# Setup perms and owner
dir  path=usr/share/polkit-1/rules.d owner=_polkitd mode=700
user username=_polkitd ftpuser=false gcos-field="Polkit authorization daemon" \
    group=daemon home-dir=/ password=NP uid=63
dir  path=etc/polkit-1/rules.d owner=_polkitd mode=700
