#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024, Oracle and/or its affiliates.
#

file path=usr/bin/maturin
#
license maturin-rust.license \
    license="0BSD, Apache v2.0, BSD, BSL 1.0, CC0, ISC, LGPL v3.0, MIT, MPL 2.0, Ring, Unicode v3, Unicode-DFS-2016, Unlicense, Zlib"
license maturin.license license="Apache v2.0, MIT"
