#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2023, Oracle and/or its affiliates.
#

<transform file path=usr/share/gtk-doc/html/poppler/(.+)$ -> \
    set action.hash glib/reference/html/%<1> >
<transform file path=usr/share/gtk-doc/html/poppler/(.+)$ -> \
    default facet.doc.html true>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/desktop/pdf-viewer/poppler-viewer@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Poppler PDF viewer"
set name=pkg.description value="Poppler is a fork of the xpdf PDF viewer"
set name=pkg.linted.userland.action001.PIE value=true
#
set name=com.oracle.info.description value="the Poppler PDF viewer"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Office
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/051 value=PSARC/2016/025 \
    value=PSARC/2016/321 value=PSARC/2017/043 value=PSARC/2019/051 \
    value=PSARC/2019/152
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/pdftocairo
file path=usr/include/poppler/glib/poppler-action.h
file path=usr/include/poppler/glib/poppler-annot.h
file path=usr/include/poppler/glib/poppler-attachment.h
file path=usr/include/poppler/glib/poppler-date.h
file path=usr/include/poppler/glib/poppler-document.h
file path=usr/include/poppler/glib/poppler-enums.h
file path=usr/include/poppler/glib/poppler-features.h
file path=usr/include/poppler/glib/poppler-form-field.h
file path=usr/include/poppler/glib/poppler-layer.h
file path=usr/include/poppler/glib/poppler-macros.h
file path=usr/include/poppler/glib/poppler-media.h
file path=usr/include/poppler/glib/poppler-movie.h
file path=usr/include/poppler/glib/poppler-page.h
file path=usr/include/poppler/glib/poppler-structure-element.h
file path=usr/include/poppler/glib/poppler.h
file path=usr/lib/$(MACH64)/girepository-1.0/Poppler-0.18.typelib
link path=usr/lib/$(MACH64)/libpoppler-glib.so target=libpoppler-glib.so.8
link path=usr/lib/$(MACH64)/libpoppler-glib.so.8 \
    target=libpoppler-glib.so.8.24.0
file path=usr/lib/$(MACH64)/libpoppler-glib.so.8.24.0
file path=usr/lib/$(MACH64)/pkgconfig/poppler-glib.pc
link path=usr/lib/libpoppler-glib.so target=libpoppler-glib.so.8
link path=usr/lib/libpoppler-glib.so.8 target=libpoppler-glib.so.8.24.0
file path=usr/lib/libpoppler-glib.so.8.24.0
file path=usr/lib/pkgconfig/poppler-glib.pc
file path=usr/share/gir-1.0/Poppler-0.18.gir
file path=usr/share/man/man1/pdftocairo.1
license poppler-data.license license=GPLv2 \
    com.oracle.info.baid=$(COMPONENT_BAID_POPPLER_DATA) \
    com.oracle.info.description="encoding files for the Poppler PDF viewer" \
    com.oracle.info.name=poppler-data \
    com.oracle.info.version=$(COMPONENT_VERSION_1)
license poppler.license license="GPLv2, GPLv3, LGPLv2.1, MIT" \
    com.oracle.info.baid=$(COMPONENT_BAID_POPPLER) \
    com.oracle.info.description="the Poppler PDF viewer" \
    com.oracle.info.name=poppler com.oracle.info.version=$(COMPONENT_VERSION)
# poppler was previously in the 'desktop' consolidation as part of the
# evince package. In moving it to Userland, poppler is now delivered in
# its own package. In order to install poppler, if the evince package
# is already installed, it must be at build #92 (or later). In other words,
# the Userland version.
depend type=optional fmri=desktop/pdf-viewer/evince@2.10.11,5.12-5.12.0.0.0.92.0
