-dir  path=usr/include/poppler
-dir  path=usr/include/poppler/cpp
-dir  path=usr/include/poppler/fofi
-dir  path=usr/include/poppler/glib
-dir  path=usr/include/poppler/goo
-dir  path=usr/include/poppler/splash
-dir  path=usr/lib/$(MACH64)/girepository-1.0
-dir  path=usr/lib/girepository-1.0
-dir  path=usr/share/gir-1.0
-dir  path=usr/share/pkgconfig
-dir  path=usr/share/poppler
-dir  path=usr/share/poppler/cMap
-dir  path=usr/share/poppler/cMap/Adobe-CNS1
-dir  path=usr/share/poppler/cMap/Adobe-GB1
-dir  path=usr/share/poppler/cMap/Adobe-Japan1
-dir  path=usr/share/poppler/cMap/Adobe-Japan2
-dir  path=usr/share/poppler/cMap/Adobe-Korea1
-dir  path=usr/share/poppler/cidToUnicode
-dir  path=usr/share/poppler/nameToUnicode
-dir  path=usr/share/poppler/unicodeMap
