.TH libespeak-ng 3lib "January 2022" "Solaris 11.4" "Interface Libraries"
.SH "NAME"
libespeak-ng \- C++ bindings
for espeak-ng speech synthesis
.SH "DESCRIPTION"
.PP
\fBlibespeak\fR is a set of C++ bindings to speech synthesis
services for use by client applications and assistive
technologies\&.
.SH "FILES"
.PP
The following files are used by this library:
.TP 28
.B /usr/lib/64/libespeak-ng\&.so
Library for espeak-ng speech synthesis
.TP 28
.B /usr/share/espeak-ng-data
Directory of voice language and data files
.TP 28
.B /usr/include/espeak/speak_lib\&.h
.B /usr/include/espeak-ng/*\&.h
Header files for development purposes
.SH "SEE ALSO"
.PP
\fBespeak-ng\fR(1),
\fBorca\fR(1),
\fBattributes\fR(7)
