#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxcomposite@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXcomposite - X Composite extension client library"
set name=pkg.description \
    value="Xlib-based client API for the Composite extension to the X11 protocol"
set name=com.oracle.info.description value=libXcomposite
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2007/240
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXcomposite.so \
    target=../../../lib/$(MACH64)/libXcomposite.so
link path=usr/X11/lib/$(MACH64)/libXcomposite.so.1 \
    target=../../../lib/$(MACH64)/libXcomposite.so.1
link path=usr/X11/lib/libXcomposite.so target=../../lib/libXcomposite.so
link path=usr/X11/lib/libXcomposite.so.1 target=../../lib/libXcomposite.so.1
file path=usr/include/X11/extensions/Xcomposite.h
link path=usr/lib/$(MACH64)/libXcomposite.so target=libXcomposite.so.1.0.0
link path=usr/lib/$(MACH64)/libXcomposite.so.1 target=libXcomposite.so.1.0.0
file path=usr/lib/$(MACH64)/libXcomposite.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xcomposite.pc
link path=usr/lib/libXcomposite.so target=libXcomposite.so.1.0.0
link path=usr/lib/libXcomposite.so.1 target=libXcomposite.so.1.0.0
file path=usr/lib/libXcomposite.so.1.0.0
file path=usr/lib/pkgconfig/xcomposite.pc
file path=usr/share/man/man3xcomposite/XCompositeCreateRegionFromBorderClip.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeGetOverlayWindow.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeNameWindowPixmap.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeQueryExtension.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeQueryVersion.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeRedirectSubwindows.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeRedirectWindow.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeReleaseOverlayWindow.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeUnredirectSubwindows.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeUnredirectWindow.3xcomposite
file path=usr/share/man/man3xcomposite/XCompositeVersion.3xcomposite
file path=usr/share/man/man3xcomposite/Xcomposite.3xcomposite
license COPYING license=MIT,Other
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
