#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

# ldapadd manual page links
# =========================
link path=usr/share/man/man1/ldapadd.1 target=../man1oldap/ldapadd.1oldap
link path=usr/share/man/man1/openldapadd.1 target=../man1oldap/ldapadd.1oldap
link path=usr/share/man/man1oldap/ldapadd.1oldap target=ldapmodify.1oldap

# User data
# =========
group groupname=openldap gid=75
user username=openldap ftpuser=false gcos-field="OpenLDAP User" group=openldap \
    login-shell=/usr/bin/pfbash password=NP uid=75

# Historic links
# ==============
# ldap to oldap
link path=usr/share/man/man3ldap target=man3oldap
