#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/benchmark/x11perf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="x11perf - X11 server performance test program"
set name=pkg.description \
    value="The x11perf program runs one or more performance tests and reports how fast an X server can execute the tests."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value=x11perf
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/095 value=PSARC/2015/221
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/x11perf target=../../bin/x11perf
link path=usr/X11/bin/x11perfcomp target=../../bin/x11perfcomp
file path=usr/bin/x11perf
file path=usr/bin/x11perfcomp
file path=usr/lib/X11/x11perfcomp/Xmark mode=0555
file path=usr/lib/X11/x11perfcomp/fillblnk mode=0555
file path=usr/lib/X11/x11perfcomp/perfboth mode=0555
file path=usr/lib/X11/x11perfcomp/perfratio mode=0555
file path=usr/share/man/man1/Xmark.1
file path=usr/share/man/man1/x11perf.1
file path=usr/share/man/man1/x11perfcomp.1
license COPYING license=MIT
