#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.
#

# directories which are empty but we want them created
dir  path=usr/php/$(MAJOR_VERSION)/include/php/include
dir  path=var/php/$(MAJOR_VERSION)/log
dir  path=var/php/$(MAJOR_VERSION)/pear/.registry/.channel.__uri
dir  path=var/php/$(MAJOR_VERSION)/pear/.registry/.channel.doc.php.net
dir  path=var/php/$(MAJOR_VERSION)/pear/.registry/.channel.pecl.php.net
dir  path=var/php/$(MAJOR_VERSION)/run

# several files from package source folder
file php.ini-production path=etc/php/$(MAJOR_VERSION)/php.ini preserve=renamenew
file php.ini-development path=etc/php/$(MAJOR_VERSION)/php.ini-development
file php.ini-production path=etc/php/$(MAJOR_VERSION)/php.ini-production
