#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="WenQuanYi Zen Hei Chinese TrueType font"
set name=pkg.description \
    value="The WenQuanYi Zen Hei Chinese TrueType computer font"
set name=com.oracle.info.description \
    value="WenQuanYi Zen Hei Chinese TrueType computer font"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/fonts/conf.avail/44-wqy-zenhei.conf
file path=etc/fonts/conf.avail/66-wqy-zenhei-sharp-no13px.conf
file path=etc/fonts/conf.avail/66-wqy-zenhei-sharp.conf
link path=etc/fonts/conf.d/44-wqy-zenhei.conf \
    target=../conf.avail/44-wqy-zenhei.conf
link path=etc/fonts/conf.d/66-wqy-zenhei-sharp-no13px.conf \
    target=../conf.avail/66-wqy-zenhei-sharp-no13px.conf
link path=etc/fonts/conf.d/66-wqy-zenhei-sharp.conf \
    target=../conf.avail/66-wqy-zenhei-sharp.conf
dir  path=usr/share/doc/ttf-$(COMPONENT_NAME)
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/AUTHORS
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/ChangeLog
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README
dir  path=usr/share/fonts/TrueType/$(COMPONENT_NAME)
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/wqy-zenhei.ttc
license license license=GPLv2
depend type=require fmri=system/library/fontconfig
