#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/pexpect-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Pexpect allows easy control of interactive console applications."
set name=pkg.description \
    value="Pexpect is a pure Python module for spawning child applications; controlling them; and responding to expected patterns in their output. Pexpect works like Don Libes' Expect. Pexpect allows your script to spawn a child application and control it as if a human were typing commands."
set name=com.oracle.info.description value="the Python pexpect module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/150
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect-$(COMPONENT_VERSION)-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/ANSI.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/FSM.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/_async.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/bashrc.sh
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/expect.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/fdpexpect.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/popen_spawn.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/pty_spawn.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/pxssh.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/replwrap.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/run.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/screen.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/spawnbase.py
file path=usr/lib/python$(PYVER)/vendor-packages/pexpect/utils.py
#
license LICENSE license=ISC

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on ptyprocess; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/ptyprocess-$(PYV)
