#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2025, Oracle and/or its affiliates.
#

# By default everything is in main package
<transform hardlink file link -> default pkg.type main>

# Everything with tkinter in its path is in 'tkinter' package
<transform hardlink file link path=.*(tkinter|ttk).* -> set pkg.type tkinter>

# Allow 64-bit objects in 32-bit paths
<transform file path=usr/lib/python3.13/lib-dynload/.*\.so \
	-> add pkg.linted.userland.action001.2 true>
