#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/astroid-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="astroid - Python Abstract Syntax Tree New Generation"
set name=pkg.description \
    value="astroid provides a common base representation of python source code for projects such as pylint."
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the astroid Python module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2009/299 value=PSARC/2015/302
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python2.7/vendor-packages/astroid-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/astroid-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/astroid-$(COMPONENT_VERSION)-py2.7.egg-info/_solaris_dep
file path=usr/lib/python2.7/vendor-packages/astroid-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/astroid-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file path=usr/lib/python2.7/vendor-packages/astroid-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/astroid/__init__.py
file path=usr/lib/python2.7/vendor-packages/astroid/__pkginfo__.py
file path=usr/lib/python2.7/vendor-packages/astroid/arguments.py
file path=usr/lib/python2.7/vendor-packages/astroid/as_string.py
file path=usr/lib/python2.7/vendor-packages/astroid/astpeephole.py
file path=usr/lib/python2.7/vendor-packages/astroid/bases.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_builtin_inference.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_dateutil.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_gi.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_mechanize.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_nose.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_numpy.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_pytest.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_qt.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_six.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_ssl.py
file path=usr/lib/python2.7/vendor-packages/astroid/brain/brain_stdlib.py
file path=usr/lib/python2.7/vendor-packages/astroid/builder.py
file path=usr/lib/python2.7/vendor-packages/astroid/context.py
file path=usr/lib/python2.7/vendor-packages/astroid/decorators.py
file path=usr/lib/python2.7/vendor-packages/astroid/exceptions.py
file path=usr/lib/python2.7/vendor-packages/astroid/inference.py
file path=usr/lib/python2.7/vendor-packages/astroid/manager.py
file path=usr/lib/python2.7/vendor-packages/astroid/mixins.py
file path=usr/lib/python2.7/vendor-packages/astroid/modutils.py
file path=usr/lib/python2.7/vendor-packages/astroid/node_classes.py
file path=usr/lib/python2.7/vendor-packages/astroid/nodes.py
file path=usr/lib/python2.7/vendor-packages/astroid/objects.py
file path=usr/lib/python2.7/vendor-packages/astroid/protocols.py
file path=usr/lib/python2.7/vendor-packages/astroid/raw_building.py
file path=usr/lib/python2.7/vendor-packages/astroid/rebuilder.py
file path=usr/lib/python2.7/vendor-packages/astroid/scoped_nodes.py
file path=usr/lib/python2.7/vendor-packages/astroid/test_utils.py
file path=usr/lib/python2.7/vendor-packages/astroid/transforms.py
file path=usr/lib/python2.7/vendor-packages/astroid/util.py
#
license astroid.license license=LGPLv2.1

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python/logilab-astng-27@0.24.0,5.12-5.12.0.0.0.82.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python2.7 \
    pkg.debug.depend.path=usr/bin
