#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2026, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/pbr-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python Build Reasonableness"
set name=pkg.description \
    value="pbr is a library that injects some useful and sensible default behaviors into your setuptools run. It builds on top of d2to1 to provide for declarative configuration. It then filters the setup.cfg data through a setup hook to fill in default values and provide more sensible behaviors."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python pbr module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/246
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/pbr target=pbr-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pbr-$(PYVER) pkg.depend.bypass-generate=.*importlib.*
file path=usr/lib/python$(PYVER)/vendor-packages/pbr-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/pbr-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/pbr-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/pbr-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/pbr-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/pbr-$(COMPONENT_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pbr-$(COMPONENT_VERSION).dist-info/licenses/AUTHORS
file path=usr/lib/python$(PYVER)/vendor-packages/pbr-$(COMPONENT_VERSION).dist-info/licenses/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/pbr-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/_compat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/_compat/command_hooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/_compat/commands.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/_compat/easy_install.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/_compat/five.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/_compat/metadata.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/_compat/packaging.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/_compat/versions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/build.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/cmd/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/cmd/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/extra_files.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/find_package.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/git.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/hooks/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/hooks/backwards.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/hooks/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/hooks/files.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/hooks/metadata.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/options.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/packaging.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/pbr_json.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/setupcfg.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/sphinxext.py
file path=usr/lib/python$(PYVER)/vendor-packages/pbr/version.py
#
license pbr.license license="Apache v2.0, BSD"

# force a dependency on the pbr package
depend type=require \
    fmri=library/python/pbr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
