#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
# prevent 64-bit object in 32-bit path errors
<transform file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/.*\.so -> set pkg.linted.userland.action001.2 true>
<transform file path=var/php/$(MAJOR_VERSION)/pear/doc/.* -> default facet.doc true>
<transform file path=usr/php/$(MAJOR_VERSION)/include/.* -> default facet.devel true>
<transform file path=etc/php/.* -> default preserve renamenew>
# This manifest contains several files with a preserve attribute that are not
# writable. While the corresponding pkglint check is bypassed now, those files
# should be investigated and fixed in the future.
<transform file path=etc/php/.* -> set pkg.linted.userland.action001.4 true>
#
set name=pkg.fmri \
    value=pkg:/web/php-74@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP scripting language"
set name=com.oracle.info.description \
    value="A general-purpose scripting language originally designed for web development to produce dynamic web pages."
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/066
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file files/php.conf path=etc/apache2/2.4/samples-conf.d/php$(MAJOR_VERSION).conf
file files/extensions.ini path=etc/php/$(MAJOR_VERSION)/conf.d/extensions.ini \
    preserve=renamenew
file path=etc/php/$(MAJOR_VERSION)/pear.conf preserve=renamenew
file path=etc/php/$(MAJOR_VERSION)/php-fpm.conf.default
file path=etc/php/$(MAJOR_VERSION)/php-fpm.d/www.conf.default
file php.ini-production path=etc/php/$(MAJOR_VERSION)/php.ini preserve=renamenew
file php.ini-development path=etc/php/$(MAJOR_VERSION)/php.ini-development
file php.ini-production path=etc/php/$(MAJOR_VERSION)/php.ini-production
file usr/apache2/2.4/libexec/libphp7.so \
    path=usr/apache2/2.4/libexec/libphp$(MAJOR_VERSION).so \
    pkg.linted.userland.action001.2=true
link path=usr/bin/pear target=../php/$(MAJOR_VERSION)/bin/pear mediator=php \
    mediator-version=$(MAJOR_VERSION)
link path=usr/bin/peardev target=../php/$(MAJOR_VERSION)/bin/peardev \
    mediator=php mediator-version=$(MAJOR_VERSION)
link path=usr/bin/pecl target=../php/$(MAJOR_VERSION)/bin/pecl mediator=php \
    mediator-version=$(MAJOR_VERSION)
link path=usr/bin/phar target=../php/$(MAJOR_VERSION)/bin/phar mediator=php \
    mediator-version=$(MAJOR_VERSION)
link path=usr/bin/phar.phar target=../php/$(MAJOR_VERSION)/bin/phar.phar \
    mediator=php mediator-version=$(MAJOR_VERSION)
link path=usr/bin/php target=../php/$(MAJOR_VERSION)/bin/php mediator=php \
    mediator-version=$(MAJOR_VERSION)
link path=usr/bin/php-cgi target=../php/$(MAJOR_VERSION)/bin/php-cgi \
    mediator=php mediator-version=$(MAJOR_VERSION)
link path=usr/bin/php-config target=../php/$(MAJOR_VERSION)/bin/php-config \
    mediator=php mediator-version=$(MAJOR_VERSION)
link path=usr/bin/phpize target=../php/$(MAJOR_VERSION)/bin/phpize \
    mediator=php mediator-version=$(MAJOR_VERSION)
file path=usr/php/$(MAJOR_VERSION)/bin/pear
file path=usr/php/$(MAJOR_VERSION)/bin/peardev
file path=usr/php/$(MAJOR_VERSION)/bin/pecl
link path=usr/php/$(MAJOR_VERSION)/bin/phar target=phar.phar
file path=usr/php/$(MAJOR_VERSION)/bin/phar.phar
file path=usr/php/$(MAJOR_VERSION)/bin/php
file path=usr/php/$(MAJOR_VERSION)/bin/php-cgi
file path=usr/php/$(MAJOR_VERSION)/bin/php-config
file path=usr/php/$(MAJOR_VERSION)/bin/phpize
file path=usr/php/$(MAJOR_VERSION)/include/php/TSRM/TSRM.h
file path=usr/php/$(MAJOR_VERSION)/include/php/TSRM/tsrm_win32.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_API.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_alloc.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_alloc_sizes.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_arena.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_ast.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_bitset.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_build.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_builtin_functions.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_closures.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_compile.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_config.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_config.w32.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_constants.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_cpuinfo.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_dtrace.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_dtrace_gen.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_errors.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_exceptions.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_execute.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_extensions.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_float.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_gc.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_generators.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_globals.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_globals_macros.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_hash.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_highlight.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_inheritance.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_ini.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_ini_parser.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_ini_scanner.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_ini_scanner_defs.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_interfaces.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_istdiostream.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_iterators.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_language_parser.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_language_scanner.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_language_scanner_defs.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_list.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_llist.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_long.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_map_ptr.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_modules.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_multibyte.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_multiply.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_object_handlers.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_objects.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_objects_API.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_operators.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_portability.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_ptr_stack.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_range_check.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_signal.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_smart_str.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_smart_str_public.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_smart_string.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_smart_string_public.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_sort.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_stack.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_stream.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_string.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_strtod.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_strtod_int.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_ts_hash.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_type_info.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_types.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_variables.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_virtual_cwd.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_vm.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_vm_def.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_vm_execute.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_vm_handlers.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_vm_opcodes.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_vm_trace_handlers.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_vm_trace_map.h
file path=usr/php/$(MAJOR_VERSION)/include/php/Zend/zend_weakrefs.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/date/lib/timelib.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/date/lib/timelib_config.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/date/php_date.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/dom/xml_common.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/filter/php_filter.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/gd/gd_compat.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/gd/php_gd.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/gmp/php_gmp_int.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_adler32.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_crc32.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_fnv.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_gost.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_haval.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_joaat.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_md.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_ripemd.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_sha.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_sha3.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_snefru.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_tiger.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/hash/php_hash_whirlpool.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_have_bsd_iconv.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_have_glibc_iconv.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_have_ibm_iconv.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_have_iconv.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_have_libiconv.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_iconv.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_iconv_aliased_libiconv.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_iconv_broken_ignore.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_iconv_supports_errno.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_php_iconv_h_path.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/iconv/php_php_iconv_impl.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/json/php_json.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/json/php_json_parser.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/json/php_json_scanner.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/libxml/php_libxml.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/config.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/eaw_table.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfilter.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_8bit.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_pass.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_wchar.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_allocators.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_consts.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_convert.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_defs.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_encoding.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_filter_output.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_ident.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_language.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_memory_device.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/libmbfl/mbfl/mbfl_string.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/mbstring.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/php_mbregex.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mbstring/php_onig_compat.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqli/mysqli_mysqlnd.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqli/php_mysqli_structs.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/config-win.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysql_float_to_double.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_alloc.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_auth.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_block_alloc.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_charset.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_commands.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_connection.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_debug.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_enum_n_def.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_ext_plugin.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_libmysql_compat.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_plugin.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_portability.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_priv.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_protocol_frame_codec.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_ps.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_read_buffer.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_result.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_result_meta.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_reverse_api.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_statistics.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_structs.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_vio.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/mysqlnd_wireprotocol.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/mysqlnd/php_mysqlnd.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/pcre/php_pcre.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/pdo/php_pdo.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/pdo/php_pdo_driver.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/pdo/php_pdo_error.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/phar/php_phar.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/session/mod_files.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/session/mod_user.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/session/php_session.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/simplexml/php_simplexml.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/simplexml/php_simplexml_exports.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/sockets/php_sockets.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/php_spl.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_array.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_directory.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_dllist.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_engine.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_exceptions.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_fixedarray.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_functions.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_heap.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_iterators.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/spl/spl_observer.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/base64.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/basic_functions.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/crc32.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/credits.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/credits_ext.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/credits_sapi.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/crypt_blowfish.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/crypt_freesec.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/css.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/cyr_convert.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/datetime.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/dl.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/exec.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/file.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/flock_compat.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/fsock.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/head.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/hrtime.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/html.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/html_tables.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/info.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/md5.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/microtime.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/pack.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/pageinfo.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_array.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_assert.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_browscap.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_crypt.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_crypt_r.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_dir.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_dns.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_ext_syslog.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_filestat.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_fopen_wrappers.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_ftok.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_http.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_image.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_incomplete_class.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_iptc.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_lcg.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_link.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_mail.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_math.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_metaphone.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_mt_rand.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_net.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_password.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_rand.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_random.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_smart_string.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_smart_string_public.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_standard.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_string.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_type.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_uuencode.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_var.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/php_versioning.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/proc_open.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/quot_print.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/scanf.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/sha1.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/streamsfuncs.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/uniqid.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/url.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/url_scanner_ex.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/standard/winver.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/xml/expat_compat.h
file path=usr/php/$(MAJOR_VERSION)/include/php/ext/xml/php_xml.h
dir  path=usr/php/$(MAJOR_VERSION)/include/php/include
file path=usr/php/$(MAJOR_VERSION)/include/php/main/SAPI.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/build-defs.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/fastcgi.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/fopen_wrappers.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/http_status_codes.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_compat.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_config.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_content_types.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_getopt.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_globals.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_ini.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_main.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_memory_streams.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_network.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_open_temporary_file.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_output.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_reentrancy.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_scandir.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_stdint.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_streams.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_syslog.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_ticks.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_variables.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/php_version.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/rfc1867.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/snprintf.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/spprintf.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/streams/php_stream_context.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/streams/php_stream_filter_api.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/streams/php_stream_glob_wrapper.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/streams/php_stream_mmap.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/streams/php_stream_plain_wrapper.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/streams/php_stream_transport.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/streams/php_stream_userspace.h
file path=usr/php/$(MAJOR_VERSION)/include/php/main/streams/php_streams_int.h
file path=usr/php/$(MAJOR_VERSION)/include/php/sapi/cli/cli.h
file path=usr/php/$(MAJOR_VERSION)/lib/build/Makefile.global
file path=usr/php/$(MAJOR_VERSION)/lib/build/ax_check_compile_flag.m4
file path=usr/php/$(MAJOR_VERSION)/lib/build/ax_gcc_func_attribute.m4
file path=usr/php/$(MAJOR_VERSION)/lib/build/config.guess
file path=usr/php/$(MAJOR_VERSION)/lib/build/config.sub
file path=usr/php/$(MAJOR_VERSION)/lib/build/libtool.m4
file path=usr/php/$(MAJOR_VERSION)/lib/build/ltmain.sh
file path=usr/php/$(MAJOR_VERSION)/lib/build/php.m4
file path=usr/php/$(MAJOR_VERSION)/lib/build/php_cxx_compile_stdcxx.m4
file path=usr/php/$(MAJOR_VERSION)/lib/build/phpize.m4
file path=usr/php/$(MAJOR_VERSION)/lib/build/pkg.m4
file path=usr/php/$(MAJOR_VERSION)/lib/build/run-tests.php
file path=usr/php/$(MAJOR_VERSION)/lib/build/shtool
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/bcmath.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/bz2.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/calendar.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/curl.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/dba.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/enchant.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/exif.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/ftp.so
#file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/gd.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/gettext.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/gmp.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/imap.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/intl.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/ldap.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/mbstring.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/mysqli.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/opcache.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/openssl.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/pcntl.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/pdo_mysql.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/readline.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/shmop.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/snmp.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/soap.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/sockets.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/sysvmsg.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/sysvsem.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/sysvshm.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/tidy.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/xmlrpc.so
file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/xsl.so
#file path=usr/php/$(MAJOR_VERSION)/lib/extensions/$(EXTENSIONS)/zip.so
file path=usr/php/$(MAJOR_VERSION)/php/php/fpm/status.html
file path=usr/php/$(MAJOR_VERSION)/sbin/php-fpm
file path=usr/php/$(MAJOR_VERSION)/share/man/man1/phar.1
file path=usr/php/$(MAJOR_VERSION)/share/man/man1/phar.phar.1
file path=usr/php/$(MAJOR_VERSION)/share/man/man1/php-cgi.1
file path=usr/php/$(MAJOR_VERSION)/share/man/man1/php-config.1
file path=usr/php/$(MAJOR_VERSION)/share/man/man1/php.1
file path=usr/php/$(MAJOR_VERSION)/share/man/man1/phpize.1
file path=usr/php/$(MAJOR_VERSION)/share/man/man8/php-fpm.8
link path=usr/php/bin target=$(MAJOR_VERSION)/bin mediator=php \
    mediator-version=$(MAJOR_VERSION)
link path=usr/php/include target=$(MAJOR_VERSION)/include mediator=php \
    mediator-version=$(MAJOR_VERSION)
link path=usr/php/lib target=$(MAJOR_VERSION)/lib mediator=php \
    mediator-version=$(MAJOR_VERSION)
link path=usr/php/sbin target=$(MAJOR_VERSION)/sbin mediator=php \
    mediator-version=$(MAJOR_VERSION)
dir  path=var/php/$(MAJOR_VERSION)/log
file path=var/php/$(MAJOR_VERSION)/pear/.channels/.alias/pear.txt
file path=var/php/$(MAJOR_VERSION)/pear/.channels/.alias/pecl.txt
file path=var/php/$(MAJOR_VERSION)/pear/.channels/.alias/phpdocs.txt
file path=var/php/$(MAJOR_VERSION)/pear/.channels/__uri.reg
file path=var/php/$(MAJOR_VERSION)/pear/.channels/doc.php.net.reg
file path=var/php/$(MAJOR_VERSION)/pear/.channels/pear.php.net.reg
file path=var/php/$(MAJOR_VERSION)/pear/.channels/pecl.php.net.reg
file path=var/php/$(MAJOR_VERSION)/pear/.filemap
file path=var/php/$(MAJOR_VERSION)/pear/.lock
dir  path=var/php/$(MAJOR_VERSION)/pear/.registry/.channel.__uri
dir  path=var/php/$(MAJOR_VERSION)/pear/.registry/.channel.doc.php.net
dir  path=var/php/$(MAJOR_VERSION)/pear/.registry/.channel.pecl.php.net
file path=var/php/$(MAJOR_VERSION)/pear/.registry/archive_tar.reg
file path=var/php/$(MAJOR_VERSION)/pear/.registry/console_getopt.reg
file path=var/php/$(MAJOR_VERSION)/pear/.registry/pear.reg
file path=var/php/$(MAJOR_VERSION)/pear/.registry/structures_graph.reg
file path=var/php/$(MAJOR_VERSION)/pear/.registry/xml_util.reg
file path=var/php/$(MAJOR_VERSION)/pear/Archive/Tar.php
file path=var/php/$(MAJOR_VERSION)/pear/Console/Getopt.php
file path=var/php/$(MAJOR_VERSION)/pear/OS/Guess.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Builder.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/ChannelFile.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/ChannelFile/Parser.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Auth.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Auth.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Build.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Build.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Channels.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Channels.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Common.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Config.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Config.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Install.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Install.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Mirror.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Mirror.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Package.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Package.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Pickle.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Pickle.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Registry.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Registry.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Remote.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Remote.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Test.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Command/Test.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Common.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Config.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Dependency2.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/DependencyDB.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Downloader.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Downloader/Package.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/ErrorStack.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Exception.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Frontend.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Frontend/CLI.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Cfg.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Cfg.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Common.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Data.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Data.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Doc.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Doc.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Ext.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Ext.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Man.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Man.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Php.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Php.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Script.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Script.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Src.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Src.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Test.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Test.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Www.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Installer/Role/Www.xml
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/PackageFile.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/PackageFile/Generator/v1.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/PackageFile/Generator/v2.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/PackageFile/Parser/v1.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/PackageFile/Parser/v2.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/PackageFile/v1.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/PackageFile/v2.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/PackageFile/v2/Validator.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/PackageFile/v2/rw.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Packager.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Proxy.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/REST.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/REST/10.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/REST/11.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/REST/13.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Registry.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/RunTest.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Task/Common.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Task/Postinstallscript.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Task/Postinstallscript/rw.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Task/Replace.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Task/Replace/rw.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Task/Unixeol.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Task/Unixeol/rw.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Task/Windowseol.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Task/Windowseol/rw.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Validate.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/Validator/PECL.php
file path=var/php/$(MAJOR_VERSION)/pear/PEAR/XMLParser.php
file path=var/php/$(MAJOR_VERSION)/pear/Structures/Graph.php
file path=var/php/$(MAJOR_VERSION)/pear/Structures/Graph/Manipulator/AcyclicTest.php
file path=var/php/$(MAJOR_VERSION)/pear/Structures/Graph/Manipulator/TopologicalSorter.php
file path=var/php/$(MAJOR_VERSION)/pear/Structures/Graph/Node.php
file path=var/php/$(MAJOR_VERSION)/pear/System.php
file path=var/php/$(MAJOR_VERSION)/pear/XML/Util.php
file path=var/php/$(MAJOR_VERSION)/pear/data/PEAR/package.dtd
file path=var/php/$(MAJOR_VERSION)/pear/data/PEAR/template.spec
file path=var/php/$(MAJOR_VERSION)/pear/doc/Archive_Tar/docs/Archive_Tar.txt
file path=var/php/$(MAJOR_VERSION)/pear/doc/PEAR/INSTALL
file path=var/php/$(MAJOR_VERSION)/pear/doc/PEAR/LICENSE
file path=var/php/$(MAJOR_VERSION)/pear/doc/PEAR/README.rst
file path=var/php/$(MAJOR_VERSION)/pear/doc/Structures_Graph/LICENSE
file path=var/php/$(MAJOR_VERSION)/pear/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg
file path=var/php/$(MAJOR_VERSION)/pear/doc/XML_Util/examples/example.php
file path=var/php/$(MAJOR_VERSION)/pear/doc/XML_Util/examples/example2.php
file path=var/php/$(MAJOR_VERSION)/pear/pearcmd.php
file path=var/php/$(MAJOR_VERSION)/pear/peclcmd.php
file path=var/php/$(MAJOR_VERSION)/pear/test/Console_Getopt/tests/001-getopt.phpt
file path=var/php/$(MAJOR_VERSION)/pear/test/Console_Getopt/tests/bug10557.phpt
file path=var/php/$(MAJOR_VERSION)/pear/test/Console_Getopt/tests/bug11068.phpt
file path=var/php/$(MAJOR_VERSION)/pear/test/Console_Getopt/tests/bug13140.phpt
file path=var/php/$(MAJOR_VERSION)/pear/test/Structures_Graph/tests/AcyclicTestTest.php
file path=var/php/$(MAJOR_VERSION)/pear/test/Structures_Graph/tests/AllTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/Structures_Graph/tests/BasicGraphTest.php
file path=var/php/$(MAJOR_VERSION)/pear/test/Structures_Graph/tests/TopologicalSorterTest.php
file path=var/php/$(MAJOR_VERSION)/pear/test/Structures_Graph/tests/helper.inc
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/AbstractUnitTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/ApiVersionTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/AttributesToStringTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/Bug18343Tests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/Bug21177Tests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/Bug21184Tests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/Bug4950Tests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/Bug5392Tests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/CollapseEmptyTagsTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/CreateCDataSectionTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/CreateCommentTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/CreateEndElementTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/CreateStartElementTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/CreateTagFromArrayTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/CreateTagTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/GetDocTypeDeclarationTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/GetXmlDeclarationTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/IsValidNameTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/RaiseErrorTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/ReplaceEntitiesTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/ReverseEntitiesTests.php
file path=var/php/$(MAJOR_VERSION)/pear/test/XML_Util/tests/SplitQualifiedNameTests.php
dir  path=var/php/$(MAJOR_VERSION)/run
license ../uw-imap/uw-imap.license license="Apache v2.0" \
    com.oracle.info.description="An implementation of the IMAP protocol used in PHP module." \
    com.oracle.info.name="UW IMAP" com.oracle.info.tpno=$(TPNO_IMAP)
license php.license license="PHP $(MAJOR_VERSION) licenses" \
    com.oracle.info.description="A general-purpose scripting language originally designed for web development to produce dynamic web pages." \
    com.oracle.info.name="PHP scripting language" com.oracle.info.tpno=$(TPNO)
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/gsed \
    pkg.debug.reason=usr/bin/phpize
depend type=require fmri=pkg:/web/php-common
