#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2018, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/system/font/truetype/bitstream-vera@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Bitstream Vera fonts"
set name=pkg.description \
    value="TrueType font files for the Vera family of redistributable fonts from Bitstream, Inc."
set name=com.oracle.info.description value="the Bitstream Vera fonts"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2004/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=etc/X11/fontpath.d/bitstream-vera:pri=42 \
    target=../../../usr/share/fonts/TrueType/bitstream-vera
file path=usr/share/fonts/TrueType/bitstream-vera/COPYRIGHT.TXT
file path=usr/share/fonts/TrueType/bitstream-vera/Vera.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraBI.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraBd.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraIt.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraMoBI.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraMoBd.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraMoIt.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraMono.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraSe.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraSeBd.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/fonts.dir
file path=usr/share/fonts/TrueType/bitstream-vera/fonts.scale
license COPYRIGHT.TXT license="Bitstream Vera Fonts License"
