#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxdmcp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="libXdmcp - X Display Manager Control Protocol (XDMCP) library"
set name=pkg.description \
    value="Library used by X clients and servers to support the XDMCP protocol for remote X session setup."
set name=com.oracle.info.description value=libXdmcp
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/362
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXdmcp.so \
    target=../../../lib/$(MACH64)/libXdmcp.so
link path=usr/X11/lib/$(MACH64)/libXdmcp.so.6 \
    target=../../../lib/$(MACH64)/libXdmcp.so.6
link path=usr/X11/lib/libXdmcp.so target=../../lib/libXdmcp.so
link path=usr/X11/lib/libXdmcp.so.6 target=../../lib/libXdmcp.so.6
file path=usr/include/X11/Xdmcp.h
link path=usr/lib/$(MACH64)/libXdmcp.so target=libXdmcp.so.6.0.0
link path=usr/lib/$(MACH64)/libXdmcp.so.6 target=libXdmcp.so.6.0.0
file path=usr/lib/$(MACH64)/libXdmcp.so.6.0.0
file path=usr/lib/$(MACH64)/llib-lXdmcp.ln
file path=usr/lib/$(MACH64)/pkgconfig/xdmcp.pc
link path=usr/lib/libXdmcp.so target=libXdmcp.so.6.0.0
link path=usr/lib/libXdmcp.so.6 target=libXdmcp.so.6.0.0
file path=usr/lib/libXdmcp.so.6.0.0
file path=usr/lib/llib-lXdmcp
file path=usr/lib/llib-lXdmcp.ln
file path=usr/lib/pkgconfig/xdmcp.pc
file path=usr/share/doc/libXdmcp/xdmcp.html
file path=usr/share/doc/libXdmcp/xdmcp.html.db
file path=usr/share/doc/libXdmcp/xdmcp.pdf.db
file path=usr/share/doc/libXdmcp/xdmcp.txt
file path=usr/share/doc/libXdmcp/xdmcp.xml
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
