#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2025, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform link path=usr/bin/.+ -> set pkg.linted.pkglint.dupaction010 true>
set name=pkg.fmri \
    value=pkg:/developer/llvm/llvm-$(LLVM_VERSION)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="LLVM $(COMPONENT_VERSION) runtime - The Low Level Virtual Machine"
set name=pkg.linted.userland.action001.PIE value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="LLVM - The Low Level Virtual Machine Compiler Infrastructure Framework"
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/C++ \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2025/007
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/FileCheck target=../llvm/$(LLVM_VERSION)/bin/FileCheck \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/UnicodeNameMappingGenerator \
    target=../llvm/$(LLVM_VERSION)/bin/UnicodeNameMappingGenerator \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/amdgpu-arch target=../llvm/$(LLVM_VERSION)/bin/amdgpu-arch \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/analyze-build \
    target=../llvm/$(LLVM_VERSION)/bin/analyze-build mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/bugpoint target=../llvm/$(LLVM_VERSION)/bin/bugpoint \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/c-index-test target=../llvm/$(LLVM_VERSION)/bin/c-index-test \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/count target=../llvm/$(LLVM_VERSION)/bin/count mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/diagtool target=../llvm/$(LLVM_VERSION)/bin/diagtool \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/dsymutil target=../llvm/$(LLVM_VERSION)/bin/dsymutil \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/git-clang-format \
    target=../llvm/$(LLVM_VERSION)/bin/git-clang-format mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/hmaptool target=../llvm/$(LLVM_VERSION)/bin/hmaptool \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/intercept-build \
    target=../llvm/$(LLVM_VERSION)/bin/intercept-build mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llc target=../llvm/$(LLVM_VERSION)/bin/llc mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/lli target=../llvm/$(LLVM_VERSION)/bin/lli mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/lli-child-target \
    target=../llvm/$(LLVM_VERSION)/bin/lli-child-target mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-PerfectShuffle \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-PerfectShuffle mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-addr2line \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-addr2line mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-ar target=../llvm/$(LLVM_VERSION)/bin/llvm-ar \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-as target=../llvm/$(LLVM_VERSION)/bin/llvm-as \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-bcanalyzer \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-bcanalyzer mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-bitcode-strip \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-bitcode-strip mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-c-test target=../llvm/$(LLVM_VERSION)/bin/llvm-c-test \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cat target=../llvm/$(LLVM_VERSION)/bin/llvm-cat \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cfi-verify \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-cfi-verify mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-config target=../llvm/$(LLVM_VERSION)/bin/llvm-config \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cov target=../llvm/$(LLVM_VERSION)/bin/llvm-cov \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cvtres target=../llvm/$(LLVM_VERSION)/bin/llvm-cvtres \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cxxdump target=../llvm/$(LLVM_VERSION)/bin/llvm-cxxdump \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cxxfilt target=../llvm/$(LLVM_VERSION)/bin/llvm-cxxfilt \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-cxxmap target=../llvm/$(LLVM_VERSION)/bin/llvm-cxxmap \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-debuginfo-analyzer \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-debuginfo-analyzer mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-debuginfod \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-debuginfod mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-debuginfod-find \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-debuginfod-find mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-diff target=../llvm/$(LLVM_VERSION)/bin/llvm-diff \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-dis target=../llvm/$(LLVM_VERSION)/bin/llvm-dis \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-dlltool target=../llvm/$(LLVM_VERSION)/bin/llvm-dlltool \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-dwarfdump \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-dwarfdump mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-dwarfutil \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-dwarfutil mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-dwp target=../llvm/$(LLVM_VERSION)/bin/llvm-dwp \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-exegesis \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-exegesis mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-extract target=../llvm/$(LLVM_VERSION)/bin/llvm-extract \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-gsymutil \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-gsymutil mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-ifs target=../llvm/$(LLVM_VERSION)/bin/llvm-ifs \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-install-name-tool \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-install-name-tool mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-jitlink target=../llvm/$(LLVM_VERSION)/bin/llvm-jitlink \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-jitlink-executor \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-jitlink-executor mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-lib target=../llvm/$(LLVM_VERSION)/bin/llvm-lib \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-libtool-darwin \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-libtool-darwin mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-link target=../llvm/$(LLVM_VERSION)/bin/llvm-link \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-lipo target=../llvm/$(LLVM_VERSION)/bin/llvm-lipo \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-lto target=../llvm/$(LLVM_VERSION)/bin/llvm-lto \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-lto2 target=../llvm/$(LLVM_VERSION)/bin/llvm-lto2 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-mc target=../llvm/$(LLVM_VERSION)/bin/llvm-mc \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-mca target=../llvm/$(LLVM_VERSION)/bin/llvm-mca \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-ml target=../llvm/$(LLVM_VERSION)/bin/llvm-ml \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-modextract \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-modextract mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-mt target=../llvm/$(LLVM_VERSION)/bin/llvm-mt \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-nm target=../llvm/$(LLVM_VERSION)/bin/llvm-nm \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-objcopy target=../llvm/$(LLVM_VERSION)/bin/llvm-objcopy \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-objdump target=../llvm/$(LLVM_VERSION)/bin/llvm-objdump \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-opt-report \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-opt-report mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-otool target=../llvm/$(LLVM_VERSION)/bin/llvm-otool \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-pdbutil target=../llvm/$(LLVM_VERSION)/bin/llvm-pdbutil \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-profdata \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-profdata mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-profgen target=../llvm/$(LLVM_VERSION)/bin/llvm-profgen \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-ranlib target=../llvm/$(LLVM_VERSION)/bin/llvm-ranlib \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-rc target=../llvm/$(LLVM_VERSION)/bin/llvm-rc \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-readelf target=../llvm/$(LLVM_VERSION)/bin/llvm-readelf \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-readobj target=../llvm/$(LLVM_VERSION)/bin/llvm-readobj \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-readtapi \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-readtapi mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-reduce target=../llvm/$(LLVM_VERSION)/bin/llvm-reduce \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-remarkutil \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-remarkutil mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-rtdyld target=../llvm/$(LLVM_VERSION)/bin/llvm-rtdyld \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-sim target=../llvm/$(LLVM_VERSION)/bin/llvm-sim \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-size target=../llvm/$(LLVM_VERSION)/bin/llvm-size \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-split target=../llvm/$(LLVM_VERSION)/bin/llvm-split \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-stress target=../llvm/$(LLVM_VERSION)/bin/llvm-stress \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-strings target=../llvm/$(LLVM_VERSION)/bin/llvm-strings \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-strip target=../llvm/$(LLVM_VERSION)/bin/llvm-strip \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-symbolizer \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-symbolizer mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-tblgen target=../llvm/$(LLVM_VERSION)/bin/llvm-tblgen \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-tli-checker \
    target=../llvm/$(LLVM_VERSION)/bin/llvm-tli-checker mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-undname target=../llvm/$(LLVM_VERSION)/bin/llvm-undname \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-windres target=../llvm/$(LLVM_VERSION)/bin/llvm-windres \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/llvm-xray target=../llvm/$(LLVM_VERSION)/bin/llvm-xray \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/not target=../llvm/$(LLVM_VERSION)/bin/not mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/nvptx-arch target=../llvm/$(LLVM_VERSION)/bin/nvptx-arch \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/obj2yaml target=../llvm/$(LLVM_VERSION)/bin/obj2yaml \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/opt target=../llvm/$(LLVM_VERSION)/bin/opt mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/reduce-chunk-list \
    target=../llvm/$(LLVM_VERSION)/bin/reduce-chunk-list mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/sancov target=../llvm/$(LLVM_VERSION)/bin/sancov \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/sanstats target=../llvm/$(LLVM_VERSION)/bin/sanstats \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/scan-build target=../llvm/$(LLVM_VERSION)/bin/scan-build \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/scan-build-py \
    target=../llvm/$(LLVM_VERSION)/bin/scan-build-py mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/scan-view target=../llvm/$(LLVM_VERSION)/bin/scan-view \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/split-file target=../llvm/$(LLVM_VERSION)/bin/split-file \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/verify-uselistorder \
    target=../llvm/$(LLVM_VERSION)/bin/verify-uselistorder mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/bin/yaml-bench target=../llvm/$(LLVM_VERSION)/bin/yaml-bench \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/bin/yaml2obj target=../llvm/$(LLVM_VERSION)/bin/yaml2obj \
    mediator=llvm mediator-version=$(LLVM_VERSION)
file path=usr/llvm/$(LLVM_VERSION)/bin/FileCheck
file path=usr/llvm/$(LLVM_VERSION)/bin/UnicodeNameMappingGenerator
file path=usr/llvm/$(LLVM_VERSION)/bin/amdgpu-arch
file path=usr/llvm/$(LLVM_VERSION)/bin/bugpoint
file path=usr/llvm/$(LLVM_VERSION)/bin/count
file path=usr/llvm/$(LLVM_VERSION)/bin/dsymutil
file path=usr/llvm/$(LLVM_VERSION)/bin/llc
file path=usr/llvm/$(LLVM_VERSION)/bin/lli
file path=usr/llvm/$(LLVM_VERSION)/bin/lli-child-target
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-PerfectShuffle
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-addr2line target=llvm-symbolizer
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-ar
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-as
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-bcanalyzer
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-bitcode-strip target=llvm-objcopy
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-c-test
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-cat
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-cfi-verify
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-config
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-cov
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-cvtres
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-cxxdump
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-cxxfilt
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-cxxmap
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-debuginfo-analyzer
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-debuginfod
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-debuginfod-find
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-diff
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-dis
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-dlltool target=llvm-ar
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-dwarfdump
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-dwarfutil
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-dwp
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-exegesis
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-extract
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-gsymutil
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-ifs
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-install-name-tool \
    target=llvm-objcopy
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-jitlink
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-jitlink-executor
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-lib target=llvm-ar
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-libtool-darwin
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-link
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-lipo
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-lto
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-lto2
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-mc
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-mca
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-ml
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-modextract
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-mt
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-nm
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-objcopy
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-objdump
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-opt-report
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-otool target=llvm-objdump
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-pdbutil
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-profdata
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-profgen
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-ranlib target=llvm-ar
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-rc
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-readelf target=llvm-readobj
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-readobj
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-readtapi
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-reduce
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-remarkutil
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-rtdyld
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-sim
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-size
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-split
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-stress
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-strings
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-strip target=llvm-objcopy
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-symbolizer
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-tblgen
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-tli-checker
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-undname
link path=usr/llvm/$(LLVM_VERSION)/bin/llvm-windres target=llvm-rc
file path=usr/llvm/$(LLVM_VERSION)/bin/llvm-xray
file path=usr/llvm/$(LLVM_VERSION)/bin/not
file path=usr/llvm/$(LLVM_VERSION)/bin/nvptx-arch
file path=usr/llvm/$(LLVM_VERSION)/bin/obj2yaml
file path=usr/llvm/$(LLVM_VERSION)/bin/opt
file path=usr/llvm/$(LLVM_VERSION)/bin/reduce-chunk-list
file path=usr/llvm/$(LLVM_VERSION)/bin/sancov
file path=usr/llvm/$(LLVM_VERSION)/bin/sanstats
file path=usr/llvm/$(LLVM_VERSION)/bin/split-file
file path=usr/llvm/$(LLVM_VERSION)/bin/verify-uselistorder
file path=usr/llvm/$(LLVM_VERSION)/bin/yaml-bench
file path=usr/llvm/$(LLVM_VERSION)/bin/yaml2obj
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/FileCheck.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/bugpoint.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/dsymutil.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/lit.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llc.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/lldb-tblgen.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/lli.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-addr2line.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-ar.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-as.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-bcanalyzer.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-config.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-cov.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-cxxfilt.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-cxxmap.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-debuginfo-analyzer.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-diff.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-dis.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-dwarfdump.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-dwarfutil.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-exegesis.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-extract.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-ifs.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-install-name-tool.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-lib.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-libtool-darwin.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-link.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-lipo.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-locstats.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-mc.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-mca.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-nm.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-objcopy.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-objdump.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-opt-report.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-otool.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-pdbutil.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-profdata.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-profgen.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-ranlib.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-readelf.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-readobj.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-reduce.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-remarkutil.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-size.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-stress.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-strings.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-strip.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-symbolizer.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-tblgen.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/llvm-tli-checker.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/mlir-tblgen.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/opt.1
file path=usr/llvm/$(LLVM_VERSION)/share/man/man1/tblgen.1
link path=usr/share/man/man1/FileCheck.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/FileCheck.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/bugpoint.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/bugpoint.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/dsymutil.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/dsymutil.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/lit.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/lit.1 mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llc.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llc.1 mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/lldb-tblgen.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/lldb-tblgen.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/lli.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/lli.1 mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-addr2line.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-addr2line.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-ar.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-ar.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-as.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-as.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-bcanalyzer.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-bcanalyzer.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-config.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-config.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-cov.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-cov.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-cxxfilt.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-cxxfilt.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-cxxmap.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-cxxmap.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-debuginfo-analyzer.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-debuginfo-analyzer.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-diff.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-diff.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-dis.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-dis.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-dwarfdump.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-dwarfdump.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-dwarfutil.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-dwarfutil.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-exegesis.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-exegesis.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-extract.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-extract.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-ifs.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-ifs.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-install-name-tool.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-install-name-tool.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-lib.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-lib.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-libtool-darwin.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-libtool-darwin.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-link.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-link.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-lipo.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-lipo.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-locstats.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-locstats.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-mc.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-mc.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-mca.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-mca.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-nm.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-nm.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-objcopy.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-objcopy.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-objdump.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-objdump.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-opt-report.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-opt-report.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-otool.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-otool.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-pdbutil.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-pdbutil.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-profdata.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-profdata.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-profgen.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-profgen.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-ranlib.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-ranlib.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-readelf.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-readelf.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-readobj.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-readobj.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-reduce.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-reduce.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-remarkutil.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-remarkutil.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-size.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-size.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-stress.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-stress.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-strings.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-strings.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-strip.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-strip.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-symbolizer.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-symbolizer.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-tblgen.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-tblgen.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/llvm-tli-checker.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/llvm-tli-checker.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/mlir-tblgen.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/mlir-tblgen.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/opt.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/opt.1 mediator=llvm \
    mediator-version=$(LLVM_VERSION)
link path=usr/share/man/man1/tblgen.1 \
    target=../../../llvm/$(LLVM_VERSION)/share/man/man1/tblgen.1 \
    mediator=llvm mediator-version=$(LLVM_VERSION)
license llvm.license license="Apache License v2.0 with LLVM Exceptions"
