#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
<transform file path=usr/lib/$(MACH64)/gsd-.+ -> default mode 0555>
set name=pkg.fmri \
    value=pkg:/gnome/gnome-settings-daemon@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNOME Desktop Settings Daemon"
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/323
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/xdg/Xwayland-session.d/00-xrdb
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.A11ySettings.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Color.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Datetime.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Housekeeping.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Keyboard.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Power.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.PrintNotifications.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Rfkill.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.ScreensaverProxy.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Sharing.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Smartcard.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Sound.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.UsbProtection.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Wacom.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.Wwan.desktop
file path=etc/xdg/autostart/org.gnome.SettingsDaemon.XSettings.desktop
file path=usr/include/gnome-settings-daemon-3.0/gnome-settings-daemon/gsd-enums.h
file path=usr/lib/$(MACH64)/gnome-settings-daemon-3.0/libgsd.so
file path=usr/lib/$(MACH64)/gsd-a11y-settings mode=0555
file path=usr/lib/$(MACH64)/gsd-color mode=0555
file path=usr/lib/$(MACH64)/gsd-datetime mode=0555
file path=usr/lib/$(MACH64)/gsd-housekeeping mode=0555
file path=usr/lib/$(MACH64)/gsd-keyboard mode=0555
file path=usr/lib/$(MACH64)/gsd-media-keys mode=0555
file path=usr/lib/$(MACH64)/gsd-power mode=0555
file path=usr/lib/$(MACH64)/gsd-print-notifications mode=0555
file path=usr/lib/$(MACH64)/gsd-printer mode=0555
file path=usr/lib/$(MACH64)/gsd-screensaver-proxy mode=0555
file path=usr/lib/$(MACH64)/gsd-sharing mode=0555
file path=usr/lib/$(MACH64)/gsd-smartcard mode=0555
file path=usr/lib/$(MACH64)/gsd-sound mode=0555
file path=usr/lib/$(MACH64)/gsd-usb-protection mode=0555
file path=usr/lib/$(MACH64)/gsd-xsettings mode=0555
file path=usr/lib/$(MACH64)/pkgconfig/gnome-settings-daemon.pc
file path=usr/share/GConf/gsettings/gnome-settings-daemon.convert
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.enums.xml
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.wacom.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.media-keys.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.power.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.sharing.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xsettings.gschema.xml
file path=usr/share/gnome-settings-daemon/datetime/backward
file path=usr/share/locale/af/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/am/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ar/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/as/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ast/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/az/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/be/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/bg/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/bn/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/br/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/bs/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ca/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ckb/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/crh/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/cs/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/cy/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/da/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/de/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/dz/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/el/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/eo/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/es/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/et/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/eu/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/fa/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/fi/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/fr/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/fur/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ga/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/gd/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/gl/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/gu/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/he/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/hi/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/hr/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/hu/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/id/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/is/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/it/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ja/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ka/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/kk/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/km/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/kn/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ko/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ku/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/lt/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/lv/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/mai/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/mg/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/mk/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ml/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/mn/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/mr/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ms/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/nb/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/nds/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ne/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/nl/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/nn/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/nso/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/oc/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/or/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/pa/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/pl/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/pt/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ro/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ru/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/rw/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/si/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/sk/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/sl/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/sq/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/sr/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/sv/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ta/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/te/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/tg/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/th/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/tr/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/ug/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/uk/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/vi/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/wa/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/xh/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gnome-settings-daemon.mo
file path=usr/share/locale/zu/LC_MESSAGES/gnome-settings-daemon.mo
license COPYING license=GPLv2
license COPYING.LIB license=LGPLv2.1
# This package was split out of the GNOME 2 control-center package, so we
# depend on the post-split GNOME 3 package to avoid conflicts.
depend type=optional fmri=gnome/preferences/control-center@3.18.2
# Indirect dependencies - uses GDesktopAppInfo to get info from desktop db
depend type=require fmri=__TBD pkg.debug.depend.file=desktop-mime-cache.xml \
    pkg.debug.depend.path=lib/svc/manifest/application/desktop-cache \
    pkg.debug.depend.reason=plugins/media-keys/gsd-media-keys-manager.c
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/bin/update-desktop-database \
    pkg.debug.depend.reason=plugins/media-keys/gsd-media-keys-manager.c
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service \
    pkg.debug.depend.reason=plugins/datetime/timedated.c
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=gnome-settings-daemon/gnome-settings-daemon-localeexec.in \
    pkg.tmp.gsettings-schema=org.gnome.system.locale
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=plugins/a11y-keyboard/gsd-a11y-keyboard-manager.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.a11y.keyboard
depend type=require fmri=__TBD \
    pkg.tmp.gsettings-schema=org.gnome.desktop.interface \
    pkg.debug.depend.reason=plugins/a11y-settings/gsd-a11y-settings-manager.c \
    pkg.debug.depend.reason=plugins/xsettings/gsd-xsettings-manager.c
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=plugins/a11y-settings/gsd-a11y-settings-manager.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.a11y.applications
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=plugins/mouse/gsd-mouse-manager.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.a11y.mouse
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=plugins/mouse/gsd-mouse-manager.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.peripherals
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=plugins/xsettings/gsd-xsettings-manager.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.privacy
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=plugins/xsettings/gsd-xsettings-manager.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.sound
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=plugins/xsettings/gsd-xsettings-manager.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.wm.preferences
