#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2024, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/text/groff@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU troff Text Formatting"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="GNU troff"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/425 value=PSARC/2013/394
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/addftinfo
file path=usr/bin/afmtodit
file path=usr/bin/chem
file path=usr/bin/eqn2graph
link path=usr/bin/gchem target=./chem facet.compat.gnulinks=true
link path=usr/bin/ggrn target=./grn facet.compat.gnulinks=true
link path=usr/bin/gindxbib target=./indxbib facet.compat.gnulinks=true
link path=usr/bin/glookbib target=./lookbib facet.compat.gnulinks=true
file path=usr/bin/gperl
file path=usr/bin/gpinyin
file path=usr/bin/grap2graph
file path=usr/bin/grn
file path=usr/bin/grodvi
file path=usr/bin/grog
file path=usr/bin/grolbp
file path=usr/bin/grolj4
file path=usr/bin/gropdf
file path=usr/bin/gxditview
file path=usr/bin/hpftodit
file path=usr/bin/indxbib
file path=usr/bin/lkbib
file path=usr/bin/lookbib
file path=usr/bin/mmroff
file path=usr/bin/pdfmom
file path=usr/bin/pdfroff
file path=usr/bin/pfbtops
file path=usr/bin/pic2graph
file path=usr/bin/post-grohtml
file path=usr/bin/pre-grohtml
file path=usr/bin/tfmtodit
file path=usr/bin/xtotroff
file path=usr/lib/X11/app-defaults/GXditview
file path=usr/lib/X11/app-defaults/GXditview-color
file usr/share/doc/groff-$(COMPONENT_VERSION)/automake.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/automake.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/README \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/README
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch2a_ethyl.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch2a_ethyl.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch2b_benzene.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch2b_benzene.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch2c_benzene_right.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch2c_benzene_right.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4a_stick.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4a_stick.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4b_methyl_acetate.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4b_methyl_acetate.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4c_colon.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4c_colon.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4d_HCl.H2O.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4d_HCl.H2O.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4e_CaSO4.2H2O.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4e_CaSO4.2H2O.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4f_C.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4f_C.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4g_BP.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4g_BP.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4h_methacrylate.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4h_methacrylate.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4i_cyclo.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4i_cyclo.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4j_ring4.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4j_ring4.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4k_ring3.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4k_ring3.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4l_vertex.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4l_vertex.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4m_double.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4m_double.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4n_triple.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4n_triple.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4o_aromatic.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4o_aromatic.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4p_cholestanol.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4p_cholestanol.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4q_rings.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4q_rings.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4r_spiro.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4r_spiro.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4s_heteroatoms.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4s_heteroatoms.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4t_polycyclic.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4t_polycyclic.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4u_nicotine.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4u_nicotine.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4v_histidine.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4v_histidine.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4w_lsd.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4w_lsd.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4x_anisole.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4x_anisole.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4y_reserpine.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4y_reserpine.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4z1_eqn_glutamic.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4z1_eqn_glutamic.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch4z2_text.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch4z2_text.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch5a_size.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch5a_size.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch6a_pic.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch6a_pic.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/ch6b_dna.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/ch6b_dna.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAa_polymer.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chAa_polymer.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAb_vinyl_chloro.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chAb_vinyl_chloro.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAc_morphine.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chAc_morphine.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAd_chlorophyll.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chAd_chlorophyll.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAe_chair.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chAe_chair.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAf_arrow.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chAf_arrow.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAg_circle.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chAg_circle.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAh_brackets.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chAh_brackets.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chAi_poly_vinyl_chloride.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chAi_poly_vinyl_chloride.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chBa_jump.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chBa_jump.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chBb_bonds.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chBb_bonds.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/122/chBc_rings.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/122/chBc_rings.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/README \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/README
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/atp.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/atp.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/cholesterin.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/cholesterin.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/ethamivan.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/ethamivan.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/lsd.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/lsd.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/morphine.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/morphine.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/penicillin.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/penicillin.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/chem/reserpine.chem \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/chem/reserpine.chem
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/gnu.eps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/gnu.eps
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/grnexmpl.g \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/grnexmpl.g
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/grnexmpl.me \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/grnexmpl.me
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/grnexmpl.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/grnexmpl.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/groff.css \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/groff.css
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/chess_board.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/chess_board.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/chess_board.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/chess_board.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/col_rowspan_colors.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/col_rowspan_colors.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/col_rowspan_colors.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/col_rowspan_colors.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_boxes.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/color_boxes.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_boxes.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/color_boxes.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_nested_tables.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/color_nested_tables.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_nested_tables.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/color_nested_tables.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_table_cells.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/color_table_cells.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_table_cells.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/color_table_cells.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_transitions.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/color_transitions.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/color_transitions.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/color_transitions.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/common.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/common.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/fonts_n.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/fonts_n.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/fonts_n.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/fonts_n.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/fonts_x.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/fonts_x.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/fonts_x.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/fonts_x.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/gnu.eps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/gnu.eps
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/mixed_pickles.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/mixed_pickles.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/mixed_pickles.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/mixed_pickles.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/rainbow.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/rainbow.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/rainbow.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/rainbow.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/short_reference.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/short_reference.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/hdtbl/short_reference.roff \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/hdtbl/short_reference.roff
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mm/letter.mm \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mm/letter.mm
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/README-fr.txt \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/README-fr.txt
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/README.txt \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/README.txt
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/copyright-chapter.mom \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/copyright-chapter.mom
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/copyright-chapter.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/copyright-chapter.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/copyright-default.mom \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/copyright-default.mom
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/copyright-default.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/copyright-default.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/elvis_syntax \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/elvis_syntax
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/elvis_syntax.new \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/elvis_syntax.new
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/letter.mom \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/letter.mom
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/letter.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/letter.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/mom-pdf.mom \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/mom-pdf.mom
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/mom-pdf.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/mom-pdf.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/mom.vim \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/mom.vim
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/mon_premier_doc.mom \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/mon_premier_doc.mom
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/mon_premier_doc.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/mon_premier_doc.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/penguin.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/penguin.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/penguin.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/penguin.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/sample_docs.mom \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/sample_docs.mom
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/sample_docs.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/sample_docs.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/slide-demo.mom \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/slide-demo.mom
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/slide-demo.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/slide-demo.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/mom/typesetting.mom \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/mom/typesetting.mom
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/webpage.ms \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/webpage.ms
file usr/share/doc/groff-$(COMPONENT_VERSION)/examples/webpage.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/examples/webpage.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/groff-man-pages.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/groff-man-pages.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/groff-man-pages.utf8.txt \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/groff-man-pages.utf8.txt
file usr/share/doc/groff-$(COMPONENT_VERSION)/groff.txt \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/groff.txt
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/appendices.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/appendices.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/color.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/color.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/cover.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/cover.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/definitions.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/definitions.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/docelement.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/docelement.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/docprocessing.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/docprocessing.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/goodies.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/goodies.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/graphical.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/graphical.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/headfootpage.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/headfootpage.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/images.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/images.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/inlines.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/inlines.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/intro.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/intro.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/letters.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/letters.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/macrolist.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/macrolist.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/rectoverso.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/rectoverso.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/refer.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/refer.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/reserved.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/reserved.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/stylesheet.css \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/stylesheet.css
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/tables-of-contents.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/tables-of-contents.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/toc.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/toc.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/typesetting.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/typesetting.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/using.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/using.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/html/mom/version-2.html \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/html/mom/version-2.html \
    facet.doc.html=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/me-revisions \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/me-revisions
file usr/share/doc/groff-$(COMPONENT_VERSION)/meintro.me \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/meintro.me facet.doc=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/meintro.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/meintro.ps facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/meintro_fr.me \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/meintro_fr.me
file usr/share/doc/groff-$(COMPONENT_VERSION)/meintro_fr.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/meintro_fr.ps \
    facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/meref.me \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/meref.me facet.doc=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/meref.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/meref.ps facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/ms.ms \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/ms.ms
file usr/share/doc/groff-$(COMPONENT_VERSION)/ms.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/ms.ps facet.doc.ps=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/msboxes.ms \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/msboxes.ms
file usr/share/doc/groff-$(COMPONENT_VERSION)/pdf/automake.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/pdf/automake.pdf \
    facet.doc.pdf=true
link path=usr/share/doc/groff/$(COMPONENT_VERSION)/pdf/mom-pdf.pdf \
    target=../examples/mom/mom-pdf.pdf
file usr/share/doc/groff-$(COMPONENT_VERSION)/pdf/msboxes.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/pdf/msboxes.pdf \
    facet.doc.pdf=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/pdf/pdfmark.pdf \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/pdf/pdfmark.pdf \
    facet.doc.pdf=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/pic.ms \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/pic.ms facet.doc=true
file usr/share/doc/groff-$(COMPONENT_VERSION)/pic.ps \
    path=usr/share/doc/groff/$(COMPONENT_VERSION)/pic.ps facet.doc.ps=true
file path=usr/share/groff/$(COMPONENT_VERSION)/font/FontMap-X11
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/CB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/CBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/CI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/CR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/DESC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/HB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/HBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/HI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/HR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/NB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/NBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/NI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/NR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/S
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/TB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/TBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/TI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100-12/TR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/CB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/CBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/CI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/CR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/DESC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/HB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/HBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/HI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/HR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/NB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/NBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/NI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/NR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/S
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/TB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/TBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/TI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX100/TR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/CB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/CBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/CI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/CR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/DESC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/HB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/HBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/HI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/HR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/NB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/NBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/NI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/NR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/S
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/TB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/TBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/TI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75-12/TR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/CB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/CBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/CI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/CR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/DESC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/HB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/HBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/HI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/HR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/NB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/NBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/NI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/NR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/S
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/TB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/TBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/TI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devX75/TR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devcp1047/B
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devcp1047/BI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devcp1047/DESC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devcp1047/I
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devcp1047/R
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/CW
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWEC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWIEC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWITC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/CWTC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/DESC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/EX
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBEC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBIEC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBITC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HBTC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HIEC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HITC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HREC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/HRTC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/MI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/S
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/SA
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/SB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/SC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBEC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBIEC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBITC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TBTC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TIEC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TITC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TREC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/TRTC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/CompileFonts
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/Makefile
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/ec.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/msam.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/msbm.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/tc.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texb.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texex.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texi.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texmi.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texr.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/texsy.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/textex.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devdvi/generate/textt.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/B
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/BI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/CB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/CBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/CI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/CR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/DESC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/I
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/R
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devhtml/S
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/CB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/CI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/CR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/DESC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/EB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/EI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/ER
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/HB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/HBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/HI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/HNB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/HNBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/HNI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/HNR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/HR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/TB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/TBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/TI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlbp/TR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/AB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/ABI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/AI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/ALBB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/ALBR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/AOB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/AOI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/AOR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/AR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/CB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/CBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/CI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/CLARENDON
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/CORONET
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/CR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/DESC
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/GB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/GBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/GI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/GR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/LGB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/LGI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/LGR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/MARIGOLD
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/OB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/OBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/OI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/OR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/S
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/SYMBOL
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/TB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/TBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/TI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/TNRB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/TNRBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/TNRI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/TNRR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/TR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/UB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/UBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/UCB
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/UCBI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/UCI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/UCR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/UI
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/UR
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/WINGDINGS
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/Makefile
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/special.awk
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/special.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/symbol.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/text.map
file path=usr/share/groff/$(COMPONENT_VERSION)/font/devlj4/generate/wingdings.map
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/CB
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/CBI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/CI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/CR
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HB
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HBI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HNB
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HNBI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HNI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HNR
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/HR
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/NB
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/NBI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/NI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/NR
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/PB
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/PBI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/PI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/PR
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/S
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/SS
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/TB
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/TBI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/TI
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/TR
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/symbol.afm
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/symbolsl.afm
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/zapfdr.afm
file path=usr/share/groff/$(COMPONENT_VERSION)/oldfont/devps/zapfdr.ps
file path=usr/share/groff/$(COMPONENT_VERSION)/pic/chem.pic
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/X.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/Xps.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/cp1047.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/dvi.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/e.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/ec.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/html-end.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/html.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/lbp.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/lj4.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/me.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/mm/0.MT
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/mm/4.MT
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/mm/5.MT
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/mm/ms.cov
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/mm/se_ms.cov
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/mom.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/ms.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/om.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/pdfmark.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/ptx.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/sanitize.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/sboxes.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/spdf.tmac
file path=usr/share/groff/$(COMPONENT_VERSION)/tmac/trace.tmac
file path=usr/share/info/groff.info \
    restart_fmri=svc:/application/texinfo-update:default
file path=usr/share/info/groff.info-1 \
    restart_fmri=svc:/application/texinfo-update:default
file path=usr/share/info/groff.info-2 \
    restart_fmri=svc:/application/texinfo-update:default
file path=usr/share/info/groff.info-3 \
    restart_fmri=svc:/application/texinfo-update:default
file path=usr/share/man/man1/addftinfo.1
file path=usr/share/man/man1/afmtodit.1
file path=usr/share/man/man1/chem.1
file path=usr/share/man/man1/eqn2graph.1
link path=usr/share/man/man1/gchem.1 target=./chem.1 facet.compat.gnulinks=true
link path=usr/share/man/man1/ggrn.1 target=./grn.1 facet.compat.gnulinks=true
link path=usr/share/man/man1/gindxbib.1 target=./indxbib.1 \
    facet.compat.gnulinks=true
link path=usr/share/man/man1/glookbib.1 target=./lookbib.1 \
    facet.compat.gnulinks=true
file path=usr/share/man/man1/gperl.1
file path=usr/share/man/man1/gpinyin.1
file path=usr/share/man/man1/grap2graph.1
file path=usr/share/man/man1/grn.1
file path=usr/share/man/man1/grodvi.1
file path=usr/share/man/man1/grog.1
file path=usr/share/man/man1/grohtml.1
file path=usr/share/man/man1/grolbp.1
file path=usr/share/man/man1/grolj4.1
file path=usr/share/man/man1/gropdf.1
file path=usr/share/man/man1/gxditview.1
file path=usr/share/man/man1/hpftodit.1
file path=usr/share/man/man1/indxbib.1
file path=usr/share/man/man1/lkbib.1
file path=usr/share/man/man1/lookbib.1
file path=usr/share/man/man1/mmroff.1
file path=usr/share/man/man1/pdfmom.1
file path=usr/share/man/man1/pdfroff.1
file path=usr/share/man/man1/pfbtops.1
file path=usr/share/man/man1/pic2graph.1
file path=usr/share/man/man1/tfmtodit.1
file path=usr/share/man/man1/xtotroff.1
file path=usr/share/man/man5/groff_font.5
file path=usr/share/man/man5/groff_out.5
file path=usr/share/man/man5/groff_tmac.5
file path=usr/share/man/man7/groff.7
file path=usr/share/man/man7/groff_char.7
file path=usr/share/man/man7/groff_diff.7
file path=usr/share/man/man7/groff_hdtbl.7
file path=usr/share/man/man7/groff_man.7
file path=usr/share/man/man7/groff_man_style.7
file path=usr/share/man/man7/groff_mdoc.7
file path=usr/share/man/man7/groff_me.7
file path=usr/share/man/man7/groff_mm.7
file path=usr/share/man/man7/groff_mmse.7
file path=usr/share/man/man7/groff_mom.7
file path=usr/share/man/man7/groff_ms.7
file path=usr/share/man/man7/groff_rfc1345.7
file path=usr/share/man/man7/groff_trace.7
file path=usr/share/man/man7/groff_www.7
link path=usr/share/man/man7/man.7 target=./groff_man.7
link path=usr/share/man/man7/me.7 target=./groff_me.7
link path=usr/share/man/man7/mm.7 target=./groff_mm.7
link path=usr/share/man/man7/ms.7 target=./groff_ms.7
file path=usr/share/man/man7/roff.7
license groff.license license="GPLv3, FDLv1.3"
depend type=require fmri=system/library/fontconfig
depend type=require fmri=system/library/freetype-2
depend type=require fmri=text/groff/groff-core
