#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2017, 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/developer/oracle/odpi-$(DOTLESS_VERSION)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Oracle Database Programming Interface-C"
set name=pkg.human-version value=$(COMPONENT_VERSION)
# Once we get the renamed version into the repo, we can remove this line
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=com.oracle.info.description \
    value="The Oracle Database Programming Interface-C"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/232
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/odpi-$(DOTLESS_VERSION)/dpi.h
file path=usr/lib/$(MACH64)/libodpic.so.1
file path=usr/lib/libodpic.so.1
file manpages/libodpic.3lib \
    path=usr/share/man/man3lib/libodpic-$(DOTLESS_VERSION).3lib
license odpic.license license="UPLv1, Apachev2.0"
depend type=require-any fmri=database/oracle/instantclient-121 \
    fmri=database/oracle/instantclient-122
