#
# Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Generated automatically from the Unicode Character Database and Common Locale Data Repository.
# The Unicode Data Files have been modified by Oracle.
#
#
# Copyright 1991-2015 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#


LC_CTYPE

upper   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<big00267>;...;<big00292>;\
	<big00319>;...;<big00342>
lower   <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<big00293>;...;<big00318>;\
	<big00343>;...;<big00366>
digit   <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
	<big00235>;...;<big00244>
xdigit  <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
        <A>;<B>;<C>;<D>;<E>;<F>;\
        <a>;<b>;<c>;<d>;<e>;<f>
blank   <space>;<tab>;<big00001>
space   <tab>;<newline>;<vertical-tab>;<form-feed>;\
        <carriage-return>;<space>;\
        <big00001>
cntrl   <alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
        <form-feed>;<carriage-return>;\
        <NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;\
        <SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
        <ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
        <IS1>;<DEL>
alpha	<A>;...;<Z>;\
	<a>;...;<z>;\
	<big00183>;...;<big00191>;\
	<big00265>;<big00267>;...;<big00314>;\
	<big00315>;...;<big00377>;\
	<big00378>;...;<big00403>;\
	<big00409>;...;<big00441>;\
	<big00442>;...;<big00504>;\
	<big00505>;...;<big00598>;\
	<big00599>;...;<big00661>;\
	<big00662>;...;<big00755>;\
	<big00756>;...;<big00818>;\
	<big00819>;...;<big00912>;\
	<big00913>;...;<big00975>;\
	<big00976>;...;<big01069>;\
	<big01070>;...;<big01132>;\
	<big01133>;...;<big01226>;\
	<big01227>;...;<big01289>;\
	<big01290>;...;<big01383>;\
	<big01384>;...;<big01446>;\
	<big01447>;...;<big01540>;\
	<big01541>;...;<big01603>;\
	<big01604>;...;<big01697>;\
	<big01698>;...;<big01760>;\
	<big01761>;...;<big01854>;\
	<big01855>;...;<big01917>;\
	<big01918>;...;<big02011>;\
	<big02012>;...;<big02074>;\
	<big02075>;...;<big02168>;\
	<big02169>;...;<big02231>;\
	<big02232>;...;<big02325>;\
	<big02326>;...;<big02388>;\
	<big02389>;...;<big02482>;\
	<big02483>;...;<big02545>;\
	<big02546>;...;<big02639>;\
	<big02640>;...;<big02702>;\
	<big02703>;...;<big02796>;\
	<big02797>;...;<big02859>;\
	<big02860>;...;<big02953>;\
	<big02954>;...;<big03016>;\
	<big03017>;...;<big03110>;\
	<big03111>;...;<big03173>;\
	<big03174>;...;<big03267>;\
	<big03268>;...;<big03330>;\
	<big03331>;...;<big03424>;\
	<big03425>;...;<big03487>;\
	<big03488>;...;<big03581>;\
	<big03582>;...;<big03644>;\
	<big03645>;...;<big03738>;\
	<big03739>;...;<big03801>;\
	<big03802>;...;<big03895>;\
	<big03896>;...;<big03958>;\
	<big03959>;...;<big04052>;\
	<big04053>;...;<big04115>;\
	<big04116>;...;<big04209>;\
	<big04210>;...;<big04272>;\
	<big04273>;...;<big04366>;\
	<big04367>;...;<big04429>;\
	<big04430>;...;<big04523>;\
	<big04524>;...;<big04586>;\
	<big04587>;...;<big04680>;\
	<big04681>;...;<big04743>;\
	<big04744>;...;<big04837>;\
	<big04838>;...;<big04900>;\
	<big04901>;...;<big04994>;\
	<big04995>;...;<big05057>;\
	<big05058>;...;<big05151>;\
	<big05152>;...;<big05214>;\
	<big05215>;...;<big05308>;\
	<big05309>;...;<big05371>;\
	<big05372>;...;<big05465>;\
	<big05466>;...;<big05528>;\
	<big05529>;...;<big05622>;\
	<big05623>;...;<big05685>;\
	<big05686>;...;<big05779>;\
	<big05780>;...;<big05842>;\
	<big05843>;...;<big05936>;\
	<big05937>;...;<big05999>;\
	<big06000>;...;<big06093>;\
	<big06094>;...;<big06156>;\
	<big06157>;...;<big06250>;\
	<big06251>;...;<big06313>;\
	<big06314>;...;<big06407>;\
	<big06408>;...;<big06470>;\
	<big06471>;...;<big06564>;\
	<big06565>;...;<big06627>;\
	<big06628>;...;<big06721>;\
	<big06722>;...;<big06784>;\
	<big06785>;...;<big06878>;\
	<big06879>;...;<big06941>;\
	<big06942>;...;<big07035>;\
	<big07036>;...;<big07098>;\
	<big07099>;...;<big07192>;\
	<big07193>;...;<big07255>;\
	<big07256>;...;<big07349>;\
	<big07350>;...;<big07412>;\
	<big07413>;...;<big07506>;\
	<big07507>;...;<big07569>;\
	<big07570>;...;<big07663>;\
	<big07664>;...;<big07726>;\
	<big07727>;...;<big07820>;\
	<big07821>;...;<big07883>;\
	<big07884>;...;<big07977>;\
	<big07978>;...;<big08040>;\
	<big08041>;...;<big08134>;\
	<big08135>;...;<big08197>;\
	<big08198>;...;<big08291>;\
	<big08292>;...;<big08354>;\
	<big08355>;...;<big08448>;\
	<big08449>;...;<big08511>;\
	<big08512>;...;<big08605>;\
	<big08606>;...;<big08668>;\
	<big08669>;...;<big08762>;\
	<big08763>;...;<big08825>;\
	<big08826>;...;<big08919>;\
	<big08920>;...;<big08982>;\
	<big08983>;...;<big09076>;\
	<big09077>;...;<big09139>;\
	<big09140>;...;<big09233>;\
	<big09234>;...;<big09296>;\
	<big09297>;...;<big09390>;\
	<big09391>;...;<big09453>;\
	<big09454>;...;<big09547>;\
	<big09548>;...;<big09610>;\
	<big09611>;...;<big09704>;\
	<big09705>;...;<big09767>;\
	<big09768>;...;<big09861>;\
	<big09862>;...;<big09924>;\
	<big09925>;...;<big10018>;\
	<big10019>;...;<big10081>;\
	<big10082>;...;<big10175>;\
	<big10176>;...;<big10238>;\
	<big10239>;...;<big10332>;\
	<big10333>;...;<big10395>;\
	<big10396>;...;<big10489>;\
	<big10490>;...;<big10552>;\
	<big10553>;...;<big10646>;\
	<big10647>;...;<big10709>;\
	<big10710>;...;<big10803>;\
	<big10804>;...;<big10866>;\
	<big10867>;...;<big10960>;\
	<big10961>;...;<big11023>;\
	<big11024>;...;<big11117>;\
	<big11118>;...;<big11180>;\
	<big11181>;...;<big11274>;\
	<big11275>;...;<big11337>;\
	<big11338>;...;<big11431>;\
	<big11432>;...;<big11494>;\
	<big11495>;...;<big11588>;\
	<big11589>;...;<big11651>;\
	<big11652>;...;<big11745>;\
	<big11746>;...;<big11808>;\
	<big11809>;...;<big11902>;\
	<big11903>;...;<big11965>;\
	<big11966>;...;<big12059>;\
	<big12060>;...;<big12122>;\
	<big12123>;...;<big12216>;\
	<big12217>;...;<big12279>;\
	<big12280>;...;<big12373>;\
	<big12374>;...;<big12436>;\
	<big12437>;...;<big12530>;\
	<big12531>;...;<big12593>;\
	<big12594>;...;<big12687>;\
	<big12688>;...;<big12750>;\
	<big12751>;...;<big12844>;\
	<big12845>;...;<big12907>;\
	<big12908>;...;<big13001>;\
	<big13002>;...;<big13064>;\
	<big13065>;...;<big13158>;\
	<big13159>;...;<big13221>;\
	<big13222>;...;<big13315>;\
	<big13316>;...;<big13378>;\
	<big13379>;...;<big13472>;\
	<big13473>;...;<big13535>;\
	<big13536>;...;<big13629>;\
	<big13630>;...;<big13692>;\
	<big13693>;...;<big13786>;\
	<big13787>;...;<big13849>;\
	<big13850>;...;<big13902>;\
	<big13903>;...;<big13944>;\
	<big13945>;...;<big14006>;\
	<big14007>;...;<big14100>;\
	<big14101>;...;<big14163>;\
	<big14164>;...;<big14257>;\
	<big14258>;...;<big14320>;\
	<big14321>;...;<big14414>;\
	<big14415>;...;<big14477>;\
	<big14478>;...;<big14571>;\
	<big14572>;...;<big14634>;\
	<big14635>;...;<big14728>;\
	<big14729>;...;<big14791>;\
	<big14792>;...;<big14885>;\
	<big14886>;...;<big14948>;\
	<big14949>;...;<big15042>;\
	<big15043>;...;<big15105>;\
	<big15106>;...;<big15199>;\
	<big15200>;...;<big15262>;\
	<big15263>;...;<big15356>;\
	<big15357>;...;<big15419>;\
	<big15420>;...;<big15513>;\
	<big15514>;...;<big15576>;\
	<big15577>;...;<big15670>;\
	<big15671>;...;<big15733>;\
	<big15734>;...;<big15827>;\
	<big15828>;...;<big15890>;\
	<big15891>;...;<big15984>;\
	<big15985>;...;<big16047>;\
	<big16048>;...;<big16141>;\
	<big16142>;...;<big16204>;\
	<big16205>;...;<big16298>;\
	<big16299>;...;<big16361>;\
	<big16362>;...;<big16455>;\
	<big16456>;...;<big16518>;\
	<big16519>;...;<big16612>;\
	<big16613>;...;<big16675>;\
	<big16676>;...;<big16769>;\
	<big16770>;...;<big16832>;\
	<big16833>;...;<big16926>;\
	<big16927>;...;<big16989>;\
	<big16990>;...;<big17083>;\
	<big17084>;...;<big17146>;\
	<big17147>;...;<big17240>;\
	<big17241>;...;<big17303>;\
	<big17304>;...;<big17397>;\
	<big17398>;...;<big17460>;\
	<big17461>;...;<big17554>;\
	<big17555>;...;<big17617>;\
	<big17618>;...;<big17711>;\
	<big17712>;...;<big17774>;\
	<big17775>;...;<big17868>;\
	<big17869>;...;<big17931>;\
	<big17932>;...;<big18025>;\
	<big18026>;...;<big18088>;\
	<big18089>;...;<big18182>;\
	<big18183>;...;<big18245>;\
	<big18246>;...;<big18339>;\
	<big18340>;...;<big18402>;\
	<big18403>;...;<big18496>;\
	<big18497>;...;<big18559>;\
	<big18560>;...;<big18653>;\
	<big18654>;...;<big18716>;\
	<big18717>;...;<big18810>;\
	<big18811>;...;<big18873>;\
	<big18874>;...;<big18967>;\
	<big18968>;...;<big19030>;\
	<big19031>;...;<big19124>;\
	<big19125>;...;<big19187>;\
	<big19188>;...;<big19281>;\
	<big19282>;...;<big19344>;\
	<big19345>;...;<big19438>;\
	<big19439>;...;<big19501>;\
	<big19502>;...;<big19595>;\
	<big19596>;...;<big19658>;\
	<big19659>;...;<big19752>
graph   <exclamation-mark>;<quotation-mark>;<number-sign>;\
    <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
    <left-parenthesis>;<right-parenthesis>;<asterisk>;\
    <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
    <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
    <greater-than-sign>;<question-mark>;<commercial-at>;\
    <left-square-bracket>;<backslash>;<right-square-bracket>;\
    <circumflex>;<underscore>;<grave-accent>;\
    <left-brace>;<vertical-line>;<right-brace>;<tilde>;\
    <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
    <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
    <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
    <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
    <zero>;<one>;<two>;<three>;<four>;\
    <five>;<six>;<seven>;<eight>;<nine>;\
    <big00002>;...;<big13902>;\
    <big13903>;...;<big13944>;\
    <big13945>;...;<big14728>;\
    <big14729>;...;<big19752>
print   <space>;\
    <exclamation-mark>;<quotation-mark>;<number-sign>;\
    <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
    <left-parenthesis>;<right-parenthesis>;<asterisk>;\
    <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
    <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
    <greater-than-sign>;<question-mark>;<commercial-at>;\
    <left-square-bracket>;<backslash>;<right-square-bracket>;\
    <circumflex>;<underscore>;<grave-accent>;\
    <left-brace>;<vertical-line>;<right-brace>;<tilde>;\
    <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
    <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
    <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
    <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
    <zero>;<one>;<two>;<three>;<four>;\
    <five>;<six>;<seven>;<eight>;<nine>;\
    <big00001>;...;<big13902>;\
    <big13903>;...;<big13944>;\
    <big13945>;...;<big14728>;\
    <big14729>;...;<big19752>
punct   <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;<commercial-at>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;<grave-accent>;\
        <left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<big00002>;...;<big00182>;\
	<big00192>;...;<big00234>;\
	<big00245>;...;<big00263>;\
	<big00404>;...;<big00408>
blank   <space>;<tab>
toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
	(<big00293>,<big00267>);(<big00294>,<big00268>);(<big00295>,<big00269>);\
	(<big00296>,<big00270>);(<big00297>,<big00271>);(<big00298>,<big00272>);\
	(<big00299>,<big00273>);(<big00300>,<big00274>);(<big00301>,<big00275>);\
	(<big00302>,<big00276>);(<big00303>,<big00277>);(<big00304>,<big00278>);\
	(<big00305>,<big00279>);(<big00306>,<big00280>);(<big00307>,<big00281>);\
	(<big00308>,<big00282>);(<big00309>,<big00283>);(<big00310>,<big00284>);\
	(<big00311>,<big00285>);(<big00312>,<big00286>);(<big00313>,<big00287>);\
	(<big00314>,<big00288>);(<big00315>,<big00289>);(<big00316>,<big00290>);\
	(<big00317>,<big00291>);(<big00318>,<big00292>);\
	(<big00343>,<big00319>);(<big00344>,<big00320>);(<big00345>,<big00321>);\
	(<big00346>,<big00322>);(<big00347>,<big00323>);(<big00348>,<big00324>);\
	(<big00349>,<big00325>);(<big00350>,<big00326>);(<big00351>,<big00327>);\
	(<big00352>,<big00328>);(<big00353>,<big00329>);(<big00354>,<big00330>);\
	(<big00355>,<big00331>);(<big00356>,<big00332>);(<big00357>,<big00333>);\
	(<big00358>,<big00334>);(<big00359>,<big00335>);(<big00360>,<big00336>);\
	(<big00361>,<big00337>);(<big00362>,<big00338>);(<big00363>,<big00339>);\
	(<big00364>,<big00340>);(<big00365>,<big00341>);(<big00366>,<big00342>)
tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
	(<big00267>,<big00293>);(<big00268>,<big00294>);(<big00269>,<big00295>);\
	(<big00270>,<big00296>);(<big00271>,<big00297>);(<big00272>,<big00298>);\
	(<big00273>,<big00299>);(<big00274>,<big00300>);(<big00275>,<big00301>);\
	(<big00276>,<big00302>);(<big00277>,<big00303>);(<big00278>,<big00304>);\
	(<big00279>,<big00305>);(<big00280>,<big00306>);(<big00281>,<big00307>);\
	(<big00282>,<big00308>);(<big00283>,<big00309>);(<big00284>,<big00310>);\
	(<big00285>,<big00311>);(<big00286>,<big00312>);(<big00287>,<big00313>);\
	(<big00288>,<big00314>);(<big00289>,<big00315>);(<big00290>,<big00316>);\
	(<big00291>,<big00317>);(<big00292>,<big00318>);\
	(<big00319>,<big00343>);(<big00320>,<big00344>);(<big00321>,<big00345>);\
	(<big00322>,<big00346>);(<big00323>,<big00347>);(<big00324>,<big00348>);\
	(<big00325>,<big00349>);(<big00326>,<big00350>);(<big00327>,<big00351>);\
	(<big00328>,<big00352>);(<big00329>,<big00353>);(<big00330>,<big00354>);\
	(<big00331>,<big00355>);(<big00332>,<big00356>);(<big00333>,<big00357>);\
	(<big00334>,<big00358>);(<big00335>,<big00359>);(<big00336>,<big00360>);\
	(<big00337>,<big00361>);(<big00338>,<big00362>);(<big00339>,<big00363>);\
	(<big00340>,<big00364>);(<big00341>,<big00365>);(<big00342>,<big00366>)
charclass isphonogram
isphonogram	<big00367>;...;<big00403>
charclass isideogram
isideogram	<big00442>;...;<big06250>;<big06251>;...;<big13943>;\
		<big13944>;...;<big14728>;<big14729>;...;<big19752>
charclass isenglish
isenglish	<big00267>;...;<big00318>
charclass isnumber
isnumber	<big00235>;...;<big00266>;<big05843>;...;<big05872>
charclass isspecial
isspecial	<big00002>;...;<big00234>
charclass iswchar6
iswchar6	<big00245>;...;<big00246>;<big00319>;...;<big00366>;\
		<big00404>;...;<big00408>;<big05843>;...;<big05872>
charclass iswchar9
iswchar9	<big00001>;...;<big06250>;<big06251>;...;<big13943>;\
		<big13944>;...;<big14728>;<big14729>;...;<big19752>
charclass iswchar10
iswchar10	<big00030>;...;<big00075>
charclass iswchar11
iswchar11	<big00404>;...;<big00408>
charclass iswchar13
iswchar13	<big00319>;...;<big00366>
charclass iswchar15
iswchar15	<big00161>;...;<big00191>
charclass iswchar16
iswchar16	<big00192>;...;<big00234>
charclass iswchar17
iswchar17	<big00110>;...;<big00160>
charclass iswchar18
iswchar18	<big00076>;...;<big00109>
END LC_CTYPE
