comment_char *
escape_char /

*************************************************************************************************
* Copyright (c) 2012, 2018, Oracle and/or its affiliates. All rights reserved.                        *
*                                                                                               *
* The Unicode Data Files have been modified by Oracle.                                          *
*                                                                                               *
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

LC_TIME

abday   "<CJK_UNIFIED_IDEOGRAPH-65E5>";/
        "<CJK_UNIFIED_IDEOGRAPH-4E00>";/
        "<CJK_UNIFIED_IDEOGRAPH-4E8C>";/
        "<CJK_UNIFIED_IDEOGRAPH-4E09>";/
        "<CJK_UNIFIED_IDEOGRAPH-56DB>";/
        "<CJK_UNIFIED_IDEOGRAPH-4E94>";/
        "<CJK_UNIFIED_IDEOGRAPH-516D>" 

day     "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-65E5>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E00>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E8C>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E09>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-56DB>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E94>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-516D>"

abmon   " <one><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <two><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <three><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <four><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <five><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <six><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <seven><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <eight><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <nine><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><zero><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><one><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><two><CJK_UNIFIED_IDEOGRAPH-6708>"

mon     " <one><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <two><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <three><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <four><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <five><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <six><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <seven><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <eight><CJK_UNIFIED_IDEOGRAPH-6708>";/
        " <nine><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><zero><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><one><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><two><CJK_UNIFIED_IDEOGRAPH-6708>"

d_fmt    "<PERCENT_SIGN><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74><PERCENT_SIGN><LATIN_SMALL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-6708><PERCENT_SIGN><LATIN_SMALL_LETTER_D><CJK_UNIFIED_IDEOGRAPH-65E5>"

t_fmt    "<PERCENT_SIGN><LATIN_CAPITAL_LETTER_H><CJK_UNIFIED_IDEOGRAPH-6642><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206><PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2>"

d_t_fmt  "<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74><space><PERCENT_SIGN><LATIN_SMALL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-6708><PERCENT_SIGN><LATIN_SMALL_LETTER_D><CJK_UNIFIED_IDEOGRAPH-65E5><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_A><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_H><CJK_UNIFIED_IDEOGRAPH-6642><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206><PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_Z>"

am_pm    "<CJK_UNIFIED_IDEOGRAPH-4E0A><CJK_UNIFIED_IDEOGRAPH-5348>";"<CJK_UNIFIED_IDEOGRAPH-4E0B><CJK_UNIFIED_IDEOGRAPH-5348>"

t_fmt_ampm  "<PERCENT_SIGN><LATIN_CAPITAL_LETTER_I><CJK_UNIFIED_IDEOGRAPH-6642><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206><PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2><PERCENT_SIGN><LATIN_SMALL_LETTER_P>"

date_fmt    "<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74><space><PERCENT_SIGN><LATIN_SMALL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-6708><PERCENT_SIGN><LATIN_SMALL_LETTER_D><CJK_UNIFIED_IDEOGRAPH-65E5><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_A><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_H><CJK_UNIFIED_IDEOGRAPH-6642><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206><PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_Z>"

era "<PLUS_SIGN><COLON>/
<DIGIT_TWO><COLON>/
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_THREE><SOLIDUS><DIGIT_ZERO><DIGIT_ONE><SOLIDUS><DIGIT_ZERO><DIGIT_ONE><COLON>/
<PLUS_SIGN><ASTERISK><COLON>/
<CJK_UNIFIED_IDEOGRAPH-4E2D><CJK_UNIFIED_IDEOGRAPH-83EF><CJK_UNIFIED_IDEOGRAPH-6C11><CJK_UNIFIED_IDEOGRAPH-570B><COLON>/
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>";/
"<PLUS_SIGN><COLON>/
<DIGIT_ONE><COLON>/
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_ZERO><DIGIT_ONE><SOLIDUS><DIGIT_ZERO><DIGIT_ONE><COLON>/
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_THREE><DIGIT_ONE><COLON>/
<CJK_UNIFIED_IDEOGRAPH-4E2D><CJK_UNIFIED_IDEOGRAPH-83EF><CJK_UNIFIED_IDEOGRAPH-6C11><CJK_UNIFIED_IDEOGRAPH-570B><COLON>/
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><CJK_UNIFIED_IDEOGRAPH-5143><CJK_UNIFIED_IDEOGRAPH-5E74>";/
"<PLUS_SIGN><COLON>/
<DIGIT_ONE><COLON>/
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_ONE><SOLIDUS><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_THREE><DIGIT_ONE><COLON>/
<HYPHEN-MINUS><ASTERISK><COLON>/
<CJK_UNIFIED_IDEOGRAPH-6C11><CJK_UNIFIED_IDEOGRAPH-570B><COLON>/
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>";/
"<PLUS_SIGN><COLON>/
<DIGIT_ONE><COLON>/
<DIGIT_ONE><SOLIDUS><DIGIT_ONE><SOLIDUS><DIGIT_ONE><COLON>/
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_ONE><SOLIDUS><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_THREE><DIGIT_ONE><COLON>/
<CJK_UNIFIED_IDEOGRAPH-897F><CJK_UNIFIED_IDEOGRAPH-5143><COLON>/
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>";/
"<PLUS_SIGN><COLON>/
<DIGIT_ONE><COLON>/
<HYPHEN-MINUS><DIGIT_ONE><SOLIDUS><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_THREE><DIGIT_ONE><COLON>/
<HYPHEN-MINUS><ASTERISK><COLON>/
<CJK_UNIFIED_IDEOGRAPH-897F><CJK_UNIFIED_IDEOGRAPH-5143><CJK_UNIFIED_IDEOGRAPH-524D><COLON>/
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>"

alt_digits "<CJK_UNIFIED_IDEOGRAPH-96F6>";"<CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E09>";"<CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E94>";/
                      "<CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E5D>";"<CJK_UNIFIED_IDEOGRAPH-5341>";/
                      "<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";/
                      "<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341>";/
                      "<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";/
                      "<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341>";/
                      "<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";/
                      "<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341>";/
                      "<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";/
                      "<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";/
                      "<CJK_UNIFIED_IDEOGRAPH-767E>"
END LC_TIME
