escape_char /

#
# Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Generated automatically from the Unicode Character Database and Common Locale Data Repository.
# The Unicode Data Files have been modified by Oracle.
#
#
# Copyright 1991-2015 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#


LC_TIME

abday  	"<gbk13639>";"<gbk15513>";"<gbk10260>";"<gbk13679>";\
	 	"<gbk14192>";"<gbk14795>";"<gbk12345>"
day  	"<gbk15145><gbk13264><gbk13639>";\
		"<gbk15145><gbk13264><gbk15513>";\
	 	"<gbk15145><gbk13264><gbk10260>";\
		"<gbk15145><gbk13264><gbk13679>";\
	 	"<gbk15145><gbk13264><gbk14192>";\
		"<gbk15145><gbk13264><gbk14795>";\
	 	"<gbk15145><gbk13264><gbk12345>"
abmon  	"<space><one><gbk15900>";\
		"<space><two><gbk15900>";\
		"<space><three><gbk15900>";\
		"<space><four><gbk15900>";\
		"<space><five><gbk15900>";\
		"<space><six><gbk15900>";\
	 	"<space><seven><gbk15900>";\
		"<space><eight><gbk15900>";\
		"<space><nine><gbk15900>";\
		"<one><zero><gbk15900>";\
		"<one><one><gbk15900>";\
		"<one><two><gbk15900>"
mon  	"<space><one><gbk15900>";\
		"<space><two><gbk15900>";\
		"<space><three><gbk15900>";\
		"<space><four><gbk15900>";\
		"<space><five><gbk15900>";\
		"<space><six><gbk15900>";\
	 	"<space><seven><gbk15900>";\
		"<space><eight><gbk15900>";\
		"<space><nine><gbk15900>";\
		"<one><zero><gbk15900>";\
		"<one><one><gbk15900>";\
		"<one><two><gbk15900>"
d_t_fmt "<percent-sign><Y><gbk12900><percent-sign><m><gbk15900><percent-sign><d><gbk13639><space><percent-sign><A><space><percent-sign><H><gbk13983><percent-sign><M><gbk10410><percent-sign><S><gbk12711>"
d_fmt 	"<percent-sign><Y><gbk12900><percent-sign><m><gbk15900><percent-sign><d><gbk13639>"
t_fmt   "<percent-sign><H><gbk13983><percent-sign><M><gbk10410><percent-sign><S><gbk12711>"
am_pm 	"<gbk13823><gbk14797>";"<gbk14950><gbk14797>"
t_fmt_ampm	"<percent-sign><p><percent-sign><I><gbk13983><percent-sign><M><gbk10410><percent-sign><S><gbk12711>"
date_fmt "<percent-sign><c><space><percent-sign><Z>"
era	"+:0:0000/01/01:+*:<gbk10747><gbk15876>:%EC%Ey<gbk12900>";\
   	"+:1:-0001/12/31:-*:<gbk10747><gbk15876><gbk13412>:%EC%Ey<gbk12900>"
era_d_fmt       "%EY%m<gbk12900>%d<gbk13639>"
era_t_fmt       "%H<gbk13983>%M<gbk10410>%S<gbk12711>"
era_d_t_fmt     "%EY%m<gbk12900>%d<gbk13639><space>%a<space>%H<gbk13983>%M<gbk10410>%S<gbk12711>"
alt_digits	"<gbk12323>";"<gbk15513>";"<gbk10260>";"<gbk13679>";"<gbk14192>";\
		"<gbk14795>";"<gbk12345>";"<gbk13269>";"<gbk09069>";"<gbk11723>";\
		"<gbk13980>";"<gbk13980><gbk15513>";\
		"<gbk13980><gbk10260>";"<gbk13980><gbk13679>";\
		"<gbk13980><gbk14192>";"<gbk13980><gbk14795>";\
		"<gbk13980><gbk12345>";"<gbk13980><gbk13269>";\
		"<gbk13980><gbk09069>";"<gbk13980><gbk11723>";\
		"<gbk10260><gbk13980>";"<gbk10260><gbk13980><gbk15513>";\
		"<gbk10260><gbk13980><gbk10260>";"<gbk10260><gbk13980><gbk13679>";\
		"<gbk10260><gbk13980><gbk14192>";"<gbk10260><gbk13980><gbk14795>";\
		"<gbk10260><gbk13980><gbk12345>";"<gbk10260><gbk13980><gbk13269>";\
		"<gbk10260><gbk13980><gbk09069>";"<gbk10260><gbk13980><gbk11723>";\
		"<gbk13679><gbk13980>";"<gbk13679><gbk13980><gbk15513>";\
		"<gbk13679><gbk13980><gbk10260>";"<gbk13679><gbk13980><gbk13679>";\
		"<gbk13679><gbk13980><gbk14192>";"<gbk13679><gbk13980><gbk14795>";\
		"<gbk13679><gbk13980><gbk12345>";"<gbk13679><gbk13980><gbk13269>";\
		"<gbk13679><gbk13980><gbk09069>";"<gbk13679><gbk13980><gbk11723>";\
		"<gbk14192><gbk13980>";"<gbk14192><gbk13980><gbk15513>";\
		"<gbk14192><gbk13980><gbk10260>";"<gbk14192><gbk13980><gbk13679>";\
		"<gbk14192><gbk13980><gbk14192>";"<gbk14192><gbk13980><gbk14795>";\
		"<gbk14192><gbk13980><gbk12345>";"<gbk14192><gbk13980><gbk13269>";\
		"<gbk14192><gbk13980><gbk09069>";"<gbk14192><gbk13980><gbk11723>";\
		"<gbk14795><gbk13980>";"<gbk14795><gbk13980><gbk15513>";\
		"<gbk14795><gbk13980><gbk10260>";"<gbk14795><gbk13980><gbk13679>";\
		"<gbk14795><gbk13980><gbk14192>";"<gbk14795><gbk13980><gbk14795>";\
		"<gbk14795><gbk13980><gbk12345>";"<gbk14795><gbk13980><gbk13269>";\
		"<gbk14795><gbk13980><gbk09069>";"<gbk14795><gbk13980><gbk11723>";\
		"<gbk12345><gbk13980>";"<gbk12345><gbk13980><gbk15513>";\
		"<gbk12345><gbk13980><gbk10260>";"<gbk12345><gbk13980><gbk13679>";\
		"<gbk12345><gbk13980><gbk14192>";"<gbk12345><gbk13980><gbk14795>";\
		"<gbk12345><gbk13980><gbk12345>";"<gbk12345><gbk13980><gbk13269>";\
		"<gbk12345><gbk13980><gbk09069>";"<gbk12345><gbk13980><gbk11723>";\
		"<gbk13269><gbk13980>";"<gbk13269><gbk13980><gbk15513>";\
		"<gbk13269><gbk13980><gbk10260>";"<gbk13269><gbk13980><gbk13679>";\
		"<gbk13269><gbk13980><gbk14192>";"<gbk13269><gbk13980><gbk14795>";\
		"<gbk13269><gbk13980><gbk12345>";"<gbk13269><gbk13980><gbk13269>";\
		"<gbk13269><gbk13980><gbk09069>";"<gbk13269><gbk13980><gbk11723>";\
		"<gbk09069><gbk13980>";"<gbk09069><gbk13980><gbk15513>";\
		"<gbk09069><gbk13980><gbk10260>";"<gbk09069><gbk13980><gbk13679>";\
		"<gbk09069><gbk13980><gbk14192>";"<gbk09069><gbk13980><gbk14795>";\
		"<gbk09069><gbk13980><gbk12345>";"<gbk09069><gbk13980><gbk13269>";\
		"<gbk09069><gbk13980><gbk09069>";"<gbk09069><gbk13980><gbk11723>";\
		"<gbk11723><gbk13980>";"<gbk11723><gbk13980><gbk15513>";\
		"<gbk11723><gbk13980><gbk10260>";"<gbk11723><gbk13980><gbk13679>";\
		"<gbk11723><gbk13980><gbk14192>";"<gbk11723><gbk13980><gbk14795>";\
		"<gbk11723><gbk13980><gbk12345>";"<gbk11723><gbk13980><gbk13269>";\
		"<gbk11723><gbk13980><gbk09069>";"<gbk11723><gbk13980><gbk11723>";\
		"<gbk09083>"
END LC_TIME
