#
# Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Generated automatically from the Unicode Character Database and Common Locale Data Repository.
# The Unicode Data Files have been modified by Oracle.
#
#
# Copyright 1991-2015 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#


LC_TIME

abday  "<big00577>";"<big00442>";\
"<big00449>";"<big00462>";\
"<big00659>";"<big00517>";\
"<big00531>"
day  "<big01714><big03049><big00577>";"<big01714><big03049><big00442>";\
 "<big01714><big03049><big00449>";"<big01714><big03049><big00462>";\
 "<big01714><big03049><big00659>";"<big01714><big03049><big00517>";\
 "<big01714><big03049><big00531>"
abmon  "<space><one><big00579>";\
 "<space><two><big00579>";\
 "<space><three><big00579>";\
 "<space><four><big00579>";\
 "<space><five><big00579>";\
 "<space><six><big00579>";\
 "<space><seven><big00579>";\
 "<space><eight><big00579>";\
 "<space><nine><big00579>";\
 "<one><zero><big00579>";\
 "<one><one><big00579>";\
 "<one><two><big00579>"
mon  "<one><big00579>";"<two><big00579>";"<three><big00579>";\
 "<four><big00579>";"<five><big00579>";"<six><big00579>";\
 "<seven><big00579>";"<eight><big00579>";"<nine><big00579>";\
 "<one><zero><big00579>";"<one><one><big00579>";\
 "<one><two><big00579>"
era "<plus-sign><colon>\
<two><colon>\
<one><nine><one><three><slash><zero><one><slash><zero><one><colon>\
<plus-sign><asterisk><colon>\
<big00508><big03229><big00694><big02462><colon>\
<percent-sign><E><C><percent-sign><E><y><big00818>";\
"<plus-sign><colon>\
<one><colon>\
<one><nine><one><two><slash><zero><one><slash><zero><one><colon>\
<one><nine><one><two><slash><one><two><slash><three><one><colon>\
<big00508><big03229><big00694><big02462><colon>\
<percent-sign><E><C><big00528><big00818>";\
"<plus-sign><colon>\
<one><colon>\
<one><nine><one><one><slash><one><two><slash><three><one><colon>\
<hyphen><asterisk><colon>\
<big00694><big02462><colon>\
<percent-sign><E><C><percent-sign><E><y><big00818>";\
"<plus-sign><colon>\
<one><colon>\
<one><slash><one><slash><one><colon>\
<one><nine><one><one><slash><one><two><slash><three><one><colon>\
<big00890><big00528><colon>\
<percent-sign><E><C><percent-sign><E><y><big00818>";\
"<plus-sign><colon>\
<one><colon>\
<hyphen><one><slash><one><two><slash><three><one><colon>\
<hyphen><asterisk><colon>\
<big00890><big00528><big01578><colon>\
<percent-sign><E><C><percent-sign><E><y><big00818>"
d_t_fmt "<percent-sign><E><C><space><percent-sign><E><y><big00818><space><percent-sign><m><big00579><percent-sign><d><big00577><space><percent-sign><A><space><percent-sign><H><big02115><percent-sign><M><big00536><percent-sign><S><big01837><space><percent-sign><Z>"
date_fmt "<percent-sign><E><C><space><percent-sign><E><y><big00818><space><percent-sign><m><big00579><percent-sign><d><big00577><space><percent-sign><A><space><percent-sign><H><big02115><percent-sign><M><big00536><percent-sign><S><big01837><space><percent-sign><Z>"
am_pm "<big00465><big00544>";"<big00463><big00544>"
d_fmt "<percent-sign><y><big00818><percent-sign><m><big00579><percent-sign><d><big00577>"
t_fmt "<percent-sign><H><big02115><percent-sign><M><big00536><percent-sign><S><big01837>"
t_fmt_ampm "<percent-sign><I><big02115><percent-sign><M><big00536><percent-sign><S><big01837><percent-sign><p>"
END LC_TIME
