#
# Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Generated automatically from the Unicode Character Database and Common Locale Data Repository.
# The Unicode Data Files have been modified by Oracle.
#
#
# Copyright 1991-2015 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#


LC_TIME

abday  "<cns13742>";"<cns13601>";\
"<cns13608>";"<cns13621>";\
"<cns13830>";"<cns13676>";\
"<cns13690>"
day  "<cns14951><cns16370><cns13742>";"<cns14951><cns16370><cns13601>";\
 "<cns14951><cns16370><cns13608>";"<cns14951><cns16370><cns13621>";\
 "<cns14951><cns16370><cns13830>";"<cns14951><cns16370><cns13676>";\
 "<cns14951><cns16370><cns13690>"
abmon  "<space><one><cns13744>";\
 "<space><two><cns13744>";\
 "<space><three><cns13744>";\
 "<space><four><cns13744>";\
 "<space><five><cns13744>";\
 "<space><six><cns13744>";\
 "<space><seven><cns13744>";\
 "<space><eight><cns13744>";\
 "<space><nine><cns13744>";\
 "<one><zero><cns13744>";\
 "<one><one><cns13744>";\
 "<one><two><cns13744>"
mon  "<one><cns13744>";"<two><cns13744>";"<three><cns13744>";\
 "<four><cns13744>";"<five><cns13744>";"<six><cns13744>";\
 "<seven><cns13744>";"<eight><cns13744>";"<nine><cns13744>";\
 "<one><zero><cns13744>";"<one><one><cns13744>";\
 "<one><two><cns13744>"
era "<plus-sign><colon>\
<two><colon>\
<one><nine><one><three><slash><zero><one><slash><zero><one><colon>\
<plus-sign><asterisk><colon>\
<cns13667><cns16562><cns13865><cns15747><colon>\
<percent-sign><E><C><percent-sign><E><y><cns14001>";\
"<plus-sign><colon>\
<one><colon>\
<one><nine><one><two><slash><zero><one><slash><zero><one><colon>\
<one><nine><one><two><slash><one><two><slash><three><one><colon>\
<cns13667><cns16562><cns13865><cns15747><colon>\
<percent-sign><E><C><cns13687><cns14001>";\
"<plus-sign><colon>\
<one><colon>\
<one><nine><one><one><slash><one><two><slash><three><one><colon>\
<hyphen><asterisk><colon>\
<cns13865><cns15747><colon>\
<percent-sign><E><C><percent-sign><E><y><cns14001>";\
"<plus-sign><colon>\
<one><colon>\
<one><slash><one><slash><one><colon>\
<one><nine><one><one><slash><one><two><slash><three><one><colon>\
<cns14073><cns13687><colon>\
<percent-sign><E><C><percent-sign><E><y><cns14001>";\
"<plus-sign><colon>\
<one><colon>\
<hyphen><one><slash><one><two><slash><three><one><colon>\
<hyphen><asterisk><colon>\
<cns14073><cns13687><cns14809><colon>\
<percent-sign><E><C><percent-sign><E><y><cns14001>"
d_t_fmt "<percent-sign><E><C><space><percent-sign><E><y><cns14001><space><percent-sign><m><cns13744><percent-sign><d><cns13742><space><percent-sign><A><space><percent-sign><H><cns15375><percent-sign><M><cns13701><percent-sign><S><cns15080><space><percent-sign><Z>"
date_fmt "<percent-sign><E><C><space><percent-sign><E><y><cns14001><space><percent-sign><m><cns13744><percent-sign><d><cns13742><space><percent-sign><A><space><percent-sign><H><cns15375><percent-sign><M><cns13701><percent-sign><S><cns15080><space><percent-sign><Z>"
am_pm "<cns13624><cns13709>";"<cns13622><cns13709>"
d_fmt "<percent-sign><y><cns14001><percent-sign><m><cns13744><percent-sign><d><cns13742>"
t_fmt "<percent-sign><H><cns15375><percent-sign><M><cns13701><percent-sign><S><cns15080>"
t_fmt_ampm "<percent-sign><I><cns15375><percent-sign><M><cns13701><percent-sign><S><cns15080><percent-sign><p>"
END LC_TIME
