#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2019, Oracle and/or its affiliates. All rights reserved.
#

# This is the template for package manifest (.p5m) file
# It contains all of the comments needed to re-construct
# the manual actions needed to convert "gmake install"
# prototype to final package shape. It collects all of the
# info originally held in install-sfw and prototype_* files.
#
# Significant portion of this file was created by hand-editing.
# So please do not reformat/sort the lines of this file strip the
# comments by using of the automate reformating tools.

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
#
<transform file path=usr/(s)?bin/.+ -> add pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/cups/.+/.+ -> add pkg.linted.userland.action001.2 true>
#
<transform file path=etc/cups/cups-files.conf$ -> drop >
# PAM entries - conflict with system/core-os
<transform file path=etc/pam.d/cups -> drop >
<transform file path=etc/cups/cupsd.conf$ -> default group lp >
<transform file path=etc/cups/cupsd.conf$ -> default mode 640 >
<transform file path=etc/cups/cupsd.conf$ -> default preserve yes >
#
<transform file path=usr/lib/cups/.+ -> default mode 0555>
<transform dir path=usr/share/cups/data -> default group lp>
<transform dir path=usr/share/cups/model -> default group lp>
<transform dir path=usr/share/cups/profiles -> default group lp>
# SMF service manifest install
<transform file path=lib/svc/manifest/.+\.xml -> default mode 0444 >
<transform file path=lib/svc/manifest/.+\.xml -> default restart_fmri svc:/system/manifest-import:default >
# exclude cups-libs pkg
<transform file link path=usr/lib/($(MACH64)/)?lib.+\.so.* -> drop >
#
# cups-objects is generated as:
# gmake sample-manifest METADATA_TEMPLATE=
# then processed:
# egrep -v 'path=mangled' build/manifest-$(uname -p)-generated.p5m | nawk '{if (sub(/\\$/,"")) printf "%s", $0; else print $0}' | sed -e '/^dir .*/d' > cups-objects
<include cups-objects>
#
set name=pkg.fmri \
    value=pkg:/print/cups@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Common Unix Print System (CUPS)"
set name=com.oracle.info.description value="the Common Unix Print System (CUPS)"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/130
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
# sysconf
dir  path=etc/cups group=lp
dir  path=etc/cups/interfaces group=lp
dir  path=etc/cups/ppd group=lp
dir  path=etc/cups/profiles group=lp
dir  path=etc/cups/ssl group=lp mode=0700
#
file Solaris/auth_attr path=etc/security/auth_attr.d/cups
file Solaris/prof_attr path=etc/security/prof_attr.d/cups
# SMF service start method script
file Solaris/svc-cupsd path=lib/svc/method/svc-cupsd
# install the desktop menu related bits
file Solaris/desktop-print-management path=usr/bin/desktop-print-management \
    mode=0555
file Solaris/desktop-print-management-applet \
    path=usr/bin/desktop-print-management-applet mode=0555
#
file Solaris/smb path=usr/lib/cups/backend/smb mode=0555
#
dir  path=var/cups/cache/cups group=lp mode=0775
dir  path=var/cups/cache/cups/rss group=lp mode=0775
dir  path=var/cups/run/cups/certs group=lp mode=0440
# spooler
dir  path=var/cups/spool/cups group=lp mode=0710
dir  path=var/cups/spool/cups/tmp group=lp mode=01770
#
dir  path=var/log/cups group=lp

# add user "lp" into the passwd table
user username=lp ftpuser=false gcos-field="Line Printer Admin" group=lp \
    home-dir=/ lastchg=6445 login-shell=/bin/sh password=NP uid=71
#
# cups-2.2
#license LICENSE.txt license="GPLv2 CUPS"
# cups-2.3
license LICENSE license="Apache v2.0"
#
# When USB/non-postscript printer is detected in desktop no test-page can be printed
# when ghostscrip is not installed.
depend type=require fmri=print/filter/ghostscript
