-dir  path=etc/cups
-dir  path=etc/cups/ppd
-dir  path=etc/cups/ssl
-dir  path=etc/dbus-1
-dir  path=etc/dbus-1/system.d
-dir  path=etc/pam.d
-file path=etc/pam.d/cups
-dir  path=lib
-dir  path=lib/svc
-dir  path=lib/svc/manifest
-dir  path=lib/svc/manifest/application
-dir  path=system
-dir  path=system/volatile
-dir  path=system/volatile/cups
-dir  path=system/volatile/cups/certs
-dir  path=usr/include/cups
-dir  path=usr/include/cups/private
-dir  path=usr/include/cups/private/cups
-dir  path=usr/lib/cups
-dir  path=usr/share/applications
-dir  path=usr/share/cups
-dir  path=usr/share/cups/banners
-dir  path=usr/share/cups/data
-dir  path=usr/share/cups/drv
-dir  path=usr/share/cups/examples
-dir  path=usr/share/cups/ipptool
-dir  path=usr/share/cups/mime
-dir  path=usr/share/cups/model
-dir  path=usr/share/cups/ppdc
-dir  path=usr/share/cups/profiles
-dir  path=usr/share/cups/templates
-dir  path=usr/share/cups/templates/de
-dir  path=usr/share/cups/templates/es
-dir  path=usr/share/cups/templates/fr
-dir  path=usr/share/cups/templates/ja
-dir  path=usr/share/cups/templates/pt_BR
-dir  path=usr/share/cups/templates/ru
-dir  path=usr/share/cups/usb
-dir  path=usr/share/doc
-dir  path=usr/share/doc/cups
-dir  path=usr/share/doc/cups/de
-dir  path=usr/share/doc/cups/es
-dir  path=usr/share/doc/cups/help
-dir  path=usr/share/doc/cups/images
-dir  path=usr/share/doc/cups/ja
-dir  path=usr/share/doc/cups/pt_BR
-dir  path=usr/share/doc/cups/ru
-dir  path=usr/share/icons
-dir  path=usr/share/icons/hicolor
-dir  path=usr/share/icons/hicolor/128x128
-dir  path=usr/share/icons/hicolor/128x128/apps
-dir  path=usr/share/icons/hicolor/16x16
-dir  path=usr/share/icons/hicolor/16x16/apps
-dir  path=usr/share/icons/hicolor/32x32
-dir  path=usr/share/icons/hicolor/32x32/apps
-dir  path=usr/share/icons/hicolor/64x64
-dir  path=usr/share/icons/hicolor/64x64/apps
-dir  path=var
-dir  path=var/cache
-dir  path=var/log
-dir  path=var/spool
