#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Google Croscore Fonts"
set name=pkg.description value="Google Croscore TrueType Fonts"
set name=com.oracle.info.description value="Google Croscore Fonts"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=etc/X11/fontpath.d/$(COMPONENT_NAME):pri=99 \
    target=../../../usr/share/fonts/TrueType/$(COMPONENT_NAME)
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Arimo-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Arimo-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Arimo-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Arimo-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Cousine-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Cousine-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Cousine-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Cousine-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Tinos-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Tinos-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Tinos-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/Tinos-Regular.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.alias
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license $(COMPONENT_NAME).license license="Apache v2.0"
depend type=require fmri=system/library/fontconfig
