Copyright (c) 2003, Danga Interactive, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.

    * Neither the name of the Danga Interactive nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Copyright (c) 2011, Willem-Hendrik Thiart
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * The names of its contributors may not be used to endorse or promote
      products derived from this software without specific prior written
      permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL WILLEM-HENDRIK THIART BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
memcached-1.6.18/vendor/lua/src/lua.h

Copyright (C) 1994-2021 Lua.org, PUC-Rio.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


## Files:
memcached-1.6.18/vendor/mcmc/LICENSE

Copyright (c) 2021 Cache Forge LLC.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.

    * Neither the name of the Danga Interactive nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
memcached-1.6.18/itoa_ljust.c

 Protocol Buffers - Google's data interchange format
 Copyright 2008 Google Inc.  All rights reserved.
 https://developers.google.com/protocol-buffers/

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
===----------------------------------------------------------------------===//


## Files:
memcached-1.6.18/queue.h

 SPDX-License-Identifier: BSD-3-Clause

 Copyright (c) 1991, 1993
	The Regents of the University of California.  All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

	@(#)queue.h	8.5 (Berkeley) 8/20/94
 $FreeBSD$


## Files:
memcached-1.6.18/daemon.c

Copyright (c) 1990, 1993
   The Regents of the University of California.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


## Files:
memcached-1.6.18/xxhash.h

xxHash - Extremely Fast Hash algorithm
Header File
Copyright (C) 2012-2020 Yann Collet

BSD 2-Clause License (https://www.opensource.org/licenses/bsd-license.php)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following disclaimer
     in the documentation and/or other materials provided with the
     distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You can contact the author at:
  - xxHash homepage: https://www.xxhash.com
  - xxHash source repository: https://github.com/Cyan4973/xxHash


## Files:
memcached-1.6.18/proxy_ring_hash.c

Copyright (c) 2007, Last.fm, All rights reserved.
Copyright (c) 2022, Cache Forge LLC, All rights reserved.
Alan Kasindorf <alan@cacheforge.com>
Richard Jones <rj@last.fm>
Christian Muehlhaeuser <muesli@gmail.com>

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Last.fm Limited nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Last.fm ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Last.fm BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
memcached-1.6.18/base64.c

 * Base64 encoding/decoding (RFC1341)
 * Copyright (c) 2005-2011, Jouni Malinen <j@w1.fi>
 * Modified by Dormando
 *
 * This software may be distributed under the terms of the BSD license.
 * Original license included below:
 *
License
-------

This software may be distributed, used, and modified under the terms of
BSD license:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

3. Neither the name(s) of the above-listed copyright holder(s) nor the
   names of its contributors may be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
memcached-1.6.18/protocol_binary.h

Copyright (c) <2008>, Sun Microsystems, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the  nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY SUN MICROSYSTEMS, INC. ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL SUN MICROSYSTEMS, INC. BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
memcached-1.6.18/crc32c.h

crc32c.h -- header for crc32c.c
Copyright (C) 2015 Mark Adler
See crc32c.c for the license.


## Files:
memcached-1.6.18/vendor/lua/src/ltable.c

* $Id: ltable.c $
* Lua tables (hash)
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lopcodes.h

* $Id: lopcodes.h $
* Opcodes for Lua virtual machine
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lcode.c

* $Id: lcode.c $
* Code generator for Lua
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lua.c

* $Id: lua.c $
* Lua stand-alone interpreter
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/llex.h

* $Id: llex.h $
* Lexical Analyzer
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lstring.c

* $Id: lstring.c $
* String table (keeps all strings handled by Lua)
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lzio.c

* $Id: lzio.c $
* Buffered streams
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lparser.h

* $Id: lparser.h $
* Lua Parser
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/assoc.c

Hash table

The hash function used here is by Bob Jenkins, 1996:
   <http://burtleburtle.net/bob/hash/doobs.html>
      "By Bob Jenkins, 1996.  bob_jenkins@burtleburtle.net.
      You may use this code any way you wish, private, educational,
      or commercial.  It's free."

The rest of the file is licensed under the BSD license.  See LICENSE.


## Files:
memcached-1.6.18/vendor/lua/src/lstate.h

* $Id: lstate.h $
* Global State
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/protocol_binary.h

Summary: Constants used by to implement the binary protocol.

Copy: See Copyright for the status of this software.

Author: Trond Norbye <trond.norbye@sun.com>


## Files:
memcached-1.6.18/vendor/lua/src/ltm.c

* $Id: ltm.c $
* Tag methods
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/bipbuffer.c

Copyright (c) 2011, Willem-Hendrik Thiart
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE.bipbuffer file.

@file
@author  Willem Thiart himself@willemthiart.com


## Files:
memcached-1.6.18/vendor/lua/src/lfunc.c

* $Id: lfunc.c $
* Auxiliary functions to manipulate prototypes and closures
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lundump.c

* $Id: lundump.c $
* load precompiled Lua chunks
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lmathlib.c

* $Id: lmathlib.c $
* Standard mathematical library
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/ldebug.h

* $Id: ldebug.h $
* Auxiliary functions from Debug Interface module
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/ldblib.c

* $Id: ldblib.c $
* Interface from Lua to its debug API
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lua.h

* $Id: lua.h $
* Lua - A Scripting Language
* Lua.org, PUC-Rio, Brazil (http://www.lua.org)
* See Copyright Notice at the end of this file


## Files:
memcached-1.6.18/vendor/lua/src/ltm.h

* $Id: ltm.h $
* Tag methods
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lapi.h

* $Id: lapi.h $
* Auxiliary functions from Lua API
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lopcodes.c

* $Id: lopcodes.c $
* Opcodes for Lua virtual machine
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lparser.c

* $Id: lparser.c $
* Lua Parser
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/llex.c

* $Id: llex.c $
* Lexical Analyzer
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/md5.c

  Independent implementation of MD5 (RFC 1321).

  This code implements the MD5 Algorithm defined in RFC 1321, whose
  text is available at
	http://www.ietf.org/rfc/rfc1321.txt
  The code is derived from the text of the RFC, including the test suite
  (section A.5) but excluding the rest of Appendix A.  It does not include
  any code or documentation that is identified in the RFC as being
  copyrighted.

  The original and principal author of md5.c is L. Peter Deutsch
  <ghost@aladdin.com>.  Other authors are noted in the change history
  that follows (in reverse chronological order):

  2002-04-13 lpd Clarified derivation from RFC 1321; now handles byte order
	either statically or dynamically; added missing #include <string.h>
	in library.
  2002-03-11 lpd Corrected argument list for main(), and added int return
	type, in test program and T value program.
  2002-02-21 lpd Added missing #include <stdio.h> in test program.
  2000-07-03 lpd Patched to eliminate warnings about "constant is
	unsigned in ANSI C, signed in traditional"; made test program
	self-checking.
  1999-11-04 lpd Edited comments slightly for automatic TOC extraction.
  1999-10-18 lpd Fixed typo in header comment (ansi2knr rather than md5).
  1999-05-03 lpd Original version.


## Files:
memcached-1.6.18/vendor/lua/src/ltablib.c

* $Id: ltablib.c $
* Library for Table Manipulation
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lmem.h

* $Id: lmem.h $
* Interface to Memory Manager
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lutf8lib.c

* $Id: lutf8lib.c $
* Standard library for UTF-8 manipulation
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/itoa_ljust.h

=== itoa_ljust.h - Fast integer to ascii conversion

 Fast and simple integer to ASCII conversion:

   - 32 and 64-bit integers
   - signed and unsigned
   - user supplied buffer must be large enough for all decimal digits
     in value plus minus sign if negative
   - left-justified
   - NUL terminated
   - return value is pointer to NUL terminator

 Copyright (c) 2016 Arturo Martin-de-Nicolas
 arturomdn@gmail.com
 https://github.com/amdn/itoa_ljust/
===----------------------------------------------------------------------===//


## Files:
memcached-1.6.18/vendor/lua/src/ltable.h

* $Id: ltable.h $
* Lua tables (hash)
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/liolib.c

* $Id: liolib.c $
* Standard I/O (and system) library
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/llimits.h

* $Id: llimits.h $
* Limits, basic types, and some other 'installation-dependent' definitions
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lvm.c

* $Id: lvm.c $
* Lua virtual machine
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lgc.c

* $Id: lgc.c $
* Garbage Collector
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/ldebug.c

* $Id: ldebug.c $
* Debug Interface
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lopnames.h

* $Id: lopnames.h $
* Opcode names
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lauxlib.c

* $Id: lauxlib.c $
* Auxiliary functions for building Lua libraries
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lprefix.h

* $Id: lprefix.h $
* Definitions for Lua code that must come before any other header file
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lobject.c

* $Id: lobject.c $
* Some generic functions over Lua objects
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/README


This is Lua 5.4.3, released on 15 Mar 2021.

For installation instructions, license details, and
further information about Lua, see doc/readme.html.



## Files:
memcached-1.6.18/vendor/lua/src/lbaselib.c

* $Id: lbaselib.c $
* Basic library
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lundump.h

* $Id: lundump.h $
* load precompiled Lua chunks
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/luaconf.h

* $Id: luaconf.h $
* Configuration file for Lua
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lcode.h

* $Id: lcode.h $
* Code generator for Lua
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lauxlib.h

* $Id: lauxlib.h $
* Auxiliary functions for building Lua libraries
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/loadlib.c

* $Id: loadlib.c $
* Dynamic library loader for Lua
* See Copyright Notice in lua.h
*
* This module contains an implementation of loadlib for Unix systems
* that have dlfcn, an implementation for Windows, and a stub for other
* systems.


## Files:
memcached-1.6.18/vendor/lua/src/linit.c

* $Id: linit.c $
* Initialization of libraries for lua.c and other clients
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lstate.c

* $Id: lstate.c $
* Global State
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/md5.c

Copyright (C) 1999, 2000, 2002 Aladdin Enterprises.  All rights reserved.

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

L. Peter Deutsch
ghost@aladdin.com


## Files:
memcached-1.6.18/vendor/lua/src/lzio.h

* $Id: lzio.h $
* Buffered streams
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/crawler.c

Copyright 2016 Netflix.

Use and distribution licensed under the BSD license.  See
the LICENSE file for full text.


## Files:
memcached-1.6.18/md5.h

Copyright (C) 1999, 2002 Aladdin Enterprises.  All rights reserved.

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

L. Peter Deutsch
ghost@aladdin.com


## Files:
memcached-1.6.18/base64.h

Base64 encoding/decoding (RFC1341)
Copyright (c) 2005, Jouni Malinen <j@w1.fi>

This software may be distributed under the terms of the BSD license.
See base64.c for more details


## Files:
memcached-1.6.18/vendor/lua/src/lctype.h

* $Id: lctype.h $
* 'ctype' functions for Lua
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/murmur3_hash.h
memcached-1.6.18/murmur3_hash.c

MurmurHash3 was written by Austin Appleby, and is placed in the public
domain. The author hereby disclaims copyright to this source code.


## Files:
memcached-1.6.18/slab_automove.c
memcached-1.6.18/slab_automove_extstore.c

Copyright 2017 Facebook.

Use and distribution licensed under the BSD license.  See
the LICENSE file for full text.


## Files:
memcached-1.6.18/vendor/lua/src/ldo.h

* $Id: ldo.h $
* Stack and Call structure of Lua
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/luac.c

* $Id: luac.c $
* Lua compiler (saves bytecodes to files; also lists bytecodes)
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/ldump.c

* $Id: ldump.c $
* save precompiled Lua chunks
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lobject.h

* $Id: lobject.h $
* Type definitions for Lua objects
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/memcached.c

memcached - memory caching daemon

     https://www.memcached.org/

Copyright 2003 Danga Interactive, Inc.  All rights reserved.

Use and distribution licensed under the BSD license.  See
the LICENSE file for full text.

Authors:
    Anatoly Vorobey <mellon@pobox.com>
    Brad Fitzpatrick <brad@danga.com>


## Files:
memcached-1.6.18/vendor/lua/src/lcorolib.c

* $Id: lcorolib.c $
* Coroutine Library
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lstring.h

* $Id: lstring.h $
* String table (keep all strings handled by Lua)
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lapi.c

* $Id: lapi.c $
* Lua API
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/itoa_ljust.c

=== itoa_ljust.cpp - Fast integer to ascii conversion           --*- C++ -*-//

 Substantially simplified (and slightly faster) version
 based on the following functions in Google's protocol buffers:

    FastInt32ToBufferLeft()
    FastUInt32ToBufferLeft()
    FastInt64ToBufferLeft()
    FastUInt64ToBufferLeft()

 Differences:
    1) Greatly simplified
    2) Avoids GOTO statements - uses "switch" instead and relies on
       compiler constant folding and propagation for high performance
    3) Avoids unary minus of signed types - undefined behavior if value
       is INT_MIN in platforms using two's complement representation
    4) Uses memcpy to store 2 digits at a time - lets the compiler
       generate a 2-byte load/store in platforms that support
       unaligned access, this is faster (and less code) than explicitly
       loading and storing each byte

 Copyright (c) 2016 Arturo Martin-de-Nicolas
 arturomdn@gmail.com
 https://github.com/amdn/itoa_ljust/

 Released under the BSD 3-Clause License, see Google's original copyright
 and license below.
===----------------------------------------------------------------------===//


## Files:
memcached-1.6.18/vendor/lua/src/lmem.c

* $Id: lmem.c $
* Interface to Memory Manager
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/md5.h

  Independent implementation of MD5 (RFC 1321).

  This code implements the MD5 Algorithm defined in RFC 1321, whose
  text is available at
	http://www.ietf.org/rfc/rfc1321.txt
  The code is derived from the text of the RFC, including the test suite
  (section A.5) but excluding the rest of Appendix A.  It does not include
  any code or documentation that is identified in the RFC as being
  copyrighted.

  The original and principal author of md5.h is L. Peter Deutsch
  <ghost@aladdin.com>.  Other authors are noted in the change history
  that follows (in reverse chronological order):

  2002-04-13 lpd Removed support for non-ANSI compilers; removed
	references to Ghostscript; clarified derivation from RFC 1321;
	now handles byte order either statically or dynamically.
  1999-11-04 lpd Edited comments slightly for automatic TOC extraction.
  1999-10-18 lpd Fixed typo in header comment (ansi2knr rather than md5);
	added conditionalization for C++ compilation from Martin
	Purschke <purschke@bnl.gov>.
  1999-05-03 lpd Original version.


## Files:
memcached-1.6.18/vendor/lua/src/lctype.c

* $Id: lctype.c $
* 'ctype' functions for Lua
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lvm.h

* $Id: lvm.h $
* Lua virtual machine
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lualib.h

* $Id: lualib.h $
* Lua standard libraries
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lstrlib.c

* $Id: lstrlib.c $
* Standard library for string operations and pattern-matching
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lfunc.h

* $Id: lfunc.h $
* Auxiliary functions to manipulate prototypes and closures
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/ljumptab.h

* $Id: ljumptab.h $
* Jump Table for the Lua interpreter
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/ldo.c

* $Id: ldo.c $
* Stack and Call structure of Lua
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/vendor/lua/src/lgc.h

* $Id: lgc.h $
* Garbage Collector
* See Copyright Notice in lua.h


## Files:
memcached-1.6.18/crc32c.c

crc32c.c -- compute CRC-32C using the Intel crc32 instruction
Copyright (C) 2013, 2015 Mark Adler
Version 1.3  31 Dec 2015  Mark Adler


## Files:
memcached-1.6.18/vendor/lua/src/loslib.c

* $Id: loslib.c $
* Standard Operating System library
* See Copyright Notice in lua.h
