#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2022, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/documentation-tool/asciidoc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="AsciiDoc text based document generation tool"
set name=pkg.description \
    value="AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs.  AsciiDoc files can be translated to many formats including HTML, PDF, EPUB, and man pages. AsciiDoc is highly configurable: both the AsciiDoc source file syntax and the backend output markups (which can be almost any type of SGML/XML markup) can be customized and extended by the user."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the AsciiDoc developer tool"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/268
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/a2x
file path=usr/bin/asciidoc
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc-$(COMPONENT_VERSION).dist-info/INSTALLER
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc-$(COMPONENT_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc-$(COMPONENT_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc-$(COMPONENT_VERSION).dist-info/RECORD
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc-$(COMPONENT_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc-$(COMPONENT_VERSION).dist-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc-$(COMPONENT_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc-$(COMPONENT_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/__metadata__.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/a2x.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/asciidoc.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/attrs.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/blocks/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/blocks/table.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/collections.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/message.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/asciidoc.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/dblatex/asciidoc-dblatex.sty
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/dblatex/asciidoc-dblatex.xsl
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/dblatex/dblatex-readme.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook-xsl/asciidoc-docbook-xsl.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook-xsl/chunked.xsl
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook-xsl/common.xsl
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook-xsl/epub.xsl
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook-xsl/fo.xsl
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook-xsl/htmlhelp.xsl
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook-xsl/manpage.xsl
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook-xsl/text.xsl
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook-xsl/xhtml.xsl
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook45.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/docbook5.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/code/code-filter-readme.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/code/code-filter-test.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/code/code-filter.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/code/code-filter.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/graphviz/asciidoc-graphviz-sample.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/graphviz/graphviz-filter.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/graphviz/graphviz2png.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/latex/latex-filter.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/latex/latex2img.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/music/music-filter-test.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/music/music-filter.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/music/music2png.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/source/source-highlight-filter-test.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/source/source-highlight-filter.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/filters/unwraplatex.py
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/help.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/html4.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/html5.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/1.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/10.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/11.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/12.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/13.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/14.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/15.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/2.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/3.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/4.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/5.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/6.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/7.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/8.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/callouts/9.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/caution.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/example.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/home.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/important.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/next.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/note.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/prev.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/tip.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/up.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/icons/warning.png
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/javascripts/ASCIIMathML.js
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/javascripts/LaTeXMathML.js
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/javascripts/asciidoc.js
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/javascripts/slidy.js
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/javascripts/toc.js
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-ca.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-cs.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-de.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-el.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-en.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-es.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-fi.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-fr.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-hu.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-id.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-it.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-ja.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-nl.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-pl.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-pt-BR.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-ro.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-ru.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-sv.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-uk.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/lang-zh-CN.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/latex.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/slidy.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/stylesheets/asciidoc.css
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/stylesheets/docbook-xsl.css
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/stylesheets/pygments.css
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/stylesheets/slidy.css
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/stylesheets/toc2.css
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/stylesheets/xhtml11-quirks.css
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/text.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/themes/flask/flask.css
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/themes/volnitsky/volnitsky.css
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/xhtml11-quirks.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/resources/xhtml11.conf
file path=usr/lib/python$(PYVER)/vendor-packages/asciidoc/utils.py
file doc/a2x.1 path=usr/share/man/man1/a2x.1
file doc/asciidoc.1 path=usr/share/man/man1/asciidoc.1
file doc/testasciidoc.1 path=usr/share/man/man1/testasciidoc.1
#
license asciidoc.license license=GPLv2

# Add dependencies for the applications that can be potentially exec'ed by a2x.
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/lynx
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/xmllint
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/xsltproc
