#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

# Python versions deliver the .so files differently:
# - Python 3.9 base85.cpython-39.so
# In the manifest we use
# file path=usr/lib/python3.9/vendor-packages/mercurial/cext/base85.so
# and we have transforms which make the manifest use the file
# accordingly for each python.
# Here we have opposite problem, we have to construct the
# "base85.so" manifest out of ".cpython-39.so".
<transform file path=(.*)\.cpython-39\.so$ -> set path %<1>.so>
