#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/compress/lz4@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="LZ4 compression utility"
set name=pkg.description \
    value="Command line interface for fast LZ4 compression algorithm."
set name=com.oracle.info.description value="LZ4 utility"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/071
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/lz4
link path=usr/bin/lz4c target=lz4
link path=usr/bin/lz4cat target=lz4
link path=usr/bin/unlz4 target=lz4
file path=usr/include/lz4.h
file path=usr/include/lz4frame.h
file path=usr/include/lz4frame_static.h
file path=usr/include/lz4hc.h
link path=usr/lib/$(MACH64)/liblz4.so target=liblz4.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/liblz4.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/liblz4.so.1 target=liblz4.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/liblz4.pc
file path=usr/share/man/man1/lz4.1
link path=usr/share/man/man1/lz4c.1 target=lz4.1
link path=usr/share/man/man1/lz4cat.1 target=lz4.1
link path=usr/share/man/man1/unlz4.1 target=lz4.1
#
license lz4.license license="BSD, GPLv2"
