#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2026, Oracle and/or its affiliates.
#

link path=usr/lib/$(MACH64)/libxml2.so target=../../../lib/$(MACH64)/libxml2.so
link path=usr/lib/$(MACH64)/libxml2.so.16 target=../../../lib/$(MACH64)/libxml2.so.16
link path=usr/lib/libxml2.so target=../../lib/libxml2.so
link path=usr/lib/libxml2.so.16 target=../../lib/libxml2.so.16

link path=usr/lib/$(MACH64)/libxml2.so.2 target=../../../lib/$(MACH64)/libxml2.so.2
link path=usr/lib/libxml2.so.2 target=../../lib/libxml2.so.2

link path=lib/$(MACH64)/llib-lxml2.ln target=../../usr/lib/$(MACH64)/llib-lxml2.ln
link path=lib/llib-lxml2.ln target=../usr/lib/llib-lxml2.ln

