#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

link path=lib/$(MACH64)/libxml2.so target=libxml2.so.2
file usr/lib/$(MACH64)/libxml2.so.2 path=lib/$(MACH64)/libxml2.so.2
file $(MACH64)/llib-lxml2.ln path=lib/$(MACH64)/llib-lxml2.ln
link path=lib/libxml2.so target=libxml2.so.2
file usr/lib/libxml2.so.2 path=lib/libxml2.so.2
file $(MACH32)/llib-lxml2.ln path=lib/llib-lxml2.ln
link path=usr/lib/$(MACH64)/libxml2.so target=libxml2.so.2
link path=usr/lib/$(MACH64)/libxml2.so.2 \
    target=../../../lib/$(MACH64)/libxml2.so.2
link path=usr/lib/$(MACH64)/llib-lxml2.ln \
    target=../../../lib/$(MACH64)/llib-lxml2.ln
link path=usr/lib/libxml2.so target=./libxml2.so.2
link path=usr/lib/libxml2.so.2 target=../../lib/libxml2.so.2
link path=usr/lib/llib-lxml2.ln target=../../lib/llib-lxml2.ln
file libxml2.3 path=usr/share/man/man3/libxml2.3
