# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# No need to deliver AppleWM or WindowsWM files
<transform file path=usr/share/pkgconfig/applewmproto.pc -> drop>
<transform file path=usr/share/pkgconfig/windowswmproto.pc -> drop>
<transform file path=usr/include/X11/extensions/applewmconst.h -> drop>
<transform file path=usr/include/X11/extensions/applewmproto.h -> drop>
<transform file path=usr/include/X11/extensions/windowswm.h -> drop>
<transform file path=usr/include/X11/extensions/windowswmstr.h -> drop>

# No need to deliver lg3d files
<transform file path=usr/share/pkgconfig/lg3dproto.pc -> drop>
<transform file path=usr/include/X11/extensions/lgewire.h -> drop>

# No need to deliver obsolete Xtrap files 
<transform file path=usr/share/pkgconfig/trapproto.pc -> drop>
<transform file path=usr/include/X11/extensions/xtrapbits.h -> drop>
<transform file path=usr/include/X11/extensions/xtrapddmi.h -> drop>
<transform file path=usr/include/X11/extensions/xtrapdi.h -> drop>
<transform file path=usr/include/X11/extensions/xtrapemacros.h -> drop>
<transform file path=usr/include/X11/extensions/xtraplib.h -> drop>
<transform file path=usr/include/X11/extensions/xtraplibp.h -> drop>
<transform file path=usr/include/X11/extensions/xtrapproto.h -> drop>

# No need to deliver obsolete XF86Rush files 
<transform file path=usr/share/pkgconfig/xf86rushproto.pc -> drop>
<transform file path=usr/include/X11/extensions/xf86rush.h -> drop>
<transform file path=usr/include/X11/extensions/xf86rushstr.h -> drop>

# No need to deliver obsolete xf86bigfont files
<transform file path=usr/share/pkgconfig/xf86bigfontproto.pc -> drop>
<transform file path=usr/include/X11/extensions/xf86bigfont.h -> drop>
<transform file path=usr/include/X11/extensions/xf86bigfproto.h -> drop>
<transform file path=usr/include/X11/extensions/xf86bigfstr.h -> drop>

# No need to deliver obsolete PM files
<transform file path=usr/share/pkgconfig/xproxymngproto.pc -> drop>
<transform file path=usr/include/X11/PM/PM.h -> drop>
<transform file path=usr/include/X11/PM/PMproto.h -> drop>
<transform file path=usr/share/doc/xorgproto/PM_spec -> drop>

# No need to deliver obsolete xf86calibrate files
<transform file path=usr/share/pkgconfig/xcalibrateproto.pc -> drop>
<transform file path=usr/include/X11/extensions/xcalibrateproto.h -> drop>
<transform file path=usr/include/X11/extensions/xcalibratewire.h -> drop>

# No need to deliver obsolete fontcache files
<transform file path=usr/share/pkgconfig/fontcacheproto.pc -> drop>
<transform file path=usr/include/X11/extensions/fontcache.h -> drop>
<transform file path=usr/include/X11/extensions/fontcacheP.h -> drop>
<transform file path=usr/include/X11/extensions/fontcachstr.h -> drop>

