# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, 2023, Oracle and/or its affiliates.
#

# No need to deliver AppleWM or WindowsWM files
<transform file path=usr/share/pkgconfig/applewmproto.pc -> drop>
<transform file path=usr/share/pkgconfig/windowswmproto.pc -> drop>
<transform file path=usr/include/X11/extensions/applewmconst.h -> drop>
<transform file path=usr/include/X11/extensions/applewmproto.h -> drop>
<transform file path=usr/include/X11/extensions/windowswm.h -> drop>
<transform file path=usr/include/X11/extensions/windowswmstr.h -> drop>

# No need to deliver obsolete xf86bigfont files
<transform file path=usr/share/pkgconfig/xf86bigfontproto.pc -> drop>
<transform file path=usr/include/X11/extensions/xf86bigfont.h -> drop>
<transform file path=usr/include/X11/extensions/xf86bigfproto.h -> drop>
<transform file path=usr/include/X11/extensions/xf86bigfstr.h -> drop>

# No need to deliver obsolete PM files
# This should have been removed by --disable-legacy, but isn't until
# we get an upstream 2023.1 release that includes the changes from
# https://gitlab.freedesktop.org/xorg/proto/xorgproto/-/merge_requests/66
<transform file path=usr/share/doc/xorgproto/PM_spec -> drop>
