# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

file allplanes.h path=usr/include/X11/extensions/allplanes.h
file allplanesstr.h path=usr/include/X11/extensions/allplanesstr.h

file dgast.h path=usr/include/X11/extensions/dgast.h

file fbpm.h path=usr/include/X11/extensions/fbpm.h
file fbpmstr.h path=usr/include/X11/extensions/fbpmstr.h

file interactive.h path=usr/include/X11/extensions/interactive.h
file interactiveCommon.h path=usr/include/X11/extensions/interactiveCommon.h

file sme.h path=usr/include/X11/extensions/sme.h

file transovl.h path=usr/include/X11/extensions/transovl.h
file transovlstr.h path=usr/include/X11/extensions/transovlstr.h

link path=usr/X11/include/GL target=../../include/GL
link path=usr/X11/include/X11 target=../../include/X11

