# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

link path=etc/X11/fontpath.d/100dpi-ISO8859-10:pri=91 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-10
link path=etc/X11/fontpath.d/100dpi-ISO8859-10:unscaled:pri=21 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-10
link path=etc/X11/fontpath.d/100dpi-ISO8859-13:pri=91 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-13
link path=etc/X11/fontpath.d/100dpi-ISO8859-13:unscaled:pri=21 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-13
link path=etc/X11/fontpath.d/100dpi-ISO8859-14:pri=91 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-14
link path=etc/X11/fontpath.d/100dpi-ISO8859-14:unscaled:pri=21 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-14
link path=etc/X11/fontpath.d/100dpi-ISO8859-15:pri=91 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-15
link path=etc/X11/fontpath.d/100dpi-ISO8859-15:unscaled:pri=21 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-15
link path=etc/X11/fontpath.d/100dpi-ISO8859-1:pri=90 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-1
link path=etc/X11/fontpath.d/100dpi-ISO8859-1:unscaled:pri=20 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-1
link path=etc/X11/fontpath.d/100dpi-ISO8859-2:pri=91 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-2
link path=etc/X11/fontpath.d/100dpi-ISO8859-2:unscaled:pri=21 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-2
link path=etc/X11/fontpath.d/100dpi-ISO8859-3:pri=91 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-3
link path=etc/X11/fontpath.d/100dpi-ISO8859-3:unscaled:pri=21 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-3
link path=etc/X11/fontpath.d/100dpi-ISO8859-4:pri=91 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-4
link path=etc/X11/fontpath.d/100dpi-ISO8859-4:unscaled:pri=21 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-4
link path=etc/X11/fontpath.d/100dpi-ISO8859-9:pri=91 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-9
link path=etc/X11/fontpath.d/100dpi-ISO8859-9:unscaled:pri=21 \
    target=../../../usr/share/fonts/X11/100dpi-ISO8859-9
link path=etc/X11/fontpath.d/100dpi:pri=92 \
    target=../../../usr/share/fonts/X11/100dpi
link path=etc/X11/fontpath.d/100dpi:unscaled:pri=22 \
    target=../../../usr/share/fonts/X11/100dpi
link path=etc/X11/fontpath.d/75dpi-ISO8859-10:pri=96 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-10
link path=etc/X11/fontpath.d/75dpi-ISO8859-10:unscaled:pri=26 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-10
link path=etc/X11/fontpath.d/75dpi-ISO8859-13:pri=96 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-13
link path=etc/X11/fontpath.d/75dpi-ISO8859-13:unscaled:pri=26 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-13
link path=etc/X11/fontpath.d/75dpi-ISO8859-14:pri=96 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-14
link path=etc/X11/fontpath.d/75dpi-ISO8859-14:unscaled:pri=26 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-14
link path=etc/X11/fontpath.d/75dpi-ISO8859-15:pri=96 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-15
link path=etc/X11/fontpath.d/75dpi-ISO8859-15:unscaled:pri=26 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-15
link path=etc/X11/fontpath.d/75dpi-ISO8859-1:pri=95 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-1
link path=etc/X11/fontpath.d/75dpi-ISO8859-1:unscaled:pri=25 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-1
link path=etc/X11/fontpath.d/75dpi-ISO8859-2:pri=96 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-2
link path=etc/X11/fontpath.d/75dpi-ISO8859-2:unscaled:pri=26 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-2
link path=etc/X11/fontpath.d/75dpi-ISO8859-3:pri=96 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-3
link path=etc/X11/fontpath.d/75dpi-ISO8859-3:unscaled:pri=26 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-3
link path=etc/X11/fontpath.d/75dpi-ISO8859-4:pri=96 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-4
link path=etc/X11/fontpath.d/75dpi-ISO8859-4:unscaled:pri=26 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-4
link path=etc/X11/fontpath.d/75dpi-ISO8859-9:pri=96 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-9
link path=etc/X11/fontpath.d/75dpi-ISO8859-9:unscaled:pri=26 \
    target=../../../usr/share/fonts/X11/75dpi-ISO8859-9
link path=etc/X11/fontpath.d/75dpi:pri=97 \
    target=../../../usr/share/fonts/X11/75dpi
link path=etc/X11/fontpath.d/75dpi:unscaled:pri=27 \
    target=../../../usr/share/fonts/X11/75dpi
link path=etc/X11/fontpath.d/Type1:pri=45 \
    target=../../../usr/share/fonts/X11/Type1
link path=etc/X11/fontpath.d/misc-ISO8859-10:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-10
link path=etc/X11/fontpath.d/misc-ISO8859-10:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-10
link path=etc/X11/fontpath.d/misc-ISO8859-11:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-11
link path=etc/X11/fontpath.d/misc-ISO8859-11:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-11
link path=etc/X11/fontpath.d/misc-ISO8859-13:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-13
link path=etc/X11/fontpath.d/misc-ISO8859-13:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-13
link path=etc/X11/fontpath.d/misc-ISO8859-14:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-14
link path=etc/X11/fontpath.d/misc-ISO8859-14:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-14
link path=etc/X11/fontpath.d/misc-ISO8859-15:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-15
link path=etc/X11/fontpath.d/misc-ISO8859-15:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-15
link path=etc/X11/fontpath.d/misc-ISO8859-16:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-16
link path=etc/X11/fontpath.d/misc-ISO8859-16:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-16
link path=etc/X11/fontpath.d/misc-ISO8859-1:pri=85 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-1
link path=etc/X11/fontpath.d/misc-ISO8859-1:unscaled:pri=15 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-1
link path=etc/X11/fontpath.d/misc-ISO8859-2:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-2
link path=etc/X11/fontpath.d/misc-ISO8859-2:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-2
link path=etc/X11/fontpath.d/misc-ISO8859-3:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-3
link path=etc/X11/fontpath.d/misc-ISO8859-3:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-3
link path=etc/X11/fontpath.d/misc-ISO8859-4:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-4
link path=etc/X11/fontpath.d/misc-ISO8859-4:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-4
link path=etc/X11/fontpath.d/misc-ISO8859-5:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-5
link path=etc/X11/fontpath.d/misc-ISO8859-5:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-5
link path=etc/X11/fontpath.d/misc-ISO8859-7:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-7
link path=etc/X11/fontpath.d/misc-ISO8859-7:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-7
link path=etc/X11/fontpath.d/misc-ISO8859-8:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-8
link path=etc/X11/fontpath.d/misc-ISO8859-8:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-8
link path=etc/X11/fontpath.d/misc-ISO8859-9:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-9
link path=etc/X11/fontpath.d/misc-ISO8859-9:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-9
link path=etc/X11/fontpath.d/misc:pri=87 \
    target=../../../usr/share/fonts/X11/misc
link path=etc/X11/fontpath.d/misc:unscaled:pri=17 \
    target=../../../usr/share/fonts/X11/misc
link path=usr/X11/lib/X11/fonts/100dpi \
    target=../../../../share/fonts/X11/100dpi-ISO8859-1
link path=usr/X11/lib/X11/fonts/75dpi \
    target=../../../../share/fonts/X11/75dpi-ISO8859-1
link path=usr/X11/lib/X11/fonts/misc target=../../../../share/fonts/X11/misc
