#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

file ext/PuppetAudit.so \
    path=$(VENDOR_RUBY)/$(MACH64)-solaris$(SOLARIS_VERSION)/PuppetAudit.so

file files/puppet.logadm.conf path=etc/logadm.d/puppet.logadm.conf group=sys \
    restart_fmri=svc:/system/logadm-upgrade:default
file files/puppet.logadm.conf path=etc/logadm.d/puppet.logadm.conf group=sys \
    restart_fmri=svc:/system/logadm-upgrade:default

dir  path=etc/puppetlabs/code/environments owner=puppet group=puppet mode=0755
dir  path=etc/puppetlabs/puppet owner=puppet group=puppet mode=0755 \
    revert-tag=system:clone=* salvage-from=etc/puppet

file path=etc/puppetlabs/puppet/auth.conf owner=puppet group=bin mode=0444 \
    original_name=system/management/puppet:etc/puppet/auth.conf overlay=allow \
    preserve=true
file path=etc/puppetlabs/puppet/puppet.conf owner=puppet group=bin mode=0444 \
    original_name=system/management/puppet:etc/puppet/puppet.conf \
    overlay=allow preserve=true

file files/auth_attr path=etc/security/auth_attr.d/system:management:puppet
file files/exec_attr path=etc/security/exec_attr.d/system:management:puppet
file files/prof_attr path=etc/security/prof_attr.d/system:management:puppet
file files/user_attr path=etc/user_attr.d/system:management:puppet

file path=lib/svc/manifest/application/puppet.xml \
    restart_fmri=svc:/system/manifest-import:default

file files/puppet.stencil path=lib/svc/stencils/puppet.stencil

file files/upgrade.sh path=usr/puppetlabs/puppet/bin/upgrade.sh

dir  path=usr/puppetlabs/puppet/modules owner=puppet group=bin mode=755 \
    salvage-from=/etc/puppet/modules

dir  path=var/cache/puppetlabs owner=puppet group=puppet mode=0755 \
    revert-tag=system:clone=*
dir  path=var/log/puppetlabs owner=puppet group=puppet mode=0755 \
    revert-tag=system:clone=*
dir  path=var/log/puppetlabs/puppet

group groupname=puppet gid=40

user username=puppet ftpuser=false gcos-field="Puppet Admin" group=puppet \
    home-dir=/etc/puppet login-shell=/bin/false uid=40

