#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# Drop files where patch didn't apply cleanly and gnu patch did create a backup
<transform file path=.*~$ -> drop>

<transform dir file link hardlink -> edit path "$(VENDOR_RUBY)" "$!(VENDOR_RUBY)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

# Drop the files from our processing. Instead they are added in the
# generate/puppet.static because they would need more complex processing
<transform file path=etc/puppetlabs/puppet/(auth.conf|hiera.yaml|puppet.conf)$ -> drop>
<transform file path=lib/svc/manifest/application/puppet.xml$ -> drop>

