		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS

	    How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.

## Files:
gnome-system-monitor-41.0/po/sq.po

# Përkthimi i mesazheve të gnome-system-monitor në shqip
# Albanian translation of procman
# Copyright (C) 2006 Free Software Foundation, Inc.
#
# Laurent Dhima <laurenti@alblinux.net>, 2002, 2003, 2004, 2005, 2006.

## Files:
gnome-system-monitor-41.0/po/kk.po

# Kazakh translation for gnome-system-monitor.
# Copyright (C) 2014 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2014-2021.
#

## Files:
gnome-system-monitor-41.0/po/eu.po

# Basque translation of gnome-system-monitor.
# Copyright © 2001,2002,2003, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the procman package.
#
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2004, 2006, 2007, 2008, 2009, 2010, 2011.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2012, 2013, 2014, 2015, 2017, 2018.
# Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2019, 2020.

## Files:
gnome-system-monitor-41.0/po/bn.po

# Bengali Translation of gnome-system-monitor
# Copyright (C)  2003, 2006, 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Sayamindu Dasgupta <unmadindu@Softhome.net>, 2003.
# Mahay Alam Khan <makl10n@yahoo.com>, 2005.
# Samia Niamatullah <mailsamia2001@yahoo.com>, 2005.
# Runa Bhattacharjee <runab@redhat.com>, 2009.
# Israt Jahan <israt@ankur.org.bd>, 2009-2010.
#

## Files:
gnome-system-monitor-41.0/po/fi.po

# procman Finnish Translation
# Suomennos: https://l10n.gnome.org/teams/fi/
# Copyright (C) 2003-2009 Free Software Foundation, Inc.
#
# Gnome 2012-03 Finnish translation sprint participants:
# Niklas Laxström
#
# Tarmo Toikkanen <tarmo@iki.fi>, 2002.
# Lauri Nurmi <lanurmi@iki.fi>, 2003.
# Pauli Virtanen <pauli.virtanen@hut.fi>, 2003-2005.
# Ilkka Tuohela <hile@iki.fi>, 2005-2009.
# Timo Jyrinki <timo.jyrinki@iki.fi>, 2008.
# Tommi Vainikainen <thv@iki.fi>, 2009-2011.
# sampo555 https://launchpad.net/~sampo555 , 2012.
# Juhani Numminen <juhaninumminen0@gmail.com>, 2014.
# Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2012, 2013, 2014, 2015, 2016, 2017.
#

## Files:
gnome-system-monitor-41.0/po/fa.po

# Persian translation of procman.
# Copyright (C) 2010, 2011 Iranian Free Software Users Group (IFSUG.org)translation team
# Copyright (C) 2003 The FarsiWeb Project Group
# This file is distributed under the same license as the gnome-system-monitor package.
# Roozbeh Pournader <roozbeh@sharif.edu>, 2003
# Mahyar Moghimi <mahyar.moqimi@gmail.com>, 2010
# Arash Mousavi <mousavi.arash@gmail.com>, 2011-2015, 2017.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2018-2021.
#

## Files:
gnome-system-monitor-41.0/po/ca@valencia.po
gnome-system-monitor-41.0/po/ca.po

# Catalan translation of procman.
# Copyright © 2000-2007 Free Software Foundation, Inc.
# Softcatalà <info@softcatala.org>, 2000.
# Jesús Moreno <jmmolas@wanadoo.es>, 2002.
# Josep Puigdemont i Casamajó <josep.puigdemont@gmail.com>, 2007
# Jordi Mallach <jordi@sindominio.net>, 2002, 2003, 2004, 2005, 2006, 2007.
# Gil Forcada <gilforcada@guifi.net>, 2006, 2009, 2011, 2012, 2013, 2014, 2016.
# Jordi Mas i Hernàndez <jmas@softcatala.org>, 2017
# Jordi Serratosa <jordis@softcatala.cat>, 2017.
#
# petit glossari amb alguns termes que poden portar confusió
# kill: mata
# stop: atura
# end: finalitza
# view : vista
#
#

## Files:
gnome-system-monitor-41.0/help/ko/ko.po

#~ msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
#~ msgstr ""
#~ "크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스"

## Files:
gnome-system-monitor-41.0/help/ca/ca.po
gnome-system-monitor-41.0/help/ro/ro.po
gnome-system-monitor-41.0/help/pt_BR/pt_BR.po
gnome-system-monitor-41.0/help/da/da.po
gnome-system-monitor-41.0/help/el/el.po
gnome-system-monitor-41.0/help/pt/pt.po
gnome-system-monitor-41.0/help/ru/ru.po
gnome-system-monitor-41.0/help/fr/fr.po
gnome-system-monitor-41.0/help/hu/hu.po

#. (itstool) path: license/p
#: C/legal.xml:4

## Files:
gnome-system-monitor-41.0/src/procdialogs.cpp
gnome-system-monitor-41.0/src/procdialogs.h

/* Procman - dialogs
 * Copyright (C) 2001 Kevin Vandersloot
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 */

## Files:
gnome-system-monitor-41.0/help/ro/ro.po

#~ msgid ""
#~ "This manual is part of a collection of GNOME manuals distributed under "
#~ "the GFDL. If you want to distribute this manual separately from the "
#~ "collection, you can do so by adding a copy of the license to the manual, "
#~ "as described in section 6 of the license."
#~ msgstr ""
#~ "Acest manual este parte a colecției de manuale GNOME distribuite sub "
#~ "GFDL. Dacă doriți să distribuiți acest manual separat de colecție, puteți "
#~ "face acest lucru suplinind o copie a licenței alături de manual, așa cum "
#~ "este descris în secțiunea 6 a licenței."

## Files:
gnome-system-monitor-41.0/po/ml.po

# translation of gnome-system-monitor.master.ml.po to
# This file is distributed under the same license as the gnome-system-monitor package.
# Copyright (C) 2003-2008 gnome-system-monitor'S COPYRIGHT HOLDER.
# FSF-India <locale@gnu.org.in>, 2003.
# Ani Peter <apeter@redhat.com>, 2006, 2012, 2013.
# Hari Vishnu <harivishnu@gmail.com>, 2008.
# Anish A <aneesh.nl@gmail.com>, 2013.
# Ranjith Siji <ranjith.sajeev@gmail.com>, 2018.

## Files:
gnome-system-monitor-41.0/po/hr.po

# Translation of procman to Croatiann
# Copyright (C) Croatiann team
# Translators: Automatski Prijevod <>,Denis Lackovic <delacko@fly.srk.fer.hr>,Jerko Škifić <skific@riteh.hr>,Robert Sedak <robert.sedak@sk.tel.hr>,

## Files:
gnome-system-monitor-41.0/help/ro/ro.po

#~| msgid ""
#~| "DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE "
#~| "TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER "
#~| "UNDERSTANDING THAT: <placeholder-1/>"
#~ msgid ""
#~ "DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE "
#~ "TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER "
#~ "UNDERSTANDING THAT: <_:orderedlist-1/>"
#~ msgstr ""
#~ "ACEST DOCUMENT ȘI VERSIUNILE MODIFICATE ALE ACESTUI DOCUMENT SUNT "
#~ "FURNIZATE ÎN CONFORMITATE CU TERMENII GNU FREE DOCUMENTATION LICENSE CU "
#~ "ÎNȚELEGEREA CĂ: <_:orderedlist-1/>"

## Files:
gnome-system-monitor-41.0/po/nn.po

# translation of nome-system-monitor.po to Norwegian Nynorsk
# This file is distributed under the same license as the gnome-system-monitor package.
# Copyright (C) Free Software Foundation, Inc.
# Åsmund Skjæveland <aasmunds@fys.uio.no>, 2006.
# Eskild Hustvedt <eskildh@gnome.org>, 2008

## Files:
gnome-system-monitor-41.0/po/zh_HK.po

# Chinese (Hong Kong) translation for gnome-system-monitor(procman).
# Copyright (C) 2001-07 Free Software Foundation, Inc.
# Abel Cheung <abel@oaka.org>, 2001-03, 05.
# Woodman Tuen <wmtuen@gmail.com>, 2004-07.
# Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>, 2008, 2009.
# Wei-Lun Chao <chaoweilun@gmail.com>, 2010.
# Pin-hsien Li <pspeter9931@gmail.com>, 2011.
#

## Files:
gnome-system-monitor-41.0/src/setaffinity.h

/**
 * Copyright (C) 2020 Jacob Barkdull
 *
 * I, Jacob Barkdull, hereby release this work into the public domain.
 * This applies worldwide. If this is not legally possible, I grant any
 * entity the right to use this work for any purpose, without any
 * conditions, unless such conditions are required by law.
**/

## Files:
gnome-system-monitor-41.0/po/cs.po

# Czech translation of gnome-system-monitor.
# Copyright (C) 2008, 2009, 2010, 2011 the author(s) of gnome-system-monitor.
# Copyright (C) 2004, 2005, 2006 Miloslav Trmac <mitr@volny.cz>.
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Miloslav Trmac <mitr@volny.cz>, 2002, 2003, 2004, 2005, 2006.
# Petr Tomeš <ptomes@gmail.com>, 2006.
# Jakub Friedl <jfriedl@suse.cz>, 2006.
# Otakar Jašek <jasek.ota@gmail.com>, 2011.
# Adam Matoušek <adydas95@gmail.com>, 2012, 2013.
# Petr Kovar <pknbe@volny.cz>, 2008, 2009, 2011, 2012.
# Marek Černocký <marek@manet.cz>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
#

## Files:
gnome-system-monitor-41.0/po/hi.po

# translation of gnome-system-monitor.master.po to Hindi
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# G Karunakar <karunakar@freedomink.org>, 2003.
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
# Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2009.
# chandankumar(ciypro) <chandankumar.093047@gmail.com>, 2012.
# rajesh <rajeshkajha@yahoo.com>, 2012, 2013, 2014.

## Files:
gnome-system-monitor-41.0/po/sv.po

# Swedish messages for gnome-system-monitor.
# Copyright © 2001-2021 Free Software Foundation, Inc.
# Christian Rose <menthos@menthos.com>, 2001, 2002, 2003, 2004, 2005.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009, 2011, 2012.
# Mattias Eriksson <snaggen@gmail.com>, 2014.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Luna Jernberg <droidbittin@gmail.com>, 2021.
#

## Files:
gnome-system-monitor-41.0/po/bg.po

# Bulgarian translation for gnome-system-monitor po-file.
# Copyright (C) 2002, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Copyright (C) 2009, 2011, 2012, 2016, 2017 Free Software Foundation, Inc.
# Borislav Aleksandrov <B.Aleksandrov@cnsys.bg>, 2002.
# Vladimir Petkov <kaladan@gmail.com>, 2004, 2005.
# Alexander Shopov <ash@kambanaria.org>, 2005, 2006, 2007, 2008, 2009, 2011.
# Alexander Shopov <ash@kambanaria.org>, 2012, 2016.
# Yavor Doganov <yavor@gnu.org>, 2008.
# Krasimir Chonov <mk2616@abv.bg>, 2014.
# Lyubomir Vasilev <lyubomirv@abv.bg>, 2017.

## Files:
gnome-system-monitor-41.0/help/el/el.po

# Greek translation for gnome-system-monitor.
# Copyright (C) 2014 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Dimitris Spingos <dmtrs32@gmail.com>, 2014.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2014.

## Files:
gnome-system-monitor-41.0/po/pl.po

# Polish translation for gnome-system-monitor.
# Copyright © 2001-2021 the gnome-system-monitor authors.
# This file is distributed under the same license as the gnome-system-monitor package.
# Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl>, 2001-2002.
# Artur Flinta <aflinta@at.kernel.pl>, 2003-2005.
# Wadim Dziedzic <wdziedzic@aviary.pl>, 2007-2009.
# Tomasz Dominikowski <dominikowski@gmail.com>, 2007-2009.
# Piotr Zaryk <pzaryk@aviary.pl>, 2008.
# Piotr Drąg <piotrdrag@gmail.com>, 2010-2021.
# Aviary.pl <community-poland@mozilla.org>, 2007-2021.
#

## Files:
gnome-system-monitor-41.0/help/fr/fr.po

# French translation for gnome-system-monitor.
# Copyright (C) 2014 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# naybnet <naybnet@gmail.com>, 2014.
# Alain Lojewski <allomervan@gmail.com>, 2014.
# Julien Hardelin <jhardlin@orange.fr>, 2014.
# Charles Monzat <charles.monzat@free.fr>, 2017-2020.
# Guillaume Bernard <associations@guillaume-bernard.fr>, 2021
#

## Files:
gnome-system-monitor-41.0/help/cs/cs.po

#~ msgid "This work is licensed under a <_:link-1/>."
#~ msgstr "Tato práce je licencována pod <_:link-1/>."

## Files:
gnome-system-monitor-41.0/po/pt_BR.po

# Brazilian Portuguese translation of gnome-system-monitor.
# Copyright (C) 2021 gnome-system-monitore's COPYRIGHT HOLDERS
# This file is distributed under the same license as the gnome-system-monitor package.
# Francisco Petrúcio Cavalcante Junior <fpcj@impa.br>, 2002.
# Evandro Fernandes Giovanini <evandrofg@ig.com.br>, 2002, 2006.
# Afonso Celso Medina <medina@maua.br>, 2004.
# Raphael Higino <In Memoriam>, 2005.
# Vinicius Pinheiro <vinnie.gp@gmail.com>, 2006.
# Og Maciel <ogmaciel@gnome.org>, 2007, 2009, 2011.
# Washington Lins <washington-lins@uol.com.br>, 2007.
# Vladimir Melo <vladimirmelo@foresightlinux.org>, 2007.
# Hugo Doria <hugodoria@gmail.com>, 2007-2008.
# Thiago Lima Demétrio <thiago@omegasul.com.br>, 2008.
# Djavan Fagundes <dnoway@gmail.com>, 2008.
# André Gondim <In Memoriam>, 2009.
# Fábio Nogueira <fnogueira@gnome.org>, 2012, 2014.
# Djavan Fagundes <djavan@comum.org>, 2012.
# Jonh Wendell <jwendell@gnome.org>, 2012.
# Enrico Nicoletto <liverig@gmail.com>, 2012, 2013, 2014, 2015, 2018.
# Gustavo Marques <gutodisse@gmail.com>, 2016.
# Bruno Lopes da Silva <brunolopesdsilv@gmail.com>, 2018, 2020.
# Ricardo Silva Veloso <ricvelozo@gmail.com>, 2021.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013-2021.
#

## Files:
gnome-system-monitor-41.0/help/uk/uk.po

#~ msgid "This work is licensed under a <_:link-1/>."
#~ msgstr "Ця робота розповсюджується за умов дотримання <_:link-1/>."

## Files:
gnome-system-monitor-41.0/po/ku.po

# Kurdish translation for gnome-system-monitor
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gnome-system-monitor package.
# Erdal Ronahi <erdal.ronahi@gmail.com>, 2006.
# 
# 
# 

## Files:
gnome-system-monitor-41.0/po/be@latin.po

# Biełaruski pierakład gnome-system-monitor.
# Copyright (C) Ihar Hrachyshka, 2008.
# This file is distributed under the same license as the gnome-system-monitor package.
# Ihar Hrachyshka <booxter@lacinka.org>, 2008.
#

## Files:
gnome-system-monitor-41.0/help/ro/ro.po

#~ msgid ""
#~ "DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
#~ "EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES "
#~ "THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
#~ "MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
#~ "RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
#~ "MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
#~ "MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
#~ "WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
#~ "SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES "
#~ "AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED "
#~ "VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS "
#~ "DISCLAIMER; AND"
#~ msgstr ""
#~ "DOCUMENTUL ESTE OFERIT PE O BAZĂ \"CA ATARE\", FĂRĂ NICIUN FEL DE "
#~ "GARANȚIE, FIE EXPLICITĂ SAU IMPLICITĂ, INCLUSIV, FĂRĂ LIMITARE, "
#~ "GARANȚIILE PENTRU CARE DOCUMENTUL SAU VERSIUNEA MODIFICATĂ A DOCUMENTULUI "
#~ "ESTE GRATUITĂ SAU DEFECTE DE VÂNZARE, PENTRU UN ANUMIT SCOP SAU "
#~ "NECONTRAFĂCUTE. ÎNTREGUL RISC CU PRIVIRE LA CALITATE, EXACTITATE ȘI "
#~ "PERFORMANȚĂ A DOCUMENTULUI SAU A VERSIUNII MODIFICARE A DOCUMNENTULUI VA "
#~ "APARȚINE. AR TREBUI CA ORICE DOCUMENT SAU VERSIUNE MODIFICATĂ SĂ FIE "
#~ "DOVEDITĂ A FI DEFECTĂ ÎN ORICE PRIVINȚĂ, DUMNEAVOASTRĂ (NU SCRIITORUL, "
#~ "AUTORUL SAU ORICE CONTRIBUITOR INIȚIAL) VĂ ASUMAȚI COSTUL PENTRU ORICE "
#~ "REPARARE SAU CORECTARE NECESARĂ. ACEST ACT DE RENUNȚARE LA GARANȚIE "
#~ "CONSTITUIE O PARTE ESENȚIALĂ A LICENȚEI. NICIO FOLOSIRE A DOCUMENTULUI "
#~ "SAU A UNEI VERSIUNI MODIFICATE A ACESTUIA NU ESTE AUTORIZATĂ CU EXCEPȚIA "
#~ "CADRULUI ACESTEI DECLARAȚII; ȘI"

## Files:
gnome-system-monitor-41.0/src/main.cpp

/* Procman
 * Copyright (C) 2001 Kevin Vandersloot
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 */

## Files:
gnome-system-monitor-41.0/help/pt/pt.po

# Portuguese translation for gnome-system-monitor.
# Copyright (C) 2016 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Tiago Santos <tiagofsantos81@sapo.pt>, 2016.
#   CAT com base na versão espanhola
#

## Files:
gnome-system-monitor-41.0/po/sk.po

# Slovak translation for gnome-system-monitor.
# Copyright (C) 2001-2006, 2010, 2012, 2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2001, 2002.
# Stanislav Visnovsky <visnovsky@kde.org>, 2003.
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2004.
# Marcel Telka <marcel@telka.sk>, 2005, 2006.
# Marián Bača <majoobaca@gmail.com>, 2010.
# Pavol Klačanský <pavol@klacansky.com>, 2012, 2013.
# Dušan Kazik <prescott66@gmail.com>, 2015-2019.
#

## Files:
gnome-system-monitor-41.0/po/ga.po

# Irish translations for gnome-system-monitor package.
# Copyright (C) 2003-2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
# Paul Duffy <dubhthach@frink.nuigalway.ie>, 2003.
# Alastair McKinstry <mckinstry@computer.org>, 2004.
# Seán de Búrca <leftmostcat@gmail.com>, 2008-2013.
#

## Files:
gnome-system-monitor-41.0/po/is.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2015, 2017, 2018, 2019.

## Files:
gnome-system-monitor-41.0/help/es/es.po

#~ msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
#~ msgstr "Creative Commons de Atribución-Compartir Igual 3.0 no portada"

## Files:
gnome-system-monitor-41.0/po/lv.po

# translation of lv.po to Latvian
# Copyright (C) 2006, 2007, 2009 Free Software Foundation, Inc.
#
# Raivis Dejus <orvils@gmail.com>, 2006, 2007, 2009.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2010.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020.

## Files:
gnome-system-monitor-41.0/po/pt.po

# gnome-system-monitor's Portuguese Translation
# Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013 gnome-system-monitor
# Distributed under the same licence as the gnome-system-monitor package
# Duarte Loreto <happyguy_pt@hotmail.com>, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013.
# António Lima <amrlima@gmail.com>, 2013.
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
# Sérgio Cardeira <cardeira dot sergio at gmail dot com>, 2016.
# Tiago Santos <tiagofsantos81@sapo.pt>, 2014 - 2017.
# José Vieira <jvieira33@sapo.pt>, 2020.
# Juliano Camargo <julianosc@pm.me>, 2020.
# Juliano de Souza Camargo <julianosc@protonmail.com>, 2020.
# Hugo Carvalho <hugokarvalho@hotmail.com>, 2020.
#

## Files:
gnome-system-monitor-41.0/po/ro.po

# Romanian translation for gnome-system-monitor (procman)
# Copyright (C) 2003-2008 Free Software Foundation, Inc.
# Mugurel Tudor <mugurelu@gnome.ro>, 2002, 2003.
# Dan Damian <dand@gnome.ro>, 2005.
# Mișu Moldovan <dumol@gnome.ro>, 2005-2009.
# Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2011.
# Pascariu Dragoș <pasdragos@yahoo.com>, 2011.
# Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2015.

## Files:
gnome-system-monitor-41.0/po/de.po

# German GNOME System Monitor translation.
# Copyright (C) 2001-2003 Free Software Foundation, Inc.
#
#
# Christian Meyer <chrisime@gnome.org>, 2001, 2002.
# Christian Neumair <chris@gnome-de.org>, 2003, 2004.
# Frank Arnold <frank@scirocco-5v-turbo.de>, 2005, 2006.
# Andre Klapper <ak-47@gmx.net>, 2007.
# Hendrik Richter <hendrikr@gnome.org>, 2005, 2006, 2007, 2008.
# Hendrik Brandt <heb@gnome-de.org>, 2008.
# Tobias Endrigkeit <tobiasendrigkeit@googlemail.com>, 2012.
# Benjamin Steinwender <b@stbe.at>, 2013.
# Bernd Homuth <dev@hmt.im>, 2015.
# Wolfgang Stöggl <c72578@yahoo.de>, 2017.
# Tim Sabsch <tim@sabsch.com>, 2019.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2011-2012, 2016-2018, 2020.
# Christian Kirbach <Christian.Kirbach@gmail.com>, 2009-2021.
# Stephan Woidowski <swoidowski@t-online.de>, 2021.
# Philipp Kiemle <philipp.kiemle@gmail.com>, 2021.
#

## Files:
gnome-system-monitor-41.0/po/sr@latin.po

# Serbian translation of gnome-system-monitor
# Courtesy of Prevod.org team (http://www.prevod.org/) -- 2003—2017.
# This file is distributed under the same license as the procman package.
# Dušan Marjanović <mdfk@root.co.yu>
# Danilo Šegan <danilo@prevod.org>, 2005.
# Miroslav Nikolić <miroslavnikolic@rocketmail.com>, 2011—2017.
# Marko M. Kostić <marko.m.kostic@gmail.com>, 2015.

## Files:
gnome-system-monitor-41.0/po/eo.po

# Esperanto translation for gnome-system-monitor.
# Copyright (C) 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
# Fabio SANTOS <fabiosantos.gyn@gmail.com>, 2010.
# Michael MORONI < >, 2011.
# Daniel PUENTES <blatberk@openmailbox.org>, 2015.
# Carmen Bianca BAKKER <carmen@carmenbianca.eu>, 2018-2019.
# Victor GROUSSET <victorATtuxayoD0Tnet>, 2020.
# Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2010-2020.
#

## Files:
gnome-system-monitor-41.0/po/li.po

# GTop Dutch Translation
# Copyright (C) 2000 Free Software Foundation, Inc.
# Mathieu van Woerkom <mathieu@brabants.org>, 2003
# 

## Files:
gnome-system-monitor-41.0/help/ro/ro.po

#~ msgid ""
#~ "Many of the names used by companies to distinguish their products and "
#~ "services are claimed as trademarks. Where those names appear in any GNOME "
#~ "documentation, and the members of the GNOME Documentation Project are "
#~ "made aware of those trademarks, then the names are in capital letters or "
#~ "initial capital letters."
#~ msgstr ""
#~ "Multe dintre numele folosite de companii pentru a distinge produsele și "
#~ "serviciile lor sunt înregistrate ca și mărci înregistrate. În cazul în "
#~ "care aceste nume apar în orice documentație GNOME și membrii Proiectului "
#~ "de Documentație GNOME sunt conștienți de aceste mărci înregistrate, "
#~ "atunci numele sunt scrise cu litere mari sau cu majuscule."

## Files:
gnome-system-monitor-41.0/po/en_GB.po

# English (British) translation.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the procman package.
# Gareth Owen <gowen72@yahoo.com>, 2004.
# Philip Withnall <philip@tecnocode.co.uk>, 2009, 2010.
# Bruce Cowan <bruce@bcowan.me.uk>, 2009-2020.
# Zander Brown <zbrown@gnome.org>, 2019-2021.
#

## Files:
gnome-system-monitor-41.0/po/bn_IN.po

# translation of bn_IN.po to Bengali INDIA
# Bengali Translation of gnome-system-monitor
# Copyright (C)  2003, 2006, 2009, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Sayamindu Dasgupta <unmadindu@Softhome.net>, 2003.
# Mahay Alam Khan <makl10n@yahoo.com>, 2005.
# Samia Niamatullah <mailsamia2001@yahoo.com>, 2005.
# Runa Bhattacharjee <runab@redhat.com>, 2009, 2010, 2011.
# sray <sray@redhat.com>, 2013, 2014. #zanata.

## Files:
gnome-system-monitor-41.0/po/km.po

# translation of po_gnome-system-monitor-km.po to Khmer
# Khmer translation for gnome-system-monitor
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the gnome-system-monitor package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2012.
# sutha <sutha@khmeros.info>, 2012.
# Sophea Sok <sophea@open.org.kh>, 2014.

## Files:
gnome-system-monitor-41.0/help/id/id.po

# Indonesian translation for gnome-system-monitor help
# Copyright (C) 2020 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Andika Triwidada <atriwidada@gnome.org>, 2020, 2021.
#

## Files:
gnome-system-monitor-41.0/po/vi.po

# Vietnamese translation for GNOME System Monitor.
# Copyright © 2016 GNOME i18n Project for Vietnamese.
# This file is distributed under the same license as the gnome-system-monitor package.
# Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2002, 2012.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2009.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2014, 2015, 2016.
#

## Files:
gnome-system-monitor-41.0/po/en@shaw.po

# Shavian translation for gnome-system-monitor.
# Copyright (C) 2009 The Gnome Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2009.

## Files:
gnome-system-monitor-41.0/po/tg.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2013, 2014, 2015

## Files:
gnome-system-monitor-41.0/po/en_CA.po

# English/Canada translation of procman.
# Copyright (C) 2004-2006 Adam Weinberger and the GNOME Foundation
# This file is distributed under the same licence as the procman package.
# Adam Weinberger <adamw@gnome.org>, 2004, 2005, 2006.
# 
# 

## Files:
gnome-system-monitor-41.0/po/ps.po

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#

## Files:
gnome-system-monitor-41.0/po/am.po

# Translations into the Amharic Language.
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the procman package.
# Ge'ez Frontier Foundation <locales@geez.org>, 2002.
#
#

## Files:
gnome-system-monitor-41.0/help/pt_BR/pt_BR.po

# Brazilian Portuguese translation for gnome-system-monitor.
# Copyright (C) 2021 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Rafael Fontenelle <rafaelff@gnome.org>, 2017-2021.
#

## Files:
gnome-system-monitor-41.0/help/pl/pl.po

# Polish translation for gnome-system-monitor help.
# Copyright © 2017-2021 the gnome-system-monitor authors.
# This file is distributed under the same license as the gnome-system-monitor help.
# Piotr Drąg <piotrdrag@gmail.com>, 2017-2021.
# Aviary.pl <community-poland@mozilla.org>, 2017-2021.
#

## Files:
gnome-system-monitor-41.0/po/zh_TW.po

# Chinese (Taiwan) translation for gnome-system-monitor(procman).
# Copyright (C) 2001-07 Free Software Foundation, Inc.
#
# Abel Cheung <abel@oaka.org>, 2001-03, 05.
# Woodman Tuen <wmtuen@gmail.com>, 2004-07.
# Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>, 2008, 2009.
# Wei-Lun Chao <chaoweilun@gmail.com>, 2010.
# Pin-hsien Li <pspeter9931@gmail.com>, 2011.
# pan93412 <pan93412@gmail.com>, 2019.

## Files:
gnome-system-monitor-41.0/po/gl.po

# Galician translation of gnome-system-monitor.
# Copyright (C) 2001-2002, 2005, 2006, 2008, 2009 Free Software Foundation, Inc.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
#
# Manuel A. Fernández Montecelo <manuel@sindominio.net>, 2001, 2002.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Suso Baleato <suso.baleato@xunta.es>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012-2021.
#

## Files:
gnome-system-monitor-41.0/po/he.po

# translation of procman.HEAD.he.po to Hebrew
# translation of procman.HEAD.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2002,2003
# Yair Hershkovitz <yairhr@gmail.com>, 2006
# Yosef Or Boczko <yoseforb@gmail.com>, 2013-2021.
#

## Files:
gnome-system-monitor-41.0/src/setaffinity.cpp

/**
 * Copyright (C) 2020 Jacob Barkdull
 *
 * This program is part of GNOME System Monitor.
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
**/

## Files:
gnome-system-monitor-41.0/help/da/da.po

# Danish translation for gnome-system-monitor.
# Copyright (C) 2020 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# scootergrisen, 2020-2021.
#
# scootergrisen: tjek om entry/entries skal være indgang fremfor post
#

## Files:
gnome-system-monitor-41.0/po/si.po

# translation of si.po to Sinhala
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <snavin@redhat.com>, 2007.

## Files:
gnome-system-monitor-41.0/po/mr.po

# translation of gnome-system-monitor.master.po to Marathi
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sshedmak@redhat.com>, 2010, 2012, 2013, 2014.

## Files:
gnome-system-monitor-41.0/po/ne.po

# translation of gnome-system-monitor.HEAD.ne.po to Nepali
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Pawan Chitrakar <pawan@mpp.org.np>, 2005.
# Sameer Rajbhandari <amit@mpp.org.np>, 2005.
# Nabin Gautam <nabin@mpp.org.np>, 2007.

## Files:
gnome-system-monitor-41.0/po/gd.po

# Gaelic; Scottish translation for gnome-system-monitor
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the gnome-system-monitor package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
# Windows User <fios@foramnagaidhlig.net>, 2013.
# GunChleoc <fios@foramnagaidhlig.net>, 2014, 2015, 2016, 2017, 2018.

## Files:
gnome-system-monitor-41.0/help/hu/hu.po

# Hungarian translation of gnome-system-monitor help
# Copyright (C) 2014, 2015, 2017, 2021. Free Software Foundation, Inc.
# This file is distributed under the same license as the user help.
#
# Gabor Kelemen <kelemeng at gnome dot hu>, 2014, 2017.
# Balázs Úr <ur.balazs at fsf dot hu>, 2015, 2021.
# Balázs Meskó <mesko.balazs at fsf dot hu>, 2021.

## Files:
gnome-system-monitor-41.0/po/te.po

# # translation of gnome-system-monitor.master.te.po to Telugu
# # Telugu translation of gnome-system-monitor.
# # Copyright (C) 2007,2011,2012 Swecha Telugu Localisation Team <localization@swecha.net>.
# # This file is distributed under the same license as the gnome-system-monitor package.
# #
#
# # Pramod <pramod@swecha.net>, 2007.
# # Krishna Babu K <kkrothap@redhat.com>, 2009, 2013, 2014.
# # Hari Krishna <hari@swecha.net>, 2011,2012.
# # Bhuvan Krishna <bhuvan@swecha.net>, 2012.
# Praveen Illa <mail2ipn@gmail.com>, 2012.

## Files:
gnome-system-monitor-41.0/po/oc.po

# Translation of oc.po to Occitan
# Occitan translation of gnome-system-monitor
# Copyright (C) 2002-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the procman package.
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
# Cédric Valmary (Tot en òc) <cvalmary@yahoo.fr>, 2015.
# Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016, 2017.

## Files:
gnome-system-monitor-41.0/po/as.po

# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <aphukan@fedoraproject.org>, 2009.
# Nilamdyuti Goswami <ngoswami@redhat.com>, 2011, 2012, 2013, 2014.

## Files:
gnome-system-monitor-41.0/help/cs/cs.po

# Czech translation for gnome-system-monitor.
# Copyright (C) 2014 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Marek Černocký <marek@manet.cz>, 2014, 2015, 2017, 2020, 2021.
#

## Files:
gnome-system-monitor-41.0/po/sr.po

# Serbian translation of gnome-system-monitor
# Courtesy of Prevod.org team (http://www.prevod.org/) -- 2003—2021.
# This file is distributed under the same license as the procman package.
# Душан Марјановић <mdfk@root.co.yu>
# Данило Шеган <danilo@prevod.org>, 2005.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2021.
# Марко М. Костић <marko.m.kostic@gmail.com>, 2015-2020.

## Files:
gnome-system-monitor-41.0/src/procproperties.h
gnome-system-monitor-41.0/src/procproperties.cpp

/* Process properties dialog
 * Copyright (C) 2010 Krishnan Parthasarathi <krishnan.parthasarathi@gmail.com>
 *                    Robert Ancell <robert.ancell@canonical.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 */

## Files:
gnome-system-monitor-41.0/po/mai.po

# translation of gnome-system-monitor.master.po to Maithili
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.

## Files:
gnome-system-monitor-41.0/po/pa.po

# translation of gnome-system-monitor.HEAD.po to Punjabi
# Punjabi translation of procman.HEAD.
# Copyright (C) 2004 THE procman.HEAD'S COPYRIGHT HOLDER
#
#
# A S Alam <aalam@users.sf.net>, 2004, 2005, 2006, 2007, 2009, 2011, 2018, 2021.
# Amanpreet Singh Alam <aalam@users.sf.net>, 2008, 2012, 2013, 2014, 2016, 2017.

## Files:
gnome-system-monitor-41.0/po/cy.po

# procman yn Gymraeg.
# Copyright (C) 2003, The Free Software Foundation.
# This file is distributed under the same license as the procman package.
# Dafydd Harries <daf@muse.19inch.net>, 2003 2004.
#
# Geirfa:
# [rj] Lladd proses, nid llofruddio proses
#      (mwy cywir o fewn y cyd-destun, rwy'n credu)
# [rj] Lluosog edefyn yw edafedd, *nid* edefynnau!
# [rj] Zombie = proses amhosib ei lladd (awgrym yn unig)
# [rj] Benywaidd yw proses (yn ôl y Termiadur Ysgol gwreiddiol)
#
# [rj] Wedi gyrru'r cyfan drwy Cysill, 29ain Mai 2005

## Files:
gnome-system-monitor-41.0/po/it.po

# Italian messages for gnome-system-monitor
# Copyright (C) 2001-2009, 2012, 2013, 2014, 2015, 2017, 2018 Free Software Foundation, Inc.
# Copyright (C) 2019, 2020, 2021 Free Software Foundation, Inc.
# This package is distributed under the same license as the gnome-system-monitor package.
# Alessio Frusciante <algol@firenze.linux.it>, 2001, 2002, 2003, 2004, 2005, 2006, 2007.
# Davide Falanga <davide.falanga@alice.it>, 2009.
# Luca Ferretti <lferrett@gnome.org>, 2007, 2008, 2011.
# Milo Casagrande <milo@milo.name>, 2008, 2009, 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021.
# Gianvito Cavasoli <gianvito@gmx.it>, 2016.
#

## Files:
gnome-system-monitor-41.0/src/procactions.cpp
gnome-system-monitor-41.0/src/procactions.h

/* Procman process actions
 * Copyright (C) 2001 Kevin Vandersloot
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 */

## Files:
gnome-system-monitor-41.0/po/th.po

# Thai translation of gnome-system-monitor.
# Copyright (C) 2004-2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor
# package.
#
# Theppitak Karoonboonyanan <thep@linux.thai.net>, 2004-2012.
# Akom Chotiphantawanon <knight2000@gmail.com>, 2013-2016.
#

## Files:
gnome-system-monitor-41.0/po/mn.po

# translation of procman.gnome-2-4.mn.po to Mongolian
# translation of procman.HEAD.mn.po to Mongolian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Sanlig Badral <badral@chinggis.com>, 2003.
# Sanlig Badral <badral@users.sf.net>, 2003.
#

## Files:
gnome-system-monitor-41.0/po/hu.po

# Hungarian translation for gnome-system-monitor.
# Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021. Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Robert Vanyi <robi at mora.u-szeged dot hu>, 2002.
# Andras Timar <timar at gnome dot hu>, 2002, 2003.
# Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
# Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013.
# Mate ORY <orymate at gmail d0t com>, 2006.
# Balázs Úr <ur.balazs at fsf dot hu>, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Balázs Meskó <mesko.balazs at fsf dot hu>, 2021.

## Files:
gnome-system-monitor-41.0/help/ru/ru.po

# Russian translation for gnome-system-monitor.
# Copyright (C) 2016 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Алексей Кабанов <ak099@mail.ru>, 2016.
#

## Files:
gnome-system-monitor-41.0/po/rw.po

# translation of procman to Kinyarwanda.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the procman package.
# Steve Murphy <murf@e-tools.com>, 2005
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..
#

## Files:
gnome-system-monitor-41.0/po/uk.po

# Copyright (C) 2001 Free Software Foundation, Inc.
# Yuriy Syrota <rasta@renome.rovno.ua>, 2001.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2004-2008.
# Korostil Daniel <ted.korostiled@gmail.com>, 2011, 2012.
# Re. <ted.korostiled@gmail.com>, 2012.
# Daniel Korostil <ted.korostiled@gmail.com>, 2013, 2014, 2016, 2017.
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021.

## Files:
gnome-system-monitor-41.0/po/ta.po

# translation of gnome-system-monitor.HEAD.ta.po to Tamil
# Tamil translation of Tamil Procman 2.4.
# Copyright (C) 2003, 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
#
#
# Dinesh Nadarajah <n_dinesh@yahoo.com>, 2003.
# Jayaradha N <jaya@pune.redhat.com>, 2004.
# Felix <ifelix@redhat.com>, 2006.
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2007, 2011, 2012, 2013.
# I. Felix <ifelix@redhat.com>, 2008, 2009, 2011.
# Shantha kumar <shkumar@redhat.com>, 2013, 2014.

## Files:
gnome-system-monitor-41.0/po/nds.po

# Low German translation for gnome-system-monitor.
# Copyright (C) 2009 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Nils-Christoph Fiedler <fiedler@medienkompanie.de>, 2009.
#

## Files:
gnome-system-monitor-41.0/po/fr.po

# French translation of gnome-system-monitor.
# Copyright (C) 2002-2021 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Mathieu Gauthier-Pilote <mathieu.g.p@videotron.ca>, 2002.
# Christophe Merlet <redfox@redfoxcenter.org>, 2002-2006.
# Benoît Dejean <benoit@placenet.org>, 2006-2007.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2006-2008.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007-2008.
# Claude Paroz <claude@2xlibre.net>, 2007-2017.
# Alain Lojewski <allomervan@gmail.com>, 2012-2013.
# Bruno Brouard <annoa.b@gmail.com>, 2012.
# Alexandre Franke <alexandre.franke@gmail.com>, 2016.
# Guillaume Bernard <associations@guillaume-bernard.fr>, 2018-2021.
# Charles Monzat <charles.monzat@numericable.fr>, 2018.
# Julien Humbert <julroy67@gmail.com>, 2019.
#

## Files:
gnome-system-monitor-41.0/help/es/es.po

# Spanish translation for gnome-system-monitor.
# Copyright (C) 2014 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2014-2021.
#

## Files:
gnome-system-monitor-41.0/po/fur.po

# Friulian translation for gnome-system-monitor.
# Copyright (C) 2015 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Fabio Tomat <f.t.public@gmail.com>, 2015, 2017.
#

## Files:
gnome-system-monitor-41.0/src/proctable.h

/* Procman - tree view
 * Copyright (C) 2001 Kevin Vandersloot
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 */

## Files:
gnome-system-monitor-41.0/help/ro/ro.po

# Romanian translation for gnome-system-monitor.
# Copyright (C) 2011 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2013, 2014.

## Files:
gnome-system-monitor-41.0/help/sv/sv.po

# Swedish translation for gnome-system-monitor.
# Copyright © 2016-2021 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Isak Östlund <translate@catnip.nu>, 2016, 2020.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2020, 2021.
#

## Files:
gnome-system-monitor-41.0/po/zh_CN.po

# Chinese (China) translation for gnome-system-monitor.
# Copyright (C) 2009-2019 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# He Qiangqiang <carton@263.net>, 2002.
# Funda Wang <fundawang@linux.net.cn>, 2003-2005.
# Aron Xu <happyaron.xu@gmail.com>, 2009.
# Lele Long <schemacs@gmail.com>, 2011.
# Wind He <lofwind@gmail.com>, 2011.
# Mike Manilone <crtmike@gmail.com>, 2012.
# YunQiang Su <wzssyqa@gmail.com>, 2012.
# Mingcong Bai <jeffbai@aosc.xyz>, 2015, 2017.
# Boyuan Yang <073plan@gmail.com>, 2016.
# Dingzhong Chen <wsxy162@gmail.com>, 2017, 2018, 2019.
# 王滋涵 <wi24rd@fedoraproject.org>, 2020.
#

## Files:
gnome-system-monitor-41.0/po/ja.po

# gnome-system-monitor (procman) ja.po.
# Copyright (C) 2001-2015, 2019-2020 Free Software Foundation, Inc.
# Takeshi Aihana <takeshi.aihana@gmail.com>, 2001-2009.
# KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>, 2003.
# Satoru SATOH <ss@gnome.gr.jp>, 2006.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2010-2011.
# Hideki Yamane <henrich@debian.org>, 2011.
# Jiro Matsuzawa <jmatsuzawa@gnome.org>, 2011-2015.
# Noriko Mizumoto <noriko@fedoraproject.org>, 2012.
# sicklylife <translation@sicklylife.jp>, 2019-2020.
#

## Files:
gnome-system-monitor-41.0/po/ru.po

# translation of gnome-system-monitor to Russian
# Copyright (C) 2001-2009 Free Software Foundation, Inc.
#
# Sergey Volozhanin <svo@asplinux.ru>, 2001.
# Valek Filippov  <frob@df.ru>, 2002.
# Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2002-2004.
# Andrew W. Nosenko <awn@bcs.zp.ua>, 2003.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005, 2006.
# Alexander Sigachov <ajvol2@gmail.com>, 2007.
# Julia Dronova <juliette.tux@gmail.com>, 2015.
# Yuri Myasoedov <ymyasoedov@yandex.ru>, 2012-2015, 2015.
# Stas Solovey <whats_up@tut.by>, 2011-2018, 2019.
#

## Files:
gnome-system-monitor-41.0/help/de/de.po

#~ msgid "This work is licensed under a <_:link-1/>."
#~ msgstr "Dieses Werk wird unter einer <_:link-1/> verbreitet."

## Files:
gnome-system-monitor-41.0/po/ka.po

# translation of ka.po to Georgian
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Vladimer Sichinava ვლადიმერ სიჭინავა <vsichi@gnome.org>, 2007.
#

## Files:
gnome-system-monitor-41.0/po/et.po

# GNOME süsteemijälgija eesti keele tõlge.
# Estonian translation of GNOME System Monitor.
#
# Copyright (C) 2005, 2006 Free Software Foundation, Inc.
# Copyright (C) 2007-2009 The GNOME Project
# This file is distributed under the same license as the gnome-system-monitor
# package.
#
# Ivar Smolin <okul@linux.ee>, 2005-2009.
# Priit Laes <amd store20 com>, 2005, 2006.
# Mattias Põldaru <mahfiaz@gmail.com>, 2011, 2012, 2013.
#

## Files:
gnome-system-monitor-41.0/po/ar.po

# translation of gnome-system-monitor.HEAD.po to Arabic
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
# Sayed Jaffer Al-Mosawi <mosawi@arabeyes.org>, 2002, 2004.
# Abdulaziz Al-Arfaj <alarfaj0@yahoo.com>, 2004, 2005.
# Djihed Afifi <djihed@gmail.com>, 2006.
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2015, 2016.
# Anas Husseini <linux.anas@gmail.com>, 2007.
# Anas Afif Emad <anas.e87@gmail.com, 2008, 2009.
# Ibrahim Saed <ibraheem5000@gmail.com>, 2012.
# Abderrahim Kitouni <a.kitouni@gmail.com>, 2012.
# Khalid Abu Shawarib <khalid.shawarib@gmail.com>, 2018.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2018.

## Files:
gnome-system-monitor-41.0/help/ko/ko.po

#~ msgid "This work is licensed under a <_:link-1/>."
#~ msgstr "이 문서는 <_:link-1/>에 따른 활용을 허가합니다."

## Files:
gnome-system-monitor-41.0/po/el.po

# translation of el.po to Greek
# Greek translation of gnome-system-monitor.
# Copyright (C) 2002,2003 Simos Xenitellis.
# kostas: 30Oct2003, updated translation for Gnome 2.6
# kostas: 03Feb2004, one more update
# Nikos: 21Feb2004, add plurals, small fixes.
# simos: 111 messages, 16Aug2002, initial translation.
# simos: 119 messages, 06Nov2002, completed translation.
# kostas: 141 messagew, 17Jul2003, updated translation fot 2.4.
# Simos Xenitellis ,<simos74@gmx.net>, 2002.
# Kostas Papadimas <pkst@gnome.org>, 2003, 2004, 2005, 2008, 2012.
# Nikos Charonitakis <frolix68@yahoo.gr>, 2004.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2013.
# Efstathios Iosifidis <iosifidis@opensuse.org>, 2013.
# Vangelis Skarmoutsos <skarmoutsosv@gmail.com>, 2017.

## Files:
gnome-system-monitor-41.0/po/dz.po

# Dzongkha translation of gnome-system-monitor
# Copyright @ 2006, Free Software Foundation, Inc.
# Mindu Dorji
#

## Files:
gnome-system-monitor-41.0/help/uk/uk.po

# Ukrainian translation for gnome-system-monitor.
# Copyright (C) 2020 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021.

## Files:
gnome-system-monitor-41.0/po/nb.po

# Norwegian bokmål translation of gnome-system-monitor.
# Copyright (C) 2001-2004, 2005 Free Software Foundation, Inc.
# Kjartan Maraas <kmaraas@gnome.org>, 2001-2020.
# Terance Edward Sola <terance@lyse.net>, 2005.
# Torstein Adolf Winterseth <kvikende@fsfe.org>, 2010.
#

## Files:
gnome-system-monitor-41.0/po/tr.po

# translation of gnome-system-monitor to Turkish
# Turkish translation for procman messages
# Copyright (C) 2001, 2004, 2005, 2007 Free Software Foundation, Inc.
#
# Nilgün Belma Bugüner <nilgun@fide.org>, 2001.
# Ömer Fadıl USTA <omer_fad@hotmai.com>,2002.
# Davut Topcan <davut@aysis.com.tr>, 2004, 2005.
# Baris Cicek <baris@teamforce.name.tr>, 2007, 2008, 2009.
# Tunahan Uçar <tunahanucar@gmail.com>, 2011.
# Osman Karagöz <osmank3@gmail.com>, 2014, 2017.
# Muhammet Kara <muhammetk@gmail.com>, 2011, 2014, 2015, 2017.
# Emin Tufan Çetin <etcetin@gmail.com>, 2017-2021.
#

## Files:
gnome-system-monitor-41.0/help/es/es.po

#~ msgid "This work is licensed under a <_:link-1/>."
#~ msgstr "Este trabajo está licenciado bajo la <_:link-1/>."

## Files:
gnome-system-monitor-41.0/po/az.po

# translation of procman.HEAD.az.po to Azerbaijani Turkish
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# Mətin Əmirov <metin@karegen.com>, 2003, 2004.
#

## Files:
gnome-system-monitor-41.0/po/id.po

# translation of gnome-system-monitor to Bahasa Indonesia
# Copyright (C) 2005 THE gnome-system-monitor'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
#
#
# Mohammad DAMT <mdamt@bisnisweb.com>, 2005.
# Ahmad Riza H Nst  <rizahnst@gnome.org>, 2006.
# Dirgita <dirgitadevina@yahoo.co.id>, 2011, 2012, 2013.
# Andika Triwidada <andika@gmail.com>, 2011, 2012, 2013, 2014.
# Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017-2021.

## Files:
gnome-system-monitor-41.0/po/an.po

# Copyright (C) 2015 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# jorgtum <jorgtum@gmail.com>, 2015.
# Daniel Martinez <dmartinez@src.gnome.org>, 2015.
#

## Files:
gnome-system-monitor-41.0/po/mjw.po

# Karbi translation for gnome-system-monitor.
# Copyright (C) 2019 gnome-system-monitor's Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
# Jor Teron <jor.teron@gmail.com>, 2019.
#

## Files:
gnome-system-monitor-41.0/help/ko/ko.po

# Korean translation for gnome-system-monitor.
# Copyright (C) 2016 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Seong-ho Cho <shcho@gnome.org>, 2016-2017, 2021.
#

## Files:
gnome-system-monitor-41.0/po/sl.po

# Slovenian translations for gnome-system-monitor.
# Copyright (C) 2002-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Andraž Tori <andraz.tori1@guest.arnes.si>, 2002.
# Matic Žgur <mr.zgur@gmail.com>, 2006-2007.
# Matej Urbančič <mateju@src.gnome.org>, 2007–2021.
#

## Files:
gnome-system-monitor-41.0/po/ko.po

# gnome-system-monitor Korean translation
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Young-Ho, Cha <ganadist@chollian.net> 2002, 2006, 2007
# Changwoo Ryu <cwryu@debian.org> 2003-2015.
# Kyung-gon Kim <1942kg@gmail.com>, 2017.
# Hwan Jo <nimbusob@gmail.com>, 2018
# Seong-ho Cho <shcho@gnome.org>, 2016-2017, 2019-2021.
#
# 새로 번역하시는 분은 아래 translator-credits에 추가하세요.
#

## Files:
gnome-system-monitor-41.0/po/lt.po

# Lithuanian translation of gnome-system-monitor.
# Copyright © 2003-2007, 2008, 2012 Free Software Foundation, Inc.
# Tomas Kuliavas <tokul@users.sourceforge.net>, 2003.
# Žygimantas Beručka <zygis@gnome.org>, 2003-2007, 2012.
# Justina Klingaitė <justina.klingaite@gmail.com>, 2005.
# Gintautas Miliauskas <gintas@akl.lt>, 2006, 2008.
# Algimantas Margevičius <margevicius.algimantas@gmail.com>, 2011.
# Aurimas Černius <aurisc4@gmail.com>, 2013-2021.
#

## Files:
gnome-system-monitor-41.0/po/nl.po

# Dutch translation for Gnome System Monitor
#
# This file is distributed under the same license as the gnome-system-monitor
# package.
#
#
# Almer S. Tigelaar <almer1@dds.nl>, 2000.
# A.J. van der Vegt <jeroen@dirck.mine.nu>, 2004.
# Tino Meinen <a.t.meinen@chello.nl>, 2005, 2006.
# Reinout van Schouwen <reinouts@gnome.org>, 2007.
# Daniel van Eeden <gnomenl@myname.nl>, 2008.
# Wouter Bolsterlee <wbolster@gnome.org>, 2008–2011.
# Erwin Poeze <donnut@outlook.com>, 2014.
# Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2014, 2015.
# Justin van Steijn <jvs@fsfe.org>, 2016.
# Nathan Follens <nfollens@gnome.org>, 2017-2021.

## Files:
gnome-system-monitor-41.0/po/ky.po

# Kirghiz translation for gnome-system-monitor.
# Copyright (C) 2013 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Chynggyz Jumaliev <translatorky@lavabit.com>, 2013.
# Timur Zhamakeev <ztimur@gmail.com>, 2013.

## Files:
gnome-system-monitor-41.0/help/ro/ro.po

#~| msgid ""
#~| "Permission is granted to copy, distribute and/or modify this document "
#~| "under the terms of the GNU Free Documentation License (GFDL), Version "
#~| "1.1 or any later version published by the Free Software Foundation with "
#~| "no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. "
#~| "You can find a copy of the GFDL at this <ulink type=\"help\" url=\"ghelp:"
#~| "fdl\">link</ulink> or in the file COPYING-DOCS distributed with this "
#~| "manual."
#~ msgid ""
#~ "Permission is granted to copy, distribute and/or modify this document "
#~ "under the terms of the GNU Free Documentation License (GFDL), Version 1.1 "
#~ "or any later version published by the Free Software Foundation with no "
#~ "Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You "
#~ "can find a copy of the GFDL at this <ulink type=\"help\" url=\"help:fdl"
#~ "\">link</ulink> or in the file COPYING-DOCS distributed with this manual."
#~ msgstr ""
#~ "Copierea, distribuirea și/sau modificarea acestui document este permisă "
#~ "în conformitate cu termenii GNU Free Documentation License (GFDL), "
#~ "versiunea 1.1 sau orice versiune ulterioară publicată de Free Software "
#~ "Foundation fără Invariant Sections, fără Front-Cover Texts și fără Back-"
#~ "Cover Texts. Puteți găsi o copie a GFDL la acestă <ulink type=\"help\" "
#~ "url=\"help:fdl\">legătură</ulink> sau în fișierul COPYING-DOCS distribuit "
#~ "împreună cu acest manual."

## Files:
gnome-system-monitor-41.0/po/mg.po

# MALAGASY TRANSLATION OF GNOME-SYSTEM-MONITOR.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Thierry Randrianiriana <randrianiriana@gmail.com>, 2006.

## Files:
gnome-system-monitor-41.0/src/legacy/gsm_color_button.h
gnome-system-monitor-41.0/src/legacy/gsm_color_button.c

/*
 * Gnome system monitor colour pickers
 * Copyright (C) 2007 Karl Lattimer <karl@qdh.org.uk>
 * All rights reserved.
 *
 * This Library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with the software; see the file COPYING. If not,
 * see <http://www.gnu.org/licenses/>.
 */

## Files:
gnome-system-monitor-41.0/src/interface.h
gnome-system-monitor-41.0/src/interface.cpp

/* Procman - main window
 * Copyright (C) 2001 Kevin Vandersloot
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 */

## Files:
gnome-system-monitor-41.0/help/de/de.po

# German translation for gnome-system-monitor.
# Copyright (C) 2014 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Christian Kirbach <Christian.Kirbach@gmail.com>, 2014, 2015, 2021.
# Benjamin Steinwender <b@stbe.at>, 2014.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2017, 2021.

## Files:
gnome-system-monitor-41.0/po/ms.po

# Malay translation of procman.
# Copyright (C) 2002 Free Software Foundation, Inc.
# Hasbullah Bin Pit (sebol) <sebol@ikhlas.com>, 2002
#

## Files:
gnome-system-monitor-41.0/src/proctable.cpp

/* Procman tree view and process updating
 * Copyright (C) 2001 Kevin Vandersloot
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 */

## Files:
gnome-system-monitor-41.0/po/mk.po

# translation of gnome-system-monitor.HEAD.po to Macedonian
# translation of procman.HEAD.mk.po to
# translation of procman.HEAD.mk.po to
# Procman translated on Macedonian
# Copyright (C) 2002,2003, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Stojcev Darko | <atom1c@linux.net.mk | 2002
# http://www.linux.net.mk
#
#
# Vladislav Bidikov <bidikovi@mail.com.mk>, 2003.
#  <ufo@linux.net.mk>, 2005.
# Арангел Ангов <ufo@linux.net.mk>, 2005.
# Arangel Angov <ufo@linux.net.mk>, 2005, 2006, 2008.
# Jovan Naumovski <jovan@lugola.net>, 2006, 2007.
# Arangel Angov <arangel@linux.net.mk>, 2007.

## Files:
gnome-system-monitor-41.0/help/de/de.po
gnome-system-monitor-41.0/help/uk/uk.po
gnome-system-monitor-41.0/help/cs/cs.po

#~ msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
#~ msgstr "Creative Commons Attribution-ShareAlike 3.0 Unported License"

## Files:
gnome-system-monitor-41.0/help/eu/eu.po

# Basque translation for gnome-system-monitor.
# Copyright (C) 2021 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2021.
#

## Files:
gnome-system-monitor-41.0/po/or.po

# translation of gnome-system-manager.master.or.po to Oriya
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Subhransu Behera <arya_subhransu@yahoo.co.in>, 2006.
# Subhransu Behera <sbehera@redhat.com>, 2006.
# Manoj Kumar Giri <mgiri@redhat.com>, 2008, 2009, 2010, 2011, 2013.

## Files:
gnome-system-monitor-41.0/help/ro/ro.po

#, fuzzy
#~| msgid ""
#~| "Permission is granted to copy, distribute and/or modify this document "
#~| "under the terms of the GNU Free Documentation License (GFDL), Version "
#~| "1.1 or any later version published by the Free Software Foundation with "
#~| "no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. "
#~| "You can find a copy of the GFDL at this <ulink type=\"help\" url=\"ghelp:"
#~| "fdl\">link</ulink> or in the file COPYING-DOCS distributed with this "
#~| "manual."
#~ msgid ""
#~ "Permission is granted to copy, distribute and/or modify this document "
#~ "under the terms of the GNU Free Documentation License (GFDL), Version 1.1 "
#~ "or any later version published by the Free Software Foundation with no "
#~ "Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You "
#~ "can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-"
#~ "DOCS distributed with this manual."
#~ msgstr ""
#~ "Se acordă permisiunea de a copia, distrubui și/sau modifica acest "
#~ "document sub termenii GNU Free Documentation License (GFDL), Versiunea "
#~ "1.1 sau orice altă versiune mai nouă publicată de Free Software "
#~ "Foundation fără secțiuni invariante, fără texte Front-Cover și fără texte "
#~ "Back-Cover. Puteți găsi o copie a GDFL la acest <ulink type=\"help\" url="
#~ "\"ghelp:fdl\">link</ulink> sau în fișierul COPYING-DOCS distribuit cu "
#~ "acest manual."

## Files:
gnome-system-monitor-41.0/po/es.po

# translation of gnome-system-monitor.HEAD.po to Español
# translation of gnome-system-monitor to Spanish
# Copyright © 2001,2002,2003, 2006, 2007, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
#
# Carlos Perelló Marín <carlos@gnome-db.org>, 2001.
# Héctor García Álvarez <hector@scouts-es.org>, 2002.
# Pablo Gonzalo del Campo <pablodc@bigfoot.com>,2002, 2003.
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2004, 2005, 2006.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 2009, 2010, 2011.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2011-2021.
#

## Files:
gnome-system-monitor-41.0/po/da.po

# Danish translation for gnome-system-monitor.
# Copyright (C) 2001-2018 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-system-monitor package.
# Ole Laursen <olau@hardworking.dk>, 2001-2005.
# Martin Willemoes Hansen <mwh@sysrq.dk>, 2004-2005.
# Lasse Bang Mikkelsen <lbm@fatalerror.dk>, 2006.
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2007, 09, 16, 18.
# Kenneth Nielsen <k.nielsen81@gmail.com>, 2008, 2012-2013.
# Joe Hansen <joedalton2@yahoo.dk>, 2017.
# scootergrisen, 2021.
#
# Konventioner:
#
#   application -> program
#   end proces -> afslutte proces
#   kill proces -> terminere proces
#   memory map -> hukommelsesområde
#   CPU -> CPU, processor (normalt bruges kun "processor", men det kommer til at fylde meget)
#
# Husk at tilføje dig i credit-listen (besked id "translator-credits")
#
# scootergrisen: der er både "Unit" og "Device" så nok bedst ikke at oversætte "Unit" til "Enhed"
# scootergrisen: lader til "Unit" har noget med "Control Group" at gøre
# scootergrisen: ret i help: Area Chart: arealdiagram > områdediagram
#

## Files:
gnome-system-monitor-41.0/po/kn.po

# translation of gnome-system-monitor.master.kn.po to Kannada
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2008, 2009, 2012, 2013, 2014.

## Files:
gnome-system-monitor-41.0/po/ast.po

# translation of gnome-system-monitor.po to Asturian
# Asturian translation for gnome-system-monitor
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the gnome-system-monitor package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
# Xose S. Puente <xspuente@gmail.com>, 2007.

## Files:
gnome-system-monitor-41.0/po/ug.po

# Uyghur translation for gnome-system-monitor.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Gheyret Kenji<gheyret@yahoo.com>,2010.
# Sahran <sahran.ug@gmail.com>, 2010.
# Zeper <zeper@msn.com>, 2010.
#
