# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

dir  path=lib/svc/manifest/application/x11 group=sys

file files/fsadmin path=usr/sbin/fsadmin
file files/xfs.xml path=lib/svc/manifest/application/x11/xfs.xml group=sys

link path=usr/X11/bin/fsadmin target=../../sbin/fsadmin
link path=usr/X11/bin/xfs target=../../bin/xfs

