#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxres@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libXRes - X-Resource extension client library"
set name=pkg.description \
    value="Xlib-based client API for the X-Resource extension to the X11 protocol"
set name=com.oracle.info.description value=libXres
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2003/686 value=PSARC/2017/229
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXRes.so \
    target=../../../lib/$(MACH64)/libXRes.so
link path=usr/X11/lib/$(MACH64)/libXRes.so.1 \
    target=../../../lib/$(MACH64)/libXRes.so.1
link path=usr/X11/lib/libXRes.so target=../../lib/libXRes.so
link path=usr/X11/lib/libXRes.so.1 target=../../lib/libXRes.so.1
file path=usr/include/X11/extensions/XRes.h
link path=usr/lib/$(MACH64)/libXRes.so target=libXRes.so.1.0.0
link path=usr/lib/$(MACH64)/libXRes.so.1 target=libXRes.so.1.0.0
file path=usr/lib/$(MACH64)/libXRes.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xres.pc
link path=usr/lib/libXRes.so target=libXRes.so.1.0.0
link path=usr/lib/libXRes.so.1 target=libXRes.so.1.0.0
file path=usr/lib/libXRes.so.1.0.0
file path=usr/lib/pkgconfig/xres.pc
file path=usr/share/man/man3xres/XRes.3xres
file path=usr/share/man/man3xres/XResQueryClientPixmapBytes.3xres
file path=usr/share/man/man3xres/XResQueryClientResources.3xres
file path=usr/share/man/man3xres/XResQueryClients.3xres
file path=usr/share/man/man3xres/XResQueryExtension.3xres
file path=usr/share/man/man3xres/XResQueryVersion.3xres
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
