#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2023, Oracle and/or its affiliates.
#

# /etc/samba/private should not be readable for non-root users.
<transform dir path=etc/samba/private -> default mode 500>

# smbprofiles man
<transform file path=.+/man/.+/profiles.1$ -> drop>

# bypass strange dependencies (depend doesn't find gp/__init__.py)
<transform file path=usr/lib/samba/sbin/samba-gpupdate -> default pkg.depend.bypass-generate .*>

# mediated links macros to switch between Samba 4 and possibly any forked release
<transform link target=.*/lib/samba/(s)?bin/.+ -> default mediator samba >
<transform link target=.*/lib/samba/(s)?bin/.+ -> default mediator-implementation 4 >
<transform link target=.*/lib/samba/(s)?bin/.+ -> default mediator-priority vendor >

<transform link target=.*/samba/($(MACH64)/)?nss_.+\.so.* -> default mediator samba >
<transform link target=.*/samba/($(MACH64)/)?nss_.+\.so.* -> default mediator-implementation 4 >
<transform link target=.*/samba/($(MACH64)/)?nss_.+\.so.* -> default mediator-priority vendor >

<transform link target=.*/samba/security/($(MACH64)/)?pam_.+\.so -> default mediator samba >
<transform link target=.*/samba/security/($(MACH64)/)?pam_.+\.so -> default mediator-implementation 4 >
<transform link target=.*/samba/security/($(MACH64)/)?pam_.+\.so -> default mediator-priority vendor >

# SMF services import (for .xml manifests)
<transform file path=lib/svc/manifest/.+\.xml -> default restart_fmri svc:/system/manifest-import:default >

# exclude: path=opt
<transform file link path=opt/.* -> drop>

# Handle PEP 3149 - ABI version tagged .so files (remove cpython-311 version tags)
<transform file path=.+\.cpython-311\.so$ -> edit path \\.cpython-311\\.so$ .so>
