#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2020, Oracle and/or its affiliates.
#

# pam.conf is now modularized using /etc/pam.d/ which is fine for adding of PAM-using services
# ...but add of new pam_-backend will need further fix.
# pam.conf-winbind is now obsoleted:
#file Solaris/pam.conf-winbind     path=etc/pam.d/

# etc/samba/private should not be readable for non-root users.
dir  path=etc/samba/private mode=500
file examples/smb.conf.default path=etc/samba/smb.conf.default

# service manifests to install
file Solaris/samba.xml path=lib/svc/manifest/network/samba.xml
file Solaris/winbind.xml path=lib/svc/manifest/network/winbind.xml
file Solaris/wins.xml path=lib/svc/manifest/network/wins.xml
# service method
file Solaris/samba.sh path=lib/svc/method/samba

#
# bin (mediated links)
# Samba CLI (available on standard path) is now frozen (reduced) to original
# Samba 3.6 command-set to be able to handle thwse mediated links by a more
# programmatical way.
# (note) commented links documents the difference between the Samba 3.6 and
# Samba4 CLI. If the Samba4 utility is needed it should be called from its
# /usr/lib/samba/bin ...path.
#
#link path=usr/bin/cifsdd target=../lib/samba/bin/cifsdd target
#link path=usr/bin/dbwrap_tool target=../lib/samba/bin/dbwrap_tool
#link path=usr/bin/gentest target=../lib/samba/bin/gentest
#link path=usr/bin/ldbadd target=../lib/samba/bin/ldbadd
#link path=usr/bin/ldbdel target=../lib/samba/bin/ldbdel
#link path=usr/bin/ldbedit target=../lib/samba/bin/ldbedit
#link path=usr/bin/ldbmodify target=../lib/samba/bin/ldbmodify
#link path=usr/bin/ldbrename target=../lib/samba/bin/ldbrename
#link path=usr/bin/ldbsearch target=../lib/samba/bin/ldbsearch
#link path=usr/bin/locktest target=../lib/samba/bin/locktest
#link path=usr/bin/masktest target=../lib/samba/bin/masktest
#link path=usr/bin/ndrdump target=../lib/samba/bin/ndrdump
link path=usr/bin/net target=../lib/samba/bin/net
link path=usr/bin/nmblookup target=../lib/samba/bin/nmblookup
#link path=usr/bin/nmblookup4 target=../lib/samba/bin/nmblookup4
#link path=usr/bin/ntdbbackup target=../lib/samba/bin/ntdbbackup
#link path=usr/bin/ntdbdump target=../lib/samba/bin/ntdbdump
#link path=usr/bin/ntdbrestore target=../lib/samba/bin/ntdbrestore
#link path=usr/bin/ntdbtool target=../lib/samba/bin/ntdbtool
link path=usr/bin/ntlm_auth target=../lib/samba/bin/ntlm_auth
#link path=usr/bin/oLschema2ldif target=../lib/samba/bin/oLschema2ldif
link path=usr/bin/pdbedit target=../lib/samba/bin/pdbedit
#link path=usr/bin/pidl target=../lib/samba/bin/pidl
#link path=usr/bin/regdiff target=../lib/samba/bin/regdiff
#link path=usr/bin/regpatch target=../lib/samba/bin/regpatch
#link path=usr/bin/regshell target=../lib/samba/bin/regshell
#link path=usr/bin/regtree target=../lib/samba/bin/regtree
link path=usr/bin/rpcclient target=../lib/samba/bin/rpcclient
link path=usr/bin/sharesec target=../lib/samba/bin/sharesec
link path=usr/bin/smbcacls target=../lib/samba/bin/smbcacls
link path=usr/bin/smbclient target=../lib/samba/bin/smbclient
link path=usr/bin/smbcontrol target=../lib/samba/bin/smbcontrol
link path=usr/bin/smbcquotas target=../lib/samba/bin/smbcquotas
link path=usr/bin/smbget target=../lib/samba/bin/smbget
link path=usr/bin/smbpasswd target=../lib/samba/bin/smbpasswd
link path=usr/bin/smbprofiles target=../lib/samba/bin/profiles
link path=usr/bin/smbspool target=../lib/samba/bin/smbspool
link path=usr/bin/smbstatus target=../lib/samba/bin/smbstatus
link path=usr/bin/smbtar target=../lib/samba/bin/smbtar
link path=usr/bin/smbtorture target=../lib/samba/bin/smbtorture
link path=usr/bin/smbtree target=../lib/samba/bin/smbtree
link path=usr/bin/tdbbackup target=../lib/samba/bin/tdbbackup
link path=usr/bin/tdbdump target=../lib/samba/bin/tdbdump
link path=usr/bin/tdbrestore target=../lib/samba/bin/tdbrestore
link path=usr/bin/tdbtool target=../lib/samba/bin/tdbtool
link path=usr/bin/testparm target=../lib/samba/bin/testparm
link path=usr/bin/wbinfo target=../lib/samba/bin/wbinfo

#
# nss_libs
link path=usr/lib/$(MACH64)/nss_winbind.so.1 \
    target=../samba/$(MACH64)/nss_winbind.so.1
link path=usr/lib/nss_winbind.so.1 target=./samba/nss_winbind.so.1

#
# PAM-libs
link path=usr/lib/security/$(MACH64)/pam_winbind.so \
    target=../../samba/security/$(MACH64)/pam_winbind.so
link path=usr/lib/security/$(MACH64)/pam_winbind.so.1 \
    target=../../samba/security/$(MACH64)/pam_winbind.so
link path=usr/lib/security/pam_winbind.so \
    target=../samba/security/pam_winbind.so
link path=usr/lib/security/pam_winbind.so.1 \
    target=../samba/security/pam_winbind.so

#
# sbin
# (note) SWAT is definitivelly gone in Samba4.
link path=usr/sbin/nmbd target=../lib/samba/sbin/nmbd
link path=usr/sbin/smbd target=../lib/samba/sbin/smbd
link path=usr/sbin/winbindd target=../lib/samba/sbin/winbindd

#
# smbprofiles
file usr/share/man/man1/profiles.1 path=usr/share/man/man1/smbprofiles.1

#
# Samba var dirs
dir  path=var/samba/cache
dir  path=var/samba/lib
dir  path=var/samba/lock
dir  path=var/samba/locks
dir  path=var/samba/log
dir  path=var/samba/run
