#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2020, Oracle and/or its affiliates.
#

# /etc/samba/private should not be readable for non-root users.
<transform dir path=etc/samba/private -> default mode 500>

# smbprofiles man
<transform file path=.+/man/.+/profiles.1$ -> drop>

# add to heap: ^file|^link|^dir .*path=etc/samba/|^dir .*path=var/samba/
<transform dir path=^(?!(etc|var)/samba/.*) -> drop>

# avoid of: 64-bit object 'usr/lib/samba/(s)bin/...' in 32-bit path
<transform file path=usr/lib/samba/(s)?bin/.+ -> default pkg.linted.userland.action001.2 True>
<transform file path=usr/lib/samba/samba/smbspool_krb5_wrapper -> default pkg.linted.userland.action001.2 True>

# iso8601 was originally missing as dep. to run.py Now it is part of CBE but I do not want to extend
<transform file path=usr/lib/python3.7/vendor-packages/samba/samba/subunit/run.* -> drop>
# many deps are missing to raw_protocol.py
<transform file path=usr/lib/python3.7/vendor-packages/(64/)?samba/samba/tests/dcerpc/raw_protocol.* -> drop>

# bypass strange dependencies
<transform file path=usr/lib/samba/sbin/samba-gpupdate -> default pkg.depend.bypass-generate .*>
<transform file path=usr/lib/python3.7/vendor-packages/samba/samba/tests/krb5/.+\.py -> default pkg.depend.bypass-generate .*>

# mediated links macros to switch between Samba 4 and possibly any forked release
<transform link target=.*/lib/samba/(s)?bin/.+ -> default mediator samba >
<transform link target=.*/lib/samba/(s)?bin/.+ -> default mediator-implementation 4 >
<transform link target=.*/lib/samba/(s)?bin/.+ -> default mediator-priority vendor >

<transform link target=.*/samba/($(MACH64)/)?nss_.+\.so.* -> default mediator samba >
<transform link target=.*/samba/($(MACH64)/)?nss_.+\.so.* -> default mediator-implementation 4 >
<transform link target=.*/samba/($(MACH64)/)?nss_.+\.so.* -> default mediator-priority vendor >

<transform link target=.*/samba/security/($(MACH64)/)?pam_.+\.so -> default mediator samba >
<transform link target=.*/samba/security/($(MACH64)/)?pam_.+\.so -> default mediator-implementation 4 >
<transform link target=.*/samba/security/($(MACH64)/)?pam_.+\.so -> default mediator-priority vendor >

# SMF services import (for .xml manifests)
<transform file path=lib/svc/manifest/.+\.xml -> default restart_fmri svc:/system/manifest-import:default >

# exclude: path=opt
<transform file link path=opt/.* -> drop>

# cpython
#<transform file path=^(.+)\.cpython-.+\.so(.*)$ -> emit file path=%<1>.so%<2>>
#<transform link path=^(.+)\.cpython-.+\.so(.*)$ target=^(.+)\.cpython-.+\.so(.*)$ -> emit link path=%<1>.so%<2> target=%<3>.so%<4>>
#<transform file link path=^.+\.cpython-.+\..+$ -> drop>

# drop .pyc's
<transform file path=.+\.pyc$ -> drop>
