#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

# We do not deliver 32-bit executables for GnuTLS.
<transform file path=usr/bin/.*/.* -> drop>

# Do not deliver image files and info files.
<transform file path=usr/share/doc/.+ -> drop>
<transform file path=usr/share/info/.+ -> drop>

# Do not deliver manual pages for p11-kit and tpmtool (not built).
<transform file path=usr/share/man/man1/(p11tool|tpmtool).1 -> drop>

# Transform manual pages: man3/*.3 -> man3gnutls/*.3gnutls
<transform file path=(usr/share/man/man)3(.+\.)3$ -> edit path %<1>3%<2>3 %<1>3gnutls%<2>3gnutls>

# Expand COMPONENT_NAME variable for the directory with header files.
<transform file -> edit path usr/include/$(COMPONENT_NAME) usr/include/\$\(COMPONENT_NAME\)>

# Drop directories from the manifest.
<transform dir -> drop>

# Ignore mangled files.
<transform file path=mangled/.+ -> drop>

# We deliver gnutls static library only for x86 platform.
<transform path=usr/lib/grub/wanboot/libgnutls.a -> set variant.arch i386>
