# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# We do not deliver 32-bit binaries for the following commands.
<transform file path=usr/bin/\$\(MACH32\)/dumpsexp -> drop>
<transform file path=usr/bin/\$\(MACH32\)/hmac256 -> drop>
<transform file path=usr/bin/\$\(MACH32\)/mpicalc -> drop>

# 64-bit libgcrypt-config script should be located in '/usr/bin/$(MACH64)' path
<transform file path=usr/bin/libgcrypt-config -> set action.hash %(path)>
<transform file path=usr/bin/libgcrypt-config -> edit path ^.*$ usr/bin/\$\(MACH64\)/libgcrypt-config>

# 32-bit libgcrypt-config script should be located in '/usr/bin' path
<transform file path=usr/bin/\$\(MACH32\)/libgcrypt-config -> set action.hash %(path)>
<transform file path=usr/bin/\$\(MACH32\)/libgcrypt-config -> edit path ^.*$ usr/bin/libgcrypt-config>
