#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# Everything belongs to 'main' unles overridden later
<transform dir file link hardlink -> set pkg.type main>

# Python
<transform dir file link hardlink path=usr/lib/python -> set pkg.type python>
# Python .so libraries
<transform file link path=usr/lib/svn(/\$\(MACH64\))?/lib.*_py.*\.so -> set pkg.type python>

# Perl
<transform file path=usr/perl5/ -> set pkg.type perl>
<transform file link path=usr/lib/svn/\$\(MACH64\)/lib.*_perl.*\.so -> set pkg.type perl>

# Java
<transform file link path=usr/lib/svn(/\$\(MACH64\))?/libsvnjava.*\.so -> set pkg.type java>
<transform file path=.*\.jar -> set pkg.type java>

