#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

# Drop everything to belonging to 'perl'
<transform dir file link hardlink pkg.type=(?!perl) -> drop>
<transform dir file link hardlink -> delete pkg.type .*>

<transform dir file link hardlink -> edit path "$(PERL_ARCH_22)" "$!(PERL_ARCH_22)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

# Move the .pm files into usr/perl5/vendor_perl/5.22/SVN
# The action.hash is set in the manifest file itself (needed in order to make
# IPS find the variable)
<transform file path=(usr/perl5/vendor_perl/5.22)/.*/([^/]+\.pm)$ -> set path %<1>/SVN/%<2>>

# _Core.so needs an exception
<transform file path=.*/_Core.so -> set pkg.depend.bypass-generate .*>
