#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<include generate/common.transform>

# Drop everything not belonging to 'python'
<transform dir file link hardlink pkg.type=(?!java) -> drop>
<transform dir file link hardlink -> delete pkg.type .*>

# Drop 64bit svn-javahl.jar
<transform file path=.*/\$\(MACH64\)/.*\.jar -> drop>

<transform file path=usr/lib/svn/svn-javahl/svn-javahl.jar -> set action.hash %(path)>
# Move svn-javahl.jar into /usr/share/lib/java/
<transform file path=usr/lib/svn/svn-javahl/(svn-javahl.jar) -> set path usr/share/lib/java/%<1>>

