<include generate/common.transform>

# Drop everything to belonging to 'perl'
<transform dir file link hardlink pkg.type=(?!perl) -> drop>
<transform dir file link hardlink -> delete pkg.type .*>

<transform dir file link hardlink -> edit path "$(PERL_ARCH_22)" "$!(PERL_ARCH_22)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

# Move the .pm files into usr/perl5/vendor_perl/5.22/SVN
# The action.hash is set in the manifest file itself (needed in order to make
# IPS find the variable)
<transform file path=(usr/perl5/vendor_perl/5.22)/.*/([^/]+\.pm)$ -> set path %<1>/SVN/%<2>>

# _Core.so needs an exception
<transform file path=.*/_Core.so -> set pkg.depend.bypass-generate .*>
