#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/shell/rlwrap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Utility for the editing of keyboard input for any command"
set name=pkg.description \
    value="rlwrap is a 'readline wrapper', a small utility that uses the GNU Readline library to allow the editing of keyboard input for any command. You should consider using rlwrap especially when you need user-defined completion (by way of completion word lists) and persistent history, or if you want to program 'special effects' using the filter mechanism."
set name=com.oracle.info.description value=rlwrap
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2021/069
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/rlwrap
file path=usr/share/man/man1/rlwrap.1
file path=usr/share/man/man3/RlwrapFilter.3pm
file path=usr/share/rlwrap/completions/coqtop
file path=usr/share/rlwrap/completions/testclient
file path=usr/share/rlwrap/filters/README
file path=usr/share/rlwrap/filters/RlwrapFilter.3pm
file path=usr/share/rlwrap/filters/RlwrapFilter.pm
file path=usr/share/rlwrap/filters/censor_passwords
file path=usr/share/rlwrap/filters/censor_passwords.py
file path=usr/share/rlwrap/filters/count_in_prompt
file path=usr/share/rlwrap/filters/count_in_prompt.py
file path=usr/share/rlwrap/filters/debug_null
file path=usr/share/rlwrap/filters/dissect_prompt
file path=usr/share/rlwrap/filters/edit_history
file path=usr/share/rlwrap/filters/ftp_filter
file path=usr/share/rlwrap/filters/ftp_filter.py
file path=usr/share/rlwrap/filters/handle_hotkeys
file path=usr/share/rlwrap/filters/handle_hotkeys.py
file path=usr/share/rlwrap/filters/handle_sigwinch
file path=usr/share/rlwrap/filters/history_format
file path=usr/share/rlwrap/filters/listing
file path=usr/share/rlwrap/filters/logger
file path=usr/share/rlwrap/filters/logger.py
file path=usr/share/rlwrap/filters/makefilter
file path=usr/share/rlwrap/filters/null
file path=usr/share/rlwrap/filters/null.py
file path=usr/share/rlwrap/filters/outfilter
file path=usr/share/rlwrap/filters/paint_prompt
file path=usr/share/rlwrap/filters/paint_prompt.py
file path=usr/share/rlwrap/filters/pipeline
file path=usr/share/rlwrap/filters/pipeto
file path=usr/share/rlwrap/filters/pipeto.py
file path=usr/share/rlwrap/filters/rlwrapfilter.py
file path=usr/share/rlwrap/filters/scrub_prompt
file path=usr/share/rlwrap/filters/simple_macro
file path=usr/share/rlwrap/filters/template
file path=usr/share/rlwrap/filters/unbackspace
#
license rlwrap.license license=GPLv2
