#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# Create bin symlink just for perl 
<transform file link hardlink path=usr/perl5/$(PERL_VERSION)/bin/(perl) -> \
    emit link path=/usr/bin/%<1> target=../perl5/$(PERL_VERSION)/bin/%<1> \
	mediator=perl>

# Create symlinks for perl man pages
<transform file link hardlink path=usr/perl5/$(PERL_VERSION)/man/(man1/.*) -> \
    emit link path=/usr/share/man/%<1> \
	target=../../../perl5/$(PERL_VERSION)/man/%<1> mediator=perl>

# Replace common values with variables
<transform dir file link hardlink -> edit path "$(P_ARCH)" "$!(P_ARCH)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "/$(PERL_VERSION)/" "/$!(PERL_VERSION)/">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform link -> edit target "/$(PERL_VERSION)/" "/$!(PERL_VERSION)/">
<transform link -> edit target "\$!\((.*)\)" "$(\1)">
<transform link -> edit mediator-version "$(PERL_VERSION)" "$!(PERL_VERSION)">
<transform link -> edit mediator-version "\$!\((.*)\)" "$(\1)">

# We do not ship files which are created during testing
<transform file path=.*/lib/Big/(Dummy|Liar).pm$ -> drop>
<transform file path=.*/Big::Dummy\.3$ -> drop>
