#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability obsolete>
set name=pkg.fmri \
    value=pkg:/system/library/libdbus-glib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="D-Bus GLib bindings"
set name=com.oracle.info.description value="GLib bindings for D-Bus"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2006/368 value=LSARC/2007/063
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/bash_completion.d/dbus-bash-completion.sh
#
file path=usr/bin/dbus-binding-tool
file path=usr/include/dbus-1.0/dbus/dbus-glib-bindings.h
file path=usr/include/dbus-1.0/dbus/dbus-glib-lowlevel.h
file path=usr/include/dbus-1.0/dbus/dbus-glib.h
file path=usr/include/dbus-1.0/dbus/dbus-gtype-specialized.h
file path=usr/include/dbus-1.0/dbus/dbus-gvalue-parse-variant.h
file path=usr/lib/$(MACH64)/dbus-bash-completion-helper
link path=usr/lib/$(MACH64)/libdbus-glib-1.so target=libdbus-glib-1.so.2.3.4
link path=usr/lib/$(MACH64)/libdbus-glib-1.so.2 target=libdbus-glib-1.so.2.3.4
file path=usr/lib/$(MACH64)/libdbus-glib-1.so.2.3.4
file path=usr/lib/$(MACH64)/pkgconfig/dbus-glib-1.pc
file path=usr/lib/dbus-bash-completion-helper
link path=usr/lib/libdbus-glib-1.so target=libdbus-glib-1.so.2.3.4
link path=usr/lib/libdbus-glib-1.so.2 target=libdbus-glib-1.so.2.3.4
file path=usr/lib/libdbus-glib-1.so.2.3.4
file path=usr/lib/pkgconfig/dbus-glib-1.pc
file path=usr/share/gtk-doc/html/dbus-glib/api-index-full.html
file path=usr/share/gtk-doc/html/dbus-glib/ch01.html
file path=usr/share/gtk-doc/html/dbus-glib/ch02.html
file path=usr/share/gtk-doc/html/dbus-glib/ch03.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-binding-tool.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBus-GLib-low-level.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBus-GObject-related-functions.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGError.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGMessage.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGMethod.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGProxy.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-glib-Specializable-GType-System.html
file path=usr/share/gtk-doc/html/dbus-glib/dbus-glib.devhelp2
file path=usr/share/gtk-doc/html/dbus-glib/home.png
file path=usr/share/gtk-doc/html/dbus-glib/index.html
file path=usr/share/gtk-doc/html/dbus-glib/left-insensitive.png
file path=usr/share/gtk-doc/html/dbus-glib/left.png
file path=usr/share/gtk-doc/html/dbus-glib/right-insensitive.png
file path=usr/share/gtk-doc/html/dbus-glib/right.png
file path=usr/share/gtk-doc/html/dbus-glib/style.css
file path=usr/share/gtk-doc/html/dbus-glib/up-insensitive.png
file path=usr/share/gtk-doc/html/dbus-glib/up.png
file path=usr/share/man/man1/dbus-binding-tool.1
file path=usr/share/man/man3lib/libdbus-glib-1.3lib
#
license libdbus-glib.license license="libdbus-glib, GLPv2"
