#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2023, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/system/font/truetype/dejavu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="DejaVu fonts"
set name=pkg.description \
    value="The DejaVu fonts are a TrueType font family based on the Vera Fonts. Its purpose is to provide a wider range of characters while maintaining the original look and feel through the process of collaborative development under a Free license."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the DejaVu fonts"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.repository-url \
    value=https://github.com/dejavu-fonts/dejavu-fonts.git
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=N/A
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


link path=etc/X11/fontpath.d/dejavu:pri=42 \
    target=../../../usr/share/fonts/TrueType/dejavu
file path=etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
file path=etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
file path=etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
file path=etc/fonts/conf.avail/57-dejavu-sans-mono.conf
file path=etc/fonts/conf.avail/57-dejavu-sans.conf
file path=etc/fonts/conf.avail/57-dejavu-serif.conf
link path=etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf \
    target=../conf.avail/20-unhint-small-dejavu-sans-mono.conf
link path=etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf \
    target=../conf.avail/20-unhint-small-dejavu-sans.conf
link path=etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf \
    target=../conf.avail/20-unhint-small-dejavu-serif.conf
link path=etc/fonts/conf.d/57-dejavu-sans-mono.conf \
    target=../conf.avail/57-dejavu-sans-mono.conf
link path=etc/fonts/conf.d/57-dejavu-sans.conf \
    target=../conf.avail/57-dejavu-sans.conf
link path=etc/fonts/conf.d/57-dejavu-serif.conf \
    target=../conf.avail/57-dejavu-serif.conf
link path=usr/X11/lib/X11/fonts/TrueType target=../../../../share/fonts/TrueType
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/LICENSE
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/README
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/langcover.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/status.txt
file path=usr/share/doc/ttf-$(COMPONENT_NAME)/unicover.txt
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuMathTeXGyre.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSans-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSans-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSans-ExtraLight.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSans-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSans.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSansCondensed-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSansCondensed-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSansCondensed-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSansCondensed.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSansMono-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSansMono-BoldOblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSansMono-Oblique.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSansMono.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSerif-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSerif-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSerif-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSerif.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSerifCondensed-Bold.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSerifCondensed-BoldItalic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSerifCondensed-Italic.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/DejaVuSerifCondensed.ttf
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.dir
file path=usr/share/fonts/TrueType/$(COMPONENT_NAME)/fonts.scale
license LICENSE license="Bitstream Vera Fonts License"
