#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

# We do not deliver 32-bit executables.
<transform file path=usr/bin/\$\(MACH32\)/ -> drop>

# Drop directories from manifest.
<transform dir -> drop>

# Grub wanboot files are only for x86 platform.
<transform file path=usr/lib/grub/wanboot/libhogweed.a -> set variant.arch i386>
<transform file path=usr/lib/grub/wanboot/libnettle.a -> set variant.arch i386>

# Static library files are delivered only for Grub loader.
<transform file path=usr/lib/(\$\(MACH64\)/)?(libhogweed|libnettle)\.a -> drop>
