#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024, 2025, Oracle and/or its affiliates.
#

# Runtime libraries and config files for OpenSSL 3
dir  path=etc/openssl/3/conf.d
file files/openssl.cnf path=etc/openssl/3/openssl.cnf group=sys mode=0644 overlay=allow preserve=true
link path=etc/openssl/3/private target=../private
link path=etc/openssl/3/certs target=../certs
file files/audit_tags path=etc/security/audit_tags.d/library:security:openssl-3 group=sys
file files/exec_attr path=etc/security/exec_attr.d/library:security:openssl-3 group=sys

link path=lib/$(MACH64)/libcrypto.so.3 \
    target=../../usr/openssl/3/lib/$(MACH64)/libcrypto.so.3
link path=lib/$(MACH64)/libssl.so.3 \
    target=../../usr/openssl/3/lib/$(MACH64)/libssl.so.3
link path=lib/libcrypto.so.3 target=../usr/openssl/3/lib/libcrypto.so.3
link path=lib/libssl.so.3 target=../usr/openssl/3/lib/libssl.so.3

dir  path=usr/openssl/3/lib/ossl-modules
dir  path=usr/openssl/3/lib/$(MACH64)/ossl-modules
link path=usr/openssl/3/lib/32 target=.
link path=usr/openssl/3/lib/64 target=$(MACH64)
dir  path=usr/openssl/3/lib/$(MACH64)/pkgconfig
dir  path=usr/openssl/3/lib/pkgconfig

hardlink path=usr/openssl/3/bin/openssl target=64/openssl

# directory structure
dir path=usr/openssl
dir path=usr/openssl/3
dir path=usr/openssl/3/include
dir path=usr/openssl/3/lib
dir path=usr/openssl/3/lib/$(MACH64)
dir path=usr/openssl/3/share/man
dir path=usr/openssl/3/share/man/man5
dir path=usr/openssl/3/share/man/man1
dir path=usr/openssl/3/share/man/man3
dir path=usr/openssl/3/share/man/man7
