#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2024, 2025, Oracle and/or its affiliates.
#

<include generate/common.transform>

# Delete everything not belonging to this package
<transform pkg.type=(?!main) -> drop>
<transform -> delete pkg.type .*>

# Add PIE exception to the openssl binaries
<transform path=.*/bin/.*/openssl$ -> set pkg.linted.userland.action001.PIE true>

# We use hardlink to 64/openssl so drop the file found in proto area
<transform path=usr/openssl/3/bin/openssl$ -> drop>

# Not needed?
<transform path=usr/openssl/3/bin/c_rehash$ -> drop>

# Drop some files from /etc/openssl/3/... We ship our own configuration files
<transform path=etc/openssl/3/ct_log_list.cnf(.dist)?$ -> drop>
<transform path=etc/openssl/3/openssl.cnf(.dist)?$ -> drop>
# Move some files from /etc/openssl to /usr/openssl
<transform path=etc/openssl/3/misc/tsget(.pl)?$ -> set action.hash %(path)>
<transform path=etc/openssl/3/misc/tsget(.pl)?$ -> delete mode .*>
<transform path=etc/openssl/3/misc/tsget(.pl)?$ -> edit path ^etc usr>
<transform path=etc/openssl/3/misc/CA.pl$ -> set action.hash %(path)>
<transform path=etc/openssl/3/misc/CA.pl$ -> delete mode .*>
<transform path=etc/openssl/3/misc/CA.pl$ -> edit path ^etc usr>

# We do not ship html documentation
<transform path=usr/openssl/3/share/doc/openssl/html/.* -> drop>

