#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

# Not all python scripts have executable set
<transform file path=usr/lib/cups/backend/.* -> default mode 0555>
<transform file path=usr/lib/cups/filter/.* -> default mode 0555>
<transform file path=usr/share/hplip/.*\.py$ -> default mode 0555>

# Disable pkgdepend for python code as I was not able to satisfy python about
# where to look for modules. They are on non-standard directories.
<transform file path=usr/share/hplip/.+\.py$ -> default pkg.depend.bypass-generate .*>
<transform file path=usr/lib/cups/backend/hpfax -> default pkg.depend.bypass-generate .*>

