#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2023, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/fmt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="fast and safe alternative to C stdio and C++ iostreams"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="fmt is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2023/118
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/fmt/args.h
file path=usr/include/fmt/chrono.h
file path=usr/include/fmt/color.h
file path=usr/include/fmt/compile.h
file path=usr/include/fmt/core.h
file path=usr/include/fmt/format-inl.h
file path=usr/include/fmt/format.h
file path=usr/include/fmt/os.h
file path=usr/include/fmt/ostream.h
file path=usr/include/fmt/printf.h
file path=usr/include/fmt/ranges.h
file path=usr/include/fmt/std.h
file path=usr/include/fmt/xchar.h
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-config-version.cmake
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-config.cmake
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-targets-relwithdebinfo.cmake
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-targets.cmake
link path=usr/lib/$(MACH64)/libfmt.so target=libfmt.so.10
link path=usr/lib/$(MACH64)/libfmt.so.10 target=libfmt.so.10.1.0
file path=usr/lib/$(MACH64)/libfmt.so.10.1.0
file path=usr/lib/$(MACH64)/pkgconfig/fmt.pc
license fmt.license license=MIT
