#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# charset.alias is delivered by glib
<transform path=.*/charset.alias -> drop>

# Info file is not handled
<transform path=usr/share/info/dir -> drop>

# Move the man page to gnu directory and create asymlink to /usr/gnu
<transform file path=usr/share/man/man([^/]+)/(.*)$ -> emit \
	link path=usr/share/man/man%<1>/g%<2> target=../../../gnu/share/man/man%<1>/%<2> facet.compat.gnulinks=all>
<transform file path=usr/share/man/man1/sed.1 -> set action.hash %(path)>
<transform file path=usr/share/man/man1/sed.1 -> edit path usr usr/gnu>

