#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxft@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libXft - X FreeType library"
set name=pkg.description \
    value="Xft is a simple library designed to interface the FreeType rasterizer with the X Rendering Extension.   X11 clients and toolkits use it to render text with modern features such as antialiasing."
set name=com.oracle.info.description value=libXft
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2003/274
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXft.so \
    target=../../../lib/$(MACH64)/libXft.so
link path=usr/X11/lib/$(MACH64)/libXft.so.2 \
    target=../../../lib/$(MACH64)/libXft.so.2
link path=usr/X11/lib/libXft.so target=../../lib/libXft.so
link path=usr/X11/lib/libXft.so.2 target=../../lib/libXft.so.2
file path=usr/include/X11/Xft/Xft.h
file path=usr/include/X11/Xft/XftCompat.h
link path=usr/lib/$(MACH64)/libXft.so target=libXft.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libXft.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libXft.so.2 target=libXft.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/xft.pc
link path=usr/lib/libXft.so target=libXft.so.$(COMPONENT_VERSION)
file path=usr/lib/libXft.so.$(COMPONENT_VERSION)
link path=usr/lib/libXft.so.2 target=libXft.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/xft.pc
file path=usr/share/man/man3/Xft.3
license COPYING license=Other
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
