#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/tomlkit-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Style preserving TOML library."
set name=pkg.description \
    value="TOML Kit is a 1.0.0-compliant TOML library. It includes a parser that preserves all comments, indentations, whitespace and internal element ordering, and makes them accessible and editable via an intuitive API."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="the Python tomlkit module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2022/133
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/_solaris_dep
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/container.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/items.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/source.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/toml_char.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/toml_document.py
file path=usr/lib/python$(PYVER)/vendor-packages/tomlkit/toml_file.py
#
license LICENSE license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
