#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2026, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/text/ripgrep@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Line-oriented recursive search tool"
set name=pkg.description \
    value="ripgrep recursively searches directories for a regex pattern while respecting gitignore rules and skipping hidden and binary files by default."
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="ripgrep recursive search tool"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2026/066
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file bin/rg path=usr/bin/rg
file path=usr/share/bash-completion/completions/rg
file path=usr/share/man/man1/rg.1
file path=usr/share/zsh/site-functions/_rg
license ripgrep.license \
    license="MIT, Apache-2.0, BSD-3-Clause, BSL-1.0, Unicode-3.0, Unlicense"
