#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/terminal/fbconsole@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="fbconsole - fallback console"
set name=pkg.description \
    value="This program is intended to address the problem of console messages corrupting a user's frame buffer by providing a program to act as a ``fallback console'' and by arranging for this program to consume output directed to /dev/console when no console window is active."
set name=com.oracle.info.description value=fbconsole
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=org.opensolaris.arc-caseid value=LSARC/2005/590 value=PSARC/1992/130
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/fbconsole target=../../bin/fbconsole
file path=usr/bin/fbconsole
license fbconsole.license license=Oracle
