#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

# gmake - create symlink to sfw and /usr/bin
<transform file path=(usr/bin/gmake) -> emit link path=%<1> target=../gnu/bin/make facet.compat.gnulinks=true>
<transform file path=(usr/bin/gmake) -> emit link path=usr/sfw/bin/gmake target=../../gnu/bin/make>
# And install it to /usr/gnu/bin
<transform file path=usr/bin/gmake -> set action.hash %(path)>
<transform file path=usr/bin/gmake -> set path usr/gnu/bin/make>

# We don't handle info files
<transform file path=usr/share/info/dir -> drop>

# Man page - create symlink to /usr/sfw and usr/share
<transform file path=usr/share/man/man1/gmake.1 -> emit \
	link path=usr/sfw/share/man/man1/gmake.1 target=../../../../gnu/share/man/man1/make.1>
<transform file path=usr/share/man/man1/gmake.1 -> emit \
	link path=usr/share/man/man1/gmake.1 target=../../../gnu/share/man/man1/make.1 facet.compat.gnulinks=all>
# And install it to /usr/gnu/share
<transform file path=usr/share/man/man1/gmake.1 -> set action.hash %(path)>
<transform file path=usr/share/man/man1/gmake.1 -> set path usr/gnu/share/man/man1/make.1>
