#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/session/xauth@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="xauth - X authority file utility"
set name=pkg.description \
    value="The xauth program is used to edit and display the authorization information used in connecting to the X server."
set name=com.oracle.info.description value=xauth
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2004/469
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/bin/xauth target=../../bin/xauth
file path=usr/bin/xauth
file path=usr/lib/X11/mkcookie mode=0555
file path=usr/share/man/man1/xauth.1
license COPYING license=MIT
