#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2022, Oracle and/or its affiliates.
#

link path=usr/bin/gfind target=../gnu/bin/find facet.compat.gnulinks=true
link path=usr/bin/gxargs target=../gnu/bin/xargs facet.compat.gnulinks=true
link path=usr/share/man/man1/gfind.1 target=../../../gnu/share/man/man1/find.1 \
    facet.compat.gnulinks=all
link path=usr/share/man/man1/gxargs.1 \
    target=../../../gnu/share/man/man1/xargs.1 facet.compat.gnulinks=all
