#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/libpsl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Public Suffix List library"
set name=com.oracle.info.description value=libpsl
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/141
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/include/libpsl.h
link path=usr/lib/$(MACH64)/libpsl.so target=libpsl.so.5
link path=usr/lib/$(MACH64)/libpsl.so.5 target=libpsl.so.5.3.2
file path=usr/lib/$(MACH64)/libpsl.so.5.3.2
file path=usr/lib/$(MACH64)/pkgconfig/libpsl.pc
link path=usr/lib/libpsl.so target=libpsl.so.5
link path=usr/lib/libpsl.so.5 target=libpsl.so.5.3.2
file path=usr/lib/libpsl.so.5.3.2
file path=usr/lib/pkgconfig/libpsl.pc
#
license LICENSE license=MIT
