#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libxdamage@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libXdamage - X Damage extension client library"
set name=pkg.description \
    value="Xlib-based client API for the Damage extension to the X11 protocol"
set name=com.oracle.info.description value=libXdamage
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2003/506 value=LSARC/2007/421
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libXdamage.so \
    target=../../../lib/$(MACH64)/libXdamage.so
link path=usr/X11/lib/$(MACH64)/libXdamage.so.1 \
    target=../../../lib/$(MACH64)/libXdamage.so.1
link path=usr/X11/lib/libXdamage.so target=../../lib/libXdamage.so
link path=usr/X11/lib/libXdamage.so.1 target=../../lib/libXdamage.so.1
file path=usr/include/X11/extensions/Xdamage.h
link path=usr/lib/$(MACH64)/libXdamage.so target=libXdamage.so.1.1.0
link path=usr/lib/$(MACH64)/libXdamage.so.1 target=libXdamage.so.1.1.0
file path=usr/lib/$(MACH64)/libXdamage.so.1.1.0
file path=usr/lib/$(MACH64)/pkgconfig/xdamage.pc
link path=usr/lib/libXdamage.so target=libXdamage.so.1.1.0
link path=usr/lib/libXdamage.so.1 target=libXdamage.so.1.1.0
file path=usr/lib/libXdamage.so.1.1.0
file path=usr/lib/pkgconfig/xdamage.pc
license COPYING license=Other
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true

