# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

link path=usr/share/help/cs/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
link path=usr/share/help/de/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
link path=usr/share/help/el/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
link path=usr/share/help/es/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
link path=usr/share/help/fr/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
link path=usr/share/help/hu/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
link path=usr/share/help/pl/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
link path=usr/share/help/pt_BR/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
link path=usr/share/help/ru/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
link path=usr/share/help/sv/seahorse/media/seahorse.png \
    target=../../../C/seahorse/media/seahorse.png
