# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
#

# Transform to get rid of pkglint errors like 64-bit object in 32-bit path
<transform file path=usr/bin/seahorse -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/seahorse/xloadimage -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/seahorse/xloadimage -> \
    set mode 0555>
<transform file path=usr/lib/seahorse/ssh-askpass -> \
    set pkg.linted.userland.action001.2 true>
<transform file path=usr/lib/seahorse/ssh-askpass -> \
    set mode 0555>
# so we can have relative symlinks (see seahorse.static)
<transform link path=usr/share/help/.*/seahorse.png -> drop>
