#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2020, Oracle and/or its affiliates.
#

set name=pkg.fmri \
    value=pkg:/library/python/chardet-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Character encoding auto-detection in Python."
set name=pkg.description \
    value="Charted is a universal encoding detector for Python 2 and 3 able to detect over two dozen character encodings."
set name=com.oracle.info.description value="the Python chardet module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(GIT_REPO)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2020/033
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/chardet-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/chardet-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/chardet-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/chardet-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/chardet-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/big5freq.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/big5prober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/chardistribution.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/charsetgroupprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/charsetprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/cli/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/cli/chardetect.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/codingstatemachine.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/cp949prober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/enums.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/escprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/escsm.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/eucjpprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/euckrfreq.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/euckrprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/euctwfreq.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/euctwprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/gb2312freq.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/gb2312prober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/hebrewprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/jisfreq.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/jpcntx.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/langbulgarianmodel.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/langgreekmodel.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/langhebrewmodel.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/langhungarianmodel.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/langrussianmodel.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/langthaimodel.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/langturkishmodel.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/latin1prober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/mbcharsetprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/mbcsgroupprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/mbcssm.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/metadata/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/metadata/languages.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/sbcharsetprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/sbcsgroupprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/sjisprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/universaldetector.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/utf8prober.py
file path=usr/lib/python$(PYVER)/vendor-packages/chardet/version.py
#
license LICENSE license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
