#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

# prevents "64bit file in 32bit path" errors
<transform file path=usr/apache2/2.4/libexec/.*\.so -> \
    add pkg.linted.userland.action001.2 true>
set name=pkg.fmri \
    value=pkg:/web/server/apache-24/module/apache-subversion@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Subversion modules for Apache 2.4 httpd"
set name=pkg.description \
    value="Subversion source code management system modules for Apache 2.4 httpd"
set name=com.oracle.info.description \
    value="Subversion modules for Apache 2.4 httpd"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2006/563 value=PSARC/2017/199
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/apache2/2.4/libexec/mod_authz_svn.so
file path=usr/apache2/2.4/libexec/mod_dav_svn.so
#
license subversion.license license="Apache v2.0"
depend type=require fmri=__TBD pkg.debug.depend.file=usr/apache2/2.4/bin/httpd
