#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
#

<transform file path=usr/perl5/$(PERL_VERSION)/man.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/perl-5/subversion-536@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Perl bindings for the Subversion SCM"
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="Perl bindings for the Subversion SCM"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2006/563 value=PSARC/2017/199
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/lib/svn/$(MACH64)/libsvn_swig_perl-1.so \
    target=libsvn_swig_perl-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_swig_perl-1.so.0 \
    target=libsvn_swig_perl-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_swig_perl-1.so.0.0.0 \
    pkg.linted.pkglint.dupaction001.1=true
file path=usr/perl5/$(PERL_VERSION)/man/man3/SVN::Base.3
file path=usr/perl5/$(PERL_VERSION)/man/man3/SVN::Client.3
file path=usr/perl5/$(PERL_VERSION)/man/man3/SVN::Core.3
file path=usr/perl5/$(PERL_VERSION)/man/man3/SVN::Delta.3
file path=usr/perl5/$(PERL_VERSION)/man/man3/SVN::Fs.3
file path=usr/perl5/$(PERL_VERSION)/man/man3/SVN::Ra.3
file path=usr/perl5/$(PERL_VERSION)/man/man3/SVN::Repos.3
file path=usr/perl5/$(PERL_VERSION)/man/man3/SVN::Wc.3
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/SVN/_Client/_Client.so
file \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/SVN/_Core/_Core.so \
    pkg.depend.bypass-generate=.*
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/SVN/_Delta/_Delta.so
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/SVN/_Fs/_Fs.so
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/SVN/_Ra/_Ra.so
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/SVN/_Repos/_Repos.so
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/SVN/_Wc/_Wc.so
file usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/SVN/Base.pm \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/SVN/Base.pm
file usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/SVN/Client.pm \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/SVN/Client.pm
file usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/SVN/Core.pm \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/SVN/Core.pm
file usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/SVN/Delta.pm \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/SVN/Delta.pm
file usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/SVN/Fs.pm \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/SVN/Fs.pm
file usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/SVN/Ra.pm \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/SVN/Ra.pm
file usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/SVN/Repos.pm \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/SVN/Repos.pm
file usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/SVN/Wc.pm \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/SVN/Wc.pm
license subversion.license license="Apache v2.0"
