#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2024, Oracle and/or its affiliates.
#

# Header files.
#
# Take header files from the 32-bit build. This build has the patched
# opensslconf.h (64-bit build does not). We cannot take header files from the
# proto area since it could contain headers installed for the 64-bit build.
<transform file path=usr/openssl/fips-140/include/openssl/(.+\.h)$ -> \
    set action.hash $(MACH32)/include/openssl/%<1> >
<transform link mediator=openssl -> default mediator-implementation fips-140@1.0>
set name=pkg.fmri \
    value=pkg:/library/security/openssl/openssl-fips-140@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="OpenSSL 1.0.2 legacy FIPS 140-2 Capable OpenSSL libraries"
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=pkg.legacy value=true
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description \
    value="OpenSSL 1.0.2 legacy FIPS 140-2 Capable OpenSSL libraries"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/507 value=PSARC/2024/024
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# Basic directories and a configuration file.
file etc/openssl/openssl.cnf path=etc/openssl/fips-140/openssl.cnf group=sys \
    mode=0644 preserve=true
file files/audit_tags \
    path=etc/security/audit_tags.d/library:security:openssl:openssl-fips-140 \
    group=sys
file files/exec_attr \
    path=etc/security/exec_attr.d/library:security:openssl:openssl-fips-140 \
    group=sys
link path=lib/$(MACH64)/libcrypto.so.1.0.0 \
    target=../openssl/fips-140/$(MACH64)/libcrypto.so.1.0.0 mediator=openssl
link path=lib/$(MACH64)/libssl.so.1.0.0 \
    target=../openssl/fips-140/$(MACH64)/libssl.so.1.0.0 mediator=openssl
link path=lib/libcrypto.so.1.0.0 target=openssl/fips-140/libcrypto.so.1.0.0 \
    mediator=openssl
link path=lib/libssl.so.1.0.0 target=openssl/fips-140/libssl.so.1.0.0 \
    mediator=openssl
dir  path=lib/openssl/engines group=sys mode=0755
dir  path=lib/openssl/engines/$(MACH64) group=sys mode=0755
link path=lib/openssl/engines/$(MACH64)/libpk11.so.1 \
    target=../../fips-140/engines/$(MACH64)/libpk11.so.1 mediator=openssl
link path=lib/openssl/engines/64 target=$(MACH64)
link path=lib/openssl/engines/libpk11.so.1 \
    target=../fips-140/engines/libpk11.so.1 mediator=openssl
file $(MACH64)/libcrypto.so.1.0.0 \
    path=lib/openssl/fips-140/$(MACH64)/libcrypto.so.1.0.0
file $(MACH64)/libssl.so.1.0.0 \
    path=lib/openssl/fips-140/$(MACH64)/libssl.so.1.0.0 owner=root group=bin
link path=lib/openssl/fips-140/64 target=$(MACH64)
link path=lib/openssl/fips-140/engines/$(MACH64)/libpk11.so target=libpk11.so.1
file $(MACH64)/engines/libpk11.so \
    path=lib/openssl/fips-140/engines/$(MACH64)/libpk11.so.1 owner=root \
    group=bin mode=0555
link path=lib/openssl/fips-140/engines/libpk11.so target=libpk11.so.1
file $(MACH32)/engines/libpk11.so \
    path=lib/openssl/fips-140/engines/libpk11.so.1 owner=root group=bin \
    mode=0555
file $(MACH32)/libcrypto.so.1.0.0 path=lib/openssl/fips-140/libcrypto.so.1.0.0 \
    owner=root group=bin mode=0555
file $(MACH32)/libssl.so.1.0.0 path=lib/openssl/fips-140/libssl.so.1.0.0 \
    owner=root group=bin mode=0555

# Displayed notice on fipscanister upgrade.
file files/fipscanister-2.0.13_1.0.1.txt \
    path=usr/share/doc/release-notes/fipscanister-2.0.13_1.0.1.txt mode=0444 \
    must-display=true release-note=feature/pkg/self@2.0.15-11.4.42.0.0.110.0
file files/openssl-1-fips140-eof.txt \
    path=usr/share/doc/release-notes/openssl-1-fips140-eof.txt mode=0444 \
    must-display=true \
    release-note=feature/pkg/self@$(IPS_COMPONENT_VERSION)-AUTO_FMRI \
    release-note=feature/pkg/self@0
license openssl-fips-140.license license="OpenSSL, SSLeay"


# OpenSSL packages are now managed by 'pkg mediator', and the installation
# of 'openssl-fips-140' package requires 'openssl' package with the mediator
# changes.
depend type=optional fmri=library/security/openssl@1.0.2.20-11.4.21.0.1.69.0
