#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# Use this trick to revert $(CMAKE_MAJOR_VERSION) expansions.
<transform file -> edit path "$(CMAKE_MAJOR_VERSION)" "$(CMV)">
<transform file -> edit path "CMV" "CMAKE_MAJOR_VERSION">

# Ignore the temporary files after patching pages.
<transform file path=.*\.\~1\~$ -> drop>

# Avoid duplicate lines, manual pages are installed to the proto directory.
<transform file path=files/man -> drop>

# Replaced by 'pkg info --license cmake' command.
<transform file path=usr/doc -> drop>
