'\" t
.\" Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.
.\" generic libodpic man page for the ODPI-C Project
.TH libodpic 3 "17 Apr 2018" "ODPI-C 2.3.0" "Libraries"

.SH NAME
\fBlibodpic\fP
.PP
.br
\fBLibodpic\fR - The Oracle Database Programming Interface for C  - is an open
source wrapper around the Oracle Instant Client.
.br
.SH "SEE ALSO"
Documentation for this library may be found at
\fBhttps://oracle.github.io/odpi/doc/index.html\fR.

.SH "LICENSE"
ODPI-C is available under either Oracle Universal Permissive License v1.0
(UPLv1) or the Apache Public License v2.
.LP

