## Files:
LICENSE

The following is a list of all copyright notices and license statements which
appear in the xkbcommon source tree, along with the SPDX short license
identifiers which source files use to refer to them. To see which parts are
covered by which license and copyright, refer to the source files.

If making new contributions, the MIT License is vastly preferred.

All licenses are derivative of the MIT/X11 license, mostly identical other
than no-endorsement clauses (e.g. paragraph 4 of The Open Group's license).

These statements are split into two sections: one for the code compiled and
distributed as part of the libxkbcommon shared library and the code component
of all tests, and another only for the test data under test/data, which is
distributed with the xkbcommon source code, but not installed to the system.

BEGINNING OF SOFTWARE COPYRIGHT/LICENSE STATEMENTS:


-------------------------------------------------------------------------------
SPDX full name: MIT License
SPDX short identifier: MIT
License text:

Copyright © 2008-2009 Dan Nicholson <dbn.lists@gmail.com>
Copyright © 2009-2012, 2016 Daniel Stone <daniel@fooishbar.org>
Copyright © 2012-2014, 2020-2022, 2025 Ran Benita <ran@unusedvar.com>
Copyright © 2010-2012, 2016 Intel Corporation
Copyright © 2013-2015, 2018-2020 Red Hat, Inc.
Copyright © 2023-2024 Pierre Le Marre <dev@wismill.eu>
Copyright (C) 1999, 2000 by Anton Zinoviev <anton@lml.bas.bg>
Copyright (C) 2002-2007 Free Software Foundation, Inc.
Copyright (C) 2004, 2006 Ævar Arnfjörð Bjarmason <avarab@gmail.com>
Copyright (C) 2004, Gregory Mokhin <mokhin@bog.msu.ru>
Copyright (C) 2006 Erdal Ronahî
Copyright (C) 2011 Joseph Adams <joeyadams3.14159@gmail.com>
Copyright (C) Dmitry Golubev <lastguru@mail.ru>, 2003-2004
Copyright (c) 1991, Oracle and/or its affiliates.
Copyright (c) 1993, 1994, 1995, 1996 by Silicon Graphics Computer Systems, Inc.
Copyright (c) 1996  X Consortium
Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2010 Francisco Jerez <currojerez@riseup.net>
Copyright © 2012 Collabora, Ltd.
Copyright © 2015 Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.


-------------------------------------------------------------------------------
SPDX full name: MIT Open Group variant
SPDX short identifier: MIT-open-group
License text:

Copyright 1985, 1987, 1988, 1990, 1998  The Open Group

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the names of the authors or their
institutions shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Software without prior written
authorization from the authors.


-------------------------------------------------------------------------------
SPDX full name: Historical Permission Notice and Disclaimer
SPDX short identifier: HPND
License text:


Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without
fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of Silicon Graphics not be
used in advertising or publicity pertaining to distribution
of the software without specific prior written permission.
Silicon Graphics makes no representation about the suitability
of this software for any purpose. It is provided "as is"
without any express or implied warranty.

SILICON GRAPHICS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL SILICON
GRAPHICS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION  WITH
THE USE OR PERFORMANCE OF THIS SOFTWARE.

-------------------------------------------------------------------------------
SPDX full name: Historical Permission Notice and Disclaimer - sell variant
SPDX short identifier: HPND-sell-variant
License text:

Copyright 1992 by Oki Technosystems Laboratory, Inc.
Copyright 1992 by Fuji Xerox Co., Ltd.

Permission to use, copy, modify, distribute, and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear
in supporting documentation, and that the name of Oki Technosystems
Laboratory and Fuji Xerox not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.
Oki Technosystems Laboratory and Fuji Xerox make no representations
about the suitability of this software for any purpose. It is provided
"as is" without express or implied warranty.

OKI TECHNOSYSTEMS LABORATORY AND FUJI XEROX DISCLAIM ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL OKI TECHNOSYSTEMS
LABORATORY AND FUJI XEROX BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.


-------------------------------------------------------------------------------
SPDX full name: <none>
SPDX short identifier: LicenseRef-digital-equipment-corporation
License text:

Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts.

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Digital not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.


-------------------------------------------------------------------------------



END OF SOFTWARE COPYRIGHT/LICENSE STATEMENTS


BEGINNING OF LICENSE STATEMENTS ONLY FOR UNDISTRIBUTED DATA FILES IN test/data,
derived from xkeyboard-config and libX11 nls/ directory:



-------------------------------------------------------------------------------
SPDX full name: Historical Permission Notice and Disclaimer - sell variant
SPDX short identifier: HPND-sell-variant

Copyright 1996 by Joseph Moss

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of the copyright holder(s) not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission.  The copyright holder(s) makes no
representations about the suitability of this software for any purpose.  It
is provided "as is" without express or implied warranty.

THE COPYRIGHT HOLDER(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.


-------------------------------------------------------------------------------
SPDX full name: MIT License
SPDX short identifier: MIT

Copyright 2004-2005 Sun Microsystems, Inc.  All rights reserved.


-------------------------------------------------------------------------------
SPDX full name: X11 License
SPDX short identifier: X11
License text:


Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization
from the X Consortium.



-------------------------------------------------------------------------------
SPDX full name: MIT Open Group variant
SPDX short identifier: MIT-open-group



-------------------------------------------------------------------------------
SPDX full name: <none>
SPDX short identifier: MIT-open-group
SPDX short identifier: LicenseRef-anton-zinoviev
License text:


This software may be used, modified, copied, distributed, and sold,
in both source and binary form provided that the above copyright
and these terms are retained. Under no circumstances is the author
responsible for the proper functioning of this software, nor does
the author assume any responsibility for damages incurred with its
use.

Permission is granted to anyone to use, distribute and modify
this file in any way, provided that the above copyright notice
is left intact and the author of the modification summarizes
the changes in this header.

This file is distributed without any expressed or implied warranty.


## Files:
include/xkbcommon/xkbcommon-keysyms.h

Copyright (c) 1991, Oracle and/or its affiliates.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.


## Files:
scripts/perfect_hash.py

BSD 3-Clause License

Copyright (c) 2019 - 2021, Ilan Schnell
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Ilan Schnell nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL ILAN SCHNELL BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Files:
bench/atom.c
tools/compile-compose.c

Copyright © 2021 Ran Benita <ran@unusedvar.com>
SPDX-License-Identifier: MIT


## Files:
bench/bench.c
bench/bench.h

Copyright © 2015 Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>
Copyright © 2015 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT


## Files:
bench/compile-keymap.c
src/utf8-decoding.c
src/utf8-decoding.h
test/keysym.h
test/utils-text.c
test/utils-text.h

Copyright © 2024 Pierre Le Marre <dev@wismill.eu>
SPDX-License-Identifier: MIT


## Files:
bench/compose-traversal.c
bench/keysym-case-mappings.c

Copyright © 2023 Pierre Le Marre
SPDX-License-Identifier: MIT


## Files:
bench/compose.c
src/compose/paths.c
src/compose/paths.h
test/compose.c
test/utf8.c
test/x11comp.c

Copyright © 2014 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT


## Files:
bench/custom-parsers.c
scripts/update-merge-modes-tests.py
src/rmlvo.c
src/rmlvo.h
src/utils-numbers.h
src/xkbcomp/keymap-file-iterator.c
src/xkbcomp/keymap-file-iterator.h
test/extensions-directories.c
test/external_xkb_compilers.h
test/keysym-unicode.c
tools/interactive.c
tools/introspection.c

Copyright © 2025 Pierre Le Marre <dev@wismill.eu>
SPDX-License-Identifier: MIT


## Files:
bench/key-proc.c
bench/rules.c
src/scanner-utils.h
src/utils.h
src/xkbcomp/scanner.c
test/atom.c
test/keyseq.c
test/log.c
test/rules-file.c
tools/interactive-evdev.c

Copyright © 2012 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT


## Files:
bench/rulescomp.c
src/atom.h
src/text.h
src/xkbcomp/rules.h
test/buffercomp.c
test/filecomp.c
test/keysym.c
test/rulescomp.c
test/stringcomp.c

Copyright © 2009 Dan Nicholson
SPDX-License-Identifier: MIT


## Files:
bench/x11.c
tools/how-to-type.c

Copyright © 2020 Ran Benita <ran@unusedvar.com>
SPDX-License-Identifier: MIT


## Files:
include/xkbcommon/xkbcommon-compat.h

Copyright © 2012 Daniel Stone
SPDX-License-Identifier: MIT

Author: Daniel Stone <daniel@fooishbar.org>


## Files:
include/xkbcommon/xkbcommon-compose.h
include/xkbcommon/xkbcommon-x11.h
src/x11/keymap.c
src/x11/state.c
src/x11/util.c
src/x11/x11-priv.h

Copyright © 2013 Ran Benita
SPDX-License-Identifier: MIT


## Files:
include/xkbcommon/xkbcommon-keysyms.h

Copyright 1987, 1994, 1998  The Open Group

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization
from The Open Group.


Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Digital not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.


## Files:
include/xkbcommon/xkbcommon-keysyms.h

Copyright 1991, 1998  The Open Group

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group.


## Files:
include/xkbcommon/xkbcommon-keysyms.h

Copyright 1988, 1998  The Open Group

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group.


Copyright 1988 by Digital Equipment Corporation, Maynard, Massachusetts.

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Digital not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.


## Files:
include/xkbcommon/xkbcommon-keysyms.h

Copyright 1987, 1998  The Open Group

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization
from The Open Group.

Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the names of Hewlett Packard
or Digital not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.

HEWLETT-PACKARD MAKES NO WARRANTY OF ANY KIND WITH REGARD
TO THIS SOFTWARE, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  Hewlett-Packard shall not be liable for errors
contained herein or direct, indirect, special, incidental or
consequential damages in connection with the furnishing,
performance, or use of this material.


## Files:
include/xkbcommon/xkbcommon-names.h
src/context.h
test/context.c
test/state.c
test/test.h
tools/tools-common.h

Copyright © 2012 Intel Corporation
SPDX-License-Identifier: MIT

Author: Daniel Stone <daniel@fooishbar.org>


## Files:
include/xkbcommon/xkbcommon.h

For MIT-open-group:
Copyright 1985, 1987, 1990, 1998  The Open Group
Copyright 2008  Dan Nicholson

For HPND:
Copyright (c) 1993 by Silicon Graphics Computer Systems, Inc.
SPDX-License-Identifier: HPND

For MIT:
Copyright © 2009-2012 Daniel Stone
Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita

SPDX-License-Identifier: MIT-open-group AND HPND AND MIT

Author: Daniel Stone <daniel@fooishbar.org>


## Files:
include/xkbcommon/xkbregistry.h
src/registry.c
src/util-mem.h
test/registry.c
test/tool-option-parsing.py
tools/registry-list.c
tools/xkbcli.c

Copyright © 2020 Red Hat, Inc.
SPDX-License-Identifier: MIT


## Files:
scripts/ucd.py

# Copyright © 2025 Pierre Le Marre <dev@wismill.eu>
SPDX-License-Identifier: MIT


## Files:
src/atom.c

For MIT-open-group:
Copyright 1987, 1998  The Open Group

For LicenseRef-digital-equipment-corporation:
Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts.

For HPND:
Copyright 1994 by Silicon Graphics Computer Systems, Inc.

SPDX-License-Identifier: MIT-open-group AND LicenseRef-digital-equipment-corporation AND HPND


## Files:
src/compose/constants.h
src/compose/parser.h
src/compose/state.c
src/utils.c
test/x11.c
tools/interactive-x11.c

Copyright © 2013 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT


## Files:
src/compose/dump.c
src/compose/dump.h

Copyright © 2021 Ran Benita <ran@unusedvar.com>
Copyright © 2023 Pierre Le Marre <dev@wismill.eu>
SPDX-License-Identifier: MIT


## Files:
src/compose/escape.h
test/messages.c
test/modifiers.c
tools/check-messages.c
tools/messages.c
tools/messages.h

Copyright © 2023 Pierre Le Marre <dev@wismill.eu>
SPDX-License-Identifier: MIT


## Files:
src/compose/parser.c

For HPND-sell-variant:
Copyright 1992 by Oki Technosystems Laboratory, Inc.
Copyright 1992 by Fuji Xerox Co., Ltd.

For MIT:
Copyright © 2013 Ran Benita <ran234@gmail.com>

SPDX-License-Identifier: HPND-sell-variant AND MIT

Author: Yasuhiro Kawai        Oki Technosystems Laboratory
Author: Kazunori Nishihara    Fuji Xerox


## Files:
src/compose/table.c
src/compose/table.h

Copyright © 2013,2021 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT


## Files:
src/context-priv.c
src/context.c

Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita
SPDX-License-Identifier: MIT

Author: Daniel Stone <daniel@fooishbar.org>


## Files:
src/darray.h

Copyright (C) 2011 Joseph Adams <joeyadams3.14159@gmail.com>
SPDX-License-Identifier: MIT


## Files:
src/keymap-compare.c
src/keymap-compare.h
src/keymap-formats.c
src/keymap-formats.h

Copyright © 2025 Pierre Le Marre <dev@wismill.eu>

SPDX-License-Identifier: MIT


## Files:
src/keymap-priv.c

Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT

Author: Daniel Stone <daniel@fooishbar.org>


## Files:
src/keymap.c
src/state.c

For HPND:
Copyright (c) 1993 by Silicon Graphics Computer Systems, Inc.

For MIT:
Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita <ran234@gmail.com>

SPDX-License-Identifier: HPND AND MIT

Author: Daniel Stone <daniel@fooishbar.org>


## Files:
src/keymap.h

For MIT-open-group:
Copyright 1985, 1987, 1990, 1998  The Open Group

For HPND
Copyright (c) 1993 by Silicon Graphics Computer Systems, Inc.

For MIT:
Copyright © 2009 Dan Nicholson
Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita

SPDX-License-Identifier: MIT-open-group AND HPND AND MIT

Author: Daniel Stone <daniel@fooishbar.org>
Author: Dan Nicholson <dbn.lists@gmail.com>


## Files:
src/keysym-case-mappings.c
src/utils-paths.c
src/utils-paths.h
tools/export-keysyms.c

Copyright © 2024 Pierre Le Marre
SPDX-License-Identifier: MIT


## Files:
src/keysym-utf.c

SPDX-SnippetBegin
Copyright © 2012 Intel Corporation
SPDX-License-Identifier: MIT

Author: Rob Bradford <rob@linux.intel.com>


## Files:
src/keysym.c
src/keysym.h

For MIT-open-group:
Copyright 1985, 1987, 1990, 1998  The Open Group

For MIT:
Copyright © 2009 Dan Nicholson

SPDX-License-Identifier: MIT-open-group AND MIT


## Files:
src/scanner-utils.c

Copyright © 2025 Ran Benita <ran@unusedvar.com>
SPDX-License-Identifier: MIT


## Files:
src/text.c
src/xkbcomp/action.h
src/xkbcomp/ast-build.h
src/xkbcomp/expr.c
src/xkbcomp/expr.h
src/xkbcomp/include.h
src/xkbcomp/keycodes.c
src/xkbcomp/parser-priv.h
src/xkbcomp/types.c
src/xkbcomp/vmod.c
src/xkbcomp/vmod.h
src/xkbcomp/xkbcomp-priv.h

Copyright (c) 1994 by Silicon Graphics Computer Systems, Inc.
SPDX-License-Identifier: HPND


## Files:
src/utf8.c
src/utf8.h

Copyright © 2012 Intel Corporation
Copyright © 2014 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT

Author: Rob Bradford <rob@linux.intel.com>


## Files:
src/util-list.c
src/util-list.h

Copyright © 2008-2011 Kristian Høgsberg
Copyright © 2011 Intel Corporation
Copyright © 2013-2015 Red Hat, Inc.
SPDX-License-Identifier: MIT


## Files:
src/utils-checked-arithmetic.h

SPDX-License-Identifier: ISC

Copyright 2023 Justine Alexandra Roberts Tunney

Permission to use, copy, modify, and/or distribute this software for
any purpose with or without fee is hereby granted, provided that the
above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.


## Files:
src/xkbcomp/action.c
src/xkbcomp/symbols.c

For HPND:
Copyright (c) 1994 by Silicon Graphics Computer Systems, Inc.

For MIT:
Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita <ran234@gmail.com>

SPDX-License-Identifier: HPND AND MIT

Author: Daniel Stone <daniel@fooishbar.org>
Author: Ran Benita <ran234@gmail.com>


## Files:
src/xkbcomp/ast-build.c

For HPND
Copyright (c) 1994 by Silicon Graphics Computer Systems, Inc.

For MIT:
Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita <ran234@gmail.com>

SPDX-License-Identifier: HPND AND MIT

Author: Daniel Stone <daniel@fooishbar.org>
Author: Ran Benita <ran234@gmail.com>


## Files:
src/xkbcomp/ast.h
src/xkbcomp/compat.c
src/xkbcomp/include.c

For HPND:
Copyright (c) 1994 by Silicon Graphics Computer Systems, Inc.

For MIT:
Copyright © 2012 Ran Benita <ran234@gmail.com>

SPDX-License-Identifier: HPND AND MIT


## Files:
src/xkbcomp/keymap-dump.c

For HPND:
Copyright (c) 1994 by Silicon Graphics Computer Systems, Inc.

For MIT:
Copyright © 2012 Intel Corporation

SPDX-License-Identifier: HPND AND MIT

Author: Daniel Stone <daniel@fooishbar.org>


## Files:
src/xkbcomp/keymap.c

Copyright © 2009 Dan Nicholson
Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT

Author: Dan Nicholson <dbn.lists@gmail.com>
Author: Daniel Stone <daniel@fooishbar.org>
Author: Ran Benita <ran234@gmail.com>


## Files:
src/xkbcomp/rules.c

For HPND:
Copyright (c) 1996 by Silicon Graphics Computer Systems, Inc.

For MIT:
Copyright © 2012 Ran Benita <ran234@gmail.com>

SPDX-License-Identifier: HPND AND MIT


## Files:
src/xkbcomp/xkbcomp.c

Copyright © 2009 Dan Nicholson
Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT

Author: Dan Nicholson <dbn.lists@gmail.com>
Author: Ran Benita <ran234@gmail.com>
Author: Daniel Stone <daniel@fooishbar.org>


## Files:
test/common.c
tools/tools-common.c

Copyright © 2009 Dan Nicholson <dbn.lists@gmail.com>
Copyright © 2012 Intel Corporation
Copyright © 2012 Ran Benita <ran234@gmail.com>
SPDX-License-Identifier: MIT-open-group

Author: Dan Nicholson <dbn.lists@gmail.com>
        Daniel Stone <daniel@fooishbar.org>
        Ran Benita <ran234@gmail.com>


## Files:
test/compose-iter.c
test/compose-iter.h

Copyright © 2022 Ran Benita <ran@unusedvar.com>
SPDX-License-Identifier: MIT


## Files:
test/evdev-scancodes.h

Copyright (c) 1999-2002 Vojtech Pavlik
SPDX-License-Identifier: GPL-2.0-only


## Files:
test/introspection.c

Copyright © 2025 Pierre Le Marre
SPDX-License-Identifier: MIT


## Files:
test/keymap.c

Copyright © 2016 Intel Corporation
SPDX-License-Identifier: MIT

Author: Mike Blumenkrantz <zmike@osg.samsung.com>


## Files:
test/rules-file-includes.c

Copyright © 2012 Ran Benita <ran234@gmail.com>
Copyright © 2019 Red Hat, Inc.
SPDX-License-Identifier: MIT


## Files:
test/utils.c

Copyright © 2019 Red Hat, Inc.
SPDX-License-Identifier: MIT


## Files:
test/xvfb-wrapper.c
test/xvfb-wrapper.h

Copyright © 2014 Ran Benita <ran234@gmail.com>
Copyright © 2023 Pierre Le Marre <dev@wismill.eu>
SPDX-License-Identifier: MIT


## Files:
tools/compile-keymap.c

Copyright © 2018 Red Hat, Inc.
SPDX-License-Identifier: MIT


## Files:
tools/interactive-wayland.c

Copyright © 2012 Collabora, Ltd.
Copyright © 2013 Ran Benita <ran234@gmail.com>
Copyright © 2016 Daniel Stone <daniel@fooishbar.org>
SPDX-License-Identifier: MIT


