#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/libsm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libSM - X Session Management Library"
set name=pkg.description \
    value="The purpose of the X Session Management Protocol (XSMP) is to provide a uniform mechanism for users to save and restore their sessions.  The Session Management Library (SMlib) is a low-level C language interface to XSMP. It is expected that higher level toolkits will hide many of the details of session management from clients."
set name=com.oracle.info.description value=libSM
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/229
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/X11/lib/$(MACH64)/libSM.so target=../../../lib/$(MACH64)/libSM.so
link path=usr/X11/lib/$(MACH64)/libSM.so.6 \
    target=../../../lib/$(MACH64)/libSM.so.6
link path=usr/X11/lib/libSM.so target=../../lib/libSM.so
link path=usr/X11/lib/libSM.so.6 target=../../lib/libSM.so.6
file path=usr/include/X11/SM/SM.h
file path=usr/include/X11/SM/SMlib.h
file path=usr/include/X11/SM/SMproto.h
link path=usr/lib/$(MACH64)/libSM.so target=libSM.so.6.0.1
link path=usr/lib/$(MACH64)/libSM.so.6 target=libSM.so.6.0.1
file path=usr/lib/$(MACH64)/libSM.so.6.0.1
file path=usr/lib/$(MACH64)/pkgconfig/sm.pc
link path=usr/lib/libSM.so target=libSM.so.6.0.1
link path=usr/lib/libSM.so.6 target=libSM.so.6.0.1
file path=usr/lib/libSM.so.6.0.1
file path=usr/lib/pkgconfig/sm.pc
file path=usr/share/doc/libSM/SMlib.html
file path=usr/share/doc/libSM/SMlib.html.db
file path=usr/share/doc/libSM/SMlib.pdf.db
file path=usr/share/doc/libSM/SMlib.txt
file path=usr/share/doc/libSM/SMlib.xml
file path=usr/share/doc/libSM/xsmp.html
file path=usr/share/doc/libSM/xsmp.html.db
file path=usr/share/doc/libSM/xsmp.pdf.db
file path=usr/share/doc/libSM/xsmp.txt
file path=usr/share/doc/libSM/xsmp.xml
license COPYING license=MIT
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
