#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2022, Oracle and/or its affiliates.
#

# Only the minimal installation required by Wireshark is delivered.

# Set execution permissions for files in usr/lib/qt/ (originally usr/libexec/).
<transform file path=usr/lib/qt6/.* -> set mode 0555>
<transform file path=usr/lib/qt6/ensure_pro_file.cmake -> set mode 0444>

# Do not deliver designer application.
<transform file path=usr/bin/designer -> drop>
<transform file link path=.*Qt6?Designer.* -> drop>
<transform file link path=.*Qt6?UiPlugin.* -> drop>
<transform file link path=.*Qt6?UiTools.* -> drop>
<transform file path=.*/translations/designer_.* -> drop>
<transform file path=.*/mkspecs/features/designer_defines.prf -> drop>
<transform file path=.*/mkspecs/modules/qt_lib_(designer|uiplugin|uitools).* -> drop>

# Do not deliver assistant application.
<transform file path=usr/bin/assistant -> drop>
<transform file path=.*/translations/assistant_.* -> drop>

# Do not deliver linguist application.
<transform file path=usr/bin/linguist -> drop>
<transform file path=.*/translations/linguist_.* -> drop>
<transform file path=usr/share/qt6/phrasebooks/.* -> drop>

# Do not deliver qtdiag, pixeltool, and qdbusviewer applications.
<transform file hardlink path=usr/bin/(qtdiag|pixeltool|qdbusviewer) -> drop>

# Do not deliver qthelp (support for online documentation in qt applications).
<transform file path=usr/lib/qt6/qhelpgenerator -> drop>
<transform file link path=.*Qt6?Help.* -> drop>
<transform file path=.*/mkspecs/modules/qt_lib_help.* -> drop>

# Do not deliver qt-testrunner.py.
<transform file path=usr/lib/qt6/qt-testrunner.py -> drop>

# A tool required only for the development of Qt applications.
<transform file path=usr/bin/syncqt.pl -> drop>

# Do not deliver qtsql (support for SQL databases).
<transform file link path=.*Qt6?Sql.* -> drop>
<transform file path=.*/sqldrivers/libqsqlite.so -> drop>
<transform file path=.*/mkspecs/modules/qt_lib_sql.* -> drop>
<transform file path=.*/plugins/sqldrivers/libqsqlodbc.so -> drop>

# Do not deliver qttest (qt unit testing).
<transform file link path=.*Qt6?Test.* -> drop>
<transform file path=.*/mkspecs/modules/qt_lib_testlib.* -> drop>

# Do not deliver static libraries and related files.
<transform file link path=.*Qt6?FbSupport.* -> drop>
<transform file path=.*/mkspecs/modules/qt_lib_fb_support.* -> drop>
<transform file link path=.*Qt6?DeviceDiscoverySupport.* -> drop>
<transform file path=.*/mkspecs/modules/qt_lib_devicediscovery_support.* -> drop>
<transform file link path=.*Qt6?KmsSupport.* -> drop>
<transform file path=.*/mkspecs/modules/qt_lib_kms_support.* -> drop>

# Documentation of Qt library is not delivered.
<transform file path=usr/share/qt6/doc/.* -> drop>
# MacOS specific file that introduces unnecessary copyright notices.
<transform file path=.*/QtCore/private/qeventdispatcher_cf_p.h -> drop>
# Linux performance events do not work under Solaris + extra license.
<transform file path=.*/QtTest/private/linux_perf_event_p.h -> drop>
# Valgrind is not available under Solaris, the header file is useless.
<transform file path=.*/QtTest/private/callgrind_p.h -> drop>
# Do not deliver specification files for other platforms.
<transform file path=usr/mkspecs/(win|macx|unsupported|aix|qnx|linux|freebsd|lynxos|android).* -> drop>
<transform file path=usr/mkspecs/(hurd|cygwin|haiku|hpuxi|integrity|darwin|netbsd|openbsd).* -> drop>
# Do not deliver specification files for devices on other platforms.
<transform file path=usr/mkspecs/devices/(linux|freebsd|integrity).* -> drop>
<transform file path=usr/mkspecs/devices/common/(linux|freebsd|integrity).* -> drop>
# Features of other platforms are not needed.
<transform file path=usr/mkspecs/features/(android|mac|win).* -> drop>
# Do not deliver translations for skipped modules.
<transform file path=.*/translations/qt(connectivity_|declarative_|location_|quickcontrols).* -> drop>
<transform file path=.*/translations/qt(script_|serialport_|webengine_|websockets_|xmlpatterns_).* -> drop>

# The files with Qt usage information are specified in the static file.
<transform file path=files/libqt.3lib -> drop>
