#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2022, Oracle and/or its affiliates.
#

# change python version string to $(PYVER)
<transform file link -> edit path $(PYVER) \$\(PYVER\)>

# move manual pages to correct location
<transform file path=.*/vendor-packages/scons.*\.1$ -> set action.hash %(path)>
<transform file path=.*/vendor-packages/scons.*\.1$ \
	-> edit path .*vendor-packages/ usr/share/man/man1/>

<transform file path=.*/docbook-xsl-1.76.1/extensions/xslt.py \
	-> set pkg.depend.bypass-generate .*>
<transform file path=.*/docbook-xsl-1.76.1/epub/bin/dbtoepub \
	-> set pkg.depend.bypass-generate .*>

# Bypass pkgdepend detection of importlib in executable entry scripts
<transform file path=usr/bin/.* -> set pkg.depend.bypass-generate .*importlib.*>
