#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

# change python version string to $(PYVER)
<transform file link -> edit path $(PYVER) \$\(PYVER\)>

# link to version specific executables (with correct shebang)
<transform file path=usr/bin/(scons|sconsign|scons-time|scons-configure-cache)$ \
	-> emit link path=usr/bin/%<1> target=%<1>-$(COMPONENT_VERSION)>
<transform file path=usr/bin/(scons|sconsign|scons-time|scons-configure-cache)$ -> drop>

# move manual pages to correct location
<transform file path=.*/man/man1/.*  -> set action.hash %(path)>
<transform file path=.*/man/man1/.*  -> edit path .*man/ usr/share/man/>

# add incorrectly detected missing dependency suppression
<transform file path=usr/bin/sconsign-\$\(COMPONENT_VERSION\) \
	-> set pkg.depend.bypass-generate .*whichdb.*>

# drop windows .bat files
<transform file path=.*\.bat -> drop>
