#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

# Drop all python and perl files
#
<transform file path=usr/lib/python.+ -> drop>
<transform file path=usr/perl5/.+ -> drop>

# Drop tools we do not wish to deliver in Solaris
<transform file path=usr/bin/oscap-docker -> drop>
<transform file path=usr/bin/scap-as-rpm -> drop>
<transform file path=usr/share/man/man8/scap-as-rpm.8 -> drop>
<transform file path=usr/share/man/man8/oscap-docker.8 -> drop>
<transform file path=usr/bin/oscap-podman -> drop>
<transform file path=usr/share/man/man8/oscap-podman.8 -> drop>
<transform file path=usr/bin/oscap-vm -> drop>
<transform file path=usr/share/man/man8/oscap-vm.8 -> drop>
<transform file path=usr/bin/oscap-chroot -> drop>
<transform file path=usr/share/man/man8/oscap-chroot.8 -> drop>
<transform file path=usr/bin/autotailor -> drop>
<transform file path=usr/share/man/man8/autotailor.8 -> drop>
