#
# Copyright (c) 2021, 2023, Oracle and/or its affiliates.
#

# We don't deliver openscap bindings for Python 3.9, and thus it's necessary
# to use 3.11 for $(PYVER) substitution.
<transform file link path=.+3\.11.* -> edit path 3\\.11 \$\(PYVER\)>

<include ../python/generate/common.transform>

# Drop all non-python files
<transform file link -> set _drop_me_ true>
<transform file path=usr/lib/python\$\(PYVER\)/.+ -> delete _drop_me_ .*>
<transform file link _drop_me_=true -> drop>

# Don't deliver oscap_docker_python related files.
<transform file path=usr/lib/python\$\(PYVER\)/vendor-packages/oscap_docker_python/.* -> drop>
