#
# Copyright (c) 2021, Oracle and/or its affiliates.
#

<transform dir file link hardlink -> edit path "/5.2\d/" "/$!(PERLVER)/">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit path "$(PERL_ARCH)" "$!(PERL_ARCH)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

# Drop all non-perl files
<transform file link -> set _drop_me_ true>
<transform file path=usr/perl5/.+ -> delete _drop_me_ .*>
<transform file link _drop_me_=true -> drop>


