#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, 2022, Oracle and/or its affiliates.
#

# Change all version numbers to $(RUBY_LIB_VER) string
<transform dir file link hardlink -> edit path "/$(RUBY_LIB_VER)/" "/$!(RUBY_LIB_VER)/">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "/ruby-$(RUBY_LIB_VER)/" "/ruby-$!(RUBY_LIB_VER)/">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "/$(RUBY_VER)/" "/$!(RUBY_VER)/">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "/ruby-$(RUBY_VER)" "/ruby-$!(RUBY_VER)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "/$(MACH64)-solaris" "/$!(MACH64)-solaris">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

<transform dir file link hardlink -> edit path "-solaris$(SOLARIS_VERSION)" "-solaris$!(SOLARIS_VERSION)">
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">

# Generate /usr/bin links to ruby executables
<transform file path=usr/ruby/\$\(RUBY_VER\)/bin/(.*)$ -> \
	emit link path=usr/bin/%<1>$!(RUBY_VER_NO_DOT) target=../ruby/$!(RUBY_VER)/bin/%<1>>
<transform file path=usr/ruby/\$\(RUBY_VER\)/bin/(.*)$ -> \
	emit link path=usr/bin/%<1> target=./%<1>$!(RUBY_VER_NO_DOT) \
	mediator=ruby mediator-version=$!(RUBY_VER)>

# Generate links to man pages
<transform file path=usr/ruby/\$\(RUBY_VER\)/share/man/man1/(.*)\.1$ -> \
	emit link path=usr/share/man/man1/%<1>$!(RUBY_VER_NO_DOT).1 \
	target=../../../ruby/$!(RUBY_VER)/share/man/man1/%<1>.1>
<transform file path=usr/ruby/\$\(RUBY_VER\)/share/man/man1/(.*)\.1$ -> \
	emit link path=usr/share/man/man1/%<1>.1 target=../../../ruby/$!(RUBY_VER)/share/man/man1/%<1>.1 \
	mediator=ruby mediator-version=$!(RUBY_VER)>

# Remove the exclamation mark
<transform dir file link hardlink -> edit path "\$!\((.*)\)" "$(\1)">
<transform dir file link hardlink -> edit mediator-version "\$!\((.*)\)" "$(\1)">
