#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/more_itertools-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="More routines for operating on iterables, beyond itertools"
set name=com.oracle.info.description \
    value="This library provides additional routines for operating on iterables, beyond itertools."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/128
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools/more.py
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools/recipes.py
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools/tests/test_more.py
file path=usr/lib/python$(PYVER)/vendor-packages/more_itertools/tests/test_recipes.py
license LICENSE license=MIT

# force a dependency on the Python runtime$
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the more_itertools package.
depend type=require \
    fmri=library/python/more_itertools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)
