#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2021, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/desktop/gdk-pixbuf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="GdkPixbuf library for image loading and manipulation"
set name=com.oracle.info.description value=gdk-pixbuf
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/339 value=PSARC/2016/258 \
    value=PSARC/2017/160
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/$(MACH64)/gdk-pixbuf-csource
file path=usr/bin/$(MACH64)/gdk-pixbuf-pixdata
file path=usr/bin/$(MACH64)/gdk-pixbuf-query-loaders
file path=usr/bin/$(MACH64)/gdk-pixbuf-thumbnailer
file path=usr/bin/gdk-pixbuf-csource
file path=usr/bin/gdk-pixbuf-pixdata
file path=usr/bin/gdk-pixbuf-query-loaders
file path=usr/bin/gdk-pixbuf-thumbnailer
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-autocleanups.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders.cache preserve=true
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
file path=usr/lib/$(MACH64)/girepository-1.0/GdkPixbuf-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GdkPixdata-2.0.typelib
link path=usr/lib/$(MACH64)/libgdk_pixbuf-2.0.so target=libgdk_pixbuf-2.0.so.0
link path=usr/lib/$(MACH64)/libgdk_pixbuf-2.0.so.0 \
    target=libgdk_pixbuf-2.0.so.0.4000.0
file path=usr/lib/$(MACH64)/libgdk_pixbuf-2.0.so.0.4000.0
link path=usr/lib/$(MACH64)/libgdk_pixbuf_xlib-2.0.so \
    target=libgdk_pixbuf_xlib-2.0.so.0
link path=usr/lib/$(MACH64)/libgdk_pixbuf_xlib-2.0.so.0 \
    target=libgdk_pixbuf_xlib-2.0.so.0.4000.0
file path=usr/lib/$(MACH64)/libgdk_pixbuf_xlib-2.0.so.0.4000.0
file path=usr/lib/$(MACH64)/pkgconfig/gdk-pixbuf-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gdk-pixbuf-xlib-2.0.pc
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache preserve=true
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
file path=usr/lib/installed-tests/gdk-pixbuf/1_partyanimsm2.gif
file path=usr/lib/installed-tests/gdk-pixbuf/aero.gif
file path=usr/lib/installed-tests/gdk-pixbuf/animation \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/bug143608-comment.jpg
file path=usr/lib/installed-tests/gdk-pixbuf/bug725582-testrotate.jpg
file path=usr/lib/installed-tests/gdk-pixbuf/bug725582-testrotate.png
file path=usr/lib/installed-tests/gdk-pixbuf/bug753605-atsize.jpg
file path=usr/lib/installed-tests/gdk-pixbuf/bug775218.jpg
file path=usr/lib/installed-tests/gdk-pixbuf/bug775229.pixdata
file path=usr/lib/installed-tests/gdk-pixbuf/bug775693.pixdata
file path=usr/lib/installed-tests/gdk-pixbuf/cve-2015-4491 \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/cve-2015-4491.bmp
file path=usr/lib/installed-tests/gdk-pixbuf/dpi.jpeg
file path=usr/lib/installed-tests/gdk-pixbuf/dpi.png
file path=usr/lib/installed-tests/gdk-pixbuf/dpi.tiff
file path=usr/lib/installed-tests/gdk-pixbuf/icc-profile.jpeg
file path=usr/lib/installed-tests/gdk-pixbuf/icc-profile.png
file path=usr/lib/installed-tests/gdk-pixbuf/large.jpg
file path=usr/lib/installed-tests/gdk-pixbuf/large.png
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-area-updated \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-composite \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-construction \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-dpi \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-fail \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-gif \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-gif-circular-table \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-icc \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-icon-serialize \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-jpeg \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-pixdata \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-randomly-modified \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-readonly-to-mutable \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-reftest \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-resource \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-save \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-scale \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-scale-two-step \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-short-gif-write \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-stream \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/pixbuf-threads \
    pkg.linted.userland.action001.2=true
file path=usr/lib/installed-tests/gdk-pixbuf/premature-end.jpg
file path=usr/lib/installed-tests/gdk-pixbuf/premature-end.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-animation.ani
file path=usr/lib/installed-tests/gdk-pixbuf/test-animation.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-image-rle.pixdata
file path=usr/lib/installed-tests/gdk-pixbuf/test-image.pixdata
file path=usr/lib/installed-tests/gdk-pixbuf/test-image.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/CVE-2017-2862.jpg
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/DoS.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/androstanRezeptor.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug776694.bmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug777315.bmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug778204.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug778584.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug779012.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug779016-infinite.icns
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug780269.tif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug784903-overflow-dimensions.tiff
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug785973.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/bug793470-crasher.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/colormap-image-without-colormap.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/empty-file.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/file3.jp2
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.1.bmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.1.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.1.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.1.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.1.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.2.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.2.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.2.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.3.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.3.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.3.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.3.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.4.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.4.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.5.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.6.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.7.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/invalid.8.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/issue-95-too-narrow.xpm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/issue-95-too-short.xpm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/issue-95.xpm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/fail/overflow.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/255-codes.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/255-codes.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/4095-codes-clear.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/4095-codes-clear.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/4095-codes.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/4095-codes.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/TESTS
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-blues.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-blues.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-blues.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-blues.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-greens.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-greens.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-greens.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-greens.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-reds.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-reds.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-reds.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/all-reds.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-erase.0.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-erase.0.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-erase.1.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-erase.1.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-erase.2.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-erase.2.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-erase.3.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-erase.3.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-fill.0.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-fill.0.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-fill.1.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-fill.1.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-fill.2.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-fill.2.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-fill.3.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-fill.3.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-multi-image-explicit-zero-delay.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-multi-image-explicit-zero-delay.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-multi-image.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-multi-image.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-no-delays.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-no-delays.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-speed.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-speed.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-zero-delays.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation-zero-delays.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.0.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.0.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.1.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.1.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.2.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.2.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.3.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.3.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/animation.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/checkerboard.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/checkerboard.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/comment.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/comment.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth1.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth1.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth2.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth2.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth3.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth3.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth4.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth4.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth5.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth5.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth6.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth6.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth7.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth7.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth8.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/depth8.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/disabled-transparent.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/disabled-transparent.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/dispose-keep.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/dispose-keep.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/dispose-none.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/dispose-none.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/dispose-restore-background.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/dispose-restore-background.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/dispose-restore-previous.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/dispose-restore-previous.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/double-clears.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/double-clears.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/empty.icc
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/empty.xmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/extra-data.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/extra-data.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/extra-pixels.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/extra-pixels.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/four-colors-transparent.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/four-colors-transparent.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/four-colors.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/four-colors.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/four-colors.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/four-colors.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/gif87a-animation.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/gif87a-animation.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/gif87a.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/gif87a.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/high-color.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/high-color.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/high-color.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/high-color.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/icc-color-profile-empty.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/icc-color-profile-empty.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/icc-color-profile.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/icc-color-profile.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-inside-bg.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-inside-bg.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-inside-bg.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-inside-bg.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-outside-bg.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-outside-bg.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-outside-bg.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-outside-bg.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-overlap-bg.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-overlap-bg.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-overlap-bg.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-overlap-bg.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-zero-height.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-zero-height.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-zero-size.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-zero-size.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-zero-width.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/image-zero-width.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/images-combine.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/images-combine.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/images-overlap.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/images-overlap.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/interlace.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/interlace.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-ascii-comment.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-ascii-comment.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-background.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-background.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-colors.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-colors.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-transparent.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-transparent.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-utf8-comment.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/invalid-utf8-comment.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/large-codes.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/large-codes.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/large-comment.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/large-comment.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/local-color-table.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/local-color-table.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-animexts.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-animexts.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-buffer.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-buffer.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-buffer_max.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-buffer_max.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-infinite.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-infinite.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-max.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-max.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-once.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/loop-once.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/many-clears.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/many-clears.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-codes.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-codes.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-height.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-height.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-height.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-height.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-size.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-size.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-width.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-width.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-width.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/max-width.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/missing-pixels.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/missing-pixels.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/missing-pixels.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/missing-pixels.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-clear-and-eoi.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-clear-and-eoi.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-clear.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-clear.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-data.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-data.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-eoi.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-eoi.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-global-color-table.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/no-global-color-table.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/nul-application-extension.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/nul-application-extension.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/nul-comment.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/nul-comment.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/plain-text.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/plain-text.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/random-image.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/random-image.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/random_image.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/sRGB.icc
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/test.xmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/transparent-dot.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/transparent-dot.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/transparent.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/transparent.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/unknown-application-extension.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/unknown-application-extension.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/unknown-extension.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/unknown-extension.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/white-dot.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/white-dot.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/white-hline2.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/white-hline2.rgba
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/xmp-data-empty.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/xmp-data-empty.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/xmp-data.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/xmp-data.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/zero-height.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/zero-height.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/zero-size.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/zero-size.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/zero-width.conf
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/gif-test-suite/zero-width.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/bad-header.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/bmp-line-overflow.bmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/bug775232.pnm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/bug775242.bmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/bug775648.qtif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/bug775697.jpg
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/bug776040.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/crash.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/decodecolormap.bmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/invalid.1.xpm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/invalid.2.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/invalid.4.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.bmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.gif
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.jp2
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.jpeg
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.tiff
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.xbm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.1.xpm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.2.jpeg
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.2.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.2.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.3.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/randomly-modified/valid.4.ppm
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/bug696331.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/bug696331.png.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/bug785447.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/bug785447.ico.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/cat.jpg
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/cat.jpg.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/colormap-too-small.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/colormap-too-small.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/mandatory-bitmasks.bmp
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/mandatory-bitmasks.bmp.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/rle-too-many-pixels-2.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/rle-too-many-pixels-2.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/rle-too-many-pixels.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/rle-too-many-pixels.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/squares.ico
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/squares.ico.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-16bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-16bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-16bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-16bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-16bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-16bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-16bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-16bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-16bpp.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-24bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-24bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-24bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-24bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-24bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-24bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-24bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-24bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-32bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-32bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-32bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-32bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-32bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-32bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-32bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-32bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-8bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-8bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-8bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-8bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-8bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-8bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-8bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-8bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-rle-8bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-rle-8bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-rle-8bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-rle-8bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-rle-8bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-rle-8bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-rle-8bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap-rle-8bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-cmap.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-16bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-16bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-16bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-16bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-16bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-16bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-16bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-16bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-8bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-8bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-8bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-8bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-8bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-8bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-8bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-8bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-opaque.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-16bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-16bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-16bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-16bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-16bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-16bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-16bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-16bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-8bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-8bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-8bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-8bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-8bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-8bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-8bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray-rle-8bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-gray.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-opaque.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-24bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-24bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-24bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-24bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-24bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-24bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-24bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-24bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-32bpp-bottom-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-32bpp-bottom-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-32bpp-bottom-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-32bpp-bottom-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-32bpp-top-left.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-32bpp-top-left.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-32bpp-top-right.tga
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo-rle-32bpp-top-right.tga.ref.png
file path=usr/lib/installed-tests/gdk-pixbuf/test-images/reftests/tga/gtk-logo.ref.png
link path=usr/lib/libgdk_pixbuf-2.0.so target=libgdk_pixbuf-2.0.so.0
link path=usr/lib/libgdk_pixbuf-2.0.so.0 target=libgdk_pixbuf-2.0.so.0.4000.0
file path=usr/lib/libgdk_pixbuf-2.0.so.0.4000.0
link path=usr/lib/libgdk_pixbuf_xlib-2.0.so target=libgdk_pixbuf_xlib-2.0.so.0
link path=usr/lib/libgdk_pixbuf_xlib-2.0.so.0 \
    target=libgdk_pixbuf_xlib-2.0.so.0.4000.0
file path=usr/lib/libgdk_pixbuf_xlib-2.0.so.0.4000.0
file path=usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
file path=usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc
file path=usr/share/gir-1.0/GdkPixbuf-2.0.gir
file path=usr/share/gir-1.0/GdkPixdata-2.0.gir
file path=usr/share/installed-tests/gdk-pixbuf/animation.test
file path=usr/share/installed-tests/gdk-pixbuf/cve-2015-4491.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-area-updated.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-composite.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-construction.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-dpi.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-fail.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-gif-circular-table.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-gif.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-icc.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-icon-serialize.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-jpeg.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-pixdata.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-randomly-modified.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-readonly-to-mutable.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-reftest.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-resource.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-save.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-scale-two-step.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-scale.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-short-gif-write.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-stream.test
file path=usr/share/installed-tests/gdk-pixbuf/pixbuf-threads.test
file path=usr/share/locale/af/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ang/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ar/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/as/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ast/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/az/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/be/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/bg/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/bn/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/br/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/bs/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ca/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/crh/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/cs/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/csb/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/cy/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/da/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/de/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/dz/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/el/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/eo/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/es/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/et/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/eu/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/fa/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/fi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/fr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/fur/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ga/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/gl/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/gu/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/he/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/hi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/hr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/hu/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/hy/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ia/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/id/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/io/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/is/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/it/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ja/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ka/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/kk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/km/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/kn/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ko/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ku/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/li/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/lt/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/lv/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mai/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ml/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mn/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ms/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/my/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nb/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nds/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ne/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nl/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nn/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nso/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/oc/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/or/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/pa/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/pl/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ps/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/pt/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ro/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ru/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/si/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sl/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sq/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sr@ije/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sv/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ta/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/te/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/tg/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/th/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/tk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/tr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/tt/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ug/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/uk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/uz/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/uz@cyrillic/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/vi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/wa/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/xh/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/yi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/man/man1/gdk-pixbuf-csource.1
file path=usr/share/man/man1/gdk-pixbuf-query-loaders.1
file path=usr/share/man/man3lib/libgdk_pixbuf-2.0.3lib
file path=usr/share/man/man3lib/libgdk_pixbuf_xlib-2.0.3lib
file path=usr/share/thumbnailers/gdk-pixbuf-thumbnailer.thumbnailer
license COPYING license=LGPLv2
